
Fellow-Citizens of the Senate and House of Representatives:

In meeting you again I feel much satisfaction in being able to repeat my
congratulations on the favorable prospects which continue to distinguish
our public affairs. The abundant fruits of another year have blessed our
country with plenty and with the means of a flourishing commerce.

The progress of public credit is witnessed by a considerable rise of
American stock abroad as well as at home, and the revenues allotted for
this and other national purposes have been productive beyond the
calculations by which they were regulated. This latter circumstance is
the more pleasing, as it is not only a proof of the fertility of our
resources, but as it assures us of a further increase of the national
respectability and credit, and, let me add, as it bears an honorable
testimony to the patriotism and integrity of the mercantile and marine
part of our citizens. The punctuality of the former in discharging their
engagements has been exemplary.

In conformity to the powers vested in me by acts of the last session, a
loan of 3,000,000 florins, toward which some provisional measures had
previously taken place, has been completed in Holland. As well the
celerity with which it has been filled as the nature of the terms
(considering the more than ordinary demand for borrowing created by the
situation of Europe) give a reasonable hope that the further execution
of those powers may proceed with advantage and success. The Secretary of
the Treasury has my directions to communicate such further particulars
as may be requisite for more precise information.

Since your last sessions I have received communications by which it
appears that the district of Kentucky, at present a part of Virginia,
has concurred in certain propositions contained in a law of that State,
in consequence of which the district is to become a distinct member of
the Union, in case the requisite sanction of Congress be added. For this
sanction application is now made. I shall cause the papers on this very
transaction to be laid before you.

The liberality and harmony with which it has been conducted will be
found to do great honor to both the parties, and the sentiments of warm
attachment to the Union and its present Government expressed by our
fellow citizens of Kentucky can not fail to add an affectionate concern
for their particular welfare to the great national impressions under
which you will decide on the case submitted to you.

It has been heretofore known to Congress that frequent incursions have
been made on our frontier settlements by certain banditti of Indians
from the northwest side of the Ohio. These, with some of the tribes
dwelling on and near the Wabash, have of late been particularly active
in their depredations, and being emboldened by the impunity of their
crimes and aided by such parts of the neighboring tribes as could be
seduced to join in their hostilities or afford them a retreat for their
prisoners and plunder, they have, instead of listening to the humane
invitations and overtures made on the part of the United States, renewed
their violences with fresh alacrity and greater effect. The lives of a
number of valuable citizens have thus been sacrificed, and some of them
under circumstances peculiarly shocking, whilst others have been carried
into a deplorable captivity.

These aggravated provocations rendered it essential to the safety of the
Western settlements that the aggressors should be made sensible that the
Government of the Union is not less capable of punishing their crimes
than it is disposed to respect their rights and reward their
attachments. As this object could not be effected by defensive measures,
it became necessary to put in force the act which empowers the President
to call out the militia for the protection of the frontiers, and I have
accordingly authorized an expedition in which the regular troops in that
quarter are combined with such drafts of militia as were deemed
sufficient. The event of the measure is yet unknown to me. The Secretary
of War is directed to lay before you a statement of the information on
which it is founded, as well as an estimate of the expense with which it
will be attended.

The disturbed situation of Europe, and particularly the critical posture
of the great maritime powers, whilst it ought to make us the more
thankful for the general peace and security enjoyed by the United
States, reminds us at the same time of the circumspection with which it
becomes us to preserve these blessings. It requires also that we should
not overlook the tendency of a war, and even of preparations for a war,
among the nations most concerned in active commerce with this country to
abridge the means, and thereby at least enhance the price, of
transporting its valuable productions to their markets. I recommend it
to your serious reflections how far and in what mode it may be expedient
to guard against embarrassments from these contingencies by such
encouragements to our own navigation as will render our commerce and
agriculture less dependent on foreign bottoms, which may fail us in the
very moments most interesting to both of these great objects. Our
fisheries and the transportation of our own produce offer us abundant
means for guarding ourselves against this evil.

Your attention seems to be not less due to that particular branch of our
trade which belongs to the Mediterranean. So many circumstances unite in
rendering the present state of it distressful to us that you will not
think any deliberations misemployed which may lead to its relief and
protection.

The laws you have already passed for the establishment of a judiciary
system have opened the doors of justice to all descriptions of persons.
You will consider in your wisdom whether improvements in that system may
yet be made, and particularly whether an uniform process of execution on
sentences issuing from the Federal courts be not desirable through all
the States.

The patronage of our commerce, of our merchants and sea men, has called
for the appointment of consuls in foreign countries. It seems expedient
to regulate by law the exercise of that jurisdiction and those functions
which are permitted them, either by express convention or by a friendly
indulgence, in the places of their residence. The consular convention,
too, with His Most Christian Majesty has stipulated in certain cases the
aid of the national authority to his consuls established here. Some
legislative provision is requisite to carry these stipulations into full
effect.

The establishment of the militia, of a mint, of standards of weights and
measures, of the post office and post roads are subjects which I presume
you will resume of course, and which are abundantly urged by their own
importance.

Gentlemen of the House of Representatives:

The sufficiency of the revenues you have established for the objects to
which they are appropriated leaves no doubt that the residuary
provisions will be commensurate to the other objects for which the
public faith stands now pledged. Allow me, moreover, to hope that it
will be a favorite policy with you, not merely to secure a payment of
the interest of the debt funded, but as far and as fast as the growing
resources of the country will permit to exonerate it of the principal
itself. The appropriation you have made of the Western land explains
your dispositions on this subject, and I am persuaded that the sooner
that valuable fund can be made to contribute, along with the other
means, to the actual reduction of the public debt the more salutary will
the measure be to every public interest, as well as the more
satisfactory to our constituents.

Gentlemen of the Senate and House of Representatives:

In pursuing the various and weighty business of the present session I
indulge the fullest persuasion that your consultation will be equally
marked with wisdom and animated by the love of your country. In whatever
belongs to my duty you shall have all the cooperation which an
undiminished zeal for its welfare can inspire. It will be happy for us
both, and our best reward, if, by a successful administration of our
respective trusts, we can make the established Government more and more
instrumental in promoting the good of our fellow citizens, and more and
more the object of their attachment and confidence.

GO. WASHINGTON

