
Fellow-Citizens of the Senate and House of Representatives:

I embrace with great satisfaction the opportunity which now presents
itself of congratulating you on the present favorable prospects of our
public affairs. The recent accession of the important state of North
Carolina to the Constitution of the United States (of which official
information has been received), the rising credit and respectability of
our country, the general and increasing good will toward the government
of the Union, and the concord, peace, and plenty with which we are
blessed are circumstances auspicious in an eminent degree to our
national prosperity.

In resuming your consultations for the general good you can not but
derive encouragement from the reflection that the measures of the last
session have been as satisfactory to your constituents as the novelty
and difficulty of the work allowed you to hope. Still further to realize
their expectations and to secure the blessings which a gracious
Providence has placed within our reach will in the course of the present
important session call for the cool and deliberate exertion of your
patriotism, firmness, and wisdom.

Among the many interesting objects which will engage your attention that
of providing for the common defense will merit particular regard. To be
prepared for war is one of the most effectual means of preserving peace.

A free people ought not only to be armed, but disciplined; to which end
a uniform and well-digested plan is requisite; and their safety and
interest require that they should promote such manufactories as tend to
render them independent of others for essential, particularly military,
supplies.

The proper establishment of the troops which may be deemed indispensable
will be entitled to mature consideration. In the arrangements which may
be made respecting it it will be of importance to conciliate the
comfortable support of the officers and soldiers with a due regard to
economy.

There was reason to hope that the pacific measures adopted with regard
to certain hostile tribes of Indians would have relieved the inhabitants
of our southern and western frontiers from their depredations, but you
will perceive from the information contained in the papers which I shall
direct to be laid before you (comprehending a communication from the
Commonwealth of Virginia) that we ought to be prepared to afford
protection to those parts of the Union, and, if necessary, to punish
aggressors.

The interests of the United States require that our intercourse with
other nations should be facilitated by such provisions as will enable me
to fulfill my duty in that respect in the manner which circumstances may
render most conducive to the public good, and to this end that the
compensation to be made to the persons who may be employed should,
according to the nature of their appointments, be defined by law, and a
competent fund designated for defraying the expenses incident to the
conduct of foreign affairs.

Various considerations also render it expedient that the terms on which
foreigners may be admitted to the rights of citizens should be speedily
ascertained by a uniform rule of naturalization.

Uniformity in the currency, weights, and measures of the United States
is an object of great importance, and will, I am persuaded, be duly
attended to.

The advancement of agriculture, commerce, and manufactures by all proper
means will not, I trust, need recommendation; but I can not forbear
intimating to you the expediency of giving effectual encouragement as
well to the introduction of new and useful inventions from abroad as to
the exertions of skill and genius in producing them at home, and of
facilitating the intercourse between the distant parts of our country by
a due attention to the post-office and post-roads.

Nor am I less persuaded that you will agree with me in opinion that
there is nothing which can better deserve your patronage than the
promotion of science and literature. Knowledge is in every country the
surest basis of public happiness. In one in which the measures of
government receive their impressions so immediately from the sense of
the community as in ours it is proportionably essential.

To the security of a free constitution it contributes in various
ways--by convincing those who are intrusted with the public
administration that every valuable end of government is best answered by
the enlightened confidence of the people, and by teaching the people
themselves to know and to value their own rights; to discern and provide
against invasions of them; to distinguish between oppression and the
necessary exercise of lawful authority; between burthens proceeding from
a disregard to their convenience and those resulting from the inevitable
exigencies of society; to discriminate the spirit of liberty from that
of licentiousness-- cherishing the first, avoiding the last--and uniting
a speedy but temperate vigilance against encroachments, with an
inviolable respect to the laws.

Whether this desirable object will be best promoted by affording aids to
seminaries of learning already established, by the institution of a
national university, or by any other expedients will be well worthy of a
place in the deliberations of the legislature.

Gentlemen of the House of Representatives:

I saw with peculiar pleasure at the close of the last session the
resolution entered into by you expressive of your opinion that an
adequate provision for the support of the public credit is a matter of
high importance to the national honor and prosperity. In this sentiment
I entirely concur; and to a perfect confidence in your best endeavors to
devise such a provision as will be truly with the end I add an equal
reliance on the cheerful cooperation of the other branch of the
legislature.

It would be superfluous to specify inducements to a measure in which the
character and interests of the United States are so obviously so deeply
concerned, and which has received so explicit a sanction from your
declaration.

Gentlemen of the Senate and House of Representatives:

I have directed the proper officers to lay before you, respectively,
such papers and estimates as regard the affairs particularly recommended
to your consideration, and necessary to convey to you that information
of the state of the Union which it is my duty to afford.

The welfare of our country is the great object to which our cares and
efforts ought to be directed, and I shall derive great satisfaction from
a cooperation with you in the pleasing though arduous task of insuring
to our fellow citizens the blessings which they have a right to expect
from a free, efficient, and equal government.

