
Gentlemen of the Senate and Gentlemen of the House of Representatives:

It is with peculiar satisfaction that I meet the 6th Congress of the
United States of America. Coming from all parts of the Union at this
critical and interesting period, the members must be fully possessed of
the sentiments and wishes of our constituents.

The flattering prospects of abundance from the labors of the people by
land and by sea; the prosperity of our extended commerce,
notwithstanding interruptions occasioned by the belligerent state of a
great part of the world; the return of health, industry, and trade to
those cities which have lately been afflicted with disease, and the
various and inestimable advantages, civil and religious, which, secured
under our happy frame of government, are continued to us unimpaired,
demand of the whole American people sincere thanks to a benevolent Deity
for the merciful dispensations of His providence.

But while these numerous blessings are recollected, it is a painful duty
to advert to the ungrateful return which has been made for them by some
of the people in certain counties of Pennsylvania, where, seduced by the
arts and misrepresentations of designing men, they have openly resisted
the law directing the valuation of houses and lands. Such defiance was
given to the civil authority as rendered hopeless all further attempts
by judicial process to enforce the execution of the law, and it became
necessary to direct a military force to be employed, consisting of some
companies of regular troops, volunteers, and militia, by whose zeal and
activity, in cooperation with the judicial power, order and submission
were restored and many of the offenders arrested. Of these, some have
been convicted of misdemeanors, and others, charged with various crimes,
remain to be tried.

To give due effect to the civil administration of Government and to
insure a just execution of the laws, a revision and amendment of the
judiciary system is indispensably necessary. In this extensive country
it can not but happen that numerous questions respecting the
interpretation of the laws and the rights and duties of officers and
citizens must arise. On the one hand, the laws should be executed; on
the other, individuals should be guarded from oppression. Neither of
these objects is sufficiently assured under the present organization of
the judicial department. I therefore earnestly recommend the subject to
your serious consideration.

Persevering in the pacific and humane policy which had been invariably
professed and sincerely pursued by the Executive authority of the United
States, when indications were made on the part of the French Republic of
a disposition to accommodate the existing differences between the two
countries, I felt it to be my duty to prepare for meeting their advances
by a nomination of ministers upon certain conditions which the honor of
our country dictated, and which its moderation had given it a right to
prescribe.

The assurances which were required of the French Government previous to
the departure of our envoys have been given through their minister of
foreign relations, and I have directed them to proceed on their mission
to Paris. They have full power to conclude a treaty, subject to the
constitutional advice and consent of the Senate. The characters of these
gentlemen are sure pledges to their country that nothing incompatible
with its honor or interest, nothing inconsistent with our obligations of
good faith or friendship to any other nation, will be stipulated.

It appearing probable from the information I received that our
commercial intercourse with some ports in the island of St. Domingo
might safely be renewed, I took such steps as seemed to me expedient to
ascertain that point. The result being satisfactory, I then, in
conformity with the act of Congress on the subject, directed the
restraints and prohibitions of that intercourse to be discontinued on
terms which were made known by proclamation. Since the renewal of this
intercourse our citizens trading to those ports, with their property,
have been duly respected, and privateering from those ports has ceased.

In examining the claims of British subjects by the commissioners at
Philadelphia, acting under the 6th article of the treaty of amity,
commerce, and navigation with Great Britain, a difference of opinion on
points deemed essential in the interpretation of that article has arisen
between the commissioners appointed by the United States and the other
members of that board, from which the former have thought it their duty
to withdraw. It is sincerely to be regretted that the execution of an
article produced by a mutual spirit of amity and justice should have
been thus unavoidably interrupted. It is, however, confidently expected
that the same spirit of amity and the same sense of justice in which it
originated will lead to satisfactory explanations.

In consequence of the obstacles to the progress of the commission in
Philadelphia, His Britannic Majesty has directed the commissioners
appointed by him under the 7th article of the treaty relating to the
British captures of American vessels to withdraw from the board sitting
in London, but with the express declaration of his determination to
fulfill with punctuality and good faith the engagements which His
Majesty has contracted by his treaty with the United States, and that
they will be instructed to resume their functions whenever the obstacles
which impede the progress of the commission at Philadelphia shall be
removed. It being in like manner my sincere determination, so far as the
same depends on me, that with equal punctuality and good faith the
engagements contracted by the United States in their treaties with His
Britannic Majesty shall be fulfilled, I shall immediately instruct our
minister at London to endeavor to obtain the explanation necessary to a
just performance of those engagements on the part of the United States.
With such dispositions on both sides, I can not entertain a doubt that
all difficulties will soon be removed and that the two boards will then
proceed and bring the business committed to them respectively to a
satisfactory conclusion.

The act of Congress relative to the seat of the Government of the United
States requiring that on the 1st Monday of December next it should be
transferred from Philadelphia to the District chosen for its permanent
seat, it is proper for me to inform you that the commissioners appointed
to provide suitable buildings for the accommodation of Congress and of
the President and of the public offices of the Government have made a
report of the state of the buildings designed for those purposes in the
city of Washington, from which they conclude that the removal of the
seat of Government to that place at the time required will be
practicable and the accommodation satisfactory. Their report will be
laid before you.

Gentlemen of the House of Representatives:

I shall direct the estimates of the appropriations necessary for the
service of the ensuing year, together with an account of the revenue and
expenditure, to be laid before you. During a period in which a great
portion of the civilized world has been involved in a war unusually
calamitous and destructive, it was not to be expected that the United
States could be exempted from extraordinary burthens. Although the
period is not arrived when the measures adopted to secure our country
against foreign attacks can be renounced, yet it is alike necessary for
the honor of the Government and the satisfaction of the community that
an exact economy should be maintained. I invite you, gentlemen, to
investigate the different branches of the public expenditure. The
examination will lead to beneficial retrenchments or produce a
conviction of the wisdom of the measures to which the expenditure
relates.

Gentlemen of the Senate and Gentlemen of the House of Representatives:

At a period like the present, when momentous changes are occurring and
every hour is preparing new and great events in the political world,
when a spirit of war is prevalent in almost every nation with whose
affairs the interests of the United States have any connection, unsafe
and precarious would be our situation were we to neglect the means of
maintaining our just rights. The result of the mission to France is
uncertain; but however it may terminate, a steady perseverance in a
system of national defense commensurate with our resources and the
situation of our country is an obvious dictate of wisdom; for, remotely
as we are placed from the belligerent nations, and desirous as we are,
by doing justice to all, to avoid offense to any, nothing short of the
power of repelling aggressions will secure to our country a rational
prospect of escaping the calamities of war or national degradation. As
to myself, it is my anxious desire so to execute the trust reposed in me
as to render the people of the United States prosperous and happy. I
rely with entire confidence on your cooperation in objects equally your
care, and that our mutual labors will serve to increase and confirm
union among our fellow citizens and an unshaken attachment to our
Government.

