
Fellow-Citizens of the Senate and House of Representatives:

At the period of our last meeting I had the satisfaction of
communicating an adjustment with one of the principal belligerent
nations, highly important in itself, and still more so as presaging a
more extended accommodation. It is with deep concern I am now to inform
you that the favorable prospect has been over-clouded by a refusal of
the British Government to abide by the act of its minister
plenipotentiary, and by its ensuing policy toward the United States as
seen through the communications of the minister sent to replace him.

Whatever pleas may be urged for a disavowal of engagements formed by
diplomatic functionaries in cases where by the terms of the engagements
a mutual ratification is reserved, or where notice at the time may have
been given of a departure from instructions, or in extraordinary cases
essentially violating the principles of equity, a disavowal could not
have been apprehended in a case where no such notice or violation
existed, where no such ratification was reserved, and more especially
where, as is now in proof, an engagement to be executed without any such
ratification was contemplated by the instructions given, and where it
had with good faith been carried into immediate execution on the part of
the United States.

These considerations not having restrained the British Government from
disavowing the arrangement by virtue of which its orders in council were
to be revoked, and the event authorizing the renewal of commercial
intercourse having thus not taken place, it necessarily became a
question of equal urgency and importance whether the act prohibiting
that intercourse was not to be considered as remaining in legal force.
This question being, after due deliberation, determined in the
affirmative, a proclamation to that effect was issued. It could not but
happen, however, that a return to this state of things from that which
had followed an execution of the arrangement by the United States would
involve difficulties. With a view to diminish these as much as possible,
the instructions from the Secretary of the Treasury now laid before you
were transmitted to the collectors of the several ports. If in
permitting British vessels to depart without giving bonds not to proceed
to their own ports it should appear that the tenor of legal authority
has not been strictly pursued, it is to be ascribed to the anxious
desire which was felt that no individuals should be injured by so
unforeseen an occurrence; and I rely on the regard of Congress for the
equitable interests of our own citizens to adopt whatever further
provisions may be found requisite for a general remission of penalties
involuntarily incurred.

The recall of the disavowed minister having been followed by the
appointment of a successor, hopes were indulged that the new mission
would contribute to alleviate the disappointment which had been
produced, and to remove the causes which had so long embarrassed the
good understanding of the two nations. It could not be doubted that it
would at least be charged with conciliatory explanations of the step
which had been taken and with proposals to be substituted for the
rejected arrangement.

Reasonable and universal as this expectation was, it also has not been
fulfilled. From the first official disclosures of the new minister it
was found that he had received no authority to enter into explanations
relative to either branch of the arrangement disavowed nor any authority
to substitute proposals as to that branch which concerned the British
orders in council, and, finally, that his proposals with regard to the
other branch, the attack on the frigate Chesapeake, were founded on a
presumption repeatedly declared to be inadmissible by the United States,
that the first step toward adjustment was due from them, the proposals
at the same time omitting even a reference to the officer answerable for
the murderous aggression, and asserting a claim not less contrary to the
British laws and British practice than to the principles and obligations
of the United States.

The correspondence between the Department of State and this minister
will show how unessentially the features presented in its commencement
have been varied in its progress. It will show also that, forgetting the
respect due to all governments, he did not refrain from imputations on
this, which required that no further communications should be received
from him. The necessity of this step will be made known to His Britannic
Majesty through the minister plenipotentiary of the United States in
London; and it would indicate a want of the confidence due to a
Government which so well understands and exacts what becomes foreign
ministers near it not to infer that the misconduct of its own
representative will be viewed in the same light in which it has been
regarded here. The British Government will learn at the same time that a
ready attention will be given to communications through any channel
which may be substituted. It will be happy if the change in this respect
should be accompanied by a favorable revision of the unfriendly policy
which has been so long pursued toward the United States.

With France, the other belligerent, whose trespasses on our commercial
rights have long been the subject of our just remonstrances, the posture
of our relations does not correspond with the measures taken on the part
of the United States to effect a favorable change. The result of the
several communications made to her Government, in pursuance of the
authorities vested by Congress in the Executive, is contained in the
correspondence of our minister at Paris now laid before you.

By some of the other belligerents, although professing just and amicable
dispositions, injuries materially affecting our commerce have not been
duly controlled or repressed. In these cases the interpositions deemed
proper on our part have not been omitted. But it well deserves the
consideration of the Legislature how far both the safety and the honor
of the American flag may be consulted, by adequate provisions against
that collusive prostitution of it by individuals unworthy of the
American name which has so much flavored the real or pretended
suspicions under which the honest commerce of their fellow citizens has
suffered.

In relation to the powers on the coast of Barbary, nothing has occurred
which is not of a nature rather to inspire confidence than distrust as
to the continuance of the existing amity. With our Indian neighbors, the
just and benevolent system continued toward them has also preserved
peace, and is more and more advancing habits favorable to their
civilization and happiness.

From a statement which will be made by the Secretary of War it will be
seen that the fortifications on our maritime frontier are in many of the
ports completed, affording the defense which was contemplated, and that
a further time will be required to render complete the works in the
harbor of New York and in some other places. By the enlargement of the
works and the employment of a greater number of hands at the public
armories the supply of small arms of an improving quality appears to be
annually increasing at a rate that, with those made on private contract,
may be expected to go far toward providing for the public exigency.

The act of Congress providing for the equipment of our vessels of war
having been fully carried into execution, I refer to the statement of
the Secretary of the Navy for the information which may be proper on
that subject. To that statement is added a view of the transfers of
appropriations authorized by the act of the session preceding the last
and of the grounds on which the transfers were made.

Whatever may be the course of your deliberations on the subject of our
military establishments, I should fail in my duty in not recommending to
your serious attention the importance of giving to our militia, the
great bulwark of our security and resource of our power, an organization
best adapted to eventual situations for which the United States ought to
be prepared.

The sums which had been previously accumulated in the Treasury, together
with the receipts during the year ending on the 30th of September last
(and amounting to more than $9 millions), have enabled us to fulfill all
our engagements and to defray the current expenses of Government without
recurring to any loan. But the insecurity of our commerce and the
consequent diminution of the public revenue will probably produce a
deficiency in the receipts of the ensuing year, for which and for other
details I refer to the statements which will be transmitted from the
Treasury.

In the state which has been presented of our affairs with the great
parties to a disastrous and protracted war, carried on in a mode equally
injurious and unjust to the United States as a neutral nation, the
wisdom of the National Legislature will be again summoned to the
important decision on the alternatives before them. That these will be
met in a spirit worthy the councils of a nation conscious both of its
rectitude and of its rights, and careful as well of its honor as of its
peace, I have an entire confidence; and that the result will be stamped
by a unanimity becoming the occasion, and be supported by every portion
of our citizens with a patriotism enlightened and invigorated by
experience, ought as little to be doubted.

In the midst of the wrongs and vexations experienced from external
causes there is much room for congratulation on the prosperity and
happiness flowing from our situation at home. The blessing of health has
never been more universal. The fruits of the seasons, though in
particular articles and districts short of their usual redundancy, are
more than sufficient for our wants and our comforts. The face of our
country ever presents evidence of laudable enterprise, of extensive
capital, and of durable improvement. In a cultivation of the materials
and the extension of useful manufactures, more especially in the general
application to household fabrics, we behold a rapid diminution of our
dependence on foreign supplies. Nor is it unworthy of reflection that
this revolution in our pursuits and habits is in no slight degree a
consequence of those impolitic and arbitrary edicts by which the
contending nations, in endeavoring each of them to obstruct our trade
with the other, have so far abridged our means of procuring the
productions and manufactures of which our own are now taking the place.

Recollecting always that for every advantage which may contribute to
distinguish our lot from that to which others are doomed by the unhappy
spirit of the times we are indebted to that Divine Providence whose
goodness has been so remarkably extended to this rising nation, it
becomes us to cherish a devout gratitude, and to implore from the same
omnipotent source a blessing on the consultations and measures about to
be undertaken for the welfare of our beloved country.

