
Fellow-Citizens of the Senate and House of Representatives:

In calling you together sooner than a separation from your homes would
otherwise have been required I yielded to considerations drawn from the
posture of our foreign affairs, and in fixing the present for the time
of your meeting regard was had to the probability of further
developments of the policy of the belligerent powers toward this country
which might the more unite the national councils in the measures to be
pursued.

At the close of the last session of Congress it was hoped that the
successive confirmations of the extinction of the French decrees, so far
as they violated our neutral commerce, would have induced the Government
of Great Britain to repeal its orders in council, and thereby authorize
a removal of the existing obstructions to her commerce with the United
States.

Instead of this reasonable step toward satisfaction and friendship
between the two nations, the orders were, at a moment when least to have
been expected, put into more rigorous execution; and it was communicated
through the British envoy just arrived that whilst the revocation of the
edicts of France, as officially made known to the British Government,
was denied to have taken place, it was an indispensable condition of the
repeal of the British orders that commerce should be restored to a
footing that would admit the productions and manufactures of Great
Britain, when owned by neutrals, into markets shut against them by her
enemy, the United States being given to understand that in the mean time
a continuance of their nonimportation act would lead to measures of
retaliation.

At a later date it has indeed appeared that a communication to the
British Government of fresh evidence of the repeal of the French decrees
against our neutral trade was followed by an intimation that it had been
transmitted to the British plenipotentiary here in order that it might
receive full consideration in the depending discussions. This
communication appears not to have been received; but the transmission of
it hither, instead of founding on it an actual repeal of the orders or
assurances that the repeal would ensue, will not permit us to rely on
any effective change in the British cabinet. To be ready to meet with
cordiality satisfactory proofs of such a change, and to proceed in the
mean time in adapting our measures to the views which have been
disclosed through that minister will best consult our whole duty.

In the unfriendly spirit of those disclosures indemnity and redress for
other wrongs have continued to be withheld, and our coasts and the
mouths of our harbors have again witnessed scenes not less derogatory to
the dearest of our national rights than vexation to the regular course
of our trade.

Among the occurrences produced by the conduct of British ships of war
hovering on our coasts was an encounter between one of them and the
American frigate commanded by Captain Rodgers, rendered unavoidable on
the part of the latter by a fire commenced without cause by the former,
whose commander is therefore alone chargeable with the blood
unfortunately shed in maintaining the honor of the American flag. The
proceedings of a court of inquiry requested by Captain Rodgers are
communicated, together with the correspondence relating to the
occurrence, between the Secretary of State and His Britannic Majesty's
envoy. To these are added the several correspondences which have passed
on the subject of the British orders in council, and to both the
correspondence relating to the Floridas, in which Congress will be made
acquainted with the interposition which the Government of Great Britain
has thought proper to make against the proceeding of the United States.

The justice and fairness which have been evinced on the part of the
United States toward France, both before and since the revocation of her
decrees, authorized an expectation that her Government would have
followed up that measure by all such others as were due to our
reasonable claims, as well as dictated by its amicable professions. No
proof, however, is yet given of an intention to repair the other wrongs
done to the United States, and particularly to restore the great amount
of American property seized and condemned under edicts which, though not
affecting our neutral relations, and therefore not entering into
questions between the United States and other belligerents, were
nevertheless founded in such unjust principles that the reparation ought
to have been prompt and ample.

In addition to this and other demands of strict right on that nation,
the United States have much reason to be dissatisfied with the rigorous
and unexpected restrictions to which their trade with the French
dominions has been subjected, and which, if not discontinued, will
require at least corresponding restrictions on importations from France
into the United States.

On all those subjects our minister plenipotentiary lately sent to Paris
has carried with him the necessary instructions, the result of which
will be communicated to you, by ascertaining the ulterior policy of the
French Government toward the United States, will enable you to adapt to
it that of the United States toward France.

Our other foreign relations remain without unfavorable changes. With
Russia they are on the best footing of friendship. The ports of Sweden
have afforded proofs of friendly dispositions toward our commerce in the
councils of that nation also, and the information from our special
minister to Denmark shews that the mission had been attended with
valuable effects to our citizens, whose property had been so extensively
violated and endangered by cruisers under the Danish flag.

Under the ominous indications which commanded attention it became a duty
to exert the means committed to the executive department in providing
for the general security. The works of defense on our maritime frontier
have accordingly been prosecuted with an activity leaving little to be
added for the completion of the most important ones, and, as
particularly suited for cooperation in emergencies, a portion of the gun
boats have in particular harbors been ordered into use. The ships of war
before in commission, with the addition of a frigate, have been chiefly
employed as a cruising guard to the rights of our coast, and such a
disposition has been made of our land forces as was thought to promise
the services most appropriate and important.

In this disposition is included a force consisting of regulars and
militia, embodied in the Indiana Territory and marched toward our
northwestern frontier. This measure was made requisite by several
murders and depredations committed by Indians, but more especially by
the menacing preparations and aspect of a combination of them on the
Wabash, under the influence and direction of a fanatic of the Shawanese
tribe. With these exceptions the Indian tribes retain their peaceable
dispositions toward us, and their usual pursuits.

I must now add that the period is arrived which claims from the
legislative guardians of the national rights a system of more ample
provisions for maintaining them. Notwithstanding the scrupulous justice,
the protracted moderation, and the multiplied efforts on the part of the
United States to substitute for the accumulating dangers to the peace of
the two countries all the mutual advantages of reestablished friendship
and confidence, we have seen that the British cabinet perseveres not
only in withholding a remedy for other wrongs, so long and so loudly
calling for it, but in the execution, brought home to the threshold of
our territory, of measures which under existing circumstances have the
character as well as the effect of war on our lawful commerce.

With this evidence of hostile inflexibility in trampling on rights which
no independent nation can relinquish, Congress will feel the duty of
putting the United States into an armor and an attitude demanded by the
crisis, and corresponding with the national spirit and expectations.

I recommend, accordingly, that adequate provisions be made for filling
the ranks and prolonging the enlistments of the regular troops; for an
auxiliary force to be engaged for a more limited term; for the
acceptance of volunteer corps, whose patriotic ardor may court a
participation in urgent services; for detachments as they may be wanted
of other portions of the militia, and for such a preparation of the
great body as will proportion its usefulness to its intrinsic
capacities. Nor can the occasion fail to remind you of the importance of
those military seminaries which in every event will form a valuable and
frugal part of our military establishment.

The manufacture of cannon and small arms has proceeded with due success,
and the stock and resources of all the necessary munitions are adequate
to emergencies. It will not be inexpedient, however, for Congress to
authorize an enlargement of them.

Your attention will of course be drawn to such provisions on the subject
of our naval force as may be required for the services to which it may
be best adapted. I submit to Congress the seasonableness also of an
authority to augment the stock of such materials as are imperishable in
their nature, or may not at once be attainable.

In contemplating the scenes which distinguish this momentous epoch, and
estimating their claims to our attention, it is impossible to overlook
those developing themselves among the great communities which occupy the
southern portion of our own hemisphere and extend into our neighborhood.
An enlarged philanthropy and an enlightened forecast concur in imposing
on the national councils an obligation to take a deep interest in their
destinies, to cherish reciprocal sentiments of good will, to regard the
progress of events, and not to be unprepared for whatever order of
things may be ultimately established.

Under another aspect of our situation the early attention of Congress
will be due to the expediency of further guards against evasions and
infractions of our commercial laws. The practice of smuggling, which is
odious everywhere, and particularly criminal in free governments, where,
the laws being made by all for the good of all, a fraud is committed on
every individual as well as on the state, attains its utmost guilt when
it blends with a pursuit of ignominious gain a treacherous subserviency,
in the transgressors, to a foreign policy adverse to that of their own
country. It is then that the virtuous indignation of the public should
be enabled to manifest itself through the regular animadversions of the
most competent laws.

To secure greater respect to our mercantile flag, and to the honest
interests which it covers, it is expedient also that it be made
punishable in our citizens to accept licenses from foreign governments
for a trade unlawfully interdicted by them to other American citizens,
or to trade under false colors or papers of any sort.

A prohibition is equally called for against the acceptance by our
citizens of special licenses to be used in a trade with the United
States, and against the admission into particular ports of the United
States of vessels from foreign countries authorized to trade with
particular ports only.

Although other subjects will press more immediately on your
deliberations, a portion of them can not but be well bestowed on the
just and sound policy of securing to our manufactures the success they
have attained, and are still attaining, in some degree, under the
impulse of causes not permanent, and to our navigation, the fair extent
of which is at present abridged by the unequal regulations of foreign
governments.

Besides the reasonableness of saving our manufactures from sacrifices
which a change of circumstances might bring on them, the national
interest requires that, with regard to such articles at least as belong
to our defense and our primary wants, we should not be left in
unnecessary dependence on external supplies. And whilst foreign
governments adhere to the existing discriminations in their ports
against our navigation, and an equality or lesser discrimination is
enjoyed by their navigation in our ports, the effect can not be
mistaken, because it has been seriously felt by our shipping interests;
and in proportion as this takes place the advantages of an independent
conveyance of our products to foreign markets and of a growing body of
mariners trained by their occupations for the service of their country
in times of danger must be diminished.

The receipts into the Treasury during the year ending on the 30th day of
September last have exceeded $13.5 millions, and have enabled us to
defray the current expenses, including the interest on the public debt,
and to reimburse more than $5 millions of the principal without
recurring to the loan authorized by the act of the last session. The
temporary loan obtained in the latter end of the year 1810 has also been
reimbursed, and is not included in that amount.

The decrease of revenue arising from the situation of our commerce, and
the extraordinary expenses which have and may become necessary, must be
taken into view in making commensurate provisions for the ensuing year;
and I recommend to your consideration the propriety of insuring a
sufficiency of annual revenue at least to defray the ordinary expenses
of Government, and to pay the interest on the public debt, including
that on new loans which may be authorized.

I can not close this communication without expressing my deep sense of
the crisis in which you are assembled, my confidence in a wise and
honorable result to your deliberations, and assurances of the faithful
zeal with which my cooperating duties will be discharged, invoking at
the same time the blessing of Heaven on our beloved country and on all
the means that may be employed in vindicating its rights and advancing
its welfare.

