
Fellow-Citizens of the Senate and House of Representatives:

Notwithstanding the early day which had been fixed for your session of
the present year, I was induced to call you together still sooner, as
well that any inadequacy in the existing provisions for the wants of the
Treasury might be supplied as that no delay might happen in providing
for the result of the negotiations on foot with Great Britain, whether
it should require arrangements adapted to a return of peace or further
and more effective provisions for prosecuting the war.

That result is not yet known. If, on the one hand, the repeal of the
orders in council and the general pacification in Europe, which withdrew
the occasion on which impressments from American vessels were practiced,
suggest expectations that peace and amity may be reestablished, we are
compelled, on the other hand, by the refusal of the British Government
to accept the offered mediation of the Emperor of Russia, by the delays
in giving effect to its own proposal of a direct negotiation, and, above
all, by the principles and manner in which the war is now avowedly
carried on to infer that a spirit of hostility is indulged more violent
than ever against the rights and prosperity of this country.

This increased violence is best explained by the two important
circumstances that the great contest in Europe for an equilibrium
guaranteeing all its States against the ambition of any has been closed
without any check on the over-bearing power of Great Britain on the
ocean, and it has left in her hands disposable armaments, with which,
forgetting the difficulties of a remote war with a free people, and
yielding to the intoxication of success, with the example of a great
victim to it before her eyes, she cherishes hopes of still further
aggrandizing a power already formidable in its abuses to the
tranquillity of the civilized and commercial world.

But whatever may have inspired the enemy with these more violent
purposes, the public councils of a nation more able to maintain than it
was to require its independence, and with a devotion to it rendered more
ardently by the experience of its blessings, can never deliberate but on
the means most effectual for defeating the extravagant views or
unwarrantable passions with which alone the war can now be pursued
against us.

In the events of the present campaign the enemy, with all his augmented
means and wanton use of them, has little ground for exultation, unless
he can feel it in the success of his recent enterprises against this
metropolis and the neighboring town of Alexandria, from both of which
his retreats were as precipitate as his attempts were bold and
fortunate. In his other incursions on our Atlantic frontier his
progress, often checked and chastised by the martial spirit of the
neighboring citizens, has had more effect in distressing individuals and
in dishonoring his arms than in promoting any object of legitimate
warfare; and in the two instances mentioned, however deeply to be
regretted on our part, he will find in his transient success, which
interrupted for a moment only the ordinary business at the seat of
Government, no compensation for the loss of character with the world by
his violations of private property and by his destruction of public
edifices protected as monuments of the arts by the laws of civilized
warfare.

On our side we can appeal to a series of achievements which have given
new luster to the American arms. Besides the brilliant incidents in the
minor operations of the campaign, the splendid victories gained on the
Canadian side of the Niagara by the American forces under Major-General
Brown and Brigadiers Scott and Gaines have gained for these heroes and
their emulating companions the most unfading laurels, and, having
triumphantly tested the progressive discipline of the American soldiery,
have taught the enemy that the longer he protracts his hostile efforts
the more certain and decisive will be his final discomfiture.

On our southern border victory has continued also to follow the American
standard. The bold and skillful operations of Major-General Jackson,
conducting troops drawn from the militia of the States least distant,
particularly Tennessee, have subdued the principal tribes of hostile
savages, and, by establishing a peace with them, preceded by recent and
exemplary chastisement, has best guarded against the mischief of their
cooperations with the British enterprises which may be planned against
that quarter of our country. Important tribes of Indians on our
northwestern frontier have also acceded to stipulations which bind them
to the interests of the United States and to consider our enemy as
theirs also.

In the recent attempt of the enemy on the city of Baltimore, defended by
militia and volunteers, aided by a small body of regulars and sea men,
he was received with a spirit which produced a rapid retreat to his
ships, whilst concurrent attack by a large fleet was successfully
resisted by the steady and well-directed fire of the fort and batteries
opposed to it.

In another recent attack by a powerful force on our troops at
Plattsburg, of which regulars made a part only, the enemy, after a
perseverance for many hours, was finally compelled to seek safety in a
hasty retreat, with our gallant bands pressing upon them.

On the Lakes, so much contested throughout the war, the great exertions
for the command made on our part have been well repaid. On Lake Ontario
our squadron is now and has been for some time in a condition to confine
that of the enemy to his own port, and to favor the operations of our
land forces on that frontier.

A part of the squadron on Lake Erie has been extended into Lake Huron,
and has produced the advantage of displaying our command on that lake
also. One object of the expedition was the reduction of Mackinaw, which
followed with the loss of a few brave men, among whom was an officer
justly distinguished for his gallant exploits. The expedition, ably
conducted by both the land and the naval commanders, was otherwise
highly valuable in its effects.

On Lake Champlain, where our superiority had for some time been
undisputed, the British squadron lately came into action with the
American, commanded by Captain Macdonough. It issued in the capture of
the whole of the enemy's ships. The best praise for this officer and his
intrepid comrades is in the likeness of his triumph to the illustrious
victory which immortalized another officer and established at a critical
moment our command of another lake.

On the ocean the pride of our naval arms had been amply supported. A
second frigate has indeed fallen into the hands of the enemy, but the
loss is hidden in the blaze of heroism with which she was defended.
Captain Porter, who commanded her, and whose previous career had been
distinguished by daring enterprise and by fertility of genius,
maintained a sanguinary contest against two ships, one of them superior
to his own, and under other severe disadvantages, 'til humanity tore
down the colors which valor had nailed to the mast. This officer and his
brave comrades have added much to the rising glory of the American flag,
and have merited all the effusions of gratitude which their country is
ever ready to bestow on the champions of its rights and of its safety.

Two smaller vessels of war have also become prizes to the enemy, but by
a superiority of force which sufficiently vindicates the reputation of
their commanders, whilst two others, one commanded by Captain
Warrington, the other by Captain Blakely, have captured British ships of
the same class with a gallantry and good conduct which entitle them and
their companions to a just share in the praise of their country.

In spite of the naval force of the enemy accumulated on our coasts, our
private cruisers also have not ceased to annoy his commerce and to bring
their rich prizes into our ports, contributing thus, with other proofs,
to demonstrate the incompetency and illegality of a blockade the
proclamation of which is made the pretext for vexing and discouraging
the commerce of neutral powers with the United States.

To meet the extended and diversified warfare adopted by the enemy, great
bodies of militia have been taken into service for the public defense,
and great expenses incurred. That the defense everywhere may be both
more convenient and more economical, Congress will see the necessity of
immediate measures for filling the ranks of the Regular Army and of
enlarging the provision for special corps, mounted and unmounted, to be
engaged for longer periods of service than are due from the militia. I
earnestly renew, at the same time, a recommendation of such changes in
the system of the militia as, by classing and disciplining for the most
prompt and active service the portions most capable of it, will give to
that great resource for the public safety all the requisite energy and
efficiency.

The moneys received into the Treasury during the nine months ending on
the 30th day of June last amounted to $32 millions, of which near $11
millions were the proceeds of the public revenue and the remainder
derived from loans. The disbursements for public expenditures during the
same period exceeded $34 millions, and left in the Treasury on the first
day of July near $5 millions. The demands during the remainder of the
present year already authorized by Congress and the expenses incident to
an extension of the operations of the war will render it necessary that
large sums should be provided to meet them.

From this view of the national affairs Congress will be urged to take up
without delay as well the subject of pecuniary supplies as that of
military force, and on a scale commensurate with the extent and the
character which the war has assumed. It is not to be disguised that the
situation of our country calls for its greatest efforts.

Our enemy is powerful in men and in money, on the land and on the water.
Availing himself of fortuitous advantages, he is aiming with his
undivided force a deadly blow at our growing prosperity, perhaps at our
national existence. He has avowed his purpose of trampling on the usages
of civilized warfare, and given earnests of it in the plunder and wanton
destruction of private property. In his pride of maritime dominion and
in his thirst of commercial monopoly he strikes with peculiar animosity
at the progress of our navigation and of our manufactures. His barbarous
policy has not even spared those monuments of the arts and models of
taste with which our country had enriched and embellished its infant
metropolis. From such an adversary hostility in its greatest force and
in its worst forms may be looked for.

The American people will face it with the undaunted spirit which in
their revolutionary struggle defeated his unrighteous projects. His
threats and his barbarities, instead of dismay, will kindle in every
bosom an indignation not to be extinguished but in the disaster and
expulsion of such cruel invaders.

In providing the means necessary the National Legislature will not
distrust the heroic and enlightened patriotism of its constituents. They
will cheerfully and proudly bear every burden of every kind which the
safety and honor of the nation demand. We have seen them everywhere
paying their taxes, direct and indirect, with the greatest promptness
and alacrity. We see them rushing with enthusiasm to the scenes where
danger and duty call. In offering their blood they give the surest
pledge that no other tribute will be withheld.

Having forborne to declare war until to other aggressions had been added
the capture of near one thousand American vessels and the impressment of
thousands of American sea faring citizens, and until a final declaration
had been made by the Government of Great Britain that her hostile orders
against our commerce would not be revoked but on conditions as
impossible as unjust, whilst it was known that these orders would not
otherwise cease but with a war which had lasted nearly twenty years, and
which, according to appearances at that time, might last as many more;
having manifested on every occasion and in every proper mode a sincere
desire to arrest the effusion of blood and meet our enemy on the ground
of justice and reconciliation, our beloved country, in still opposing to
his persevering hostility all its energies, with an undiminished
disposition toward peace and friendship on honorable terms, must carry
with it the good wishes of the impartial world and the best hopes of
support from an omnipotent and kind Providence.

