
Fellow-Citizens of the Senate and House of Representatives:

The auspicious circumstances under which you will commence the duties of
the present session will lighten the burdens inseparable from the high
trust committed to you. The fruits of the earth have been unusually
abundant, commerce has flourished, the revenue has exceeded the most
favorable anticipation, and peace and amity are preserved with foreign
nations on conditions just and honorable to our country. For these
inestimable blessings we can not but be grateful to that Providence
which watches over the destiny of nations.

As the term limited for the operation of the commercial convention with
Great Britain will expire early in the month of July next, and it was
deemed important that there should be no interval during which that
portion of our commerce which was provided for by that convention should
not be regulated, either by arrangement between the two Governments or
by the authority of Congress, the minister of the United States at
London was instructed early in the last summer to invite the attention
of the British Government to the subject, with a view to that object. He
was instructed to propose also that the negotiation which it was wished
to open might extend to the general commerce of the two countries, and
to every other interest and unsettled difference between them in the
hope that an arrangement might be made on principles of reciprocal
advantage which might comprehend and provide in a satisfactory manner
for all these high concerns.

I have the satisfaction to state that the proposal was received by the
British Government in the spirit which prompted it, and that a
negotiation has been opened at London embracing all these objects. On
full consideration of the great extent and magnitude of the trust it was
thought proper to commit it to not less than two of our distinguished
citizens, and in consequence the envoy extraordinary and minister
plenipotentiary of the United States at Paris has been associated with
our envoy extraordinary and minister plenipotentiary at London, to both
of whom corresponding instructions have been given, and they are now
engaged in the discharge of its duties. It is proper to add that to
prevent any inconvenience resulting from the delay incident to a
negotiation on so many important subjects it was agreed before entering
on it that the existing convention should be continued for a term not
less than eight years.

Our relations with Spain remain nearly in the state in which they were
at the close of the last session. The convention of 1802, providing for
the adjustment of a certain portion of the claims of our citizens for
injuries sustained by spoliation, and so long suspended by the Spanish
Government, has at length been ratified by it, but no arrangement has
yet been made for the payment of another portion of like claims, not
less extensive or well founded, or for other classes of claims, or for
the settlement of boundaries. These subjects have again been brought
under consideration in both countries, but no agreement has been entered
into respecting them.

In the mean time events have occurred which clearly prove the ill effect
of the policy which that Government has so long pursued on the friendly
relations of the two countries, which it is presumed is at least of as
much importance to Spain as to the United States to maintain. A state of
things has existed in the Floridas the tendency of which has been
obvious to all who have paid the slightest attention to the progress of
affairs in that quarter. Throughout the whole of those Provinces to
which the Spanish title extends the Government of Spain has scarcely
been felt. Its authority has been confined almost exclusively to the
walls of Pensacola and St. Augustine, within which only small garrisons
have been maintained. Adventurers from every country, fugitives from
justice, and absconding slaves have found an asylum there. Several
tribes of Indians, strong in the number of their warriors, remarkable
for their ferocity, and whose settlements extend to our limits, inhabit
those Provinces.

These different hordes of people, connected together, disregarding on
the one side the authority of Spain, and protected on the other by an
imaginary line which separates Florida from the United States, have
violated our laws prohibiting the introduction of slaves, have practiced
various frauds on our revenue, and committed every kind of outrage on
our peaceable citizens which their proximity to us enabled them to
perpetrate.

The invasion of Amelia Island last year by a small band of adventurers,
not exceeding one hundred and fifty in number, who wrested it from the
inconsiderable Spanish force stationed there, and held it several
months, during which a single feeble effort only was made to recover it,
which failed, clearly proves how completely extinct the Spanish
authority had become, as the conduct of those adventurers while in
possession of the island as distinctly shows the pernicious purposes for
which their combination had been formed.

This country had, in fact, become the theater of every species of
lawless adventure. With little population of its own, the Spanish
authority almost extinct, and the colonial governments in a state of
revolution, having no pretension to it, and sufficiently employed in
their own concerns, it was in great measure derelict, and the object of
cupidity to every adventurer. A system of buccaneering was rapidly
organizing over it which menaced in its consequences the lawful commerce
of every nation, and particularly the United States, while it presented
a temptation to every people, on whose seduction its success principally
depended.

In regard to the United States, the pernicious effect of this unlawful
combination was not confined to the ocean; the Indian tribes have
constituted the effective force in Florida. With these tribes these
adventurers had formed at an early period a connection with a view to
avail themselves of that force to promote their own projects of
accumulation and aggrandizement. It is to the interference of some of
these adventurers, in misrepresenting the claims and titles of the
Indians to land and in practicing on their savage propensities, that the
Seminole war is principally to be traced. Men who thus connect
themselves with savage communities and stimulate them to war, which is
always attended on their part with acts of barbarity the most shocking,
deserve to be viewed in a worse light than the savages. They would
certainly have no claim to an immunity from the punishment which,
according to the rules of warfare practiced by the savages, might justly
be inflicted on the savages themselves.

If the embarrassments of Spain prevented her from making an indemnity to
our citizens for so long a time from her treasury for their losses by
spoliation and otherwise, it was always in her power to have provided it
by the cession of this territory. Of this her Government has been
repeatedly apprised, and the cession was the more to have been
anticipated as Spain must have known that in ceding it she would
likewise relieve herself from the important obligation secured by the
treaty of 1795 and all other compromitments respecting it. If the United
States, from consideration of these embarrassments, declined pressing
their claims in a spirit of hostility, the motive ought at least to have
been duly appreciated by the Government of Spain. It is well known to
her Government that other powers have made to the United States an
indemnity for like losses sustained by their citizens at the same epoch.

There is nevertheless a limit beyond which this spirit of amity and
forbearance can in no instance be justified. If it was proper to rely on
amicable negotiation for an indemnity for losses, it would not have been
so to have permitted the inability of Spain to fulfill her engagements
and to sustain her authority in the Floridas to be perverted by foreign
adventurers and savages to purposes so destructive to the lives of our
fellow citizens and the highest interests of the United States.

The right of self defense never ceases. It is among the most sacred, and
alike necessary to nations and to individuals, and whether the attack be
made by Spain herself or by those who abuse her power, its obligation is
not the less strong.

The invaders of Amelia Island had assumed a popular and respected title
under which they might approach and wound us. As their object was
distinctly seen, and the duty imposed on the Executive by an existing
law was profoundly felt, that mask was not permitted to protect them. It
was thought incumbent on the United States to suppress the
establishment, and it was accordingly done. The combination in Florida
for the unlawful purposes stated, the acts perpetrated by that
combination, and, above all, the incitement of the Indians to massacre
our fellow citizens of every age and of both sexes, merited a like
treatment and received it.

In pursuing these savages to an imaginary line in the woods it would
have been the height of folly to have suffered that line to protect
them. Had that been done the war could never cease. Even if the
territory had been exclusively that of Spain and her power complete over
it, we had a right by the law of nations to follow the enemy on it and
to subdue him there. But the territory belonged, in a certain sense at
least, to the savage enemy who inhabited it; the power of Spain had
ceased to exist over it, and protection was sought under her title by
those who had committed on our citizens hostilities which she was bound
by treaty to have prevented, but had not the power to prevent. To have
stopped at that line would have given new encouragement to these savages
and new vigor to the whole combination existing there in the prosecution
of all its pernicious purposes.

In suppressing the establishment at Amelia Island no unfriendliness was
manifested toward Spain, because the post was taken from a force which
had wrested it from her. The measure, it is true, was not adopted in
concert with the Spanish Government or those in authority under it,
because in transactions connected with the war in which Spain and the
colonies are engaged it was thought proper in doing justice to the
United States to maintain a strict impartiality toward both the
belligerent parties without consulting or acting in concert with either.
It gives me pleasure to state that the Governments of Buenos Ayres and
Venezuela, whose names were assumed, have explicitly disclaimed all
participation in those measures, and even the knowledge of them until
communicated by this Government, and have also expressed their
satisfaction that a course of proceedings had been suppressed which if
justly imputable to them would dishonor their cause.

In authorizing Major-General Jackson to enter Florida in pursuit of the
Seminoles care was taken not to encroach on the rights of Spain. I
regret to have to add that in executing this order facts were disclosed
respecting the conduct of the officers of Spain in authority there in
encouraging the war, furnishing munitions of war and other supplies to
carry it on, and in other acts not less marked which evinced their
participation in the hostile purposes of that combination and justified
the confidence with which it inspired the savages that by those officers
they would be protected.

A conduct so incompatible with the friendly relations existing between
the two countries, particularly with the positive obligations of the 5th
article of the treaty of 1795, by which Spain was bound to restrain,
even by force, those savages from acts of hostility against the United
States, could not fail to excite surprise. The commanding general was
convinced that he should fail in his object, that he should in effect
accomplish nothing, if he did not deprive those savages of the resource
on which they had calculated and of the protection on which they had
relied in making the war. As all the documents relating to this
occurrence will be laid before Congress, it is not necessary to enter
into further detail respecting it.

Although the reasons which induced Major-General Jackson to take these
posts were duly appreciated, there was nevertheless no hesitation in
deciding on the course which it became the Government to pursue. As
there was reason to believe that the commanders of these posts had
violated their instructions, there was no disposition to impute to their
Government a conduct so unprovoked and hostile. An order was in
consequence issued to the general in command there to deliver the
posts--Pensacola unconditionally to any person duly authorized to
receive it, and St. Marks, which is in the heart of the Indian country,
on the arrival of a competent force to defend it against those savages
and their associates.

In entering Florida to suppress this combination no idea was entertained
of hostility to Spain, and however justifiable the commanding general
was, in consequence of the misconduct of the Spanish officers, in
entering St. Marks and Pensacola to terminate it by proving to the
savages and their associates that they should not be protected even
there, yet the amicable relations existing between the United States and
Spain could not be altered by that act alone. By ordering the
restitution of the posts those relations were preserved. To a change of
them the power of the Executive is deemed incompetent; it is vested in
Congress only.

By this measure, so promptly taken, due respect was shown to the
Government of Spain. The misconduct of her officers has not been imputed
to her. She was enabled to review with candor her relations with the
United States and her own situation, particularly in respect to the
territory in question, with the dangers inseparable from it, and
regarding the losses we have sustained for which indemnity has been so
long withheld, and the injuries we have suffered through that territory,
and her means of redress, she was likewise enabled to take with honor
the course best calculated to do justice to the United States and to
promote her own welfare.

Copies of the instructions to the commanding general, of his
correspondence with the Secretary of War, explaining his motives and
justifying his conduct, with a copy of the proceedings of the
courts-martial in the trial of Arbuthnot and Ambristie, and of the
correspondence between the Secretary of State and the minister
plenipotentiary of Spain near this Government, and of the minister
plenipotentiary of the United States at Madrid with the Government of
Spain, will be laid before Congress.

The civil war which has so long prevailed between Spain and the
Provinces in South America still continues, without any prospect of its
speedy termination. The information respecting the condition of those
countries which has been collected by the commissioners recently
returned from thence will be laid before Congress in copies of their
reports, with such other information as has been received from other
agents of the United States.

It appears from these communications that the Government at Buenos Ayres
declared itself independent in July, 1816, having previously exercised
the power of an independent Government, though in the name of the King
of Spain, from the year 1810; that the Banda Oriental, Entre Rios, and
Paraguay, with the city of Santa Fee, all of which are also independent,
are unconnected with the present Government of Buenos Ayres; that Chili
has declared itself independent and is closely connected with Buenos
Ayres; that Venezuela has also declared itself independent, and now
maintains the conflict with various success; and that the remaining
parts of South America, except Monte Video and such other portions of
the eastern bank of the La Plata as are held by Portugal, are still in
the possession of Spain or in a certain degree under her influence.

By a circular note addressed by the ministers of Spain to the allied
powers, with whom they are respectively accredited, it appears that the
allies have undertaken to mediate between Spain and the South American
Provinces, and that the manner and extent of their interposition would
be settled by a congress which was to have met at Aix-la-Chapelle in
September last. From the general policy and course of proceeding
observed by the allied powers in regard to this contest it is inferred
that they will confine their interposition to the expression of their
sentiments, abstaining from the application of force. I state this
impression that force will not be applied with the greater satisfaction
because it is a course more consistent with justice and likewise
authorizes a hope that the calamities of the war will be confined to the
parties only, and will be of shorter duration.

From the view taken of this subject, founded on all the information that
we have been able to obtain, there is good cause to be satisfied with
the course heretofore pursued by the United States in regard to this
contest, and to conclude that it is proper to adhere to it, especially
in the present state of affairs.

I have great satisfaction in stating that our relations with France,
Russia, and other powers continue on the most friendly basis.

In our domestic concerns we have ample cause of satisfaction. The
receipts into the Treasury during the three first quarters of the year
have exceeded $17 millions.

After satisfying all the demands which have been made under existing
appropriations, including the final extinction of the old 6% stock and
the redemption of a moiety of the Louisiana debt, it is estimated that
there will remain in the Treasury on the 1st day of January next more
than $2 millions.

It is ascertained that the gross revenue which has accrued from the
customs during the same period amounts to $21 millions, and that the
revenue of the whole year may be estimated at not less than $26
millions. The sale of the public lands during the year has also greatly
exceeded, both in quantity and price, that of any former year, and there
is just reason to expect a progressive improvement in that source of
revenue.

It is gratifying to know that although the annual expenditure has been
increased by the act of the last session of Congress providing for
Revolutionary pensions to an amount about equal to the proceeds of the
internal duties which were then repealed, the revenue for the ensuing
year will be proportionally augmented, and that whilst the public
expenditure will probably remain stationary, each successive year will
add to the national resources by the ordinary increase of our population
and by the gradual development of our latent sources of national
prosperity.

The strict execution of the revenue laws, resulting principally from the
salutary provisions of the act of the 20th of April last amending the
several collection laws, has, it is presumed, secured to domestic
manufactures all the relief that can be derived from the duties which
have been imposed upon foreign merchandise for their protection. Under
the influence of this relief several branches of this important national
interest have assumed greater activity, and although it is hoped that
others will gradually revive and ultimately triumph over every obstacle,
yet the expediency of granting further protection is submitted to your
consideration.

The measures of defense authorized by existing laws have been pursued
with the zeal and activity due to so important an object, and with all
the dispatch practicable in so extensive and great an undertaking. The
survey of our maritime and inland frontiers has been continued, and at
the points where it was decided to erect fortifications the work has
been commenced, and in some instances considerable progress has been
made. In compliance with resolutions of the last session, the Board of
Commissioners were directed to examine in a particular manner the parts
of the coast therein designated and to report their opinion of the most
suitable sites for two naval depots. This work is in a train of
execution. The opinion of the Board on this subject, with a plan of all
the works necessary to a general system of defense so far as it has been
formed, will be laid before Congress in a report from the proper
department as soon as it can be prepared.

In conformity with the appropriations of the last session, treaties have
been formed with the Quapaw tribe of Indians, inhabiting the country on
the Arkansaw, and the Great and Little Osages north of the White River;
with the tribes in the State of Indiana; with the several tribes within
the State of Ohio and the Michigan Territory, and with the Chickasaws,
by which very extensive cessions of territory have been made to the
United States. Negotiations are now depending with the tribes in the
Illinois Territory and with the Choctaws, by which it is expected that
other extensive cessions will be made. I take great interest in stating
that the cessions already made, which are considered so important to the
United States, have been obtained on conditions very satisfactory to the
Indians.

With a view to the security of our inland frontiers, it has been thought
expedient to establish strong posts at the mouth of Yellow Stone River
and at the Mandan village on the Missouri, and at the mouth of St.
Peters on the Mississippi, at no great distance from our northern
boundaries. It can hardly be presumed while such posts are maintained in
the rear of the Indian tribes that they will venture to attack our
peaceable inhabitants. A strong hope is entertained that this measure
will likewise be productive of much good to the tribes themselves,
especially in promoting the great object of their civilization.

Experience has clearly demonstrated that independent savage communities
can not long exist within the limits of a civilized population. The
progress of the latter has almost invariably terminated in the
extinction of the former, especially of the tribes belonging to our
portion of this hemisphere, among whom loftiness of sentiment and
gallantry in action have been conspicuous. To civilize them, and even to
prevent their extinction, it seems to be indispensable that their
independence as communities should cease, and that the control of the
United States over them should be complete and undisputed. The hunter
state will then be more easily abandoned, and recourse will be had to
the acquisition and culture of land and to other pursuits tending to
dissolve the ties which connect them together as a savage community and
to give a new character to every individual. I present this subject to
the consideration of Congress on the presumption that it may be found
expedient and practicable to adopt some benevolent provisions, having
these objects in view, relative to the tribes within our settlements.

It has been necessary during the present year to maintain a strong naval
force in the Mediterranean and in the Gulf of Mexico, and to send some
public ships along the southern coast and to the Pacific Ocean. By these
means amicable relations with the Barbary Powers have been preserved,
our commerce has been protected, and our rights respected. The
augmentation of our Navy is advancing with a steady progress toward the
limit contemplated by law.

I communicate with great satisfaction the accession of another State
(Illinois) to our Union, because I perceive from the proof afforded by
the additions already made the regular progress and sure consummation of
a policy of which history affords no example, and of which the good
effect can not be too highly estimated. By extending our Government on
the principles of our Constitution over the vast territory within our
limits, on the Lakes and the Mississippi and its numerous streams, new
life and vigor are infused into every part of our system. By increasing
the number of the States the confidence of the State governments in
their own security is increased and their jealousy of the National
Government proportionally diminished.

The impracticability of one consolidated Government for this great and
growing nation will be more apparent and will be universally admitted.
Incapable of exercising local authority except for general purposes, the
General Government will no longer be dreaded. In those cases of a local
nature and for all the great purposes for which it was instituted its
authority will be cherished. Each Government will acquire new force and
a greater freedom of action within its proper sphere.

Other inestimable advantages will follow. Our produce will be augmented
to an incalculable amount in articles of the greatest value for domestic
use and foreign commerce. Our navigation will in like degree be
increased, and as the shipping of the Atlantic States will be employed
in the transportation of the vast produce of the Western country, even
those parts of the United States which are most remote from each other
will be further bound together by the strongest ties which mutual
interest can create.

The situation of this District, it is thought, requires the attention of
Congress. By the Constitution the power of legislation is exclusively
vested in the Congress of the United States. In the exercise of this
power, in which the people have no participation, Congress legislate in
all cases directly on the local concerns of the District. As this is a
departure, for a special purpose, from the general principles of our
system, it may merit consideration whether an arrangement better adapted
to the principles of our Government and to the particular interests of
the people may not be devised which will neither infringe the
Constitution nor affect the object which the provision in question was
intended to secure. The growing population, already considerable, and
the increasing business of the District, which it is believed already
interferes with the deliberations of Congress on great national
concerns, furnish additional motives for recommending this subject to
your consideration.

When we view the great blessings with which our country has been
favored, those which we now enjoy, and the means which we possess of
handing them down unimpaired to our latest posterity, our attention is
irresistibly drawn to the source from whence they flow. Let us, then,
unite in offering our most grateful acknowledgments for these blessings
to the Divine Author of All Good.

