
Fellow Citizens of the Senate and of the House of Representatives:

The representation of the people has been renewed for the 22nd time
since the Constitution they formed has been in force. For near half a
century the Chief Magistrates who have been successively chosen have
made their annual communications of the state of the nation to its
representatives. Generally these communications have been of the most
gratifying nature, testifying an advance in all the improvements of
social and all the securities of political life. But frequently and
justly as you have been called on to be grateful for the bounties of
Providence, at few periods have they been more abundantly or extensively
bestowed than at the present; rarely, if ever, have we had greater
reason to congratulate each other on the continued and increasing
prosperity of our beloved country.

Agriculture, the first and most important occupation of man, has
compensated the labors of the husband-man with plentiful crops of all
the varied products of our extensive country. Manufactures have been
established in which the funds of the capitalist find a profitable
investment, and which give employment and subsistence to a numerous and
increasing body of industrious and dexterous mechanics. The laborer is
rewarded by high wages in the construction of works of internal
improvement, which are extending with unprecedented rapidity. Science is
steadily penetrating the recesses of nature and disclosing her secrets,
while the ingenuity of free minds is subjecting the elements to the
power of man and making each new conquest auxiliary to his comfort. By
our mails, whose speed is regularly increased and whose routes are every
year extended, the communication of public intelligence and private
business is rendered frequent and safe; the intercourse between distant
cities, which it formerly required weeks to accomplish, is now effected
in a few days; and in the construction of rail roads and the application
of steam power we have a reasonable prospect that the extreme parts of
our country will be so much approximated and those most isolated by the
obstacles of nature rendered so accessible as to remove an apprehension
some times entertained that the great extent of the Union would endanger
its permanent existence.

If from the satisfactory view of our agriculture, manufactures, and
internal improvements we turn to the state of our navigation and trade
with foreign nations and between the States, we shall scarcely find less
cause for gratulation. A beneficent Providence has provided for their
exercise and encouragement an extensive coast, indented by capacious
bays, noble rivers, inland seas; with a country productive of every
material for ship building and every commodity for gainful commerce, and
filled with a population active, intelligent, well-informed, and
fearless of danger. These advantages are not neglected, and an impulse
has lately been given to commercial enterprise, which fills our ship
yards with new constructions, encourages all the arts and branches of
industry connected with them, crowds the wharves of our cities with
vessels, and covers the most distant seas with our canvas.

Let us be grateful for these blessings to the beneficent Being who has
conferred them, and who suffers us to indulge a reasonable hope of their
continuance and extension, while we neglect not the means by which they
may be preserved. If we may dare to judge of His future designs by the
manner in which His past favors have been bestowed, He has made our
national prosperity to depend on the preservation of our liberties, our
national force on our Federal Union, and our individual happiness on the
maintenance of our State rights and wise institutions. If we are
prosperous at home and respected abroad, it is because we are free,
united, industrious, and obedient to the laws. While we continue so we
shall by the blessing of Heaven go on in the happy career we have begun,
and which has brought us in the short period of our political existence
from a population of 3,000,000 to 13,000,000; from 13 separate colonies
to 24 united States; from weakness to strength; from a rank scarcely
marked in the scale of nations to a high place in their respect.

This last advantage is one that has resulted in a great degree from the
principles which have guided our intercourse with foreign powers since
we have assumed an equal station among them, and hence the annual
account which the Executive renders to the country of the manner in
which that branch of his duties has been fulfilled proves instructive
and salutary.

The pacific and wise policy of our Government kept us in a state of
neutrality during the wars that have at different periods since our
political existence been carried on by other powers; but this policy,
while it gave activity and extent to our commerce, exposed it in the
same proportion to injuries from the belligerent nations. Hence have
arisen claims of indemnity for those injuries. England, France, Spain,
Holland, Sweden, Denmark, Naples, and lately Portugal had all in a
greater or less degree infringed our neutral rights. Demands for
reparation were made upon all. They have had in all, and continue to
have in some, cases a leading influence on the nature of our relations
with the powers on whom they were made.

Of the claims upon England it is unnecessary to speak further than to
say that the state of things to which their prosecution and denial gave
rise has been succeeded by arrangements productive of mutual good
feeling and amicable relations between the two countries, which it is
hoped will not be interrupted. One of these arrangements is that
relating to the colonial trade which was communicated to Congress at the
last session; and although the short period during which it has been in
force will not enable me to form an accurate judgment of its operation,
there is every reason to believe that it will prove highly beneficial.
The trade thereby authorized has employed to September 30th, 1831 upward
of 30 thousand tons of American and 15 thousand tons of foreign shipping
in the outward voyages, and in the inward nearly an equal amount of
American and 20 thousand only of foreign tonnage. Advantages, too, have
resulted to our agricultural interests from the state of the trade
between Canada and our Territories and States bordering or the St.
Lawrence and the Lakes which may prove more than equivalent to the loss
sustained by the discrimination made to favor the trade of the northern
colonies with the West Indies.

After our transition from the state of colonies to that of an
independent nation many points were found necessary to be settled
between us and Great Britain. Among them was the demarcation of
boundaries not described with sufficient precision in the treaty of
peace. Some of the lines that divide the States and Territories of the
United States from the British Provinces have been definitively fixed.

That, however, which separates us from the Provinces of Canada and New
Brunswick to the North and the East was still in dispute when I came
into office, but I found arrangements made for its settlement over which
I had no control. The commissioners who had been appointed under the
provisions of the treaty of Ghent having been unable to agree, a
convention was made with Great Britain by my immediate predecessor in
office, with the advice and consent of the Senate, by which it was
agreed "that the points of difference which have arisen in the
settlement of the boundary line between the American and British
dominions, as described in the 5th article of the treaty of Ghent, shall
be referred, as therein provided, to some friendly sovereign or State,
who shall be invited to investigate and make a decision upon such points
of difference"; and the King of the Netherlands having by the late
President and His Britannic Majesty been designated as such friendly
sovereign, it became my duty to carry with good faith the agreement so
made into full effect. To this end I caused all the measures to be taken
which were necessary to a full exposition of our case to the sovereign
arbiter, and nominated as minister plenipotentiary to his Court a
distinguished citizen of the State most interested in the question, and
who had been one of the agents previously employed for settling the
controversy.

On January 10th, 1831 His Majesty the King of the Netherlands delivered
to the plenipotentiaries of the United States and of Great Britain his
written opinion on the case referred to him. The papers in relation to
the subject will be communicated by a special message to the proper
branch of the Government with the perfect confidence that its wisdom
will adopt such measures as will secure an amicable settlement of the
controversy without infringing any constitutional right of the States
immediately interested.

It affords me satisfaction to inform you that suggestions made by my
direction to the charge d'affaires of His Britannic Majesty to this
Government have had their desired effect in producing the release of
certain American citizens who were imprisoned for setting up the
authority of the State of Maine at a place in the disputed territory
under the actual jurisdiction of His Britannic Majesty. From this and
the assurances I have received of the desire of the local authorities to
avoid any cause of collision I have the best hopes that a good
understanding will be kept up until it is confirmed by the final
disposition of the subject.

The amicable relations which now subsist between the United States and
Great Britain, the increasing intercourse between their citizens, and
the rapid obliteration of unfriendly prejudices to which former events
naturally gave rise concurred to present this as a fit period for
renewing our endeavors to provide against the recurrence of causes of
irritation which in the event of war between Great Britain and any other
power would inevitably endanger our peace. Animated by the sincerest
desire to avoid such a state of things, and peacefully to secure under
all possible circumstances the rights and honor of the country, I have
given such instructions to the minister lately sent to the Court of
London as will evince that desire, and if met by a correspondent
disposition, which we can not doubt, will put an end to causes of
collision which, without advantage to either, tend to estrange from each
other two nations who have every motive to preserve not only peace, but
an intercourse of the most amicable nature.

In my message at the opening of the last session of Congress I expressed
a confident hope that the justice of our claims upon France, urged as
they were with perseverance and signal ability by our minister there,
would finally be acknowledged. This hope has been realized. A treaty has
been signed which will immediately be laid before the Senate for its
approbation, and which, containing stipulations that require legislative
acts, must have the concurrence of both houses before it can be carried
into effect.

By it the French Government engage to pay a sum which, if not quite
equal to that which may be found due to our citizens, will yet, it is
believed, under all circumstances, be deemed satisfactory by those
interested. The offer of a gross sum instead of the satisfaction of each
individual claim was accepted because the only alternatives were a
rigorous exaction of the whole amount stated to be due on each claim,
which might in some instances be exaggerated by design, in other
over-rated through error, and which, therefore, it would have been both
ungracious and unjust to have insisted on; or a settlement by a mixed
commission, to which the French negotiators were very averse, and which
experience in other cases had shewn to be dilatory and often wholly
inadequate to the end.

A comparatively small sum is stipulated on our part to go to the
extinction of all claims by French citizens on our Government, and a
reduction of duties on our cotton and their wines has been agreed on as
a consideration for the renunciation of an important claim for
commercial privileges under the construction they gave to the treaty for
the cession of Louisiana.

Should this treaty receive the proper sanction, a source of irritation
will be stopped that has for so many years in some degree alienated from
each other two nations who, from interest as well as the remembrance of
early associations, ought to cherish the most friendly relations; an
encouragement will be given for perseverance in the demands of justice
by this new proof that if steadily pursued they will be listened to, and
admonition will be offered to those powers, if any, which may be
inclined to evade them that they will never be abandoned; above all, a
just confidence will be inspired in our fellow citizens that their
Government will exert all the powers with which they have invested it in
support of their just claims upon foreign nations; at the same time that
the frank acknowledgment and provision for the payment of those which
were addressed to our equity, although unsupported by legal proof,
affords a practical illustration of our submission to the divine rule of
doing to others what we desire they should do unto us.

Sweden and Denmark having made compensation for the irregularities
committed by their vessels or in their ports to the perfect satisfaction
of the parties concerned, and having renewed the treaties of commerce
entered into with them, our political and commercial relations with
those powers continue to be on the most friendly footing.

With Spain our differences up to February 22d, 1819 were settled by the
treaty of Washington of that date, but at a subsequent period our
commerce with the States formerly colonies of Spain on the continent of
America was annoyed and frequently interrupted by her public and private
armed ships. They captured many of our vessels prosecuting a lawful
commerce and sold them and their cargoes, and at one time to our demands
for restoration and indemnity opposed the allegation that they were
taken in the violation of a blockade of all the ports of those States.
This blockade was declaratory only, and the inadequacy of the force to
maintain it was so manifest that this allegation was varied to a charge
of trade in contraband of war. This, in its turn, was also found
untenable, and the minister whom I sent with instructions to press for
the reparation that was due to our injured fellow citizens has
transmitted an answer to his demand by which the captures are declared
to have been legal, and are justified because the independence of the
States of America never having been acknowledged by Spain she had a
right to prohibit trade with them under her old colonial laws. This
ground of defense was contradictory, not only to those which had been
formerly alleged, but to the uniform practice and established laws of
nations, and had been abandoned by Spain herself in the convention which
granted indemnity to British subjects for captures made at the same
time, under the same circumstances, and for the same allegations with
those of which we complain.

I, however, indulge the hope that further reflection will lead to other
views, and feel confident that when His Catholic Majesty shall be
convinced of the justice of the claims his desire to preserve friendly
relations between the two countries, which it is my earnest endeavor to
maintain, will induce him to accede to our demand. I have therefore
dispatched a special messenger with instructions to our minister to
bring the case once more to his consideration, to the end that if (which
I can not bring myself to believe) the same decision (that can not but
be deemed an unfriendly denial of justice) should be persisted in the
matter may before your adjournment be laid before you, the
constitutional judges of what is proper to be done when negotiation for
redress of injury fails.

The conclusion of a treaty for indemnity with France seemed to present a
favorable opportunity to renew our claims of a similar nature on other
powers, and particularly in the case of those upon Naples, more
especially as in the course of former negotiations with that power our
failure to induce France to render us justice was used as an argument
against us. The desires of the merchants, who were the principal
sufferers, have therefore been acceded to, and a mission has been
instituted for the special purpose of obtaining for them a reparation
already too long delayed. This measure having been resolved on, it was
put in execution without waiting for the meeting of Congress, because
the state of Europe created an apprehension of events that might have
rendered our application ineffectual.

Our demands upon the Government of the two Sicilies are of a peculiar
nature. The injuries on which they are founded are not denied, nor are
the atrocity and perfidy under which those injuries were perpetrated
attempted to be extenuated. The sole ground on which indemnity has been
refused is the alleged illegality of the tenure by which the monarch who
made the seizures held his crown. This defense, always unfounded in any
principle of the law of nations, now universally abandoned, even by
those powers upon whom the responsibility for the acts of past rulers
bore the most heavily, will unquestionably be given up by His Sicilian
Majesty, whose counsels will receive an impulse from that high sense of
honor and regard to justice which are said to characterize him; and I
feel the fullest confidence that the talents of the citizen commissioned
for that purpose will place before him the just claims of our injured
citizens in such as light as will enable me before your adjournment to
announce that they have been adjusted and secured. Precise instructions
to the effect of bringing the negotiation to a speedy issue have been
given, and will be obeyed.

In the late blockade of Terceira some of the Portuguese fleet captured
several of our vessels and committed other excesses, for which
reparation was demanded, and I was on the point of dispatching an armed
force to prevent any recurrence of a similar violence and protect our
citizens in the prosecution of their lawful commerce when official
assurances, on which I relied, made the sailing of the ships
unnecessary. Since that period frequent promises have been made that
full indemnity shall be given for the injuries inflicted and the losses
sustained. In the performance there has been some, perhaps unavoidable,
delay; but I have the fullest confidence that my earnest desire that
this business may at once be closed, which our minister has been
instructed strongly to express, will very soon be gratified. I have the
better ground for this hope from the evidence of a friendly disposition
which that Government has shown an actual reduction in the duty on rice
the produce of our Southern States, authorizing the anticipation that
this important article of our export will soon be admitted on the same
footing with that produced by the most favored nation.

With the other powers of Europe we have fortunately had no cause of
discussions for the redress of injuries. With the Empire of the Russias
our political connection is of the most friendly and our commercial of
the most liberal kind. We enjoy the advantages of navigation and trade
given to the most favored nation, but it has not yet suited their
policy, or perhaps has not been found convenient from other
considerations, to give stability and reciprocity to those privileges by
a commercial treaty. The ill health of the minister last year charged
with making a proposition for that arrangement did not permit him to
remain at St. Petersburg, and the attention of that Government during
the whole of the period since his departure having been occupied by the
war in which it was engaged, we have been assured that nothing could
have been effected by his presence. A minister will soon be nominated,
as well to effect this important object as to keep up the relations of
amity and good understanding of which we have received so many
assurances and proofs from His Imperial Majesty and the Emperor his
predecessor.

The treaty with Austria is opening to us an important trade with the
hereditary dominions of the Emperor, the value of which has been
hitherto little known, and of course not sufficiently appreciated. While
our commerce finds an entrance into the south of Germany by means of
this treaty, those we have formed with the Hanseatic towns and Prussia
and others now in negotiation will open that vast country to the
enterprising spirit of our merchants on the north--a country abounding
in all the materials for a mutually beneficial commerce, filled with
enlightened and industrious inhabitants, holding an important place in
the politics of Europe, and to which we owe so many valuable citizens.
The ratification of the treaty with the Porte was sent to be exchanged
by the gentleman appointed our charge d'affaires to that Court. Some
difficulties occurred on his arrival, but at the date of his last
official dispatch he supposed they had been obviated and that there was
every prospect of the exchange being speedily effected.

This finishes the connected view I have thought it proper to give of our
political and commercial relations in Europe. Every effort in my power
will be continued to strengthen and extend them by treaties founded on
principles of the most perfect reciprocity of interest, neither asking
nor conceding any exclusive advantage, but liberating as far as it lies
in my power the activity and industry of our fellow citizens from the
shackles which foreign restrictions may impose.

To China and the East Indies our commerce continues in its usual extent,
and with increased facilities which the credit and capital of our
merchants afford by substituting bills for payments in specie. A daring
outrage having been committed in those seas by the plunder of one of our
merchant-men engaged in the pepper trade at a port in Sumatra, and the
piratical perpetrators belonging to tribes in such a state of society
that the usual course of proceedings between civilized nations could not
be pursued, I forthwith dispatched a frigate with orders to require
immediate satisfaction for the injury and indemnity to the sufferers.

Few changes have taken place in our connections with the independent
States of America since my last communication to Congress. The
ratification of a commercial treaty with the United Republics of Mexico
has been for some time under deliberation in their Congress, but was
still undecided at the date of our last dispatches. The unhappy civil
commotions that have prevailed there were undoubtedly the cause of the
delay, but as the Government is now said to be tranquillized we may hope
soon to receive the ratification of the treaty and an arrangement for
the demarcation of the boundaries between us. In the mean time, an
important trade has been opened with mutual benefit from St. Louis, in
the State of Missouri, by caravans to the interior Provinces of Mexico.
This commerce is protected in its progress through the Indian countries
by the troops of the United States, which have been permitted to escort
the caravans beyond our boundaries to the settled part of the Mexican
territory.

From Central America I have received assurances of the most friendly
kind and a gratifying application for our good offices to remove a
supposed indisposition toward that Government in a neighboring State.
This application was immediately and successfully complied with. They
gave us also the pleasing intelligence that differences which had
prevailed in their internal affairs had been peaceably adjusted. Our
treaty with this Republic continues to be faithfully observed, and
promises a great and beneficial commerce between the two countries--a
commerce of the greatest importance if the magnificent project of a ship
canal through the dominions of that State from the Atlantic to the
Pacific Ocean, now in serious contemplation, shall be executed.

I have great satisfaction in communicating the success which has
attended the exertions of our minister in Colombia to procure a very
considerable reduction in the duties on our flour in that Republic.
Indemnity also has been stipulated for injuries received by our
merchants from illegal seizures, and renewed assurances are given that
the treaty between the two countries shall be faithfully observed.

Chili and Peru seem to be still threatened with civil commotions, and
until they shall be settled disorders may naturally be apprehended,
requiring the constant presence of a naval force in the Pacific Ocean to
protect our fisheries and guard our commerce.

The disturbances that took place in the Empire of Brazil previously to
and immediately consequent upon the abdication of the late Emperor
necessarily suspended any effectual application for the redress of some
past injuries suffered by our citizens from that Government, while they
have been the cause of others, in which all foreigners seem to have
participated. Instructions have been given to our minister there to
press for indemnity due for losses occasioned by these irregularities,
and to take care of our fellow citizens shall enjoy all the privileges
stipulated in their favor by the treaty lately made between the two
powers, all which the good intelligence that prevails between our
minister at Rio Janeiro and the Regency gives us the best reason to
expect.

I should have placed Buenos Ayres in the list of South American powers
in respect to which nothing of importance affecting us was to be
communicated but for occurrences which have lately taken place at the
Falkland Islands, in which the name of that Republic has been used to
cover with a show of authority acts injurious to our commerce and to the
property and liberty of our fellow citizens. In the course of the
present year one of our vessels, engaged in the pursuit of a trade which
we have always enjoyed without molestation, has been captured by a band
acting, as they pretend, under the authority of the Government of Buenos
Ayres. I have therefore given orders for the dispatch of an armed vessel
to join our squadron in those seas and aid in affording all lawful
protection to our trade which shall be necessary, and shall without
delay send a minister to inquire into the nature of the circumstances
and also of the claim, if any, that is set up by that Government to
those islands. In the mean time, I submit the case to the consideration
of Congress, to the end that they may clothe the Executive with such
authority and means as they may deem necessary for providing a force
adequate to the complete protection of our fellow citizens fishing and
trading in those seas.

This rapid sketch of our foreign relations, it is hoped, fellow
citizens, may be of some use in so much of your legislation as may bear
on that important subject, while it affords to the country at large a
source of high gratification in the contemplation of our political and
commercial connection with the rest of the world. At peace with all;
having subjects of future difference with few, and those susceptible of
easy adjustment; extending our commerce gradually on all sides and on
none by any but the most liberal and mutually beneficial means, we may,
by the blessing of Providence, hope for all that national prosperity
which can be derived from an intercourse with foreign nations, guided by
those eternal principles of justice and reciprocal good will which are
binding as well upon States as the individuals of whom they are
composed.

I have great satisfaction in making this statement of our affairs,
because the course of our national policy enables me to do it without
any indiscreet exposure of what in other governments is usually
concealed from the people. Having none but a straight-forward, open
course to pursue, guided by a single principle that will bear the
strongest light, we have happily no political combinations to form, no
alliances to entangle us, no complicated interests to consult, and in
subjecting all we have done to the consideration of our citizens and to
the inspection of the world we give no advantage to other nations and
lay ourselves open to no injury.

It may not be improper to add that to preserve this state of things and
give confidence to the world in the integrity of our designs all our
consular and diplomatic agents are strictly enjoined to examine well
every cause of complaint preferred by our citizens, and while they urge
with proper earnestness those that are well founded, to countenance none
that are unreasonable or unjust, and to enjoin on our merchants and
navigators the strictest obedience to the laws of the countries to which
they resort, and a course of conduct in their dealings that may support
the character of our nation and render us respected abroad.

Connected with this subject, I must recommend a revisal of our consular
laws. Defects and omissions have been discovered in their operation that
ought to be remedied and supplied. For your further information on this
subject I have directed a report to be made by the Secretary of State,
which I shall hereafter submit to your consideration.

The internal peace and security of our confederated States is the next
principal object of the General Government. Time and experience have
proved that the abode of the native Indian within their limits is
dangerous to their peace and injurious to himself. In accordance with my
recommendation at a former session of Congress, an appropriation of $500
thousand was made to aid the voluntary removal of the various tribes
beyond the limits of the States. At the last session I had the happiness
to announce that the Chickasaws and Choctaws had accepted the generous
offer of the Government and agreed to remove beyond the Mississippi
River, by which the whole of the State of Mississippi and the western
part of Alabama will be freed from Indian occupancy and opened to a
civilized population. The treaties with these tribes are in a course of
execution, and their removal, it is hoped, will be completed in the
course of 1832.

At the request of the authorities of Georgia the registration of
Cherokee Indians for emigration has been resumed, and it is confidently
expected that half, if not two-third, of that tribe will follow the wise
example of their more westerly brethren. Those who prefer remaining at
their present homes will hereafter be governed by the laws of Georgia,
as all her citizens are, and cease to be the objects of peculiar care on
the part of the General Government.

During the present year the attention of the Government has been
particularly directed to those tribes in the powerful and growing State
of Ohio, where considerable tracts of the finest lands were still
occupied by the aboriginal proprietors. Treaties, either absolute or
conditional, have been made extinguishing the whole Indian title to the
reservations in that State, and the time is not distant, it is hoped,
when Ohio will be no longer embarrassed with the Indian population. The
same measures will be extended to Indiana as soon as there is reason to
anticipate success. It is confidently believed that perseverance for a
few years in the present policy of the Government will extinguish the
Indian title to all lands lying within the States composing our Federal
Union, and remove beyond their limits every Indian who is not willing to
submit to their laws.

Thus will all conflicting claims to jurisdiction between the States and
the Indian tribes be put to rest. It is pleasing to reflect that results
so beneficial, not only to the States immediately concerned, but to the
harmony of the Union, will have been accomplished by measures equally
advantageous to the Indians. What the native savages become when
surrounded by a dense population and by mixing with the whites may be
seen in the miserable remnants of a few Eastern tribes, deprived of
political and civil rights, forbidden to make contracts, and subjected
to guardians, dragging out a wretched existence, without excitement,
without hope, and almost without thought.

But the removal of the Indians beyond the limits and jurisdiction of the
States does not place them beyond the reach of philanthropic aid and
Christian instruction. On the contrary, those whom philanthropy or
religion may induce to live among them in their new abode will be more
free in the exercise of their benevolent functions than if they had
remained within the limits of the States, embarrassed by their internal
regulations. Now subject to no control but the superintending agency of
the General Government, exercised with the sole view of preserving
peace, they may proceed unmolested in the interesting experiment of
gradually advancing a community of American Indians from barbarism to
the habits and enjoyments of civilized life.

Among the happiest effects of the improved relations of our Republic has
been an increase of trade, producing a corresponding increase of revenue
beyond the most sanguine anticipations of the Treasury Department.

The state of the public finances will be fully shown by the Secretary of
the Treasury in the report which he will presently lay before you. I
will here, however, congratulate you upon their prosperous condition.
The revenue received in the present year will not fall short of
$27,700,000, and the expenditures for all objects other than the public
debt will not exceed $14,700,000. The payment on account of the
principal and interest of the debt during the year will exceed
$16,500,000, a greater sum than has been applied to that object out of
the revenue in any year since the enlargement of the sinking fund except
the two years following immediately there after. The amount which will
have been applied to the public debt from March 4th, 1829 to January
1st, 1832, which is less than three years since the Administration has
been placed in my hands, will exceed $40,000,000.

From the large importations of the present year it may be safely
estimated that the revenue which will be received into the Treasury from
that source during the next year, with the aid of that received from the
public lands, will considerably exceed the amount of the receipts of the
present year; and it is believed that with the means which the
Government will have at its disposal from various sources, which will be
fully stated by the proper Department, the whole of the public debt may
be extinguished, either by redemption or purchase, within the four years
of my Administration. We shall then exhibit the rare example of a great
nation, abounding in all the means of happiness and security, altogether
free from debt.

The confidence with which the extinguishment of the public debt may be
anticipated presents an opportunity for carrying into effect more fully
the policy in relation to import duties which has been recommended in my
former messages. A modification of the tariff which shall produce a
reduction of our revenue to the wants of the Government and an
adjustment of the duties on imports with a view to equal justice in
relation to all our national interests and to the counteraction of
foreign policy so far as it may be injurious to those interests, is
deemed to be one of the principal objects which demand the consideration
of the present Congress. Justice to the interests of the merchant as
well as the manufacturer requires that material reductions in the import
duties be prospective; and unless the present Congress shall dispose of
the subject the proposed reductions can not properly be made to take
effect at the period when the necessity for the revenue arising from
present rates shall cease. It is therefore desirable that arrangements
be adopted at your present session to relieve the people from
unnecessary taxation after the extinguishment of the public debt. In the
exercise of that spirit of concession and conciliation which has
distinguished the friends of our Union in all great emergencies, it is
believed that this object may be effected without injury to any national
interest.

In my annual message of December, 1829, I had the honor to recommend the
adoption of a more liberal policy than that which then prevailed toward
unfortunate debtors to the Government, and I deem it my duty again to
invite your attention to this subject.

Actuated by similar views, Congress at their last session passed an act
for the relief of certain insolvent debtors of the United States, but
the provisions of that law have not been deemed such as were adequate to
that relief to this unfortunate class of our fellow citizens which may
be safely extended to them. The points in which the law appears to be
defective will be particularly communicated by the Secretary of the
Treasury, and I take pleasure in recommending such an extension of its
provisions as will unfetter the enterprise of a valuable portion of our
citizens and restore to them the means of usefulness to themselves and
the community. While deliberating on this subject I would also recommend
to your consideration the propriety of so modifying the laws for
enforcing the payment of debts due either to the public or to
individuals suing in the courts of the United States as to restrict the
imprisonment of the person to cases of fraudulent concealment of
property. The personal liberty of the citizen seems too sacred to be
held, as in many cases it now is, at the will of a creditor to whom he
is willing to surrender all the means he has of discharging his debt.

The reports from the Secretaries of the War and Navy Departments and
from the Post Master General, which accompany this message, present
satisfactory views of the operations of the Departments respectively
under their charge, and suggest improvements which are worthy of and to
which I invite the serious attention of Congress. Certain defects and
omissions having been discovered in the operation of the laws respecting
patents, they are pointed out in the accompanying report from the
Secretary of State.

I have heretofore recommended amendments of the Federal Constitution
giving the election of President and Vice-President to the people and
limiting the service of the former to a single term. So important do I
consider these changes in our fundamental law that I can not, in
accordance with my sense of duty, omit to press them upon the
consideration of a new Congress. For my views more at large, as well in
relation to these points as to the disqualification of members of
Congress to receive an office from a President in whose election they
have had an official agency, which I proposed as a substitute, I refer
you to my former messages.

Our system of public accounts is extremely complicated, and it is
believed may be much improved. Much of the present machinery and a
considerable portion of the expenditure of public money may be dispensed
with, while greater facilities can be afforded to the liquidation of
claims upon the Government and an examination into their justice and
legality quite as efficient as the present secured. With a view to a
general reform in the system, I recommend the subject to the attention
of Congress.

I deem it my duty again to call your attention to the condition of the
District of Columbia. It was doubtless wise in the framers of our
Constitution to place the people of this District under the jurisdiction
of the General Government, but to accomplish the objects they had in
view it is not necessary that this people should be deprived of all the
privileges of self-government. Independently of the difficulty of
inducing the representatives of distant States to turn their attention
to projects of laws which are not of the highest interest to their
constituents, they are not individually, nor in Congress collectively,
well qualified to legislate over the local concerns of this District.
Consequently its interests are much neglected, and the people are almost
afraid to present their grievances, lest a body in which they are not
represented and which feels little sympathy in their local relations
should in its attempt to make laws for them do more harm than good.

Governed by the laws of the States whence they were severed, the two
shores of the Potomac within the ten miles square have different penal
codes--not the present codes of Virginia and Maryland, but such as
existed in those States at the time of the cession to the United States.
As Congress will not form a new code, and as the people of the District
can not make one for themselves, they are virtually under two
governments. Is it not just to allow them at least a Delegate in
Congress, if not a local legislature, to make laws for the District,
subject to the approval or rejection of Congress? I earnestly recommend
the extension to them of every political right which their interests
require and which may be compatible with the Constitution.

The extension of the judiciary system of the United States is deemed to
be one of the duties of the Government. One-fourth of the States in the
Union do not participate in the benefits of a circuit court. To the
States of Indiana, Illinois, Missouri, Alabama, Mississippi, and
Louisiana, admitted into the Union since the present judicial system was
organized, only a district court has been allowed. If this be
sufficient, then the circuit courts already existing in 18 States ought
to be abolished; if it be not sufficient, the defect ought to be
remedied, and these States placed on the same footing with the other
members of the Union. It was on this condition and on this footing that
they entered the Union, and they may demand circuit courts as a matter
not of concession, but of right. I trust that Congress will not adjourn
leaving this anomaly in our system.

Entertaining the opinions heretofore expressed in relation to the Bank
of the United States as at present organized, I felt it my duty in my
former messages frankly to disclose them, in order that the attention of
the Legislature and the people should be seasonably directed to that
important subject, and that it might be considered and finally disposed
of in a manner best calculated to promote the ends of the Constitution
and subserve the public interests. Having thus conscientiously
discharged a constitutional duty, I deem it proper on this occasion,
without a more particular reference to the views of the subject then
expressed to leave it for the present to the investigation of an
enlightened people and their representatives.

In conclusion permit me to invoke that Power which superintends all
governments to infuse into your deliberations at this important crisis
of our history a spirit of mutual forbearance and conciliation. In that
spirit was our Union formed, and in that spirit must it be preserved.

