
Fellow Citizens of the Senate and of the House of Representatives:

On your assembling to perform the high trusts which the people of the
United States have confided to you, of legislating for their common
welfare, it gives me pleasure to congratulate you upon the happy
condition of our beloved country. By the favor of Divine Providence
health is again restored to us, peace reigns within our borders,
abundance crowns the labors of our fields, commerce and domestic
industry flourish and increase, and individual happiness rewards the
private virtue and enterprise of our citizens.

Our condition abroad is no less honorable than it is prosperous at home.
Seeking nothing that is not right and determined to submit to nothing
that is wrong, but desiring honest friendships and liberal intercourse
with all nations, the United States have gained throughout the world the
confidence and respect which are due to a policy so just and so
congenial to the character of the American people and to the spirit of
their institutions.

In bringing to your notice the particular state of our foreign affairs,
it affords me high gratification to inform you that they are in a
condition which promises the continuance of friendship with all nations.

With Great Britain the interesting question of our North East boundary
remains still undecided. A negotiation, however, upon that subject has
been renewed since the close of the last Congress, and a proposition has
been submitted to the British Government with the view of establishing,
in conformity with the resolution of the Senate, the line designated by
the treaty of 1783. Though no definitive answer has been received, it
may be daily looked for, and I entertain a hope that the overture may
ultimately lead to a satisfactory adjustment of this important matter.

I have the satisfaction to inform you that a negotiation which, by
desire of the House of Representatives, was opened some years ago with
the British Government, for the erection of light houses on the Bahamas,
has been successful. Those works, when completed, together with those
which the United States have constructed on the western side of the Gulf
of Florida, will contribute essentially to the safety of navigation in
that sea. This joint participation in establishments interesting to
humanity and beneficial to commerce is worthy of two enlightened
nations, and indicates feelings which can not fail to have a happy
influence upon their political relations. It is gratifying to the
friends of both to perceive that the intercourse between the two people
is becoming daily more extensive, and that sentiments of mutual good
will have grown up befitting their common origin and justifying the hope
that by wise counsels on each side not only unsettled questions may be
satisfactorily terminated, but new causes of misunderstanding prevented.

Not withstanding that I continue to receive the most amicable assurances
from the Government of France, and that in all other respects the most
friendly relations exist between the United States and that Government,
it is to be regretted that the stipulations of the convention concluded
on July 4th, 1831 remain in some important parts unfulfilled.

By the second article of that convention it was stipulated that the sum
payable to the United States should be paid at Paris, in six annual
installments, into the hands of such person or persons as should be
authorized by the Government of the United States to receive it, and by
the same article the first installment was payable on February 2d, 1833.
By the act of Congress of July 13th, 1832 it was made the duty of the
Secretary of the Treasury to cause the several installments, with the
interest thereon, to be received from the French Government and
transferred to the United States in such manner as he may deem best; and
by the same act of Congress the stipulations on the part of the United
States in the convention were in all respects fulfilled. Not doubting
that a treaty thus made and ratified by the two Governments, and
faithfully executed by the United States, would be promptly complied
with by the other party, and desiring to avoid the risk and expense of
intermediate agencies, the Secretary of the Treasury deemed it advisable
to receive and transfer the first installment by means of a draft upon
the French minister of finance.

A draft for this purpose was accordingly drawn in favor of the cashier
of the Bank of the United States for the amount accruing to the United
States out of the first installment, and the interest payable with it.
This bill was not drawn at Washington until five days after the
installment was payable at Paris, and was accompanied by a special
authority from the President authorizing the cashier or his assigns to
receive the amount. The mode thus adopted of receiving the installment
was officially made known to the French Government by the American
charge d'affaires at Paris, pursuant to instructions from the Department
of State. The bill, however, though not presented for payment until
March 23d, 1833, was not paid, and for the reason assigned by the French
minister of finance that no appropriation had been made by the French
Chambers. It is not known to me that up to that period any appropriation
had been required of the Chambers, and although a communication was
subsequently made to the Chambers by direction of the King, recommending
that the necessary provision should be made for carrying the convention
into effect, it was at an advanced period of the session, and the
subject was finally postponed until the next meeting of the Chambers.

Not withstanding it has been supposed by the French ministry that the
financial stipulations of the treaty can not be carried into effect
without an appropriation by the Chambers, it appears to me to be not
only consistent with the character of France, but due to the character
of both Governments, as well as to the rights of our citizens, to treat
the convention, made and ratified in proper form, as pledging the good
faith of the French Government for its execution, and as imposing upon
each department an obligation to fulfill it; and I have received
assurances through our charge d'affaires at Paris and the French
minister plenipotentiary at Washington, and more recently through the
minister of the United States at Paris, that the delay has not proceeded
from any indisposition on the part of the King and his ministers to
fulfill their treaty, and that measures will be presented at the next
meeting of the Chambers, and with a reasonable hope of success, to
obtain the necessary appropriation.

It is necessary to state, however, that the documents, except certain
lists of vessels captured, condemned, or burnt at sea, proper to
facilitate the examination and liquidation of the reclamations comprised
in the stipulations of the convention, and which by the 6th article
France engaged to communicate to the United States by the intermediary
of the legation, though repeatedly applied for by the American charge
d'affaires under instructions from this Government, have not yet been
communicated; and this delay, it is apprehended, will necessarily
prevent the completion of the duties assigned to the commissioners
within the time at present prescribed by law.

The reasons for delaying to communicate these documents have not been
explicitly stated, and this is the more to be regretted as it is not
understood that the interposition of the Chambers is in any manner
required for the delivery of those papers.

Under these circumstances, in a case so important to the interests of
our citizens and to the character of our country, and under
disappointments so unexpected, I deemed it my duty, however I might
respect the general assurances to which I have adverted, no longer to
delay the appointment of a minister plenipotentiary to Paris, but to
dispatch him in season to communicate the result of his application to
the French Government at an early period of your session. I accordingly
appointed a distinguished citizen for this purpose, who proceeded on his
mission in August last and was presented to the King early in the month
of October. He is particularly instructed as to all matters connected
with the present posture of affairs, and I indulge the hope that with
the representations he is instructed to make, and from the disposition
manifested by the King and his ministers in their recent assurances to
our minister at Paris, the subject will be early considered, and
satisfactorily disposed of at the next meeting of the Chambers.

As this subject involves important interests and has attracted a
considerable share of the public attention, I have deemed it proper to
make this explicit statement of its actual condition, and should I be
disappointed in the hope now entertained the subject will be again
brought to the notice of Congress in such manner as the occasion may
require.

The friendly relations which have always been maintained between the
United States and Russia have been further extended and strengthened by
the treaty of navigation and commerce concluded on December 6th, 1832,
and sanctioned by the Senate before the close of its last session. The
ratifications having been since exchanged, the liberal provisions of the
treaty are now in full force, and under the encouragement which they
have secured a flourishing and increasing commerce, yielding its
benefits to the enterprise of both nations, affords to each the just
recompense of wise measures, and adds new motives for that mutual
friendship which the two countries have hitherto cherished toward each
other.

It affords me peculiar satisfaction to state that the Government of
Spain has at length yielded to the justice of the claims which have been
so long urged in behalf of our citizens, and has expressed a willingness
to provide an indemnification as soon as the proper amount can be agreed
upon. Upon this latter point it is probable an understanding had taken
place between the minister of the United States and the Spanish
Government before the decease of the late King of Spain; and, unless
that event may have delayed its completion, there is reason to hope that
it may be in my power to announce to you early in your present session
the conclusion of a convention upon terms not less favorable than those
entered into for similar objects with other nations. That act of justice
would well accord with the character of Spain, and is due to the United
States from their ancient friend. It could not fail to strengthen the
sentiments of amity and good will between the two nations which it is so
much the wish of the United States to cherish and so truly the interest
of both to maintain.

By the first section of an act of Congress passed on July 13th, 1832 the
tonnage duty on Spanish ships arriving from the ports of Spain previous
to October 20th, 1817, being five cents per ton. That act was intended
to give effect on our side to an arrangement made with the Spanish
Government by which discriminating duties of tonnage were to be
abolished in the ports of the United States and Spain on he vessels of
the two nations. Pursuant to that arrangement, which was carried into
effect on the part of Spain on May 20th, 1832, by a royal order dated
April 29th, 1832, American vessels in the ports of Spain have paid five
cents per ton, which rate of duty is also paid in those ports by Spanish
ships; but as American vessels pay no tonnage duty in the ports of the
United States, the duty of five cents payable in our ports by Spanish
vessels under the act above mentioned is really a discriminating duty,
operating to the disadvantage of Spain.

Though no complaint has yet been made on the part of Spain, we are not
the less bound by the obligations of good faith to remove the
discrimination, and I recommend that the act be amended accordingly. As
the royal order above alluded to includes the ports of the Balearic and
Canary islands as well as those of Spain, it would seem that the
provisions of the act of Congress should be equally extensive, and that
for the repayments of such duties as may have been improperly received
an addition should be made to the sum appropriated at the last session
of Congress for refunding discriminating duties.

As the arrangement referred to, however, did not embrace the islands of
Cuba and Puerto Rico, discriminating duties to the prejudice of American
shipping continue to be levied there. From the extent of the commerce
carried on between the United States and those islands, particularly the
former, this discrimination causes serious injury to one of those great
national interests which it has been considered an essential part of our
policy to cherish, and has given rise to complaints on the part of our
merchants. Under instructions given to our minister at Madrid, earnest
representations have been made by him to the Spanish Government upon
this subject, and there is reason to expect, from the friendly
disposition which is entertained toward this country, that a beneficial
change will be produced.

The disadvantage, however, to which our shipping is subjected by the
operation of these discriminating duties requires that they be met by
suitable countervailing duties during your present session, power being
at the same time vested in the President to modify or discontinue them
as the discriminating duties on American vessels or their cargoes may be
modified or discontinued at those islands. Intimations have been given
to the Spanish Government that the United States may be obliged to
resort to such measures as are of necessary self-defense, and there is
no reason to apprehend that it would be unfavorably received. The
proposed proceeding if adopted would not be permitted, however, in any
degree to induce a relaxation in the efforts of our minister to effect a
repeal of this irregularity by friendly negotiation, and it might serve
to give force to his representations by showing the dangers to which
that valuable trade is exposed by the obstructions and burdens which a
system of discriminating and countervailing duties necessarily produces.

The selection and preparation of the Florida archives for the purpose of
being delivered over to the United States, in conformity with the royal
order as mentioned in my last annual message, though in progress, has
not yet been completed. This delay has been produced partly by causes
which were unavoidable, particularly the prevalence of the cholera at
Havana; but measures have been taken which it is believed will expedite
the delivery of those important records.

Congress were informed at the opening of the last session that "owing,
as was alleged, to embarrassments in the finances of Portugal,
consequent upon the civil war in which that nation was engaged", payment
had been made of only one installment of the amount which the Portuguese
Government had stipulated to pay for indemnifying our citizens for
property illegally captured in the blockade of Terceira. Since that time
a postponement for two years, with interest, of the two remaining
installments was requested by the Portuguese Government, and as a
consideration it offered to stipulate that rice of the United States
should be admitted into Portugal at the same duties as Brazilian rice.
Being satisfied that no better arrangement could be made, my consent was
given, and a royal order of the King of Portugal was accordingly issued
on February 4th, 1833 for the reduction of the duty on rice of the
United States. It would give me great pleasure if in speaking of that
country, in whose prosperity the United States are so much interested,
and with whom a long-subsisting, extensive, and mutually advantageous
commercial intercourse has strengthened the relation of friendship, I
could announce to you the restoration of its internal tranquillity.

Subsequently to the commencement of the last session of Congress the
final installment payable by Denmark under the convention of March 28th,
1830 was received. The commissioners for examining the claims have since
terminated their labors, and their awards have been paid at the Treasury
as they have been called for. The justice rendered to our citizens by
that Government is thus completed, and a pledge is thereby afforded for
the maintenance of that friendly intercourse becoming the relations that
the two nations mutually bear to each other.

It is satisfactory to inform you that the Danish Government have
recently issued an ordinance by which the commerce with the island of
St. Croix is placed on a more liberal footing than heretofore. This
change can not fail to prove beneficial to the trade between the United
States and that colony, and the advantages likely to flow from it may
lead to greater relaxations in the colonial systems of other nations.

The ratifications of the convention with the King of the two Sicilies
have been duly exchanged, and the commissioners appointed for examining
the claims under it have entered upon the duties assigned to them by
law. The friendship that the interests of the two nations require of
them being now established, it may be hoped that each will enjoy the
benefits which a liberal commerce should yield to both.

A treaty of amity and commerce between the United States and Belgium was
concluded during the last winter and received the sanction of the
Senate, but the exchange of the ratifications has been hitherto delayed,
in consequence, in the first instance, of some delay in the reception of
the treaty at Brussels, and, subsequently, of the absence of the Belgian
minister of foreign affairs at the important conferences in which his
Government is engaged at London. That treaty does but embody those
enlarged principles of friendly policy which it is sincerely hoped will
always regulate the conduct of the two nations having such strong
motives to maintain amicable relations toward each other and so
sincerely desirous to cherish them.

With all the other European powers with whom the United States have
formed diplomatic relations and with the Sublime Porte the best
understanding prevails. From all I continue to receive assurances of
good will toward the United States--assurances which it gives me no less
pleasure to reciprocate than to receive. With all, the engagements which
have been entered into are fulfilled with good faith on both sides.
Measures have also been taken to enlarge our friendly relations and
extend our commercial intercourse with other States. The system we have
pursued of aiming at no exclusive advantages, of dealing with all on
terms of fair and equal reciprocity, and of adhering scrupulously to all
our engagements is well calculated to give success to efforts intended
to be mutually beneficial.

The wars of which the southern part of this continent was so long the
theater, and which were carried on either by the mother country against
the States which had formerly been her colonies or by the States against
each other, having terminated, and their civil dissensions having so far
subsided as with few exceptions no longer to disturb the public
tranquillity, it is earnestly hoped those States will be able to employ
themselves without interruption in perfecting their institutions,
cultivating the arts of peace, and promoting by wise councils and able
exertions the public and private prosperity which their patriotic
struggles so well entitle them to enjoy.

With those States our relations have under-gone but little change during
the present year. No reunion having yet taken place between the States
which composed the Republic of Colombia, our charge d'affaires at Bogota
has been accredited to the Government of New Grenada, and we have,
therefore, no diplomatic relations with Venezuela and Equator, except as
they may be included in those heretofore formed with the Colombian
Republic.

It is understood that representatives from the three states were about
to assemble at Bogota to confer on the subject of their mutual
interests, particularly that of their union, and if the result should
render it necessary, measures will be taken on our part to preserve with
each that friendship and those liberal commercial connections which it
has been the constant desire of the United States to cultivate with
their sister Republics of this hemisphere. Until the important question
of reunion shall be settled, however, the different matters which have
been under discussion between the United States and the Republic of
Colombia, or either of the States which composed it, are not likely to
be brought to a satisfactory issue.

In consequence of the illness of the charge d'affaires appointed to
Central America at the last session of Congress, he was prevented from
proceeding on his mission until the month of October. It is hoped,
however, that he is by this time at his post, and that the official
intercourse, unfortunately so long interrupted, has been thus renewed on
the part of the two nations so amicably and advantageously connected by
engagements founded on the most enlarged principles of commercial
reciprocity.

It is gratifying to state that since my last annual message some of the
most important claims of our fellow citizens upon the Government of
Brazil have been satisfactorily adjusted, and a reliance is placed on
the friendly dispositions manifested by it that justice will also be
done in others. No new causes of complaint have arisen, and the trade
between the two countries flourishes under the encouragement secured to
it by the liberal provisions of the treaty.

It is cause of regret that, owing, probably, to the civil dissensions
which have occupied the attention of the Mexican Government, the time
fixed by the treaty of limits with the United States for the meeting of
the commissioners to define the boundaries between the two nations has
been suffered to expire without the appointment of any commissioners on
the part of that Government. While the true boundary remains in doubt by
either party it is difficult to give effect to those measures which are
necessary to the protection and quiet of our numerous citizens residing
near that frontier. The subject is one of great solicitude to the United
States, and will not fail to receive my earnest attention.

The treaty concluded with Chili and approved by the Senate at its last
session was also ratified by the Chilian Government, but with certain
additional and explanatory articles of a nature to have required it to
be again submitted to the Senate. The time limited for the exchange of
the ratification, however, having since expired, the action of both
Governments on the treaty will again become necessary.

The negotiations commenced with the Argentine Republic relative to the
outrages committed on our vessels engaged in the fisheries at the
Falkland Islands by persons acting under the color of its authority, as
well as the other matters in controversy between the two Governments,
have been suspended by the departure of the charge d'affaires of the
United States from Buenos Ayres. It is understood, however, that a
minister was subsequently appointed by that Government to renew the
negotiation in the United States, but though daily expected he has not
yet arrived in this country.

With Peru no treaty has yet been formed, and with Bolivia no diplomatic
intercourse has yet been established. It will be my endeavor to
encourage those sentiments of amity and that liberal commerce which
belong to the relations in which all the independent States of this
continent stand toward each other.

I deem it proper to recommend to your notice the revision of our
consular system. This has become an important branch of the public
service, in as much as it is intimately connected with the preservation
of our national character abroad, with the interest of our citizens in
foreign countries, with the regulation and care of our commerce, and
with the protection of our sea men. At the close of the last session of
Congress I communicated a report from the Secretary of State upon the
subject, to which I now refer, as containing information which may be
useful in any inquiries that Congress may see fit to institute with a
view to a salutary reform of the system.

It gives me great pleasure to congratulate you upon the prosperous
condition of the finances of the country, as will appear from the report
which the Secretary of the Treasury will in due time lay before you. The
receipts into the Treasury during the present year will amount to more
than $32,000,000. The revenue derived from customs will, it is believed,
be more than $28,000,000, and the public lands will yield about
$3,0900,000. The expenditures within the year for all objects, including
$2,572,240.99 on account of the public debt, will not amount to
$25,000,000, and a large balance will remain in the Treasury after
satisfying all the appropriations chargeable on the revenue for the
present year.

The measures taken by the Secretary of the Treasury will probably enable
to pay off in the course of the present year the residue of the
exchanged 4.5% stock, redeemable on January 1st, 1834. It has therefore
been included in the estimated expenditures of this year, and forms a
part of the sum above stated to have been paid on account of the public
debt. The payment of this stock will reduce the whole debt of the United
States, funded and unfunded, to the sum of $4,760,082.08, and as
provision has already been made for the 4.5% stocks above mentioned, and
charged in the expenses of the present year, the sum last stated is all
that now remains of the national debt; and the revenue of the coming
year, together with the balance now in the Treasury, will be sufficient
to discharge it, after meeting the current expenses of the Government.
Under the power given to the commissioners of the sinking fund, it will,
I have no doubt, be purchased on favorable terms within the year.

From this view of the state of the finances and the public engagements
yet to be fulfilled you will perceive that if Providence permits me to
meet you at another session I shall have the high gratification of
announcing to you that the national debt is extinguished. I can not
refrain from expressing the pleasure I feel at the near approach of that
desirable event. The short period of time within which the public debt
will have been discharged is strong evidence of the abundant resources
of the country and of the prudence and economy with which the Government
has heretofore been administered. We have waged two wars since we became
a nation, with one of the most powerful kingdoms in the world, both of
them undertaken in defense of our dearest rights, been successfully
prosecuted and honorably terminated; and many of those who partook in
the first struggle as well as in the second will have lived to see the
last item of the debt incurred in these necessary but expensive
conflicts faithfully and honestly discharged. And we shall have the
proud satisfaction of bequeathing to the public servants who follow us
in the administration of the Government the rare blessing of a revenue
sufficiently abundant, raised without injustice or oppression to our
citizens, and unencumbered with any burdens but what they themselves
shall think proper to impose upon it.

The flourishing state of the finances ought not, however, to encourage
us to indulge in a lavish expenditure of the public treasure. The
receipts of the present year do not furnish the test by which we are to
estimate the income of the next. The changes made in our revenue system
by the acts of Congress of 1832 and 1833, and more especially by the
former, have swelled the receipts of the present year far beyond the
amount to be expected in future years upon the reduced tariff of duties.
The shortened credits on revenue bonds and the cash duties on woolens
which were introduced by the act of 1832, and took effect on March 4th,
1832, have brought large sums into the Treasury in 1833, which,
according to the credits formerly given, would not have been payable
until 1834, and would have formed a part of the income of that year.
These causes would of themselves produce a great diminution of the
receipts in the year 1834 as compared with the present one, and they
will be still more diminished by the reduced rates of duties which take
place on January 1st, 1834 on some of the most important and productive
articles.

Upon the best estimates that can be made the receipts of the next year,
with the aid of the unappropriated amount now in the Treasury, will not
be much more than sufficient to meet the expenses of the year and pay
the small remnant of the national debt which yet remains unsatisfied. I
can not, therefore, recommend to you any alteration in the present
tariff of duties. The rate as now fixed by law on the various articles
was adopted at the last session of Congress, as a matter of compromise,
with unusual unanimity, and unless it is found to produce more than the
necessities of the Government call for there would seem to be no reason
at this time to justify a change.

But while I forbear to recommend any further reduction of the duties
beyond that already provided for by the existing laws, I must earnestly
and respectfully press upon Congress the importance of abstaining from
all appropriations which are not absolutely required for the public
interest and authorized by the powers clearly delegated to the United
States. We are beginning a new era in our Government. The national debt,
which has so long been a burden on the Treasury, will be finally
discharged in the course of the ensuing year. No more memory will
afterwards be needed than what may be necessary to meet the ordinary
expenses of the Government. Now, then, is the proper moment to fix our
system of expenditure on firm and durable principles, and I can not too
strongly urge the necessity of a rigid economy and an inflexible
determination not to enlarge the income beyond the real necessities of
the Government and not to increase the wants of the Government by
unnecessary and profuse expenditures.

If a contrary course should be pursued, it may happen that the revenue
of 1834 will fall short of the demands upon it, and after reducing the
tariff in order to lighten the burdens of the people, and providing for
a still further reduction to take effect hereafter, it would be much to
be deplored if at the end of another year we should find ourselves
obliged to retrace our steps and impose additional taxes to meet
unnecessary expenditures.

It is my duty on this occasion to call your attention to the destruction
of the public building occupied by the Treasury Department, which
happened since the last adjournment of Congress. A thorough inquiry into
the causes of this loss was directed and made at the time, the result of
which will be duly communicated to you. I take pleasure, however, in
stating here that by the laudable exertions of the officers of the
Department and many of the citizens of the District but few papers were
lost, and none that will materially affect the public interest.

The public convenience requires that another building should be erected
as soon as practicable, and in providing for it it will be advisable to
enlarge in some manner the accommodations for the public officers of the
several Departments, and to authorize the erection of suitable
depositories for the safe-keeping of the public documents and records.

Since the last adjournment of Congress the Secretary of the Treasury has
directed the money of the United States to be deposited in certain State
banks designated by him, and he will immediately lay before you his
reasons for this direction. I concur with him entirely in the view he
has taken on the subject, and some months before the removal I urged
upon the Department the propriety of taking that step. The near approach
of the day on which the charger will expire, as well as the conduct of
the bank, appeared to me to call for this measure upon the high
considerations of public interest and public duty. The extent of its
misconduct, however, although known to be great, was not at that time
fully developed by proof. It was not until late in the month of August
that I received from the Government directors an official report
establishing beyond question that this great and powerful institution
had been actively engaged in attempting to influence the elections of
the public officers by means of its money, and that, in violation of the
express provisions of its charter, it had by a formal resolution placed
its funds at the disposition of its president to be employed in
sustaining the political power of the bank. A copy of this resolution is
contained in the report of the Government directors before referred to,
and how ever the object may be disguised by cautious language, no one
can doubt that this money was in truth intended for electioneering
purposes, and the particular uses to which it was proved to have been
applied abundantly show that it was so understood. Not only was the
evidence complete as to the past application of the money and power of
the bank to electioneering purposes, but that the resolution of the
board of directors authorized the same course to be pursued in future.

It being thus established by unquestionable proof that the Bank of the
United States was converted into a permanent electioneering engine, it
appeared to me that the path of duty which the executive department of
the Government ought to pursue was not doubtful. As by the terms of the
bank charter no officer but the Secretary of the Treasury could remove
the deposits, it seemed to me that this authority ought to be at once
exerted to deprive that great corporation of the support and countenance
of the Government in such an use of its and such an exertion of its
power. In this point of the case the question is distinctly presented
whether the people of the United States are to govern through
representatives chosen by their unbiased suffrages or whether the money
and power of a great corporation are to be secretly exerted to influence
their judgment and control their decisions. It must now be determined
whether the bank is to have its candidates for all offices in the
country, from the highest to the lowest, or whether candidates on both
sides of political questions shall be brought forward as heretofore and
supported by the usual means.

At this time the efforts of the bank to control public opinion, through
the distresses of some and the fears of others, are equally apparent,
and, if possible, more objectionable. By a curtailment of its
accommodations more rapid than any emergency requires, and even while it
retains specie to an almost unprecedented amount in its vaults, it is
attempting to produce great embarrassment in one portion of the
community, while through presses known to have been sustained by its
money it attempts by unfounded alarms to create a panic in all.

These are the means by which it seems to expect that it can force a
restoration of the deposits, and as a necessary consequence extort from
Congress a renewal of its charter. I am happy to know that through the
good sense of our people the effort to get up a panic has hitherto
failed, and that through the increased accommodations which the State
banks have been enabled to afford, no public distress has followed the
exertions of the bank, and it can not be doubted that the exercise of
its power and the expenditure of its money, as well as its efforts to
spread groundless alarm, will be met and rebuked as they deserve. In my
own sphere of duty I should feel myself called on by the facts disclosed
to order a scire facias against the bank, with a view to put an end to
the chartered rights it has so palpably violated, were it not that the
charter itself will expire as soon as a decision would probably be
obtained from the court of last resort.

I called the attention of Congress to this subject in my last annual
message, and informed them that such measures as were within the reach
of the Secretary of the Treasury had been taken to enable him to judge
whether the public deposits in the Bank of the United States were
entirely safe; but that as his single powers might be inadequate to the
object, I recommended the subject to Congress as worthy of their serious
investigation, declaring it as my opinion that an inquiry into the
transactions of that institution, embracing the branches as well as the
principal bank, was called for by the credit which was given throughout
the country to many serious charges impeaching their character, and
which, if true, might justly excite the apprehension that they were no
longer a safe depository for the public money. The extent to which the
examination thus recommended was gone into is spread upon your journals,
and is too well known to require to be stated. Such as was made resulted
in a report from a majority of the Committee of Ways and Means touching
certain specified points only, concluding with a resolution that the
Government deposits might safely be continued in the Bank of the United
States. This resolution was adopted at the close of the session by the
vote of a majority of the House of Representatives.

Although I may not always be able to concur in the views of the public
interest or the duties of its agents which may be taken by the other
departments of the Government or either of its branches, I am, not
withstanding, wholly incapable of receiving otherwise than with the most
sincere respect all opinions or suggestions proceeding from such a
source, and in respect to none am I more inclined to do so than to the
House of Representatives. But it will be seen from the brief views at
this time taken of the subject by myself, as well as the more ample ones
presented by the Secretary of the Treasury, that the change in the
deposits which has been ordered has been deemed to be called for by
considerations which are not affected by the proceedings referred to,
and which, if correctly viewed by that Department, rendered its act a
matter of imperious duty.

Coming as you do, for the most part, immediately from the people and the
States by election, and possessing the fullest opportunity to know their
sentiments, the present Congress will be sincerely solicitous to carry
into full and fair effect the will of their constituents in regard to
this institution. It will be for those in whose behalf we all act to
decide whether the executive department of the Government, in the steps
which it has taken on this subject, has been found in the line of its
duty.

The accompanying report of the Secretary of War, with the documents
annexed to it, exhibits the operations of the War Department for the
past year and the condition of the various subjects intrusted to its
administration.

It will be seen from them that the Army maintains the character it has
heretofore acquired for efficiency and military knowledge. Nothing has
occurred since your last session to require its services beyond the
ordinary routine duties which upon the sea-board and the in-land
frontier devolve upon it in a time of peace. The system so wisely
adopted and so long pursued of constructing fortifications at exposed
points and of preparing and collecting the supplies necessary for the
military defense of the country, and thus providently furnishing in
peace the means of defense in war, has been continued with the usual
results. I recommend to your consideration the various subjects
suggested in the report of the Secretary of War. Their adoption would
promote the public service and meliorate the condition of the Army.

Our relations with the various Indian tribes have been undisturbed since
the termination of the difficulties growing out of the hostile
aggressions of the Sac and Fox Indians. Several treaties have been
formed for the relinquishment of territory to the United States and for
the migration of the occupants of the region assigned for their
residence West of the Mississippi. Should these treaties be ratified by
the Senate, provision will have been made for the removal of almost all
the tribes remaining E of that river and for the termination of many
difficult and embarrassing questions arising out of their anomalous
political condition.

It is to be hoped that those portions of two of the Southern tribes,
which in that event will present the only remaining difficulties, will
realize the necessity of emigration, and will speedily resort to it. My
original convictions upon this subject have been confirmed by the course
of events for several years, and experience is every day adding to their
strength. That those tribes can not exist surrounded by our settlements
and in continual contact with our citizens is certain. They have neither
the intelligence, the industry, the moral habits, nor the desire of
improvement which are essential to any favorable change in their
condition. Established in the midst of another and a superior race, and
without appreciating the causes of their inferiority or seeking to
control them, they must necessarily yield to the force of circumstances
and ere long disappear.

Such has been their fate heretofore, and if it is to be averted--and it
is--it can only be done by a general removal beyond our boundary and by
the reorganization of their political system upon principles adapted to
the new relations in which they will be placed. The experiment which has
been recently made has so far proved successful. The emigrants generally
are represented to be prosperous and contented, the country suitable to
their wants and habits, and the essential articles of subsistence easily
procured. When the report of the commissioners now engaged in
investigating the condition and prospects of these Indians and in
devising a plan for their intercourse and government is received, I
trust ample means of information will be in possession of the Government
for adjusting all the unsettled questions connected with this
interesting subject.

The operations of the Navy during the year and its present condition are
fully exhibited in the annual report from the Navy Department.

Suggestions are made by the Secretary of various improvements, which
deserve careful consideration, and most of which, if adopted, bid fair
to promote the efficiency of this important branch of the public
service. Among these are the new organization of the Navy Board, the
revision of the pay to officers, and a change in the period of time or
in the manner of making the annual appropriations, to which I beg leave
to call your particular attention.

The views which are presented on almost every portion of our naval
concerns, and especially on the amount of force and the number of
officers, and the general course of policy appropriate in the present
state of our country for securing the great and useful purposes of naval
protection in peace and due preparation for the contingencies of war,
meet with my entire approbation.

It will be perceived from the report referred to that the fiscal
concerns of the establishment are in an excellent condition, and it is
hoped that Congress may feel disposed to make promptly every suitable
provision desired either for preserving or improving the system.

The general Post Office Department has continued, upon the strength of
its own resources, to facilitate the means of communication between the
various portions of the Union with increased activity. The method,
however, in which the accounts of the transportation of the mail have
always been kept appears to have presented an imperfect view of its
expenses. It has recently been discovered that from the earliest records
of the Department the annual statements have been calculated to exhibit
an amount considerably short of the actual expense incurred for that
service. These illusory statements, together with the expense of
carrying into effect the law of the last session of Congress
establishing new mail routes, and a disposition on the part of the head
of the Department to gratify the wishes of the public in the extension
of mail facilities, have induced him to incur responsibilities for their
improvement beyond what the current resources of the Department would
sustain. As soon as he had discovered the imperfection of the method he
caused an investigation to be made of its results and applied the proper
remedy to correct the evil. It became necessary for him to withdraw some
of the improvements which he had made to bring the expenses of the
Department within its own resources. These expenses were incurred for
the public good, and the public have enjoyed their benefit. They are now
but partially suspended, and that where they may be discontinued with
the least inconvenience to the country.

The progressive increase in the income from postages has equaled the
highest expectations, and it affords demonstrative evidence of the
growing importance and great utility of this Department. The details are
exhibited in the accompanying report of the Post Master General.

The many distressing accidents which have of late occurred in that
portion of our navigation carried on by the use of steam power deserve
the immediate and unremitting attention of the constituted authorities
of the country. The fact that the number of those fatal disasters is
constantly increasing, not withstanding the great improvements which are
every where made in the machinery employed and in the rapid advances
which have made in that branch of science, shows very clearly that they
are in a great degree the result of criminal negligence on the part of
those by whom the vessels are navigated and to whose care and attention
the lives and property of our citizens are so extensively intrusted.

That these evils may be greatly lessened, if not substantially removed,
by means of precautionary and penal legislation seems to be highly
probably. So far, therefore, as the subject can be regarded as within
the constitutional purview of Congress I earnestly recommend it to your
prompt and serious consideration.

I would also call your attention to the views I have heretofore
expressed of the propriety of amending the Constitution in relation to
the mode of electing the President and the Vice-President of the United
States. Regarding it as all important to the future quiet and harmony of
the people that every intermediate agency in the election of these
officers should be removed and that their eligibility should be limited
to one term of either four or six years, I can not too earnestly invite
your consideration of the subject.

Trusting that your deliberations on all the topics of general interest
to which I have adverted, and such others as your more extensive
knowledge of the wants of our beloved country may suggest, may be
crowned with success, I tender you in conclusion the cooperation which
it may be in my power to afford them.

