
Fellow Citizens of the Senate and of the House of Representatives:

In the discharge of my official duty the again devolves upon me of
communicating with a new Congress. The reflection that the
representation of the Union has been recently renewed, and that the
constitutional term of its service will expire with my own, heightens
the solicitude with which I shall attempt to lay before it the state of
our national concerns and the devout hope which I cherish that its
labors to improve them may be crowned with success.

You are assembled at a period of profound interest to the American
patriot. The unexampled growth and prosperity of our country having
given us a rank in the scale of nations which removes all apprehension
of danger to our integrity and independence from external foes, the
career of freedom is before us, with an earnest from the past that if
true to ourselves there can be no formidable obstacle in the future to
its peaceful and uninterrupted pursuit. Yet, in proportion to the
disappearance of those apprehensions which attended our weakness, as
once contrasted with the power of some of the States of the Old World,
should we now be solicitous as to those which belong to the conviction
that it is to our own conduct we must look for the preservation of those
causes on which depend the excellence and the duration of our happy
system of government.

In the example of other systems founded on the will of the people we
trace to internal dissension the influences which have so often blasted
the hopes of the friends of freedom. The social elements, which were
strong and successful when united against external danger, failed in the
more difficult task of properly adjusting their own internal
organization, and thus gave way the great principle of self-government.
Let us trust that this admonition will never be forgotten by the
Government or the people of the United States, and that the testimony
which our experience thus far holds out to the great human family of the
practicability and the blessings of free government will be confirmed in
all time to come.

We have but to look at the state of our agriculture, manufactures, and
commerce and the unexampled increase of our population to feel the
magnitude of the trust committed to us. Never in any former period of
our history have we had greater reason than we now have to be thankful
to Divine Providence for the blessings of health and general prosperity.
Every branch of labor we see crowned with the most abundant rewards. In
every element of national resources and wealth and of individual comfort
we witness the most rapid and solid improvements. With no interruptions
to this pleasing prospect at home which will not yield to the spirit of
harmony and good will that so strikingly pervades the mass of the people
in every quarter, amidst all the diversity of interest and pursuits to
which they are attached, and with no cause of solicitude in regard to
our external affairs which will not, it is hoped, disappear before the
principles of simple justice and the forbearance that mark our
intercourse with foreign powers, we have every reason to feel proud of
our beloved country.

The general state of our foreign relations has not materially changed
since my last annual message.

In the settlement of the question of the North Eastern boundary little
progress has been made. Great Britain has declined acceding to the
proposition of the United States, presented in accordance with the
resolution of the Senate, unless certain preliminary conditions were
admitted, which I deemed incompatible with a satisfactory and rightful
adjustment of the controversy. Waiting for some distinct proposal from
the Government of Great Britain, which has been invited, I can only
repeat the expression of my confidence that, with the strong mutual
disposition which I believe exists to make a just arrangement, this
perplexing question can be settled with a due regard to the well-founded
pretensions and pacific policy of all the parties to it. Events are
frequently occurring on the North Eastern frontier of a character to
impress upon all the necessity of a speedy and definitive termination of
the dispute. This consideration, added to the desire common to both to
relieve the liberal and friendly relations so happily existing between
the two countries from all embarrassment, will no doubt have its just
influence upon both.

Our diplomatic intercourse with Portugal has been renewed, and it is
expected that the claims of our citizens, partially paid, will be fully
satisfied as soon as the condition of the Queen's Government will permit
the proper attention to the subject of them. That Government has, I am
happy to inform you, manifested a determination to act upon the liberal
principles which have marked our commercial policy. The happiest effects
upon the future trade between the United States and Portugal are
anticipated from it, and the time is not thought to be remote when a
system of perfect reciprocity will be established.

The installments due under the convention with the King of the Two
Sicilies have been paid with that scrupulous fidelity by which his whole
conduct has been characterized, and the hope is indulged that the
adjustment of the vexed question of our claims will be followed by a
more extended and mutually beneficial intercourse between the two
countries.

The internal contest still continues in Spain. Distinguished as this
struggle has unhappily been by incidents of the most sanguinary
character, the obligations of the late treaty of indemnification with us
have been, never the less, faithfully executed by the Spanish
Government.

No provision having been made at the last session of Congress for the
ascertainment of the claims to be paid and the apportionment of the
funds under the convention made with Spain, I invite your early
attention to the subject. The public evidences of the debt have,
according to the terms of the convention and in the forms prescribed by
it, been placed in the possession of the United States, and the interest
as it fell due has been regularly paid upon them. Our commercial
intercourse with Cuba stands as regulated by the act of Congress. No
recent information has been received as to the disposition of the
Government of Madrid, and the lamented death of our recently appointed
minister on his way to Spain, with the pressure of their affairs at
home, renders it scarcely probable that any change is to be looked for
during the coming year.

Further portions of the Florida archives have been sent to the United
States, although the death of one of the commissioners at a critical
moment embarrassed the progress of the delivery of them. The higher
officers of the local government have recently shown an anxious desire,
in compliance with the orders from the parent Government, to facilitate
the selection and delivery of all we have a right to claim.

Negotiations have been opened at Madrid for the establishment of a
lasting peace between Spain and such of the Spanish American Governments
of this hemisphere as have availed themselves of the intimation given to
all of them of the disposition of Spain to treat upon the basis of their
entire independence. It is to be regretted that simultaneous
appointments by all of ministers to negotiate with Spain had not been
made. The negotiation itself would have been simplified, and this
long-standing dispute, spreading over a large portion of the world,
would have been brought to a more speedy conclusion.

Our political and commercial relations with Austria, Prussia, Sweden,
and Denmark stand on the usual favorable bases. One of the articles of
our treaty with Russia in relation to the trade on the North-West coast
of America having expired, instructions have been given to our minister
at St. Petersburg to negotiate a renewal of it. The long and unbroken
amity between the two Governments gives every reason for supposing the
article will be renewed, if stronger motives do not exist to prevent it
than with our view of the subject can be anticipated here. I ask your
attention to the message of my predecessor at the opening of the second
session of the 19th Congress, relative to our commercial intercourse
with Holland, and to the documents connected with that subject,
communicated to the House of Representatives on the 10th of January,
1825, and 18th of January, 1827.

Coinciding in the opinion of my predecessor that Holland is not, under
the regulations of her present system, entitled to have her vessels and
their cargoes received into the United States on the footing of American
vessels and cargoes as regards duties of tonnage and impost, a respect
for his reference of it to the Legislature has alone prevented me from
acting on the subject. I should still have waited without comment for
the action of Congress, but recently a claim has been made by Belgian
subjects to admission into our ports for their ships and cargoes on the
same footing as American, with the allegation we could not dispute that
our vessels received in their ports the identical treatment shewn to
them in the ports of Holland, upon whose vessels no discrimination is
made in the ports of the United States.

Given the same privileges the Belgians expected the same benefits--
benefits that were, in fact, enjoyed when Belgium and Holland were
united under one Government. Satisfied with the justice of their
pretension to be placed on the same footing with Holland, I could not,
never the less, without disregard to the principle of our laws, admit
their claim to be treated as Americans, and at the same time a respect
for Congress, to whom the subject had long since been referred, has
prevented me from producing a just equality by taking from the vessels
of Holland privileges conditionally granted by acts of Congress,
although the condition upon which the grant was made has, in my
judgment, failed since 1822. I recommend, therefore, a review of the act
of 1824, and such modification of it as will produce an equality on such
terms as Congress shall think best comports with our settled policy and
the obligations of justice to two friendly powers.

With the Sublime Porte and all the Governments on the coast of Barbary
our relations continue to be friendly. The proper steps have been taken
to renew our treaty with Morocco.

The Argentine Republic has again promised to send within the current
year a minister to the United States.

A convention with Mexico for extending the time for the appointment of
commissioners to run the boundary line has been concluded and will be
submitted to the Senate. Recent events in that country have awakened the
liveliest solicitude in the United States. Aware of the strong
temptations existing and powerful inducements held out to the citizens
of the United States to mingle in the dissensions of our immediate
neighbors, instructions have been given to the district attorneys of the
United States where indications warranted it to prosecute without
respect to persons all who might attempt to violate the obligations of
our neutrality, while at the same time it has been thought necessary to
apprise the Government of Mexico that we should require the integrity of
our territory to be scrupulously respected by both parties.

From our diplomatic agents in Brazil, Chile, Peru, Central America,
Venezuela, and New Granada constant assurances are received of the
continued good understanding with the Governments to which they are
severally accredited. With those Governments upon which our citizens
have valid and accumulating claims, scarcely an advance toward a
settlement of them is made, owing mainly to their distracted state or to
the pressure of imperative domestic questions. Our patience has been and
will probably be still further severely tried, but our fellow citizens
whose interests are involved may confide in the determination of the
Government to obtain for them eventually ample retribution.

Unfortunately, many of the nations of this hemisphere are still
self-tormented by domestic dissensions. Revolution succeeds revolution;
injuries are committed upon foreigners engaged in lawful pursuits; much
time elapses before a government sufficiently stable is erected to
justify expectation of redress; ministers are sent and received, and
before the discussions of past injuries are fairly begun fresh troubles
arise; but too frequently new injuries are added to the old, to be
discussed together with the existing government after it has proved its
ability to sustain the assaults made upon it, or with its successor if
overthrown. If this unhappy condition of things continues much longer,
other nations will be under the painful necessity of deciding whether
justice to their suffering citizens does not require a prompt redress of
injuries by their own power, without waiting for the establishment of a
government competent and enduring enough to discuss and to make
satisfaction for them.

Since the last session of Congress the validity of our claims upon
France, as liquidated by the treaty of 1831, has been acknowledged by
both branches of her legislature, and the money has been appropriated
for their discharge; but the payment is, I regret to inform you, still
withheld.

A brief recapitulation of the most important incidents in this
protracted controversy will shew how utterly untenable are the grounds
upon which this course is attempted to be justified.

On entering upon the duties of my station I found the United States an
unsuccessful applicant to the justice of France for the satisfaction of
claims the validity of which was never questionable, and has now been
most solemnly admitted by France herself. The antiquity of these claims,
their high justice, and the aggravating circumstances out of which they
arose are too familiar to the American people to require description. It
is sufficient to say that for a period of ten years and upward our
commerce was, with but little interruption, the subject of constant
aggression on the part of France--aggressions the ordinary features of
which were condemnations of vessels and cargoes under arbitrary decrees,
adopted in contravention as well of the laws of nations as of treaty
stipulations, burnings on the high seas, and seizures and confiscations
under special imperial rescripts in the ports of other nations occupied
by the armies or under the control of France. Such it is now conceded is
the character of the wrongs we suffered--wrongs in many cases so
flagrant that even their authors never denied our right to reparation.
Of the extent of these injuries some conception may be formed from the
fact that after the burning of a large amount at sea and the necessary
deterioration in other cases by long detention the American property so
seized and sacrificed at forced sales, excluding what was adjudged to
privateers before or without condemnation, brought into the French
treasury upward of 24,000,000 francs, besides large custom house duties.

The subject had already been an affair of 20 years' uninterrupted
negotiation, except for a short time when France was overwhelmed by the
military power of united Europe. During this period, whilst other
nations were extorting from her payment of their claims at the point of
the bayonet, the United States intermitted their demand for justice out
of respect to the oppressed condition of a gallant people to whom they
felt under obligations for fraternal assistance in their own days of
suffering and peril. The bad effects of these protracted and unavailing
discussions, were obvious, and the line of duty was to my mind equally
so.

This was either to insist upon the adjustment of our claims within a
reasonable period or to abandon them altogether. I could not doubt that
by this course the interests and honor of both countries would be best
consulted. Instructions were therefore given in this spirit to the
minister who was sent out once more to demand reparation.

Upon the meeting of Congress in December, 1829, I felt it my duty to
speak of these claims and the delays of France in terms calculated to
call the serious attention of both countries to the subject. The then
French ministry took exception to the message on the ground of its
containing a menace, under it was not agreeable to the French Government
to negotiate. The American minister of his own accord refuted the
construction which was attempted to be put upon the message and at the
same time called to the recollection of the French ministry that the
President's message was a communication addressed, not to foreign
governments, but to the Congress of the United States, in which it was
enjoined upon him by the Constitution to lay before that body
information of the state of the Union, comprehending its foreign as well
as its domestic relations, and that if in the discharge of this duty he
felt it incumbent upon him to summon the attention of Congress in due
time to what might be the possible consequences of existing difficulties
with any foreign government, he might fairly be supposed to do so under
a sense of his own Government, and not from any intention of holding a
menace over a foreign power.

The views taken by him received my approbation, the French Government
was satisfied, and the negotiation was continued. It terminated in the
treaty of July 4th, recognizing the justice of our claims in part and
promising payment to the amount of 25,000,000 francs in six annual
installments.

The ratifications of this treaty were exchanged at Washington on the
second of February, 1832, and in five days thereafter it was laid before
Congress, who immediately passed the acts necessary on our part to
secure to France the commercial advantages conceded to her in the
compact. The treaty had previously been solemnly ratified by the King of
the French in terms which are certainly not mere matters of form, and of
which the translation is as follows: WE, approving the above convention
in all and each of the dispositions which are contained in it, do
declare, by ourselves as well as by our heirs and successors, that it is
accepted, approved, ratified, and confirmed, and by these presents,
signed by our hand, we do accept, approve, ratify, and confirm it;
promising, on the faith and word of a king, to observe it and to cause
it to be observed inviolably, without ever contravening it or suffering
it to be contravened, directly or indirectly, for any cause or under any
pretense whatsoever. Official information of the exchange of
ratifications in the United States reached Paris whilst the Chambers
were in session. The extraordinary and to us injurious delays of the
French Government in their action upon the subject of its fulfillment
have been heretofore stated to Congress, and I have no disposition to
enlarge upon them here. It is sufficient to observe that the then
pending session was allowed to expire without even an effort to obtain
the necessary appropriations; that the two succeeding ones were also
suffered to pass away without anything like a serious attempt to obtain
a decision upon the subject, and that it was not until the fourth
session, almost three years after the conclusion of the treaty and more
than two years after the exchange of ratifications, that the bill for
the execution of the treaty was pressed to a vote and rejected.

In the mean time the Government of the United States, having full
confidence that a treaty entered into and so solemnly ratified by the
French King would be executed in good faith, and not doubting that
provision would be made for the payment of the first installment which
was to become due on the second day of February, 1833, negotiated a
draft for the amount through the Bank of the United States. When this
draft was presented by the holder with the credentials required by the
treaty to authorize him to receive the money, the Government of France
allowed it to be protested. In addition to the injury in the nonpayment
of the money by France, conformably to her engagement, the United States
were exposed to a heavy claim on the part of the bank under pretense of
damages, in satisfaction of which that institution seized upon and still
retains an equal amount of the public money.

Congress was in session when the decision of the Chambers reached
Washington, and an immediate communication of this apparently final
decision of France not to fulfill the stipulation of the treaty was the
course naturally to be expected from the President. The deep tone of
dissatisfaction which pervaded the public mind and the correspondent
excitement produced in Congress by only a general knowledge of the
result rendered it more than probable that a resort to immediate
measures of redress would be the consequence of calling the attention of
that body to the subject. Sincerely desirous of preserving the pacific
relations which had so long existed between the two countries, I was
anxious to avoid this course if I could be satisfied that by so neither
the interests nor the honor of my country would be compromitted. Without
the fullest assurances on that point, I could not hope to acquit myself
of the responsibility to be incurred in suffering Congress to adjourn
without laying the subject before them. Those received by me were
believed to be of that character.

That the feelings produced in the United States by the news of the
rejection of the appropriation would be such as I have described them to
have been was foreseen by the French Government, and prompt measures
were taken by it to prevent the consequence. The King in person
expressed through our minister at Paris his profound regret at the
decision of the Chambers, and promised to send forthwith a ship with
dispatches to his minister here authorizing him to give such assurances
as would satisfy the Government and people of the United States that the
treaty would yet be faithfully executed by France.

The national ship arrived, and the minister received his instructions.
Claiming to act under the authority derived from them, he gave to this
government in the name of his the most solemn assurances that as soon
after the new elections as the charter would permit the French Chambers
would be convened and the attempt to procure the necessary
appropriations renewed; that all the constitutional powers of the King
and his ministers should be put in requisition to accomplish the object,
and he was understood, and so expressly informed by this Government at
the time, to engage that the question should be pressed to a decision at
a period sufficiently early to permit information of the result to be
communicated to Congress at the commencement of their next session.
Relying upon these assurances, I incurred the responsibility, great as I
regarded it to be, of suffering Congress to separate without
communicating with them upon the subject.

The expectations justly founded upon the promises thus solemnly made to
this Government by that of France were not realized. The French Chambers
met on the thirty-first of July, 1834, soon after the election, and
although our minister in Paris urged the French ministry to bring the
subject before them, they declined doing so. He next insisted that the
Chambers, of prorogued without acting on the subject, should be
reassembled at a period so early that their action on the treaty might
be known in Washington prior to the meeting of Congress.

This reasonable request was not only declined, but the Chambers were
prorogued to the 29th of December, a day so late that their decision,
however urgently pressed, could not in all probability be obtained in
time to reach Washington before the necessary adjournment of Congress by
the Constitution. The reasons given by the ministry for refusing to
convoke the Chambers at an earlier period were afterwards shewn not to
be insuperable by their actual convocation on the first of December
under a special call for domestic purposes, which fact, however, did not
become known to this Government until after the commencement of the last
session of Congress.

Thus disappointed in our just expectations, it became my imperative duty
to consult with Congress in regard to the expediency of a resort to
retaliatory measures in case the stipulations of the treaty should not
be speedily complied with, and to recommend such as in my judgment the
occasion called for. To this end an unreserved communication of the case
in all its aspects became indispensable. To have shrunk in making it
from saying all that was necessary to its correct understanding, and
that the truth would justify, for fear of giving offense to others,
would have been unworthy of us. To have gone, on the other hand, a
single step further for the purpose of wounding the pride of a
Government and people with whom we had so many motives for cultivating
relations of amity and reciprocal advantage would have been unwise and
improper.

Admonished by the past of the difficulty of making even the simplest
statement of our wrongs without disturbing the sensibilities of those
who had by their position become responsible for their redress, and
earnestly desirous of preventing further obstacles from that source, I
went out of my way to preclude a construction of the message by which
the recommendation that was made to Congress might be regarded as a
menace to France in not only disavowing such a design, but in declaring
that her pride and her power were too well known to expect anything from
her fears. The message did not reach Paris until more than a month after
the Chambers had been in session, and such was the insensibility of the
ministry to our rightful claims and just expectations that our minister
had been informed that the matter when introduced would not be pressed
as a cabinet measure.

Although the message was not officially communicated to the French
Government, and not withstanding the declaration to the contrary which
it contained, the French ministry decided to consider the conditional
recommendation of reprisals a menace and an insult which the honor of
the nation made it incumbent on them to resent. The measures resorted to
by them to evince their sense of the supposed indignity were the
immediate recall of their minister at Washington, the offer of passports
to the American minister at Paris, and a public notice to the
legislative Chambers that all diplomatic intercourse with the United
States had been suspended.

Having in this manner vindicated the dignity of France, they next
proceeded to illustrate her justice. To this end a bill was immediately
introduced into the Chamber of Deputies proposing to make the
appropriations necessary to carry into effect the treaty. As this bill
subsequently passed into a law, the provisions of which now constitute
the main subject of difficulty between the two nations, it becomes my
duty, in order to place the subject before you in a clear light, to
trace the history of its passage and to refer with some particularity to
the proceedings and discussions in regard to it.

The minister of finance in his opening speech alluded to the measures
which had been adopted to resent the supposed indignity, and recommended
the execution of the treaty as a measure required by the honor and
justice of France. He as the organ of the ministry declared the message,
so long as it had not received the sanction of Congress, a mere
expression of the personal opinion of the President, for which neither
the Government nor people of the United States were responsible, and
that an engagement had been entered into for the fulfillment of which
the honor of France was pledged. Entertaining these views, the single
condition which the French ministry proposed to annex to the payment of
the money was that it should not be made until it was ascertained that
the Government of the United States had done nothing to injure the
interests of France, or, in other words, that no steps had been
authorized by Congress of a hostile character toward France.

What the disposition of action of Congress might be was then unknown to
the French cabinet; but on the 14th day of January the Senate resolved
that it was at that time inexpedient to adopt any legislative measures
in regard to the state of affairs between the United States and France,
and no action on the subject had occurred in the House of
Representatives. These facts were known in Paris prior to the 28th of
March, 1835, when the committee to whom the bill of indemnification had
been referred reported it to the Chamber of Deputies. That committee
substantially re-echoed the sentiments of the ministry, declared that
Congress had set aside the proposition of the President, and recommended
the passage of the bill without any other restriction than that
originally proposed. Thus was it known to the French ministry and
Chambers that if the position assumed by them, and which had been so
frequently and solemnly announced as the only one compatible with the
honor of France, was maintained and the bill passed as originally
proposed, the money would be paid and there would be an end of this
unfortunate controversy.

But this cheering prospect was soon destroyed by an amendment introduced
into the bill at the moment of its passage, providing that the money
should not be paid until the French Government had received satisfactory
explanations of the President's message of the second December, 1834,
and, what is still more extraordinary, the president of the council of
ministers adopted this amendment and consented to its incorporation in
the bill. In regard to a supposed insult which had been formally
resented by the recall of their minister and the offer of passports to
ours, they now for the first time proposed to ask explanations.
Sentiments and propositions which they had declared could not justly be
imputed to the Government or people of the United States are set up as
obstacles to the performance of an act of conceded justice to that
Government and people. They had declared that the honor of France
required the fulfillment of the engagement into which the King had
entered, unless Congress adopted the recommendations of the message.
They ascertained that Congress did not adopt them, and yet that
fulfillment is refused unless they first obtain from the President
explanations of an opinion characterized by themselves as personal and
inoperative.

The conception that it was my intention to menace or insult the
Government of France is as unfounded as the attempt to extort from the
fears of that nation what her sense of justice may deny would be vain
and ridiculous. But the Constitution of the United States imposes on the
President the duty of laying before Congress the condition of the
country in its foreign and domestic relations, and of recommending such
measures as may in his opinion be required by its interests. From the
performance of this duty he can not be deterred by the fear of wounding
the sensibilities of the people or government of whom it may become
necessary to speak; and the American people are incapable of submitting
to an interference by any government on earth, however powerful, with
the free performance of the domestic duties which the Constitution has
imposed on their public functionaries.

The discussions which intervene between the several departments of our
Government being to ourselves, and for anything said in them our public
servants are only responsible to their own constituents and to each
other. If in the course of their consultations facts are erroneously
stated or unjust deductions are made, they require no other inducement
to correct them, however informed of their error, than their love of
justice and what is due to their own character; but they can never
submit to be interrogated upon the subject as a matter of right by a
foreign power. When our discussions terminate in acts, our
responsibility to foreign powers commences, not as individuals, but as a
nation. The principle which calls in question the President for the
language of his message would equally justify a foreign power in
demanding explanations of the language used in the report of a committee
or by a member in debate.

This is not the first time that the Government of France has taken
exception to the messages of American Presidents. President Washington
and the first President Adams in the performance of their duties to the
American people fell under the animadversions of the French Directory.
The objection taken by the ministry of Charles X, and removed by the
explanation made by our minister upon the spot, has already been
adverted to. When it was understood that the ministry of the present
King took exception to my message of last year, putting a construction
upon it which was disavowed on its face, our late minister at Paris, in
answer to the note which first announced a dissatisfaction with the
language used in the message, made a communication to the French
Government under date of the 29th of January, 1835, calculated to remove
all impressions which an unreasonable susceptibility had created. He
repeated and called the attention of the French Government to the
disavowal contained in the message itself of any intention to intimidate
by menace; he truly declared that it contained and was intended to
contain no charge of ill faith against the King of the French, and
properly distinguished between the right to complain in unexceptionable
terms of the omission to execute an agreement and an accusation of bad
motives in withholding such execution, and demonstrated that the
necessary use of that right ought not to be considered as an offensive
imputation.

Although this communication was made without instructions and entirely
on the minister's own responsibility, yet it was afterwards made the act
of this Government by my full approbation, and that approbation was
officially made known on the 25th of April, 1835, to the French
Government. It, however, failed to have any effect. The law, after this
friendly explanation, passed with the obnoxious amendment, supported by
the King's ministers, and was finally approved by the King.

The people of the United States are justly attached to a pacific system
in their intercourse with foreign nations. It is proper, therefore, that
they should know whether their Government has adhered to it. In the
present instance it has been carried to the utmost extent that was
consistent with a becoming self-respect. The note of the 29th of
January, to which I have before alluded, was not the only one which our
minister took upon himself the responsibility of presenting on the same
subject and in the same spirit.

Finding that it was intended to make the payment of a just debt
dependent on the performance of a condition which he knew could never be
complied with, he thought it a duty to make another attempt to convince
the French Government that whilst self-respect and regard to the dignity
of other nations would always prevent us from using any language that
ought to give offense, yet we could never admit a right in any foreign
government to ask explanations of or to interfere in any manner in the
communications which one branch of our public councils made with
another; that in the present case no such language had been used, and
that this had in a former note been fully and voluntarily state, before
it was contemplated to make the explanation a condition; and that there
might be no misapprehension he stated the terms used in that note, and
he officially informed them that it had been approved by the President,
and that therefore every explanation which could reasonably be asked or
honorably given had been already made; that the contemplated measure had
been anticipated by a voluntary and friendly declaration, and was
therefore not only useless, but might be deemed offensive, and certainly
would not be complied with if annexed as a condition.

When this latter communication, to which I especially invite the
attention of Congress, was laid before me, I entertained the hope that
the means it was obviously intended to afford of an honorable and speedy
adjustment of the difficulties between the two nations would have been
accepted, and I therefore did not hesitate to give it my sanction and
full approbation. This was due to the minister who had made himself
responsible for the act, and it was published to the people of the
United States and is now laid before their representatives to shew how
far their Executive has gone in its endeavors to restore a good
understanding between the two countries. It would have been at any time
communicated to the Government of France had it been officially
requested.

The French Government having received all the explanation which honor
and principle permitted, and which could in reason be asked, it was
hoped it would no longer hesitate to pay the installments now due. The
agent authorized to receive the money was instructed to inform the
French minister of his readiness to do so. In reply to this notice he
was told that the money could not then be paid, because the formalities
required by the act of the Chambers had not been arranged.

Not having received any official information of the intentions of the
French Government, and anxious to bring, as far as practicable, this
unpleasant affair to a close before the meeting of Congress, that you
might have the whole subject before you, I caused our charge d'affaires
at Paris to be instructed to ask for the final determination of the
French Government, and in the event of their refusal to pay the
installments now due, without further explanations to return to the
United States.

The result of this last application has not yet reached us, but is daily
expected. That it may be favorable is my sincere wish. France having
now, through all the branches of her Government, acknowledged the
validity of our claims and the obligation of the treaty of 1831, and
there really existing no adequate cause for further delay, will at
length, it may be hoped, adopt the course which the interests of both
nations, not less than the principles of justice, so imperiously
require. The treaty being once executed on her part, little will remain
to disturb the friendly relations of the two countries--nothing, indeed,
which will not yield to the suggestions of a pacific and enlightened
policy and to the influence of that mutual good will and of those
generous recollections which we may confidently expect will then be
revived in all their ancient force.

In any event, however, the principle involved in the new aspect which
has been given to the controversy is so vitally important to the
independent administration of the Government that it can neither be
surrendered nor compromitted without national degradation. I hope it is
unnecessary for me to say that such a sacrifice will not be made through
any agency of mine. The honor of my country shall never be stained by an
apology from me for the statement of truth and the performance of duty;
nor can I give any explanation of my official acts except such as is due
to integrity and justice and consistent with the principles on which our
institutions have been framed. This determination will, I am confident,
be approved by my constituents. I have, indeed, studied their character
to but little purpose if the sum of 25,000,000 francs will have the
weight of a feather in the estimation of what appertains to their
national independence, and if, unhappily, a different impression should
at any time obtain in any quarter, they will, I am sure, rally round the
Government of their choice with alacrity and unanimity, and silence for
ever the degrading imputation.

Having thus frankly presented to you the circumstances which since the
last session of Congress have occurred in this interesting and important
matter, with the views of the Executive in regard to them, it is at this
time only necessary to add that when ever the advices now daily expected
from our charge d'affaires shall have been received they will be made
the subject of a special communication.

The condition of the public finances was never more flattering than at
the present period.

Since my last annual communication all the remains of the public debt
have been redeemed, or money has been placed in deposit for this purpose
when ever the creditors choose to receive it. All the other pecuniary
engagements of the Government have been honorably and promptly
fulfilled, and there will be a balance in the Treasury at the close of
the year of about $19,000,000. It is believed that after meeting all
outstanding and unexpended appropriations there will remain near
$11,000,000 to be applied to any new objects which Congress may
designate or to the more rapid execution of the works already in
progress. In aid of these objects, and to satisfy the current
expenditures of the ensuing year, it is estimated that there will be
received from various sources $20,000,000 more in 1836.

Should Congress make new appropriations in conformity with the estimates
which will be submitted from the proper Departments, amounting to about
$24,000,000, still the available surplus at the close of the next year,
after deducting all unexpended appropriations, will probably not be less
than $6,000,000. This sum can, in my judgment, be now usefully applied
to proposed improvements in our navy yards, and to new national works
which are not enumerated in the present estimates or to the more rapid
completion of those already begun. Either would be constitutional and
useful, and would render unnecessary any attempt in our present peculiar
condition to divide the surplus revenue or to reduce it any faster than
will be effected by the existing laws.

In any event, as the annual report from the Secretary of the Treasury
will enter into details, shewing the probability of some decrease in the
revenue during the next seven years and a very considerable deduction in
1842, it is not recommended that Congress should undertake to modify the
present tariff so as to disturb the principles on which the compromise
act was passed. Taxation on some of the articles of general consumption
which are not in competition with our own productions may be no doubt so
diminished as to lessen to some extent the source of this revenue, and
the same object can also be assisted by more liberal provisions for the
subjects of public defense, which in the present state of our prosperity
and wealth may be expected to engage your attention.

If, however, after satisfying all the demands which can arise from these
sources the unexpended balance in the Treasury should still continue to
increase, it would be better to bear with the evil until the great
changes contemplated in our tariff laws have occurred and shall enable
us to revise the system with that care and circumspection which are due
to so delicate and important a subject.

It is certainly our duty to diminish as far as we can the burdens of
taxation and to regard all the restrictions which are imposed on the
trade and navigation of our citizens as evils which we shall mitigate
when ever we are not prevented by the adverse legislation and policy of
foreign nations or those primary duties which the defense and
independence of our country enjoin upon us. That we have accomplished
much toward the relief of our citizens by the changes which have
accompanied the payment of the public debt and the adoption of the
present revenue laws is manifest from the fact that compared to 1833
there is a diminution of near $25,000,000 in the last two years, and
that our expenditures, independently of those for the public debt, have
been reduced near $9,000,000 during the same period. Let us trust that
by the continued observance of economy and by harmonizing the great
interests of agriculture, manufactures, and commerce much more may be
accomplished to diminish the burdens of government and to increase still
further the enterprise and the patriotic affection of all classes of our
citizens and all the members of our happy Confederacy. As the data which
the Secretary of the Treasury will lay before you in regard to our
financial resources are full and extended, and will afford a safe guide
in your future calculations, I think it unnecessary to offer any further
observations on that subject here.

Among the evidences of the increasing prosperity of the country, not the
least gratifying is that afforded by the receipts from the sales of the
public lands, which amount in the present year to the unexpected sum of
$11,000,000. This circumstance attests the rapidity with which
agriculture, the first and most important occupation of man, advances
and contributes to the wealth and power of our extended territory. Being
still of the opinion that it is our best policy, as far as we can
consistently with the obligations under which those lands were ceded to
the United States, to promote their speedy settlement, I beg leave to
call the attention of the present Congress to the suggestions I have
offered respecting it in my former messages.

The extraordinary receipts from the sales of the public lands invite you
to consider what improvements the land system, and particularly the
condition of the General Land Office, may require. At the time this
institution was organized, near a quarter century ago, it would probably
have been thought extravagant to anticipate for this period such an
addition to its business as has been produced by the vast increase of
those sales during the past and present years. It may also be observed
that since the year 1812 the land offices and surveying districts have
been greatly multiplied, and that numerous legislative enactments from
year to year since that time have imposed a great amount of new and
additional duties upon that office, while the want of a timely
application of force commensurate with the care and labor required has
caused the increasing embarrassment of accumulated arrears in the
different branches of the establishment.

These impediments to the expedition of much duty in the General Land
Office induce me to submit to your judgment whether some modification of
the laws relating to its organization, or an organization of a new
character, be not called for at the present juncture, to enable the
office to accomplish all the ends of its institution with a greater
degree of facility and promptitude than experience has proved to be
practicable under existing regulations. The variety of the concerns and
the magnitude and complexity of the details occupying and dividing the
attention of the Commissioner appear to render it difficult, if not
impracticable, for that officer by any possible assiduity to bestow on
all the multifarious subjects upon which he is called to act the ready
and careful attention due to their respective importance, unless the
Legislature shall assist him by a law providing, or enabling him to
provide, for a more regular and economical distribution of labor, with
the incident responsibility among those employed under his direction.
The mere manual operation of affixing his signature to the vast number
of documents issuing from his office subtracts so largely from the time
and attention claimed by the weighty and complicated subjects daily
accumulating in that branch of the public service as to indicate the
strong necessity of revising the organic law of the establishment. It
will be easy for Congress hereafter to proportion the expenditure on
account of this branch of the service to its real wants by abolishing
from time to time the offices which can be dispensed with.

The extinction of the public debt having taken place, there is no longer
any use for the offices of Commissioners of Loans and of the Sinking
Fund. I recommend, therefore, that they be abolished, and that proper
measures be taken for the transfer to the Treasury Department of any
funds, books, and papers connected with the operations of those offices,
and that the proper power be given to that Department for closing
finally any portion of their business which may remain to be settled.

It is also incumbent on Congress in guarding the pecuniary interests of
the country to discontinue by such a law as was passed in 1812 the
receipt of the bills of the Bank of the United States in payment of the
public revenue, and to provide for the designation of an agent whose
duty it shall be to take charge of the books and stock of the United
States in that institution, and to close all connection with it after
the 3d of March, 1833, when its charter expires. In making provision in
regard to the disposition of this stock it will be essential to define
clearly and strictly the duties and powers of the officer charged with
that branch of the public service.

It will be seen from the correspondence which the Secretary of the
Treasury will lay before you that not withstanding the large amount of
the stock which the United States hold in that institution no
information has yet been communicated which will enable the Government
to anticipate when it can receive any dividends or derive any benefit
from it.

Connected with the condition of the finances and the flourishing state
of the country in all its branches of industry, it is pleasing to
witness the advantages which have been already derived from the recent
laws regulating the value of the gold coinage. These advantages will be
more apparent in the course of the next year, when the branch mints
authorized to be established in North Carolina, Georgia, and Louisiana
shall have gone into operation. Aided, as it is hoped they will be, by
further reforms in the banking systems of the States and by judicious
regulations on the part of Congress in relation to the custody of the
public moneys, it may be confidently anticipated that the use of gold
and silver as circulating medium will become general in the ordinary
transactions connected with the labor of the country.

The great desideratum in modern times is an efficient check upon the
power of banks, preventing that excessive issue of paper whence arise
those fluctuations in the standard of value which render uncertain the
rewards of labor. It was supposed by those who established the Bank of
the United States that from the credit given to it by the custody of the
public moneys and other privileges and the precautions taken to guard
against the evils which the country had suffered in the bankruptcy of
many of the State institutions of that period we should derive from that
institution all the security and benefits of a sound currency and every
good end that was attainable under the provision of the Constitution
which authorizes Congress alone to coin money and regulate the value
thereof. But it is scarcely necessary now to say that these
anticipations have not been realized.

After the extensive embarrassment and distress recently produced by the
Bank of the United States, from which the country is now recovering,
aggravated as they were by pretensions to power which defied the public
authority, and which if acquiesced in by the people would have changed
the whole character of our Government, every candid and intelligent
individual must admit that for the attainment of the great advantages of
a sound currency we must look to a course of legislation radically
different from that which created such an institution.

In considering the means of obtaining so important an end we must set
aside all calculations of temporary convenience, and be influenced by
those only which are in harmony with the true character and the
permanent interests of the Republic. We must recur to first principles
and see what it is that has prevented the legislation of Congress and
the States on the subject of currency from satisfying the public
expectation and realizing results corresponding to those which have
attended the action of our system when truly consistent with the great
principle of equality upon which it rests, and with that spirit of
forbearance and mutual concession and generous patriotism which was
originally, and must ever continue to be, the vital element of our
Union.

On this subject I am sure that I can not be mistaken in ascribing our
want of success to the undue countenance which has been afforded to the
spirit of monopoly. All the serious dangers which our system has yet
encountered may be traced to the resort to implied powers and the use of
corporations clothed with privileges, the effect of which is to advance
the interests of the few at the expense of the many.

We have felt but one class of these dangers exhibited in the contest
waged by the Bank of the United States against the Government for the
last four years. Happily they have been obviated for the present by the
indignant resistance of the people, but we should recollect that the
principle whence they sprung is an ever-active one, which will not fail
to renew its efforts in the same and in other forms so long as there is
a hope of success, founded either on the inattention of the people or
the treachery of their representatives to the subtle progress of its
influence.

The bank is, in fact, but one of the fruits of a system at war with the
genius of all our institutions--a system founded upon a political creed
the fundamental principle of which is a distrust of the popular will as
a safe regulator of political power, and whose great ultimate object and
inevitable result, should it prevail, is the consolidation of all power
in our system in one central government. Lavish public disbursements and
corporations with exclusive privileges would be its substitutes for the
original and as yet sound checks and balances of the Constitution--the
means by whose silent and secret operation a control would be exercised
by the few over the political conduct of the many by first acquiring
that control over the labor and earnings of the great body of the
people. Wherever this spirit has effected an alliance with political
power, tyranny and despotism have been the fruit. If it is ever used for
the ends of government, it has to be incessantly watched, or it corrupts
the sources of the public virtue and agitates the country with questions
unfavorable to the harmonious and steady pursuit of its true interests.

We are now to see whether, in the present favorable condition of the
country, we can not take an effectual stand against the spirit of
monopoly, and practically prove in respect to the currency as well as
other important interests that there is no necessity for so extensive a
resort to it as that which has been heretofore practiced. The experience
of another year has confirmed the utter fallacy of the idea that the
Bank of the United States was necessary as a fiscal agent of the
Government. Without its aid as such, indeed, in despite of all the
embarrassment it was in its power to create, the revenue has been paid
with punctuality by our citizens, the business of exchange, both foreign
and domestic, has been conducted with convenience, and the circulating
medium has been greatly improved.

By the use of the State banks, which do not derive their charters from
the General Government and are not controlled by its authority, it is
ascertained that the moneys of the United States can be collected and
disbursed without loss or inconvenience, and that all the wants of the
community in relation to exchange and currency are supplied as well as
they have ever been before. If under circumstances the most unfavorable
to the steadiness of the money market it has been found that the
considerations on which the Bank of the United States rested its claims
to the public favor were imaginary and groundless, it can not be doubted
that the experience of the future will be more decisive against them.

It has been seen that without the agency of a great moneyed monopoly the
revenue can be collected and conveniently and safely applied to all the
purposes of the public expenditure. It is also ascertained that instead
of being necessarily made to promote the evils of an unchecked paper
system, the management of the revenue can be made auxiliary to the
reform which the legislatures of several of the States have already
commenced in regard to the suppression of small bills, and which has
only to be fostered by proper regulations on the part of Congress to
secure a practical return to the extent required for the security of the
currency to the constitutional medium.

Severed from the Government as political engines, and not susceptible of
dangerous extension and combination, the State banks will not be
tempted, nor will they have the power, which we have seen exercised, to
divert the public funds from the legitimate purposes of the Government.
The collection and custody of the revenue, being, on the contrary, a
source of credit to them, will increase the security which the States
provide for a faithful execution of their trusts by multiplying the
scrutinies to which their operations and accounts will be subjected.
Thus disposed, as well from interest as the obligations of their
charters, it can not be doubted that such conditions as Congress may see
fit to adopt respecting the deposits in these institutions, with a view
to the gradual disuse, of the small bills will be cheerfully complied
with, and that we shall soon gain in place of the Bank of the United
States a practical reform in the whole paper system of the country. If
by this policy we can ultimately witness the suppression of all bank
bills below $20, it is apparent that gold and silver will take their
place and become the principal circulating medium in the common business
of the farmers and mechanics of the country. The attainment of such a
result will form an era in the history of our country which will be
dwelt upon with delight by every true friend of its liberty and
independence. It will lighten the great tax which our paper system has
so long collected from the earnings of labor, and do more to revive and
perpetuate those habits of economy and simplicity which are so congenial
to the character of republicans than all the legislation which has yet
been attempted.

To this subject I feel that I can not too earnestly invite the special
attention of Congress, without the exercise of whose authority the
opportunity to accomplish so much public good must pass unimproved.
Deeply impressed with its vital importance, the Executive has taken all
the steps within his constitutional power to guard the public revenue
and defeat the expectation which the Bank of the United States indulged
of renewing and perpetuating its monopoly on the ground of its necessity
as a fiscal agent and as affording a sounder currency than could be
obtained without such an institution.

In the performance of this duty much responsibility was incurred which
would have been gladly avoided if the stake which the public had in the
question could have been otherwise preserved. Although clothed with the
legal authority and supported by precedent, I was aware that there was
in the act of the removal of the deposits a liability to excite that
sensitiveness to Executive power which it is characteristic and the duty
of free men to indulge; but I relied on this feeling also, directed by
patriotism and intelligence, to vindicate the conduct which in the end
would appear to have been called for by the interests of my country. The
apprehensions natural to this feeling that there may have been a desire,
through the instrumentality of that measure, to extend the Executive
influence, or that it may have been prompted by motives not sufficiently
free from ambition, were not over-looked. Under the operation of our
institutions the public servant who is called on to take a step of high
responsibility should feel in the freedom which gives rise to such
apprehensions his highest security. When unfounded the attention which
they arouse and the discussions they excite deprive those who indulge
them of the power to do harm; when just they but hasten the certainty
with which the great body of our citizens never fail to repel an attempt
to procure the sanction to any exercise of power inconsistent with the
jealous maintenance of their rights.

Under such convictions, and entertaining no doubt that my constitutional
obligations demanded the steps which were taken in reference to the
removal of the deposits, it was impossible for me to be deterred from
the path of duty by a fear that my motives could be misjudged or that
political prejudices could defeat the just consideration of the merits
of my conduct. The result has shewn how safe is this reliance upon the
patriotic temper and enlightened discernment of the people. That measure
has now been before them and has stood the test of all the severe
analysis which its general importance, the interests it affected, and
the apprehensions it excited were calculated to produce, and it now
remains for Congress to consider what legislation has become necessary
in consequence.

I need only add to what I have on former occasions said on this subject
generally that in the regulations which Congress may prescribe
respecting the custody of the public moneys it is desirable that as
little discretion as may be deemed consistent with their safe-keeping
should be given to the executive agents. No one can be more deeply
impressed than I am with the soundness of the doctrine which restrains
and limits, by specific provisions, executive discretion, as far as it
can be done consistently with the preservation of its constitutional
character. In respect to the control over the public money this doctrine
is peculiarly applicable, and is in harmony with the great principle
which I felt I was sustaining in the controversy with the Bank of the
United States, which has resulted in severing to some extent a dangerous
connection between a moneyed and political power. The duty of the
Legislature to define, by clear and positive enactments, the nature and
extent of the action which it belongs to the Executive to superintend
springs out of a policy analogous to that which enjoins upon all
branches of the Federal Government an abstinence from the exercise of
powers not clearly granted.

In such a Government, possessing only limited and specific powers, the
spirit of its general administration can not be wise or just when it
opposes the reference of all doubtful points to the great source of
authority, the States and the people, whose number and diversified
relations securing them against the influences and excitements which may
mislead their agents, make them the safest depository of power. In its
application to the Executive, with reference to the legislative branch
of the Government, the same rule of action should make the President
ever anxious to avoid the exercise of any discretionary authority which
can be regulated by Congress. The biases which may operate upon him will
not be so likely to extend to the representatives of the people in that
body.

In my former messages to Congress I have repeatedly urged the propriety
of lessening the discretionary authority lodged in the various
Departments, but it has produced no effect as yet, except the
discontinuance of extra allowances in the Army and Navy and the
substitution of fixed salaries in the latter. It is believed that the
same principles could be advantageously applied in all cases, and would
promote the efficiency and economy of the public service, at the same
time that greater satisfaction and more equal justice would be secured
to the public officers generally.

The accompanying report of the Secretary of War will put you in
possession of the operations of the Department confided to his care in
all its diversified relations during the past year.

I am gratified in being able to inform you that no occurrence has
required any movement of the military force, except such as is common to
a state of peace. The services of the Army have been limited to their
usual duties at the various garrisons upon the Atlantic and in-land
frontier, with the exceptions states by the Secretary of War. Our small
military establishment appears to be adequate to the purposes for which
it is maintained, and it forms a nucleus around which any additional
force may be collected should the public exigencies unfortunately
require any increase of our military means.

