
To the Senate and House of Representatives of the United States:

We have continued reason to express our profound gratitude to the Great
Creator of All Things for numberless benefits conferred upon us as a
people. Blessed with genial seasons, the husbandman has his garners
filled with abundance, and the necessaries of life, not to speak of its
luxuries, abound in every direction. While in some other nations steady
and industrious labor can hardly find the means of subsistence, the
greatest evil which we have to encounter is a surplus of production
beyond the home demand, which seeks, and with difficulty finds, a
partial market in other regions. The health of the country, with partial
exceptions, has for the past year been well preserved, and under their
free and wise institutions the United States are rapidly advancing
toward the consummation of the high destiny which an overruling
Providence seems to have marked out for them. Exempt from domestic
convulsion and at peace with all the world, we are left free to consult
as to the best means of securing and advancing the happiness of the
people. Such are the circumstances under which you now assemble in your
respective chambers and which should lead us to unite in praise and
thanksgiving to that great Being who made us and who preserves us as a
nation.

I congratulate you, fellow-citizens, on the happy change in the aspect
of our foreign affairs since my last annual message. Causes of complaint
at that time existed between the United States and Great Britain which,
attended by irritating circumstances, threatened most seriously the
public peace. The difficulty of adjusting amicably the questions at
issue between the two countries was in no small degree augmented by the
lapse of time since they had their origin. The opinions entertained by
the Executive on several of the leading topics in dispute were frankly
set forth in the message at the opening of your late session. The
appointment of a special minister by Great Britain to the United States
with power to negotiate upon most of the points of difference indicated
a desire on her part amicably to adjust them, and that minister was met
by the Executive in the same spirit which had dictated his mission. The
treaty consequent thereon having been duly ratified by the two
Governments, a copy, together with the correspondence which accompanied
it, is herewith communicated. I trust that whilst you may see in it
nothing objectionable, it may be the means of preserving for an
indefinite period the amicable relations happily existing between the
two Governments. The question of peace or war between the United States
and Great Britain is a question of the deepest interest, not only to
themselves, but to the civilized world, since it is scarcely possible
that a war could exist between them without endangering the peace of
Christendom. The immediate effect of the treaty upon ourselves will be
felt in the security afforded to mercantile enterprise, which, no longer
apprehensive of interruption, adventures its speculations in the most
distant seas, and, freighted with the diversified productions of every
land, returns to bless our own. There is nothing in the treaty which in
the slightest degree compromits the honor or dignity of either nation.
Next to the settlement of the boundary line, which must always be a
matter of difficulty between states as between individuals, the question
which seemed to threaten the greatest embarrassment was that connected
with the African slave trade.

By the tenth article of the treaty of Ghent it was expressly declared
that--

Whereas the traffic in slaves is irreconcilable with the principles of
humanity and justice, and whereas both His Majesty and the United States
are desirous of continuing their efforts to promote its entire
abolition, it is hereby agreed that both the contracting parties shall
use their best endeavors to accomplish so desirable an object.

In the enforcement of the laws and treaty stipulations of Great Britain
a practice had threatened to grow up on the part of its cruisers of
subjecting to visitation ships sailing under the American flag, which,
while it seriously involved our maritime rights, would subject to
vexation a branch of our trade which was daily increasing, and which
required the fostering care of Government. And although Lord Aberdeen in
his correspondence with the American envoys at London expressly
disclaimed all right to detain an American ship on the high seas, even
if found with a cargo of slaves on board, and restricted the British
pretension to a mere claim to visit and inquire, yet it could not well
be discerned by the Executive of the United States how such visit and
inquiry could be made without detention on the voyage and consequent
interruption to the trade. It was regarded as the right of search
presented only in a new form and expressed in different words, and I
therefore felt it to be my duty distinctly to declare in my annual
message to Congress that no such concession could be made, and that the
United States had both the will and the ability to enforce their own
laws and to protect their flag from being used for purposes wholly
forbidden by those laws and obnoxious to the moral censure of the world.
Taking the message as his letter of instructions, our then minister at
Paris felt himself required to assume the same ground in a remonstrance
which he felt it to be his duty to present to Mr. Guizot, and through
him to the King of the French, against what has been called the
"quintuple treaty;" and his conduct in this respect met with the
approval of this Government. In close conformity with these views the
eighth article of the treaty was framed; which provides "that each
nation shall keep afloat in the African seas a force not less than 80
guns, to act separately and apart, under instructions from their
respective Governments, and for the enforcement of their respective laws
and obligations." From this it will be seen that the ground assumed in
the message has been fully maintained at the same time that the
stipulations of the treaty of Ghent are to be carried out in good faith
by the two countries, and that all pretense is removed for interference
with our commerce for any purpose whatever by a foreign government.
While, therefore, the United States have been standing up for the
freedom of the seas, they have not thought proper to make that a pretext
for avoiding a fulfillment of their treaty stipulations or a ground for
giving countenance to a trade reprobated by our laws. A similar
arrangement by the other great powers could not fail to sweep from the
ocean the slave trade without the interpolation of any new principle
into the maritime code. We may be permitted to hope that the example
thus set will be followed by some if not all of them. We thereby also
afford suitable protection to the fair trader in those seas, thus
fulfilling at the same time the dictates of a sound policy and complying
with the claims of justice and humanity.

It would have furnished additional cause for congratulation if the
treaty could have embraced all subjects calculated in future to lead to
a misunderstanding between the two Governments. The Territory of the
United States commonly called the Oregon Territory, lying on the Pacific
Ocean north of the forty-second degree of latitude, to a portion of
which Great Britain lays claim, begins to attract the attention of our
fellow-citizens, and the tide of population which has reclaimed what was
so lately an unbroken wilderness in more contiguous regions is preparing
to flow over those vast districts which stretch from the Rocky Mountains
to the Pacific Ocean. In advance of the acquirement of individual rights
to these lands, sound policy dictates that every effort should be
resorted to by the two Governments to settle their respective claims. It
became manifest at an early hour of the late negotiations that any
attempt for the time being satisfactorily to determine those rights
would lead to a protracted discussion, which might embrace in its
failure other more pressing matters, and the Executive did not regard it
as proper to waive all the advantages of an honorable adjustment of
other difficulties of great magnitude and importance because this, not
so immediately pressing, stood in the way. Although the difficulty
referred to may not for several years to come involve the peace of the
two countries, yet I shall not delay to urge on Great Britain the
importance of its early settlement. Nor will other matters of commercial
importance to the two countries be overlooked, and I have good reason to
believe that it will comport with the policy of England, as it does with
that of the United States, to seize upon this moment, when most of the
causes of irritation have passed away, to cement the peace and amity of
the two countries by wisely removing all grounds of probable future
collision.

With the other powers of Europe our relations continue on the most
amicable footing. Treaties now existing with them should be rigidly
observed, and every opportunity compatible with the interests of the
United States should be seized upon to enlarge the basis of commercial
intercourse. Peace with all the world is the true foundation of our
policy, which can only be rendered permanent by the practice of equal
and impartial justice to all. Our great desire should be to enter only
into that rivalry which looks to the general good in the cultivation of
the sciences, the enlargement of the field for the exercise of the
mechanical arts, and the spread of commerce--that great civilizer--to
every land and sea. Carefully abstaining from interference in all
questions exclusively referring themselves to the political interests of
Europe, we may be permitted to hope an equal exemption from the
interference of European Governments in what relates to the States of
the American continent.

On the 23d of April last the commissioners on the part of the United
States under the convention with the Mexican Republic of the 11th of
April, 1839, made to the proper Department a final report in relation to
the proceedings of the commission. From this it appears that the total
amount awarded to the claimants by the commissioners and the umpire
appointed under that convention was $2,026,079.68. The arbiter having
considered that his functions were required by the convention to
terminate at the same time with those of the commissioners, returned to
the board, undecided for want of time, claims which had been allowed by
the American commissioners to the amount of $928,620.88. Other claims,
in which the amount sought to be recovered was $3,336,837.05, were
submitted to the board too late for its consideration. The minister of
the United States at Mexico has been duly authorized to make demand for
payment of the awards according to the terms of the convention and the
provisions of the act of Congress of the 12th of June, 1840. He has also
been instructed to communicate to that Government the expectations of
the Government of the United States in relation to those claims which
were not disposed of according to the provisions of the convention, and
all others of citizens of the United States against the Mexican
Government. He has also been furnished with other instructions, to be
followed by him in case the Government of Mexico should not find itself
in a condition to make present payment of the amount of the awards in
specie or its equivalent.

I am happy to be able to say that information which is esteemed
favorable both to a just satisfaction of the awards and a reasonable
provision for other claims has been recently received from Mr. Thompson,
the minister of the United States, who has promptly and efficiently
executed the instructions of his Government in regard to this important
subject.

The citizens of the United States who accompanied the late Texan
expedition to Santa Fe, and who were wrongfully taken and held as
prisoners of war in Mexico, have all been liberated.

A correspondence has taken place between the Department of State and the
Mexican minister of foreign affairs upon the complaint of Mexico that
citizens of the United States were permitted to give aid to the
inhabitants of Texas in the war existing between her and that Republic.
Copies of this correspondence are herewith communicated to Congress,
together with copies of letters on the same subject addressed to the
diplomatic corps at Mexico by the American minister and the Mexican
secretary of state.

Mexico has thought proper to reciprocate the mission of the United
States to that Government by accrediting to this a minister of the same
rank as that of the representative of the United States in Mexico. From
the circumstances connected with his mission favorable results are
anticipated from it. It is so obviously for the interest of both
countries as neighbors and friends that all just causes of mutual
dissatisfaction should be removed that it is to be hoped neither will
omit or delay the employment of any practicable and honorable means to
accomplish that end.

The affairs pending between this Government and several others of the
States of this hemisphere formerly under the dominion of Spain have
again within the past year been materially obstructed by the military
revolutions and conflicts in those countries.

The ratifications of the treaty between the United States and the
Republic of Ecuador of the 13th of June, 1839, have been exchanged, and
that instrument has been duly promulgated on the part of this
Government. Copies are now communicated to Congress with a view to
enable that body to make such changes in the laws applicable to our
intercourse with that Republic as may be deemed requisite.

Provision has been made by the Government of Chile for the payment of
the claim on account of the illegal detention of the brig Warrior at
Coquimbo in 1820. This Government has reason to expect that other claims
of our citizens against Chile will be hastened to a final and
satisfactory close.

The Empire of Brazil has not been altogether exempt from those
convulsions which so constantly afflict the neighboring republics.
Disturbances which recently broke out are, however, now understood to be
quieted. But these occurrences, by threatening the stability of the
governments, or by causing incessant and violent changes in them or in
the persons who administer them, tend greatly to retard provisions for a
just indemnity for losses and injuries suffered by individual subjects
or citizens of other states. The Government of the United States will
feel it to be its duty, however, to consent to no delay not unavoidable
in making satisfaction for wrongs and injuries sustained by its own
citizens. Many years having in some cases elapsed, a decisive and
effectual course of proceeding will be demanded of the respective
governments against whom claims have been preferred.

The vexatious, harassing, and expensive war which so long prevailed with
the Indian tribes inhabiting the peninsula of Florida has happily been
terminated, whereby our Army has been relieved from a service of the
most disagreeable character and the Treasury from a large expenditure.
Some casual outbreaks may occur, such as are incident to the close
proximity of border settlers and the Indians, but these, as in all other
cases, may be left to the care of the local authorities, aided when
occasion may require by the forces of the United States. A sufficient
number of troops will be maintained in Florida so long as the remotest
apprehensions of danger shall exist, yet their duties will be limited
rather to the garrisoning of the necessary posts than to the maintenance
of active hostilities. It is to be hoped that a territory so long
retarded in its growth will now speedily recover from the evils incident
to a protracted war, exhibiting in the increased amount of its rich
productions true evidences of returning wealth and prosperity. By the
practice of rigid justice toward the numerous Indian tribes residing
within our territorial limits and the exercise of a parental vigilance
over their interests, protecting them against fraud and intrusion, and
at the same time using every proper expedient to introduce among them
the arts of civilized life, we may fondly hope not only to wean them
from their love of war, but to inspire them with a love for peace and
all its avocations. With several of the tribes great progress in
civilizing them has already been made. The schoolmaster and the
missionary are found side by side, and the remnants of what were once
numerous and powerful nations may yet be preserved as the builders up of
a new name for themselves and their posterity.

The balance in the Treasury on the 1st of January, 1842, exclusive of
the amount deposited with the States, trust funds, and indemnities, was
$230,483.68. The receipts into the Treasury during the three first
quarters of the present year from all sources amount to $26,616,593.78,
of which more than fourteen millions were received from customs and
about one million from the public lands. The receipts for the fourth
quarter are estimated at nearly eight millions, of which four millions
are expected from customs and three millions and a half from loans and
Treasury notes. The expenditures of the first three quarters of the
present year exceed twenty-six millions, and those estimated for the
fourth quarter amount to about eight millions; and it is anticipated
there will be a deficiency of half a million on the 1st of January next,
but that the amount of outstanding warrants (estimated at $800,000) will
leave an actual balance of about $224,000 in the Treasury. Among the
expenditures of this year are more than eight millions for the public
debt and about $600,000 on account of the distribution to the States of
the proceeds of sales of the public lands.

The present tariff of duties was somewhat hastily and hurriedly passed
near the close of the late session of Congress. That it should have
defects can therefore be surprising to no one. To remedy such defects as
may be found to exist in any of its numerous provisions will not fail to
claim your serious attention. It may well merit inquiry whether the
exaction of all duties in cash does not call for the introduction of a
system which has proved highly beneficial in countries where it has been
adopted. I refer to the warehousing system. The first and most prominent
effect which it would produce would be to protect the market alike
against redundant or deficient supplies of foreign fabrics, both of
which in the long run are injurious as well to the manufacturer as the
importer. The quantity of goods in store being at all times readily
known, it would enable the importer with an approach to accuracy to
ascertain the actual wants of the market and to regulate himself
accordingly. If, however, he should fall into error by importing an
excess above the public wants, he could readily correct its evils by
availing himself of the benefits and advantages of the system thus
established. In the storehouse the goods imported would await the demand
of the market and their issues would be governed by the fixed principles
of demand and supply. Thus an approximation would be made to a
steadiness and uniformity of price, which if attainable would conduce to
the decided advantage of mercantile and mechanical operations.

The apprehension may be well entertained that without something to
ameliorate the rigor of cash payments the entire import trade may fall
into the hands of a few wealthy capitalists in this country and in
Europe. The small importer, who requires all the money he can raise for
investments abroad, and who can but ill afford to pay the lowest duty,
would have to subduct in advance a portion of his funds in order to pay
the duties, and would lose the interest upon the amount thus paid for
all the time the goods might remain unsold, which might absorb his
profits. The rich capitalist, abroad as well as at home, would thus
possess after a short time an almost exclusive monopoly of the import
trade, and laws designed for the benefit of all would thus operate for
the benefit of a few--a result wholly uncongenial with the spirit of our
institutions and antirepublican in all its tendencies. The warehousing
system would enable the importer to watch the market and to select his
own time for offering his goods for sale. A profitable portion of the
carrying trade in articles entered for the benefit of drawback must also
be most seriously affected without the adoption of some expedient to
relieve the cash system. The warehousing system would afford that
relief, since the carrier would have a safe recourse to the public
storehouses and might without advancing the duty reship within some
reasonable period to foreign ports. A further effect of the measure
would be to supersede the system of drawbacks, thereby effectually
protecting the Government against fraud, as the right of debenture would
not attach to goods after their withdrawal from the public stores.

In revising the existing tariff of duties, should you deem it proper to
do so at your present session, I can only repeat the suggestions and
recommendations which upon several occasions I have heretofore felt it
to be my duty to offer to Congress. The great primary and controlling
interest of the American people is union--union not only in the mere
forms of government, forms which may be broken, but union rounded in an
attachment of States and individuals for each other. This union in
sentiment and feeling can only be preserved by the adoption of that
course of policy which, neither giving exclusive benefits to some nor
imposing unnecessary burthens upon others, shall consult the interests
of all by pursuing a course of moderation and thereby seeking to
harmonize public opinion, and causing the people everywhere to feel and
to know that the Government is careful of the interests of all alike.
Nor is there any subject in regard to which moderation, connected with a
wise discrimination, is more necessary than in the imposition of duties
on imports. Whether reference be had to revenue, the primary object in
the imposition of taxes, or to the incidents which necessarily flow from
their imposition, this is entirely true. Extravagant duties defeat their
end and object, not only by exciting in the public mind an hostility to
the manufacturing interests, but by inducing a system of smuggling on an
extensive scale and the practice of every manner of fraud upon the
revenue, which the utmost vigilance of Government can not effectually
suppress. An opposite course of policy would be attended by results
essentially different, of which every interest of society, and none more
than those of the manufacturer, would reap important advantages. Among
the most striking of its benefits would be that derived from the general
acquiescence of the country in its support and the consequent permanency
and stability which would be given to all the operations of industry. It
can not be too often repeated that no system of legislation can be wise
which is fluctuating and uncertain. No interest can thrive under it. The
prudent capitalist will never adventure his capital in manufacturing
establishments, or in any other leading pursuit of life, if there exists
a state of uncertainty as to whether the Government will repeal
to-morrow what it has enacted to-day. Fitful profits, however high, if
threatened with a ruinous reduction by a vacillating policy on the part
of Government, will scarcely tempt him to trust the money which he has
acquired by a life of labor upon the uncertain adventure. I therefore,
in the spirit of conciliation, and influenced by no other desire than to
rescue the great interests of the country from the vortex of political
contention, and in the discharge of the high and solemn duties of the
place which I now occupy, recommend moderate duties, imposed with a wise
discrimination as to their several objects, as being not only most
likely to be durable, but most advantageous to every interest of
society.

The report of the Secretary of the War Department exhibits a very full
and satisfactory account of the various and important interests
committed to the charge of that officer. It is particularly gratifying
to find that the expenditures for the military service are greatly
reduced in amount--that a strict system of economy has been introduced
into the service and the abuses of past years greatly reformed. The
fortifications on our maritime frontier have been prosecuted with much
vigor, and at many points our defenses are in a very considerable state
of forwardness. The suggestions in reference to the establishment of
means of communication with our territories on the Pacific and to the
surveys so essential to a knowledge of the resources of the intermediate
country are entitled to the most favorable consideration. While I would
propose nothing inconsistent with friendly negotiations to settle the
extent of our claims in that region, yet a prudent forecast points out
the necessity of such measures as may enable us to maintain our rights.
The arrangements made for preserving our neutral relations on the
boundary between us and Texas and keeping in check the Indians in that
quarter will be maintained so long as circumstances may require. For
several years angry contentions have grown out of the disposition
directed by law to be made of the mineral lands held by the Government
in several of the States. The Government is constituted the landlord,
and the Citizens of the States wherein lie the lands are its tenants.
The relation is an unwise one, and it would be much more conducive of
the public interest that a sale of the lands should be made than that
they should remain in their present condition. The supply of the ore
would be more abundantly and certainly furnished when to be drawn from
the enterprise and the industry of the proprietor than under the present
system.

The recommendations of the Secretary in regard to the improvements of
the Western waters and certain prominent harbors on the Lakes merit, and
I doubt not will receive, your serious attention. The great importance
of these subjects to the prosperity of the extensive region referred to
and the security of the whole country in time of war can not escape
observation. The losses of life and property which annually occur in the
navigation of the Mississippi alone because of the dangerous
obstructions in the river make a loud demand upon Congress for the
adoption of efficient measures for their removal.

The report of the Secretary of the Navy will bring you acquainted with
that important branch of the public defenses. Considering the already
vast and daily increasing commerce of the country, apart from the
exposure to hostile inroad of an extended seaboard, all that relates to
the Navy is calculated to excite particular attention. Whatever tends to
add to its efficiency without entailing unnecessary charges upon the
Treasury is well worthy of your serious consideration. It will be seen
that while an appropriation exceeding by more than a million the
appropriations of the current year is asked by the Secretary, yet that
in this sum is proposed to be included $400,000 for the purchase of
clothing, which when once expended will be annually reimbursed by the
sale of the clothes, and will thus constitute a perpetual fund without
any new appropriation to the same object. To this may also be added
$50,000 asked to cover the arrearages of past years and $250,000 in
order to maintain a competent squadron on the coast of Africa; all of
which when deducted will reduce the expenditures nearly within the
limits of those of the current year. While, however, the expenditures
will thus remain very nearly the same as of the antecedent year, it is
proposed to add greatly to the operations of the marine, and in lieu of
only 25 ships in commission and but little in the way of building, to
keep with the same expenditure 41 vessels afloat and to build 12 ships
of a small class.

A strict system of accountability is established and great pains are
taken to insure industry, fidelity, and economy in every department of
duty. Experiments have been instituted to test the quality of various
materials, particularly copper, iron, and coal, so as to prevent fraud
and imposition.

It will appear by the report of the Postmaster-General that the great
point which for several years has been so much desired has during the
current year been fully accomplished. The expenditures of the Department
for current service have been brought within its income without
lessening its general usefulness. There has been an increase of revenue
equal to $166,000 for the year 1842 over that of 1841, without, as it is
believed, any addition having been made to the number of letters and
newspapers transmitted through the mails. The post-office laws have been
honestly administered, and fidelity has been observed in accounting for
and paying over by the subordinates of the Department the moneys which
have been received. For the details of the service I refer you to the
report.

I flatter myself that the exhibition thus made of the condition of the
public administration will serve to convince you that every proper
attention has been paid to the interests of the country by those who
have been called to the heads of the different Departments. The
reduction in the annual expenditures of the Government already
accomplished furnishes a sure evidence that economy in the application
of the public moneys is regarded as a paramount duty.

At peace with all the world, the personal liberty of the citizen
sacredly maintained and his rights secured under political institutions
deriving all their authority from the direct sanction of the people,
with a soil fertile almost beyond example and a country blessed with
every diversity of climate and production, what remains to be done in
order to advance the happiness and prosperity of such a people? Under
ordinary circumstances this inquiry could readily be answered. The best
that probably could be done for a people inhabiting such a country would
be to fortify their peace and security in the prosecution of their
various pursuits by guarding them against invasion from without and
violence from within. The rest for the greater part might be left to
their own energy and enterprise. The chief embarrassments which at the
moment exhibit themselves have arisen from overaction, and the most
difficult task which remains to be accomplished is that of correcting
and overcoming its effects. Between the years 1833 and 1838 additions
were made to bank capital and bank issues, in the form of notes designed
for circulation, to an extent enormously great. The question seemed to
be not how the best currency could be provided, but in what manner the
greatest amount of bank paper could be put in circulation. Thus a vast
amount of what was called money--since for the time being it answered
the purposes of money--was thrown upon the country, an overissue which
was attended, as a necessary consequence, by an extravagant increase of
the prices of all articles of property, the spread of a speculative
mania all over the country, and has finally ended in a general
indebtedness on the part of States and individuals, the prostration of
public and private credit, a depreciation in the market value of real
and personal estate, and has left large districts of country almost
entirely without any circulating medium. In view of the fact that in
1830 the whole bank-note circulation within the United States amounted
to but $61,323,898, according to the Treasury statements, and that an
addition had been made thereto of the enormous sum of $88,000,000 in
seven years (the circulation on the 1st of January, 1837, being stated
at $149,185,890), aided by the great facilities afforded in obtaining
loans from European capitalists, who were seized with the same
speculative mania which prevailed in the United States, and the large
importations of funds from abroad--the result of stock sales and
loans--no one can be surprised at the apparent but unsubstantial state
of prosperity which everywhere prevailed over the land; and as little
cause of surprise should be felt at the present prostration of
everything and the ruin which has befallen so many of our
fellow-citizens in the sudden withdrawal from circulation of so large an
amount of bank issues since 1837--exceeding, as is believed, the amount
added to the paper currency for a similar period antecedent to 1837--it
ceases to be a matter of astonishment that such extensive shipwreck
should have been made of private fortunes or that difficulties should
exist in meeting their engagements on the part of the debtor States;
apart from which, if there be taken into account the immense losses
sustained in the dishonor of numerous banks, it is less a matter of
surprise that insolvency should have visited many of our fellow-citizens
than that so many should have escaped the blighting influences of the
times.

In the solemn conviction of these truths and with an ardent desire to
meet the pressing necessities of the country, I felt it to be my duty to
cause to be submitted to you at the commencement of your last session
the plan of an exchequer, the whole power and duty of maintaining which
in purity and vigor was to be exercised by the representatives of the
people and the States, and therefore virtually by the people themselves.
It was proposed to place it under the control and direction of a
Treasury board to consist of three commissioners, whose duty it should
be to see that the law of its creation was faithfully executed and that
the great end of supplying a paper medium of exchange at all times
convertible into gold and silver should be attained. The board thus
constituted was given as much permanency as could be imparted to it
without endangering the proper share of responsibility which should
attach to all public agents. In order to insure all the advantages of a
well-matured experience, the commissioners were to hold their offices
for the respective periods of two, four, and six years, thereby securing
at all times in the management of the exchequer the services of two men
of experience; and to place them in a condition to exercise perfect
independence of mind and action it was provided that their removal
should only take place for actual incapacity or infidelity to the trust,
and to be followed by the President with an exposition of the causes of
such removal, should it occur. It was proposed to establish subordinate
boards in each of the States, under the same restrictions and
limitations of the power of removal, which, with the central board,
should receive, safely keep, and disburse the public moneys. And in
order to furnish a sound paper medium of exchange the exchequer should
retain of the revenues of the Government a sum not to exceed $5,000,000
in specie, to be set apart as required by its operations, and to pay the
public creditor at his own option either in specie or Treasury notes of
denominations not less than $5 nor exceeding $100, which notes should be
redeemed at the several places of issue, and to be receivable at all
times and everywhere in payment of Government dues, with a restraint
upon such issue of bills that the same should not exceed the maximum of
$15,000,000. In order to guard against all the hazards incident to
fluctuations in trade, the Secretary of the Treasury was invested with
authority to issue $5,000,000 of Government stock, should the same at
any time be regarded as necessary in order to place beyond hazard the
prompt redemption of the bills which might be thrown into circulation;
thus in fact making the issue of $15,000,000 of exchequer bills rest
substantially on $10,000,000, and keeping in circulation never more than
one and one-half dollars for every dollar in specie. When to this it is
added that the bills are not only everywhere receivable in Government
dues, but that the Government itself would be bound for their ultimate
redemption, no rational doubt can exist that the paper which the
exchequer would furnish would readily enter into general circulation and
be maintained at all times at or above par with gold and silver, thereby
realizing the great want of the age and fulfilling the wishes of the
people. In order to reimburse the Government the expenses of the plan,
it was proposed to invest the exchequer with the limited authority to
deal in bills of exchange (unless prohibited by the State in which an
agency might be situated) having only thirty days to run and resting on
a fair and bona fide basis. The legislative will on this point might be
so plainly announced as to avoid all pretext for partiality or
favoritism. It was furthermore proposed to invest this Treasury agent
with authority to receive on deposit to a limited amount the specie
funds of individuals and to grant certificates therefor to be redeemed
on presentation, under the idea, which is believed to be well founded,
that such certificates would come in aid of the exchequer bills in
supplying a safe and ample paper circulation. Or if in place of the
contemplated dealings in exchange the exchequer should be authorized not
only to exchange its bills for actual deposits of specie, but, for
specie or its equivalent, to sell drafts, charging therefor a small but
reasonable premium, I can not doubt but that the benefits of the law
would be speedily manifested in the revival of the credit, trade, and
business of the whole country. Entertaining this opinion, it becomes my
duty to urge its adoption upon Congress by reference to the strongest
considerations of the public interests, with such alterations in its
details as Congress may in its wisdom see fit to make.

I am well aware that this proposed alteration and amendment of the laws
establishing the Treasury Department has encountered various objections,
and that among others it has been proclaimed a Government bank of
fearful and dangerous import. It is proposed to confer upon it no
extraordinary power. It purports to do no more than pay the debts of the
Government with the redeemable paper of the Government, in which respect
it accomplishes precisely what the Treasury does daily at this time in
issuing to the public creditors the Treasury notes which under law it is
authorized to issue. It has no resemblance to an ordinary bank, as it
furnishes no profits to private stockholders and lends no capital to
individuals. If it be objected to as a Government bank and the objection
be available, then should all the laws in relation to the Treasury be
repealed and the capacity of the Government to collect what is due to it
or pay what it owes be abrogated.

This is the chief purpose of the proposed exchequer, and surely if in
the accomplishment of a purpose so essential it affords a sound
circulating medium to the country and facilities to trade it should be
regarded as no slight recommendation of it to public consideration.
Properly guarded by the provisions of law, it can run into no dangerous
evil, nor can any abuse arise under it but such as the Legislature
itself will be answerable for if it be tolerated, since it is but the
creature of the law and is susceptible at all times of modification,
amendment, or repeal at the pleasure of Congress. I know that it has
been objected that the system would be liable to be abused by the
Legislature, by whom alone it could be abused, in the party conflicts of
the day; that such abuse would manifest itself in a change of the law
which would authorize an excessive issue of paper for the purpose of
inflating prices and winning popular favor. To that it may be answered
that the ascription of such a motive to Congress is altogether
gratuitous and inadmissible. The theory of our institutions would lead
us to a different conclusion. But a perfect security against a
proceeding so reckless would be found to exist in the very nature of
things. The political party which should be so blind to the true
interests of the country as to resort to such an expedient would
inevitably meet with final overthrow in the fact that the moment the
paper ceased to be convertible into specie or otherwise promptly
redeemed it would become worthless, and would in the end dishonor the
Government, involve the people in ruin and such political party in
hopeless disgrace. At the same time, such a view involves the utter
impossibility of furnishing any currency other than that of the precious
metals; for if the Government itself can not forego the temptation of
excessive paper issues what reliance can be placed in corporations upon
whom the temptations of individual aggrandizement would most strongly
operate? The people would have to blame none but themselves for any
injury that might arise from a course so reckless, since their agents
would be the wrongdoers and they the passive spectators.

There can be but three kinds of public currency--first, gold and silver;
second, the paper of State institutions; or, third, a representative of
the precious metals provided by the General Government or under its
authority. The subtreasury system rejected the last in any form, and as
it was believed that no reliance could be placed on the issues of local
institutions for the purposes of general circulation it necessarily and
unavoidably adopted specie as the exclusive currency for its own use;
and this must ever be the case unless one of the other kinds be used.
The choice in the present state of public sentiment lies between an
exclusive specie currency on the one hand and Government issues of some
kind on the other. That these issues can not be made by a chartered
institution is supposed to be conclusively settled. They must be made,
then, directly by Government agents. For several years past they have
been thus made in the form of Treasury notes, and have answered a
valuable purpose. Their usefulness has been limited by their being
transient and temporary; their ceasing to bear interest at given periods
necessarily causes their speedy return and thus restricts their range of
circulation, and being used only in the disbursements of Government they
can not reach those points where they are most required. By rendering
their use permanent, to the moderate extent already mentioned, by
offering no inducement for their return and by exchanging them for coin
and other values, they will constitute to a certain extent the general
currency so much needed to maintain the internal trade of the country.
And this is the exchequer plan so far as it may operate in furnishing a
currency.

I can not forego the occasion to urge its importance to the credit of
the Government in a financial point of view. The great necessity of
resorting to every proper and becoming expedient in order to place the
Treasury on a footing of the highest respectability is entirely obvious.
The credit of the Government may be regarded as the very soul of the
Government itself--a principle of vitality without which all its
movements are languid and all its operations embarrassed. In this spirit
the Executive felt itself bound by the most imperative sense of duty to
submit to Congress at its last session the propriety of making a
specific pledge of the land fund as the basis for the negotiation of the
loans authorized to be contracted. I then thought that such an
application of the public domain would without doubt have placed at the
command of the Government ample funds to relieve the Treasury from the
temporary embarrassments under which it labored. American credit has
suffered a considerable shock in Europe from the large indebtedness of
the States and the temporary inability of some of them to meet the
interest on their debts. The utter and disastrous prostration of the
United States Bank of Pennsylvania had contributed largely to increase
the sentiment of distrust by reason of the loss and ruin sustained by
the holders of its stock, a large portion of whom were foreigners and
many of whom were alike ignorant of our political organization and of
our actual responsibilities.

It was the anxious desire of the Executive that in the effort to
negotiate the loan abroad the American negotiator might be able to point
the money lender to the fund mortgaged for the redemption of the
principal and interest of any loan he might contract, and thereby
vindicate the Government from all suspicion of bad faith or inability to
meet its engagements. Congress differed from the Executive in this view
of the subject. It became, nevertheless, the duty of the Executive to
resort to every expedient in its power to do so.

After a failure in the American market a citizen of high character and
talent was sent to Europe, with no better success; and thus the
mortifying spectacle has been presented of the inability of this
Government to obtain a loan so small as not in the whole to amount to
more than one-fourth of its ordinary annual income, at a time when the
Governments of Europe, although involved in debt and with their subjects
heavily burthened with taxation, readily obtained loans of any amount at
a greatly reduced rate of interest. It would be unprofitable to look
further into this anomalous state of things, but I can not conclude
without adding that for a Government which has paid off its debts of two
wars with the largest maritime power of Europe, and now owing a debt
which is almost next to nothing when compared with its boundless
resources--a Government the strongest in the world, because emanating
from the popular will and firmly rooted in the affections of a great and
free people, and whose fidelity to its engagements has never been
questioned--for such a Government to have tendered to the capitalists of
other countries an opportunity for a small investment in its stock, and
yet to have failed, implies either the most unfounded distrust in its
good faith or a purpose to obtain which the course pursued is the most
fatal which could have been adopted. It has now become obvious to all
men that the Government must look to its own means for supplying its
wants, and it is consoling to know that these means are altogether
adequate for the object. The exchequer, if adopted, will greatly aid in
bringing about this result. Upon what I regard as a well-rounded
supposition that its bills would be readily sought for by the public
creditors and that the issue would in a short time reach the maximum of
$15,000,000, it is obvious that $10,000,000 would thereby be added to
the available means of the Treasury without cost or charge. Nor can I
fail to urge the great and beneficial effects which would be produced in
aid of all the active pursuits of life. Its effects upon the solvent
State banks, while it would force into liquidation those of an opposite
character through its weekly settlements, would be highly beneficial;
and with the advantages of a sound currency the restoration of
confidence and credit would follow with a numerous train of blessings.
My convictions are most strong that these benefits would flow from the
adoption of this measure; but if the result should be adverse there is
this security in connection with it--that the law creating it may be
repealed at the pleasure of the Legislature without the slightest
implication of its good faith.

I recommend to Congress to take into consideration the propriety of
reimbursing a fine imposed on General Jackson at New Orleans at the time
of the attack and defense of that city, and paid by him. Without
designing any reflection on the judicial tribunal which imposed the
fine, the remission at this day may be regarded as not unjust or
inexpedient. The voice of the civil authority was heard amidst the
glitter of arms and obeyed by those who held the sword, thereby giving
additional luster to a memorable military achievement. If the laws were
offended, their majesty was fully vindicated; and although the penalty
incurred and paid is worthy of little regard in a pecuniary point of
view, it can hardly be doubted that it would be gratifying to the
war-worn veteran, now in retirement and in the winter of his days, to be
relieved from the circumstances in which that judgment placed him. There
are cases in which public functionaries may be called on to weigh the
public interest against their own personal hazards, and if the civil law
be violated from praiseworthy motives or an overruling sense of public
danger and public necessity punishment may well be restrained within
that limit which asserts and maintains the authority of the law and the
subjection of the military to the civil power. The defense of New
Orleans, while it saved a city from the hands of the enemy, placed the
name of General Jackson among those of the greatest captains of the age
and illustrated one of the brightest pages of our history. Now that the
causes of excitement existing at the time have ceased to operate, it is
believed that the remission of this fine and whatever of gratification
that remission might cause the eminent man who incurred and paid it
would be in accordance with the general feeling and wishes of the
American people.

I have thus, fellow-citizens, acquitted myself of my duty under the
Constitution by laying before you as succinctly as I have been able the
state of the Union and by inviting your attention to measures of much
importance to the country. The executive will most zealously unite its
efforts with those of the legislative department in the accomplishment
of all that is required to relieve the wants of a common constituency or
elevate the destinies of a beloved country.

