
Fellow-Citizens of the Senate and House of Representatives:

To express gratitude to God in the name of the people for the
preservation of the United States is my first duty in addressing you.
Our thoughts next revert to the death of the late President by an act of
parricidal treason. The grief of the nation is still fresh. It finds
some solace in the consideration that he lived to enjoy the highest
proof of its confidence by entering on the renewed term of the Chief
Magistracy to which he had been elected; that he brought the civil war
substantially to a close; that his loss was deplored in all parts of the
Union, and that foreign nations have rendered justice to his memory. His
removal cast upon me a heavier weight of cares than ever devolved upon
any one of his predecessors. To fulfill my trust I need the support and
confidence of all who are associated with me in the various departments
of Government and the support and confidence of the people. There is but
one way in which I can hope to gain their necessary aid. It is to state
with frankness the principles which guide my conduct, and their
application to the present state of affairs, well aware that the
efficiency of my labors will in a great measure depend on your and their
undivided approbation.

The Union of the United States of America was intended by its authors to
last as long as the States themselves shall last. "The Union shall be
perpetual" are the words of the Confederation. "To form a more perfect
Union," by an ordinance of the people of the United States, is the
declared purpose of the Constitution. The hand of Divine Providence was
never more plainly visible in the affairs of men than in the framing and
the adopting of that instrument. It is beyond comparison the greatest
event in American history, and, indeed, is it not of all events in
modern times the most pregnant with consequences for every people of the
earth? The members of the Convention which prepared it brought to their
work the experience of the Confederation, of their several States, and
of other republican governments, old and new; but they needed and they
obtained a wisdom superior to experience. And when for its validity it
required the approval of a people that occupied a large part of a
continent and acted separately in many distinct conventions, what is
more wonderful than that, after earnest contention and long discussion,
all feelings and all opinions were ultimately drawn in one way to its
support? The Constitution to which life was thus imparted contains
within itself ample resources for its own preservation. It has power to
enforce the laws, punish treason, and insure domestic tranquillity. In
case of the usurpation of the government of a State by one man or an
oligarchy, it becomes a duty of the United States to make good the
guaranty to that State of a republican form of government, and so to
maintain the homogeneousness of all. Does the lapse of time reveal
defects? A simple mode of amendment is provided in the Constitution
itself, so that its conditions can always be made to conform to the
requirements of advancing civilization. No room is allowed even for the
thought of a possibility of its coming to an end. And these powers of
self-preservation have always been asserted in their complete integrity
by every patriotic Chief Magistrate by Jefferson and Jackson not less
than by Washington and Madison. The parting advice of the Father of his
Country, while yet President, to the people of the United States was
that the free Constitution, which was the work of their hands, might be
sacredly maintained; and the inaugural words of President Jefferson held
up "the preservation of the General Government in its whole
constitutional vigor as the sheet anchor of our peace at home and safety
abroad." The Constitution is the work of "the people of the United
States," and it should be as indestructible as the people.

It is not strange that the framers of the Constitution, which had no
model in the past, should not have fully comprehended the excellence of
their own work. Fresh from a struggle against arbitrary power, many
patriots suffered from harassing fears of an absorption of the State
governments by the General Government, and many from a dread that the
States would break away from their orbits. But the very greatness of our
country should allay the apprehension of encroachments by the General
Government. The subjects that come unquestionably within its
jurisdiction are so numerous that it must ever naturally refuse to be
embarrassed by questions that lie beyond it. Were it otherwise the
Executive would sink beneath the burden, the channels of justice would
be choked, legislation would be obstructed by excess, so that there is a
greater temptation to exercise some of the functions of the General
Government through the States than to trespass on their rightful sphere.
The "absolute acquiescence in the decisions of the majority" was at the
beginning of the century enforced by Jefferson as "the vital principle
of republics;" and the events of the last four years have established,
we will hope forever, that there lies no appeal to force.

The maintenance of the Union brings with it "the support of the State
governments in all their rights," but it is not one of the rights of any
State government to renounce its own place in the Union or to nullify
the laws of the Union. The largest liberty is to be maintained in the
discussion of the acts of the Federal Government, but there is no appeal
from its laws except to the various branches of that Government itself,
or to the people, who grant to the members of the legislative and of the
executive departments no tenure but a limited one, and in that manner
always retain the powers of redress.

"The sovereignty of the States" is the language of the Confederacy, and
not the language of the Constitution. The latter contains the emphatic
words--This Constitution and the laws of the United States which shall
be made in pursuance thereof, and all treaties made or which shall be
made under the authority of the United States, shall be the supreme law
of the land, and the judges in every State shall be bound thereby,
anything in the constitution or laws of any State to the contrary
notwithstanding. Certainly the Government of the United States is a
limited government, and so is every State government a limited
government. With us this idea of limitation spreads through every form
of administration--general, State, and municipal--and rests on the great
distinguishing principle of the recognition of the rights of man. The
ancient republics absorbed the individual in the state--prescribed his
religion and controlled his activity. The American system rests on the
assertion of the equal right of every man to life, liberty, and the
pursuit of happiness, to freedom of conscience, to the culture and
exercise of all his faculties. As a consequence the State government is
limited--as to the General Government in the interest of union, as to
the individual citizen in the interest of freedom.

States, with proper limitations of power, are essential to the existence
of the Constitution of the United States. At the very commencement, when
we assumed a place among the powers of the earth, the Declaration of
Independence was adopted by States; so also were the Articles of
Confederation: and when "the people of the United States" ordained and
established the Constitution it was the assent of the States, one by
one, which gave it vitality. In the event, too, of any amendment to the
Constitution, the proposition of Congress needs the confirmation of
States. Without States one great branch of the legislative government
would be wanting. And if we look beyond the letter of the Constitution
to the character of our country, its capacity for comprehending within
its jurisdiction a vast continental empire is due to the system of
States. The best security for the perpetual existence of the States is
the "supreme authority" of the Constitution of the United States. The
perpetuity of the Constitution brings with it the perpetuity of the
States; their mutual relation makes us what we are, and in our political
system their connection is indissoluble. The whole can not exist without
the parts, nor the parts without the whole. So long as the Constitution
of the United States endures, the States will endure. The destruction of
the one is the destruction of the other; the preservation of the one is
the preservation of the other.

I have thus explained my views of the mutual relations of the
Constitution and the States, because they unfold the principles on which
I have sought to solve the momentous questions and overcome the
appalling difficulties that met me at the very commencement of my
Administration. It has been my steadfast object to escape from the sway
of momentary passions and to derive a healing policy from the
fundamental and unchanging principles of the Constitution.

I found the States suffering from the effects of a civil war. Resistance
to the General Government appeared to have exhausted itself. The United
States had recovered possession of their forts and arsenals, and their
armies were in the occupation of every State which had attempted to
secede. Whether the territory within the limits of those States should
be held as conquered territory, under military authority emanating from
the President as the head of the Army, was the first question that
presented itself for decision.

Now military governments, established for an indefinite period, would
have offered no security for the early suppression of discontent, would
have divided the people into the vanquishers and the vanquished, and
would have envenomed hatred rather than have restored affection. Once
established, no precise limit to their continuance was conceivable. They
would have occasioned an incalculable and exhausting expense. Peaceful
emigration to and from that portion of the country is one of the best
means that can be thought of for the restoration of harmony, and that
emigration would have been prevented; for what emigrant from abroad,
what industrious citizen at home, would place himself willingly under
military rule? The chief persons who would have followed in the train of
the Army would have been dependents on the General Government or men who
expected profit from the miseries of their erring fellow-citizens. The
powers of patronage and rule which would have been exercised under the
President, over a vast and populous and naturally wealthy region are
greater than, unless under extreme necessity, I should be willing to
intrust to any one man. They are such as, for myself, I could never,
unless on occasions of great emergency, consent to exercise. The willful
use of such powers, if continued through a period of years, would have
endangered the purity of the general administration and the liberties of
the States which remained loyal.

Besides, the policy of military rule over a conquered territory would
have implied that the States whose inhabitants may have taken part in
the rebellion had by the act of those inhabitants ceased to exist. But
the true theory is that all pretended acts of secession were from the
beginning null and void. The States can not commit treason nor screen
the individual citizens who may have committed treason any more than
they can make valid treaties or engage in lawful commerce with any
foreign power. The States attempting to secede placed themselves in a
condition where their vitality was impaired, but not extinguished; their
functions suspended, but not destroyed.

But if any State neglects or refuses to perform its offices there is the
more need that the General Government should maintain all its authority
and as soon as practicable resume the exercise of all its functions. On
this principle I have acted, and have gradually and quietly, and by
almost imperceptible steps, sought to restore the rightful energy of the
General Government and of the States. To that end provisional governors
have been appointed for the States, conventions called, governors
elected, legislatures assembled, and Senators and Representatives chosen
to the Congress of the United States. At the same time the courts of the
United States, as far as could be done, have been reopened, so that the
laws of the United States may be enforced through their agency. The
blockade has been removed and the custom-houses reestablished in ports
of entry, so that the revenue of the United States may be collected. The
Post-Office Department renews its ceaseless activity, and the General
Government is thereby enabled to communicate promptly with its officers
and agents. The courts bring security to persons and property; the
opening of the ports invites the restoration of industry and commerce;
the post-office renews the facilities of social intercourse and of
business. And is it not happy for us all that the restoration of each
one of these functions of the General Government brings with it a
blessing to the States over which they are extended? Is it not a sure
promise of harmony and renewed attachment to the Union that after all
that has happened the return of the General Government is known only as
a beneficence?

I know very well that this policy is attended with some risk; that for
its success it requires at least the acquiescence of the States which it
concerns; that it implies an invitation to those States, by renewing
their allegiance to the United States, to resume their functions as
States of the Union. But it is a risk that must be taken. In the choice
of difficulties it is the smallest risk; and to diminish and if possible
to remove all danger, I have felt it incumbent on me to assert one other
power of the General Government--the power of pardon. As no State can
throw a defense over the crime of treason, the power of pardon is
exclusively vested in the executive government of the United States. In
exercising that power I have taken every precaution to connect it with
the clearest recognition of the binding force of the laws of the United
States and an unqualified acknowledgment of the great social change of
condition in regard to slavery which has grown out of the war.

The next step which I have taken to restore the constitutional relations
of the States has been an invitation to them to participate in the high
office of amending the Constitution. Every patriot must wish for a
general amnesty at the earliest epoch consistent with public safety. For
this great end there is need of a concurrence of all opinions and the
spirit of mutual conciliation. All parties in the late terrible conflict
must work together in harmony. It is not too much to ask, in the name of
the whole people, that on the one side the plan of restoration shall
proceed in conformity with a willingness to cast the disorders of the
past into oblivion, and that on the other the evidence of sincerity in
the future maintenance of the Union shall be put beyond any doubt by the
ratification of the proposed amendment to the Constitution, which
provides for the abolition of slavery forever within the limits of our
country. So long as the adoption of this amendment is delayed, so long
will doubt and jealousy and uncertainty prevail. This is the measure
which will efface the sad memory of the past; this is the measure which
will most certainly call population and capital and security to those
parts of the Union that need them most. Indeed, it is not too much to
ask of the States which are now resuming their places in the family of
the Union to give this pledge of perpetual loyalty and peace. Until it
is done the past, however much we may desire it, will not be forgotten,
The adoption of the amendment reunites us beyond all power of
disruption; it heals the wound that is still imperfectly closed: it
removes slavery, the element which has so long perplexed and divided the
country; it makes of us once more a united people, renewed and
strengthened, bound more than ever to mutual affection and support.

The amendment to the Constitution being adopted, it would remain for the
States whose powers have been so long in abeyance to resume their places
in the two branches of the National Legislature, and thereby complete
the work of restoration. Here it is for you, fellow-citizens of the
Senate, and for you, fellow-citizens of the House of Representatives, to
judge, each of you for yourselves, of the elections, returns, and
qualifications of your own members.

The full assertion of the powers of the General Government requires the
holding of circuit courts of the United States within the districts
where their authority has been interrupted. In the present posture of
our public affairs strong objections have been urged to holding those
courts in any of the States where the rebellion has existed; and it was
ascertained by inquiry, that the circuit court of the United States
would not be held within the district of Virginia during the autumn or
early winter, nor until Congress should have "an opportunity to consider
and act on the whole subject." To your deliberations the restoration of
this branch of the civil authority of the United States is therefore
necessarily referred, with the hope that early provision will be made
for the resumption of all its functions. It is manifest that treason,
most flagrant in character, has been committed. Persons who are charged
with its commission should have fair and impartial trials in the highest
civil tribunals of the country, in order that the Constitution and the
laws may be fully vindicated, the truth dearly established and affirmed
that treason is a crime, that traitors should be punished and the
offense made infamous, and, at the same time, that the question may be
judicially settled, finally and forever, that no State of its own will
has the right to renounce its place in the Union.

The relations of the General Government toward the 4,000,000 inhabitants
whom the war has called into freedom have engaged my most serious
consideration. On the propriety of attempting to make the freedmen
electors by the proclamation of the Executive I took for my counsel the
Constitution itself, the interpretations of that instrument by its
authors and their contemporaries, and recent legislation by Congress.
When, at the first movement toward independence, the Congress of the
United States instructed the several States to institute governments of
their own, they left each State to decide for itself the conditions for
the enjoyment of the elective franchise. During the period of the
Confederacy there continued to exist a very great diversity in the
qualifications of electors in the several States, and even within a
State a distinction of qualifications prevailed with regard to the
officers who were to be chosen. The Constitution of the United States
recognizes these diversities when it enjoins that in the choice of
members of the House of Representatives of the United States "the
electors in each State shall have the qualifications requisite for
electors of the most numerous branch of the State legislature." After
the formation of the Constitution it remained, as before, the uniform
usage for each State to enlarge the body of its electors according to
its own judgment, and under this system one State after another has
proceeded to increase the number of its electors, until now universal
suffrage, or something very near it, is the general rule. So fixed was
this reservation of power in the habits of the people and so
unquestioned has been the interpretation of the Constitution that during
the civil war the late President never harbored the purpose--certainly
never avowed the purpose--of disregarding it; and in the acts of
Congress during that period nothing can be found which, during the
continuance of hostilities much less after their close, would have
sanctioned any departure by the Executive from a policy which has so
uniformly obtained. Moreover, a concession of the elective franchise to
the freedmen by act of the President of the United States must have been
extended to all colored men, wherever found, and so must have
established a change of suffrage in the Northern, Middle, and Western
States, not less than in the Southern and Southwestern. Such an act
would have created a new class of voters, and would have been an
assumption of power by the President which nothing in the Constitution
or laws of the United States would have warranted.

On the other hand, every danger of conflict is avoided when the
settlement of the question is referred to the several States. They can,
each for itself, decide on the measure, and whether it is to be adopted
at once and absolutely or introduced gradually and with conditions. In
my judgment the freedmen, if they show patience and manly virtues, will
sooner obtain a participation in the elective franchise through the
States than through the General Government, even if it had power to
intervene. When the tumult of emotions that have been raised by the
suddenness of the social change shall have subsided, it may prove that
they will receive the kindest usage from some of those on whom they have
heretofore most closely depended.

But while I have no doubt that now, after the close of the war, it is
not competent for the General Government to extend the elective
franchise in the several States, it is equally clear that good faith
requires the security of the freedmen in their liberty and their
property, their right to labor, and their right to claim the just return
of their labor. I can not too strongly urge a dispassionate treatment of
this subject, which should be carefully kept aloof from all party
strife. We must equally avoid hasty assumptions of any natural
impossibility for the two races to live side by side in a state of
mutual benefit and good will. The experiment involves us in no
inconsistency; let us, then, go on and make that experiment in good
faith, and not be too easily disheartened. The country is in need of
labor, and the freedmen are in need of employment, culture, and
protection. While their right of voluntary migration and expatriation is
not to be questioned, I would not advise their forced removal and
colonization. Let us rather encourage them to honorable and useful
industry, where it may be beneficial to themselves and to the country;
and, instead of hasty anticipations of the certainty of failure, let
there be nothing wanting to the fair trial of the experiment. The change
in their condition is the substitution of labor by contract for the
status of slavery. The freedman can not fairly be accused of
unwillingness to work so long as a doubt remains about his freedom of
choice in his pursuits and the certainty of his recovering his
stipulated wages. In this the interests of the employer and the employed
coincide. The employer desires in his workmen spirit and alacrity, and
these can be permanently secured in no other way. And if the one ought
to be able to enforce the contract, so ought the other. The public
interest will be best promoted if the several States will provide
adequate protection and remedies for the freedmen. Until this is in some
way accomplished there is no chance for the advantageous use of their
labor, and the blame of ill success will not rest on them.

I know that sincere philanthropy is earnest for the immediate
realization of its remotest aims; but time is always an element in
reform. It is one of the greatest acts on record to have brought
4,000,000 people into freedom. The career of free industry must be
fairly opened to them, and then their future prosperity and condition
must, after all, rest mainly on themselves. If they fail, and so perish
away, let us be careful that the failure shall not be attributable to
any denial of justice. In all that relates to the destiny of the
freedmen we need not be too anxious to read the future; many incidents
which, from a speculative point of view, might raise alarm will quietly
settle themselves. Now that slavery is at an end, or near its end, the
greatness of its evil in the point of view of public economy becomes
more and more apparent. Slavery was essentially a monopoly of labor, and
as such locked the States where it prevailed against the incoming of
free industry. Where labor was the property of the capitalist, the white
man was excluded from employment, or had but the second best chance of
finding it; and the foreign emigrant turned away from the region where
his condition would be so precarious. With the destruction of the
monopoly free labor will hasten from all pans of the civilized world to
assist in developing various and immeasurable resources which have
hitherto lain dormant. The eight or nine States nearest the Gulf of
Mexico have a soil of exuberant fertility, a climate friendly to long
life, and can sustain a denser population than is found as yet in any
part of our country. And the future influx of population to them will be
mainly from the North or from the most cultivated nations in Europe.
From the sufferings that have attended them during our late struggle let
us look away to the future, which is sure to be laden for them with
greater prosperity than has ever before been known. The removal of the
monopoly of slave labor is a pledge that those regions will be peopled
by a numerous and enterprising population, which will vie with any in
the Union in compactness, inventive genius, wealth, and industry.

Our Government springs from and was made for the people--not the people
for the Government. To them it owes allegiance; from them it must derive
its courage, strength, and wisdom. But while the Government is thus
bound to defer to the people, from whom it derives its existence, it
should, from the very consideration of its origin, be strong in its
power of resistance to the establishment of inequalities. Monopolies,
perpetuities, and class legislation are contrary to the genius of free
government, and ought not to be allowed. Here there is no room for
favored classes or monopolies; the principle of our Government is that
of equal laws and freedom of industry. Wherever monopoly attains a
foothold, it is sure to be a source of danger, discord, and trouble. We
shall but fulfill our duties as legislators by according "equal and
exact justice to all men," special privileges to none. The Government is
subordinate to the people; but, as the agent and representative of the
people, it must be held superior to monopolies, which in themselves
ought never to be granted, and which, where they exist, must be
subordinate and yield to the Government.

The Constitution confers on Congress the right to regulate commerce
among the several States. It is of the first necessity, for the
maintenance of the Union, that that commerce should be free and
unobstructed. No State can be justified in any device to tax the transit
of travel and commerce between States. The position of many States is
such that if they were allowed to take advantage of it for purposes of
local revenue the commerce between States might be injuriously burdened,
or even virtually prohibited. It is best, while the country is still
young and while the tendency to dangerous monopolies of this kind is
still feeble, to use the power of Congress so as to prevent any selfish
impediment to the free circulation of men and merchandise. A tax on
travel and merchandise in their transit constitutes one of the worst
forms of monopoly, and the evil is increased if coupled with a denial of
the choice of route. When the vast extent of our country is considered,
it is plain that every obstacle to the free circulation of commerce
between the States ought to be sternly guarded against by appropriate
legislation within the limits of the Constitution.

The report of the Secretary of the Interior explains the condition of
the public lands, the transactions of the Patent Office and the Pension
Bureau, the management of our Indian affairs, the progress made in the
construction of the Pacific Railroad, and furnishes information in
reference to matters of local interest in the District of Columbia. It
also presents evidence of the successful operation of the homestead act,
under the provisions of which 1,160,533 acres of the public lands were
entered during the last fiscal year--more than one-fourth of the whole
number of acres sold or otherwise disposed of during that period. It is
estimated that the receipts derived from this source are sufficient to
cover the expenses incident to the survey and disposal of the lands
entered under this act, and that payments in cash to the extent of from
40 to 50 per cent will be made by settlers who may thus at any time
acquire title before the expiration of the period at which it would
otherwise vest. The homestead policy was established only after long and
earnest resistance; experience proves its wisdom. The lands in the hands
of industrious settlers, whose labor creates wealth and contributes to
the public resources, are worth more to the United States than if they
had been reserved as a solitude for future purchasers.

The lamentable events of the last four years and the sacrifices made by
the gallant men of our Army and Navy have swelled the records of the
Pension Bureau to an unprecedented extent. On the 30th day of June last
the total number of pensioners was 85,986, requiring for their annual
pay, exclusive of expenses, the sum of $8,023,445. The number of
applications that have been allowed since that date will require a large
increase of this amount for the next fiscal year. The means for the
payment of the stipends due under existing laws to our disabled soldiers
and sailors and to the families of such as have perished in the service
of the country will no doubt be cheerfully and promptly granted. A
grateful people will not hesitate to sanction any measures having for
their object the relief of soldiers mutilated and families made
fatherless in the efforts to preserve our national existence.

The report of the Postmaster-General presents an encouraging exhibit of
the operations of the Post-Office Department during the year. The
revenues of the past year, from the loyal States alone, exceeded the
maximum annual receipts from all the States previous to the rebellion in
the sum of $6,038,091; and the annual average increase of revenue during
the last four years, compared with the revenues of the four years
immediately preceding the rebellion, was $3,533,845. The revenues of the
last fiscal year amounted to $14,556,158 and the expenditures to
$13,694,728, leaving a surplus of receipts over expenditures of
$861,430. Progress has been made in restoring the postal service in the
Southern States. The views presented by the Postmaster-General against
the policy of granting subsidies to the ocean mail steamship lines upon
established routes and in favor of continuing the present system, which
limits the compensation for ocean service to the postage earnings, are
recommended to the careful consideration of Congress.

It appears from the report of the Secretary of the Navy that while at
the commencement of the present year there were in commission 530
vessels of all classes and descriptions, armed with 3,000 guns and
manned by 51,000 men, the number of vessels at present in commission is
117, with 830 guns and 12,128 men. By this prompt reduction of the naval
forces the expenses of the Government have been largely diminished, and
a number of vessels purchased for naval purposes from the merchant
marine have been returned to the peaceful pursuits of commerce. Since
the suppression of active hostilities our foreign squadrons have been
reestablished, and consist of vessels much more efficient than those
employed on similar service previous to the rebellion. The suggestion
for the enlargement of the navy-yards, and especially for the
establishment of one in fresh water for ironclad vessels, is deserving
of consideration, as is also the recommendation for a different location
and more ample grounds for the Naval Academy.

In the report of the Secretary of War a general summary is given of the
military campaigns of 1864 and 1865, ending in the suppression of armed
resistance to the national authority in the insurgent States. The
operations of the general administrative bureaus of the War Department
during the past year are detailed and an estimate made of the
appropriations that will be required for military purposes in the fiscal
year commencing the 1st day of July, 1866. The national military force
on the 1st of May, 1865, numbered 1,000,516 men. It is proposed to
reduce the military establishment to a peace footing, comprehending
50,000 troops of all arms, organized so as to admit of an enlargement by
filling up the ranks to 82,600 if the circumstances of the country
should require an augmentation of the Army. The volunteer force has
already been reduced by the discharge from service of over 800,000
troops, and the Department is proceeding rapidly in the work of further
reduction. The war estimates are reduced from $516,240,131 to
$33,814,461, which amount, in the opinion of the Department, is adequate
for a peace establishment. The measures of retrenchment in each bureau
and branch of the service exhibit a diligent economy worthy of
commendation. Reference is also made in the report to the necessity of
providing for a uniform militia system and to the propriety of making
suitable provision for wounded and disabled officers and soldiers.

The revenue system of the country is a subject of vital interest to its
honor and prosperity, and should command the earnest consideration of
Congress. The Secretary of the Treasury will lay before you a full and
detailed report of the receipts and disbursements of the last fiscal
year, of the first quarter of the present fiscal year, of the probable
receipts and expenditures for the other three quarters, and the
estimates for the year following the 30th of June, 1866. I might content
myself with a reference to that report, in which you will find all the
information required for your deliberations and decision, but the
paramount importance of the subject so presses itself on my own mind
that I can not but lay before you my views of the measures which are
required for the good character, and I might almost say for the
existence, of this people. The life of a republic lies certainly in the
energy, virtue, and intelligence of its citizens; but it is equally true
that a good revenue system is the life of an organized government. I
meet you at a time when the nation has voluntarily burdened itself with
a debt unprecedented in our annals. Vast as is its amount, it fades away
into nothing when compared with the countless blessings that will be
conferred upon our country and upon man by the preservation of the
nation's life. Now, on the first occasion of the meeting of Congress
since the return of peace, it is of the utmost importance to inaugurate
a just policy, which shall at once be put in motion, and which shall
commend itself to those who come after us for its continuance. We must
aim at nothing less than the complete effacement of the financial evils
that necessarily followed a state of civil war. We must endeavor to
apply the earliest remedy to the deranged state of the currency, and not
shrink from devising a policy which, with-out being oppressive to the
people, shall immediately begin to effect a reduction of the debt, and,
if persisted in, discharge it fully within a definitely fixed number of
years.

It is our first duty to prepare in earnest for our recovery from the
ever-increasing evils of an irredeemable currency without a sudden
revulsion, and yet without untimely procrastination. For that end we
must each, in our respective positions, prepare the way. I hold it the
duty of the Executive to insist upon frugality in the expenditures, and
a sparing economy is itself a great national resource. Of the banks to
which authority has been given to issue notes secured by bonds of the
United States we may require the greatest moderation and prudence, and
the law must be rigidly enforced when its limits are exceeded. We may
each one of us counsel our active and enterprising countrymen to be
constantly on their guard, to liquidate debts contracted in a paper
currency, and by conducting business as nearly as possible on a system
of cash payments or short credits to hold themselves prepared to return
to the standard of gold and silver. To aid our fellow-citizens in the
prudent management of their monetary affairs, the duty devolves on us to
diminish by law the amount of paper money now in circulation. Five years
ago the bank-note circulation of the country amounted to not much more
than two hundred millions; now the circulation, bank and national,
exceeds seven hundred millions. The simple statement of the fact
recommends more strongly than any words of mine could do the necessity
of our restraining this expansion. The gradual reduction of the currency
is the only measure that can save the business of the country from
disastrous calamities, and this can be almost imperceptibly accomplished
by gradually funding the national circulation in securities that may be
made redeemable at the pleasure of the Government.

Our debt is doubly secure--first in the actual wealth and still greater
undeveloped resources of the country, and next in the character of our
institutions. The most intelligent observers among political economists
have not failed to remark that the public debt of a country is safe in
proportion as its people are free; that the debt of a republic is the
safest of all. Our history confirms and establishes the theory, and is,
I firmly believe, destined to give it a still more signal illustration.
The secret of this superiority springs not merely from the fact that in
a republic the national obligations are distributed more widely through
countless numbers in all classes of society; it has its root in the
character of our laws. Here all men contribute to the public welfare and
bear their fair share of the public burdens. During the war, under the
impulses of patriotism, the men of the great body of the people, without
regard to their own comparative want of wealth, thronged to our armies
and filled our fleets of war, and held themselves ready to offer their
lives for the public good. Now, in their turn, the property and income
of the country should bear their just proportion of the burden of
taxation, while in our impost system, through means of which increased
vitality is incidentally imparted to all the industrial interests of the
nation, the duties should be so adjusted as to fall most heavily on
articles of luxury leaving the necessaries of life as free from taxation
as the absolute wants of the Government economically administered will
justify. No favored class should demand freedom from assessment, and the
taxes should be so distributed as not to fall unduly on the poor, but
rather on the accumulated wealth of the country. We should look at the
national debt just as it is--not as a national blessing, but as a heavy
burden on the industry of the country, to be discharged without
unnecessary delay.

It is estimated by the Secretary of the Treasury that the expenditures
for the fiscal year ending the 30th of June, 1866, will exceed the
receipts $112,194,947. It is gratifying, however, to state that it is
also estimated that the revenue for the year ending the 30th of June,
1867, will exceed the expenditures in the sum of $111,682,818. This
amount, or so much as may be deemed sufficient for the purpose, may be
applied to the reduction of the public debt, which on the 31st day of
October, 1865, was $2,740,854,750. Every reduction will diminish the
total amount of interest to be paid, and so enlarge the means of still
further reductions, until the whole shall be liquidated; and this, as
will be seen from the estimates of the Secretary of the Treasury, may be
accomplished by annual payments even within a period not exceeding
thirty years. I have faith that we shall do all this within a reasonable
time; that as we have amazed the world by the suppression of a civil war
which was thought to be beyond the control of any government, so we
shall equally show the superiority of our institutions by the prompt and
faithful discharge of our national obligations.

The Department of Agriculture under its present direction is
accomplishing much in developing and utilizing the vast agricultural
capabilities of the country, and for information respecting the details
of its management reference is made to the annual report of the
Commissioner.

I have dwelt thus fully on our domestic affairs because of their
transcendent importance. Under any circumstances our great extent of
territory and variety of climate, producing almost everything that is
necessary for the wants and even the comforts of man, make us singularly
independent of the varying policy of foreign powers and protect us
against every temptation to "entangling alliances," while at the present
moment the reestablishment of harmony and the strength that comes from
harmony will be our best security against "nations who feel power and
forget right." For myself, it has been and it will be my constant aim to
promote peace and amity with all foreign nations and powers, and I have
every reason to believe that they all, without exception, are animated
by the same disposition. Our relations with the Emperor of China, so
recent in their origin, are most friendly. Our commerce with his
dominions is receiving new developments, and it is very pleasing to find
that the Government of that great Empire manifests satisfaction with our
policy and reposes just confidence in the fairness which marks our
intercourse. The unbroken harmony between the United States and the
Emperor of Russia is receiving a new support from an enterprise designed
to carry telegraphic lines across the continent of Asia, through his
dominions, and so to connect us with all Europe by a new channel of
intercourse. Our commerce with South America is about to receive
encouragement by a direct line of mail steamships to the rising Empire
of Brazil. The distinguished party of men of science who have recently
left our country to make a scientific exploration of the natural history
and rivers and mountain ranges of that region have received from the
Emperor that generous welcome which was to have been expected from his
constant friendship for the United States and his well-known zeal in
promoting the advancement of knowledge. A hope is entertained that our
commerce with the rich and populous countries that border the
Mediterranean Sea may be largely increased. Nothing will be wanting on
the part of this Government to extend the protection of our flag over
the enterprise of our fellow-citizens. We receive from the powers in
that region assurances of good will; and it is worthy of note that a
special envoy has brought us messages of condolence on the death of our
late Chief Magistrate from the Bey of Tunis, whose rule includes the old
dominions of Carthage, on the African coast.

Our domestic contest, now happily ended, has left some traces in our
relations with one at least of the great maritime powers. The formal
accordance of belligerent rights to the insurgent States was
unprecedented, and has not been justified by the issue. But in the
systems of neutrality pursued by the powers which made that concession
there was a marked difference. The materials of war for the insurgent
States were furnished, in a great measure, from the workshops of Great
Britain, and British ships, manned by British subjects and prepared for
receiving British armaments, sallied from the ports of Great Britain to
make war on American commerce under the shelter of a commission from the
insurgent States. These ships, having once escaped from British ports,
ever afterwards entered them in every part of the world to refit, and so
to renew their depredations. The consequences of this conduct were most
disastrous to the States then in rebellion, increasing their desolation
and misery by the prolongation of our civil contest. It had, moreover,
the effect, to a great extent, to drive the American flag from the sea,
and to transfer much of our shipping and our commerce to the very power
whose subjects had created the necessity for such a change. These events
took place before I was called to the administration of the Government.
The sincere desire for peace by which I am animated led me to approve
the proposal, already made, to submit the question which had thus arisen
between the countries to arbitration. These questions are of such moment
that they must have commanded the attention of the great powers, and are
so interwoven with the peace and interests of every one of them as to
have insured an impartial decision. I regret to inform you that Great
Britain declined the arbitrament, but, on the other hand, invited us to
the formation of a joint commission to settle mutual claims between the
two countries, from which those for the depredations before mentioned
should be excluded. The proposition, in that very unsatisfactory form,
has been declined.

The United States did not present the subject as an impeachment of the
good faith of a power which was professing the most friendly
dispositions, but as involving questions of public law of which the
settlement is essential to the peace of nations; and though pecuniary
reparation to their injured citizens would have followed incidentally on
a decision against Great Britain, such compensation was not their
primary object. They had a higher motive, and it was in the interests of
peace and justice to establish important principles of international
law. The correspondence will be placed before you. The ground on which
the British minister rests his justification is, substantially, that the
municipal law of a nation and the domestic interpretations of that law
are the measure of its duty as a neutral, and I feel bound to declare my
opinion before you and before the world that that justification can not
be sustained before the tribunal of nations. At the same time; I do not
advise to any present attempt at redress by acts of legislation. For the
future, friendship between the two countries must rest on the basis of
mutual justice.

From the moment of the establishment of our free Constitution the
civilized world has been convulsed by revolutions in the interests of
democracy or of monarchy, but through all those revolutions the United
States have wisely and firmly refused to become propagandists of
republicanism. It is the only government suited to our condition; but we
have never sought to impose it on others, and we have consistently
followed the advice of Washington to recommend it only by the careful
preservation and prudent use of the blessing. During all the intervening
period the policy of European powers and of the United States has, on
the whole, been harmonious. Twice, indeed, rumors of the invasion of
some parts of America in the interest of monarchy have prevailed; twice
my predecessors have had occasion to announce the views of this nation
in respect to such interference. On both occasions the remonstrance of
the United States was respected from a deep conviction on the part of
European Governments that the system of noninterference and mutual
abstinence from propagandism was the true rule for the two hemispheres.
Since those times we have advanced in wealth and power, but we retain
the same purpose to leave the nations of Europe to choose their own
dynasties and form their own systems of government. This consistent
moderation may justly demand a corresponding moderation. We should
regard it as a great calamity to ourselves, to the cause of good
government, and to the peace of the world should any European power
challenge the American people, as it were, to the defense of
republicanism against foreign interference. We can not foresee and are
unwilling to consider what opportunities might present themselves, what
combinations might offer to protect ourselves against designs inimical
to our form of government. The United States desire to act in the future
as they have ever acted heretofore; they never will be driven from that
course but by the aggression of European powers, and we rely on the
wisdom and justice of those powers to respect the system of
noninterference which has so long been sanctioned by time, and which by
its good results has approved itself to both continents.

The correspondence between the United States and France in reference to
questions which have become subjects of discussion between the two
Governments will at a proper time be laid before Congress.

When, on the organization of our Government under the Constitution, the
President of the United States delivered his inaugural address to the
two Houses of Congress, he said to them, and through them to the country
and to mankind, that--The preservation of the sacred fire of liberty and
the destiny of the republican model of government are justly considered,
perhaps, as deeply, as finally, staked on the experiment intrusted to
the hands of the American people. And the House of Representatives
answered Washington by the voice of Madison: We adore the Invisible Hand
which has led the American people, through so many difficulties, to
cherish a conscious responsibility for the destiny of republican
liberty. More than seventy-six years have glided away since these words
were spoken; the United States have passed through severer trials than
were foreseen; and now, at this new epoch in our existence as one
nation, with our Union purified by sorrows and strengthened by conflict
and established by the virtue of the people, the greatness of the
occasion invites us once more to repeat with solemnity the pledges of
our fathers to hold ourselves answerable before our fellow-men for the
success of the republican form of government. Experience has proved its
sufficiency in peace and in war; it has vindicated its authority through
dangers and afflictions, and sudden and terrible emergencies, which
would have crushed any system that had been less firmly fixed in the
hearts of the people. At the inauguration of Washington the foreign
relations of the country were few and its trade was repressed by hostile
regulations; now all the civilized nations of the globe welcome our
commerce, and their governments profess toward us amity. Then our
country felt its way hesitatingly along an untried path, with States so
little bound together by rapid means of communication as to be hardly
known to one another, and with historic traditions extending over very
few years; now intercourse between the States is swift and intimate; the
experience of centuries has been crowded into a few generations, and has
created an intense, indestructible nationality. Then our jurisdiction
did not reach beyond the inconvenient boundaries of the territory which
had achieved independence; now, through cessions of lands, first
colonized by Spain and France, the country has acquired a more complex
character, and has for its natural limits the chain of lakes, the Gulf
of Mexico, and on the east and the west the two great oceans. Other
nations were wasted by civil wars for ages before they could establish
for themselves the necessary degree of unity; the latent conviction that
our form of government is the best ever known to the world has enabled
us to emerge from civil war within four years with a complete
vindication of the constitutional authority of the General Government
and with our local liberties and State institutions unimpaired.

The throngs of emigrants that crowd to our shores are witnesses of the
confidence of all peoples in our permanence. Here is the great land of
free labor, where industry is blessed with unexampled rewards and the
bread of the workingman is sweetened by the consciousness that the cause
of the country "is his own cause, his own safety, his own dignity." Here
everyone enjoys the free use of his faculties and the choice of activity
as a natural right. Here, under the combined influence of a fruitful
soil, genial climes, and happy institutions, population has increased
fifteen-fold within a century. Here, through the easy development of
boundless resources, wealth has increased with twofold greater rapidity
than numbers, so that we have become secure against the financial
vicissitudes of other countries and, alike in business and in opinion,
are self-centered and truly independent. Here more and more care is
given to provide education for everyone born on our soil. Here religion,
released from political connection with the civil government, refuses to
subserve the craft of statesmen, and becomes in its independence the
spiritual life of the people. Here toleration is extended to every
opinion, in the quiet certainty that truth needs only a fair field to
secure the victory. Here the human mind goes forth unshackled in the
pursuit of science, to collect stores of knowledge and acquire an
ever-increasing mastery over the forces of nature. Here the national
domain is offered and held in millions of separate freeholds, so that
our fellow-citizens, beyond the occupants of any other part of the
earth, constitute in reality a people. Here exists the democratic form
of government; and that form of government, by the confession of
European statesmen, "gives a power of which no other form is capable,
because it incorporates every man with the state and arouses everything
that belongs to the soul."

Where in past history does a parallel exist to the public happiness
which is within the reach of the people of the United States? Where in
any part of the globe can institutions be found so suited to their
habits or so entitled to their love as their own free Constitution?
Every one of them, then, in whatever part of the land he has his home,
must wish its perpetuity. Who of them will not now acknowledge, in the
words of Washington, that "every step by which the people of the United
States have advanced to the character of an independent nation seems to
have been distinguished by some token of providential agency"? Who will
not join with me in the prayer that the Invisible Hand which has led us
through the clouds that gloomed around our path will so guide us onward
to a perfect restoration of fraternal affection that we of this day may
be able to transmit our great inheritance of State governments in all
their rights, of the General Government in its whole constitutional
vigor, to our posterity, and they to theirs through countless
generations?

