
Fellow-Citizens of the Senate and House of Representatives:

After a brief interval the Congress of the United States resumes its
annual legislative labors. An all-wise and merciful Providence has
abated the pestilence which visited our shores, leaving its calamitous
traces upon some portions of our country. Peace, order, tranquillity,
and civil authority have been formally declared to exist throughout the
whole of the United States. In all of the States civil authority has
superseded the coercion of arms, and the people, by their voluntary
action, are maintaining their governments in full activity and complete
operation. The enforcement of the laws is no longer "obstructed in any
State by combinations too powerful to be suppressed by the ordinary
course of judicial proceedings," and the animosities engendered by the
war are rapidly yielding to the beneficent influences of our free
institutions and to the kindly effects of unrestricted social and
commercial intercourse. An entire restoration of fraternal feeling must
be the earnest wish of every patriotic heart; and we will have
accomplished our grandest national achievement when, forgetting the sad
events of the past and remembering only their instructive lessons, we
resume our onward career as a free, prosperous, and united people.

In my message of the 4th of December, 1865, Congress was informed of the
measures which had been instituted by the Executive with a view to the
gradual restoration of the States in which the insurrection occurred to
their relations with the General Government. Provisional governors had
been appointed, conventions called, governors elected, legislatures
assembled, and Senators and Representatives chosen to the Congress of
the United States. Courts had been opened for the enforcement of laws
long in abeyance. The blockade had been removed, custom-houses
reestablished, and the internal-revenue laws put in force, in order that
the people might contribute to the national income. Postal operations
had been renewed, and efforts were being made to restore them to their
former condition of efficiency. The States themselves had been asked to
take Dart in the high function of amending the Constitution, and of thus
sanctioning the extinction of African slavery as one of the legitimate
results of our internecine struggle.

Having progressed thus far, the executive department found that it had
accomplished nearly all that was within the scope of its constitutional
authority. One thing, however, yet remained to be done before the work
of restoration could be completed, and that was the admission to
Congress of loyal Senators and Representatives from the States whose
people had rebelled against the lawful authority of the General
Government. This question devolved upon the respective Houses, which by
the Constitution are made the judges of the elections, returns, and
qualifications of their own members, and its consideration at once
engaged the attention of Congress.

In the meantime the executive department--no other plan having been
proposed by Congress--continued its efforts to perfect, as far as was
practicable, the restoration of the proper relations between the
citizens of the respective States, the States, and the Federal
Government, extending from time to time, as the public interests seemed
to require, the judicial, revenue, and postal systems of the country.
With the advice and consent of the Senate, the necessary officers were
appointed and appropriations made by Congress for the payment of their
salaries. The proposition to amend the Federal Constitution, so as to
prevent the existence of slavery within the United States or any place
subject to their jurisdiction, was ratified by the requisite number of
States, and on the 18th day of December, 1865, it was officially
declared to have become valid as a part of the Constitution of the
United States. All of the States in which the insurrection had existed
promptly amended their constitutions so as to make them conform to the
great change thus effected in the organic law of the land; declared null
and void all ordinances and laws of secession; repudiated all pretended
debts and obligations created for the revolutionary purposes of the
insurrection, and proceeded in good faith to the enactment of measures
for the protection and amelioration of the condition of the colored
race. Congress, however, yet hesitated to admit any of these States to
representation, and it was not until toward the close of the eighth
month of the session that an exception was made in favor of Tennessee by
the admission of her Senators and Representatives.

I deem it a subject of profound regret that Congress has thus far failed
to admit to seats loyal Senators and Representatives from the other
States whose inhabitants, with those of Tennessee, had engaged in the
rebellion. Ten States--more than one-fourth of the whole number--remain
without representation; the seats of fifty members in the House of
Representatives and of twenty members in the Senate are yet vacant, not
by their own consent, not by a failure of election, but by the refusal
of Congress to accept their credentials. Their admission, it is
believed, would have accomplished much toward the renewal and
strengthening of our relations as one people and removed serious cause
for discontent on the part of the inhabitants of those States. It would
have accorded with the great principle enunciated in the Declaration of
American Independence that no people ought to bear the burden of
taxation and yet be denied the right of representation. It would have
been in consonance with the express provisions of the Constitution that
"each State shall have at least one Representative" and "that no State,
without its consent, shall be deprived of its equal suffrage in the
Senate." These provisions were intended to secure to every State and to
the people of every State the right of representation in each House of
Congress; and so important was it deemed by the framers of the
Constitution that the equality of the States in the Senate should be
preserved that not even by an amendment of the Constitution can any
State, without its consent, be denied a voice in that branch of the
National Legislature.

It is true it has been assumed that the existence of the States was
terminated by the rebellious acts of their inhabitants, and that, the
insurrection having been suppressed, they were thenceforward to be
considered merely as conquered territories. The legislative, executive,
and judicial departments of the Government have, however, with Heat
distinctness and uniform consistency, refused to sanction an assumption
so incompatible with the nature of our republican system and with the
professed objects of the war. Throughout the recent legislation of
Congress the undeniable fact makes itself apparent that these ten
political communities are nothing less than States of this Union. At the
very commencement of the rebellion each House declared, with a unanimity
as remarkable as it was significant, that the war was not "waged upon
our part in any spirit of oppression, nor for any purpose of conquest or
subjugation, nor purpose of overthrowing or interfering with the rights
or established institutions of those States, but to defend and maintain
the supremacy of the Constitution and all laws made in pursuance
thereof, and to preserve the Union, with all the dignity, equality, and
rights of the several States unimpaired; and that as soon as these
objects" were "accomplished the war ought to cease." In some instances
Senators were permitted to continue their legislative functions, while
in other instances Representatives were elected and admitted to seats
after their States had formally declared their right to withdraw from
the Union and were endeavoring to maintain that right by force of arms.
All of the States whose people were in insurrection, as States, were
included in the apportionment of the direct tax of $20,000,000 annually
laid upon the United States by the act approved 5th August, 1861.
Congress, by the act of March 4, 1862, and by the apportionment of
representation thereunder also recognized their presence as States in
the Union; and they have, for judicial purposes, been divided into
districts, as States alone can be divided. The same recognition appears
in the recent legislation in reference to Tennessee, which evidently
rests upon the fact that the functions of the State were not destroyed
by the rebellion, but merely suspended; and that principle is of course
applicable to those States which, like Tennessee, attempted to renounce
their places in the Union.

The action of the executive department of the Government upon this
subject has been equally definite and uniform, and the purpose of the
war was specifically stated in the proclamation issued by my predecessor
on the 22d day of September, 1862. It was then solemnly proclaimed and
declared "that hereafter, as heretofore, the war will be prosecuted for
the object of practically restoring the constitutional relation between
the United States and each of the States and the people thereof in which
States that relation is or may be suspended or disturbed."

The recognition of the States by the judicial department of the
Government has also been dear and conclusive in all proceedings
affecting them as States had in the Supreme, circuit, and district
courts. In the admission of Senators and Representatives from any and
all of the States there can be no just ground of apprehension that
persons who are disloyal will be clothed with the powers of legislation,
for this could not happen when the Constitution and the laws are
enforced by a vigilant and faithful Congress. Each House is made the
"judge of the elections, returns, and qualifications of its own
members," and may, "with the concurrence of two-thirds, expel a member."
When a Senator or Representative presents his certificate of election,
he may at once be admitted or rejected; or, should there be any question
as to his eligibility, his credentials may be referred for investigation
to the appropriate committee. If admitted to a seat, it must be upon
evidence satisfactory to the House of which he thus becomes a member
that he possesses the requisite constitutional and legal qualifications.
If refused admission as a member for want of due allegiance to the
Government and returned to his constituents, they are admonished that
none but persons loyal to the United States will be allowed a voice in
the legislative councils of the nation, and the political power and
moral influence of Congress are thus effectively exerted in the
interests of loyalty to the Government and fidelity to the Union. Upon
this question, so vitally affecting the restoration of the Union and the
permanency of our present form of government, my convictions, heretofore
expressed, have undergone no change, but, on the contrary, their
correctness has been confirmed by reflection and time. If the admission
of loyal members to seats in the respective Houses of Congress was wise
and expedient a year ago, it is no less wise and expedient now. If this
anomalous condition is right now--if in the exact condition of these
States at the present time it is lawful to exclude them from
representation--I do not see that the question will be changed by the
efflux of time. Ten years hence, if these States remain as they are, the
right of representation will be no stronger, the right of exclusion will
be no weaker.

The Constitution of the United States makes it the duty of the President
to recommend to the consideration of Congress "such measures as he shall
judge necessary and expedient." I know of no measure more imperatively
demanded by every consideration of national interest, sound policy, and
equal justice than the admission of loyal members from the now
unrepresented States. This would consummate the work of restoration and
exert a most salutary influence in the reestablishment of peace,
harmony, and fraternal feeling. It would tend greatly to renew the
confidence of the American people in the vigor and stability of their
institutions. It would bind us more closely together as a nation and
enable us to show to the world the inherent and recuperative power of a
government founded upon the will of the people and established upon the
principles of liberty, justice, and intelligence. Our increased strength
and enhanced prosperity would irrefragably demonstrate the fallacy of
the arguments against free institutions drawn from our recent national
disorders by the enemies of republican government. The admission of
loyal members from the States now excluded from Congress, by allaying
doubt and apprehension, would turn capital now awaiting an opportunity
for investment into the channels of trade and industry. It would
alleviate the present troubled condition of those States, and by
inducing emigration aid in the settlement of fertile regions now
uncultivated and lead to an increased production of those staples which
have added so greatly to the wealth of the nation and commerce of the
world. New fields of enterprise would be opened to our progressive
people and soon the devastations of war would be repaired and all traces
of our domestic differences effaced from the minds of our countrymen.

In our efforts to preserve "the unity of government which constitutes as
one people" by restoring the States to the condition which they held
prior to the rebellion, we should be cautious, lest, having rescued our
nation from perils of threatened disintegration, we resort to
consolidation, and in the end absolute despotism, as a remedy for the
recurrence of similar troubles. The war having terminated, and with it
all occasion for the exercise of powers of doubtful constitutionality,
we should hasten to bring legislation within the boundaries prescribed
by the Constitution and to return to the ancient landmarks established
by our fathers for the guidance of succeeding generations. The
constitution which at any time exists till changed by an explicit and
authentic act of the whole people is sacredly obligatory upon all. If in
the opinion of the people the distribution or modification of the
constitutional powers be in any particular wrong, let it be corrected by
an amendment in the way which the Constitution designates; but let there
be no change by usurpation, for it is the customary weapon by which free
governments are destroyed.  Washington spoke these words to his
countrymen when, followed by their love and gratitude, he voluntarily
retired from the cares of public life. "To keep in all things within the
pale of our constitutional powers and cherish the Federal Union as the
only rock of safety" were prescribed by Jefferson as rules of action to
endear to his "countrymen the true principles of their Constitution and
promote a union of sentiment and action, equally auspicious to their
happiness and safety." Jackson held that the action of the General
Government should always be strictly confined to the sphere of its
appropriate duties, and justly and forcibly urged that our Government is
not to be maintained nor our Union preserved "by invasions of the rights
and powers of the several States. In thus attempting to make our General
Government strong we make it weak. Its true strength consists in leaving
individuals and States as much as possible to themselves; in making
itself felt, not in its power, but in its beneficence; not in its
control, but in its protection; not in binding the States more closely
to the center, but leaving each to move unobstructed in its proper
constitutional orbit." These are the teachings of men whose deeds and
services have made them illustrious, and who, long since withdrawn from
the scenes of life, have left to their country the rich legacy of their
example, their wisdom, and their patriotism. Drawing fresh inspiration
from their lessons, let us emulate them in love of country and respect
for the Constitution and the laws.

The report of the Secretary of the Treasury affords much information
respecting the revenue and commerce of the country. His views upon the
currency and with reference to a proper adjustment of our revenue
system, internal as well as impost, are commended to the careful
consideration of Congress. In my last annual message I expressed my
general views upon these subjects. I need now only call attention to the
necessity of carrying into every department of the Government a system
of rigid accountability, thorough retrenchment, and wise economy. With
no exceptional nor unusual expenditures, the oppressive burdens of
taxation can be lessened by such a modification of our revenue laws as
will be consistent with the public faith and the legitimate and
necessary wants of the Government.

The report presents a much more satisfactory condition of our finances
than one year ago the most sanguine could have anticipated. During the
fiscal year ending the 30th June, 1865 (the last year of the war), the
public debt was increased $941,902,537, and on the 31st of October,
1865, it amounted to $2,740,854,750. On the 31st day of October, 1866,
it had been reduced to $2,552,310,006, the diminution during a period of
fourteen months, commencing September 1, 1865, and ending October 31,
1866, having been $206,379,565. In the last annual report on the state
of the finances it was estimated that during the three quarters of the
fiscal year ending the 30th of June last the debt would be increased
$112,194,947. During that period, however, it was reduced $31,196,387,
the receipts of the year having been $89,905,905 more and the
expenditures $200,529,235 less than the estimates. Nothing could more
clearly indicate than these statements the extent and availability of
the national resources and the rapidity and safety with which under our
form of government, great military and naval establishments can be
disbanded and expenses reduced from a war to a peace footing.

During the fiscal year ending June 30, 1866, the receipts were
$558,032,620 and the expenditures $520,750,940, leaving an available
surplus of $37,281,680. It is estimated that the receipts for the fiscal
year ending the 30th June, 1867, will be $475,061.386, and that the
expenditures will reach the sum of $316,428,078, leaving in the Treasury
a surplus of $158,633,308. For the fiscal year ending June 30, 1886, it
is estimated that the receipts will amount to $436,000,000 and that the
expenditures will be $350,247,641, showing an excess of $85,752,359 in
favor of the Government. These estimated receipts may be diminished by a
reduction of excise and import duties, but after all necessary
reductions shall have been made the revenue of the present and of
following years will doubtless be sufficient to cover all legitimate
charges upon the Treasury and leave a large annual surplus to be applied
to the payment of the principal of the debt. There seems now to be no
good reason why taxes may not be reduced as the country advances in
population and wealth, and yet the debt be extinguished within the next
quarter of a century.

The report of the Secretary of War furnishes valuable and important
information in reference to the operations of his Department during the
past year. Few volunteers now remain in the service, and they are being
discharged as rapidly as they can be replaced by regular troops. The
Army has been promptly paid, carefully provided with medical treatment,
well sheltered and subsisted, and is to be furnished with breech-loading
small arms. The military strength of the nation has been unimpaired by
the discharge of volunteers, the disposition of unserviceable or
perishable stores, and the retrenchment of expenditure. Sufficient war
material to meet any emergency has been retained, and from the disbanded
volunteers standing ready to respond to the national call large armies
can be rapidly organized, equipped, and concentrated. Fortifications on
the coast and frontier have received or are being prepared for more
powerful armaments; lake surveys and harbor and river improvements are
in course of energetic prosecution. Preparations have been made for the
payment of the additional bounties authorized during the recent session
of Congress, under such regulations as will protect the Government from
fraud and secure to the honorably discharged soldier the well-earned
reward of his faithfulness and gallantry. More than 6,000 maimed
soldiers have received artificial limbs or other surgical apparatus, and
41 national cemeteries, containing the remains of 104,526 Union
soldiers, have already been established. The total estimate of military
appropriations is $25,205,669.

It is stated in the report of the Secretary of the Navy that the naval
force at this time consists of 278 vessels, armed with 2,351 guns. Of
these, 115 vessels, carrying 1,029 guns, are in commission, distributed
chiefly among seven squadrons. The number of men in the service is
13,600. Great activity and vigilance have been displayed by all the
squadrons, and their movements have been judiciously and efficiently
arranged in such manner as would best promote American commerce and
protect the rights and interests of our countrymen abroad. The vessels
unemployed are undergoing repairs or are laid up until their services
may be required. Most of the ironclad fleet is at League Island, in the
vicinity of Philadelphia, a place which, until decisive action should be
taken by Congress, was selected by the Secretary of the Navy as the most
eligible location for that class of vessels. It is important that a
suitable public station should be provided for the ironclad fleet. It is
intended that these vessels shall be in proper condition for any
emergency, and it is desirable that the bill accepting League Island for
naval purposes, which passed the House of Representatives at its last
session, should receive final action at an early period, in order that
there may be a suitable public station for this class of vessels, as
well as a navy-yard of area sufficient for the wants of the service on
the Delaware River. The naval pension fund amounts to $11,750,000,
having been increased $2,750,000 during the year. The expenditures of
the Department for the fiscal year ending 30th June last were
$43,324,526, and the estimates for the coming year amount to
$23,568,436. Attention is invited to the condition of our seamen and the
importance of legislative measures for their relief and improvement. The
suggestions in behalf of this deserving class of our fellow-citizens are
earnestly recommended to the favorable attention of Congress.

The report of the Postmaster-General presents a most satisfactory
condition of the postal service and submits recommendations which
deserve the consideration of Congress. The revenues of the Department
for the year ending June 30, 1866, were $14,386,986 and the expenditures
$15,352,079, showing an excess of the latter of $965,093. In
anticipation of this deficiency, however, a special appropriation was
made by Congress in the act approved July 28, 1866. Including the
standing appropriation of $700,000 for free mail matter as a legitimate
portion of the revenues, yet remaining unexpended, the actual deficiency
for the past year is only $265,093--a sum within $51,141 of the amount
estimated in the annual report of 1864. The decrease of revenue compared
with the previous year was 1 1/5 per cent, and the increase of
expenditures, owing principally to the enlargement of the mail service
in the South, was 12 per cent. On the 30th of June last there were in
operation 6,930 mail routes, with an aggregate length of 180,921 miles,
an aggregate annual transportation of 71,837,914 miles, and an aggregate
annual cost, including all expenditures, of $8,410,184. The length of
railroad routes is 32,092 miles and the annual transportation 30,609,467
miles. The length of steamboat routes is 14,346 miles and the annual
transportation 3,411,962 miles. The mail service is rapidly increasing
throughout the whole country, and its steady extension in the Southern
States indicates their constantly improving condition. The growing
importance of the foreign service also merits attention. The post-office
department of Great Britain and our own have agreed upon a preliminary
basis for a new postal convention, which it is believed will prove
eminently beneficial to the commercial interests of the United States,
inasmuch as it contemplates a reduction of the international letter
postage to one-half the existing rates: a reduction of postage with all
other countries to and from which correspondence is transmitted in the
British mail, or in closed mails through the United Kingdom; the
establishment of uniform and reasonable charges for the sea and
territorial transit of correspondence in closed mails; and an allowance
to each post-office department of the right to use all mail
communications established under the authority of the other for the
dispatch of correspondence, either in open or closed mails, on the same
terms as those applicable to the inhabitants of the country providing
the means of transmission.

The report of the Secretary of the Interior exhibits the condition of
those branches of the public service which are committed to his
supervision. During the last fiscal year 4,629,312 acres of public land
were disposed of, 1,892,516 acres of which were entered under the
homestead act. The policy originally adopted relative to the public
lands has undergone essential modifications. Immediate revenue, and not
their rapid settlement, was the cardinal feature of our land system.
Long experience and earnest discussion have resulted in the conviction
that the early development of our agricultural resources and the
diffusion of an energetic population over our vast territory are objects
of far greater importance to the national growth and prosperity than the
proceeds of the sale of the land to the highest bidder in open market.
The preemption laws confer upon the pioneer who complies with the terms
they impose the privilege of purchasing a limited portion of "unoffered
lands" at the minimum price. The homestead enactments relieve the
settler from the payment of purchase money, and secure him a permanent
home upon the condition of residence for a term of years. This liberal
policy invites emigration from the Old and from the more crowded
portions of the New World. Its propitious results are undoubted, and
will be more signally manifested when time shall have given to it a
wider development.

Congress has made liberal grants of public land to corporations in aid
of the construction of railroads and other internal improvements. Should
this policy hereafter prevail, more stringent provisions will be
required to secure a faithful application of the fund. The title to the
lands should not pass, by patent or otherwise, but remain in the
Government and subject to its control until some portion of the road has
been actually built. Portions of them might then from time to time be
conveyed to the corporation, but never in a greater ratio to the whole
quantity embraced by the grant than the completed parts bear to the
entire length of the projected improvement. This restriction would not
operate to the prejudice of any undertaking conceived in good faith and
executed with reasonable energy, as it is the settled practice to
withdraw from market the lands falling within the operation of such
grants, and thus to exclude the inception of a subsequent adverse right.
A breach of the conditions which Congress may deem proper to impose
should work a forfeiture of claim to the lands so withdrawn but
unconveyed, and of title to the lands conveyed which remain unsold.

Operations on the several lines of the Pacific Railroad have been
prosecuted with unexampled vigor and success. Should no unforeseen
causes of delay occur, it is confidently anticipated that this great
thoroughfare will be completed before the expiration of the period
designated by Congress.

During the last fiscal year the amount paid to pensioners, including the
expenses of disbursement, was $13,459,996, and 50,177 names were added
to the pension rolls. The entire number of pensioners June 30, 1866, was
126,722. This fact furnishes melancholy and striking proof of the
sacrifices made to vindicate the constitutional authority of the Federal
Government and to maintain inviolate the integrity of the Union They
impose upon us corresponding obligations. It is estimated that
$33,000,000 will be required to meet the exigencies of this branch of
the service during the next fiscal year.

Treaties have been concluded with the Indians, who, enticed into armed
opposition to our Government at the outbreak of the rebellion, have
unconditionally submitted to our authority and manifested an earnest
desire for a renewal of friendly relations.

During the year ending September 30, 1866, 8,716 patents for useful
inventions and designs were issued, and at that date the balance in the
Treasury to the credit of the patent fund was $228,297.

As a subject upon which depends an immense amount of the production and
commerce of the country, I recommend to Congress such legislation as may
be necessary for the preservation of the levees of the Mississippi
River. It is a matter of national importance that early steps should be
taken, not only to add to the efficiency of these barriers against
destructive inundations, but for the removal of all obstructions to the
free and safe navigation of that great channel of trade and commerce.

The District of Columbia under existing laws is not entitled to that
representation in the national councils which from our earliest history
has been uniformly accorded to each Territory established from time to
time within our limits. It maintains peculiar relations to Congress, to
whom the Constitution has granted the power of exercising exclusive
legislation over the seat of Government. Our fellow-citizens residing in
the District, whose interests are thus confided to the special
guardianship of Congress, exceed in number the population of several of
our Territories, and no just reason is perceived why a Delegate of their
choice should not be admitted to a seat in the House of Representatives.
No mode seems so appropriate and effectual of enabling them to make
known their peculiar condition and wants and of securing the local
legislation adapted to them. I therefore recommend the passage of a law
authorizing the electors of the District of Columbia to choose a
Delegate, to be allowed the same rights and privileges as a Delegate
representing a Territory. The increasing enterprise and rapid progress
of improvement in the District are highly gratifying, and I trust that
the efforts of the municipal authorities to promote the prosperity of
the national metropolis will receive the efficient and generous
cooperation of Congress.

The report of the Commissioner of Agriculture reviews the operations of
his Department during the past year, and asks the aid of Congress in its
efforts to encourage those States which, scourged by war, are now
earnestly engaged in the reorganization of domestic industry.

It is a subject of congratulation that no foreign combinations against
our domestic peace and safety or our legitimate influence among the
nations have been formed or attempted. While sentiments of
reconciliation, loyalty, and patriotism have increased at home, a more
just consideration of our national character and rights has been
manifested by foreign nations.

The entire success of the Atlantic telegraph between the coast of
Ireland and the Province of Newfoundland is an achievement which has
been justly celebrated in both hemispheres as the opening of an era in
the progress of civilization. There is reason to expect that equal
success will attend and even greater results follow the enterprise for
connecting the two continents through the Pacific Ocean by the projected
line of telegraph between Kamchatka and the Russian possessions in
America.

The resolution of Congress protesting against pardons by foreign
governments of persons convicted of infamous offenses on condition of
emigration to our country has been communicated to the states with which
we maintain intercourse, and the practice, so justly the subject of
complaint on our part, has not been renewed.

The congratulations of Congress to the Emperor of Russia upon his escape
from attempted assassination have been presented to that humane and
enlightened ruler and received by him with expressions of grateful
appreciation.

The Executive, warned of an attempt by Spanish American adventurers to
induce the emigration of freedmen of the United States to a foreign
country, protested against the project as one which, if consummated,
would reduce them to a bondage even more oppressive than that from which
they have just been relieved. Assurance has been received from the
Government of the State in which the plan was matured that the
proceeding will meet neither its encouragement nor approval. It is a
question worthy of your consideration whether our laws upon this subject
are adequate to the prevention or punishment of the crime thus
meditated.

In the month of April last, as Congress is aware, a friendly arrangement
was made between the Emperor of France and the President of the United
States for the withdrawal from Mexico of the French expeditionary
military forces. This withdrawal was to be effected in three
detachments, the first of which, it was understood, would leave Mexico
in November, now past, the second in March next, and the third and last
in November, 1867. Immediately upon the completion of the evacuation the
French Government was to assume the same attitude of nonintervention in
regard to Mexico as is held by the Government of the United States.
Repeated assurances have been given by the Emperor since that agreement
that he would complete the promised evacuation within the period
mentioned, or sooner.

It was reasonably expected that the proceedings thus contemplated would
produce a crisis of great political interest in the Republic of Mexico.
The newly appointed minister of the United States, Mr. Campbell, was
therefore sent forward on the 9th day of November last to assume his
proper functions as minister plenipotentiary of the United States to
that Republic. It was also thought expedient that he should be attended
in the vicinity of Mexico by the Lieutenant-General of the Army of the
United States, with the view of obtaining such information as might be
important to determine the course to be pursued by the United States in
reestablishing and maintaining necessary and proper intercourse with the
Republic of Mexico. Deeply interested in the cause of liberty and
humanity, it seemed an obvious duty on our part to exercise whatever
influence we possessed for the restoration and permanent establishment
in that country of a domestic and republican form of government.

Such was the condition of our affairs in regard to Mexico when, on the
22d of November last, official information was received from Paris that
the Emperor of France had some time before decided not to withdraw a
detachment of his forces in the month of November past, according to
engagement, but that this decision was made with the purpose of
withdrawing the whole of those forces in the ensuing spring. Of this
determination, however, the United States had not received any notice or
intimation, and so soon as the information was received by the
Government care was taken to make known its dissent to the Emperor of
France.

I can not forego the hope that France will reconsider the subject and
adopt some resolution in regard to the evacuation of Mexico which will
conform as nearly as practicable with the existing engagement, and thus
meet the just expectations of the United States. The papers relating to
the subject will be laid before you. It is believed that with the
evacuation of Mexico by the expeditionary forces no subject for serious
differences between France and the United States would remain. The
expressions of the Emperor and people of France warrant a hope that the
traditionary friendship between the two countries might in that case be
renewed and permanently restored.

A claim of a citizen of the United States for indemnity for spoliations
committed on the high seas by the French authorities in the exercise of
a belligerent power against Mexico has been met by the Government of
France with a proposition to defer settlement until a mutual convention
for the adjustment of all claims of citizens and subjects of both
countries arising out of the recent wars on this continent shall be
agreed upon by the two countries. The suggestion is not deemed
unreasonable, but it belongs to Congress to direct the manner in which
claims for indemnity by foreigners as well as by citizens of the United
States arising out of the late civil war shall be adjudicated and
determined. I have no doubt that the subject of all such claims will
engage your attention at a convenient and proper time.

It is a matter of regret that no considerable advance has been made
toward an adjustment of the differences between the United States and
Great Britain arising out of the depredations upon our national commerce
and other trespasses committed during our civil war by British subjects,
in violation of international law and treaty obligations. The delay,
however, may be believed to have resulted in no small degree from the
domestic situation of Great Britain. An entire change of ministry
occurred in that country during the last session of Parliament. The
attention of the new ministry was called to the subject at an early day,
and there is some reason to expect that it will now be considered in a
becoming and friendly spirit. The importance of an early disposition of
the question can not be exaggerated. Whatever might be the wishes of the
two Governments, it is manifest that good will and friendship between
the two countries can not be established until a reciprocity in the
practice of good faith and neutrality shall be restored between the
respective nations.

On the 6th of June last, in violation of our neutrality laws, a military
expedition and enterprise against the British North American colonies
was projected and attempted to be carried on within the territory and
jurisdiction of the United States. In obedience to the obligation
imposed upon the Executive by the Constitution to see that the laws are
faithfully executed, all citizens were warned by proclamation against
taking part in or aiding such unlawful proceedings, and the proper
civil, military, and naval officers were directed to take all necessary
measures for the enforcement of the laws. The expedition failed, but it
has not been without its painful consequences. Some of our citizens who,
it was alleged, were engaged in the expedition were captured, and have
been brought to trial as for a capital offense in the Province of
Canada. Judgment and sentence of death have been pronounced against
some, while others have been acquitted. Fully believing in the maxim of
government that severity of civil punishment for misguided persons who
have engaged in revolutionary attempts which have disastrously failed is
unsound and unwise, such representations have been made to the British
Government in behalf of the convicted persons as, being sustained by an
enlightened and humane judgment, will, it is hoped, induce in their
cases an exercise of clemency and a judicious amnesty to all who were
engaged in the movement. Counsel has been employed by the Government to
defend citizens of the United States on trial for capital offenses in
Canada, and a discontinuance of the prosecutions which were instituted
in the courts of the United States against those who took part in the
expedition has been directed.

I have regarded the expedition as not only political in its nature, but
as also in a great measure foreign from the United States in its causes,
character, and objects. The attempt was understood to be made in
sympathy with an insurgent party in Ireland, and by striking at a
British Province on this continent was designed to aid in obtaining
redress for political grievances which, it was assumed, the people of
Ireland had suffered at the hands of the British Government during a
period of several centuries. The persons engaged in it were chiefly
natives of that country, some of whom had, while others had not, become
citizens of the United States under our general laws of naturalization.
Complaints of misgovernment in Ireland continually engage the attention
of the British nation, and so great an agitation is now prevailing in
Ireland that the British Government have deemed it necessary to suspend
the writ of habeas corpus in that country. These circumstances must
necessarily modify the opinion which we might otherwise have entertained
in regard to an expedition expressly prohibited by our neutrality laws.
So long as those laws remain upon our statute books they should be
faithfully executed, and if they operate harshly, unjustly, or
oppressively Congress alone can apply the remedy by their modification
or repeal.

Political and commercial interests of the United States are not unlikely
to be affected in some degree by events which are transpiring in the
eastern regions of Europe, and the time seems to have come when our
Government ought to have a proper diplomatic representation in Greece.

This Government has claimed for all persons not convicted or accused or
suspected of crime an absolute political right of self-expatriation and
a choice of new national allegiance. Most of the European States have
dissented from this principle, and have claimed a right to hold such of
their subjects as have emigrated to and been naturalized in the United
States and afterwards returned on transient visits to their native
countries to the performance of military service in like manner as
resident subjects. Complaints arising from the claim in this respect
made by foreign states have heretofore been matters of controversy
between the United States and some of the European powers, and the
irritation consequent upon the failure to settle this question increased
during the war in which Prussia, Italy, and Austria were recently
engaged. While Great Britain has never acknowledged the right of
expatriation, she has not for some years past practically insisted upon
the opposite doctrine. France has been equally forbearing, and Prussia
has proposed a compromise, which, although evincing increased
liberality, has not been accepted by the United States. Peace is now
prevailing everywhere in Europe, and the present seems to be a favorable
time for an assertion by Congress of the principle so long maintained by
the executive department that naturalization by one state fully exempts
the native-born subject of any other state from the performance of
military service under any foreign government, so long as he does not
voluntarily renounce its rights and benefits.

In the performance of a duty imposed upon me by the Constitution I have
thus submitted to the representatives of the States and of the people
such information of our domestic and foreign affairs as the public
interests seem to require. Our Government is now undergoing its most
trying ordeal, and my earnest prayer is that the peril may be
successfully and finally passed without impairing its original strength
and symmetry. The interests of the nation are best to be promoted by the
revival of fraternal relations, the complete obliteration of our past
differences, and the reinauguration of all the pursuits of peace.
Directing our efforts to the early accomplishment of these great ends,
let us endeavor to preserve harmony between the coordinate departments
of the Government, that each in its proper sphere may cordially
cooperate with the other in securing the maintenance of the
Constitution, the preservation of the Union, and the perpetuity of our
free institutions.

