
Fellow-Citizens of the Senate and House of Representatives:

The continued disorganization of the Union, to which the President has
so often called the attention of Congress, is yet a subject of profound
and patriotic concern. We may, however, find some relief from that
anxiety in the reflection that the painful political situation, although
before untried by ourselves, is not new in the experience of nations.
Political science, perhaps as highly perfected in our own time and
country as in any other, has not yet disclosed any means by which civil
wars can be absolutely prevented. An enlightened nation, however, with a
wise and beneficent constitution of free government, may diminish their
frequency and mitigate their severity by directing all its proceedings
in accordance with its fundamental law.

When a civil war has been brought to a close, it is manifestly the first
interest and duty of the state to repair the injuries which the war has
inflicted, and to secure the benefit of the lessons it teaches as fully
and as speedily as possible. This duty was, upon the termination of the
rebellion, promptly accepted not only by the executive department, but
by the insurrectionary States themselves, and restoration in the first
moment of peace was believed to be as easy and certain as it was
indispensable. The expectations, however, then so reasonably and
confidently entertained were disappointed by legislation from which I
felt constrained by my obligations to the Constitution to withhold my
assent.

It is therefore a source of profound regret that in complying with the
obligation imposed upon the President by the Constitution to give to
Congress from time to time information of the state of the Union I am
unable to communicate any definitive adjustment satisfactory to the
American people, of the questions which since the close of the rebellion
have agitated the public mind. On the contrary, candor compels me to
declare that at this time there is no Union as our fathers understood
the term, and as they meant it to be understood by us. The Union which
they established can exist only where all the States are represented in
both Houses of Congress; where one State is as free as another to
regulate its internal concerns according to its own will, and where the
laws of the central Government, strictly confined to matters of national
jurisdiction, apply with equal force to all the people of every section.
That such is not the present "state of the Union" is a melancholy fact,
and we must all acknowledge that the restoration of the States to their
proper legal relations with the Federal Government and with one another,
according to the terms of the original compact, would be the greatest
temporal blessing which God, in His kindest providence, could bestow
upon this nation. It becomes our imperative duty to consider whether or
not it is impossible to effect this most desirable consummation.  The
Union and the Constitution are inseparable. As long as one is obeyed by
all parties, the other will be preserved; and if one is destroyed, both
must perish together. The destruction of the Constitution will be
followed by other and still greater calamities. It was ordained not only
to form a more perfect union between the States, but to "establish
justice, insure domestic tranquillity, provide for the common defense,
promote the general welfare, and secure the blessings of liberty to
ourselves and our posterity." Nothing but implicit obedience to its
requirements in all parts of the country will accomplish these great
ends. Without that obedience we can look forward only to continual
outrages upon individual rights, incessant breaches of the public peace,
national weakness, financial dishonor, the total loss of our prosperity,
the general corruption of morals, and the final extinction of popular
freedom. To save our country from evils so appalling as these, we should
renew our efforts again and again.

To me the process of restoration seems perfectly plain and simple. It
consists merely in a faithful application of the Constitution and laws.
The execution of the laws is not now obstructed or opposed by physical
force. There is no military or other necessity, real or pretended, which
can prevent obedience to the Constitution, either North or South. All
the rights and all the obligations of States and individuals can be
protected and enforced by means perfectly consistent with the
fundamental law. The courts may be everywhere open, and if open their
process would be unimpeded. Crimes against the United States can be
prevented or punished by the proper judicial authorities in a manner
entirely practicable and legal. There is therefore no reason why the
Constitution should not be obeyed, unless those who exercise its powers
have determined that it shall be disregarded and violated. The mere
naked will of this Government, or of some one or more of its branches,
is the only obstacle that can exist to a perfect union of all the
States.

On this momentous question and some of the measures growing out of it I
have had the misfortune to differ from Congress, and have expressed my
convictions without reserve, though with becoming deference to the
opinion of the legislative department. Those convictions are not only
unchanged, but strengthened by subsequent events and further reflection
The transcendent importance of the subject will be a sufficient excuse
for calling your attention to some of the reasons which have so strongly
influenced my own judgment. The hope that we may all finally concur in a
mode of settlement consistent at once with our true interests and with
our sworn duties to the Constitution is too natural and too just to be
easily relinquished.

It is clear to my apprehension that the States lately in rebellion are
still members of the National Union. When did they cease to be so? The
"ordinances of secession" adopted by a portion (in most of them a very
small portion) of their citizens were mere nullities. If we admit now
that they were valid and effectual for the purpose intended by their
authors, we sweep from under our feet the whole ground upon which we
justified the war. Were those States afterwards expelled from the Union
by the war? The direct contrary was averred by this Government to be its
purpose, and was so understood by all those who gave their blood and
treasure to aid in its prosecution. It can not be that a successful war,
waged for the preservation of the Union, had the legal effect of
dissolving it. The victory of the nation's arms was not the disgrace of
her policy; the defeat of secession on the battlefield was not the
triumph of its lawless principle. Nor could Congress, with or without
the consent of the Executive, do anything which would have the effect,
directly or indirectly, of separating the States from each other. To
dissolve the Union is to repeal the Constitution which holds it
together, and that is a power which does not belong to any department of
this Government, or to all of them united.

This is so plain that it has been acknowledged by all branches of the
Federal Government. The Executive (my predecessor as well as myself) and
the heads of all the Departments have uniformly acted upon the principle
that the Union is not only undissolved, but indissoluble. Congress
submitted an amendment of the Constitution to be ratified by the
Southern States, and accepted their acts of ratification as a necessary
and lawful exercise of their highest function. If they were not States,
or were States out of the Union, their consent to a change in the
fundamental law of the Union would have been nugatory, and Congress in
asking it committed a political absurdity. The judiciary has also given
the solemn sanction of its authority to the same view of the case. The
judges of the Supreme Court have included the Southern States in their
circuits, and they are constantly, in banc and elsewhere, exercising
jurisdiction which does not belong to them unless those States are
States of the Union.

If the Southern States are component parts of the Union, the
Constitution is the supreme law for them, as it is for all the other
States. They are bound to obey it, and so are we. The right of the
Federal Government, which is clear and unquestionable, to enforce the
Constitution upon them implies the correlative obligation on our part to
observe its limitations and execute its guaranties. Without the
Constitution we are nothing; by, through, and under the Constitution we
are what it makes us. We may doubt the wisdom of the law, we may not
approve of its provisions, but we can not violate it merely because it
seems to confine our powers within limits narrower than we could wish.
It is not a question of individual or class or sectional interest, much
less of party predominance, but of duty--of high and sacred duty--which
we are all sworn to perform. If we can not support the Constitution with
the cheerful alacrity of those who love and believe in it, we must give
to it at least the fidelity of public servants who act under solemn
obligations and commands which they dare not disregard.

The constitutional duty is not the only one which requires the States to
be restored. There is another consideration which, though of minor
importance, is yet of great weight. On the 22d day of July, 1861,
Congress declared by an almost unanimous vote of both Houses that the
war should be conducted solely for the purpose of preserving the Union
and maintaining the supremacy of the Federal Constitution and laws,
without impairing the dignity, equality, and rights of the States or of
individuals, and that when this was done the war should cease. I do not
say that this declaration is personally binding on those who joined in
making it, any more than individual members of Congress are personally
bound to pay a public debt created under a law for which they voted. But
it was a solemn public, official pledge of the national honor, and I can
not imagine upon what grounds the repudiation of it is to be justified.
If it be said that we are not bound to keep faith with rebels, let it be
remembered that this promise was not made to rebels only. Thousands of
true men in the South were drawn to our standard by it, and hundreds of
thousands in the North gave their lives in the belief that it would be
carried out. It was made on the day after the first great battle of the
war had been fought and lost. All patriotic and intelligent men then saw
the necessity of giving such an assurance, and believed that without it
the war would end in disaster to our cause. Having given that assurance
in the extremity of our peril, the violation of it now, in the day of
our power, would be a rude rending of that good faith which holds the
moral world together; our country would cease to have any claim upon the
confidence of men; it would make the war not only a failure, but a
fraud.

Being sincerely convinced that these views are correct, I would be
unfaithful to my duty if I did not recommend the repeal of the acts of
Congress which place ten of the Southern States under the domination of
military masters. If calm reflection shall satisfy a majority of your
honorable bodies that the acts referred to are not only a violation of
the national faith, but in direct conflict with the Constitution, I dare
not permit myself to doubt that you will immediately strike them from
the statute book.

To demonstrate the unconstitutional character of those acts I need do no
more than refer to their general provisions. It must be seen at once
that they are not authorized. To dictate what alterations shall be made
in the constitutions of the several States; to control the elections of
State legislators and State officers, members of Congress and electors
of President and Vice-President, by arbitrarily declaring who shall vote
and who shall be excluded from that privilege; to dissolve State
legislatures or prevent them from assembling; to dismiss judges and
other civil functionaries of the State and appoint others without regard
to State law; to organize and operate all the political machinery of the
States; to regulate the whole administration of their domestic and local
affairs according to the mere will of strange and irresponsible agents,
sent among them for that purpose--these are powers not granted to the
Federal Government or to any one of its branches. Not being granted, we
violate our trust by assuming them as palpably as we would by acting in
the face of a positive interdict; for the Constitution forbids us to do
whatever it does not affirmatively authorize, either by express words or
by clear implication. If the authority we desire to use does not come to
us through the Constitution, we can exercise it only by usurpation, and
usurpation is the most dangerous of political crimes. By that crime the
enemies of free government in all ages have worked out their designs
against public liberty and private right. It leads directly and
immediately to the establishment of absolute rule, for undelegated power
is always unlimited and unrestrained.

The acts of Congress in question are not only objectionable for their
assumption of ungranted power, but many of their provisions are in
conflict with the direct prohibitions of the Constitution. The
Constitution commands that a republican form of government shall be
guaranteed to all the States; that no person shall be deprived of life,
liberty, or property without due process of law, arrested without a
judicial warrant, or punished without a fair trial before an impartial
jury; that the privilege of habeas corpus shall not be denied in time of
peace, and that no bill of attainder shall be passed even against a
single individual. Yet the system of measures established by these acts
of Congress does totally subvert and destroy the form as well as the
substance of republican government in the ten States to which they
apply. It binds them hand and foot in absolute slavery, and subjects
them to a strange and hostile power, more unlimited and more likely to
be abused than any other now known among civilized men. It tramples down
all those rights in which the essence of liberty consists, and which a
free government is always most careful to protect. It denies the habeas
corpus and the trial by jury. Personal freedom, property, and life, if
assailed by the passion, the prejudice, or the rapacity of the ruler,
have no security whatever. It has the effect of a bill of attainder or
bill of pains and penalties, not upon a few individuals, but upon whole
masses, including the millions who inhabit the subject States, and even
their unborn children. These wrongs, being expressly forbidden, can not
be constitutionally inflicted upon any portion of our people, no matter
how they may have come within our jurisdiction, and no matter whether
they live in States, Territories, or districts.

I have no desire to save from the proper and just consequences of their
great crime those who engaged in rebellion against the Government, but
as a mode of punishment the measures under consideration are the most
unreasonable that could be invented. Many of those people are perfectly
innocent; many kept their fidelity to the Union untainted to the last;
many were incapable of any legal offense; a large proportion even of the
persons able to bear arms were forced into rebellion against their will,
and of those who are guilty with their own consent the degrees of guilt
are as various as the shades of their character and temper. But these
acts of Congress confound them all together in one common doom.
Indiscriminate vengeance upon classes, sects, and parties, or upon whole
communities, for offenses committed by a portion of them against the
governments to which they owed obedience was common in the barbarous
ages of the world; but Christianity and civilization have made such
progress that recourse to a punishment so cruel and unjust would meet
with the condemnation of all unprejudiced and right-minded men. The
punitive justice of this age, and especially of this country, does not
consist in stripping whole States of their liberties and reducing all
their people, without distinction, to the condition of slavery. It deals
separately with each individual, confines itself to the forms of law,
and vindicates its own purity by an impartial examination of every case
before a competent judicial tribunal. If this does not satisfy all our
desires with regard to Southern rebels, let us console ourselves by
reflecting that a free Constitution, triumphant in war and unbroken in
peace, is worth far more to us and our children than the gratification
of any present feeling.

I am aware it is assumed that this system of government for the Southern
States is not to be perpetual. It is true this military government is to
be only provisional, but it is through this temporary evil that a
greater evil is to be made perpetual. If the guaranties of the
Constitution can be broken provisionally to serve a temporary purpose,
and in a part only of the country, we can destroy them everywhere and
for all time. Arbitrary measures often change, but they generally change
for the worse. It is the curse of despotism that it has no halting
place. The intermitted exercise of its power brings no sense of security
to its subjects, for they can never know what more they will be called
to endure when its red right hand is armed to plague them again. Nor is
it possible to conjecture how or where power, unrestrained by law, may
seek its next victims. The States that are still free may be enslaved at
any moment; for if the Constitution does not protect all, it protects
none.

It is manifestly and avowedly the object of these laws to confer upon
Negroes the privilege of voting and to disfranchise such a number of
white citizens as will give the former a clear majority at all elections
in the Southern States. This, to the minds of some persons, is so
important that a violation of the Constitution is justified as a means
of bringing it about. The morality is always false which excuses a wrong
because it proposes to accomplish a desirable end. We are not permitted
to do evil that good may come. But in this case the end itself is evil,
as well as the means. The subjugation of the States to Negro domination
would be worse than the military despotism under which they are now
suffering. It was believed beforehand that the people would endure any
amount of military oppression for any length of time rather than degrade
themselves by subjection to the Negro race. Therefore they have been
left without a choice. Negro suffrage was established by act of
Congress, and the military officers were commanded to superintend the
process of clothing the Negro race with the political privileges torn
from white men.

The blacks in the South are entitled to be well and humanely governed,
and to have the protection of just laws for all their rights of person
and property. If it were practicable at this time to give them a
Government exclusively their own, under which they might manage their
own affairs in their own way, it would become a grave question whether
we ought to do so, or whether common humanity would not require us to
save them from themselves. But under the circumstances this is only a
speculative point. It is not proposed merely that they shall govern
themselves, but that they shall rule the white race, make and administer
State laws, elect Presidents and members of Congress, and shape to a
greater or less extent the future destiny of the whole country. Would
such a trust and power be safe in such hands?

The peculiar qualities which should characterize any people who are fit
to decide upon the management of public affairs for a great state have
seldom been combined. It is the glory of white men to know that they
have had these qualities in sufficient measure to build upon this
continent a great political fabric and to preserve its stability for
more than ninety years, while in every other part of the world all
similar experiments have failed. But if anything can be proved by known
facts, if all reasoning upon evidence is not abandoned, it must be
acknowledged that in the progress of nations Negroes have shown less
capacity for government than any other race of people. No independent
government of any form has ever been successful in their hands. On the
contrary, wherever they have been left to their own devices they have
shown a constant tendency to relapse into barbarism. In the Southern
States, however, Congress has undertaken to confer upon them the
privilege of the ballot. Just released from slavery, it may be doubted
whether as a class they know more than their ancestors how to organize
and regulate civil society. Indeed, it is admitted that the blacks of
the South are not only regardless of the rights of property, but so
utterly ignorant of public affairs that their voting can consist in
nothing more than carrying a ballot to the place where they are directed
to deposit it. I need not remind you that the exercise of the elective
franchise is the highest attribute of an American citizen, and that when
guided by virtue, intelligence, patriotism, and a proper appreciation of
our free institutions it constitutes the true basis of a democratic form
of government, in which the sovereign power is lodged in the body of the
people. A trust artificially created, not for its own sake, but solely
as a means of promoting the general welfare, its influence for good must
necessarily depend upon the elevated character and true allegiance of
the elector. It ought, therefore, to be reposed in none except those who
are fitted morally and mentally to administer it well; for if conferred
upon persons who do not justly estimate its value and who are
indifferent as to its results, it will only serve as a means of placing
power in the hands of the unprincipled and ambitious, and must eventuate
in the complete destruction of that liberty of which it should be the
most powerful conservator. I have therefore heretofore urged upon your
attention the great danger--to be apprehended from an untimely extension
of the elective franchise to any new class in our country, especially
when the large majority of that class, in wielding the power thus placed
in their hands, can not be expected correctly to comprehend the duties
and responsibilities which pertain to suffrage. Yesterday, as it were,
4,000,000 persons were held in a condition of slavery that had existed
for generations; to-day they are freemen and are assumed by law to be
citizens. It can not be presumed, from their previous condition of
servitude, that as a class they are as well informed as to the nature of
our Government as the intelligent foreigner who makes our land the home
of his choice. In the case of the latter neither a residence of five
years and the knowledge of our institutions which it gives nor
attachment to the principles of the Constitution are the only conditions
upon which he can be admitted to citizenship; he must prove in addition
a good moral character, and thus give reasonable ground for the belief
that he will be faithful to the obligations which he assumes as a
citizen of the Republic. Where a people--the source of all political
power--speak by their suffrages through the instrumentality of the
ballot box, it must be carefully guarded against the control of those
who are corrupt in principle and enemies of free institutions, for it
can only become to our political and social system a safe conductor of
healthy popular sentiment when kept free from demoralizing influences.
Controlled through fraud and usurpation by the designing, anarchy and
despotism must inevitably follow. In the hands of the patriotic and
worthy our Government will be preserved upon the principles of the
Constitution inherited from our fathers. It follows, therefore, that in
admitting to the ballot box a new class of voters not qualified for the
exercise of the elective franchise we weaken our system of government
instead of adding to its strength and durability.

I yield to no one in attachment to that rule of general suffrage which
distinguishes our policy as a nation. But there is a limit, wisely
observed hitherto, which makes the ballot a privilege and a trust, and
which requires of some classes a time suitable for probation and
preparation. To give it indiscriminately to a new class, wholly
unprepared by previous habits and opportunities to perform the trust
which it demands, is to degrade it, and finally to destroy its power,
for it may be safely assumed that no political truth is better
established than that such indiscriminate and all-embracing extension of
popular suffrage must end at last in its destruction. I repeat the
expression of my willingness to join in any plan within the scope of our
constitutional authority which promises to better the condition of the
Negroes in the South, by encouraging them in industry, enlightening
their minds, improving their morals, and giving protection to all their
just rights as freedmen. But the transfer of our political inheritance
to them would, in my opinion, be an abandonment of a duty which we owe
alike to the memory of our fathers and the rights of our children.

The plan of putting the Southern States wholly and the General
Government partially into the hands of Negroes is proposed at a time
peculiarly unpropitious. The foundations of society have been broken up
by civil war. Industry must be reorganized, justice reestablished,
public credit maintained, and order brought out of confusion. To
accomplish these ends would require all the wisdom and virtue of the
great men who formed our institutions originally. I confidently believe
that their descendants will be equal to the arduous task before them,
but it is worse than madness to expect that Negroes will perform it for
us. Certainly we ought not to ask their assistance till we despair of
our own competency.

The great difference between the two races in physical, mental, and
moral characteristics will prevent an amalgamation or fusion of them
together in one homogeneous mass. If the inferior obtains the ascendency
over the other, it will govern with reference only to its own interests
for it will recognize no common interest--and create such a tyranny as
this continent has never yet witnessed. Already the Negroes are
influenced by promises of confiscation and plunder. They are taught to
regard as an enemy every white man who has any respect for the rights of
his own race. If this continues it must become worse and worse, until
all order will be subverted, all industry cease, and the fertile fields
of the South grow up into a wilderness. Of all the dangers which our
nation has yet encountered, none are equal to those which must result
from the success of the effort now making to Africanize the half of our
country.

I would not put considerations of money in competition with justice and
right; but the expenses incident to "reconstruction" under the system
adopted by Congress aggravate what I regard as the intrinsic wrong of
the measure itself. It has cost uncounted millions already, and if
persisted in will add largely to the weight of taxation, already too
oppressive to be borne without just complaint, and may finally reduce
the Treasury of the nation to a condition of bankruptcy. We must not
delude ourselves. It will require a strong standing army and probably
more than $200,000,000 per annum to maintain the supremacy of Negro
governments after they are established. The sum thus thrown away would,
if properly used, form a sinking fund large enough to pay the whole
national debt in less than fifteen years. It is vain to hope that
Negroes will maintain their ascendency themselves. Without military
power they are wholly incapable of holding in subjection the white
people of the South.

I submit to the judgment of Congress whether the public credit may not
be injuriously affected by a system of measures like this. With our debt
and the vast private interests which are complicated with it, we can not
be too cautious of a policy which might by possibility impair the
confidence of the world in our Government. That confidence can only be
retained by carefully inculcating the principles of justice and honor on
the popular mind and by the most scrupulous fidelity to all our
engagements of every sort. Any serious breach of the organic law,
persisted in for a considerable time, can not but create fears for the
stability of our institutions. Habitual violation of prescribed rules,
which we bind ourselves to observe, must demoralize the people. Our only
standard of civil duty being set at naught, the sheet anchor of our
political morality is lost, the public conscience swings from its
moorings and yields to every impulse of passion and interest. If we
repudiate the Constitution, we will not be expected to care much for
mere pecuniary obligations. The violation of such a pledge as we made on
the 22d day of July, 1861, will assuredly diminish the market value of
our other promises. Besides, if we acknowledge that the national debt
was created, not to hold the States in the Union, as the taxpayers were
led to suppose, but to expel them from it and hand them over to be
governed by Negroes, the moral duty to pay it may seem much less clear.
I say it may seem so, for I do not admit that this or any other argument
in favor of repudiation can be entertained as sound; but its influence
on some classes of minds may well be apprehended. The financial honor of
a great commercial nation, largely indebted and with a republican form
of government administered by agents of the popular choice, is a thing
of such delicate texture and the destruction of it would be followed by
such unspeakable calamity that every true patriot must desire to avoid
whatever might expose it to the slightest danger.

The great interests of the country require immediate relief from these
enactments. Business in the South is paralyzed by a sense of general
insecurity, by the terror of confiscation, and the dread of Negro
supremacy. The Southern trade, from which the North would have derived
so great a profit under a government of law, still languishes, and can
never be revived until it ceases to be fettered by the arbitrary power
which makes all its operations unsafe. That rich country--the richest in
natural resources the world ever saw--is worse than lost if it be not
soon placed under the protection of a free constitution. Instead of
being, as it ought to be, a source of wealth and power, it will become
an intolerable burden upon the rest of the nation.

Another reason for retracing our steps will doubtless be seen by
Congress in the late manifestations of public opinion upon this subject.
We live in a country where the popular will always enforces obedience to
itself, sooner or later. It is vain to think of opposing it with
anything short of legal authority backed by overwhelming force. It can
not have escaped your attention that from the day on which Congress
fairly and formally presented the proposition to govern the Southern
States by military force, with a view to the ultimate establishment of
Negro supremacy, every expression of the general sentiment has been more
or less adverse to it. The affections of this generation can not be
detached from the institutions of their ancestors. Their determination
to preserve the inheritance of free government in their own hands and
transmit it undivided and unimpaired to their own posterity is too
strong to be successfully opposed. Every weaker passion will disappear
before that love of liberty and law for which the American people are
distinguished above all others in the world.

How far the duty of the President "to preserve, protect, and defend the
Constitution" requires him to go in opposing an unconstitutional act of
Congress is a very serious and important question, on which I have
deliberated much and felt extremely anxious to reach a proper
conclusion. Where an act has been passed according to the forms of the
Constitution by the supreme legislative authority, and is regularly
enrolled among the public statutes of the country, Executive resistance
to it, especially in times of high party excitement, would be likely to
produce violent collision between the respective adherents of the two
branches of the Government. This would be simply civil war, and civil
war must be resorted to only as the last remedy for the worst of evils.
Whatever might tend to provoke it should be most carefully avoided. A
faithful and conscientious magistrate will concede very much to honest
error, and something even to perverse malice, before he will endanger
the public peace; and he will not adopt forcible measures, or such as
might lead to force, as long as those which are peaceable remain open to
him or to his constituents. It is true that cases may occur in which the
Executive would be compelled to stand on its rights, and maintain them
regardless of all consequences. If Congress should pass an act which is
not only in palpable conflict with the Constitution, but will certainly,
if carried out, produce immediate and irreparable injury to the organic
structure of the Government, and if there be neither judicial remedy for
the wrongs it inflicts nor power in the people to protect themselves
without the official aid of their elected defender--if, for instance,
the legislative department should pass an act even through all the forms
of law to abolish a coordinate department of the Government--in such a
case the President must take the high responsibilities of his office and
save the life of the nation at all hazards. The so-called reconstruction
acts, though as plainly unconstitutional as any that can be imagined,
were not believed to be within the class last mentioned. The people were
not wholly disarmed of the power of self-defense. In all the Northern
States they still held in their hands the sacred right of the ballot,
and it was safe to believe that in due time they would come to the
rescue of their own institutions. It gives me pleasure to add that the
appeal to our common constituents was not taken in vain, and that my
confidence in their wisdom and virtue seems not to have been misplaced.

It is well and publicly known that enormous frauds have been perpetrated
on the Treasury and that colossal fortunes have been made at the public
expense. This species of corruption has increased, is increasing, and if
not diminished will soon bring us into total ruin and disgrace. The
public creditors and the taxpayers are alike interested in an honest
administration of the finances, and neither class will long endure the
large-handed robberies of the recent past. For this discreditable state
of things there are several causes. Some of the taxes are so laid as to
present an irresistible temptation to evade payment. The great sums
which officers may win by connivance at fraud create a pressure which is
more than the virtue of many can withstand, and there can be no doubt
that the open disregard of constitutional obligations avowed by some of
the highest and most influential men in the country has greatly weakened
the moral sense of those who serve in subordinate places. The expenses
of the United States, including interest on the public debt, are more
than six times as much as they were seven years ago. To collect and
disburse this vast amount requires careful supervision as well as
systematic vigilance. The system, never perfected, was much disorganized
by the "tenure-of-office bill," which has almost destroyed official
accountability. The President may be thoroughly convinced that an
officer is incapable, dishonest, or unfaithful to the Constitution, but
under the law which I have named the utmost he can do is to complain to
the Senate and ask the privilege of supplying his place with a better
man. If the Senate be regarded as personally or politically hostile to
the President, it is natural, and not altogether unreasonable, for the
officer to expect that it will take his part as far as possible, restore
him to his place, and give him a triumph over his Executive superior.
The officer has other chances of impunity arising from accidental
defects of evidence, the mode of investigating it, and the secrecy of
the hearing. It is not wonderful that official malfeasance should become
bold in proportion as the delinquents learn to think themselves safe. I
am entirely persuaded that under such a rule the President can not
perform the great duty assigned to him of seeing the laws faithfully
executed, and that it disables him most especially from enforcing that
rigid accountability which is necessary to the due execution of the
revenue laws.

The Constitution invests the President with authority to decide whether
a removal should be made in any given case; the act of Congress declares
in substance that he shall only accuse such as he supposes to be
unworthy of their trust. The Constitution makes him sole judge in the
premises, but the statute takes away his jurisdiction, transfers it to
the Senate, and leaves him nothing but the odious and sometimes
impracticable duty of becoming a prosecutor. The prosecution is to be
conducted before a tribunal whose members are not, like him, responsible
to the whole people, but to separate constituent bodies, and who may
hear his accusation with great disfavor. The Senate is absolutely
without any known standard of decision applicable to such a case. Its
judgment can not be anticipated, for it is not governed by any rule. The
law does not define what shall be deemed good cause for removal. It is
impossible even to conjecture what may or may not be so considered by
the Senate. The nature of the subject forbids clear proof. If the charge
be incapacity, what evidence will support it? Fidelity to the
Constitution may be understood or misunderstood in a thousand different
ways, and by violent party men, in violent party times, unfaithfulness
to the Constitution may even come to be considered meritorious. If the
officer be accused of dishonesty, how shall it be made out? Will it be
inferred from acts unconnected with public duty, from private history,
or from general reputation, or must the President await the commission
of an actual misdemeanor in office? Shall he in the meantime risk the
character and interest of the nation in the hands of men to whom he can
not give his confidence? Must he forbear his complaint until the
mischief is done and can not be prevented? If his zeal in the public
service should impel him to anticipate the overt act, must he move at
the peril of being tried himself for the offense of slandering his
subordinate? In the present circumstances of the country someone must be
held responsible for official delinquency of every kind. It is extremely
difficult to say where that responsibility should be thrown if it be not
left where it has been placed by the Constitution. But all just men will
admit that the President ought to be entirely relieved from such
responsibility if he can not meet it by reason of restrictions placed by
law upon his action.

The unrestricted power of removal from office is a very great one to be
trusted even to a magistrate chosen by the general suffrage of the whole
people and accountable directly to them for his acts. It is undoubtedly
liable to abuse, and at some periods of our history perhaps has been
abused. If it be thought desirable and constitutional that it should be
so limited as to make the President merely a common informer against
other public agents, he should at least be permitted to act in that
capacity before some open tribunal, independent of party politics, ready
to investigate the merits of every case, furnished with the means of
taking evidence, and bound to decide according to established rules.
This would guarantee the safety of the accuser when he acts in good
faith, and at the same time secure the rights of the other party. I
speak, of course, with all proper respect for the present Senate, but it
does not seem to me that any legislative body can be so constituted as
to insure its fitness for these functions.

It is not the theory of this Government that public offices are the
property of those who hold them. They are given merely as a trust for
the public benefit, sometimes for a fixed period, sometimes during good
behavior, but generally they are liable to be terminated at the pleasure
of the appointing power, which represents the collective majesty and
speaks the will of the people. The forced retention in office of a
single dishonest person may work great injury to the public interests.
The danger to the public service comes not from the power to remove, but
from the power to appoint. Therefore it was that the framers of the
Constitution left the power of removal unrestricted, while they gave the
Senate a fight to reject all appointments which in its opinion were not
fit to be made. A little reflection on this subject will probably
satisfy all who have the good of the country at heart that our best
course is to take the Constitution for our guide, walk in the path
marked out by the founders of the Republic, and obey the rules made
sacred by the observance of our great predecessors.

The present condition of our finances and circulating medium is one to
which your early consideration is invited.

The proportion which the currency of any country should bear to the
whole value of the annual produce circulated by its means is a question
upon which political economists have not agreed. Nor can it be
controlled by legislation, but must be left to the irrevocable laws
which everywhere regulate commerce and trade. The circulating medium
will ever irresistibly flow to those points where it is in greatest
demand. The law of demand and supply is as unerring as that which
regulates the tides of the ocean; and, indeed, currency, like the tides,
has its ebbs and flows throughout the commercial world.

At the beginning of the rebellion the bank-note circulation of the
country amounted to not much more than $200,000,000; now the circulation
of national-bank notes and those known as "legal-tenders" is nearly
seven hundred millions. While it is urged by some that this amount
should be increased, others contend that a decided reduction is
absolutely essential to the best interests of the country. In view of
these diverse opinions, it may be well to ascertain the real value of
our paper issues when compared with a metallic or convertible currency.
For this purpose let us inquire how much gold and silver could be
purchased by the seven hundred millions of paper money now in
circulation. Probably not more than half the amount of the latter,
showing that when our paper currency is compared with gold and silver
its commercial value is compressed into three hundred and fifty
millions. This striking fact makes it the obvious duty of the
Government, as early as may be consistent with the principles of sound
political economy, to take such measures as will enable the holder of
its notes and those of the national banks to convert them without loss
into specie or its equivalent. A reduction of our paper circulating
medium need not necessarily follow. This, however, would depend upon the
law of demand and supply, though it should be borne in mind that by
making legal-tender and bank notes convertible into coin or its
equivalent their present specie value in the hands of their holders
would be enhanced 100 per cent.

Legislation for the accomplishment of a result so desirable is demanded
by the highest public considerations. The Constitution contemplates that
the circulating medium of the country shall be uniform in quality and
value. At the time of the formation of that instrument the country had
just emerged from the War of the Revolution, and was suffering from the
effects of a redundant and worthless paper currency. The sages of that
period were anxious to protect their posterity from the evils that they
themselves had experienced. Hence in providing a circulating medium they
conferred upon Congress the power to coin money and regulate the value
thereof, at the same time prohibiting the States from making anything
but gold and silver a tender in payment of debts.

The anomalous condition of our currency is in striking contrast with
that which was originally designed. Our circulation now embraces, first,
notes of the national banks, which are made receivable for all dues to
the Government, excluding imposts, and by all its creditors, excepting
in payment of interest upon its bonds and the securities themselves;
second, legal-tender notes, issued by the United States, and which the
law requires shall be received as well in payment of all debts between
citizens as of all Government dues, excepting imposts; and, third, gold
and silver coin. By the operation of our present system of finance,
however, the metallic currency, when collected, is reserved only for one
class of Government creditors, who, holding its bonds, semiannually
receive their interest in coin from the National Treasury. They are thus
made to occupy an invidious position, which may be used to strengthen
the arguments of those who would bring into disrepute the obligations of
the nation. In the payment of all its debts the plighted faith of the
Government should be inviolably maintained. But while it acts with
fidelity toward the bondholder who loaned his money that the integrity
of the Union might be preserved, it should at the same time observe good
faith with the great masses of the people, who, having rescued the Union
from the perils of rebellion, now bear the burdens of taxation, that the
Government may be able to fulfill its engagements. There is no reason
which will be accepted as satisfactory by the people why those who
defend us on the land and protect us on the sea; the pensioner upon the
gratitude of the nation, bearing the scars and wounds received while in
its service; the public servants in the various Departments of the
Government; the farmer who supplies the soldiers of the Army and the
sailors of the Navy; the artisan who toils in the nation's workshops, or
the mechanics and laborers who build its edifices and construct its
forts and vessels of war, should, in payment of their just and
hard-earned dues, receive depreciated paper, while another class of
their countrymen, no more deserving, are paid in coin of gold and
silver. Equal and exact justice requires that all the creditors of the
Government should be paid in a currency possessing a uniform value. This
can only be accomplished by the restoration of the currency to the
standard established by the Constitution; and by this means we would
remove a discrimination which may, if it has not already done so, create
a prejudice that may become deep rooted and widespread and imperil the
national credit.

The feasibility of making our currency correspond with the
constitutional standard may be seen by reference to a few facts derived
from our commercial statistics.

The production of precious metals in the United States from 1849 to
1857, inclusive, amounted to $579,000,000; from 1858 to 1860, inclusive,
to $137,500,000, and from 1861 to 1867, inclusive, to
$457,500,000--making the grand aggregate of products since 1849
$1,174,000,000. The amount of specie coined from 1849 to 1857 inclusive,
was $439,000,000; from 1858 to 1860, inclusive, $125,000,000, and from
1861 to 1867, inclusive, $310,000,000--making the total coinage since
1849 $874,000,000. From 1849 to 1857, inclusive, the net exports of
specie amounted to $271,000,000; from 1858 to 1860, inclusive, to
$148,000,000, and from 1861 to 1867, inclusive, $322,000,000--making the
aggregate of net exports since 1849 $741,000,000. These figures show an
excess of product over net exports of $433,000,000. There are in the
Treasury $111,000,000 in coin, something more than $40,000,000 in
circulation on the Pacific Coast, and a few millions in the national and
other banks--in all about $160,000,000. This, however, taking into
account the specie in the country prior to 1849 leaves more than
$300,000,000 which have not been accounted for by exportation, and
therefore may yet remain in the country.

These are important facts and show how completely the inferior currency
will supersede the better, forcing it from circulation among the masses
and causing it to be exported as a mere article of trade, to add to the
money capital of foreign lands. They show the necessity of retiring our
paper money, that the return of gold and silver to the avenues of trade
may be invited and a demand created which will cause the retention at
home of at least so much of the productions of our rich and
inexhaustible gold-bearing fields as may be sufficient for purposes of
circulation. It is unreasonable to expect a return to a sound currency
so long as the Government by continuing to issue irredeemable notes
fills the channels of circulation with depreciated paper.
Notwithstanding a coinage by our mints, since 1849, of $874,000,000, the
people are now strangers to the currency which was designed for their
use and benefit, and specimens of the precious metals bearing the
national device are seldom seen, except when produced to gratify the
interest excited by their novelty. If depreciated paper is to be
continued as the permanent currency of the country, and all our coin is
to become a mere article of traffic and speculation, to the enhancement
in price of all that is indispensable to the comfort of the people, it
would be wise economy to abolish our mints thus saving the nation the
care and expense incident to such establishments, and let all our
precious metals be exported in bullion. The time has come, however, when
the Government and national banks should be required to take the most
efficient steps and make all necessary arrangements for a resumption of
specie payments at the earliest practicable period. Specie payments
having been once resumed by the Government and banks, all notes or bills
of paper issued by either of a less denomination than $20 should by law
be excluded from circulation, so that the people may have the benefit
and convenience of a gold and silver currency which in all their
business transactions will be uniform in value at home and abroad. Every
man of property or industry, every man who desires to preserve what he
honestly possesses or to obtain what he can honestly earn, has a direct
interest in maintaining a safe circulating medium--such a medium as
shall be real and substantial, not liable to vibrate with opinions, not
subject to be blown up or blown down by the breath of speculation, but
to be made stable and secure. A disordered currency is one of the
greatest political evils. It undermines the virtues necessary for the
support of the social system and encourages propensities destructive of
its happiness; it wars against industry, frugality, and economy, and it
fosters the evil spirits of extravagance and speculation. It has been
asserted by one of our profound and most gifted statesmen that--Of all
the contrivances for cheating the laboring classes of mankind, none has
been more effectual than that which deludes them with paper money. This
is the most effectual of inventions to fertilize the rich man's fields
by the sweat of the poor man's brow. Ordinary tyranny, oppression,
excessive taxation--these bear lightly on the happiness of the mass of
the community compared with a fraudulent currency and the robberies
committed by depreciated paper. Our own history has recorded for our
instruction enough, and more than enough, of the demoralizing tendency,
the injustice, and the intolerable oppression on the virtuous and well
disposed of a degraded paper currency authorized by law or in any way
countenanced by government. It is one of the most successful devices, in
times of peace or war, expansions or revulsions, to accomplish the
transfer of all the precious metals from the great mass of the people
into the hands of the few, where they are hoarded in secret places or
deposited in strong boxes under bolts and bars, while the people are
left to endure all the inconvenience, sacrifice, and demoralization
resulting from the use of a depreciated and worthless paper money.

The condition of our finances and the operations of our revenue system
are set forth and fully explained in the able and instructive report of
the Secretary of the Treasury. On the 30th of June, 1866, the public
debt amounted to $2,783,425,879; on the 30th of June last it was
$2,692,199,215, showing a reduction during the fiscal year of
$91,226,664. During the fiscal year ending June 30, 1867, the receipts
were $490,634,010 and the expenditures $346,729,129, leaving an
available surplus of $143,904,880. It is estimated that the receipts for
the fiscal year ending June 30, 1868, will be $417,161,928 and that the
expenditures will reach the sum of $393,269,226, leaving in the Treasury
a surplus of $23,892,702. For the fiscal year ending June 30, 1869, it
is estimated that the receipts will amount to $381,000,000 and that the
expenditures will be $372,000,000, showing an excess of $9,000,000 in
favor of the Government.

The attention of Congress is earnestly invited to the necessity of a
thorough revision of our revenue system. Our internal-revenue laws and
impost system should be so adjusted as to bear most heavily on articles
of luxury, leaving the necessaries of life as free from taxation as may
be consistent with the real wants of the Government, economically
administered. Taxation would not then fall unduly on the man of moderate
means; and while none would be entirely exempt from assessment, all, in
proportion to their pecuniary abilities, would contribute toward the
support of the State. A modification of the internal-revenue system, by
a large reduction in the number of articles now subject to tax, would be
followed by results equally advantageous to the citizen and the
Government. It would render the execution of the law less expensive and
more certain, remove obstructions to industry, lessen the temptations to
evade the law, diminish the violations and frauds perpetrated upon its
provisions, make its operations less inquisitorial, and greatly reduce
in numbers the army of taxgatherers created by the system, who "take
from the mouth of honest labor the bread it has earned." Retrenchment,
reform, and economy should be carried into every branch of the public
service, that the expenditures of the Government may be reduced and the
people relieved from oppressive taxation; a sound currency should be
restored, and the public faith in regard to the national debt sacredly
observed. The accomplishment of these important results, together with
the restoration of the Union of the States upon the principles of the
Constitution, would inspire confidence at home and abroad in the
stability of our institutions and bring to the nation prosperity, peace,
and good will.

The report of the Secretary of War ad interim exhibits the operations of
the Army and of the several bureaus of the War Department. The aggregate
strength of our military force on the 30th of September last was 56,315.
The total estimate for military appropriations is $77,124,707, including
a deficiency in last year's appropriation of $13,600,000. The payments
at the Treasury on account of the service of the War Department from
January 1 to October 29, 1867--a period of ten months--amounted to
$109,807,000. The expenses of the military establishment, as well as the
numbers of the Army, are now three times as great as they have ever been
in time of peace, while the discretionary, power is vested in the
Executive to add millions to this expenditure by an increase of the Army
to the maximum strength allowed by the law.

The comprehensive report of the Secretary of the Interior furnishes
interesting information in reference to the important branches of the
public service connected with his Department. The menacing attitude of
some of the warlike bands of Indians inhabiting the district of country
between the Arkansas and Platte rivers and portions of Dakota Territory
required the presence of a large military force in that region.
Instigated by real or imaginary grievances, the Indians occasionally
committed acts of barbarous violence upon emigrants and our frontier
settlements; but a general Indian war has been providentially averted.
The commissioners under the act of 20th July, 1867, were invested with
full power to adjust existing difficulties, negotiate treaties with the
disaffected bands, and select for them reservations remote from the
traveled routes between the Mississippi and the Pacific. They entered
without delay upon the execution of their trust, but have not yet made
any official report of their proceedings. It is of vital importance that
our distant Territories should be exempt from Indian outbreaks, and that
the construction of the Pacific Railroad, an object of national
importance, should not be interrupted by hostile tribes. These objects,
as well as the material interests and the moral and intellectual
improvement of the Indians, can be most effectually secured by
concentrating them upon portions of country set apart for their
exclusive use and located at points remote from our highways and
encroaching white settlements.

Since the commencement of the second session of the Thirty-ninth
Congress 510 miles of road have been constructed on the main line and
branches of the Pacific Railway. The line from Omaha is rapidly
approaching the eastern base of the Rocky Mountains, while the terminus
of the last section of constructed road in California, accepted by the
Government on the 24th day of October last, was but 11 miles distant
from the summit of the Sierra Nevada. The remarkable energy evinced by
the companies offers the strongest assurance that the completion of the
road from Sacramento to Omaha will not be long deferred.

During the last fiscal year 7,041,114 acres of public land were disposed
of, and the cash receipts from sales and fees exceeded by one-half
million dollars the sum realized from those sources during the preceding
year. The amount paid to pensioners, including expenses of
disbursements, was $18,619,956, and 36,482 names were added to the
rolls. The entire number of pensioners on the 30th of June last was
155,474. Eleven thousand six hundred and fifty-five patents and designs
were issued during the year ending September 30, 1867, and at that date
the balance in the Treasury to the credit of the patent fund was
$286,607.

The report of the Secretary of the Navy states that we have seven
squadrons actively and judiciously employed, under efficient and able
commanders, in protecting the persons and property of American citizens,
maintaining the dignity and power of the Government, and promoting the
commerce and business interests of our countrymen in every part of the
world. Of the 238 vessels composing the present Navy of the United
States, 56, carrying 507 guns, are in squadron service. During the year
the number of vessels in commission has been reduced 12, and there are
13 less on squadron duty than there were at the date of the last report.
A large number of vessels were commenced and in the course of
construction when the war terminated, and although Congress had made the
necessary appropriations for their completion, the Department has either
suspended work upon them or limited the slow completion of the steam
vessels, so as to meet the contracts for machinery made with private
establishments. The total expenditures of the Navy Department for the
fiscal year ending June 30, 1867, were $31,034,011. No appropriations
have been made or required since the close of the war for the
construction and repair of vessels, for steam machinery, ordnance,
provisions and clothing, fuel, hemp, etc., the balances under these
several heads having been more than sufficient for current expenditures.
It should also be stated to the credit of the Department that, besides
asking no appropriations for the above objects for the last two years,
the Secretary of the Navy, on the 30th of September last, in accordance
with the act of May 1, 1820, requested the Secretary of the Treasury to
carry to the surplus fund the sum of $65,000.000, being the amount
received from the sales of vessels and other war property and the
remnants of former appropriations.

The report of the Postmaster-General shows the business of the
Post-Office Department and the condition of the postal service in a very
favorable light, and the attention of Congress is called to its
practical recommendations. The receipts of the Department for the year
ending June 30, 1867, including all special appropriations for sea and
land service and for free mail matter, were $19,978,693. The
expenditures for all purposes were $19,235,483, leaving an unexpended
balance in favor of the Department of $743,210, which can be applied
toward the expenses of the Department for the current year. The increase
of postal revenue, independent of specific appropriations, for the year
1867 over that of 1866 was $850,040. The increase of revenue from the
sale of stamps and stamped envelopes was $783,404. The increase of
expenditures for 1867 over those of the previous year was owing chiefly
to the extension of the land and ocean mail service. During the past
year new postal conventions have been ratified and exchanged with the
United Kingdom of Great Britain and Ireland, Belgium, the Netherlands,
Switzerland, the North German Union, Italy, and the colonial government
at Hong Kong, reducing very largely the rates of ocean and land postages
to and from and within those countries.

The report of the Acting Commissioner of Agriculture concisely presents
the condition, wants, and progress of an interest eminently worthy the
fostering care of Congress, and exhibits a large measure of useful
results achieved during the year to which it refers.

The reestablishment of peace at home and the resumption of extended
trade, travel, and commerce abroad have served to increase the number
and variety of questions in the Department for Foreign Affairs. None of
these questions, however, have seriously disturbed our relations with
other states.

The Republic of Mexico, having been relieved from foreign intervention,
is earnestly engaged in efforts to reestablish her constitutional system
of government. A good understanding continues to exist between our
Government and the Republics of Hayti and San Domingo, and our cordial
relations with the Central and South American States remain unchanged.
The tender, made in conformity with a resolution of Congress, of the
good offices of the Government with a view to an amicable adjustment of
peace between Brazil and her allies on one side and Paraguay on the
other, and between Chile and her allies on the one side and Spain on the
other, though kindly received, has in neither case been fully accepted
by the belligerents. The war in the valley of the Parana is still
vigorously maintained. On the other hand, actual hostilities between the
Pacific States and Spain have been more than a year suspended. I shall,
on any proper occasion that may occur, renew the conciliatory
recommendations which have been already made. Brazil, with enlightened
sagacity and comprehensive statesmanship, has opened the great channels
of the Amazon and its tributaries to universal commerce. One thing more
seems needful to assure a rapid and cheering progress in South America.
I refer to those peaceful habits without which states and nations can
not in this age well expect material prosperity or social advancement.

The Exposition of Universal Industry at Paris has passed, and seems to
have fully realized the high expectations of the French Government. If
due allowance be made for the recent political derangement of industry
here, the part which the United States has borne in this exhibition of
invention and art may be regarded with very high satisfaction. During
the exposition a conference was held of delegates from several nations,
the United States being one, in which the inconveniences of commerce and
social intercourse resulting from the diverse standards of money value
were very fully discussed, and plans were developed for establishing by
universal consent a common principle for the coinage of gold. These
conferences are expected to be renewed, with the attendance of many
foreign states not hitherto represented. A report of these interesting
proceedings will be submitted to Congress, which will, no doubt, justly
appreciate the great object and be ready to adopt any measure which may
tend to facilitate its ultimate accomplishment.

On the 25th of February, 1862, Congress declared by law that Treasury
notes, without interest, authorized by that act should be legal tender
in payment of all debts, public and private, within the United States.
An annual remittance of $30,000, less stipulated expenses, accrues to
claimants under the convention made with Spain in 1834. These
remittances, since the passage of that act, have been paid in such
notes. The claimants insist that the Government ought to require payment
in coin. The subject may be deemed worthy of your attention.

No arrangement has yet been reached for the settlement of our claims for
British depredations upon the commerce of the United States. I have felt
it my duty to decline the proposition of arbitration made by Her
Majesty's Government, because it has hitherto been accompanied by
reservations and limitations incompatible with the rights, interest, and
honor of our country. It is not to be apprehended that Great Britain
will persist in her refusal to satisfy these just and reasonable claims,
which involve the sacred principle of nonintervention--a principle
henceforth not more important to the United States than to all other
commercial nations.

The West India islands were settled and colonized by European States
simultaneously with the settlement and colonization of the American
continent. Most of the colonies planted here became independent nations
in the close of the last and the beginning of the present century. Our
own country embraces communities which at one period were colonies of
Great Britain, France, Spain, Holland, Sweden, and Russia. The people in
the West Indies, with the exception of those of the island of Hayti,
have neither attained nor aspired to independence, nor have they become
prepared for self-defense. Although possessing considerable commercial
value, they have been held by the several European States which
colonized or at some time conquered them, chiefly for purposes of
military and naval strategy in carrying out European policy and designs
in regard to this continent. In our Revolutionary War ports and harbors
in the West India islands were used by our enemy, to the great injury
and embarrassment of the United States. We had the same experience in
our second war with Great Britain. The same European policy for a long
time excluded us even from trade with the West Indies, while we were at
peace with all nations. In our recent civil war the rebels and their
piratical and blockade-breaking allies found facilities in the same
ports for the work, which they too successfully accomplished, of
injuring and devastating the commerce which we are now engaged in
rebuilding. We labored especially under this disadvantage, that European
steam vessels employed by our enemies found friendly shelter,
protection, and supplies in West Indian ports, while our naval
operations were necessarily carried on from our own distant shores.
There was then a universal feeling of the want of an advanced naval
outpost between the Atlantic coast and Europe. The duty of obtaining
such an outpost peacefully and lawfully, while neither doing nor
menacing injury to other states, earnestly engaged the attention of the
executive department before the close of the war, and it has not been
lost sight of since that time. A not entirely dissimilar naval want
revealed itself during the same period on the Pacific coast. The
required foothold there was fortunately secured by our late treaty with
the Emperor of Russia, and it now seems imperative that the more obvious
necessities of the Atlantic coast should not be less carefully provided
for. A good and convenient port and harbor, capable of easy defense,
will supply that want. With the possession of such a station by the
United States, neither we nor any other American nation need longer
apprehend injury or offense from any transatlantic enemy. I agree with
our early statesmen that the West Indies naturally gravitate to, and may
be expected ultimately to be absorbed by, the continental States,
including our own. I agree with them also that it is wise to leave the
question of such absorption to this process of natural political
gravitation. The islands of St. Thomas and St. John, which constitute a
part of the group called the Virgin Islands, seemed to offer us
advantages immediately desirable, while their acquisition could be
secured in harmony with the principles to which I have alluded. A treaty
has therefore been concluded with the King of Denmark for the cession of
those islands, and will be submitted to the Senate for consideration.

It will hardly be necessary to call the attention of Congress to the
subject of providing for the payment to Russia of the sum stipulated in
the treaty for the cession of Alaska. Possession having been formally
delivered to our commissioner, the territory remains for the present in
care of a military force, awaiting such civil organization as shall be
directed by Congress.

The annexation of many small German States to Prussia and the
reorganization of that country under a new and liberal constitution have
induced me to renew the effort to obtain a just and prompt settlement of
the long-vexed question concerning the claims of foreign states for
military service from their subjects naturalized in the United States.

In connection with this subject the attention of Congress is
respectfully called to a singular and embarrassing conflict of laws. The
executive department of this Government has hitherto uniformly held, as
it now holds, that naturalization in conformity with the Constitution
and laws of the United States absolves the recipient from his native
allegiance. The courts of Great Britain hold that allegiance to the
British Crown is indefensible, and is not absolved by our laws of
naturalization. British judges cite courts and law authorities of the
United States in support of that theory against the position held by the
executive authority of the United States. This conflict perplexes the
public mind concerning the rights of naturalized citizens and impairs
the national authority abroad. I called attention to this subject in my
last annual message, and now again respectfully appeal to Congress to
declare the national will unmistakably upon this important question.

The abuse of our laws by the clandestine prosecution of the African
slave trade from American ports or by American citizens has altogether
ceased, and under existing circumstances no apprehensions of its renewal
in this part of the world are entertained. Under these circumstances it
becomes a question whether we shall not propose to Her Majesty's
Government a suspension or discontinuance of the stipulations for
maintaining a naval force for the suppression of that trade.

