
To the Senate and House of Representatives:

In coming before you for the first time as Chief Magistrate of this
great nation, it is with gratitude to the Giver of All Good for the many
benefits we enjoy. We are blessed with peace at home, and are without
entangling alliances abroad to forebode trouble; with a territory
unsurpassed in fertility, of an area equal to the abundant support of
500,000,000 people, and abounding in every variety of useful mineral in
quantity sufficient to supply the world for generations; with exuberant
crops; with a variety of climate adapted to the production of every
species of earth's riches and suited to the habits, tastes, and
requirements of every living thing; with a population of 40,000,000 free
people, all speaking one language; with facilities for every mortal to
acquire an education; with institutions closing to none the avenues to
fame or any blessing of fortune that may be coveted; with freedom of the
pulpit, the press, and the school; with a revenue flowing into the
National Treasury beyond the requirements of the Government. Happily,
harmony is being rapidly restored within our own borders. Manufactures
hitherto unknown in our country are springing up in all sections,
producing a degree of national independence unequaled by that of any
other power.

These blessings and countless others are intrusted to your care and mine
for safe-keeping for the brief period of our tenure of office. In a
short time we must, each of us, return to the ranks of the people, who
have conferred upon us our honors, and account to them for our
stewardship. I earnestly desire that neither you nor I may be condemned
by a free and enlightened constituency nor by our own consciences.

Emerging from a rebellion of gigantic magnitude, aided, as it was, by
the sympathies and assistance of nations with which we were at peace,
eleven States of the Union were, four years ago, left without legal
State governments. A national debt had been contracted; American
commerce was almost driven from the seas; the industry of one-half of
the country had been taken from the control of the capitalist and placed
where all labor rightfully belongs--in the keeping of the laborer. The
work of restoring State governments loyal to the Union, of protecting
and fostering free labor, and providing means for paying the interest on
the public debt has received ample attention from Congress. Although
your efforts have not met with the success in all particulars that might
have been desired, yet on the whole they have been more successful than
could have been reasonably anticipated.

Seven States which passed ordinances of secession have been fully
restored to their places in the Union. The eighth (Georgia) held an
election at which she ratified her constitution, republican in form,
elected a governor, Members of Congress, a State legislature, and all
other officers required. The governor was duly installed, and the
legislature met and performed all the acts then required of them by the
reconstruction acts of Congress. Subsequently, however, in violation of
the constitution which they had just ratified (as since decided by the
supreme court of the State), they unseated the colored members of the
legislature and admitted to seats some members who are disqualified by
the third clause of the fourteenth amendment to the Constitution--an
article which they themselves had contributed to ratify. Under these
circumstances I would submit to you whether it would not be wise,
without delay, to enact a law authorizing the governor of Georgia to
convene the members originally elected to the legislature, requiring
each member to take the oath prescribed by the reconstruction acts, and
none to be admitted who are ineligible under the third clause of the
fourteenth amendment.

The freedmen, under the protection which they have received, are making
rapid progress in learning, and no complaints are heard of lack of
industry on their part where they receive fair remuneration for their
labor. The means provided for paying the interest on the public debt,
with all other expenses of Government, are more than ample. The loss of
our commerce is the only result of the late rebellion which has not
received sufficient attention from you. To this subject I call your
earnest attention. I will not now suggest plans by which this object may
be effected, but will, if necessary, make it the subject of a special
message during the session of Congress.

At the March term Congress by joint resolution authorized the Executive
to order elections in the States of Virginia, Mississippi, and Texas, to
submit to them the constitutions which each had previously, in
convention, framed, and submit the constitutions, either entire or in
separate parts, to be voted upon, at the discretion of the Executive.
Under this authority elections were called. In Virginia the election
took place on the 6th of July, 1869. The governor and
lieutenant-governor elected have been installed. The legislature met and
did all required by this resolution and by all the reconstruction acts
of Congress, and abstained from all doubtful authority. I recommend that
her Senators and Representatives be promptly admitted to their seats,
and that the State be fully restored to its place in the family of
States. Elections were called in Mississippi and Texas, to commence on
the 30th of November, 1869, and to last two days in Mississippi and four
days in Texas. The elections have taken place, but the result is not
known. It is to be hoped that the acts of the legislatures of these
States, when they meet, will be such as to receive your approval, and
thus close the work of reconstruction.

Among the evils growing out of the rebellion, and not yet referred to,
is that of an irredeemable currency. It is an evil which I hope will
receive your most earnest attention. It is a duty, and one of the
highest duties, of Government to secure to the citizen a medium of
exchange of fixed, unvarying value. This implies a return to a specie
basis, and no substitute for it can be devised. It should be commenced
now and reached at the earliest practicable moment consistent with a
fair regard to the interests of the debtor class. Immediate resumption,
if practicable, would not be desirable. It would compel the debtor class
to pay, beyond their contracts, the premium on gold at the date of their
purchase and would bring bankruptcy and ruin to thousands. Fluctuation,
however, in the paper value of the measure of all values (gold) is
detrimental to the interests of trade. It makes the man of business an
involuntary gambler, for in all sales where future payment is to be made
both parties speculate as to what will be the value of the currency to
be paid and received. I earnestly recommend to you, then, such
legislation as will insure a gradual return to specie payments and put
an immediate stop to fluctuations in the value of currency.

The methods to secure the former of these results are as numerous as are
the speculators on political economy. To secure the latter I see but one
way, and that is to authorize the Treasury to redeem its own paper, at a
fixed price, whenever presented, and to withhold from circulation all
currency so redeemed until sold again for gold.

The vast resources of the nation, both developed and undeveloped, ought
to make our credit the best on earth. With a less burden of taxation
than the citizen has endured for six years past, the entire public debt
could be paid in ten years. But it is not desirable that the people
should be taxed to pay it in that time. Year by year the ability to pay
increases in a rapid ratio. But the burden of interest ought to be
reduced as rapidly as can be done without the violation of contract. The
public debt is represented in great part by bonds having from five to
twenty and from ten to forty years to run, bearing interest at the rate
of 6 per cent and 5 per cent, respectively. It is optional with the
Government to pay these bonds at any period after the expiration of the
least time mentioned upon their face. The time has already expired when
a great part of them may be taken up, and is rapidly approaching when
all may be. It is believed that all which are now due may be replaced by
bonds bearing a rate of interest not exceeding 4 1/2 per cent, and as
rapidly as the remainder become due that they may be replaced in the
same way. To accomplish this it may be necessary to authorize the
interest to be paid at either of three or four of the money centers of
Europe, or by any assistant treasurer of the United States, at the
option of the holder of the bond. I suggest this subject for the
consideration of Congress, and also, simultaneously with this, the
propriety of redeeming our currency, as before suggested, at its market
value at the time the law goes into effect, increasing the rate at which
currency shall be bought and sold from day to day or week to week, at
the same rate of interest as Government pays upon its bonds.

The subjects of tariff and internal taxation will necessarily receive
your attention. The revenues of the country are greater than the
requirements, and may with safety be reduced. But as the funding of the
debt in a 4 or a 4 1/2 per cent loan would reduce annual current
expenses largely, thus, after funding, justifying a greater reduction of
taxation than would be now expedient, I suggest postponement of this
question until the next meeting of Congress.

It may be advisable to modify taxation and tariff in instances where
unjust or burdensome discriminations are made by the present laws, but a
general revision of the laws regulating this subject I recommend the
postponement of for the present. I also suggest the renewal of the tax
on incomes, but at a reduced rate, say of 3 per cent, and this tax to
expire in three years.

With the funding of the national debt, as here suggested, I feel safe in
saying that taxes and the revenue from imports may be reduced safely
from sixty to eighty millions per annum at once, and may be still
further reduced from year to year, as the resources of the country are
developed.

The report of the Secretary of the Treasury shows the receipts of the
Government for the fiscal year ending June 30, 1869, to be $370,943,747,
and the expenditures, including interest, bounties, etc., to be
$321,490,597. The estimates for the ensuing year are more favorable to
the Government, and will no doubt show a much larger decrease of the
public debt.

The receipts in the Treasury beyond expenditures have exceeded the
amount necessary to place to the credit of the sinking fund, as provided
by law. To lock up the surplus in the Treasury and withhold it from
circulation would lead to such a contraction of the currency as to
cripple trade and seriously affect the prosperity of the country. Under
these circumstances the Secretary of the Treasury and myself heartily
concurred in the propriety of using all the surplus currency in the
Treasury in the purchase of Government bonds, thus reducing the
interest-bearing indebtedness of the country, and of submitting to
Congress the question of the disposition to be made of the bonds so
purchased. The bonds now held by the Treasury amount to about
seventy-five millions, including those belonging to the sinking fund. I
recommend that the whole be placed to the credit of the sinking fund.

Your attention is respectfully invited to the recommendations of the
Secretary of the Treasury for the creation of the office of commissioner
of customs revenue; for the increase of salaries to certain classes of
officials; the substitution of increased national-bank circulation to
replace the outstanding 3 per cent certificates; and most especially to
his recommendation for the repeal of laws allowing shares of fines,
penalties, forfeitures, etc., to officers of the Government or to
informers.

The office of Commissioner of Internal Revenue is one of the most
arduous and responsible under the Government. It falls but little, if
any, short of a Cabinet position in its importance and responsibilities.
I would ask for it, therefore, such legislation as in your judgment will
place the office upon a footing of dignity commensurate with its
importance and with the character and qualifications of the class of men
required to fill it properly.

As the United States is the freest of all nations, so, too, its people
sympathize with all people struggling for liberty and self-government;
but while so sympathizing it is due to our honor that we should abstain
from enforcing our views upon unwilling nations and from taking an
interested part, without invitation, in the quarrels between different
nations or between governments and their subjects. Our course should
always be in conformity with strict justice and law, international and
local. Such has been the policy of the Administration in dealing with
these questions. For more than a year a valuable province of Spain, and
a near neighbor of ours, in whom all our people can not but feel a deep
interest, has been struggling for independence and freedom. The people
and Government of the United States entertain the same warm feelings and
sympathies for the people of Cuba in their pending struggle that they
manifested throughout the previous struggles between Spain and her
former colonies in behalf of the latter. But the contest has at no time
assumed the conditions which amount to a war in the sense of
international law, or which would show the existence of a de facto
political organization of the insurgents sufficient to justify a
recognition of belligerency.

The principle is maintained, however, that this nation is its own judge
when to accord the rights of belligerency, either to a people struggling
to free themselves from a government they believe to be oppressive or to
independent nations at war with each other.

The United States have no disposition to interfere with the existing
relations of Spain to her colonial possessions on this continent. They
believe that in due time Spain and other European powers will find their
interest in terminating those relations and establishing their present
dependencies as independent powers--members of the family of nations.
These dependencies are no longer regarded as subject to transfer from
one European power to another. When the present relation of colonies
ceases, they are to become independent powers, exercising the right of
choice and of self-control in the determination of their future
condition and relations with other powers.

The United States, in order to put a stop to bloodshed in Cuba, and in
the interest of a neighboring people, proposed their good offices to
bring the existing contest to a termination. The offer, not being
accepted by Spain on a basis which we believed could be received by
Cuba, was withdrawn. It is hoped that the good offices of the United
States may yet prove advantageous for the settlement of this unhappy
strife. Meanwhile a number of illegal expeditions against Cuba have been
broken up. It has been the endeavor of the Administration to execute the
neutrality laws in good faith, no matter how unpleasant the task, made
so by the sufferings we have endured from lack of like good faith toward
us by other nations.

On the 26th of March last the United States schooner Lizzie Major was
arrested on the high seas by a Spanish frigate, and two passengers taken
from it and carried as prisoners to Cuba. Representations of these facts
were made to the Spanish Government as soon as official information of
them reached Washington. The two passengers were set at liberty, and the
Spanish Government assured the United States that the captain of the
frigate in making the capture had acted without law, that he had been
reprimanded for the irregularity of his conduct, and that the Spanish
authorities in Cuba would not sanction any act that could violate the
rights or treat with disrespect the sovereignty of this nation.

The question of the seizure of the brig Mary Lowell at one of the Bahama
Islands by Spanish authorities is now the subject of correspondence
between this Government and those of Spain and Great Britain.

The Captain-General of Cuba about May last issued a proclamation
authorizing search to be made of vessels on the high seas. Immediate
remonstrance was made against this, whereupon the Captain-General issued
a new proclamation limiting the right of search to vessels of the United
States so far as authorized under the treaty of 1795. This proclamation,
however, was immediately withdrawn.

I have always felt that the most intimate relations should be cultivated
between the Republic of the United States and all independent nations on
this continent. It may be well worth considering whether new treaties
between us and them may not be profitably entered into, to secure more
intimate relations--friendly, commercial, and otherwise.

The subject of an interoceanic canal to connect the Atlantic and Pacific
oceans through the Isthmus of Darien is one in which commerce is greatly
interested. Instructions have been given to our minister to the Republic
of the United States of Colombia to endeavor to obtain authority for a
survey by this Government, in order to determine the practicability of
such an undertaking, and a charter for the right of way to build, by
private enterprise, such a work, if the survey proves it to be
practicable.

In order to comply with the agreement of the United States as to a mixed
commission at Lima for the adjustment of claims, it became necessary to
send a commissioner and secretary to Lima in August last. No
appropriation having been made by Congress for this purpose, it is now
asked that one be made covering the past and future expenses of the
commission.

The good offices of the United States to bring about a peace between
Spain and the South American Republics with which she is at war having
been accepted by Spain, Peru, and Chile, a congress has been invited to
be held in Washington during the present winter.

A grant has been given to Europeans of an exclusive right of transit
over the territory of Nicaragua, to which Costa Rico has given its
assent, which, it is alleged, conflicts with vested rights of citizens
of the United States. The Department of State has now this subject under
consideration.

The minister of Peru having made representations that there was a state
of war between Peru and Spain, and that Spain was constructing, in and
near New York, thirty gunboats, which might be used by Spain in such a
way as to relieve the naval force at Cuba, so as to operate against
Peru, orders were given to prevent their departure. No further steps
having been taken by the representative of the Peruvian Government to
prevent the departure of these vessels, and I not feeling authorized to
detain the property of a nation with which we are at peace on a mere
Executive order, the matter has been referred to the courts to decide.

The conduct of the war between the allies and the Republic of Paraguay
has made the intercourse with that country so difficult that it has been
deemed advisable to withdraw our representative from there.

Toward the close of the last Administration a convention was signed at
London for the settlement of all outstanding claims between Great
Britain and the United States, which failed to receive the advice and
consent of the Senate to its ratification. The time and the
circumstances attending the negotiation of that treaty were unfavorable
to its acceptance by the people of the United States, and its provisions
were wholly inadequate for the settlement of the grave wrongs that had
been sustained by this Government, as well as by its citizens. The
injuries resulting to the United States by reason of the course adopted
by Great Britain during our late civil war--in the increased rates of
insurance; in the diminution of exports and imports, and other
obstructions to domestic industry and production; in its effect upon the
foreign commerce of the country; in the decrease and transfer to Great
Britain of our commercial marine; in the prolongation of the war and the
increased cost (both in treasure and in lives) of its suppression could
not be adjusted and satisfied as ordinary commercial claims, which
continually arise between commercial nations; and yet the convention
treated them simply as such ordinary claims, from which they differ more
widely in the gravity of their character than in the magnitude of their
amount, great even as is that difference. Not a word was found in the
treaty, and not an inference could be drawn from it, to remove the sense
of the unfriendliness of the course of Great Britain in our struggle for
existence, which had so deeply and universally impressed itself upon the
people of this country.

Believing that a convention thus misconceived in its scope and
inadequate in its provisions would not have produced the hearty, cordial
settlement of pending questions, which alone is consistent with the
relations which I desire to have firmly established between the United
States and Great Britain, I regarded the action of the Senate in
rejecting the treaty to have been wisely taken in the interest of peace
and as a necessary step in the direction of a perfect and cordial
friendship between the two countries. A sensitive people, conscious of
their power, are more at ease under a great wrong wholly unatoned than
under the restraint of a settlement which satisfies neither their ideas
of justice nor their grave sense of the grievance they have sustained.
The rejection of the treaty was followed by a state of public feeling on
both sides which I thought not favorable to an immediate attempt at
renewed negotiations. I accordingly so instructed the minister of the
United States to Great Britain, and found that my views in this regard
were shared by Her Majesty's ministers. I hope that the time may soon
arrive when the two Governments can approach the solution of this
momentous question with an appreciation of what is due to the rights,
dignity, and honor of each, and with the determination not only to
remove the causes of complaint in the past, but to lay the foundation of
a broad principle of public law which will prevent future differences
and tend to firm and continued peace and friendship.

This is now the only grave question which the United States has with any
foreign nation.

The question of renewing a treaty for reciprocal trade between the
United States and the British Provinces on this continent has not been
favorably considered by the Administration. The advantages of such a
treaty would be wholly in favor of the British producer. Except,
possibly, a few engaged in the trade between the two sections, no
citizen of the United States would be benefited by reciprocity. Our
internal taxation would prove a protection to the British producer
almost equal to the protection which our manufacturers now receive from
the tariff. Some arrangement, however, for the regulation of commercial
intercourse between the United States and the Dominion of Canada may be
desirable.

The commission for adjusting the claims of the "Hudsons Bay and Puget
Sound Agricultural Company" upon the United States has terminated its
labors. The award of $650,000 has been made and all rights and titles of
the company on the territory of the United States have been
extinguished. Deeds for the property of the company have been delivered.
An appropriation by Congress to meet this sum is asked.

The commissioners for determining the northwestern land boundary between
the United States and the British possessions under the treaty of 1856
have completed their labors, and the commission has been dissolved.

In conformity with the recommendation of Congress, a proposition was
early made to the British Government to abolish the mixed courts created
under the treaty of April 7, 1862, for the suppression of the slave
trade. The subject is still under negotiation.

It having come to my knowledge that a corporate company, organized under
British laws, proposed to land upon the shores of the United States and
to operate there a submarine cable, under a concession from His Majesty
the Emperor of the French of an exclusive right for twenty years of
telegraphic communication between the shores of France and the United
States, with the very objectionable feature of subjecting all messages
conveyed thereby to the scrutiny and control of the French Government, I
caused the French and British legations at Washington to be made
acquainted with the probable policy of Congress on this subject, as
foreshadowed by the bill which passed the Senate in March last. This
drew from the representatives of the company an agreement to accept as
the basis of their operations the provisions of that bill, or of such
other enactment on the subject as might be passed during the approaching
session of Congress; also, to use their influence to secure from the
French Government a modification of their concession, so as to permit
the landing upon French soil of any cable belonging to any company
incorporated by the authority of the United States or of any State in
the Union, and, on their part, not to oppose the establishment of any
such cable. In consideration of this agreement I directed the withdrawal
of all opposition by the United States authorities to the landing of the
cable and to the working of it until the meeting of Congress. I regret
to say that there has been no modification made in the company's
concession, nor, so far as I can learn, have they attempted to secure
one. Their concession excludes the capital and the citizens of the
United States from competition upon the shores of France. I recommend
legislation to protect the rights of citizens of the United States, as
well as the dignity and sovereignty of the nation, against such an
assumption. I shall also endeavor to secure, by negotiation, an
abandonment of the principle of monopolies in ocean telegraphic cables.
Copies of this correspondence are herewith furnished.

The unsettled political condition of other countries, less fortunate
than our own, sometimes induces their citizens to come to the United
States for the sole purpose of becoming naturalized. Having secured
this, they return to their native country and reside there, without
disclosing their change of allegiance. They accept official positions of
trust or honor, which can only be held by citizens of their native land;
they journey under passports describing them as such citizens; and it is
only when civil discord, after perhaps years of quiet, threatens their
persons or their property, or when their native state drafts them into
its military service, that the fact of their change of allegiance is
made known. They reside permanently away from the United States, they
contribute nothing to its revenues, they avoid the duties of its
citizenship, and they only make themselves known by a claim of
protection. I have directed the diplomatic and consular officers of the
United States to scrutinize carefully all such claims for protection.
The citizen of the United States, whether native or adopted, who
discharges his duty to his country, is entitled to its complete
protection. While I have a voice in the direction of affairs I shall not
consent to imperil this sacred right by conferring it upon fictitious or
fraudulent claimants.

On the accession of the present Administration it was found that the
minister for North Germany had made propositions for the negotiation of
a convention for the protection of emigrant passengers, to which no
response had been given. It was concluded that to be effectual all the
maritime powers engaged in the trade should join in such a measure.
Invitations have been extended to the cabinets of London, Paris,
Florence, Berlin, Brussels, The Hague, Copenhagen, and Stockholm to
empower their representatives at Washington to simultaneously enter into
negotiations and to conclude with the United States conventions
identical in form, making uniform regulations as to the construction of
the parts of vessels to be devoted to the use of emigrant passengers, as
to the quality and quantity of food, as to the medical treatment of the
sick, and as to the rules to be observed during the voyage, in order to
secure ventilation, to promote health, to prevent intrusion, and to
protect the females; and providing for the establishment of tribunals in
the several countries for enforcing such regulations by summary process.

Your attention is respectfully called to the law regulating the tariff
on Russian hemp, and to the question whether to fix the charges on
Russian hemp higher than they are fixed upon manila is not a violation
of our treaty with Russia placing her products upon the same footing
with those of the most favored nations.

Our manufactures are increasing with wonderful rapidity under the
encouragement which they now receive. With the improvements in machinery
already effected, and still increasing, causing machinery to take the
place of skilled labor to a large extent, our imports of many articles
must fall off largely within a very few years. Fortunately, too,
manufactures are not confined to a few localities, as formerly, and it
is to be hoped will become more and more diffused, making the interest
in them equal in all sections. They give employment and support to
hundreds of thousands of people at home, and retain with us the means
which otherwise would be shipped abroad. The extension of railroads in
Europe and the East is bringing into competition with our agricultural
products like products of other countries. Self-interest, if not
self-preservation, therefore dictates caution against disturbing any
industrial interest of the country. It teaches us also the necessity of
looking to other markets for the sale of our surplus. Our neighbors
south of us and China and Japan, should receive our special attention.
It will be the endeavor of the Administration to cultivate such
relations with all these nations as to entitle us to their confidence
and make it their interest, as well as ours, to establish better
commercial relations.

Through the agency of a more enlightened policy than that heretofore
pursued toward China, largely due to the sagacity and efforts of one of
our own distinguished citizens, the world is about to commence largely
increased relations with that populous and hitherto exclusive nation. As
the United States have been the initiators in this new policy, so they
should be the most earnest in showing their good faith in making it a
success. In this connection I advise such legislation as will forever
preclude the enslavement of the Chinese upon our soil under the name of
coolies, and also prevent American vessels from engaging in the
transportation of coolies to any country tolerating the system. I also
recommend that the mission to China be raised to one of the first class.

On my assuming the responsible duties of Chief Magistrate of the United
States it was with the conviction that three things were essential to
its peace, prosperity, and fullest development. First among these is
strict integrity in fulfilling all our obligations; second, to secure
protection to the person and property of the citizen of the United
States in each and every portion of our common country, wherever he may
choose to move, without reference to original nationality, religion,
color, or politics, demanding of him only obedience to the laws and
proper respect for the rights of others; third, union of all the States,
with equal rights, indestructible by any constitutional means.

To secure the first of these, Congress has taken two essential steps:
First, in declaring by joint resolution that the public debt shall be
paid, principal and interest, in coin; and, second, by providing the
means for paying. Providing the means, however, could not secure the
object desired without a proper administration of the laws for the
collection of the revenues and an economical disbursement of them. To
this subject the Administration has most earnestly addressed itself,
with results, I hope, satisfactory to the country. There has been no
hesitation in changing officials in order to secure an efficient
execution of the laws, sometimes, too, when, in a mere party view,
undesirable political results were likely to follow; nor any hesitation
in sustaining efficient officials against remonstrances wholly
political.

It may be well to mention here the embarrassment possible to arise from
leaving on the statute books the so-called "tenure-of-office acts," and
to earnestly recommend their total repeal. It could not have been the
intention of the framers of the Constitution, when providing that
appointments made by the President should receive the consent of the
Senate, that the latter should have the power to retain in office
persons placed there by Federal appointment against the will of the
President. The law is inconsistent with a faithful and efficient
administration of the Government. What faith can an Executive put in
officials forced upon him, and those, too, whom he has suspended for
reason? How will such officials be likely to serve an Administration
which they know does not trust them?

For the second requisite to our growth and prosperity time and a firm
but humane administration of existing laws (amended from time to time as
they may prove ineffective or prove harsh and unnecessary) are probably
all that are required.

The third can not be attained by special legislation, but must be
regarded as fixed by the Constitution itself and gradually acquiesced in
by force of public opinion.

From the foundation of the Government to the present the management of
the original inhabitants of this continent--the Indians--has been a
subject of embarrassment and expense, and has been attended with
continuous robberies, murders, and wars. From my own experience upon the
frontiers and in Indian countries, I do not hold either legislation or
the conduct of the whites who come most in contact with the Indian
blameless for these hostilities. The past, however, can not be undone,
and the question must be met as we now find it. I have attempted a new
policy toward these wards of the nation (they can not be regarded in any
other light than as wards), with fair results so far as tried, and which
I hope will be attended ultimately with great success. The Society of
Friends is well known as having succeeded in living in peace with the
Indians in the early settlement of Pennsylvania, while their white
neighbors of other sects in other sections were constantly embroiled.
They are also known for their opposition to all strife, violence, and
war, and are generally noted for their strict integrity and fair
dealings. These considerations induced me to give the management of a
few reservations of Indians to them and to throw the burden of the
selection of agents upon the society itself. The result has proven most
satisfactory. It will be found more fully set forth in the report of the
Commissioner of Indian Affairs. For superintendents and Indian agents
not on the reservations, officers of the Army were selected. The reasons
for this are numerous. Where Indian agents are sent, there, or near
there, troops must be sent also. The agent and the commander of troops
are independent of each other, and are subject to orders from different
Departments of the Government. The army officer holds a position for
life; the agent, one at the will of the President. The former is
personally interested in living in harmony with the Indian and in
establishing a permanent peace, to the end that some portion of his life
may be spent within the limits of civilized society; the latter has no
such personal interest. Another reason is an economic one; and still
another, the hold which the Government has upon a life officer to secure
a faithful discharge of duties in carrying out a given policy.

The building of railroads, and the access thereby given to all the
agricultural and mineral regions of the country, is rapidly bringing
civilized settlements into contact with all the tribes of Indians. No
matter what ought to be the relations between such settlements and the
aborigines, the fact is they do not harmonize well, and one or the other
has to give way in the end. A system which looks to the extinction of a
race is too horrible for a nation to adopt without entailing upon itself
the wrath of all Christendom and engendering in the citizen a disregard
for human life and the rights of others, dangerous to society. I see no
substitute for such a system, except in placing all the Indians on large
reservations, as rapidly as it can be done, and giving them absolute
protection there. As soon as they are fitted for it they should be
induced to take their lands in severalty and to set up Territorial
governments for their own protection. For full details on this subject I
call your special attention to the reports of the Secretary of the
Interior and the Commissioner of Indian Affairs.

The report of the Secretary of War shows the expenditures of the War
Department for the year ending June 30, 1869, to be $80,644,042, of
which $23,882,310 was disbursed in the payment of debts contracted
during the war, and is not chargeable to current army expenses. His
estimate of $34,531,031 for the expenses of the Army for the next fiscal
year is as low as it is believed can be relied on. The estimates of
bureau officers have been carefully scrutinized, and reduced wherever it
has been deemed practicable. If, however, the condition of the country
should be such by the beginning of the next fiscal year as to admit of a
greater concentration of troops, the appropriation asked for will not be
expended.

The appropriations estimated for river and harbor improvements and for
fortifications are submitted separately. Whatever amount Congress may
deem proper to appropriate for these purposes will be expended.

The recommendation of the General of the Army that appropriations be
made for the forts at Boston. Portland, New York, Philadelphia, New
Orleans, and San Francisco, if for no other, is concurred in. I also ask
your special attention to the recommendation of the general commanding
the Military Division of the Pacific for the sale of the seal islands of
St. Paul and St. George, Alaska Territory, and suggest that it either be
complied with or that legislation be had for the protection of the seal
fisheries from which a revenue should be derived.

The report of the Secretary of War contains a synopsis of the reports of
the heads of bureaus, of the commanders of military divisions, and of
the districts of Virginia, Mississippi, and Texas, and the report of the
General of the Army in full. The recommendations therein contained have
been well considered, and are submitted for your action. I, however,
call special attention to the recommendation of the Chief of Ordnance
for the sale of arsenals and lands no longer of use to the Government;
also, to the recommendation of the Secretary of War that the act of 3d
March, 1869, prohibiting promotions and appointments in the staff corps
of the Army, be repealed. The extent of country to be garrisoned and the
number of military posts to be occupied is the same with a reduced Army
as with a large one. The number of staff officers required is more
dependent upon the latter than the former condition.

The report of the Secretary of the Navy accompanying this shows the
condition of the Navy when this Administration came into office and the
changes made since. Strenuous efforts have been made to place as many
vessels "in commission," or render them fit for service if required, as
possible, and to substitute the sail for steam while cruising, thus
materially reducing the expenses of the Navy and adding greatly to its
efficiency. Looking to our future, I recommend a liberal, though not
extravagant, policy toward this branch of the public service.

The report of the Postmaster-General furnishes a clear and comprehensive
exhibit of the operations of the postal service and of the financial
condition of the Post-Office Department. The ordinary postal revenues
for the year ending the 30th of June, 1869, amounted to $18,344,510, and
the expenditures to $23,698,131, showing an excess of expenditures over
receipts of $5,353,620. The excess of expenditures over receipts for the
previous year amounted to $6,437,992. The increase of revenues for 1869
over those of 1868 was $2,051,909, and the increase of expenditures was
$967,538. The increased revenue in 1869 exceeded the increased revenue
in 1868 by $996,336, and the increased expenditure in 1869 was
$2,527,570 less than the increased expenditure in 1868, showing by
comparison this gratifying feature of improvement, that while the
increase of expenditures over the increase of receipts in 1868 was
$2,439,535, the increase of receipts over the increase of expenditures
in 1869 was $1,084,371.

Your attention is respectfully called to the recommendations made by the
Postmaster-General for authority to change the rate of compensation to
the main trunk railroad lines for their services in carrying the mails;
for having post-route maps executed; for reorganizing and increasing the
efficiency of the special-agency service; for increase of the mail
service on the Pacific, and for establishing mail service, under the
flag of the Union, on the Atlantic; and most especially do I call your
attention to his recommendation for the total abolition of the franking
privilege. This is an abuse from which no one receives a commensurate
advantage; it reduces the receipts for postal service from 25 to 30 per
cent and largely increases the service to be performed. The method by
which postage should be paid upon public matter is set forth fully in
the report of the Postmaster-General.

The report of the Secretary of the Interior shows that the quantity of
public lands disposed of during the year ending the 30th of June, 1869,
was 7,666,152 acres, exceeding that of the preceding year by 1,010,409
acres. Of this amount 2,899,544 acres were sold for cash and 2,737,365
acres entered under the homestead laws. The remainder was granted to aid
in the construction of works of internal improvement, approved to the
States as swamp land, and located with warrants and scrip. The cash
receipts from all sources were $4,472,886, exceeding those of the
preceding year $2,840,140.

During the last fiscal year 23,196 names were added to the pension rolls
and 4,876 dropped therefrom, leaving at its close 187,963. The amount
paid to pensioners, including the compensation of disbursing agents, was
$28,422,884, an increase of $4,411,902 on that of the previous year. The
munificence of Congress has been conspicuously manifested in its
legislation for the soldiers and sailors who suffered in the recent
struggle to maintain "that unity of government which makes us one
people." The additions to the pension rolls of each successive year
since the conclusion of hostilities result in a great degree from the
repeated amendments of the act of the 14th of July, 1862, which extended
its provisions to cases not falling within its original scope. The large
outlay which is thus occasioned is further increased by the more liberal
allowance bestowed since that date upon those who in the line of duty
were wholly or permanently disabled. Public opinion has given an
emphatic sanction to these measures of Congress, and it will be conceded
that no part of our public burden is more cheerfully borne than that
which is imposed by this branch of the service. It necessitates for the
next fiscal year, in addition to the amount justly chargeable to the
naval pension fund, an appropriation of $30,000,000.

During the year ending the 30th of September, 1869, the Patent Office
issued 13,762 patents, and its receipts were $686,389, being $213,926
more than the expenditures.

Messages and Papers of the Presidents, Ulysses S. Grant, vol. 6, p.3995

I would respectfully call your attention to the recommendation of the
Secretary of the Interior for uniting the duties of supervising the
education of freedmen with the other duties devolving upon the
Commissioner of Education.

If it is the desire of Congress to make the census which must be taken
during the year 1870 more complete and perfect than heretofore, I would
suggest early action upon any plan that may be agreed upon. As Congress
at the last session appointed a committee to take into consideration
such measures as might be deemed proper in reference to the census and
report a plan, I desist from saying more.

I recommend to your favorable consideration the claims of the
Agricultural Bureau for liberal appropriations. In a country so
diversified in climate and soil as ours, and with a population so
largely dependent upon agriculture, the benefits that can be conferred
by properly fostering this Bureau are incalculable.

I desire respectfully to call the attention of Congress to the
inadequate salaries of a number of the most important offices of the
Government. In this message I will not enumerate them, but will specify
only the justices of the Supreme Court. No change has been made in their
salaries for fifteen years. Within that time the labors of the court
have largely increased and the expenses of living have at least doubled.
During the same time Congress has twice found it necessary to increase
largely the compensation of its own members, and the duty which it owes
to another department of the Government deserves, and will undoubtedly
receive, its due consideration.

There are many subjects not alluded to in this message which might with
propriety be introduced, but I abstain, believing that your patriotism
and statesmanship will suggest the topics and the legislation most
conducive to the interests of the whole people. On my part I promise a
rigid adherence to the laws and their strict enforcement.

U. S. GRANT

