
To the Senate and House of Representatives:

In addressing my third annual message to the law-making branch of the
Government it is gratifying to be able to state that during the past
year success has generally attended the effort to execute all laws found
upon the statute books. The policy has been not to inquire into the
wisdom of laws already enacted, but to learn their spirit and intent and
to enforce them accordingly.

The past year has, under a wise Providence, been one of general
prosperity to the nation. It has, however, been attended with more than
usual chastisements in the loss of life and property by storm and fire.
These disasters have served to call forth the best elements of human
nature in our country and to develop a friendship for us on the part of
foreign nations which goes far toward alleviating the distresses
occasioned by these calamities. The benevolent, who have so generously
shared their means with the victims of these misfortunes, will reap
their reward in the consciousness of having performed a noble act and in
receiving the grateful thanks of men, women, and children whose
sufferings they have relieved.

The relations of the United States with foreign powers continue to be
friendly. The year has been an eventful one in witnessing two great
nations, speaking one language and having one lineage, settling by
peaceful arbitration disputes of long standing and liable at any time to
bring those nations into bloody and costly conflict. An example has thus
been set which, if successful in its final issue, may be followed by
other civilized nations, and finally be the means of returning to
productive industry millions of men now maintained to settle the
disputes of nations by the bayonet and the broadside.

I transmit herewith a copy of the treaty alluded to, which has been
concluded since the adjournment of Congress with Her Britannic Majesty,
and a copy of the protocols of the conferences of the commissioners by
whom it was negotiated. This treaty provides methods for adjusting the
questions pending between the two nations.

Various questions are to be adjusted by arbitration. I recommend
Congress at an early day to make the necessary provision for the
tribunal at Geneva and for the several commissioners on the part of the
United States called for by the treaty.

His Majesty the King of Italy, the President of the Swiss Confederation,
and His Majesty the Emperor of Brazil have each consented, on the joint
request of the two powers, to name an arbiter for the tribunal at
Geneva. I have caused my thanks to be suitably expressed for the
readiness with which the joint request has been complied with, by the
appointment of gentlemen of eminence and learning to these important
positions.

His Majesty the Emperor of Germany has been pleased to comply with the
joint request of the two Governments, and has consented to act as the
arbitrator of the disputed water boundary between the United States and
Great Britain.

The contracting parties in the treaty have undertaken to regard as
between themselves certain principles of public law, for which the
United States have contended from the commencement of their history.
They have also agreed to bring those principles to the knowledge of the
other maritime powers and to invite them to accede to them. Negotiations
are going on as to the form of the note by which the invitation is to be
extended to the other powers.

I recommend the legislation necessary on the part of the United States
to bring into operation the articles of the treaty relating to the
fisheries and to the other matters touching the relations of the United
States toward the British North American possessions, to become
operative so soon as the proper legislation shall be had on the part of
Great Britain and its possessions. It is much to be desired that this
legislation may become operative before the fishermen of the United
States begin to make their arrangements for the coming season.

I have addressed a communication, of which a copy is transmitted
herewith, to the governors of New York, Pennsylvania, Ohio, Indiana,
Michigan, Illinois, and Wisconsin, urging upon the governments of those
States, respectively, the necessary action on their part to carry into
effect the object of the article of the treaty which contemplates the
use of the canals, on either side, connected with the navigation of the
lakes and rivers forming the boundary, on terms of equality, by the
inhabitants of both countries. It is hoped that the importance of the
object and the benefits to flow therefrom will secure the speedy
approval and legislative sanction of the States concerned.

I renew the recommendation for an appropriation for determining the true
position of the forty-ninth parallel of latitude where it forms the
boundary between the United States and the British North American
possessions, between the Lake of the Woods and the summit of the Rocky
Mountains. The early action of Congress on this recommendation would put
it in the power of the War Department to place a force in the field
during the next summer.

The resumption of diplomatic relations between France and Germany has
enabled me to give directions for the withdrawal of the protection
extended to Germans in France by the diplomatic and consular
representatives of the United States in that country. It is just to add
that the delicate duty of this protection has been performed by the
minister and the consul-general at Paris, and the various consuls in
France under the supervision of the latter, with great kindness as well
as with prudence and tact. Their course has received the commendation of
the German Government, and has wounded no susceptibility of the French.

The Government of the Emperor of Germany continues to manifest a
friendly feeling toward the United States, and a desire to harmonize
with the moderate and just policy which this Government maintains in its
relations with Asiatic powers, as well as with the South American
Republics. I have given assurances that the friendly feelings of that
Government are fully shared by the United States.

The ratifications of the consular and naturalization conventions with
the Austro-Hungarian Empire have been exchanged.

I have been officially informed of the annexation of the States of the
Church to the Kingdom of Italy, and the removal of the capital of that
Kingdom to Rome. In conformity with the established policy of the United
States, I have recognized this change. The ratifications of the new
treaty of commerce between the United States and Italy have been
exchanged. The two powers have agreed in this treaty that private
property at sea shall be exempt from capture in case of war between the
two powers. The United States have spared no opportunity of
incorporating this rule into the obligation of nations.

The Forty-first Congress, at its third session, made an appropriation
for the organization of a mixed commission for adjudicating upon the
claims of citizens of the United States against Spain growing out of the
insurrection in Cuba. That commission has since been organized. I
transmit herewith the correspondence relating to its formation and its
jurisdiction. It is to be hoped that this commission will afford the
claimants a complete remedy for their injuries.

It has been made the agreeable duty of the United States to preside over
a conference at Washington between the plenipotentiaries of Spain and
the allied South American Republics, which has resulted in an armistice,
with the reasonable assurance of a permanent peace.

The intimate friendly relations which have so long existed between the
United States and Russia continue undisturbed. The visit of the third
son of the Emperor is a proof that there is no desire on the part of his
Government to diminish the cordiality of those relations. The hospitable
reception which has been given to the Grand Duke is a proof that on our
side we share the wishes of that Government. The inexcusable course of
the Russian minister at Washington rendered it necessary to ask his
recall and to decline to longer receive that functionary as a diplomatic
representative. It was impossible, with self-respect or with a just
regard to the dignity of the country, to permit Mr. Catacazy to continue
to hold intercourse with this Government after his personal abuse of
Government officials, and during his persistent interferences, through
various means, with the relations between the United States and other
powers. In accordance with my wishes, this Government has been relieved
of further intercourse with Mr. Catacazy, and the management of the
affairs of the imperial legation has passed into the hands of a
gentleman entirely unobjectionable.

With Japan we continue to maintain intimate relations. The cabinet of
the Mikado has since the close of the last session of Congress selected
citizens of the United States to serve in offices of importance in
several departments of Government. I have reason to think that this
selection is due to an appreciation of the disinterestedness of the
policy which the United States have pursued toward Japan. It is our
desire to continue to maintain this disinterested and just policy with
China as well as Japan. The correspondence transmitted herewith shows
that there is no disposition on the part of this Government to swerve
from its established course.

Prompted by a desire to put an end to the barbarous treatment of our
shipwrecked sailors on the Korean coast, I instructed our minister at
Peking to endeavor to conclude a convention with Korea for securing the
safety and humane treatment of such mariners.

Admiral Rodgers was instructed to accompany him with a sufficient force
to protect him in case of need.

A small surveying party sent out, on reaching the coast was
treacherously attacked at a disadvantage. Ample opportunity was given
for explanation and apology for the insult. Neither came. A force was
then landed. After an arduous march over a rugged and difficult country,
the forts from which the outrages had been committed were reduced by a
gallant assault and were destroyed. Having thus punished the criminals,
and having vindicated the honor of the flag, the expedition returned,
finding it impracticable under the circumstances to conclude the desired
convention. I respectfully refer to the correspondence relating thereto,
herewith submitted, and leave the subject for such action as Congress
may see fit to take.

The Republic of Mexico has not yet repealed the very objectionable laws
establishing what is known as the "free zone" on the frontier of the
United States. It is hoped that this may yet be done, and also that more
stringent measures may be taken by that Republic for restraining lawless
persons on its frontiers. I hope that Mexico by its own action will soon
relieve this Government of the difficulties experienced from these
causes.

Our relations with the various Republics of Central and South America
continue, with one exception, to be cordial and friendly.

I recommend some action by Congress regarding the overdue installments
under the award of the Venezuelan Claims Commission of 1866. The
internal dissensions of this Government present no justification for the
absence of effort to meet their solemn treaty obligations.

The ratification of an extradition treaty with Nicaragua has been
exchanged.

It is a subject for congratulation that the great Empire of Brazil has
taken the initiatory step toward the abolition of slavery. Our relations
with that Empire, always cordial, will naturally be made more so by this
act. It is not too much to hope that the Government of Brazil may
hereafter find it for its interest, as well as intrinsically right, to
advance toward entire emancipation more rapidly than the present act
contemplates.

The true prosperity and greatness of a nation is to be found in the
elevation and education of its laborers.

It is a subject for regret that the reforms in this direction which were
voluntarily promised by the statesmen of Spain have not been carried out
in its West India colonies. The laws and regulations for the apparent
abolition of slavery in Cuba and Porto Rico leave most of the laborers
in bondage, with no hope of release until their lives become a burden to
their employers.

I desire to direct your attention to the fact that citizens of the
United States, or persons claiming to be citizens of the United States,
are large holders in foreign lands of this species of property,
forbidden by the fundamental law of their alleged country. I recommend
to Congress to provide by stringent legislation a suitable remedy
against the holding, owning or dealing in slaves, or being interested in
slave property, in foreign lands, either as owners, hirers, or
mortgagors, by citizens of the United States.

It is to be regretted that the disturbed condition of the island of Cuba
continues to be a source of annoyance and of anxiety. The existence of a
protracted struggle in such close proximity to our own territory,
without apparent prospect of an early termination, can not be other than
an object of concern to a people who, while abstaining from interference
in the affairs of other powers, naturally desire to see every country in
the undisturbed enjoyment of peace, liberty, and the blessings of free
institutions.

Our naval commanders in Cuban waters have been instructed, in case it
should become necessary, to spare no effort to protect the lives and
property of bona fide American citizens and to maintain the dignity of
the flag.

It is hoped that all pending questions with Spain growing out of the
affairs in Cuba may be adjusted in the spirit of peace and conciliation
which has hitherto guided the two powers in their treatment of such
questions.

To give importance to and to add to the efficiency of our diplomatic
relations with Japan and China, and to further aid in retaining the good
opinion of those peoples, and to secure to the United States its share
of the commerce destined to flow between those nations and the balance
of the commercial world, I earnestly recommend that an appropriation be
made to support at least four American youths in each of those
countries, to serve as a part of the official family of our ministers
there. Our representatives would not even then be placed upon an
equality with the representatives of Great Britain and of some other
powers. As now situated, our representatives in Japan and China have to
depend for interpreters and translators upon natives of those countries
who know our language imperfectly, or procure for the occasion the
services of employees in foreign business houses or the interpreters to
other foreign ministers.

I would also recommend liberal measures for the purpose of supporting
the American lines of steamers now plying between San Francisco and
Japan and China, and the Australian line--almost our only remaining
lines of ocean steamers--and of increasing their services.

The national debt has been reduced to the extent of $86,057, 126.80
during the year, and by the negotiation of national bonds at a lower
rate of interest the interest on the public debt has been so far
diminished that now the sum to be raised for the interest account is
nearly $17,000,000 less than on the 1st of March, 1869. It was highly
desirable that this rapid diminution should take place, both to
strengthen the credit of the country and to convince its citizens of
their entire ability to meet every dollar of liability without
bankrupting them. But in view of the accomplishment of these desirable
ends: of the rapid development of the resources of the country; its
increasing ability to meet large demands, and the amount already paid,
it is not desirable that the present resources of the country should
continue to be taxed in order to continue this rapid payment. I
therefore recommend a modification of both the tariff and internal-tax
law. I recommend that all taxes from internal sources be abolished,
except those collected from spirituous, vinous, and malt liquors,
tobacco in its various forms, and from stamps.

In readjusting the tariff I suggest that a careful estimate be made of
the amount of surplus revenue collected under the present laws, after
providing for the current expenses of the Government, the interest
count, and a sinking fund, and that this surplus be reduced in such a
manner as to afford the greatest relief to the greatest number. There
are many articles not produced at home, but which enter largely into
general consumption through articles which are manufactured at home,
such as medicines compounded, etc., etc., from which very little revenue
is derived, but which enter into general use. All such articles I
recommend to be placed on the "free list." Should a further reduction
prove advisable, I would then recommend that it be made upon those
articles which can best bear it without disturbing home production or
reducing the wages of American labor.

I have not entered into figures, because to do so would be to repeat
what will be laid before you in the report of the Secretary of the
Treasury. The present laws for collecting revenue pay collectors of
customs small salaries, but provide for moieties (shares in all
seizures), which, at principal ports of entry particularly, raise the
compensation of those officials to a large sum. It has always seemed to
me as if this system must at times work perniciously. It holds out an
inducement to dishonest men, should such get possession of those
offices, to be lax in their scrutiny of goods entered, to enable them
finally to make large seizures. Your attention is respectfully invited
to this subject.

Continued fluctuations in the value of gold, as compared with the
national currency, has a most damaging effect upon the increase and
development of the country, in keeping up prices of all articles
necessary in everyday life. It fosters a spirit of gambling, prejudicial
alike to national morals and the national finances. If the question can
be met as to how to get a fixed value to our currency, that value
constantly and uniformly approaching par with specie, a very desirable
object will be gained.

For the operations of the Army in the past year, the expense of
maintaining it, the estimate for the ensuing year, and for continuing
seacoast and other improvements conducted under the supervision of the
War Department, I refer you to the accompanying report of the Secretary
of War.

I call your attention to the provisions of the act of Congress approved
March 3, 1869, which discontinues promotions in the staff corps of the
Army until provided for by law. I recommend that the number of officers
in each grade in the staff corps be fixed, and that whenever the number
in any one grade falls below the number so fixed, that the vacancy may
be filled by promotion from the grade below. I also recommend that when
the office of chief of a corps becomes vacant the place may be filled by
selection from the corps in which the vacancy exists.

The report of the Secretary of the Navy shows an improvement in the
number and efficiency of the naval force, without material increase in
the expense of supporting it. This is due to the policy which has been
adopted, and is being extended as fast as our material will admit, of
using smaller vessels as cruisers on the several stations. By this means
we have been enabled to occupy at once a larger extent of cruising
grounds, to visit more frequently the ports where the presence of our
flag is desirable, and generally to discharge more efficiently the
appropriate duties of the Navy in time of peace, without exceeding the
number of men or the expenditure authorized by law.

During the past year the Navy has, in addition to its regular service,
supplied the men and officers for the vessels of the Coast Survey, and
has completed the surveys authorized by Congress of the isthmuses of
Darien and Tehuantepec, and, under like authority, has sent out an
expedition, completely furnished and equipped, to explore the unknown
ocean of the north.

The suggestions of the report as to the necessity for increasing and
improving the materiel of the Navy, and the plan recommended for
reducing the personnel of the service to a peace standard, by the
gradual abolition of certain grades of officers, the reduction of
others, and the employment of some in the service of the commercial
marine, are well considered and deserve the thoughtful attention of
Congress.

I also recommend that all promotions in the Navy above the rank of
captain be by selection instead of by seniority. This course will secure
in the higher grades greater efficiency and hold out an incentive to
young officers to improve themselves in the knowledge of their
profession.

The present cost of maintaining the Navy, its cost compared with that of
the preceding year, and the estimates for the ensuing year are contained
in the accompanying report of the Secretary of the Navy.

The enlarged receipts of the Post-Office Department, as shown by the
accompanying report of the Postmaster-General, exhibit a gratifying
increase in that branch of the public service. It is the index of the
growth of education and of the prosperity of the people, two elements
highly conducive to the vigor and stability of republics. With a vast
territory like ours, much of it sparsely populated, but all requiring
the services of the mail, it is not at present to be expected that this
Department can be made self-sustaining. But a gradual approach to this
end from year to year is confidently relied on, and the day is not far
distant when the Post-Office Department of the Government will prove a
much greater blessing to the whole people than it is now.

The suggestions of the Postmaster-General for improvements in the
Department presided over by him are earnestly recommended to you,
special attention. Especially do I recommend favorable consideration of
the plan for uniting the telegraphic system of the United States with
the postal system. It is believed that by such a course the cost of
telegraphing could be much reduced, and the service as well, if not
better, rendered. It would secure the further advantage of extending the
telegraph through portions of the country where private enterprise will
not construct it. Commerce, trade, and, above all, the efforts to bring
a people widely separated into a community of interest are always
benefited by a rapid intercommunication. Education, the groundwork of
republican institutions, is encouraged by increasing the facilities to
gather speedy news from all parts of the country. The desire to reap the
benefit of such improvements will stimulate education. I refer you to
the report of the Postmaster-General for full details of the operations
of last year and for comparative statements of results with former
years.

There has been imposed upon the executive branch of the Government the
execution of the act of Congress approved April 20, 1871, and commonly
known as the Kuklux law, in a portion of the State of South Carolina.
The necessity of the course pursued will be demonstrated by the report
of the Committee to Investigate Southern Outrages. Under the provisions
of the above act I issued a proclamation calling the attention of the
people of the United States to the same, and declaring my reluctance to
exercise any of the extraordinary powers thereby conferred upon me,
except in case of imperative necessity, but making known my purpose to
exercise such powers whenever it should become necessary to do so for
the purpose of securing to all citizens of the United States the
peaceful enjoyment of the rights guaranteed to them by the Constitution
and the laws.

After the passage of this law information was received from time to time
that combinations of the character referred to in this law existed and
were powerful in many parts of the Southern States, particularly in
certain counties in the State of South Carolina.

Careful investigation was made, and it was ascertained that in nine
counties of that State such combinations were active and powerful,
embracing a sufficient portion of the citizens to control the local
authority, and having, among other things, the object of depriving the
emancipated class of the substantial benefits of freedom and of
preventing the free political action of those citizens who did not
sympathize with their own views. Among their operations were frequent
scourgings and occasional assassinations, generally perpetrated at night
by disguised persons, the victims in almost all cases being citizens of
different political sentiments from their own or freed persons who had
shown a disposition to claim equal rights with other citizens. Thousands
of inoffensive and well disposed citizens were the sufferers by this
lawless violence,

Thereupon, on the 12th of October, 1871, a proclamation was issued, in
terms of the law, calling upon the members of those combinations to
disperse within five days and to deliver to the marshal or military
officers of the United States all arms, ammunition, uniforms, disguises,
and other means and implements used by them for carrying out their
unlawful purposes.

This warning not having been heeded, on the 17th of October another
proclamation was issued, suspending the privileges of the writ of habeas
corpus in nine counties in that State.

Direction was given that within the counties so designated persons
supposed, upon creditable information, to be members of such unlawful
combinations should be arrested by the military forces of the United
States and delivered to the marshal, to be dealt with according to law.
In two of said counties, York and Spartanburg, many arrests have been
made. At the last account the number of persons thus arrested was 168.
Several hundred, whose criminality was ascertained to be of an inferior
degree, were released for the present. These have generally made
confessions of their guilt.

Great caution has been exercised in making these arrests, and,
notwithstanding the large number, it is believed that no innocent person
is now in custody. The prisoners will be held for regular trial in the
judicial tribunals of the United States.

As soon as it appeared that the authorities of the United States were
about to take vigorous measures to enforce the law, many persons
absconded, and there is good ground for supposing that all of such
persons have violated the law. A full report of what has been done under
this law will be submitted to Congress by the Attorney-General.

In Utah there still remains a remnant of barbarism, repugnant to
civilization, to decency, and to the laws of the United States.
Territorial officers, however, have been found who are willing to
perform their duty in a spirit of equity and with a due sense of the
necessity of sustaining the majesty of the law. Neither polygamy nor any
other violation of existing statutes will be permitted within the
territory of the United States. It is not with the religion of the
self-styled Saints that we are now dealing, but with their practices.
They will be protected in the worship of God according to the dictates
of their consciences, but they will not be permitted to violate the laws
under the cloak of religion.

It may be advisable for Congress to consider what, in the execution of
the laws against polygamy, is to be the status of plural wives and their
offspring. The propriety of Congress passing an enabling act authorizing
the Territorial legislature of Utah to legitimize all children born
prior to a time fixed in the act might be justified by its humanity to
these innocent children. This is a suggestion only, and not a
recommendation.

The policy pursued toward the Indians has resulted favorably, so far as
can be judged from the limited time during which it has been in
operation. Through the exertions of the various societies of Christians
to whom has been intrusted the execution of the policy, and the board of
commissioners authorized by the law of April 10, 1869, many tribes of
Indians have been induced to settle upon reservations, to cultivate the
soil, to perform productive labor of various kinds, and to partially
accept civilization. They are being cared for in such a way, it is
hoped, as to induce those still pursuing their old habits of life to
embrace the only opportunity which is left them to avoid extermination.

I recommend liberal appropriations to carry out the Indian peace policy,
not only because it is humane, Christian like, and economical, but
because it is right.

I recommend to your favorable consideration also the policy of granting
a Territorial government to the Indians in the Indian Territory west of
Arkansas and Missouri and south of Kansas. In doing so every right
guaranteed to the Indian by treaty should be secured. Such a course
might in time be the means of collecting most of the Indians now between
the Missouri and the Pacific and south of the British possessions into
one Territory or one State. The Secretary of the Interior has treated
upon this subject at length, and I commend to you his suggestions.

I renew my recommendation that the public lands be regarded as a
heritage to our children, to be disposed of only as required for
occupation and to actual settlers. Those already granted have been in
great part disposed of in such a way as to secure access to the balance
by the hardy settler who may wish to avail himself of them, but caution
should be exercised even in attaining so desirable an object.

Educational interest may well be served by the grant of the proceeds of
the sale of public lands to settlers. I do not wish to be understood as
recommending in the least degree a curtailment of what is being done by
the General Government for the encouragement of education.

The report of the Secretary of the Interior submitted with this will
give you all the information collected and prepared for publication in
regard to the census taken during the year 1870; the operations of the
Bureau of Education for the year; the Patent Office; the Pension Office;
the Land Office, and the Indian Bureau.

The report of the Commissioner of Agriculture gives the operations of
his Department for the year. As agriculture is the groundwork of our
prosperity, too much importance can not be attached to the labors of
this Department. It is in the hands of an able head, with able
assistants, all zealously devoted to introducing into the agricultural
productions of the nation all useful products adapted to any of the
various climates and soils of our vast territory, and to giving all
useful information as to the method of cultivation, the plants, cereals,
and other products adapted to particular localities. Quietly but surely
the Agricultural Bureau is working a great national good, and if
liberally supported the more widely its influence will be extended and
the less dependent we shall be upon the products of foreign countries.

The subject of compensation to the heads of bureaus and officials
holding positions of responsibility, and requiring ability and character
to fill properly, is one to which your attention is invited. But few of
the officials receive a compensation equal to the respectable support of
a family, while their duties are such as to involve millions of
interest. In private life services demand compensation equal to the
services rendered; a wise economy would dictate the same rule in the
Government service.

I have not given the estimates for the support of Government for the
ensuing year, nor the comparative statement between the expenditures for
the year just passed and the one just preceding, because all these
figures are contained in the accompanying reports or in those presented
directly to Congress. These estimates have my approval.

More than six years having elapsed since the last hostile gun was fired
between the armies then arrayed against each other--one for the
perpetuation, the other for the destruction, of the Union--it may well
be considered whether it is not now time that the disabilities imposed
by the fourteenth amendment should be removed. That amendment does not
exclude the ballot, but only imposes the disability to hold offices upon
certain classes. When the purity of the ballot is secure, majorities are
sure to elect officers reflecting the views of the majority. I do not
see the advantage or propriety of excluding men from office merely
because they were before the rebellion of standing and character
sufficient to be elected to positions requiring them to take oaths to
support the Constitution, and admitting to eligibility those
entertaining precisely the same views, but of less standing in their
communities. It may be said that the former violated an oath, while the
latter did not; the latter did not have it in their power to do so. If
they had taken this oath, it can not be doubted they would have broken
it as did the former class. If there are any great criminals,
distinguished above all others for the part they took in opposition to
the Government, they might, in the judgment of Congress, be excluded
from such an amnesty.

This subject is submitted for your careful consideration.

The condition of the Southern States is, unhappily, not such as all true
patriotic citizens would like to see. Social ostracism for opinion's
sake, personal violence or threats toward persons entertaining political
views opposed to those entertained by the majority of the old citizens,
prevents immigration and the flow of much-needed capital into the States
lately in rebellion. It will be a happy condition of the country when
the old citizens of these States will take an interest in public
affairs, promulgate ideas honestly entertained, vote for men
representing their views, and tolerate the same freedom of expression
and ballot in those entertaining different political convictions.

Under the provisions of the act of Congress approved February 21, 1871,
a Territorial government was organized in the District of Columbia. Its
results have thus far fully realized the expectations of its advocates.
Under the direction of the Territorial officers, a system of
improvements has been inaugurated by means of which Washington is
rapidly becoming a city worthy of the nation's capital. The citizens of
the District having voluntarily taxed themselves to a large amount for
the purpose of contributing to the adornment of the seat of Government,
I recommend liberal appropriations on the part of Congress, in order
that the Government may bear its just share of the expense of carrying
out a judicious system of improvements.

By the great fire in Chicago the most important of the Government
buildings in that city were consumed. Those burned had already become
inadequate to the wants of the Government in that growing city, and,
looking to the near future, were totally inadequate. I recommend,
therefore, that an appropriation be made immediately to purchase the
remainder of the square on which the burned buildings stood, provided it
can be purchased at a fair valuation, or provided that the legislature
of Illinois will pass a law authorizing its condemnation for Government
purposes; and also an appropriation of as much money as can properly be
expended toward the erection of new buildings during this fiscal year.

The number of immigrants ignorant of our laws, habits, etc., coming into
our country annually has become so great and the impositions practiced
upon them so numerous and flagrant that I suggest Congressional action
for their protection. It seems to me a fair subject of legislation by
Congress. I can not now state as fully as I desire the nature of the
complaints made by immigrants of the treatment they receive, but will
endeavor to do so during the session of Congress, particularly if the
subject should receive your attention.

It has been the aim of the Administration to enforce honesty and
efficiency in all public offices. Every public servant who has violated
the trust placed in him has been proceeded against with all the rigor of
the law. If bad men have secured places, it has been the fault of the
system established by law and custom for making appointments, or the
fault of those who recommend for Government positions persons not
sufficiently well known to them personally, or who give letters
indorsing the characters of office seekers without a proper sense of the
grave responsibility which such a course devolves upon them. A
civil-service reform which can correct this abuse is much desired. In
mercantile pursuits the business man who gives a letter of
recommendation to a friend to enable him to obtain credit from a
stranger is regarded as morally responsible for the integrity of his
friend and his ability to meet his obligations. A reformatory law which
would enforce this principle against all indorsers of persons for public
place would insure great caution in making recommendations. A salutary
lesson has been taught the careless and the dishonest public servant in
the great number of prosecutions and convictions of the last two years.

It is gratifying to notice the favorable change which is taking place
throughout the country in bringing to punishment those who have proven
recreant to the trusts confided to them and in elevating to public
office none but those who possess the confidence of the honest and the
virtuous, who, it will always be found, comprise the majority of the
community in which they live.

In my message to Congress one year ago I urgently recommended a reform
in the civil service of the country. In conformity with that
recommendation Congress, in the ninth section of "An act making
appropriations for sundry civil expenses of the Government, and for
other purposes," approved March 3, 1871, gave the necessary authority to
the Executive to inaugurate a civil-service reform, and placed upon him
the responsibility of doing so. Under the authority of said act I
convened a board of gentlemen eminently qualified for the work to devise
rules and regulations to effect the needed reform. Their labors are not
yet complete, but it is believed that they will succeed in devising a
plan that can be adopted to the great relief of the Executive, the heads
of Departments, and members of Congress, and which will redound to the
true interest of the public service. At all events, the experiment shall
have a fair trial.

I have thus hastily summed up the operations of the Government during
the last year, and made such suggestions as occur to me to be proper for
your consideration. I submit them with a confidence that your combined
action will be wise, statesmanlike, and in the best interests of the
whole country.

U. S. GRANT

