
Fellow-Citizens of the Senate and House of Representatives:

The members of the Forty-sixth Congress have assembled in their first
regular session under circumstances calling for mutual congratulation
and grateful acknowledgment to the Giver of All Good for the large and
unusual measure of national prosperity which we now enjoy.

The most interesting events which have occurred in our public affairs
since my last annual message to Congress are connected with the
financial operations of the Government, directly affecting the business
interests of the country. I congratulate Congress on the successful
execution of the resumption act. At the time fixed, and in the manner
contemplated by law, United States notes began to be redeemed in coin.
Since the 1st of January last they have been promptly redeemed on
presentation, and in all business transactions, public and private, in
all parts of the country, they are received and paid out as the
equivalent of coin. The demand upon the Treasury for gold and silver in
exchange for United States notes has been comparatively small, and the
voluntary deposit of coin and bullion in exchange for notes has been
very large. The excess of the precious metals deposited or exchanged for
United States notes over the amount of United States notes redeemed is
about $40,000,000.

The resumption of specie payments has been followed by a very great
revival of business. With a currency equivalent in value to the money of
the commercial world, we are enabled to enter upon an equal competition
with other nations in trade and production. The increasing foreign
demand for our manufactures and agricultural products has caused a large
balance of trade in our favor, which has been paid in gold, from the 1st
of July last to November 15, to the amount of about $59,000,000. Since
the resumption of specie payments there has also been a marked and
gratifying improvement of the public credit. The bonds of the Government
bearing only 4 per cent interest have been sold at or above par,
sufficient in amount to pay off all of the national debt which was
redeemable under present laws. The amount of interest saved annually by
the process of refunding the debt since March 1, 1877, is $14,297,177.
The bonds sold were largely in small sums, and the number of our
citizens now holding the public securities is much greater than ever
before. The amount of the national debt which matures within less than
two years is $792,121,700, of which $500,000,000 bear interest at the
rate of 5 per cent, and the balance is in bonds bearing 6 per cent
interest. It is believed that this part of the public debt can be
refunded by the issue of 4 per cent bonds, and, by the reduction of
interest which will thus be effected, about $11,000,000 can be annually
saved to the Treasury. To secure this important reduction of interest to
be paid by the United States further legislation is required, which it
is hoped will be provided by Congress during its present session.

The coinage of gold by the mints of the United States during the last
fiscal year was $40,986,912. The coinage of silver dollars since the
passage of the act for that purpose up to November 1, 1879, was
$45,000,850, of which $12,700,344 have been issued from the Treasury and
are now in circulation, and $32,300,506 are still in the possession of
the Government.

The pendency of the proposition for unity of action between the United
States and the principal commercial nations of Europe to effect a
permanent system for the equality of gold and silver in the recognized
money of the world leads me to recommend that Congress refrain from new
legislation on the general subject. The great revival of trade, internal
and foreign, will supply during the coming year its own instructions,
which may well be awaited before attempting further experimental
measures with the coinage. I would, however, strongly urge upon Congress
the importance of authorizing the Secretary of the Treasury to suspend
the coinage of silver dollars upon the present legal ratio. The market
value of the silver dollar being uniformly and largely less than the
market value of the gold dollar, it is obviously impracticable to
maintain them at par with each other if both are coined without limit.
If the cheaper coin is forced into circulation, it will, if coined
without limit, soon become the sole standard of value, and thus defeat
the desired object, which is a currency of both gold and silver which
shall be of equivalent value, dollar for dollar, with the universally
recognized money of the world.

The retirement from circulation of United States notes with the capacity
of legal tender in private contracts is a step to be taken in our
progress toward a safe and stable currency which should be accepted as
the policy and duty of the Government and the interest and security of
the people. It is my firm conviction that the issue of legal-tender
paper money based wholly upon the authority and credit of the
Government, except in extreme emergency, is without warrant in the
Constitution and a violation of sound financial principles. The issue of
United States notes during the late civil war with the capacity of legal
tender between private individuals was not authorized except as a means
of rescuing the country from imminent peril. The circulation of these
notes as paper money for any protracted period of time after the
accomplishment of this purpose was not contemplated by the framers of
the law under which they were issued. They anticipated the redemption
and withdrawal of these notes at the earliest practicable period
consistent with the attainment of the object for which they were
provided.

The policy of the United States, steadily adhered to from the adoption
of the Constitution, has been to avoid the creation of a national debt;
and when, from necessity in time of war, debts have been created, they
have been paid off, on the return of peace, as rapidly as possible. With
this view, and for this purpose, it is recommended that the existing
laws for the accumulation of a sinking fund sufficient to extinguish the
public debt within a limited period be maintained. If any change of the
objects or rates of taxation is deemed necessary by Congress, it is
suggested that experience has shown that a duty can be placed on tea and
coffee which will not enhance the price of those articles to the
consumer, and which will add several millions of dollars annually to the
Treasury.

The continued deliberate violation by a large number of the prominent
and influential citizens of the Territory of Utah of the laws of the
United States for the prosecution and punishment of polygamy demands the
attention of every department of the Government. This Territory has a
population sufficient to entitle it to admission as a State, and the
general interests of the nation, as well as the welfare of the citizens
of the Territory, require its advance from the Territorial form of
government to the responsibilities and privileges of a State. This
important change will not, however, be approved by the country while the
citizens of Utah in very considerable number uphold a practice which is
condemned as a crime by the laws of all civilized communities throughout
the world.

The law for the suppression of this offense was enacted with great
unanimity by Congress more than seventeen years ago, but has remained
until recently a dead letter in the Territory of Utah, because of the
peculiar difficulties attending its enforcement. The opinion widely
prevailed among the citizens of Utah that the law was in contravention
of the constitutional guaranty of religious freedom. This objection is
now removed. The Supreme Court of the United States has decided the law
to be within the legislative power of Congress and binding as a rule of
action for all who reside within the Territories. There is no longer any
reason for delay or hesitation in its enforcement. It should be firmly
and effectively executed. If not sufficiently stringent in its
provisions, it should be amended; and in aid of the purpose in view I
recommend that more comprehensive and more searching methods for
preventing as well as punishing this crime be provided. If necessary to
secure obedience to the law, the enjoyment and exercise of the rights
and privileges of citizenship in the Territories of the United States
may be withheld or withdrawn from those who violate or oppose the
enforcement of the law on this subject.

The elections of the past year, though occupied only with State
officers, have not failed to elicit in the political discussions which
attended them all over the country new and decisive evidence of the deep
interest which the great body of citizens take in the progress of the
country toward a more general and complete establishment, at whatever
cost, of universal security and freedom in the exercise of the elective
franchise. While many topics of political concern demand great attention
from our people, both in the sphere of national and State authority, I
find no reason to qualify the opinion I expressed in my last annual
message, that no temporary or administrative interests of government,
however urgent or weighty, will ever displace the zeal of our people in
defense of the primary rights of citizenship, and that the power of
public opinion will override all political prejudices, and all sectional
and State attachments in demanding that all over our wide territory the
name and character of citizen of the United States shall mean one and
the same thing and carry with them unchallenged security and respect. I
earnestly appeal to the intelligence and patriotism of all good citizens
of every part of the country, however much they maybe divided in
opinions on other political subjects, to unite in compelling obedience
to existing laws aimed at the protection of the right of suffrage. I
respectfully urge upon Congress to supply any defects in these laws
which experience has shown and which it is within its power to remedy. I
again invoke the cooperation of the executive and legislative
authorities of the States in this great purpose. I am fully convinced
that if the public mind can be set at rest on this paramount question of
popular rights no serious obstacle will thwart or delay the complete
pacification of the country or retard the general diffusion of
prosperity.

In a former message I invited the attention of Congress to the subject
of the reformation of the civil service of the Government, and expressed
the intention of transmitting to Congress as early as practicable a
report upon this subject by the chairman of the Civil Service
Commission.

In view of the facts that during a considerable period the Government of
Great Britain has been dealing with administrative problems and abuses
in various particulars analogous to those presented in this country, and
that in recent years the measures adopted were understood to have been
effective and in every respect highly satisfactory, I thought it
desirable to have fuller information upon the subject, and accordingly
requested the chairman of the Civil Service Commission to make a
thorough investigation for this purpose. The result has been an
elaborate and comprehensive report.

The report sets forth the history of the partisan spoils system in Great
Britain, and of the rise and fall of the parliamentary patronage, and of
official interference with the freedom of elections. It shows that after
long trials of various kinds of examinations those which are competitive
and open on equal terms to all, and which are carried on under the
superintendence of a single commission, have, with great advantage, been
established as conditions of admission to almost every official place in
the subordinate administration of that country and of British India. The
completion of the report, owing to the extent of the labor involved in
its preparation and the omission of Congress to make any provision
either for the compensation or the expenses of the Commission, has been
postponed until the present time. It is herewith transmitted to
Congress.

While the reform measures of another government are of no authority for
us, they are entitled to influence to the extent to which their
intrinsic wisdom and their adaptation to our institutions and social
life may commend them to our consideration. The views I have heretofore
expressed concerning the defects and abuses in our civil administration
remain unchanged, except in so far as an enlarged experience has
deepened my sense of the duty both of officers and of the people
themselves to cooperate for their removal. The grave evils and perils of
a partisan spoils system of appointment to office and of office tenure
are now generally recognized. In the resolutions of the great parties,
in the reports of Departments, in the debates and proceedings of
Congress, in the messages of Executives, the gravity of these evils has
been pointed out and the need of their reform has been admitted.

To command the necessary support, every measure of reform must be based
on common right and justice, and must be compatible with the healthy
existence of great parties, which are inevitable and essential in a free
state.

When the people have approved a policy at a national election,
confidence on the part of the officers they have selected and of the
advisers who, in accordance with our political institutions, should be
consulted in the policy which it is their duty to carry into effect is
indispensable. It is eminently proper that they should explain it before
the people, as well as illustrate its spirit in the performance of their
official duties.

Very different considerations apply to the greater number of those who
fill the subordinate places in the civil service. Their responsibility
is to their superiors in official position. It is their duty to obey the
legal instructions of those upon whom that authority is devolved, and
their best public service consists in the discharge of their functions
irrespective of partisan politics. Their duties are the same whatever
party is in power and whatever policy prevails. As a consequence it
follows that their tenure of office should not depend on the prevalence
of any policy or the supremacy of any party, but should be determined by
their capacity to serve the people most usefully quite irrespective of
partisan interests. The same considerations that should govern the
tenure should also prevail in the appointment, discipline, and removal
of these subordinates. The authority of appointment and removal is not a
perquisite, which may be used to aid a friend or reward a partisan, but
is a trust, to be exercised in the public interest under all the
sanctions which attend the obligation to apply the public funds only for
public purposes.

Every citizen has an equal right to the honor and profit of entering the
public service of his country. The only just ground of discrimination is
the measure of character and capacity he has to make that service most
useful to the people. Except in cases where, upon just and recognized
principles--as upon the theory of pensions--offices and promotions are
bestowed as rewards for past services, their bestowal upon any theory
which disregards personal merit is an act of injustice to the citizen,
as well as a breach of that trust subject to which the appointing power
is held.

In the light of these principles it becomes of great importance to
provide just and adequate means, especially for every Department and
large administrative office, where personal discrimination on the part
of its head is not practicable, for ascertaining those qualifications to
which appointments and removals should have reference. To fail to
provide such means is not only to deny the opportunity of ascertaining
the facts upon which the most righteous claim to office depends, but of
necessity to discourage all worthy aspirants by handing over
appointments and removals to mere influence and favoritism. If it is the
right of the worthiest claimant to gain the appointment and the interest
of the people to bestow it upon him, it would seem clear that a wise and
just method of ascertaining personal fitness for office must be an
important and permanent function of every just and wise government. It
has long since become impossible in the great offices for those having
the duty of nomination and appointment to personally examine into the
individual qualifications of more than a small proportion of those
seeking office, and with the enlargement of the civil service that
proportion must continue to become less.

In the earlier years of the Government the subordinate offices were so
few in number that it was quite easy for those making appointments and
promotions to personally ascertain the merits of candidates. Party
managers and methods had not then become powerful agencies of coercion,
hostile to the free and just exercise of the appointing power.

A large and responsible part of the duty of restoring the civil service
to the desired purity and efficiency rests upon the President, and it is
my purpose to do what is within my power to advance such prudent and
gradual measures of reform as will most surely and rapidly bring about
that radical change of system essential to make our administrative
methods satisfactory to a free and intelligent people. By a proper
exercise of authority it is in the power of the Executive to do much to
promote such a reform. But it can not be too clearly understood that
nothing adequate can be accomplished without cooperation on the part of
Congress and considerate and intelligent support among the people.
Reforms which challenge the generally accepted theories of parties and
demand changes in the methods of Departments are not the work of a day.
Their permanent foundations must be laid in sound principles and in an
experience which demonstrates their wisdom and exposes the errors of
their adversaries. Every worthy officer desires to make his official
action a gain and an honor to his country; but the people themselves,
far more than their officers in public station, are interested in a
pure, economical, and vigorous administration.

By laws enacted in 1853 and 1855, and now in substance incorporated in
the Revised Statutes, the practice of arbitrary appointments to the
several subordinate grades in the great Departments was condemned, and
examinations as to capacity, to be conducted by departmental boards of
examiners, were provided for and made conditions of admission to the
public service. These statutes are a decision by Congress that
examinations of some sort as to attainments and capacity are essential
to the well-being of the public service. The important questions since
the enactment of these laws have been as to the character of these
examinations, and whether official favor and partisan influence or
common right and merit were to control the access to the examinations.
In practice these examinations have not always been open to worthy
persons generally who might wish to be examined. Official favoritism and
partisan influence, as a rule, appear to have designated those who alone
were permitted to go before the examining boards, subjecting even the
examiners to a pressure from the friends of the candidates very
difficult to resist. As a consequence the standard of admission fell
below that which the public interest demanded. It was also almost
inevitable that a system which provided for various separate boards of
examiners, with no common supervision or uniform method of procedure,
should result in confusion, inconsistency, and inadequate tests of
capacity, highly detrimental to the public interest. A further and more
radical change was obviously required.

In the annual message of December, 1870, my predecessor declared that--
There is no duty which so much embarrasses the Executive and heads of
Departments as that of appointments, nor is there any such arduous and
thankless labor imposed on Senators and Representatives as that of
finding places for constituents. The present system does not secure the
best men, and often not even fit men, for public place. The elevation
and purification of the civil service of the Government will be hailed
with approval by the whole people of the United States. Congress
accordingly passed the act approved March 3, 1871, "to regulate the
civil service of the United States and promote the efficiency thereof,"
giving the necessary authority to the Executive to inaugurate a
civil-service reform.

Acting under this statute, which was interpreted as intended to secure a
system of just and effectual examinations under uniform supervision, a
number of eminently competent persons were selected for the purpose, who
entered with zeal upon the discharge of their duties, prepared with an
intelligent appreciation of the requirements of the service the
regulations contemplated, and took charge of the examinations, and who
in their capacity as a board have been known as the "Civil Service
Commission." Congress for two years appropriated the money needed for
the compensation and for the expense of carrying on the work of the
Commission.

It appears from the report of the Commission submitted to the President
in April, 1874, that examinations had been held in various sections of
the country, and that an appropriation of about $25,000 would be
required to meet the annual expenses, including salaries, involved in
discharging the duties of the Commission. The report was transmitted to
Congress by special message of April 18, 1874, with the following
favorable comment upon the labors of the Commission: If sustained by
Congress, I have no doubt the rules can, after the experience gained, be
so improved and enforced as to still more materially benefit the public
service and relieve the Executive, members of Congress, and the heads of
Departments from influences prejudicial to good administration. The
rules, as they have hitherto been enforced, have resulted beneficially,
as is shown by the opinions of the members of the Cabinet and their
subordinates in the Departments, and in that opinion I concur. And in
the annual message of December of the same year similar views are
expressed and an appropriation for continuing the work of the Commission
again advised.

The appropriation was not made, and as a consequence the active work of
the Commission was suspended, leaving the Commission itself still in
existence. Without the means, therefore, of causing qualifications to be
tested in any systematic manner or of securing for the public service
the advantages of competition upon any extensive plan, I recommended in
my annual message of December, 1877, the making of an appropriation for
the resumption of the work of the Commission.

In the meantime, however, competitive examinations, under many
embarrassments, have been conducted within limited spheres in the
Executive Departments in Washington and in a number of the custom-houses
and post-offices of the principal cities of the country, with a view to
further test their effects, and in every instance they have been found
to be as salutary as they are stated to have been under the
Administration of my predecessor. I think the economy, purity, and
efficiency of the public service would be greatly promoted by their
systematic introduction, wherever practicable, throughout the entire
civil service of the Government, together with ample provision for their
general supervision in order to secure consistency and uniform justice.

Reports from the Secretary of the Interior, from the Postmaster-General,
from the postmaster in the city of New York, where such examinations
have been some time on trial, and also from the collector of the port,
the naval officer, and the surveyor in that city, and from the
postmasters and collectors in several of the other large cities, show
that the competitive system, where applied, has in various ways
contributed to improve the public service.

The reports show that the results have been salutary in a marked degree,
and that the general application of similar rules can not fail to be of
decided benefit to the service.

The reports of the Government officers, in the city of New York
especially, bear decided testimony to the utility of open competitive
examinations in their respective offices, showing that--These
examinations and the excellent qualifications of those admitted to the
service through them have had a marked incidental effect upon the
persons previously in the service, and particularly upon those aspiring
to promotion. There has been on the part of these latter an increased
interest in the work and a desire to extend acquaintance with it beyond
the particular desk occupied, and thus the morale of the entire force
has been raised. The examinations have been attended by many citizens,
who have had an opportunity to thoroughly investigate the scope and
character of the tests and the method of determining the results, and
those visitors have without exception approved the methods employed, and
several of them have publicly attested their favorable opinion. Upon
such considerations I deem it my duty to renew the recommendation
contained in my annual message of December, 1877, requesting Congress to
make the necessary appropriation for the resumption of the work of the
Civil Service Commission. Economy will be promoted by authorizing a
moderate compensation to persons in the public service who may perform
extra labor upon or under the Commission, as the Executive may direct.

I am convinced that if a just and adequate test of merit is enforced for
admission to the public service and in making promotions such abuses as
removals without good cause and partisan and official interference with
the proper exercise of the appointing power will in large measure
disappear.

There are other administrative abuses to which the attention of Congress
should be asked in this connection. Mere partisan appointments and the
constant peril of removal without cause very naturally lead to an
absorbing and mischievous political activity on the part of those thus
appointed, which not only interferes with the due discharge of official
duty, but is incompatible with the freedom of elections. Not without
warrant in the views of several of my predecessors in the Presidential
office, and directly within the law of 1871, already cited, I
endeavored, by regulation made on the 22d day of June, 1877, to put some
reasonable limits to such abuses. It may not be easy, and it may never
perhaps be necessary, to define with precision the proper limit of
political action on the part of Federal officers. But while their right
to hold and freely express their opinions can not be questioned, it is
very plain that they should neither be allowed to devote to other
subjects the time needed for the proper discharge of their official
duties nor to use the authority of their office to enforce their own
opinions or to coerce the political action of those who hold different
opinions.

Reasons of justice and public policy quite analogous to those which
forbid the use of official power for the oppression of the private
citizen impose upon the Government the duty of protecting its officers
and agents from arbitrary exactions. In whatever aspect considered, the
practice of making levies for party purposes upon the salaries of
officers is highly demoralizing to the public service and discreditable
to the country. Though an officer should be as free as any other citizen
to give his own money in aid of his opinions or his party, he should
also be as free as any other citizen to refuse to make such gifts. If
salaries are but a fair compensation for the time and labor of the
officer, it is gross injustice to levy a tax upon them. If they are made
excessive in order that they may bear the tax, the excess is an indirect
robbery of the public funds.

I recommend, therefore, such a revision and extension of present
statutes as shall secure to those in every grade of official life or
public employment the protection with which a great and enlightened
nation should guard those who are faithful in its service.

Our relations with foreign countries have continued peaceful.

With Great Britain there are still unsettled questions, growing out of
the local laws of the maritime provinces and the action of provincial
authorities deemed to be in derogation of rights secured by treaty to
American fishermen. The United States minister in London has been
instructed to present a demand for $105,305.02 in view of the damages
received by American citizens at Fortune Bay on the 6th day of January,
1878. The subject has been taken into consideration by the British
Government, and an early reply is anticipated.

Upon the completion of the necessary preliminary examinations the
subject of our participation in the provincial fisheries, as regulated
by treaty, will at once be brought to the attention of the British
Government, with a view to an early and permanent settlement of the
whole question, which was only temporarily adjusted by the treaty of
Washington.

Efforts have been made to obtain the removal of restrictions found
injurious to the exportation of cattle to the United Kingdom.

Some correspondence has also occurred with regard to the rescue and
saving of life and property upon the Lakes, which has resulted in
important modifications of the previous regulations of the Dominion
government on the subject in the interest of humanity and commerce.

In accordance with the joint resolution of the last session of Congress,
commissioners were appointed to represent the United States at the two
international exhibitions in Australia, one of which is now in progress
at Sydney, and the other to be held next year at Melbourne. A desire has
been expressed by our merchants and manufacturers interested in the
important and growing trade with Australia that an increased provision
should be made by Congress for the representation of our industries at
the Melbourne exhibition of next year, and the subject is respectfully
submitted to your favorable consideration.

The assent of the Government has been given to the landing on the coast
of Massachusetts of a new and independent transatlantic cable between
France, by way of the French island of St. Pierre, and this country,
subject to any future legislation of Congress on the subject. The
conditions imposed before allowing this connection with our shores to be
established are such as to secure its competition with any existing or
future lines of marine cable and preclude amalgamation therewith, to
provide for entire equality of rights to our Government and people with
those of France in the use of the cable, and prevent any exclusive
possession of the privilege as accorded by France to the disadvantage of
any future cable communication between France and the United States
which may be projected and accomplished by our citizens. An important
reduction of the present rates of cable communication with Europe, felt
to be too burdensome to the interests of our commerce, must necessarily
flow from the establishment of this competing line.

The attention of Congress was drawn to the propriety of some general
regulation by Congress of the whole subject of transmarine cables by my
predecessor in his message of December 7, 1875, and I respectfully
submit to your consideration the importance of Congressional action in
the matter.

The questions of grave importance with Spain growing out of the
incidents of the Cuban insurrection have been for the most part happily
and honorably settled. It may reasonably be anticipated that the
commission now sitting in Washington for the decision of private cases
in this connection will soon be able to bring its labors to a
conclusion.

The long-standing question of East Florida claims has lately been
renewed as a subject of correspondence, and may possibly require
Congressional action for its final disposition.

A treaty with the Netherlands with respect to consular rights and
privileges similar to those with other powers has been signed and
ratified, and the ratifications were exchanged on the 31st of July last.
Negotiations for extradition treaties with the Netherlands and with
Denmark are now in progress.

Some questions with Switzerland in regard to pauper and convict
emigrants have arisen, but it is not doubted that they will be arranged
upon a just and satisfactory basis. A question has also occurred with
respect to an asserted claim by Swiss municipal authorities to exercise
tutelage over persons and property of Swiss citizens naturalized in this
country. It is possible this may require adjustment by treaty.

With the German Empire frequent questions arise in connection with the
Subjects of naturalization and expatriation, but the Imperial Government
has constantly manifested a desire to strictly maintain and comply with
all treaty stipulations in regard to them.

In consequence of the omission of Congress to provide for a diplomatic
representative at Athens, the legation to Greece has been withdrawn.
There is now no channel of diplomatic communication between the two
countries, and the expediency of providing for one in some form is
submitted to Congress.

Relations with Austria, Russia, Italy, Portugal, Turkey, and Belgium
continue amicable, and marked by no incident of especial importance.

A change of the personal head of the Government of Egypt has taken
place. No change, however, has occurred in the relations between Egypt
and the United States. The action of the Egyptian Government in
presenting to the city of New York one of the ancient obelisks, which
possess such historic interest, is highly appreciated as a generous mark
of international regard. If prosperity should attend the enterprise of
its transportation across the Atlantic, its erection in a conspicuous
position in the chief commercial city of the nation will soon be
accomplished.

The treaty recently made between Japan and the United States in regard
to the revision of former commercial treaties it is now believed will be
followed by similar action on the part of other treaty powers. The
attention of Congress is again invited to the subject of the indemnity
funds received some years since from Japan and China, which, with their
accumulated interest, now amount to considerable sums. If any part of
these funds is justly due to American citizens, they should receive it
promptly; and whatever may have been received by this Government in
excess of strictly just demands should in some form be returned to the
nations to whom it equitably belongs.

The Government of China has signified its willingness to consider the
question of the emigration of its subjects to the United States with a
dispassionate fairness and to cooperate in such measures as may tend to
prevent injurious consequences to the United States. The negotiations
are still proceeding, and will be pressed with diligence.

A question having arisen between China and Japan about the Lew Chew
Islands, the United States Government has taken measures to inform those
powers of its readiness to extend its good offices for the maintenance
of peace if they shall mutually deem it desirable and find it
practicable to avail themselves of the proffer.

It is a gratification to be able to announce that, through the judicious
and energetic action of the military commanders of the two nations on
each side of the Rio Grande, under the instructions of their respective
Governments, raids and depredations have greatly decreased, and in the
localities where formerly most destructive have now almost wholly
ceased. In view of this result, I entertain a confident expectation that
the prevalence of quiet on the border will soon become so assured as to
justify a modification of the present orders to our military commanders
as to crossing the border, without encouraging such disturbances as
would endanger the peace of the two countries.

The third installment of the award against Mexico under the claims
commission of July 4, 1868, was duly paid, and has been put in course of
distribution in pursuance of the act of Congress providing for the same.
This satisfactory situation between the two countries leads me to
anticipate an expansion of our trade with Mexico and an increased
contribution of capital and industry by our people to the development of
the great resources of that country. I earnestly commend to the wisdom
of Congress the provision of suitable legislation looking to this
result.

Diplomatic intercourse with Colombia is again fully restored by the
arrival of a minister from that country to the United States. This is
especially fortunate in view of the fact that the question of an
inter-oceanic canal has recently assumed a new and important aspect and
is now under discussion with the Central American countries through
whose territory the canal, by the Nicaragua route, would have to pass.
It is trusted that enlightened statesmanship on their part will see that
the early prosecution of such a work will largely inure to the benefit,
not only of their own citizens and those of the United States, but of
the commerce of the civilized world. It is not doubted that should the
work be undertaken under the protective auspices of the United States,
and upon satisfactory concessions for the right of way and its security
by the Central American Governments, the capital for its completion
would be readily furnished from this country and Europe, which might,
failing such guaranties, prove inaccessible.

Diplomatic relations with Chile have also been strengthened by the
reception of a minister from that country.

The war between Peru, Bolivia, and Chile still continues. The United
States have not deemed it proper to interpose in the matter further than
to convey to all the Governments concerned the assurance that the
friendly offices of the Government of the United States for the
restoration of peace upon an honorable basis will be extended in case
the belligerents shall exhibit a readiness to accept them.

Cordial relations continue with Brazil and the Argentine Republic, and
trade with those countries is improving. A provision for regular and
more frequent mail communication, in our own ships, between the ports of
this country and the nations of South America seems to me to deserve the
attention of Congress as an essential precursor of an enlargement of our
commerce with them and an extension of our carrying trade.

A recent revolution in Venezuela has been followed by the establishment
of a provisional government. This government has not yet been formally
recognized, and it is deemed desirable to await the proposed action of
the people which is expected to give it the sanction of constitutional
forms.

A naval vessel has been sent to the Samoan Islands to make surveys and
take possession of the privileges ceded to the United States by Samoa in
the harbor of Pago-Pago. A coaling station is to be established there,
which will be convenient and useful to United States vessels.

The subject of opening diplomatic relations with Roumania and Servia,
now become independent sovereignties, is at present under consideration,
and is the subject of diplomatic correspondence.

There is a gratifying increase of trade with nearly all European and
American countries, and it is believed that with judicious action in
regard to its development it can and will be still more enhanced and
that American products and manufactures will find new and expanding
markets. The reports of diplomatic and consular officers upon this
subject, under the system now adopted, have resulted in obtaining much
valuable information, which has been and will continue to be laid before
Congress and the public from time to time.

The third article of the treaty with Russia of March 30, 1867, by which
Alaska was ceded to the United States, provides that the inhabitants of
the ceded territory, with the exception of the uncivilized native
tribes, shall be admitted to the enjoyment of all the rights of citizens
of the United States and shall be maintained and protected in the free
enjoyment of their liberty, property, and religion. The uncivilized
tribes are subject to such laws and regulations as the United States may
from time to time adopt in regard to the aboriginal tribes of that
country.

Both the obligations of this treaty and the necessities of the people
require that some organized form of government over the Territory of
Alaska be adopted.

There appears to be no law for the arrest of persons charged with
common-law offenses, such as assault, robbery, and murder, and no
magistrate authorized to issue or execute process in such cases. Serious
difficulties have already arisen from offenses of this character, not
only among the original inhabitants, but among citizens of the United
States and other countries who have engaged in mining, fishing, and
other business operations within the territory. A bill authorizing the
appointment of justices of the peace and constables and the arrest and
detention of persons charged with criminal offenses, and providing for
an appeal to United States courts for the district of Oregon in suitable
cases, will at a proper time be submitted to Congress.

The attention of Congress is called to the annual report of the
Secretary of the Treasury on the condition of the public finances.

The ordinary revenues from all sources for the fiscal year ended June
30, 1879, were $273,827,184.46; the ordinary expenditures for the same
period were $266,947,883.53, leaving a surplus revenue for the year of
$6,879,300.93.

The receipts for the present fiscal year, ending June 30, 1880, actual
and estimated, are as follows: Actual receipts for the first quarter,
commencing July 1, 1879, $79,843,663.61; estimated receipts for the
remaining three quarters of the year, $208,156,336.39; total receipts
for the current fiscal year, actual and estimated, $288,000,000.

The expenditures for the same period will be, actual and estimated, as
follows: For the quarter commencing July 1, 1879, actual expenditures,
$91,683,385.10; and for the remaining three quarters of the year the
expenditures are estimated at $172,316,614.90, making the total
expenditures $264,000,000, and leaving an estimated surplus revenue for
the year ending June 30, 1880, of $24,000,000. The total receipts during
the next fiscal year, ending June 30, 1881, estimated according to
existing laws, will be $288,000,000, and the estimated ordinary
expenditures for the same period will be $278,097,364.39, leaving a
surplus of $9,902,635.61 for that year.

The large amount expended for arrears of pensions during the last and
the present fiscal year, amounting to $21,747,249.60, has prevented the
application of the full amount required by law to the sinking fund for
the current year; but these arrears having been substantially paid, it
is believed that the sinking fund can hereafter be maintained without
any change of existing law.

The Secretary of War reports that the War Department estimates for the
fiscal year ending June 30, 1881, are $40,380,428.93, the same being for
a less sum of money than any annual estimate rendered to Congress from
that Department during a period of at least twelve years.

He concurs with the General of the Army in recommending such legislation
as will authorize the enlistment of the full number of 25,000 men for
the line of the Army, exclusive of the 3,463 men required for detached
duty, and therefore not available for service in the field.

He also recommends that Congress be asked to provide by law for the
disposition of a large number of abandoned military posts and
reservations, which, though very valuable in themselves, have been
rendered useless for military purposes by the advance of civilization
and settlement.

He unites with the Quartermaster-General in recommending that an
appropriation be made for the construction of a cheap and perfectly
fireproof building for the safe storage of a vast amount of money
accounts, vouchers, claims, and other valuable records now in the
Quartermaster-General's Office, and exposed to great risk of total
destruction by fire.

He also recommends, in conformity with the views of the
Judge-Advocate-General, some declaratory legislation in reference to the
military statute of limitations as applied to the crime of desertion. In
these several recommendations I concur.

The Secretary of War further reports that the work for the improvement
of the South Pass of the Mississippi River, under contract with Mr.
James B. Eads, made in pursuance of an act of Congress, has been
prosecuted during the past year with a greater measure of success in the
attainment of results than during any previous year. The channel through
the South Pass, which at the beginning of operations in June, 1875, had
a depth of only 7 1/2 feet of water, had on the 8th of July, 1879, a
minimum depth of 26 feet, having a width of not less than 200 feet and a
central depth of 30 feet. Payments have been made in accordance with the
statute, as the work progressed, amounting in the aggregate to
$4,250,000; and further payments will become due, as provided by the
statute, in the event of success in maintaining the channel now secured.

The reports of the General of the Army and of his subordinates present a
full and detailed account of the military operations for the suppression
of hostilities among the Indians of the Ute and Apache tribes, and
praise is justly awarded to the officers and troops engaged for
promptness, skill, and courage displayed.

The past year has been one of almost unbroken peace and quiet on the
Mexican frontier, and there is reason to believe that the efforts of
this Government and of Mexico to maintain order in that region will
prove permanently successful.

This Department was enabled during the past year to find temporary,
though crowded, accommodations and a safe depository for a portion of
its records in the completed east wing of the building designed for the
State, War, and Navy Departments. The construction of the north wing of
the building, a part of the structure intended for the use of the War
Department, is being carried forward with all possible dispatch, and the
work should receive from Congress such liberal appropriations as will
secure its speedy completion.

The report of the Secretary of the Navy shows continued improvement in
that branch of the service during the last fiscal year. Extensive
repairs have been made upon vessels, and two new ships have been
completed and made ready for sea.

The total expenditures of the year ended June 30, 1879, including
specific appropriations not estimated for by the Department, were
$13,555,710.09. The expenses chargeable to the year, after deducting the
amount of these specific appropriations, were $13,343,317.79; but this
is subject to a reduction of $283,725.99, that amount having been drawn
upon warrants, but not paid out during the year. The amount of
appropriations applicable to the last fiscal year was $14,538,646.17.
There was, therefore, a balance of $1,479,054.37 remaining unexpended
and to the credit of the Department on June 30, 1879. The estimates for
the fiscal year ending June 30, 1881, are $14,864,147.95, which exceeds
the appropriations for the present fiscal year $361,897.28. The reason
for this increase is explained in the Secretary's report. The
appropriations available for the present fiscal year are $14,502,250.67,
which will, in the opinion of the Secretary, answer all the ordinary
demands of the service. The amount drawn from the Treasury from July 1
to November 1, 1879 was $5,770,404.12, of which $1,095,440.33 has been
refunded, leaving as the expenditure for that period $4,674,963.79. If
the expenditures of the remaining two-thirds of the year do not exceed
the proportion for these four months, there will remain unexpended at
the end of the year $477,359.30 of the current appropriations. The
report of the Secretary shows the gratifying fact that among all the
disbursing officers of the Pay Corps of the Navy there is not one who is
a defaulter to the extent of a single dollar. I unite with him in
recommending the removal of the observatory to a more healthful
location. That institution reflects credit upon the nation, and has
obtained the approbation of scientific men in all parts of the world.
Its removal from its present location would not only be conducive to the
health of its officers and professors, but would greatly increase its
usefulness.

The appropriation for judicial expenses, which has heretofore been made
for the Department of Justice in gross, was subdivided at the last
session of Congress, and no appropriation whatever was made for the
payment of the fees of marshals and their deputies, either in the
service of process or for the discharge of other duties; and since June
30 these officers have continued the performance of their duties without
compensation from the Government, taking upon themselves the necessary
incidental outlays, as well as rendering their own services. In only a
few unavoidable instances has the proper execution of the process of the
United States failed by reason of the absence of the requisite
appropriation. This course of official conduct on the part of these
officers, highly creditable to their fidelity, was advised by the
Attorney-General, who informed them, however, that they would
necessarily have to rely for their compensation upon the prospect of
future legislation by Congress. I therefore especially recommend that
immediate appropriation be made by Congress for this purpose.

The act making the principal appropriation for the Department of Justice
at previous sessions has uniformly contained the following clause: And
for defraying the expenses which my be incurred in the enforcement of
the act approved February 28, 1871, entitled "An act to amend an act
approved May 31, 1870, entitled 'An act to enforce the rights of
citizens of the United States to vote in the several States of this
Union, and for other purposes,'" or any acts amendatory thereof or
supplementary thereto. No appropriation was made for this purpose for
the current year. As no general election for Members of Congress
occurred, the omission was a matter of little practical importance. Such
election will, however, take place during the ensuing year, and the
appropriation made for the pay of marshals and deputies should be
sufficient to embrace compensation for the services they may be required
to perform at such elections.

The business of the Supreme Court is at present largely in arrears. It
can not be expected that more causes can be decided than are now
disposed of in its annual session, or that by any assiduity the
distinguished magistrates who compose the court can accomplish more than
is now done. In the courts of many of the circuits also the business has
increased to such an extent that the delay of justice will call the
attention of Congress to an appropriate remedy. It is believed that all
is done in each circuit which can fairly be expected from its judicial
force. The evils arising from delay are less heavily felt by the United
States than by private suitors, as its causes are advanced by the courts
when it is seen that they involve the discussion of questions of a
public character.

The remedy suggested by the Attorney-General is the appointment of
additional circuit judges and the creation of an intermediate court of
errors and appeals, which shall relieve the Supreme Court of a part of
its jurisdiction, while a larger force is also obtained for the
performance of circuit duties.

I commend this suggestion to the consideration of Congress. It would
seem to afford a complete remedy, and would involve, if ten additional
circuit judges are appointed, an expenditure, at the present rate of
salaries, of not more than $60,000 a year, which would certainly be
small in comparison with the objects to be attained.

The report of the Postmaster-General bears testimony to the general
revival of business throughout the country. The receipts of the
Post-Office Department for the fiscal year ended June 30, 1879, were
$30,041,982.86, being $764,465.91 more than the revenues of the
preceding year. The amount realized from the sale of postage stamps,
stamped envelopes, and postal cards was $764,465.91 more than in the
preceding year, and $2,387,559.23 more than in 1877. The expenditures of
the Department were $33,449,899.45, of which the sum of $376,461.63 was
paid on liabilities incurred in preceding years.

The expenditures during the year were $801,209.77 less than in the
preceding year. This reduction is to be attributed mainly to the
operation of the law passed June 17, 1878, changing the compensation of
postmasters from a commission on the value of stamps sold to a
commission on stamps canceled.

The amount drawn from the Treasury on appropriations, in addition to the
revenues of the Department, was $3,031,454.96, being $2,276,197.86 less
than in the preceding year.

The expenditures for the fiscal year ending June 30, 1881, are estimated
at $39,920,900 and the receipts from all sources at $32,210,000, leaving
a deficiency to be appropriated for out of the Treasury of $7,710,900.

The relations of the Department with railroad companies have been
harmonized, notwithstanding the general reduction by Congress of their
compensation by the appropriation for special facilities, and the
railway post-office lines have been greatly extended, especially in the
Southern States. The interests of the Railway Mail Service and of the
public would be greatly promoted and the expenditures could be more
readily controlled by the classification of the employees of the Railway
Mail Service as recommended by the Postmaster-General, the appropriation
for salaries, with respect to which the maximum limit is already fixed
by law, to be made in gross.

The Postmaster-General recommends an amendment of the law regulating the
increase of compensation for increased service and increased speed on
star routes, so as to enable him to advertise for proposals for such
increased service and speed. He also suggests the advantages to accrue
to the commerce of the country from the enactment of a general law
authorizing contracts with American-built steamers, carrying the
American flag, for transporting the mail between ports of the United
States and ports of the West Indies and South America, at a fixed
maximum price per mile, the amount to be expended being regulated by
annual appropriations, in like manner with the amount paid for the
domestic star service.

The arrangement made by the Postmaster-General and the Secretary of the
Treasury for the collection of duty upon books received in the mail from
foreign countries has proved so satisfactory in its practical operation
that the recommendation is now made that Congress shall extend the
provisions of the act of March 3, 1879, under which this arrangement was
made, so as to apply to all other dutiable articles received in the
mails from foreign countries.

The reports of the Secretary of the Interior and of the Commissioner of
Indian Affairs, setting forth the present state of our relations with
the Indian tribes on our territory, the measures taken to advance their
civilization and prosperity, and the progress already achieved by them,
will be found of more than ordinary interest. The general conduct of our
Indian population has been so satisfactory that the occurrence of two
disturbances, which resulted in bloodshed and destruction of property,
is all the more to be lamented.

The history of the outbreak on the White River Ute Reservation, in
western Colorado, has become so familiar by elaborate reports in the
public press that its remarkable incidents need not be stated here in
detail. It is expected that the settlement of this difficulty will lead
to such arrangements as will prevent further hostile contact between the
Indians and the border settlements in western Colorado.

The other disturbance occurred at the Mescalero Agency, in New Mexico,
where Victoria, at the head of a small band of marauders, after
committing many atrocities, being vigorously chased by a military force,
made his way across the Mexican border and is now on foreign soil.

While these occurrences, in which a comparatively small number of
Indians were engaged, are most deplorable, a vast majority of our Indian
population have fully justified the expectations of those who believe
that by humane and peaceful influences the Indian can be led to abandon
the habits of savage life and to develop a capacity for useful and
civilized occupations. What they have already accomplished in the
pursuit of agricultural and mechanical work, the remarkable success
which has attended the experiment of employing as freighters a class of
Indians hitherto counted among the wildest and most intractable, and the
general and urgent desire expressed by them for the education of their
children may be taken as sufficient proof that they will be found
capable of accomplishing much more if they continue to be wisely and
fairly guided. The "Indian policy" sketched in the report of the
Secretary of the Interior, the object of which is to make liberal
provision for the education of Indian youth, to settle the Indians upon
farm lots in severalty, to give them title in fee to their farms,
inalienable for a certain number of years, and when their wants are thus
provided for to dispose by sale of the lands on their reservations not
occupied and used by them, a fund to be formed out of the proceeds for
the benefit of the Indians, which will gradually relieve the Government
of the expenses now provided for by annual appropriations, must commend
itself as just and beneficial to the Indians, and as also calculated to
remove those obstructions which the existence of large reservations
presents to the settlement and development of the country. I therefore
earnestly recommend the enactment of a law enabling the Government to
give Indians a title in fee, inalienable for twenty-five years, to the
farm lands assigned to them by allotment. I also repeat the
recommendation made in my first annual message, that a law be passed
admitting Indians who can give satisfactory proof of having by their own
labor supported their families for a number of years, and who are
willing to detach themselves from their tribal relations, to the benefit
of the homestead act, and to grant them patents containing the same
provision of inalienability for a certain period.

The experiment of sending a number of Indian children of both sexes to
the Hampton Normal and Agricultural Institute, in Virginia, to receive
an elementary English education and practical instruction in farming and
other useful industries, has led to results so promising that it was
thought expedient to turn over the cavalry barracks at Carlisle, in
Pennsylvania, to the Interior Department for the establishment of an
Indian school on a larger scale. This school has now 158 pupils,
selected from various tribes, and is in full operation. Arrangements are
also made for the education of a number of Indian boys and girls
belonging to tribes on the Pacific Slope in a similar manner, at Forest
Grove, in Oregon. These institutions will commend themselves to the
liberality of Congress and to the philanthropic munificence of the
American people.

Last spring information was received of the organization of an extensive
movement in the Western States, the object of which was the occupation
by unauthorized persons of certain lands in the Indian Territory ceded
by the Cherokees to the Government for the purpose of settlement by
other Indian tribes.

On the 26th of April I issued a proclamation warning all persons against
participation in such an attempt, and by the cooperation of a military
force the invasion was promptly checked. It is my purpose to protect the
rights of the Indian inhabitants of that Territory to the full extent of
the executive power; but it would be unwise to ignore the fact that a
territory so large and so fertile, with a population so sparse and with
so great a wealth of unused resources, will be found more exposed to the
repetition of such attempts as happened this year when the surrounding
States are more densely settled and the westward movement of our
population looks still more eagerly for fresh lands to occupy. Under
such circumstances the difficulty of maintaining the Indian Territory in
its present state will greatly increase, and the Indian tribes
inhabiting it would do well to prepare for such a contingency. I
therefore fully approve of the advice given to them by the Secretary of
the Interior on a recent occasion, to divide among themselves in
severalty as large a quantity of their lands as they can cultivate; to
acquire individual title in fee instead of their present tribal
ownership in common, and to consider in what manner the balance of their
lands may be disposed of by the Government for their benefit. By
adopting such a policy they would more certainly secure for themselves
the value of their possessions, and at the same time promote their
progress in civilization and prosperity, than by endeavoring to
perpetuate the present state of things in the Territory.

The question whether a change in the control of the Indian service
should be made was in the Forty-fifth Congress referred to a joint
committee of both Houses for inquiry and report. In my last annual
message I expressed the hope that the decision of that question, then in
prospect, would "arrest further agitation of this subject, such
agitation being apt to produce a disturbing effect upon the service as
well as on the Indians themselves." Since then, the committee having
reported, the question has been decided in the negative by a vote in the
House of Representatives.

For the reasons here stated, and in view of the fact that further
uncertainty on this point will be calculated to obstruct other
much-needed legislation, to weaken the discipline of the service, and to
unsettle salutary measures now in progress for the government and
improvement of the Indians, I respectfully recommend that the decision
arrived at by Congress at its last session be permitted to stand.

The efforts made by the Department of the Interior to arrest the
depredations on the timber lands of the United States have been
continued, and have met with considerable success. A large number of
cases of trespass have been prosecuted in the courts of the United
States; others have been settled, the trespassers offering to make
payment to the Government for the value of the timber taken by them. The
proceeds of these prosecutions and settlements turned into the Treasury
far exceed in amount the sums appropriated by Congress for this purpose.
A more important result, however, consists in the fact that the
destruction of our public forests by depredation, although such cases
still occur, has been greatly reduced in extent, and it is probable that
if the present policy is vigorously pursued and sufficient provision to
that end is made by Congress such trespasses, at least those on a large
scale, can be entirely suppressed, except in the Territories, where
timber for the daily requirements of the population can not, under the
present state of the law, be otherwise obtained. I therefore earnestly
invite the attention of Congress to the recommendation made by the
Secretary of the Interior, that a law be enacted enabling the Government
to sell timber from the public lands without conveying the fee, where
such lands are principally valuable for the timber thereon, such sales
to be so regulated as to conform to domestic wants and business
requirements, while at the same time guarding against a sweeping
destruction of the forests. The enactment of such a law appears to
become a more pressing necessity every day.

My recommendations in former messages are renewed in favor of enlarging
the facilities of the Department of Agriculture. Agriculture is the
leading interest and the permanent industry of our people. It is to the
abundance of agricultural production, as compared with our home
consumption, and the largely increased and highly profitable market
abroad which we have enjoyed in recent years, that we are mainly
indebted for our present prosperity as a people. We must look for its
continued maintenance to the same substantial resource. There is no
branch of industry in which labor, directed by scientific knowledge,
yields such increased production in comparison with unskilled labor, and
no branch of the public service to which the encouragement of liberal
appropriations can be more appropriately extended. The omission to
render such aid is not a wise economy, but, on the contrary, undoubtedly
results in losses of immense sums annually that might be saved through
well-directed efforts by the Government to promote this vital interest.

The results already accomplished with the very limited means heretofore
placed at the command of the Department of Agriculture is an earnest of
what may be expected with increased appropriations for the several
purposes indicated in the report of the Commissioner, with a view to
placing the Department upon a footing which will enable it to prosecute
more effectively the objects for which it is established.

Appropriations are needed for a more complete laboratory, for the
establishment of a veterinary division and a division of forestry, and
for an increase of force.

The requirements for these and other purposes, indicated in the report
of the Commissioner under the head of the immediate necessities of the
Department, will not involve any expenditure of money that the country
can not with propriety now undertake in the interests of agriculture.

It is gratifying to learn from the Bureau of Education the extent to
which educational privileges throughout the United States have been
advanced during the year. No more fundamental responsibility rests upon
Congress than that of devising appropriate measures of financial aid to
education, supplemental to local action in the States and Territories
and in the District of Columbia. The wise forethought of the founders of
our Government has not only furnished the basis for the support of the
common-school systems of the newer States, but laid the foundations for
the maintenance of their universities and colleges of agriculture and
the mechanic arts. Measures in accordance with this traditional policy,
for the further benefit of all these interests and the extension of the
same advantages to every portion of the country, it is hoped will
receive your favorable consideration.

To preserve and perpetuate the national literature should be among the
foremost cares of the National Legislature. The library gathered at the
Capitol still remains unprovided with any suitable accommodations for
its rapidly increasing stores. The magnitude and importance of the
collection, increased as it is by the deposits made under the law of
copyright, by domestic and foreign exchanges, and by the scientific
library of the Smithsonian Institution, call for building accommodations
which shall be at once adequate and fireproof. The location of such a
public building, which should provide for the pressing necessities of
the present and for the vast increase of the nation's books in the
future, is a matter which addresses itself to the discretion of
Congress. It is earnestly recommended as a measure which should unite
all suffrages and which should no longer be delayed.

The joint commission created by the act of Congress of August 2, 1876,
for the purpose of supervising and directing the completion of the
Washington National Monument, of which commission the President is a
member, has given careful attention to this subject, and already the
strengthening of the foundation has so far progressed as to insure the
entire success of this part of the work. A massive layer of masonry has
been introduced below the original foundation, widening the base,
increasing the stability of the structure, and rendering it possible to
carry the shaft to completion. It is earnestly recommended that such
further appropriations be made for the continued prosecution of the work
as may be necessary for the completion of this national monument at an
early day.

In former messages, impressed with the importance of the subject, I have
taken occasion to commend to Congress the adoption of a generous policy
toward the District of Columbia. The report of the Commissioners of the
District, herewith transmitted, contains suggestions and
recommendations, to all of which I earnestly invite your careful
attention. I ask your early and favorable consideration of the views
which they express as to the urgent need of legislation for the
reclamation of the marshes of the Potomac and its Eastern Branch within
the limits of the city, and for the repair of the streets of the
capital, heretofore laid with wooden blocks and now by decay rendered
almost impassable and a source of imminent danger to the health of its
citizens. The means at the disposal of the Commissioners are wholly
inadequate for the accomplishment of these important works, and should
be supplemented by timely appropriations from the Federal Treasury.

The filling of the flats in front of the city will add to the adjacent
lands and parks now owned by the United States a large and valuable
domain, sufficient, it is thought, to reimburse its entire cost, and
will also, as an incidental result, secure the permanent improvement of
the river for the purposes of navigation.

The Constitution having invested Congress with supreme and exclusive
jurisdiction over the District of Columbia, its citizens must of
necessity look to Congress alone for all needful legislation affecting
their interests; and as the territory of this District is the common
property of the people of the United States, who equally with its
resident citizens are interested in the prosperity of their capital, I
can not doubt that you will be amply sustained by the general voice of
the country in any measures you may adopt for this purpose.

I also invite the favorable consideration of Congress to the wants of
the public schools of this District, as exhibited in the report of the
Commissioners. While the number of pupils is rapidly increasing, no
adequate provision exists for a corresponding increase of school
accommodation, and the Commissioners are without the means to meet this
urgent need. A number of the buildings now used for school purposes are
rented, and are in important particulars unsuited for the purpose. The
cause of popular education in the District of Columbia is surely
entitled to the same consideration at the hands of the National
Government as in the several States and Territories, to which munificent
grants of the public lands have been made for the endowment of schools
and universities.

