
To the Congress of the United States:

At the threshold of your deliberations I congratulate you upon the
favorable aspect of the domestic and foreign affairs of this Government.

Our relations with other countries continue to be upon a friendly
footing. With the Argentine Republic, Austria, Belgium, Brazil, Denmark,
Hayti, Italy, Santo Domingo, and Sweden and Norway no incident has
occurred which calls for special comment. The recent opening of new
lines of telegraphic communication with Central America and Brazil
permitted the interchange of messages of friendship with the Governments
of those countries.

During the year there have been perfected and proclaimed consular and
commercial treaties with Servia and a consular treaty with Roumania,
thus extending our intercourse with the Danubian countries, while our
Eastern relations have been put upon a wider basis by treaties with
Korea and Madagascar. The new boundary-survey treaty with Mexico, a
trade-marks convention and a supplementary treaty of extradition with
Spain, and conventions extending the duration of the Franco-American
Claims Commission have also been proclaimed.

Notice of the termination of the fisheries articles of the treaty of
Washington was duly given to the British Government, and the reciprocal
privileges and exemptions of the treaty will accordingly cease on July
1, 1885. The fisheries industries, pursued by a numerous class of our
citizens on the northern coasts, both of the Atlantic and Pacific
oceans, are worthy of the fostering care of Congress. Whenever brought
into competition with the like industries of other countries, our
fishermen, as well as our manufacturers of fishing appliances and
preparers of fish products, have maintained a foremost place. I suggest
that Congress create a commission to consider the general question of
our rights in the fisheries and the means of opening to our citizens,
under just and enduring conditions, the richly stocked fishing waters
and sealing grounds of British North America.

Question has arisen touching the deportation to the United States from
the British Islands, by governmental or municipal aid, of persons unable
there to gain a living and equally a burden on the community here. Such
of these persons as fall under the pauper class as defined by law have
been sent back in accordance with the provisions of our statutes. Her
Majesty's Government has insisted that precautions have been taken
before shipment to prevent these objectionable visitors from coming
hither without guaranty of support by their relatives in this country.
The action of the British authorities in applying measures for relief
has, however, in so many cases proved ineffectual, and especially so in
certain recent instances of needy emigrants reaching our territory
through Canada, that a revision of our legislation upon this subject may
be deemed advisable.

Correspondence relative to the Clayton-Bulwer treaty has been continued
and will be laid before Congress.

The legislation of France against the importation of prepared swine
products from the United States has been repealed. That result is due no
less to the friendly representations of this Government than to a
growing conviction in France that the restriction was not demanded by
any real danger to health.

Germany still prohibits the introduction of all swine products from
America. I extended to the Imperial Government a friendly invitation to
send experts to the United States to inquire whether the use of those
products was dangerous to health. This invitation was declined. I have
believed it of such importance, however, that the exact facts should be
ascertained and promulgated that I have appointed a competent commission
to make a thorough investigation of the subject. Its members have shown
their public spirit by accepting their trust without pledge of
compensation, but I trust that Congress will see in the national and
international bearings of the matter a sufficient motive for providing
at least for reimbursement of such expenses as they may necessarily
incur.

The coronation of the Czar at Moscow afforded to this Government an
occasion for testifying its continued friendship by sending a special
envoy and a representative of the Navy to attend the ceremony.

While there have arisen during the year no grave questions affecting the
status in the Russian Empire of American citizens of other faith than
that held by the national church, this Government remains firm in its
conviction that the rights of its citizens abroad should be in no wise
affected by their religious belief.

It is understood that measures for the removal of the restrictions which
now burden our trade with Cuba and Puerto Rico are under consideration
by the Spanish Government.

The proximity of Cuba to the United States and the peculiar methods of
administration which there prevail necessitate constant discussion and
appeal on our part from the proceedings of the insular authorities. I
regret to say that the just protests of this Government have not as yet
produced satisfactory results.

The commission appointed to decide certain claims of our citizens
against the Spanish Government, after the recognition of a satisfactory
rule as to the validity and force of naturalization in the United
States, has finally adjourned. Some of its awards, though made more than
two years ago, have not yet been paid. Their speedy payment is expected.

Claims to a large amount which were held by the late commission to be
without its jurisdiction have been diplomatically presented to the
Spanish Government. As the action of the colonial authorities which has
given rise to these claims was admittedly illegal, full reparation for
the injury sustained by our citizens should be no longer delayed.

The case of the Masonic has not yet reached a settlement. Manila court
has found that the proceedings of which this Government has complained
were unauthorized, and it is hoped that the Government of Spain will not
withhold the speedy reparation which its sense of justice should impel
it to offer for the unusual severity and unjust action of its
subordinate colonial officers in the case of this vessel.

The Helvetian Confederation has proposed the inauguration of a class of
international treaties for the referment to arbitration of grave
questions between nations. This Government has assented to the proposed
negotiation of such a treaty with Switzerland.

Under the treaty of Berlin liberty of conscience and civil rights are
assured to all strangers in Bulgaria. As the United States have no
distinct conventional relations with that country and are not a party to
the treaty, they should, in my opinion, maintain diplomatic
representation at Sofia for the improvement of intercourse and the
proper protection of the many American citizens who resort to that
country as missionaries and teachers. I suggest that I be given
authority to establish an agency and consulate-general at the Bulgarian
capital.

The United States are now participating in a revision of the tariffs of
the Ottoman Empire. They have assented to the application of a license
tax to foreigners doing business in Turkey, but have opposed the
oppressive storage tax upon petroleum entering the ports of that
country.

The Government of the Khedive has proposed that the authority of the
mixed judicial tribunals in Egypt be extended so as to cover citizens of
the United States accused of crime, who are now triable before consular
courts. This Government is not indisposed to accept the change, but
believes that its terms should be submitted for criticism to the
commission appointed to revise the whole subject.

At no time in our national history has there been more manifest need of
close and lasting relations with a neighboring state than now exists
with respect to Mexico. The rapid influx of our capital and enterprise
into that country shows, by what has already been accomplished, the vast
reciprocal advantages which must attend the progress of its internal
development. The treaty of commerce and navigation of 1848 has been
terminated by the Mexican Government, and in the absence of conventional
engagements the rights of our citizens in Mexico now depend upon the
domestic statutes of that Republic. There have been instances of harsh
enforcement of the laws against our vessels and citizens in Mexico and
of denial of the diplomatic resort for their protection. The initial
step toward a better understanding has been taken in the negotiation by
the commission authorized by Congress of a treaty which is still before
the Senate awaiting its approval.

The provisions for the reciprocal crossing of the frontier by the troops
in pursuit of hostile Indians have been prolonged for another year. The
operations of the forces of both Governments against these savages have
been successful, and several of their most dangerous bands have been
captured or dispersed by the skill and valor of United States and
Mexican soldiers fighting in a common cause.

The convention for the resurvey of the boundary from the Rio Grande to
the Pacific having been ratified and exchanged, the preliminary
reconnoissance therein stipulated has been effected. It now rests with
Congress to make provision for completing the survey and relocating the
boundary monuments.

A convention was signed with Mexico on July 13, 1882, providing for the
rehearing of the cases of Benjamin Well and the Abra Silver Mining
Company, in whose favor awards were made by the late American and
Mexican Claims Commission. That convention still awaits the consent of
the Senate. Meanwhile, because of those charges of fraudulent awards
which have made a new commission necessary, the Executive has directed
the suspension of payments of the distributive quota received from
Mexico.

Our geographical proximity to Central America and our political and
commercial relations with the States of that country justify, in my
judgment, such a material increase of our consular corps as will place
at each capital a consul-general.

The contest between Bolivia, Chile, and Peru has passed from the stage
of strategic hostilities to that of negotiation, in which the counsels
of this Government have been exercised. The demands of Chile for
absolute cession of territory have been maintained and accepted by the
party of General Iglesias to the extent of concluding a treaty of peace
with the Government of Chile in general conformity with the terms of the
protocol signed in May last between the Chilean commander and General
Iglesias. As a result of the conclusion of this treaty General Iglesias
has been formally recognized by Chile as President of Peru and his
government installed at Lima, which has been evacuated by the Chileans.
A call has been issued by General Iglesias for a representative
assembly, to be elected on the 13th of January, and to meet at Lima on
the 1st of March next. Meanwhile the provisional government of General
Iglesias has applied for recognition to the principal powers of America
and Europe. When the will of the Peruvian people shall be manifested, I
shall not hesitate to recognize the government approved by them.

Diplomatic and naval representatives of this Government attended at
Caracas the centennial celebration of the birth of the illustrious
Bolivar. At the same time the inauguration of the statue of Washington
in the Venezuelan capital testified to the veneration in which his
memory is there held.

Congress at its last session authorized the Executive to propose to
Venezuela a reopening of the awards of the mixed commission of Caracas.
The departure from this country of the Venezuelan minister has delayed
the opening of negotiations for reviving the commission. This Government
holds that until the establishment of a treaty upon this subject the
Venezuelan Government must continue to make the payments provided for in
the convention of 1866.

There is ground for believing that the dispute growing out of the unpaid
obligations due from Venezuela to France will be satisfactorily
adjusted. The French cabinet has proposed a basis of settlement which
meets my approval, but as it involves a recasting of the annual quotas
of the foreign debt it has been deemed advisable to submit the proposal
to the judgment of the cabinets of Berlin, Copenhagen, The Hague,
London, and Madrid.

At the recent coronation of His Majesty King Kalakaua this Government
was represented both diplomatically and by the formal visit of a vessel
of war.

The question of terminating or modifying the existing reciprocity treaty
with Hawaii is now before Congress. I am convinced that the charges of
abuses and frauds under that treaty have been exaggerated, and I renew
the suggestion of last year's message that the treaty be modified
wherever its provisions have proved onerous to legitimate trade between
the two countries. I am not disposed to favor the entire cessation of
the treaty relations which have fostered good will between the countries
and contributed toward the equality of Hawaii in the family of nations.

In pursuance of the policy declared by this Government of extending our
intercourse with the Eastern nations, legations have during the past
year been established in Persia, Siam, and Korea. It is probable that
permanent missions of those countries will ere long be maintained in the
United States. A special embassy from Siam is now on its way hither.

Treaty relations with Korea were perfected by the exchange at Seoul, on
the 19th of May last, of the ratifications of the lately concluded
convention, and envoys from the King of Chosen have visited this country
and received a cordial welcome. Korea, as yet unacquainted with the
methods of Western civilization, now invites the attention of those
interested in the advancement of our foreign trade, as it needs the
implements and products which the United States are ready to supply. We
seek no monopoly of its commerce and no advantages over other nations,
but as the Chosenese, in reaching for a higher civilization, have
confided in this Republic, we can not regard with indifference any
encroachment on their rights.

China, by the payment of a money indemnity, has settled certain of the
long-pending claims of our citizens, and I have strong hopes that the
remainder will soon be adjusted.

Questions have arisen touching the rights of American and other foreign
manufacturers in China under the provisions of treaties which permit
aliens to exercise their industries in that country. On this specific
point our own treaty is silent, but under the operation of the
most-favored-nation clause we have like privileges with those of other
powers. While it is the duty of the Government to see that our citizens
have the full enjoyment of every benefit secured by treaty, I doubt the
expediency of leading in a movement to constrain China to admit an
interpretation which we have only an indirect treaty right to exact. The
transference to China of American capital for the employment there of
Chinese labor would in effect inaugurate a competition for the control
of markets now supplied by our home industries.

There is good reason to believe that the law restricting the immigration
of Chinese has been violated, intentionally or otherwise, by the
officials of China upon whom is devolved the duty of certifying that the
immigrants belong to the excepted classes.

Measures have been taken to ascertain the facts incident to this
supposed infraction, and it is believed that the Government of China
will cooperate with the United States in securing the faithful
observance of the law.

The same considerations which prompted Congress at its last session to
return to Japan the Simonoseki indemnity seem to me to require at its
hands like action in respect to the Canton indemnity fund, now amounting
to $300,000.

The question of the general revision of the foreign treaties of Japan
has been considered in an international conference held at Tokyo, but
without definite result as yet. This Government is disposed to concede
the requests of Japan to determine its own tariff duties, to provide
such proper judicial tribunals as may commend themselves to the Western
powers for the trial of causes to which foreigners are parties, and to
assimilate the terms and duration of its treaties to those of other
civilized states.

Through our ministers at London and at Monrovia this Government has
endeavored to aid Liberia in its differences with Great Britain touching
the northwestern boundary of that Republic. There is a prospect of
adjustment of the dispute by the adoption of the Mannah River as the
line. This arrangement is a compromise of the conflicting territorial
claims and takes from Liberia no country over which it has maintained
effective jurisdiction.

The rich and populous valley of the Kongo is being opened to commerce by
a society called the International African Association, of which the
King of the Belgians is the president and a citizen of the United States
the chief executive officer. Large tracts of territory have been ceded
to the association by native chiefs, roads have been opened, steamboats
placed on the river, and the nuclei of states established at twenty-two
stations under one flag which offers freedom to commerce and prohibits
the slave trade. The objects of the society are philanthropic. It does
not aim at permanent political control, but seeks the neutrality of the
valley. The United States can not be indifferent to this work nor to the
interests of their citizens involved in it. It may become advisable for
us to cooperate with other commercial powers in promoting the rights of
trade and residence in the Kongo Valley free from the interference or
political control of any one nation.

In view of the frequency of invitations from foreign governments to
participate in social and scientific congresses for the discussion of
important matters of general concern, I repeat the suggestion of my last
message that provision be made for the exercise of discretionary power
by the Executive in appointing delegates to such convocations. Able
specialists are ready to serve the national interests in such capacity
without personal profit or other compensation than the defrayment of
expenses actually incurred, and this a comparatively small annual
appropriation would suffice to meet.

I have alluded in my previous messages to the injurious and vexatious
restrictions suffered by our trade in the Spanish West Indies. Brazil,
whose natural outlet for its great national staple, coffee, is in and
through the United States, imposes a heavy export duty upon that
product. Our petroleum exports are hampered in Turkey and in other
Eastern ports by restrictions as to storage and by onerous taxation. For
these mischiefs adequate relief is not always afforded by reciprocity
treaties like that with Hawaii or that lately negotiated with Mexico and
now awaiting the action of the Senate. Is it not advisable to provide
some measure of equitable retaliation in our relations with governments
which discriminate against our own? If, for example, the Executive were
empowered to apply to Spanish vessels and cargoes from Cuba and Puerto
Rico the same rules of treatment and scale of penalties for technical
faults which are applied to our vessels and cargoes in the Antilles, a
resort to that course might not be barren of good results.

The report of the Secretary of the Treasury gives a full and interesting
exhibit of the financial condition of the country.

It shows that the ordinary revenues from all sources for the fiscal year
ended June 30, 1883, amounted to $398,287,581.95, whereof there was
received--

From customs - $214,706,496.93

From internal revenue - 144,720,368.98

From sales of public lands - 7,955,864.42

From tax on circulation and deposits of national banks - 9,111,008.85

From profits on coinage, bullion deposits, and assays - 4,460,205.17

From other sources - 17,333,637.60

Total - 398,287,581.95

For the same period the ordinary expenditures were:

For civil expenses - $22,343,285.76

For foreign intercourse - 2,419,275.24

For Indians - 7,362,590.34

For Pensions - 66,012,573.64

For the military establishment, including river and harbor improvements
and arsenals - 48,911,382.93

For the naval establishment, including vessels, machinery, and
improvements at navy-yards - 15,283,437.17

For miscellaneous expenditures, including public buildings,
light-houses, and collecting the revenue - 40,098,432.73

For expenditures on account of the District of Columbia - 3,817,028.48

For interest on the public debt - 59,160,131.25

Total - 265,408,137.54

Leaving a surplus revenue of $132,879,444.41, which, with an amount
drawn from the cash balance in the Treasury of $1,299,312.55, making
$134,178,756.96, was applied to the redemption--

Of bonds for the sinking fund - $44,850,700.00

Of fractional currency for the sinking fund - 46,556.96

Of funded loan of 1881, continued at 3 1\2 per cent - 65,380,250.00

Of loan of July and August, 1861, continued at 3 1/2 per cent -
20,594,600.00

Of funded loan of 1907 - 1,418,850.00

Of funded loan of 1881 - 719,150.00

Of loan of February, 1861 - 18,000.00

Of loan of July and August, 1861 - 266,600.00

Of loan of March, 1863 - 116,850.00

Of loan of July, 1882 - 47,650.00

Of five-twenties of 1862 - 10,300.00

Of five-twenties of 1864 - 7,050.00

Of five-twenties of 1865 - 9,600.00

Of ten-forties of 1864 - 133,550.00

Of consols of 1865 - 40,800.00

Of consols of 1867 - 235,700.00

Of consols of 1868 - 154,650.00

Of Oregon War debt - 5,450.00

Of refunding certificates - 109,150.00

Of old demand, compound-interest and other notes - 13,300.00

Total - 134,178,756.96

The revenue for the present fiscal year, actual and estimated, is as
follows:

Source - For the quarter ended September 30, 1883 (actual) - For the
remaining three quarters of the year (estimated)

From customs - $57,402,975.67 - $137,597,024.33

From internal revenue - 29,662,078.60 - 90,337,921.40

From sales of public lands - 2,932,635.17 - 5,067,634.83

From tax on circulation and deposits of national banks - 1,557,800.88 -
1,542,199.12

From repayment of interest and sinking fund, Pacific Railway companies -
521,059.51 - 1,478,940.49

From customs fees, fines, penalties, etc. - 298,696.78 - 901,303.22

From fees--consular, letters patent, and lands - 863,209.80 -
2,436,790.20

From proceeds of sales of Government property - 112,562.23 - 167,437.77

From profits on coinage, etc. - 950,229.46 - 3,149,770.54

From deposits for surveying public lands - 172,461.31 - 327,538.69

From revenues of the District of Columbia - 256,017.99 - 1,643,982.01

From miscellaneous sources - 1,237,189.63 - 2,382,810.37

Total receipts - 95,966,917.03 - 247,033,082.97

The actual and estimated expenses for the same period are:

Object - For the quarter ended September 30, 1883 (actual) - For the
remaining three quarters of the year (estimated)

For civil and miscellaneous expenses, including public buildings,
light-houses, and collecting the revenue - $15,385,799.42 -
$51,114,200.58

For Indians - 2,623,390.54 - 4,126,609.46

For pensions - 16,285,261.98 - 53,714,738.02

For military establishment, including fortifications, river and harbor
improvements, and arsenals - 13,512,204.33 - 26,487,795.67

For naval establishment, including vessels and machinery, and
improvements at navy-yards - 4,199,299.69 - 12,300,700.31

For expenditures on account of the District of Columbia - 1,138,836.41 -
2,611,163.59

For interest on the public debt - 14,797,297.96 - 39,702,702.04

Total ordinary expenditures - 67,942,090.33 - 190,057,909.67

Total receipts, actual and estimated - $343,000,000.00

Total expenditures, actual and estimated - 258,000,000.00 -

