
To the Congress of the United States:

Since the close of your last session the American people, in the
exercise of their highest right of suffrage, have chosen their Chief
Magistrate for the four years ensuing.

When it is remembered that at no period in the country's history has the
long political contest which customarily precedes the day of the
national election been waged with greater fervor and intensity, it is a
subject of general congratulation that after the controversy at the
polls was over, and while the slight preponderance by which the issue
had been determined was as yet unascertained, the public peace suffered
no disturbance, but the people everywhere patiently and quietly awaited
the result.

Nothing could more strikingly illustrate the temper of the American
citizen, his love of order, and his loyalty to law. Nothing could more
signally demonstrate the strength and wisdom of our political
institutions.

Eight years have passed since a controversy concerning the result of a
national election sharply called the attention of the Congress to the
necessity of providing more precise and definite regulations for
counting the electoral vote.

It is of the gravest importance that this question be solved before
conflicting claims to the Presidency shall again distract the country,
and I am persuaded that by the people at large any of the measures of
relief thus far proposed would be preferred to continued inaction.

Our relations with all foreign powers continue to be amicable.

With Belgium a convention has been signed whereby the scope of present
treaties has been so enlarged as to secure to citizens of either country
within the jurisdiction of the other equal rights and privileges in the
acquisition and alienation of property. A trade-marks treaty has also
been concluded.

The war between Chile and Peru is at an end. For the arbitration of the
claims of American citizens who during its continuance suffered through
the acts of the Chilean authorities a convention will soon be
negotiated.

The state of hostilities between France and China continues to be an
embarrassing feature of our Eastern relations. The Chinese Government
has promptly adjusted and paid the claims of American citizens whose
property was destroyed in the recent riots at Canton. I renew the
recommendation of my last annual message, that the Canton indemnity fund
be returned to China.

The true interpretation of the recent treaty with that country
permitting the restriction of Chinese immigration is likely to be again
the subject of your deliberations. It may be seriously questioned
whether the statute passed at the last session does not violate the
treaty rights of certain Chinese who left this country with return
certificates valid under the old law, and who now seem to be debarred
from relanding for lack of the certificates required by the new.

The recent purchase by citizens of the United States of a large trading
fleet heretofore under the Chinese flag has considerably enhanced our
commercial importance in the East. In view of the large number of
vessels built or purchased by American citizens in other countries and
exclusively employed in legitimate traffic between foreign ports under
the recognized protection of our flag, it might be well to provide a
uniform rule for their registration and documentation, so that the bona
fide property rights of our citizens therein shall be duly evidenced and
properly guarded.

Pursuant to the advice of the Senate at the last session, I recognized
the flag of the International Association of the Kongo as that of a
friendly government, avoiding in so doing any prejudgment of conflicting
territorial claims in that region. Subsequently, in execution of the
expressed wish of the Congress, I appointed a commercial agent for the
Kongo basin.

The importance of the rich prospective trade of the Kongo Valley has led
to the general conviction that it should be open to all nations upon
equal terms. At an international conference for the consideration of
this subject called by the Emperor of Germany, and now in session at
Berlin, delegates are in attendance on behalf of the United States. Of
the results of the conference you will be duly advised.

The Government of Korea has generously aided the efforts of the United
States minister to secure suitable premises for the use of the legation.
As the conditions of diplomatic intercourse with Eastern nations demand
that the legation premises be owned by the represented power, I advise
that an appropriation be made for the acquisition of this property by
the Government. The United States already possess valuable premises at
Tangier as a gift from the Sultan of Morocco. As is stated hereafter,
they have lately received a similar gift from the Siamese Government.
The Government of Japan stands ready to present to us extensive grounds
at Tokyo whereon to erect a suitable building for the legation,
court-house, and jail, and similar privileges can probably be secured in
China and Persia. The owning of such premises would not only effect a
large saving of the present rentals, but would permit of the due
assertion of extraterritorial rights in those countries, and would the
better serve to maintain the dignity of the United States.

The failure of Congress to make appropriation for our representation at
the autonomous court of the Khedive has proved a serious embarrassment
in our intercourse with Egypt; and in view of the necessary intimacy of
diplomatic relationship due to the participation of this Government as
one of the treaty powers in all matters of administration there
affecting the rights of foreigners, I advise the restoration of the
agency and consulate-general at Cairo on its former basis. I do not
conceive it to be the wish of Congress that the United States should
withdraw altogether from the honorable position they have hitherto held
with respect to the Khedive, or that citizens of this Republic residing
or sojourning in Egypt should hereafter be without the aid and
protection of a competent representative.

With France the traditional cordial relationship continues. The colossal
statue of Liberty Enlightening the World, the generous gift of the
people of France, is expected to reach New York in May next. I suggest
that Congressional action be taken in recognition of the spirit which
has prompted this gift and in aid of the timely completion of the
pedestal upon which it is to be placed.

Our relations with Germany, a country which contributes to our own some
of the best elements of citizenship, continue to be cordial. The United
States have extradition treaties with several of the German States, but
by reason of the confederation of those States under the imperial rule
the application of such treaties is not as uniform and comprehensive as
the interests of the two countries require. I propose, therefore, to
open negotiations for a single convention of extradition to embrace all
the territory of the Empire.

It affords me pleasure to say that our intercourse with Great Britain
continues to be of a most friendly character.

The Government of Hawaii has indicated its willingness to continue for
seven years the provisions of the existing reciprocity treaty. Such
continuance, in view of the relations of that country to the American
system of States, should, in my judgment, be favored.

The revolution in Hayti against the established Government has
terminated. While it was in progress it became necessary to enforce our
neutrality laws by instituting proceedings against individuals and
vessels charged with their infringement. These prosecutions were in all
cases successful.

Much anxiety has lately been displayed by various European Governments,
and especially by the Government of Italy, for the abolition of our
import duties upon works of art. It is well to consider whether the
present discrimination in favor of the productions of American artists
abroad is not likely to result, as they themselves seem very generally
to believe it may, in the practical exclusion of our painters and
sculptors from the rich fields for observation, study, and labor which
they have hitherto enjoyed.

There is prospect that the long-pending revision of the foreign treaties
of Japan may be concluded at a new conference to be held at Tokyo. While
this Government fully recognizes the equal and independent station of
Japan in the community of nations, it would not oppose the general
adoption of such terms of compromise as Japan may be disposed to offer
in furtherance of a uniform policy of intercourse with Western nations.

During the past year the increasing good will between our own Government
and that of Mexico has been variously manifested. The treaty of
commercial reciprocity concluded January 20, 1883, has been ratified and
awaits the necessary tariff legislation of Congress to become effective.
This legislation will, I doubt not, be among the first measures to claim
your attention.

A full treaty of commerce, navigation, and consular rights is much to be
desired, and such a treaty I have reason to believe that the Mexican
Government stands ready to conclude.

Some embarrassment has been occasioned by the failure of Congress at its
last session to provide means for the due execution of the treaty of
July 29, 1882, for the resurvey of the Mexican boundary and the
relocation of boundary monuments.

With the Republic of Nicaragua a treaty has been concluded which
authorizes the construction by the United States of a canal, railway,
and telegraph line across the Nicaraguan territory.

By the terms of this treaty 60 miles of the river San Juan, as well as
Lake Nicaragua, an inland sea 40 miles in width, are to constitute a
part of the projected enterprise.

This leaves for actual canal construction 17 miles on the Pacific side
and 36 miles on the Atlantic. To the United States, whose rich territory
on the Pacific is for the ordinary purposes of commerce practically cut
off from communication by water with the Atlantic ports, the political
and commercial advantages of such a project can scarcely be
overestimated.

It is believed that when the treaty is laid before you the justice and
liberality of its provisions will command universal approval at home and
abroad.

The death of our representative at Russia while at his post at St.
Petersburg afforded to the Imperial Government a renewed opportunity to
testify its sympathy in a manner befitting the intimate friendliness
which has ever marked the intercourse of the two countries.

The course of this Government in raising its representation at Bangkok
to the diplomatic rank has evoked from Siam evidences of warm friendship
and augurs well for our enlarged intercourse. The Siamese Government has
presented to the United States a commodious mansion and grounds for the
occupancy of the legation, and I suggest that by joint resolution
Congress attest its appreciation of this generous gift.

This government has more than once been called upon of late to take
action in fulfillment of its international obligations toward Spain.
Agitation in the island of Cuba hostile to the Spanish Crown having been
fomented by persons abusing the sacred rights of hospitality which our
territory affords, the officers of this Government have been instructed
to exercise vigilance to prevent infractions of our neutrality laws at
Key West and at other points near the Cuban coast. I am happy to say
that in the only instance where these precautionary measures were
successfully eluded the offenders, when found in our territory, were
subsequently tried and convicted.

The growing need of close relationship of intercourse and traffic
between the Spanish Antilles and their natural market in the United
States led to the adoption in January last of a commercial agreement
looking to that end. This agreement has since been superseded by a more
carefully framed and comprehensive convention, which I shall submit to
the Senate for approval. It has been the aim of this negotiation to open
such a favored reciprocal exchange of productions carried under the flag
of either country as to make the intercourse between Cuba and Puerto
Rico and ourselves scarcely less intimate than the commercial movement
between our domestic ports, and to insure a removal of the burdens on
shipping in the Spanish Indies, of which in the past our shipowners and
shipmasters have so often had cause to complain.

The negotiation of this convention has for a time postponed the
prosecution of certain claims of our citizens which were declared to be
without the jurisdiction of the late Spanish-American Claims Commission,
and which are therefore remitted to diplomatic channels for adjustment.
The speedy settlement of these claims will now be urged by this
Government.

Negotiations for a treaty of commercial reciprocity with the Dominican
Republic have been successfully concluded, and the result will shortly
be laid before the Senate.

Certain questions between the United States and the Ottoman Empire still
remain unsolved. Complaints on behalf of our citizens are not
satisfactorily adjusted. The Porte has sought to withhold from our
commerce the right of favored treatment to which we are entitled by
existing conventional stipulations, and the revision of the tariffs is
unaccomplished.

The final disposition of pending questions with Venezuela has not as yet
been reached, but I have good reason to expect an early settlement which
will provide the means of reexamining the Caracas awards in conformity
with the expressed desire of Congress, and which will recognize the
justice of certain claims preferred against Venezuela.

The Central and South American Commission appointed by authority of the
act of July 7, 1884, will soon proceed to Mexico. It has been furnished
with instructions which will be laid before you. They contain a
statement of the general policy of the Government for enlarging its
commercial intercourse with American States. The commissioners have been
actively preparing for their responsible task by holding conferences in
the principal cities with merchants and others interested in Central and
South American trade.

The International Meridian Conference lately convened in Washington upon
the invitation of the Government of the United States was composed of
representatives from twenty-five nations. The conference concluded its
labors on the 1st of November, having with substantial unanimity agreed
upon the meridian of Greenwich as the starting point whence longitude is
to be computed through 180 degrees eastward and westward, and upon the
adoption, for all purposes for which it may be found convenient, of a
universal day which shall begin at midnight on the initial meridian and
whose hours shall be counted from zero up to twenty-four.

The formal report of the transactions of this conference will be
hereafter transmitted to the Congress.

This Government is in frequent receipt of invitations from foreign
states to participate in international exhibitions, often of great
interest and importance. Occupying, as we do, an advanced position in
the world's production, and aiming to secure a profitable share for our
industries in the general competitive markets, it is a matter of serious
concern that the want of means for participation in these exhibitions
should so often exclude our producers from advantages enjoyed by those
of other countries. During the past year the attention of Congress was
drawn to the formal invitations in this regard tendered by the
Governments of England, Holland, Belgium, Germany, and Austria. The
Executive has in some instances appointed honorary commissioners. This
is, however, a most unsatisfactory expedient, for without some provision
to meet the necessary working expenses of a commission it can effect
little or nothing in behalf of exhibitors. An International Inventions
Exhibition is to be held in London next May. This will cover a field of
special importance, in which our country holds a foremost rank; but the
Executive is at present powerless to organize a proper representation of
our vast national interests in this direction.

I have in several previous messages referred to this subject. It seems
to me that a statute giving to the Executive general discretionary
authority to accept such invitations and to appoint honorary
commissioners, without salary, and placing at the disposal of the
Secretary of State a small fund for defraying their reasonable expenses,
would be of great public utility.

This Government has received official notice that the revised
international regulations for preventing collisions at sea have been
adopted by all the leading maritime powers except the United States, and
came into force on the 1st of September last. For the due protection of
our shipping interests the provisions of our statutes should at once be
brought into conformity with these regulations.

The question of securing to authors, composers, and artists copyright
privileges in this country in return for reciprocal rights abroad is one
that may justly challenge your attention. It is true that conventions
will be necessary for fully accomplishing this result; but until
Congress shall by statute fix the extent to which foreign holders of
copyright shall be here privileged it has been deemed inadvisable to
negotiate such conventions. For this reason the United States were not
represented at the recent conference at Berne.

I recommend that the scope of the neutrality laws of the United States
be so enlarged as to cover all patent acts of hostility committed in our
territory and aimed against the peace of a friendly nation. Existing
statutes prohibit the fitting out of armed expeditions and restrict the
shipment of explosives, though the enactments in the latter respect were
not framed with regard to international obligations, but simply for the
protection of passenger travel. All these statutes were intended to meet
special emergencies that had already arisen. Other emergencies have
arisen since, and modern ingenuity supplies means for the organization
of hostilities without open resort to armed vessels or to filibustering
parties.

I see no reason why overt preparations in this country for the
commission of criminal acts such as are here under consideration should
not be alike punishable whether such acts are intended to be committed
in our own country or in a foreign country with which we are at peace.

The prompt and thorough treatment of this question is one which
intimately concerns the national honor.

Our existing naturalization laws also need revision. Those sections
relating to persons residing within the limits of the United States in
1795 and 1798 have now only a historical interest. Section 2172,
recognizing the citizenship of the children of naturalized parents, is
ambiguous in its terms and partly obsolete. There are special provisions
of law favoring the naturalization of those who serve in the Army or in
merchant vessels, while no similar privileges are granted those who
serve in the Navy or the Marine Corps.

"An uniform rule of naturalization" such as the Constitution
contemplates should, among other things, clearly define the status of
persons born within the United States subject to a foreign power
(section 1992) and of minor children of fathers who have declared their
intention to become citizens but have failed to perfect their
naturalization. It might be wise to provide for a central bureau of
registry, wherein should be filed authenticated transcripts of every
record of naturalization in the several Federal and State courts, and to
make provision also for the vacation or cancellation of such record in
cases where fraud had been practiced upon the court by the applicant
himself or where he had renounced or forfeited his acquired citizenship.
A just and uniform law in this respect would strengthen the hands of the
Government in protecting its citizens abroad and would pave the way for
the conclusion of treaties of naturalization with foreign countries.

The legislation of the last session effected in the diplomatic and
consular service certain changes and reductions which have been
productive of embarrassment. The population and commercial activity of
our country are steadily on the increase, and are giving rise to new,
varying, and often delicate relationships with other countries. Our
foreign establishment now embraces nearly double the area of operations
that it occupied twenty years ago. The confinement of such a service
within the limits of expenditure then established is not, it seems to
me, in accordance with true economy. A community of 60,000,000 people
should be adequately represented in its intercourse with foreign
nations.

A project for the reorganization of the consular service and for
recasting the scheme of extraterritorial jurisdiction is now before you.
If the limits of a short session will not allow of its full
consideration, I trust that you will not fail to make suitable provision
for the present needs of the service.

It has been customary to define in the appropriation acts the rank of
each diplomatic office to which a salary is attached. I suggest that
this course be abandoned and that it be left to the President, with the
advice and consent of the Senate, to fix from time to time the
diplomatic grade of the representatives of this Government abroad as may
seem advisable, provision being definitely made, however, as now, for
the amount of salary attached to the respective stations.

The condition of our finances and the operations of the various branches
of the public service which are connected with the Treasury Department
are very fully discussed in the report of the Secretary.

It appears that the ordinary revenues for the fiscal year ended June 30,
1884, were:

From customs - $195,067,489.76

From internal revenue - 121,586,072.51

From all other sources - 31,866,307.65

Total ordinary revenues - 348,519,869.92

The public expenditures during the same period were:

For civil expenses - $22,312,907.71

For foreign intercourse - 1,260,766.37

For Indians - 6,475,999.29

For pensions - 55,429,228.06

For the military establishment, including river and harbor improvements
and arsenals - 39,429,603.36

For the naval establishment, including vessels, machinery, and
improvements at navy-yards - 17,292,601.44

For miscellaneous expenditures, including public buildings,
light-houses, and collecting the revenue - 43,939,710.00

For expenditures on account of the District of Columbia - 3,407,049.62

For interest on the public debt - 54,578,378.48

For the sinking fund - 46,790,229.50

Total ordinary expenditures - 290,926,473.83

Leaving a surplus of - 57,603,396.09

As compared with the preceding fiscal year, there was a net decrease of
over $21,000,000 in the amount of expenditures. The aggregate receipts
were less than those of the year previous by about $54,000,000. The
falling off in revenue from customs made up nearly $20,000,000 of this
deficiency, and about $23,000,000 of the remainder was due to the
diminished receipts from internal taxation.

The Secretary estimates the total receipts for the fiscal year which
will end June 30, 1885, at $330,000,000 and the total expenditures at
$290,620,201.16, in which sum are included the interest on the debt and
the amount payable to the sinking fund. This would leave a surplus for
the entire year of about $39,000,000.

The value of exports from the United States to foreign countries during
the year ending June 30, 1884, was as follows:

Domestic merchandise - $724,964,852

Foreign merchandise - 15,548,757

Total merchandise - 740,513,609

Specie - 67,133,383

Total exports of merchandise and specie - 807,646,992

The cotton and cotton manufactures included in this statement were
valued at $208,900,415; the breadstuffs at $162,544,715; the provisions
at $114,416,547, and the mineral oils at $47,103,248.

During the same period the imports were as follows:

Merchandise - $667,697,693

Gold and silver - 37,426,262

Total - 705,123,955

More than 63 per cent of the entire value of imported merchandise
consisted of the following articles:

Sugar and molasses - $103,884,274

Wool and woolen manufactures - 53,842,292

Silk and its manufactures - 49,949,128

Coffee - 49,686,705

Iron and steel and manufactures thereof - 41,464,599

Chemicals - 38,464,965

Flax, hemp, jute, and like substances, and manufactures thereof -
33,463,398

Cotton and manufactures of cotton - 30,454,476

Hides and skins other than fur skins - 22,350,906

I concur with the Secretary of the Treasury in recommending the
immediate suspension of the coinage of silver dollars and of the
issuance of silver certificates. This is a matter to which in former
communications I have more than once invoked the attention of the
National Legislature.

It appears that annually for the past six years there have been coined,
in Compliance with the requirements of the act of February 28, 1878,
more than 27,000,000 silver dollars.

The number now outstanding is reported by the Secretary to be nearly
185,000,000, whereof but little more than 40,000,000, or less than 22
per cent, are in actual circulation. The mere existence of this fact
seems to me to furnish of itself a cogent argument for the repeal of the
statute which has made such fact possible.

But there are other and graver considerations that tend in the same
direction.

The Secretary avows his conviction that unless this coinage and the
issuance of silver certificates be suspended silver is likely at no
distant day to become our sole metallic standard. The commercial
disturbance and the impairment of national credit that would be thus
occasioned can scarcely be overestimated.

I hope that the Secretary's suggestions respecting the withdrawal from
circulation of the $1 and $2 notes will receive your approval. It is
likely that a considerable portion of the silver now encumbering the
vaults of the Treasury might thus find its way into the currency.

While trade dollars have ceased, for the present at least, to be an
element of active disturbance in our currency system, some provision
should be made for their surrender to the Government. In view of the
circumstances under which they were coined and of the fact that they
have never had a legal-tender quality, there should be offered for them
only a slight advance over their bullion value.

The Secretary in the course of his report considers the propriety of
beautifying the designs of our subsidiary silver coins and of so
increasing their weight that they may bear their due ratio of value to
the standard dollar. His conclusions in this regard are cordially
approved.

In my annual message of 1882 I recommended the abolition of all excise
taxes except those relating to distilled spirits. This recommendation is
now renewed. In case these taxes shall be abolished the revenues that
will still remain to the Government will, in my opinion, not only
suffice to meet its reasonable expenditures, but will afford a surplus
large enough to permit such tariff reduction as may seem to be advisable
when the results of recent revenue laws and commercial treaties shall
have shown in what quarters those reductions can be most judiciously
effected.

One of the gravest of the problems which appeal to the wisdom of
Congress for solution is the ascertainment of the most effective means
for increasing our foreign trade and thus relieving the depression under
which our industries are now languishing. The Secretary of the Treasury
advises that the duty of investigating this subject be intrusted in the
first instance to a competent commission. While fully recognizing the
considerations that may be urged against this course, I am nevertheless
of the opinion that upon the whole no other would be likely to effect
speedier or better results.

That portion of the Secretary's report which concerns the condition of
our shipping interests can not fail to command your attention. He
emphatically recommends that as an incentive to the investment of
American capital in American steamships the Government shall, by liberal
payments for mail transportation or otherwise, lend its active
assistance to individual enterprise, and declares his belief that unless
that course be pursued our foreign carrying trade must remain, as it is
to-day, almost exclusively in the hands of foreigners.

One phase of this subject is now especially prominent in view of the
repeal by the act of June 26, 1884, of all statutory provisions
arbitrarily compelling American vessels to carry the mails to and from
the United States. As it is necessary to make provision to compensate
the owners of such vessels for performing that service after April,
1885, it is hoped that the whole subject will receive early
consideration that will lead to the enactment of such measures for the
revival of our merchant marine as the wisdom of Congress may devise.

The 3 per cent bonds of the Government to the amount of more than
$100,000,000 have since my last annual message been redeemed by the
Treasury. The bonds of that issue still outstanding amount to little
over $200,000,000, about one-fourth of which will be retired through the
operations of the sinking fund during the coming year. As these bonds
still constitute the chief basis for the circulation of the national
banks, the question how to avert the contraction of the currency caused
by their retirement is one of constantly increasing importance.

It seems to be generally conceded that the law governing this matter
exacts from the banks excessive security, and that upon their present
bond deposits a larger circulation than is now allowed may be granted
with safety. I hope that the bill which passed the Senate at the last
session, permitting the issue of notes equal to the face value of the
deposited bonds, will commend itself to the approval of the House of
Representatives.

In the expenses of the War Department the Secretary reports a decrease
of more than $9,000,000. Of this reduction $5,600,000 was effected in
the expenditures for rivers and harbors and $2,700,000 in expenditures
for the Quartermaster's Department.

Outside of that Department the annual expenses of all the Army bureaus
proper (except possibly the Ordnance Bureau) are substantially fixed
charges, which can not be materially diminished without a change in the
numerical strength of the Army. The expenditures in the Quartermaster's
Department can readily be subjected to administrative discretion, and it
is reported by the Secretary of War that as a result of exercising such
discretion in reducing the number of draft and pack animals in the Army
the annual cost of supplying and caring for such animals is now
$1,108,085.90 less than it was in 1881.

The reports of military commanders show that the last year has been
notable for its entire freedom from Indian outbreaks.

In defiance of the President's proclamation of July 1, 1884, certain
intruders sought to make settlements in the Indian Territory. They were
promptly removed by a detachment of troops.

During the past session of Congress a bill to provide a suitable
fire-proof building for the Army Medical Museum and the library of the
Surgeon-General's Office received the approval of the Senate. A similar
bill, reported favorably to the House of Representatives by one of its
committees, is still pending before that body. It is hoped that during
the coming session the measure may become a law, and that thereafter
immediate steps may be taken to secure a place of safe deposit for these
valuable collections, now in a state of insecurity.

The funds with which the works for the improvement of rivers and harbors
were prosecuted during the past year were derived from the
appropriations of the act of August 2, 1882, together with such few
balances as were on hand from previous appropriations. The balance in
the Treasury subject to requisition July 1, 1883, was $10,021,649.55.
The amount appropriated during the fiscal year 1884 was $1,319,634.62
and the amount drawn from the Treasury during the fiscal year was
$8,228,703.54, leaving a balance of $3,112,580.63 in the Treasury
subject to requisition July 1, 1884.

The Secretary of War submits the report of the Chief of Engineers as to
the practicability of protecting our important cities on the seaboard by
fortifications and other defenses able to repel modern methods of
attack. The time has now come when such defenses can be prepared with
confidence that they will not prove abortive, and when the possible
result of delay in making such preparation is seriously considered delay
seems inexcusable. For the most important cities--those whose
destruction or capture would be a national humiliation--adequate
defenses, inclusive of guns, may be made by the gradual expenditure of
$60,000,000--a sum much less than a victorious enemy could levy as a
contribution. An appropriation of about one-tenth of that amount is
asked to begin the work, and I concur with the Secretary of War in
urging that it be granted.

The War Department is proceeding with the conversion of 10-inch
smoothbore guns into 8-inch rifles by lining the former with tubes of
forged steel or of coil wrought iron. Fifty guns will be thus converted
within the year. This, however, does not obviate the necessity of
providing means for the construction of guns of the highest power both
for the purposes of coast defense and for the armament of war vessels.

The report of the Gun Foundry Board, appointed April 2, 1883, in
pursuance of the act of March 3, 1883, was transmitted to Congress in a
special message of February 18, 1884. In my message of March 26, 1884, I
called attention to the recommendation of the board that the Government
should encourage the production at private steel works of the required
material for heavy cannon, and that two Government factories, one for
the Army and one for the Navy, should be established for the fabrication
of guns from such material. No action having been taken, the board was
subsequently reconvened to determine more fully the plans and estimates
necessary for carrying out its recommendation. It has received
information which indicates that there are responsible steel
manufacturers in this country who, although not provided at present with
the necessary plant, are willing to construct the same and to make bids
for contracts with the Government for the supply of the requisite
material for the heaviest guns adapted to modern warfare if a guaranteed
order of sufficient magnitude, accompanied by a positive appropriation
extending over a series of years, shall be made by Congress. All doubts
as to the feasibility of the plan being thus removed, I renew my
recommendation that such action be taken by Congress as will enable the
Government to construct its own ordnance upon its own territory, and so
to provide the armaments demanded by considerations of national safety
and honor.

The report of the Secretary of the Navy exhibits the progress which has
been made on the new steel cruisers authorized by the acts of August 5,
1882, and March 3, 1883. Of the four vessels under contract, one, the
Chicago, of 4,500 tons, is more than half finished; the Atlanta, of
3,000 tons, has been successfully launched, and her machinery is now
fitting; the Boston, also of 3,000 tons, is ready for launching, and the
Dolphin, a dispatch steamer of 1,500 tons, is ready for delivery.

Certain adverse criticisms upon the designs of these cruisers are
discussed by the Secretary, who insists that the correctness of the
conclusions reached by the Advisory Board and by the Department has been
demonstrated by recent developments in shipbuilding abroad.

The machinery of the double-turreted monitors Puritan, Terror, and
Amphitrite, contracted for under the act of March 3, 1883, is in process
of construction. No work has been done during the past year on their
armor for lack of the necessary appropriations. A fourth monitor, the
Monadnock, still remains unfinished at the navy-yard in California. It
is recommended that early steps be taken to complete these vessels and
to provide also an armament for the monitor Miantonomoh.

The recommendations of the Naval Advisory Board, approved by the
Department, comprise the construction of one steel cruiser of 4,500
tons, one cruiser of 3,000 tons, two heavily armed gunboats, one light
cruising gunboat, one dispatch vessel armed with Hotchkiss cannon, one
armored ram, and three torpedo boats. The general designs, all of which
are calculated to meet the existing wants of the service, are now well
advanced, and the construction of the vessels can be undertaken as soon
as you shall grant the necessary authority.

The act of Congress approved August 7, 1882, authorized the removal to
the United States of the bodies of Lieutenant-Commander George W. De
Long and his companions of the Jeannette expedition. This removal has
been successfully accomplished by Lieutenants Harber and Schuetze. The
remains were taken from their grave in the Lena Delta in March, 1883,
and were retained at Yakutsk until the following winter, the season
being too far advanced to admit of their immediate transportation. They
arrived at New York February 20, 1884, where they were received with
suitable honors.

In pursuance of the joint resolution of Congress approved February 13,
1884, a naval expedition was fitted out for the relief of Lieutenant A.
W. Greely, United States Army, and of the party who had been engaged
under his command in scientific observations at Lady Franklin Bay. The
fleet consisted of the steam sealer Thetis, purchased in England; the
Bear, purchased at St. Johns, Newfoundland, and the Alert, which was
generously provided by the British Government. Preparations for the
expedition were promptly made by the Secretary of the Navy, with the
active cooperation of the Secretary of War. Commander George W. Coffin
was placed in command of the Alert and Lieutenant William H. Emory in
command of the Bear. The Thetis was intrusted to Commander Winfield S.
Schley, to whom also was assigned the superintendence of the entire
expedition.

Immediately upon its arrival at Upernavik the fleet began the dangerous
navigation of Melville Bay, and in spite of every obstacle reached
Littleton Island on June 22, a fortnight earlier than any vessel had
before attained that point. On the same day it crossed over to Cape
Sabine, where Lieutenant Greely and the other survivors of his party
were discovered. After taking on board the living and the bodies of the
dead, the relief ships sailed for St. Johns, where they arrived on July
17. They were appropriately received at Portsmouth, N. H., on August 1
and at New York on August 8. One of the bodies was landed at the former
place. The others were put on shore at Governors Island, and, with the
exception of one, which was interred in the national cemetery, were
forwarded thence to the destinations indicated by friends. The
organization and conduct of this relief expedition reflects great credit
upon all who contributed to its success.

In this the last of the stated messages that I shall have the honor to
transmit to the Congress of the United States I can not too strongly
urge upon its attention the duty of restoring our Navy as rapidly as
possible to the high state of efficiency which formerly characterized
it. As the long peace that has lulled us into a sense of fancied
security may at any time be disturbed, it is plain that the policy of
strengthening this arm of the service is dictated by considerations of
wise economy, of just regard for our future tranquillity, and of true
appreciation of the dignity and honor of the Republic.

The report of the Postmaster-General acquaints you with the present
condition and needs of the postal service.

It discloses the gratifying fact that the loss of revenue from the
reduction in the rate of letter postage recommended in my message of
December 4, 1882, and effected by the act of March 3, 1883, has been
much less than was generally anticipated. My recommendation of this
reduction was based upon the belief that the actual falling off in
receipts from letter postages for the year immediately succeeding the
change of rate would be $3,000,000. It has proved to be only $2,275,000.

This is a trustworthy indication that the revenue will soon be restored
to its former volume by the natural increase of sealed correspondence.

I confidently repeat, therefore, the recommendation of my last annual
message that the single-rate postage upon drop letters be reduced to 1
cent wherever the payment of 2 cents is now required by law. The double
rate is only exacted at offices where the carrier system is in
operation, and it appears that at those offices the increase in the tax
upon local letters defrays the cost not only of its own collection and
delivery, but of the collection and delivery of all other mail matter.
This is an inequality that ought no longer to exist.

I approve the recommendation of the Postmaster-General that the unit of
weight in the rating of first-class matter should be 1 ounce instead of
one-half ounce, as it now is. In view of the statistics furnished by the
Department, it may well be doubted whether the change would result in
any loss of revenue. That it would greatly promote the convenience of
the public is beyond dispute.

The free-delivery system has been lately applied to five cities, and the
total number of offices in which it is now in operation is 159.
Experience shows that its adoption, under proper conditions, is equally
an accommodation to the public and an advantage to the postal service.
It is more than self-sustaining, and for the reasons urged by the
Postmaster-General may properly be extended.

In the opinion of that officer it is important to provide means whereby
exceptional dispatch in dealing with letters in free-delivery offices
may be secured by payment of extraordinary postage. This scheme might be
made effective by employment of a special stamp whose cost should be
commensurate with the expense of the extra service.

In some of the large cities private express companies have undertaken to
outstrip the Government mail carriers by affording for the prompt
transmission of letters better facilities than have hitherto been at the
command of the Post-Office.

It has always been the policy of the Government to discourage such
enterprises, and in no better mode can that policy be maintained than in
supplying the public with the most efficient mail service that, with due
regard to its own best interests, can be furnished for its
accommodation.

The Attorney-General renews the recommendation contained in his report
of last year touching the fees of witnesses and jurors.

He favors radical changes in the fee bill, the adoption of a system by
which attorneys and marshals of the United States shall be compensated
solely by salaries, and the erection by the Government of a penitentiary
for the confinement of offenders against its laws.

Of the varied governmental concerns in charge of the Interior Department
the report of its Secretary presents an interesting summary. Among the
topics deserving particular attention I refer you to his observations
respecting our Indian affairs, the preemption and timber-culture acts,
the failure of railroad companies to take title to lands granted by the
Government, and the operations of the Pension Office, the Patent Office,
the Census Bureau, and the Bureau of Education.

Allusion has been made already to the circumstance that, both as between
the different Indian tribes and as between the Indians and the whites,
the past year has been one of unbroken peace.

In this circumstance the President is glad to find justification for the
policy of the Government in its dealing with the Indian question and
confirmation of the views which were fully expressed in his first
communication to the Forty-seventh Congress.

The Secretary urges anew the enactment of a statute for the punishment
of crimes committed on the Indian reservations, and recommends the
passage of the bill now pending in the House of Representatives for the
purchase of a tract of 18,000 square miles from the Sioux Reservation.
Both these measures are worthy of approval.

I concur with him also in advising the repeal of the preemption law, the
enactment of statutes resolving the present legal complications touching
lapsed grants to railroad companies, and the funding of the debt of the
several Pacific railroads under such guaranty as shall effectually
secure its ultimate payment.

The report of the Utah Commission will be read with interest.

It discloses the results of recent legislation looking to the prevention
and punishment of polygamy in that Territory. I still believe that if
that abominable practice can be suppressed by law it can only be by the
most radical legislation consistent with the restraints of the
Constitution.

I again recommend, therefore, that Congress assume absolute political
control of the Territory of Utah and provide for the appointment of
commissioners with such governmental powers as in its judgment may
justly and wisely be put into their hands.

In the course of this communication reference has more than once been
made to the policy of this Government as regards the extension of our
foreign trade. It seems proper to declare the general principles that
should, in my opinion, underlie our national efforts in this direction.

The main conditions of the problem may be thus stated:

We are a people apt in mechanical pursuits and fertile in invention. We
cover a vast extent of territory rich in agricultural products and in
nearly all the raw materials necessary for successful manufacture. We
have a system of productive establishments more than sufficient to
supply our own demands. The wages of labor are nowhere else so great.
The scale of living of our artisan classes is such as tends to secure
their personal comfort and the development of those higher moral and
intellectual qualities that go to the making of good citizens. Our
system of tax and tariff legislation is yielding a revenue which is in
excess of the present needs of the Government.

These are the elements from which it is sought to devise a scheme by
which, without unfavorably changing the condition of the workingman, our
merchant marine shall be raised from its enfeebled condition and new
markets provided for the sale beyond our borders of the manifold fruits
of our industrial enterprises.

The problem is complex and can be solved by no single measure of
innovation or reform.

The countries of the American continent and the adjacent islands are for
the United States the natural marts of supply and demand. It is from
them that we should obtain what we do not produce or do not produce in
sufficiency, and it is to them that the surplus productions of our
fields, our mills, and our workshops should flow, under conditions that
will equalize or favor them in comparison with foreign competition.

Four paths of policy seem to point to this end:

First. A series of reciprocal commercial treaties with the countries of
America which shall foster between us and them an unhampered movement of
trade. The conditions of these treaties should be the free admission of
such merchandise as this country does not produce, in return for the
admission free or under a favored scheme of duties of our own products,
the benefits of such exchange to apply only to goods carried under the
flag of the parties to the contract; the removal on both sides from the
vessels so privileged of all tonnage dues and national imposts, so that
those vessels may ply unhindered between our ports and those of the
other contracting parties, though without infringing on the reserved
home coasting trade; the removal or reduction of burdens on the exported
products of those countries coming within the benefits of the treaties,
and the avoidance of the technical restrictions and penalties by which
our intercourse with those countries is at present hampered.

Secondly. The establishment of the consular service of the United States
on a salaried footing, thus permitting the relinquishment of consular
fees not only as respects vessels under the national flag, but also as
respects vessels of the treaty nations carrying goods entitled to the
benefits of the treaties.

Thirdly. The enactment of measures to favor the construction and
maintenance of a steam carrying marine under the flag of the United
States.

Fourthly. The establishment of an uniform currency basis for the
countries of America, so that the coined products of our mines may
circulate on equal terms throughout the whole system of commonwealths.
This would require a monetary union of America, whereby the output of
the bullion-producing countries and the circulation of those which yield
neither gold nor silver could be adjusted in conformity with the
population, wealth, and commercial needs of each. As many of the
countries furnish no bullion to the common stock, the surplus production
of our mines and mints might thus be utilized and a step taken toward
the general remonetization of silver.

To the accomplishment of these ends, so far as they can be attained by
separate treaties, the negotiations already concluded and now in
progress have been directed; and the favor which this enlarged policy
has thus far received warrants the belief that its operations will ere
long embrace all, or nearly all, the countries of this hemisphere.

It is by no means desirable, however, that the policy under
consideration should be applied to these countries alone. The healthful
enlargement of our trade with Europe, Asia, and Africa should be sought
by reducing tariff burdens on such of their wares as neither we nor the
other American States are fitted to produce, and thus enabling ourselves
to obtain in return a better market for our supplies of food, of raw
materials, and of the manufactures in which we excel.

It seems to me that many of the embarrassing elements in the great
national conflict between protection and free trade may thus be turned
to good account; that the revenue may be reduced so as no longer to
overtax the people; that protective duties may be retained without
becoming burdensome; that our shipping interests may be judiciously
encouraged, the currency fixed on firm bases, and, above all, such an
unity of interests established among the States of the American system
as will be of great and ever-increasing advantage to them all.

All treaties in the line of this policy which have been negotiated or
are in process of negotiation contain a provision deemed to be requisite
under the clause of the Constitution limiting to the House of
Representatives the authority to originate bills for raising revenue.

On the 29th of February last I transmitted to the Congress the first
annual report of the Civil Service Commission, together with
communications from the heads of the several Executive Departments of
the Government respecting the practical workings of the law under which
the Commission had been acting. The good results therein foreshadowed
have been more than realized.

The system has fully answered the expectations of its friends in
securing competent and faithful public servants and in protecting the
appointing officers of the Government from the pressure of personal
importunity and from the labor of examining the claims and pretensions
of rival candidates for public employment.

The law has had the unqualified support of the President and of the
heads of the several Departments, and the members of the Commission have
performed their duties with zeal and fidelity. Their report will shortly
be submitted, and will be accompanied by such recommendations for
enlarging the scope of the existing statute as shall commend themselves
to the Executive and the Commissioners charged with its administration.

In view of the general and persistent demand throughout the commercial
community for a national bankrupt law, I hope that the differences of
sentiment which have hitherto prevented its enactment may not outlast
the present session.

The pestilence which for the past two years has been raging in the
countries of the East recently made its appearance in European ports
with which we are in constant communication.

The then Secretary of the Treasury, in pursuance of a proclamation of
the President, issued certain regulations restricting and for a time
prohibiting the importation of rags and the admission of baggage of
immigrants and of travelers arriving from infected quarters. Lest this
course may have been without strict warrant of law, I approve the
recommendation of the present Secretary that the Congress take action in
the premises, and I also recommend the immediate adoption of such
measures as will be likely to ward off the dreaded epidemic and to
mitigate its severity in case it shall unhappily extend to our shores.

The annual report of the Commissioners of the District of Columbia
reviews the operations of the several departments of its municipal
government. I ask your careful consideration of its suggestions in
respect to legislation, especially commending such as relate to a
revision of the civil and criminal code, the performance of labor by
persons sentenced to imprisonment in the jail, the construction and
occupation of wharves along the river front, and the erection of a
suitable building for District offices.

I recommend that in recognition of the eminent services of Ulysses S.
Grant, late General of the armies of the United States and twice
President of this nation, the Congress confer upon him a suitable
pension.

Certain of the measures that seem to me necessary and expedient I have
now, in obedience to the Constitution, recommended for your adoption.

As respects others of no less importance I shall content myself with
renewing the recommendations already made to the Congress, without
restating the grounds upon which such recommendations were based.

The preservation of forests on the public domain, the granting of
Government aid for popular education, the amendment of the Federal
Constitution so as to make effective the disapproval by the President of
particular items in appropriation bills, the enactment of statutes in
regard to the filling of vacancies in the Presidential office, and the
determining of vexed questions respecting Presidential inability are
measures which may justly receive your serious consideration.

As the time draws nigh when I am to retire from the public service, I
can not refrain from expressing to the members of the National
Legislature with whom I have been brought into personal and official
intercourse my sincere appreciation of their unfailing courtesy and of
their harmonious cooperation with the Executive in so many measures
calculated to promote the best interests of the nation.

And to my fellow-citizens generally I acknowledge a deep sense of
obligation for the support which they have accorded me in my
administration of the executive department of this Government.

