
To the Senate and House of Representatives:

There are few transactions in the administration of the Government that
are even temporarily held in the confidence of those charged with the
conduct of the public business. Every step taken is under the
observation of an intelligent and watchful people. The state of the
Union is known from day to day, and suggestions as to needed legislation
find an earlier voice than that which speaks in these annual
communications of the President to Congress.

Good will and cordiality have characterized our relations and
correspondence with other governments, and the year just closed leaves
few international questions of importance remaining unadjusted. No
obstacle is believed to exist that can long postpone the consideration
and adjustment of the still pending questions upon satisfactory and
honorable terms. The dealings of this Government with other states have
been and should always be marked by frankness and sincerity, our
purposes avowed, and our methods free from intrigue. This course has
borne rich fruit in the past, and it is our duty as a nation to preserve
the heritage of good repute which a century of right dealing with
foreign governments has secured to us.

It is a matter of high significance and no less of congratulation that
the first year of the second century of our constitutional existence
finds as honored guests within our borders the representatives of all
the independent States of North and South America met together in
earnest conference touching the best methods of perpetuating and
expanding the relations of mutual interest and friendliness existing
among them. That the opportunity thus afforded for promoting closer
international relations and the increased prosperity of the States
represented will be used for the mutual good of all I can not permit
myself to doubt. Our people will await with interest and confidence the
results to flow from so auspicious a meeting of allied and in large part
identical interests.

The recommendations of this international conference of enlightened
statesmen will doubtless have the considerate attention of Congress and
its cooperation in the removal of unnecessary barriers to beneficial
intercourse between the nations of America. But while the commercial
results which it is hoped will follow this conference are worthy of
pursuit and of the great interests they have excited, it is believed
that the crowning benefit will be found in the better securities which
may be devised for the maintenance of peace among all American nations
and the settlement of all contentions by methods that a Christian
civilization can approve. While viewing with interest our national
resources and products, the delegates will, I am sure, find a higher
satisfaction in the evidences of unselfish friendship which everywhere
attend their intercourse with our people.

Another international conference having great possibilities for good has
lately assembled and is now in session in this capital. An invitation
was extended by the Government, under the act of Congress of July 9,
1888, to all maritime nations to send delegates to confer touching the
revision and amendment of the rules and regulations governing vessels at
sea and to adopt a uniform system of marine signals. The response to
this invitation has been very general and very cordial. Delegates from
twenty-six nations are present in the conference, and they have entered
upon their useful work with great zeal and with an evident appreciation
of its importance. So far as the agreement to be reached may require
legislation to give it effect, the cooperation of Congress is
confidently relied upon.

It is an interesting, if not, indeed, an unprecedented, fact that the
two international conferences have brought together here the accredited
representatives of thirty-three nations.

Bolivia, Ecuador, and Honduras are now represented by resident envoys of
the plenipotentiary grade. All the States of the American system now
maintain diplomatic representation at this capital.

In this connection it may be noted that all the nations of the Western
Hemisphere, with one exception, send to Washington envoys extraordinary
and ministers plenipotentiary, being the highest grade accredited to
this Government. The United States, on the contrary, sends envoys of
lower grades to some of our sister Republics. Our representative in
Paraguay and Uruguay is a minister resident, while to Bolivia we send a
minister resident and consul-general. In view of the importance of our
relations with the States of the American system, our diplomatic agents
in those countries should be of the uniform rank of envoy extraordinary
and minister plenipotentiary. Certain missions were so elevated by the
last Congress with happy effect, and I recommend the completion of the
reform thus begun, with the inclusion also of Hawaii and Hayti, in view
of their relations to the American system of states.

I also recommend that timely provision be made for extending to Hawaii
an invitation to be represented in the international conference now
sitting at this capital.

Our relations with China have the attentive consideration which their
magnitude and interest demand. The failure of the treaty negotiated
under the Administration of my predecessor for the further and more
complete restriction of Chinese labor immigration, and with it the
legislation of the last session of Congress dependent thereon, leaves
some questions open which Congress should now approach in that wise and
just spirit which should characterize the relations of two great and
friendly powers. While our supreme interests demand the exclusion of a
laboring element which experience has shown to be incompatible with our
social life, all steps to compass this imperative need should be
accompanied with a recognition of the claim of those strangers now
lawfully among us to humane and just treatment.

The accession of the young Emperor of China marks, we may hope, an era
of progress and prosperity for the great country over which he is called
to rule.

The present state of affairs in respect to the Samoan Islands is
encouraging. The conference which was held in this city in the summer of
1887 between the representatives of the United States, Germany, and
Great Britain having been adjourned because of the persistent divergence
of views which was developed in its deliberations, the subsequent course
of events in the islands gave rise to questions of a serious character.
On the 4th of February last the German minister at this capital, in
behalf of his Government, proposed a resumption of the conference at
Berlin. This proposition was accepted, as Congress in February last was
informed.

Pursuant to the understanding thus reached, commissioners were appointed
by me, by and with the advice and consent of the Senate, who proceeded
to Berlin, where the conference was renewed. The deliberations extended
through several weeks, and resulted in the conclusion of a treaty which
will be submitted to the Senate for its approval. I trust that the
efforts which have been made to effect an adjustment of this question
will be productive of the permanent establishment of law and order in
Samoa upon the basis of the maintenance of the rights and interests of
the natives as well as of the treaty powers.

The questions which have arisen during the past few years between Great
Britain and the United States are in abeyance or in course of amicable
adjustment.

On the part of the government of the Dominion of Canada an effort has
been apparent during the season just ended to administer the laws and
regulations applicable to the fisheries with as little occasion for
friction as was possible, and the temperate representations of this
Government in respect of cases of undue hardship or of harsh
interpretations have been in most cases met with measures of transitory
relief. It is trusted that the attainment of our just rights under
existing treaties and in virtue of the concurrent legislation of the two
contiguous countries will not be long deferred and that all existing
causes of difference may be equitably adjusted.

I recommend that provision be made by an international agreement for
visibly marking the water boundary between the United States and Canada
in the narrow channels that join the Great Lakes. The conventional line
therein traced by the northwestern boundary survey years ago is not in
all cases readily ascertainable for the settlement of jurisdictional
questions.

A just and acceptable enlargement of the list of offenses for which
extradition may be claimed and granted is most desirable between this
country and Great Britain. The territory of neither should become a
secure harbor for the evil doers of the other through any avoidable
shortcoming in this regard. A new treaty on this subject between the two
powers has been recently negotiated and will soon be laid before the
Senate.

The importance of the commerce of Cuba and Puerto Rico with the United
States, their nearest and principal market, justifies the expectation
that the existing relations may be beneficially expanded. The
impediments resulting from varying dues on navigation and from the
vexatious treatment of our vessels on merely technical grounds of
complaint in West India ports should be removed.

The progress toward an adjustment of pending claims between the United
States and Spain is not as rapid as could be desired.

Questions affecting American interests in connection with railways
constructed and operated by our citizens in Peru have claimed the
attention of this Government. It is urged that other governments in
pressing Peru to the payment of their claims have disregarded the
property rights of American citizens. The matter will be carefully
investigated with a view to securing a proper and equitable adjustment.

A similar issue is now pending with Portugal. The Delagoa Bay Railway,
in Africa, was constructed under a concession by Portugal to an American
citizen. When nearly completed the road was seized by the agents of the
Portuguese Government. Formal protest has been made through our minister
at Lisbon against this act, and no proper effort will be spared to
secure proper relief.

In pursuance of the charter granted by Congress and under the terms of
its contract with the Government of Nicaragua the Interoceanic Canal
Company has begun the construction of the important waterway between the
two oceans which its organization contemplates. Grave complications for
a time seemed imminent, in view of a supposed conflict of jurisdiction
between Nicaragua and Costa Rica in regard to the accessory privileges
to be conceded by the latter Republic toward the construction of works
on the San Juan River, of which the right bank is Costa Rican territory.
I am happy to learn that a friendly arrangement has been effected
between the two nations. This Government has held itself ready to
promote in every proper way the adjustment of all questions that might
present obstacles to the completion of a work of such transcendent
importance to the commerce of this country, and, indeed, to the
commercial interests of the world.

The traditional good feeling between this country and the French
Republic has received additional testimony in the participation of our
Government and people in the international exposition held at Paris
during the past summer. The success of our exhibitors has been
gratifying. The report of the commission will be laid before Congress in
due season.

This Government has accepted, under proper reserve as to its policy in
foreign territories, the invitation of the Government of Belgium to take
part in an international congress, which opened at Brussels on the 16th
of November, for the purpose of devising measures to promote the
abolition of the slave trade in Africa and to prevent the shipment of
slaves by sea. Our interest in the extinction of this crime against
humanity in the regions where it yet survives has been increased by the
results of emancipation within our own borders.

With Germany the most cordial relations continue. The questions arising
from the return to the Empire of Germans naturalized in this country are
considered and disposed of in a temperate spirit to the entire
satisfaction of both Governments.

It is a source of great satisfaction that the internal disturbances of
the Republic of Hayti are at last happily ended, and that an apparently
stable government has been constituted. It has been duly recognized by
the United States.

A mixed commission is now in session in this capital for the settlement
of long-standing claims against the Republic of Venezuela, and it is
hoped that a satisfactory conclusion will be speedily reached. This
Government has not hesitated to express its earnest desire that the
boundary dispute now pending between Great Britain and Venezuela may be
adjusted amicably and in strict accordance with the historic title of
the parties.

The advancement of the Empire of Japan has been evidenced by the recent
promulgation of a new constitution, containing valuable guaranties of
liberty and providing for a responsible ministry to conduct the
Government.

It is earnestly recommended that our judicial rights and processes in
Korea be established on a firm basis by providing the machinery
necessary to carry out treaty stipulations in that regard.

The friendliness of the Persian Government continues to be shown by its
generous treatment of Americans engaged in missionary labors and by the
cordial disposition of the Shah to encourage the enterprise of our
citizens in the development of Persian resources.

A discussion is in progress touching the jurisdictional treaty rights of
the United States in Turkey. An earnest effort will be made to define
those rights to the satisfaction of both Governments.

Questions continue to arise in our relations with several countries in
respect to the rights of naturalized citizens. Especially is this the
case with France, Italy, Russia, and Turkey, and to a less extent with
Switzerland. From time to time earnest efforts have been made to
regulate this subject by conventions with those countries. An improper
use of naturalization should not be permitted, but it is most important
that those who have been duly naturalized should everywhere be accorded
recognition of the rights pertaining to the citizenship of the country
of their adoption. The appropriateness of special conventions for that
purpose is recognized in treaties which this Government has concluded
with a number of European States, and it is advisable that the
difficulties which now arise in our relations with other countries on
the same subject should be similarly adjusted.

The recent revolution in Brazil in favor of the establishment of a
republican form of government is an event of great interest to the
United States. Our minister at Rio de Janeiro was at once instructed to
maintain friendly diplomatic relations with the Provisional Government,
and the Brazilian representatives at this capital were instructed by the
Provisional Government to continue their functions. Our friendly
intercourse with Brazil has therefore suffered no interruption.

Our minister has been further instructed to extend on the part of this
Government a formal and cordial recognition of the new Republic so soon
as the majority of the people of Brazil shall have signified their
assent to its establishment and maintenance.

Within our own borders a general condition of prosperity prevails. The
harvests of the last summer were exceptionally abundant, and the trade
conditions now prevailing seem to promise a successful season to the
merchant and the manufacturer and general employment to our working
people.

The report of the Secretary of the Treasury for the fiscal year ending
June 30, 1889, has been prepared and will be presented to Congress. It
presents with clearness the fiscal operations of the Government, and I
avail myself of it to obtain some facts for use here.

The aggregate receipts from all sources for the year were
$387,050,058.84, derived as follows:

From customs - $223, 832, 741.69

From internal revenue - 130,881,513.92

From miscellaneous sources - 32,335,803.23

The ordinary expenditures for the same period were $281,996,615.60, and
the total expenditures, including the sinking fund, were
$329,579,929.25. The excess of receipts over expenditures was, after
providing for the sinking fund, $57,470,129.59.

For the current fiscal year the total revenues, actual and estimated are
$385,000,000, and the ordinary expenditures, actual and estimated, are
$293,000,000, making with the sinking fund a total expenditure of
$341,321,116.99, leaving an estimated surplus of $43,678,883.01.

During the fiscal year there was applied to the purchase of bonds, in
addition to those for the sinking fund, $90,456,172.35, and during the
first quarter of the current year the sum of $37,838,937.77, all of
which were credited to the sinking fund. The revenues for the fiscal
year ending June 30, 1891, are estimated by the Treasury Department at
$385,000,000, and the expenditures for the same period, including the
sinking fund, at $341,430,477.70. This shows an estimated surplus for
that year of $43,569,522.30, which is more likely to be increased than
reduced when the actual transactions are written up.

The existence of so large an actual and anticipated surplus should have
the immediate attention of Congress, with a view to reducing the
receipts of the Treasury to the needs of the Government as closely as
may be. The collection of moneys not needed for public uses imposes an
unnecessary burden upon our people, and the presence of so large a
surplus in the public vaults is a disturbing element in the conduct of
private business. It has called into use expedients for putting it into
circulation of very questionable propriety. We should not collect
revenue for the purpose of anticipating our bonds beyond the
requirements of the sinking fund, but any unappropriated surplus in the
Treasury should be so used, as there is no other lawful way of returning
the money to circulation, and the profit realized by the Government
offers a substantial advantage.

The loaning of public funds to the banks without interest Upon the
security of Government bonds I regard as an unauthorized and dangerous
expedient. It results in a temporary and unnatural increase of the
banking capital of favored localities and compels a cautious and gradual
recall of the deposits to avoid injury to the commercial interests. It
is not to be expected that the banks having these deposits will sell
their bonds to the Treasury so long as the present highly beneficial
arrangement is continued. They now practically get interest both upon
the bonds and their proceeds. No further use should be made of this
method of getting the surplus into circulation, and the deposits now
outstanding should be gradually withdrawn and applied to the purchase of
bonds. It is fortunate that such a use can be made of the existing
surplus, and for some time to come of any casual surplus that may exist
after Congress has taken the necessary steps for a reduction of the
revenue. Such legislation should be promptly but very considerately
enacted.

I recommend a revision of our tariff law both in its administrative
features and in the schedules. The need of the former is generally
conceded, and an agreement upon the evils and inconveniences to be
remedied and the best methods for their correction will probably not be
difficult. Uniformity of valuation at all our ports is essential, and
effective measures should be taken to secure it. It is equally desirable
that questions affecting rates and classifications should be promptly
decided.

The preparation of a new schedule of customs duties is a matter of great
delicacy because of its direct effect upon the business of the country,
and of great difficulty by reason of the wide divergence of opinion as
to the objects that may properly be promoted by such legislation. Some
disturbance of business may perhaps result from the consideration of
this subject by Congress, but this temporary ill effect will be reduced
to the minimum by prompt action and by the assurance which the country
already enjoys that any necessary changes will be so made as not to
impair the just and reasonable protection of our home industries. The
inequalities of the law should be adjusted, but the protective principle
should be maintained and fairly applied to the products of our farms as
well as of our shops. These duties necessarily have relation to other
things besides the public revenues. We can not limit their effects by
fixing our eyes on the public Treasury alone. They have a direct
relation to home production, to work, to wages, and to the commercial
independence of our country, and the wise and patriotic legislator
should enlarge the field of his vision to include all of these. The
necessary reduction in our public revenues can, I am sure, be made
without making the smaller burden more onerous than the larger by reason
of the disabilities and limitations which the process of reduction puts
upon both capital and labor. The free list can very safely be extended
by placing thereon articles that do not offer injurious competition to
such domestic products as our home labor can supply. The removal of the
internal tax upon tobacco would relieve an important agricultural
product from a burden which was imposed only because our revenue from
customs duties was insufficient for the public needs. If safe provision
against fraud can be devised, the removal of the tax upon spirits used
in the arts and in manufactures would also offer an unobjectionable
method of reducing the surplus.

A table presented by the Secretary of the Treasury showing the amount of
money of all kinds in circulation each year from 1878 to the present
time is of interest. It appears that the amount of national-bank notes
in circulation has decreased during that period $114,109,729, of which
$37,799,229 is chargeable to the last year. The withdrawal of bank
circulation will necessarily continue under existing conditions. It is
probable that the adoption of the suggestions made by the Comptroller of
the Currency, namely, that the minimum deposit of bonds for the
establishment of banks be reduced and that an issue of notes to the par
value of the bonds be allowed, would help to maintain the bank
circulation. But while this withdrawal of bank notes has been going on
there has been a large increase in the amount of gold and silver coin in
circulation and in the issues of gold and silver certificates.

The total amount of money of all kinds in circulation on March 1, 1878,
was $805,793,807, while on October 1, 1889, the total was
$1,405,018,000. There was an increase of $293,417,552 in gold coin, of
$57,554,100 in standard silver dollars, of $72,311,249 in gold
certificates, of $276,619,715 in silver certificates, and of $14,073,787
in United States notes, making a total of $713,976,403. There was during
the same period a decrease of $114,109,729 in bank circulation and of
$642,481 in subsidiary silver. The net increase was $599,224,193. The
circulation per capita has increased about $5 during the time covered by
the table referred to.

The total coinage of silver dollars was on November 1, 1889,
$343,638,001, of which $283,539,521 were in the Treasury vaults and
$60,098,480 were in circulation. Of the amount in the vaults
$277,319,944 were represented by outstanding silver certificates,
leaving $6,219,577 not in circulation and not represented by
certificates.

The law requiring the purchase by the Treasury of $2,000,000 worth of
silver bullion each month, to be coined into silver dollars of 412 1/2
grains, has been observed by the Department, but neither the present
Secretary nor any of his predecessors has deemed it safe to exercise the
discretion given by law to increase the monthly purchases to $4,000,000.
When the law was enacted (February 28, 1878) the price of silver in the
market was $1.204 per ounce, making the bullion value of the dollar 93
cents. Since that time the price has fallen as low as 91.2 cents per
ounce, reducing the bullion value of the dollar to 70.6 cents. Within
the last few months the market price has somewhat advanced, and on the
1st day of November last the bullion value of the silver dollar was 72
cents.

The evil anticipations which have accompanied the coinage and use of the
silver dollar have not been realized. As a coin it has not had general
use, and the public Treasury has been compelled to store it. But this is
manifestly owing to the fact that its paper representative is more
convenient. The general acceptance and the use of the silver certificate
show that silver has not been otherwise discredited. Some favorable
conditions have contributed to maintain this practical equality in their
commercial use between the gold and silver dollars; but some of these
are trade conditions that statutory enactments do not control and of the
continuance of which we can not be certain.

I think it is clear that if we should make the coinage of silver at the
present ratio free we must expect that the difference in the bullion
values of the gold and silver dollars will be taken account of in
commercial transactions; and I fear the same result would follow any
considerable increase of the present rate of coinage. Such a result
would be discreditable to our financial management and disastrous to all
business interests. We should not tread the dangerous edge of such a
peril. And, indeed, nothing more harmful could happen to the silver
interests. Any safe legislation upon this subject must secure the
equality of the two coins in their commercial uses.

I have always been an advocate of the use of silver in our currency. We
are large producers of that metal, and should not discredit it. To the
plan which will be presented by the Secretary of the Treasury for the
issuance of notes or certificates upon the deposit of silver bullion at
its market value I have been able to give only a hasty examination,
owing to the press of other matters and to the fact that it has been so
recently formulated. The details of such a law require careful
consideration, but the general plan suggested by him seems to satisfy
the purpose--to continue the use of silver in connection with our
currency and at the same time to obviate the danger of which I have
spoken. At a later day I may communicate further with Congress upon this
subject.

The enforcement of the Chinese exclusion act has been found to be very
difficult on the northwestern frontier. Chinamen landing at Victoria
find it easy to pass our border, owing to the impossibility with the
force at the command of the customs officers of guarding so long an
inland line. The Secretary of the Treasury has authorized the employment
of additional officers, who will be assigned to this duty, and every
effort will be made to enforce the law. The Dominion exacts a head tax
of $50 for each Chinaman landed, and when these persons, in fraud of our
law, cross into our territory and are apprehended our officers do not
know what to do with them, as the Dominion authorities will not suffer
them to be sent back without a second payment of the tax. An effort will
be made to reach an understanding that will remove this difficulty.

The proclamation required by section 3 of the act of March 2, 1889,
relating to the killing of seals and other fur-bearing animals, was
issued by me on the 21st day of March, and a revenue vessel was
dispatched to enforce the laws and protect the interests of the United
States. The establishment of a refuge station at Point Barrow, as
directed by Congress, was successfully accomplished.

Judged by modern standards, we are practically without coast defenses.
Many of the structures we have would enhance rather than diminish the
perils of their garrisons if subjected to the fire of improved guns, and
very few are so located as to give full effect to the greater range of
such guns as we are now making for coast-defense uses. This general
subject has had consideration in Congress for some years, and the
appropriation for the construction of large rifled guns made one year
ago was, I am sure, the expression of a purpose to provide suitable
works in which these guns might be mounted. An appropriation now made
for that purpose would not advance the completion of the works beyond
our ability to supply them with fairly effective guns.

The security of our coast cities against foreign attacks should not rest
altogether in the friendly disposition of other nations. There should be
a second line wholly in our own keeping. I very urgently recommend an
appropriation at this session for the construction of such works in our
most exposed harbors.

I approve the suggestion of the Secretary of War that provision be made
for encamping companies of the National Guard in our coast works for a
specified time each year and for their training in the use of heavy
guns. His suggestion that an increase of the artillery force of the Army
is desirable is also, in this connection, commended to the consideration
of Congress.

The improvement of our important rivers and harbors should be promoted
by the necessary appropriations. Care should be taken that the
Government is not committed to the prosecution of works not of public
and general advantage and that the relative usefulness of works of that
class is not overlooked. So far as this work can ever be said to be
completed, I do not doubt that the end would be sooner and more
economically reached if fewer separate works were undertaken at the same
time, and those selected for their greater general interest were more
rapidly pushed to completion. A work once considerably begun should not
be subjected to the risks and deterioration which interrupted or
insufficient appropriations necessarily occasion.

The assault made by David S. Terry upon the person of Justice Field, of
the Supreme Court of the United States, at Lathtop, Cal., in August
last, and the killing of the assailant by a deputy United States marshal
who had been deputed to accompany Justice Field and to protect him from
anticipated violence at the hands of Terry, in connection with the legal
proceedings which have followed, suggest questions which, in my
judgment, are worthy of the attention of Congress.

I recommend that more definite provision be made by law not only for the
protection of Federal officers, but for a full trial of such cases in
the United States courts. In recommending such legislation I do not at
all impeach either the general adequacy of the provision made by the
State laws for the protection of all citizens or the general good
disposition of those charged with the execution of such laws to give
protection to the officers of the United States. The duty of protecting
its officers, as such, and of punishing those who assault them on
account of their official acts should not be devolved expressly or by
acquiescence upon the local authorities.

Events which have been brought to my attention happening in other parts
of the country have also suggested the propriety of extending by
legislation fuller protection to those who may be called as witnesses in
the courts of the United States. The law compels those who are supposed
to have knowledge of public offenses to attend upon our courts and grand
juries and to give evidence. There is a manifest resulting duty that
these witnesses shall be protected from injury on account of their
testimony. The investigations of criminal offenses are often rendered
futile and the punishment of crime impossible by the intimidation of
witnesses.

The necessity of providing some more speedy method for disposing of the
cases which now come for final adjudication to the Supreme Court becomes
every year more apparent and urgent. The plan of providing some
intermediate courts having final appellate jurisdiction of certain
classes of questions and cases has, I think, received a more general
approval from the bench and bar of the country than any other. Without
attempting to discuss details, I recommend that provision be made for
the establishment of such courts.

The salaries of the judges of the district courts in many of the
districts are, in my judgment, inadequate. I recommend that all such
salaries now below $5,000 per annum be increased to that amount. It is
quite true that the amount of labor performed by these judges is very
unequal, but as they can not properly engage in other pursuits to
supplement their incomes the salary should be such in all cases as to
provide an independent and comfortable support.

Earnest attention should be given by Congress to a consideration of the
question how far the restraint of those combinations of capital commonly
called "trusts" is matter of Federal jurisdiction. When organized, as
they often are, to crush out all healthy competition and to monopolize
the production or sale of an article of commerce and general necessity,
they are dangerous conspiracies against the public good, and should be
made the subject of prohibitory and even penal legislation.

The subject of an international copyright has been frequently commended
to the attention of Congress by my predecessors. The enactment of such a
law would be eminently wise and just.

Our naturalization laws should be so revised as to make the inquiry into
the moral character and good disposition toward our Government of the
persons applying for citizenship more thorough. This can only be done by
taking fuller control of the examination, by fixing the times for
hearing such applications, and by requiring the presence of some one who
shall represent the Government in the inquiry. Those who are the avowed
enemies of social order or who come to our shores to swell the injurious
influence and to extend the evil practices of any association that
defies our laws should not only be denied citizenship, but a domicile.

The enactment of a national bankrupt law of a character to be a
permanent part of our general legislation is desirable. It should be
simple in its methods and inexpensive in its administration.

The report of the Postmaster-General not only exhibits the operations of
the Department for the last fiscal year, but contains many valuable
suggestions for the improvement and extension of the service, which are
commended to your attention. No other branch of the Government has so
close a contact with the daily life of the people. Almost everyone uses
the service it offers, and every hour gained in the transmission of the
great commercial mails has an actual and possible value that only those
engaged in trade can understand.

The saving of one day in the transmission of the mails between New York
and San Francisco, which has recently been accomplished, is an incident
worthy of mention.

The plan suggested of a supervision of the post-offices in separate
districts that shall involve instruction and suggestion and a rating of
the efficiency of the postmasters would, I have no doubt, greatly
improve the service.

A pressing necessity exists for the erection of a building for the joint
use of the Department and of the city post-office. The Department was
partially relieved by renting .outside quarters for a part of its force,
but it is again overcrowded. The building used by the city office never
was fit for the purpose, and is now inadequate and unwholesome.

The unsatisfactory condition of the law relating to the transmission
through the mails of lottery advertisements and remittances is clearly
stated by the Postmaster-General, and his suggestion as to amendments
should have your favorable consideration.

The report of the Secretary of the Navy shows a reorganization of the
bureaus of the Department that will, I do not doubt, promote the
efficiency of each.

In general, satisfactory progress has been made in the construction of
the new ships of war authorized by Congress. The first vessel of the new
Navy, the Dolphin, was subjected to very severe trial tests and to very
much adverse criticism; but it is gratifying to be able to state that a
cruise around the world, from which she has recently returned, has
demonstrated that she is a first-class vessel of her rate.

The report of the Secretary shows that while the effective force of the
Navy is rapidly increasing by reason of the improved build and armament
of the new ships, the number of our ships fit for sea duty grows very
slowly. We had on the 4th of March last 37 serviceable ships, and though
4 have since been added to the list, the total has not been increased,
because in the meantime 4 have been lost or condemned. Twenty-six
additional vessels have been authorized and appropriated for; but it is
probable that when they are completed our list will only be increased to
42--a gain of 5. The old wooden ships are disappearing almost as fast as
the new vessels are added. These facts carry their own argument. One of
the new ships may in fighting strength be equal to two of the old, but
it can not do the cruising duty of two. It is important, therefore, that
we should have a more rapid increase in the number of serviceable ships.
I concur in the recommendation of the Secretary that the construction of
8 armored ships, 3 gunboats, and 5 torpedo boats be authorized.

An appalling calamity befell three of our naval vessels on duty at the
Samoan Islands, in the harbor of Apia, in March last, involving the loss
of 4 officers and 47 seamen, of two vessels, the Trenton and the
Vandalia, and the disabling of a third, the Nipsic. Three vessels of the
German navy, also in the harbor, shared with our ships the force of the
hurricane and suffered even more heavily. While mourning the brave
officers and men who died facing with high resolve perils greater than
those of battle, it is most gratifying to state that the credit of the
American Navy for seamanship, courage, and generosity was magnificently
sustained in the storm-beaten harbor of Apia.

The report of the Secretary of the Interior exhibits the transactions of
the Government with the Indian tribes. Substantial progress has been
made in the education of the children of school age and in the allotment
of lands to adult Indians. It is to be regretted that the policy of
breaking up the tribal relation and of dealing with the Indian as an
individual did not appear earlier in our legislation. Large reservations
held in common and the maintenance of the authority of the chiefs and
headmen have deprived the individual of every incentive to the exercise
of thrift, and the annuity has contributed an affirmative impulse toward
a state of confirmed pauperism.

Our treaty stipulations should be observed with fidelity and our
legislation should be highly considerate of the best interests of an
ignorant and helpless people. The reservations are now generally
surrounded by white settlements. We can no longer push the Indian back
into the wilderness, and it remains only by every suitable agency to
push him upward into the estate of a self-supporting and responsible
citizen. For the adult the first step is to locate him upon a farm, and
for the child to place him in a school.

School attendance should be promoted by every moral agency, and those
failing should be compelled. The national schools for Indians have been
very successful and should be multiplied, and as far as possible should
be so organized and conducted as to facilitate the transfer of the
schools to the States or Territories in which they are located when the
Indians in a neighborhood have accepted citizenship and have become
otherwise fitted for such a transfer. This condition of things will be
attained slowly, but it will be hastened by keeping it in mind; and in
the meantime that cooperation between the Government and the mission
schools which has wrought much good should be cordially and impartially
maintained.

The last Congress enacted two distinct laws relating to negotiations
with the Sioux Indians of Dakota for a relinquishment of a portion of
their lands to the United States and for dividing the remainder into
separate reservations. Both were approved on the same day--March 2. The
one submitted to the Indians a specific proposition; the other (section
3 of the Indian appropriation act) authorized the President to appoint
three commissioners to negotiate with these Indians for the
accomplishment of the same general purpose, and required that any
agreements made should be submitted to Congress for ratification.

On the 16th day of April last I appointed Hon. Charles Foster, of Ohio,
Hon. William Warner, of Missouri, and Major-General George Crook, of the
United States Army, commissioners under the last-named law. They were,
however, authorized and directed first to submit to the Indians the
definite proposition made to them by the act first mentioned, and only
in the event of a failure to secure the assent of the requisite number
to that proposition to open negotiations for modified terms under the
other act. The work of the commission was prolonged and arduous, but the
assent of the requisite number was, it is understood, finally obtained
to the proposition made by Congress, though the report of the commission
has not yet been submitted. In view of these facts, I shall not, as at
present advised, deem it necessary to submit the agreement to Congress
for ratification, but it will in due course be submitted for
information. This agreement releases to the United States about
9,000,000 acres of land.

The commission provided for by section 14 of the Indian appropriation
bill to negotiate with the Cherokee Indians and all other Indians owning
or claiming lands lying west of the ninety-sixth degree of longitude for
the cession to the United States of all such lands was constituted by
the appointment of Hon. Lucius Fairchild, of Wisconsin, Hon. John F.
Hartranft, of Pennsylvania, and Hon. Alfred M. Wilson, of Arkansas, and
organized on June 29 last. Their first conference with the
representatives of the Cherokees was held at Tahlequah July 29, with no
definite results. General John F. Hartranft, of Pennsylvania, was
prevented by ill health from taking part in the conference. His death,
which occurred recently, is justly and generally lamented by a people he
had served with conspicuous gallantry in war and with great fidelity in
peace. The vacancy thus created was filled by the appointment of Hon.
Warren G. Sayre, of Indiana.

A second conference between the commission and the Cherokees was begun
November 6, but no results have yet been obtained, nor is it believed
that a conclusion can be immediately expected. The cattle syndicate now
occupying the lands for grazing purposes is clearly one of the agencies
responsible for the obstruction of our negotiations with the Cherokees.
The large body of agricultural lands constituting what is known as the
"Cherokee Outlet" ought not to be, and, indeed, can not long be, held
for grazing and for the advantage of a few against the public interests
and the best advantage of the Indians themselves. The United States has
now under the treaties certain rights in these lands. These will not be
used oppressively, but it can not be allowed that those who by
sufferance occupy these lands shall interpose to defeat the wise and
beneficent purposes of the Government. I can not but believe that the
advantageous character of the offer made by the United States to the
Cherokee Nation for a full release of these lands as compared with other
suggestions now made to them will yet obtain for it a favorable
consideration.

Under the agreement made between the United States and the Muscogee (or
Creek) Nation of Indians on the 19th day of January, 1889, an absolute
title was secured by the United States to about 3,500,000 acres of land.
Section 12 of the general Indian appropriation act approved March 2,
1889, made provision for the purchase by the United States from the
Seminole tribe of a certain portion of their lands. The delegates of the
Seminole Nation, having first duly evidenced to me their power to act in
that behalf, delivered a proper release or conveyance to the United
States of all the lands mentioned in the act, which was accepted by me
and certified to be in compliance with the statute.

By the terms of both the acts referred to all the lands so purchased
were declared to be a part of the public domain and open to settlement
under the homestead law. But of the lands embraced in these purchases,
being in the aggregate about 5,500,000 acres, 3,500,000 acres had
already, under the terms of the treaty of 1866, been acquired by the
United States for the purpose of settling other Indian tribes thereon
and had been appropriated to that purpose. The land remaining and
available for settlement consisted of 1,887,796 acres, surrounded on all
sides by lands in the occupancy of Indian tribes. Congress had provided
no civil government for the people who were to be invited by my
proclamation to settle upon these lands, except as the new court which
had been established at Muscogee or the United States courts in some of
the adjoining States had power to enforce the general laws of the United
States.

In this condition of things I was quite reluctant to open the lands to
settlement; but in view of the fact that several thousand persons, many
of them with their families, had gathered upon the borders of the Indian
Territory with a view to securing homesteads on the ceded lands, and
that delay would involve them in much loss and suffering, I did on the
23d day of March last issue a proclamation declaring that the lands
therein described would be open to settlement under the provisions of
the law on the 22d day of April following at 12 o'clock noon. Two land
districts had been established and the offices were opened for the
transaction of business when the appointed time arrived.

It is much to the credit of the settlers that they very generally
observed the limitation as to the time when they might enter the
Territory. Care will be taken that those who entered in violation of the
law do not secure the advantage they unfairly sought. There was a good
deal of apprehension that the strife for locations would result in much
violence and bloodshed, but happily these anticipations were not
realized. It is estimated that there are now in the Territory about
60,000 people, and several considerable towns have sprung up, for which
temporary municipal governments have been organized. Guthrie is said to
have now a population of almost 8,000. Eleven schools and nine churches
have been established, and three daily and five weekly newspapers are
published in this city, whose charter and ordinances have only the
sanction of the voluntary acquiescence of the people from day to day.

Oklahoma City has a population of about 5,000, and is proportionately as
well provided as Guthrie with churches, schools, and newspapers. Other
towns and villages having populations of from 100 to 1,000 are scattered
over the Territory.

In order to secure the peace of this new community in the absence of
civil government, I directed General Merritt, commanding the Department
of the Missouri, to act in conjunction with the marshals of the United
States to preserve the peace, and upon their requisition to use the
troops to aid them in executing warrants and in quieting any riots or
breaches of the peace that might occur. He was further directed to use
his influence to promote good order and to avoid any conflicts between
or with the settlers. Believing that the introduction and sale of
liquors where no legal restraints or regulations existed would endanger
the public peace, and in view of the fact that such liquors must first
be introduced into the Indian reservations before reaching the white
settlements, I further directed the general commanding to enforce the
laws relating to the introduction of ardent spirits into the Indian
country.

The presence of the troops has given a sense of security to the
well-disposed citizens and has tended to restrain the lawless. In one
instance the officer in immediate command of the troops went further
than I deemed justifiable in supporting the de facto municipal
government of Guthrie, and he was so informed, and directed to limit the
interference of the military to the support of the marshals on the lines
indicated in the original order. I very urgently recommend that Congress
at once provide a Territorial government for these people. Serious
questions, which may at any time lead to violent outbreaks, are awaiting
the institution of courts for their peaceful adjustment. The American
genius for self-government has been well illustrated in Oklahoma; but it
is neither safe nor wise to leave these people longer to the expedients
which have temporarily served them.

Provision should be made for the acquisition of title to town lots in
the towns now established in Alaska, for locating town sites, and for
the establishment of municipal governments. Only the mining laws have
been extended to that Territory, and no other form of title to lands can
now be obtained. The general land laws were framed with reference to the
disposition of agricultural lands, and it is doubtful if their operation
in Alaska would be beneficial.

We have fortunately not extended to Alaska the mistaken policy of
establishing reservations for the Indian tribes, and can deal with them
from the beginning as individuals with, I am sure, better results; but
any disposition of the public lands and any regulations relating to
timber and to the fisheries should have a kindly regard to their
interests. Having no power to levy taxes, the people of Alaska are
wholly dependent upon the General Government, to whose revenues the seal
fisheries make a large annual contribution. An appropriation for
education should neither be overlooked nor stinted.

The smallness of the population and the great distances between the
settlements offer serious obstacles to the establishment of the usual
Territorial form of government. Perhaps the organization of several
sub-districts with a small municipal council of limited powers for each
would be safe and useful.

Attention is called in this connection to the suggestions of the
Secretary of the Treasury relating to the establishment of another port
of entry in Alaska and of other needed customs facilities and
regulations.

In the administration of the land laws the policy of facilitating in
every proper way the adjustment of the honest claims of individual
settlers upon the public lands has been pursued. The number of pending
cases had during the preceding Administration been greatly increased
under the operation of orders for a time suspending final action in a
large part of the cases originating in the West and Northwest, and by
the subsequent use of unusual methods of examination. Only those who are
familiar with the conditions under which our agricultural lands have
been settled can appreciate the serious and often fatal consequences to
the settler of a policy that puts his title under suspicion or delays
the issuance of his patent. While care is taken to prevent and to expose
fraud, it should not be imputed without reason.

The manifest purpose of the homestead and preemption laws was to promote
the settlement of the public domain by persons having a bona fide intent
to make a home upon the selected lands. Where this intent is well
established and the requirements of the law have been substantially
complied with, the claimant is entitled to a prompt and friendly
consideration of his case; but where there is reason to believe that the
claimant is the mere agent of another who is seeking to evade a law
intended to promote small holdings and to secure by fraudulent methods
large tracts of timber and other lands, both principal and agent should
not only be thwarted in their fraudulent purpose, but should be made to
feel the full penalties of our criminal statutes. The laws should be so
administered as not to confound these two classes and to visit penalties
only upon the latter.

The unsettled state of the titles to large bodies of lands in the
Territories of New Mexico and Arizona has greatly retarded the
development of those Territories. Provision should be made by law for
the prompt trial and final adjustment before a judicial tribunal or
commission of all claims based upon Mexican grants. It is not just to an
intelligent and enterprising people that their peace should be disturbed
and their prosperity retarded by these old contentions. I express the
hope that differences of opinion as to methods may yield to the urgency
of the case.

The law now provides a pension for every soldier and sailor who was
mustered into the service of the United States during the Civil War and
is now suffering from wounds or disease having an origin in the service
and in the line of duty. Two of the three necessary facts, viz, muster
and disability, are usually susceptible of easy proof; but the third,
origin in the service, is often difficult and in many deserving cases
impossible to establish. That very many of those who endured the
hardships of our most bloody and arduous campaigns are now disabled from
diseases that had a real but not traceable origin in the service I do
not doubt. Besides these there is another class composed of men many of
whom served an enlistment of three full years and of reenlisted veterans
who added a fourth year of service, who escaped the casualties of battle
and the assaults of disease, who were always ready for any detail, who
were in every battle line of their command, and were mustered out in
sound health, and have since the close of the war, while fighting with
the same indomitable and independent spirit the contests of civil life,
been overcome by disease or casualty.

I am not unaware that the pension roll already involves a very large
annual expenditure; neither am I deterred by that fact from recommending
that Congress grant a pension to such honorably discharged soldiers and
sailors of the Civil War as, having rendered substantial service during
the war, are now dependent upon their own labor for a maintenance and by
disease or casualty are incapacitated from earning it. Many of the men
who would be included in this form of relief are now dependent upon
public aid, and it does not, in my judgment, consist with the national
honor that they shall continue to subsist upon the local relief given
indiscriminately to paupers instead of upon the special and generous
provision of the nation they served so gallantly and unselfishly. Our
people will, I am sure, very generally approve such legislation. And I
am equally sure that the survivors of the Union Army and Navy will feel
a grateful sense of relief when this worthy and suffering class of their
comrades is fairly cared for.

There are some manifest inequalities in the existing law that should be
remedied. To some of these the Secretary of the Interior has called
attention.

It is gratifying to be able to state that by the adoption of new and
better methods in the War Department the calls of the Pension Office for
information as to the military and hospital records of pension claimants
are now promptly answered and the injurious and vexatious delays that
have heretofore occurred are entirely avoided. This will greatly
facilitate the adjustment of all pending claims.

The advent of four new States--South Dakota, North Dakota, Montana, and
Washington--into the Union under the Constitution in the same month, and
the admission of their duly chosen representatives to our National
Congress at the same session, is an event as unexampled as it is
interesting.

The certification of the votes cast and of the constitutions adopted in
each of the States was filed with me, as required by the eighth section
of the act of February 22, 1889, by the governors of said Territories,
respectively. Having after a careful examination found that the several
constitutions and governments were republican in form and not repugnant
to the Constitution of the United States, that all the provisions of the
act of Congress had been complied with, and that a majority of the votes
cast in each of said proposed States was in favor of the adoption of the
constitution submitted therein, I did so declare by a separate
proclamation as to each--as to North Dakota and South Dakota on
Saturday, November 2; as to Montana on Friday, November 8, and as to
Washington on Monday, November 11.

Each of these States has within it resources the development of which
will employ the energies of and yield a comfortable subsistence to a
great population. The smallest of these new States, Washington, stands
twelfth, and the largest, Montana, third, among the forty-two in area.
The people of these States are already well-trained, intelligent, and
patriotic American citizens, having common interests and sympathies with
those of the older States and a common purpose to defend the integrity
and uphold the honor of the nation.

The attention of the Interstate Commerce Commission has been called to
the urgent need of Congressional legislation for the better protection
of the lives and limbs of those engaged in operating the great
interstate freight lines of the country, and especially of the yardmen
and brakemen. A petition signed by nearly 10,000 railway brakemen was
presented to the Commission asking that steps might be taken to bring
about the use of automatic brakes and couplers on freight cars.

At a meeting of State railroad commissioners and their accredited
representatives held at Washington in March last upon the invitation of
the Interstate Commerce Commission a resolution was unanimously adopted
urging the Commission "to consider what can be done to prevent the loss
of life and limb in coupling and uncoupling freight cars and in handling
the brakes of such cars." During the year ending June 30, 1888, over
2,000 railroad employees were killed in service and more than 20,000
injured. It is competent, I think, for Congress to require uniformity in
the construction of cars used in interstate commerce and the use of
improved safety appliances upon such trains. Time will be necessary to
make the needed changes, but an earnest and intelligent beginning should
be made at once. It is a reproach to our civilization that any class of
American workmen should in the pursuit of a necessary and useful
vocation be subjected to a peril of life and limb as great as that of a
soldier in time of war.

The creation of an Executive Department to be known as the Department of
Agriculture by the act of February 9 last was a wise and timely response
to a request which had long been respectfully urged by the farmers of
the country; but much remains to be done to perfect the organization of
the Department so that it may fairly realize the expectations which its
creation excited. In this connection attention is called to the
suggestions contained in the report of the Secretary, which is herewith
submitted. The need of a law officer for the Department such as is
provided for the other Executive Departments is manifest. The failure of
the last Congress to make the usual provision for the publication of the
annual report should be promptly remedied. The public interest in the
report and its value to the farming community, I am sure, will not be
diminished under the new organization of the Department.

I recommend that the weather service be separated from the War
Department and established as a bureau in the Department of Agriculture.
This will involve an entire reorganization both of the Weather Bureau
and of the Signal Corps, making of the first a purely civil organization
and of the other a purely military staff corps. The report of the Chief
Signal Officer shows that the work of the corps on its military side has
been deteriorating.

The interests of the people of the District of Columbia should not be
lost sight of in the pressure for consideration of measures affecting
the whole country. Having no legislature of its own, either municipal or
general, its people must look to Congress for the regulation of all
those concerns that in the States are the subject of local control. Our
whole people have an interest that the national capital should be made
attractive and beautiful, and, above all, that its repute for social
order should be well maintained. The laws regulating the sale of
intoxicating drinks in the District should be revised with a view to
bringing the traffic under stringent limitations and control.

In execution of the power conferred upon me by the act making
appropriations for the expenses of the District of Columbia for the year
ending June 30, 1890, I did on the 17th day of August last appoint
Rudolph Hering, of New York, Samuel M. Gray, of Rhode Island, and
Frederick P. Stearns, of Massachusetts, three eminent sanitary
engineers, to examine and report upon the system of sewerage existing in
the District of Columbia. Their report, which is not yet completed, will
be in due course submitted to Congress.

The report of the Commissioners of the District is herewith transmitted,
and the attention of Congress is called to the suggestions contained
therein.

The proposition to observe the four hundredth anniversary of the
discovery of America by the opening of a world's fair or exposition in
some one of our great cities will be presented for the consideration of
Congress. The value and interest of such an exposition may well claim
the promotion of the General Government.

On the 4th of March last the Civil Service Commission had but a single
member. The vacancies were filled on the 7th day of May, and since then
the Commissioners have been industriously, though with an inadequate
force, engaged in executing the law. They were assured by me that a
cordial support would be given them in the faithful and impartial
enforcement of the statute and of the rules and regulations adopted in
aid of it.

Heretofore the book of eligibles has been closed to everyone, except as
certifications were made upon the requisition of the appointing
officers. This secrecy was the source of much suspicion and of many
charges of favoritism in the administration of the law. What is secret
is always suspected; what is open can be judged. The Commission, with
the full approval of all its members, has now opened the list of
eligibles to the public. The eligible lists for the classified
post-offices and custom-houses are now publicly posted in the respective
offices, as are also the certifications for appointments. The purpose of
the civil-service law was absolutely to exclude any other consideration
in connection with appointments under it than that of merit as tested by
the examinations. The business proceeds upon the theory that both the
examining boards and the appointing officers are absolutely ignorant as
to the political views and associations of all persons on the
civil-service lists. It is not too much to say, however, that some
recent Congressional investigations have somewhat shaken public
confidence in the impartiality of the selections for appointment.

The reform of the civil service will make no safe or satisfactory
advance until the present law and its equal administration are well
established in the confidence of the people. It will be my pleasure, as
it is my duty, to see that the law is executed with firmness and
impartiality. If some of its provisions have been fraudulently evaded by
appointing officers, our resentment should not suggest the repeal of the
law, but reform in its administration. We should have one view of the
matter, and hold it with a sincerity that is not affected by the
consideration that the party to which we belong is for the time in
power.

My predecessor, on the 4th day of January, 1889, by an Executive order
to take effect March 15, brought the Railway Mail Service under the
operation of the civil-service law. Provision was made that the order
should take effect sooner in any State where an eligible list was sooner
obtained. On the 11th day of March Mr. Lyman, then the only member of
the Commission, reported to me in writing that it would not be possible
to have the list of eligibles ready before May 1, and requested that the
taking effect of the order be postponed until that time, which was done,
subject to the same provision contained in the original order as to
States in which an eligible list was sooner obtained.

As a result of the revision of the rules, of the new classification, and
of the inclusion of the Railway Mail Service, the work of the Commission
has been greatly increased, and the present clerical force is found to
be inadequate. I recommend that the additional clerks asked by the
Commission be appropriated for.

The duty of appointment is devolved by the Constitution or by the law,
and the appointing officers are properly held to a high responsibility
in its exercise. The growth of the country and the consequent increase
of the civil list have magnified this function of the Executive
disproportionally. It can not be denied, however, that the labor
connected with this necessary work is increased, often to the point of
actual distress, by the sudden and excessive demands that are made upon
an incoming Administration for removals and appointments. But, on the
other hand, it is not true that incumbency is a conclusive argument for
continuance in office. Impartiality, moderation, fidelity to public
duty, and a good attainment in the discharge of it must be added before
the argument is complete. When those holding administrative offices so
conduct themselves as to convince just political opponents that no party
consideration or bias affects in any way the discharge of their public
duties, we can more easily stay the demand for removals.

I am satisfied that both in and out of the classified service great
benefit would accrue from the adoption of some system by which the
officer would receive the distinction and benefit that in all private
employments comes from exceptional faithfulness and efficiency in the
performance of duty.

I have suggested to the heads of the Executive Departments that they
consider whether a record might not be kept in each bureau of all those
elements that are covered by the terms "faithfulness" and "efficiency,"
and a rating made showing the relative merits of the clerks of each
class, this rating to be regarded as a test of merit in making
promotions.

I have also suggested to the Postmaster-General that he adopt some plan
by which he can, upon the basis of the reports to the Department and of
frequent inspections, indicate the relative merit of postmasters of each
class. They will be appropriately indicated in the Official Register and
in the report of the Department. That a great stimulus would thus be
given to the whole service I do not doubt, and such a record would be
the best defense against inconsiderate removals from office.

The interest of the General Government in the education of the people
found an early expression, not only in the thoughtful and sometimes
warning utterances of our ablest statesmen, but in liberal
appropriations from the common resources for the support of education in
the new States. No one will deny that it is of the gravest national
concern that those who hold the ultimate control of all public affairs
should have the necessary intelligence wisely to direct and determine
them. National aid to education has heretofore taken the form of land
grants, and in that form the constitutional power of Congress to promote
the education of the people is not seriously questioned. I do not think
it can be successfully questioned when the form is changed to that of a
direct grant of money from the public Treasury.

Such aid should be, as it always has been, suggested by some exceptional
conditions. The sudden emancipation of the slaves of the South, the
bestowal of the suffrage which soon followed, and the impairment of the
ability of the States where these new citizens were chiefly found to
adequately provide educational facilities presented not only exceptional
but unexampled conditions. That the situation has been much ameliorated
there is no doubt. The ability and interest of the States have happily
increased.

But a great work remains to be done, and I think the General Government
should lend its aid. As the suggestion of a national grant in aid of
education grows chiefly out of the condition and needs of the
emancipated slave and his descendants, the relief should as far as
possible, while necessarily proceeding upon some general lines, be
applied to the need that suggested it. It is essential, if much good is
to be accomplished, that the sympathy and active interest of the people
of the States should be enlisted, and that the methods adopted should be
such as to stimulate and not to supplant local taxation for school
purposes.

As one Congress can not bind a succeeding one in such a case and as the
effort must in some degree be experimental, I recommend that any
appropriation made for this purpose be so limited in annual amount and
as to the time over which it is to extend as will on the one hand give
the local school authorities opportunity to make the best use of the
first year's allowance, and on the other deliver them from the
temptation to unduly postpone the assumption of the whole burden
themselves.

The colored people did not intrude themselves upon us. They were brought
here in chains and held in the communities where they are now chiefly
found by a cruel slave code. Happily for both races, they are now free.
They have from a standpoint of ignorance and poverty--which was our
shame, not theirs--made remarkable advances in education and in the
acquisition of property. They have as a people shown themselves to be
friendly and faithful toward the white race under temptations of
tremendous strength. They have their representatives in the national
cemeteries, where a grateful Government has gathered the ashes of those
who died in its defense. They have furnished to our Regular Army
regiments that have won high praise from their commanding officers for
courage and soldierly qualities and for fidelity to the enlistment oath.
In civil life they are now the toilers of their communities, making
their full contribution to the widening streams of prosperity which
these communities are receiving. Their sudden withdrawal would stop
production and bring disorder into the household as well as the shop.
Generally they do not desire to quit their homes, and their employers
resent the interference of the emigration agents who seek to stimulate
such a desire.

But notwithstanding all this, in many parts of our country where the
colored population is large the people of that race are by various
devices deprived of any effective exercise of their political rights and
of many of their civil rights. The wrong does not expend itself upon
those whose votes are suppressed. Every constituency in the Union is
wronged.

It has been the hope of every patriot that a sense of justice and of
respect for the law would work a gradual cure of these flagrant evils.
Surely no one supposes that the present can be accepted as a permanent
condition. If it is said that these communities must work out this
problem for themselves, we have a right to ask whether they are at work
upon it. Do they suggest any solution? When and under what conditions is
the black man to have a free ballot? When is he in fact to have those
full civil rights which have so long been his in law? When is that
equality of influence which our form of government was intended to
secure to the electors to be restored? This generation should
courageously face these grave questions, and not leave them as a
heritage of woe to the next. The consultation should proceed with
candor, calmness, and great patience, upon the lines of justice and
humanity, not of prejudice and cruelty. No question in our country can
be at rest except upon the firm base of justice and of the law.

I earnestly invoke the attention of Congress to the consideration of
such measures within its well-defined constitutional powers as will
secure to all our people a free exercise of the right of suffrage and
every other civil right under the Constitution and laws of the United
States. No evil, however deplorable, can justify the assumption either
on the part of the Executive or of Congress of powers not granted, but
both will be highly blamable if all the powers granted are not wisely
but firmly used to correct these evils. The power to take the whole
direction and control of the election of members of the House of
Representatives is clearly given to the General Government. A partial
and qualified supervision of these elections is now provided for by law,
and in my opinion this law may be so strengthened and extended as to
secure on the whole better results than can be attained by a law taking
all the processes of such election into Federal control. The colored man
should be protected in all of his relations to the Federal Government,
whether as litigant, juror, or witness in our courts, as an elector for
members of Congress, or as a peaceful traveler upon our interstate
railways.

There is nothing more justly humiliating to the national pride and
nothing more hurtful to the national prosperity than the inferiority of
our merchant marine compared with that of other nations whose general
resources, wealth, and seacoast lines do not suggest any reason for
their supremacy on the sea. It was not always so, and our people are
agreed, I think, that it shall not continue to be so. It is not possible
in this communication to discuss the causes of the decay of our shipping
interests or the differing methods by which it is proposed to restore
them. The statement of a few well-authenticated facts and some general
suggestions as to legislation is all that is practicable. That the great
steamship lines sailing under the flags of England, France, Germany,
Spain, and Italy, and engaged in foreign commerce, were .promoted and
have since been and now are liberally aided by grants of public money in
one form or another is generally known. That the American lines of
steamships have been abandoned by us to an unequal contest with the
aided lines of other nations until they have been withdrawn, or in the
few cases where they are still maintained are subject to serious
disadvantages, is matter of common knowledge.

The present situation is such that travelers and merchandise find
Liverpool often a necessary intermediate port between New York and some
of the South American capitals. The fact that some of the delegates from
South American States to the conference of American nations now in
session at Washington reached our shores by reversing that line of
travel is very conclusive of the need of such a conference and very
suggestive as to the first and most necessary step in the direction of
fuller and more beneficial intercourse with nations that are now our
neighbors upon the lines of latitude, but not upon the lines of
established commercial intercourse.

I recommend that such appropriations be made for ocean mail service in
American steamships between our ports and those of Central and South
America, China, Japan, and the important islands in both of the great
oceans as will be liberally remunerative for the service rendered and as
will encourage the establishment and in some fair degree equalize the
chances of American steamship lines in the competitions which they must
meet. That the American States lying south of us will cordially
cooperate in establishing and maintaining such lines of steamships to
their principal ports I do not doubt.

We should also make provision for a naval reserve to consist of such
merchant ships of American construction and of a specified tonnage and
speed as the owners will consent to place at the use of the Government
in case of need as armed cruisers. England has adopted this policy, and
as a result can now upon necessity at once place upon her naval list
some of the fastest steamships in the world. A proper supervision of the
construction of such vessels would make their conversion into effective
ships of war very easy.

I am an advocate of economy in our national expenditures, but it is a
misuse of terms to make this word describe a policy that withholds an
expenditure for the purpose of extending our foreign commerce. The
enlargement and improvement of our merchant marine, the development of a
sufficient body of trained American seamen, the promotion of rapid and
regular mail communication between the ports of other countries and our
own, and the adaptation of large and swift American merchant steamships
to naval uses in time of war are public purposes of the highest concern.
The enlarged participation of our people in the carrying trade, the new
and increased markets that will be opened for the products of our farms
and factories, and the fuller and better employment of our mechanics
which will result from a liberal promotion of our foreign commerce
insure the widest possible diffusion of benefit to all the States and to
all our people. Everything is most propitious for the present
inauguration of a liberal and progressive policy upon this subject, and
we should enter upon it with promptness and decision.

The legislation which I have suggested, it is sincerely believed, will
promote the peace and honor of our country and the prosperity and
security of the people. I invoke the diligent and serious attention of
Congress to the consideration of these and such other measures as may be
presented having the same great end in view.

BENJ. HARRISON

