
To the Senate and House of Representatives:

The reports of the several Executive Departments, which will be laid
before Congress in the usual course, will exhibit in detail the
operations of the Government for the last fiscal year. Only the more
important incidents and results, and chiefly such as may be the
foundation of the recommendations I shall submit, will be referred to in
this annual message.

The vast and increasing business of the Government has been transacted
by the several Departments during the year with faithfulness, energy,
and success.

The revenues, amounting to above $450,000,000, have been collected and
disbursed without revealing, so far as I can ascertain, a single case of
defalcation or embezzlement. An earnest effort has been made to
stimulate a sense of responsibility and public duty in all officers and
employees of every grade, and the work done by them has almost wholly
escaped unfavorable criticism. I speak of these matters with freedom
because the credit of this good work is not mine, but is shared by the
heads of the several Departments with the great body of faithful
officers and employees who serve under them. The closest scrutiny of
Congress is invited to all the methods of administration and to every
item of expenditure.

The friendly relations of our country with the nations of Europe and of
the East have been undisturbed, while the ties of good will and common
interest that bind us to the States of the Western Hemisphere have been
notably strengthened by the conference held in this capital to consider
measures for the general welfare. Pursuant to the invitation authorized
by Congress, the representatives of every independent State of the
American continent and of Hayti met in conference in this capital in
October, 1889, and continued in session until the 19th of last April.
This important convocation marks a most interesting and influential
epoch in the history of the Western Hemisphere. It is noteworthy that
Brazil, invited while under an imperial form of government, shared as a
republic in the deliberations and results of the conference. The
recommendations of this conference were all transmitted to Congress at
the last session.

The International Marine Conference, which sat at Washington last
winter, reached a very gratifying result. The regulations suggested have
been brought to the attention of all the Governments represented, and
their general adoption is confidently expected. The legislation of
Congress at the last session is in conformity with the propositions of
the conference, and the proclamation therein provided for will be issued
when the other powers have given notice of their adhesion.

The Conference of Brussels, to devise means for suppressing the slave
trade in Africa, afforded an opportunity for a new expression of the
interest the American people feel in that great work. It soon became
evident that the measure proposed would tax the resources of the Kongo
Basin beyond the revenues available under the general act of Berlin of
1884. The United States, not being a party to that act, could not share
in its revision, but by a separate act the Independent State of the
Kongo was freed from the restrictions upon a customs revenue. The
demoralizing and destructive traffic in ardent spirits among the tribes
also claimed the earnest attention of the conference, and the delegates
of the United States were foremost in advocating measures for its
repression. An accord was reached the influence of which will be very
helpful and extend over a wide region. As soon as these measures shall
receive the sanction of the Netherlands, for a time withheld, the
general acts will be submitted for ratification by the Senate. Meanwhile
negotiations have been opened for a new and completed treaty of
friendship, commerce, and navigation between the United States and the
Independent State of the Kongo.

Toward the end of the past year the only independent monarchical
government on the Western Continent, that of Brazil, ceased to exist,
and was succeeded by a republic. Diplomatic relations were at once
established with the new Government, but it was not completely
recognized until an opportunity had been afforded to ascertain that it
had popular approval and support. When the course of events had yielded
assurance of this fact, no time was lost in extending to the new
Government a full and cordial welcome into the family of American
Commonwealths. It is confidently believed that the good relations of the
two countries will be preserved and that the future will witness an
increased intimacy of intercourse and an expansion of their mutual
commerce.

The peace of Central America has again been disturbed through a
revolutionary change in Salvador, which was not recognized by other
States, and hostilities broke out between Salvador and Guatemala,
threatening to involve all Central America in conflict and to undo the
progress which had been made toward a union of their interests. The
efforts of this Government were promptly and zealously exerted to
compose their differences, and through the active efforts of the
representative of the United States a provisional treaty of peace was
signed August 26, whereby the right of the Republic of Salvador to
choose its own rulers was recognized. General Ezeta, the chief of the
Provisional Government, has since been confirmed in the Presidency by
the Assembly, and diplomatic recognition duly followed.

The killing of General Barrundia on board the Pacific mail steamer
Acapulco, while anchored in transit in the port of San Jose de
Guatemala, demanded careful inquiry. Having failed in a revolutionary
attempt to invade Guatemala from Mexican territory, General Barrundia
took passage at Acapulco for Panama. The consent of the representatives
of the United States was sought to effect his seizure, first at
Champerico, where the steamer touched, and afterwards at San Jose. The
captain of the steamer refused to give up his passenger without a
written order from the United States minister. The latter furnished the
desired letter, stipulating as the condition of his action that General
Barrundia's life should be spared and that he should be tried only for
offenses growing out of his insurrectionary movements. This letter was
produced to the captain of the Acapulco by the military commander at San
Jose as his warrant to take the passenger from the steamer. General
Barrundia resisted capture and was killed. It being evident that the
minister, Mr. Mizner, had exceeded the bounds of his authority in
intervening, in compliance with the demands of the Guatemalan
authorities, to authorize and effect, in violation of precedent, the
seizure on a vessel of the United States of a passenger in transit
charged with political offenses, in order that he might be tried for
such offenses under what was described as martial law, I was constrained
to disavow Mr. Mizner's act and recall him from his post.

The Nicaragua Canal project, under the control of our citizens, is
making most encouraging progress, all the preliminary conditions and
initial operations having been accomplished within the prescribed time.

During the past year negotiations have been renewed for the settlement
of the claims of American citizens against the Government of Chile,
principally growing out of the late war with Peru. The reports from our
minister at Santiago warrant the expectation of an early and
satisfactory adjustment.

Our relations with China, which have for several years occupied so
important a place in our diplomatic history, have called for careful
consideration and have been the subject of much correspondence.

The communications of the Chinese minister have brought into view the
whole subject of our conventional relations with his country, and at the
same time this Government, through its legation at Peking, has sought to
arrange various matters and complaints touching the interests and
protection of our citizens in China.

In pursuance of the concurrent resolution of October 1, 1890, I have
proposed to the Governments of Mexico and Great Britain to consider a
conventional regulation of the passage of Chinese laborers across our
southern and northern frontiers.

On the 22d day of August last Sir Edmund Monson, the arbitrator selected
under the treaty of December 6, 1888, rendered an award to the effect
that no compensation was due from the Danish Government to the United
States on account of what is commonly known as the Carlos Butterfield
claim.

Our relations with the French Republic continue to be cordial. Our
representative at that court has very diligently urged the removal of
the restrictions imposed upon our meat products, and it is believed that
substantial progress has been made toward a just settlement.

The Samoan treaty, signed last year at Berlin by the representatives of
the United States, Germany, and Great Britain, after due ratification
and exchange, has begun to produce salutary effects. The formation of
the government agreed upon will soon replace the disorder of the past by
a stable administration alike just to the natives and equitable to the
three powers most concerned in trade and intercourse with the Samoan
Islands. The chief justice has been chosen by the King of Sweden and
Norway on the invitation of the three powers, and will soon be
installed. The land commission and the municipal council are in process
of organization. A rational and evenly distributed scheme of taxation,
both municipal and upon imports, is in operation. Malietoa is respected
as King.

The new treaty of extradition with Great Britain, after due
ratification, was proclaimed on the 25th of last March. Its beneficial
working is already apparent.

The difference between the two Governments touching the fur-seal
question in the Bering Sea is not yet adjusted, as will be seen by the
correspondence which will soon be laid before the Congress. The offer to
submit the question to arbitration, as proposed by Her Majesty's
Government, has not been accepted, for the reason that the form of
submission proposed is not thought to be calculated to assure a
conclusion satisfactory to either party. It is sincerely hoped that
before the opening of another sealing season some arrangement may be
effected which will assure to the United States a property right derived
from Russia, which was not disregarded by any nation for more than
eighty years preceding the outbreak of the existing trouble.

In the tariff act a wrong was done to the Kingdom of Hawaii which I am
bound to presume was wholly unintentional. Duties were levied on certain
commodities which are included in the reciprocity treaty now existing
between the United States and the Kingdom of Hawaii, without indicating
the necessary exception in favor of that Kingdom. I hope Congress will
repair what might otherwise seem to be a breach of faith on the part of
this Government.

An award in favor of the United States in the matter of the claim of Mr.
Van Bokkelen against Hayti was rendered on the 4th of December, 1888,
but owing to disorders then and afterwards prevailing in Hayti the terms
of payment were not observed. A new agreement as to the time of payment
has been approved and is now in force. Other just claims of citizens of
the United States for redress of wrongs suffered during the late
political conflict in Hayti will, it is hoped, speedily yield to
friendly treatment.

Propositions for the amendment of the treaty of extradition between the
United States and Italy are now under consideration.

You will be asked to provide the means of accepting the invitation of
the Italian Government to take part in an approaching conference to
consider the adoption of a universal prime meridian from which to reckon
longitude and time. As this proposal follows in the track of the reform
sought to be initiated by the Meridian Conference of Washington, held on
the invitation of this Government, the United States should manifest a
friendly interest in the Italian proposal.

In this connection I may refer with approval to the suggestion of my
predecessors that standing provision be made for accepting, whenever
deemed advisable, the frequent invitations of foreign governments to
share in conferences looking to the advancement of international reforms
in regard to science, sanitation, commercial laws and procedure, and
other matters affecting the intercourse and progress of modern
communities.

In the summer of 1889 an incident occurred which for some time
threatened to interrupt the cordiality of our relations with the
Government of Portugal. That Government seized the Delagoa Bay Railway,
which was constructed under a concession granted to an American citizen,
and at the same time annulled the charter. The concessionary, who had
embarked his fortune in the enterprise, having exhausted other means of
redress, was compelled to invoke the protection of his Government. Our
representations, made coincidently with those of the British Government,
whose subjects were also largely interested, happily resulted in the
recognition by Portugal of the propriety of submitting the claim for
indemnity growing out of its action to arbitration. This plan of
settlement having been agreed upon, the interested powers readily
concurred in the proposal to submit the case to the judgment of three
eminent jurists, to be designated by the President of the Swiss
Republic, who, upon the joint invitation of the Governments of the
United States, Great Britain, and Portugal, has selected persons well
qualified for the task before them.

The revision of our treaty relations with the Empire of Japan has
continued to be the subject of consideration and of correspondence. The
questions involved are both grave and delicate; and while it will be my
duty to see that the interests of the United States are not by any
changes exposed to undue discrimination, I sincerely hope that such
revision as will satisfy the legitimate expectations of the Japanese
Government and maintain the present and long-existing friendly relations
between Japan and the United States will be effected.

The friendship between our country and Mexico, born of close
neighborhood and strengthened by many considerations of intimate
intercourse and reciprocal interest, has never been more conspicuous
than now nor more hopeful of increased benefit to both nations. The
intercourse of the two countries by rail, already great, is making
constant growth. The established lines and those recently projected add
to the intimacy of traffic and open new channels of access to fresh
areas of demand and supply. The importance of the Mexican railway system
will be further enhanced to a degree almost impossible to forecast if it
should become a link in the projected intercontinental railway. I
recommend that our mission in the City of Mexico be raised to the first
class.

The cordial character of our relations with Spain warrants the hope that
by the continuance of methods of friendly negotiation much may be
accomplished in the direction of an adjustment of pending questions and
of the increase of our trade. The extent and development of our trade
with the island of Cuba invest the commercial relations of the United
States and Spain with a peculiar importance. It is not doubted that a
special arrangement in regard to commerce, based upon the reciprocity
provision of the recent tariff act, would operate most beneficially for
both Governments. This subject is now receiving attention.

The restoration of the remains of John Ericsson to Sweden afforded a
gratifying occasion to honor the memory of the great inventor, to whose
genius our country owes so much, and to bear witness to the unbroken
friendship which has existed between the land which bore him and our
own, which claimed him as a citizen.

On the 2d of September last the commission appointed to revise the
proceedings of the commission under the claims convention between the
United States and Venezuela of 1866 brought its labors to a close within
the period fixed for that purpose. The proceedings of the late
commission were characterized by a spirit of impartiality and a high
sense of justice, and an incident which was for many years the subject
of discussion between the two Governments has been disposed of in a
manner alike honorable and satisfactory to both parties. For the
settlement of the claim of the Venezuela Steam Transportation Company,
which was the subject of a joint resolution adopted at the last session
of Congress, negotiations are still in progress, and their early
conclusion is anticipated.

The legislation of the past few years has evinced on the part of
Congress a growing realization of the importance of the consular service
in fostering our commercial relations abroad and in protecting the
domestic revenues. As the scope of operations expands increased
provision must be made to keep up the essential standard of efficiency.
The necessity of some adequate measure of supervision and inspection has
been so often presented that I need only commend the subject to your
attention.

The revenues of the Government from all sources for the fiscal year
ending June 30, 1890, were $463,963,080.55 and the total expenditures
for the same period were $358,618,584.52. The postal receipts have not
heretofore been included in the statement of these aggregates, and for
the purpose of comparison the sum of $60,882,097.92 should be deducted
from both sides of the account. The surplus for the year, including the
amount applied to the sinking fund, was $105,344,496.03. The receipts
for 1890 were $16,030,923.79 and the expenditures $15,739,871 in excess
of those of 1889. The customs receipts increased $5,835,842.88 and the
receipts from internal revenue $11,725,191.89, while on the side of
expenditures that for pensions was $19,312,075.96 in excess of the
preceding year.

The Treasury statement for the current fiscal year, partly actual and
partly estimated, is as follows: Receipts from all sources,
$406,000,000; total expenditures, $354,000,000, leaving a surplus of
$52,000,000, not taking the postal receipts into the account on either
side. The loss of revenue from customs for the last quarter is estimated
at $25,000,000, but from this is deducted a gain of about $16,000,000
realized during the first four months of the year.

For the year 1892 the total estimated receipts are $373,000,000 and the
estimated expenditures $357,852,209.42, leaving an estimated surplus of
$15,247,790.58, which, with a cash balance of $52,000,000 at the
beginning of the year, will give $67,247,790.58 as the sum available for
the redemption of outstanding bonds or other uses. The estimates of
receipts and expenditures for the Post-Office Department, being equal,
are not included in this statement on either side.

The act "directing the purchase of silver bullion and the issue of
Treasury notes thereon," approved July 14, 1890, has been administered
by the Secretary of the Treasury with an earnest purpose to get into
circulation at the earliest possible dates the full monthly amounts of
Treasury notes contemplated by its provisions and at the same time to
give to the market for the silver bullion such support as the law
contemplates. The recent depreciation in the price of silver has been
observed with regret. The rapid rise in price which anticipated and
followed the passage of the act was influenced in some degree by
speculation, and the recent reaction is in part the result of the same
cause and in part of the recent monetary disturbances. Some months of
further trial will be necessary to determine the permanent effect of the
recent legislation upon silver values, but it is gratifying to know that
the increased circulation secured by the act has exerted, and will
continue to exert, a most beneficial influence upon business and upon
general values.

While it has not been thought best to renew formally the suggestion of
an international conference looking to an agreement touching the full
use of silver for coinage at a uniform ratio, care has been taken to
observe closely any change in the situation abroad, and no favorable
opportunity will be lost to promote a result which it is confidently
believed would confer very large benefits upon the commerce of the
world.

The recent monetary disturbances in England are not unlikely to suggest
a reexamination of opinions upon this subject. Our very large supply of
gold will, if not lost by impulsive legislation in the supposed interest
of silver, give us a position of advantage in promoting a permanent and
safe international agreement for the free use of silver as a coin metal.

The efforts of the Secretary to increase the volume of money in
circulation by keeping down the Treasury surplus to the lowest
practicable limit have been unremitting and in a very high degree
successful. The tables presented by him showing the increase of money in
circulation during the last two decades, and especially the table
showing the increase during the nineteen months he has administered the
affairs of the Department, are interesting and instructive. The increase
of money in circulation during the nineteen months has been in the
aggregate $93,866,813, or about $1.50 per capita, and of this increase
only $7,100,000 was due to the recent silver legislation. That this
substantial and needed aid given to commerce resulted in an enormous
reduction of the public debt and of the annual interest charge is matter
of increased satisfaction. There have been purchased and redeemed since
March 4, 1889, 4 and 4 1\2 per cent bonds to the amount of $211,832,450,
at a cost of $246,620,741, resulting in the reduction of the annual
interest charge of $8,967,609 and a total saving of interest of
$51,576,706.

I notice with great pleasure the statement of the Secretary that the
receipts from internal revenue have increased during the last fiscal
year nearly $12,000,000, and that the cost of collecting this larger
revenue was less by $90,617 than for the same purpose in the preceding
year. The percentage of cost of collecting the customs revenue was less
for the last fiscal year than ever before.

The Customs Administration Board, provided for by the act of June 10,
1890, was selected with great care, and is composed in part of men whose
previous experience in the administration of the old customs regulations
had made them familiar with the evils to be remedied, and in part of men
whose legal and judicial acquirements and experience seemed to fit them
for the work of interpreting and applying the new statute. The chief aim
of the law is to secure honest valuations of all dutiable merchandise
and to make these valuations uniform at all our ports of entry. It had
been made manifest by a Congressional investigation that a system of
undervaluation had been long in use by certain classes of importers,
resulting not only in a great loss of revenue, but in a most intolerable
discrimination against honesty. It is not seen how this legislation,
when it is understood, can be regarded by the citizens of any country
having commercial dealings with us as unfriendly. If any duty is
supposed to be excessive, let the complaint be lodged there. It will
surely not be claimed by any well-disposed people that a remedy may be
sought and allowed in a system of quasi smuggling.

The report of the Secretary of War exhibits several gratifying results
attained during the year by wise and unostentatious methods. The
percentage of desertions from the Army (an evil for which both Congress
and the Department have long been seeking a remedy) has been reduced
during the past year 24 per cent, and for the months of August and
September, during which time the favorable effects of the act of June 16
were felt, 33 per cent, as compared with the same months of 1889.

The results attained by a reorganization and consolidation of the
divisions having charge of the hospital and service records of the
volunteer soldiers are very remarkable. This change was effected in
July, 1889, and at that time there were 40,654 cases awaiting attention,
more than half of these being calls from the Pension Office for
information necessary to the adjudication of pension claims. On the 30th
day of June last, though over 300,000 new calls had come in, there was
not a single case that had not been examined and answered.

I concur in the recommendations of the Secretary that adequate and
regular appropriations be continued for coast-defense works and
ordnance. Plans have been practically agreed upon, and there can be no
good reason for delaying the execution of them, while the defenseless
state of our great seaports furnishes an urgent reason for wise
expedition.

The encouragement that has been extended to the militia of the States,
generally and most appropriately designated the "National Guard," should
be continued and enlarged. These military organizations constitute in a
large sense the Army of the United States, while about five-sixths of
the annual cost of their maintenance is defrayed by the States.

The report of the Attorney-General is under the law submitted directly
to Congress, but as the Department of Justice is one of the Executive
Departments some reference to the work done is appropriate here.

A vigorous and in the main an effective effort has been made to bring to
trial and punishment all violators of the law, but at the same time care
has been taken that frivolous and technical offenses should not be used
to swell the fees of officers or to harass well-disposed citizens.
Especial attention is called to the facts connected with the prosecution
of violations of the election laws and of offenses against United States
officers. The number of convictions secured, very many of them upon
pleas of guilty, will, it is hoped, have a salutary restraining
influence. There have been several cases where postmasters appointed by
me have been subjected to violent interference in the discharge of their
official duties and to persecutions and personal violence of the most
extreme character. Some of these cases have been dealt with through the
Department of Justice, and in some cases the post-offices have been
abolished or suspended. I have directed the Postmaster-General to pursue
this course in all cases where other efforts failed to secure for any
postmaster not himself in fault an opportunity peacefully to exercise
the duties of his office. But such action will not supplant the efforts
of the Department of Justice to bring the particular offenders to
punishment.

The vacation by judicial decrees of fraudulent certificates of
naturalization, upon bills in equity filed by the Attorney-General in
the circuit court of the United States, is a new application of a
familiar equity jurisdiction. Nearly one hundred such decrees have been
taken during the year, the evidence disclosing that a very large number
of fraudulent certificates of naturalization have been issued. And in
this connection I beg to renew my recommendation that the laws be so
amended as to require a more full and searching inquiry into all the
facts necessary to naturalization before any certificates are granted.
It certainly is not too much to require that an application for American
citizenship shall be heard with as much care and recorded with as much
formality as are given to cases involving the pettiest property right.

At the last session I returned without my approval a bill entitled "An
act to prohibit bookmaking and pool selling in the District of
Columbia," and stated my objection to be that it did not prohibit but in
fact licensed what it purported to prohibit. An effort will be made
under existing laws to suppress this evil, though it is not certain that
they will be found adequate.

The report of the Postmaster-General shows the most gratifying progress
in the important work committed to his direction. The business methods
have been greatly improved. A large economy in expenditures and an
increase of four and three-quarters millions in receipts have been
realized. The deficiency this year is $5,786,300, as against $6,350,183
last year, notwithstanding the great enlargement of the service. Mail
routes have been extended and quickened and greater accuracy and
dispatch in distribution and delivery have been attained. The report
will be found to be full of interest and suggestion, not only to
Congress, but to those thoughtful citizens who may be interested to know
what business methods can do for that department of public
administration which most nearly touches all our people.

The passage of the act to amend certain sections of the Revised Statutes
relating to lotteries, approved September 19, 1890, has been received
with great and deserved popular favor. The Post-Office Department and
the Department of Justice at once entered upon the enforcement of the
law with sympathetic vigor, and already the public mails have been
largely freed from the fraudulent and demoralizing appeals and
literature emanating from the lottery companies.

The construction and equipment of the new ships for the Navy have made
very satisfactory progress. Since March 4, 1889, nine new vessels have
been put in commission, and during this winter four more, including one
monitor, will be added. The construction of the other vessels authorized
is being pushed both in the Government and private yards with energy and
watched with the most scrupulous care.

The experiments conducted during the year to test the relative resisting
power of armor plates have been so valuable as to attract great
attention in Europe. The only part of the work upon the new ships that
is threatened by unusual delay is the armor plating, and every effort is
being made to reduce that to the minimum. It is a source of
congratulation that the anticipated influence of these modern vessels
upon the esprit de corps of the officers and seamen has been fully
realized. Confidence and pride in the ship among the crew are equivalent
to a secondary battery. Your favorable consideration is invited to the
recommendations of the Secretary.

The report of the Secretary of the Interior exhibits with great fullness
and clearness the vast work of that Department and the satisfactory
results attained. The suggestions made by him are earnestly commended to
the consideration of Congress, though they can not all be given
particular mention here.

The several acts of Congress looking to the reduction of the larger
Indian reservations, to the more rapid settlement of the Indians upon
individual allotments, and the restoration to the public domain of lands
in excess of their needs have been largely carried into effect so far as
the work was confided to the Executive. Agreements have been concluded
since March 4, 1889, involving the cession to the United States of about
14,726,000 acres of land. These contracts have, as required by law, been
submitted to Congress for ratification and for the appropriations
necessary to carry them into effect. Those with the Sisseton and
Wahpeton, Sac and Fox, Iowa, Pottawatomies and Absentee Shawnees, and
Coeur d'Alene tribes have not yet received the sanction of Congress.
Attention is also called to the fact that the appropriations made in the
case of the Sioux Indians have not covered all the stipulated payments.
This should be promptly corrected. If an agreement is confirmed, all of
its terms should be complied with without delay and full appropriations
should be made.

The policy outlined in my last annual message in relation to the
patenting of lands to settlers upon the public domain has been carried
out in the administration of the Land Office. No general suspicion or
imputation of fraud has been allowed to delay the hearing and
adjudication of individual cases upon their merits. The purpose has been
to perfect the title of honest settlers with such promptness that the
value of the entry might not be swallowed up by the expense and
extortions to which delay subjected the claimant. The average monthly
issue of agricultural patents has been increased about 6,000.

The disability-pension act, which was approved on the 27th of June last,
has been put into operation as rapidly as was practicable. The increased
clerical force provided was selected and assigned to work, and a
considerable part of the force engaged in examinations in the field was
recalled and added to the working force of the office. The examination
and adjudication of claims have by reason of improved methods been more
rapid than ever before. There is no economy to the Government in delay,
while there is much hardship and injustice to the soldier. The
anticipated expenditure, while very large, will not, it is believed, be
in excess of the estimates made before the enactment of the law. This
liberal enlargement of the general law should suggest a more careful
scrutiny of bills for special relief, both as to the cases where relief
is granted and as to the amount allowed.

The increasing numbers and influence of the non-Mormon population of
Utah are observed with satisfaction. The recent letter of Wilford
Woodruff, president of the Mormon Church, in which he advised his people
"to refrain from contracting any marriage forbidden by the laws of the
land," has attracted wide attention, and it is hoped that its influence
will be highly beneficial in restraining infractions of the laws of the
United States. But the fact should not be overlooked that the doctrine
or belief of the church that polygamous marriages are rightful and
supported by divine revelation remains unchanged. President Woodruff
does not renounce the doctrine, but refrains from teaching it, and
advises against the practice of it because the law is against it. Now,
it is quite true that the law should not attempt to deal with the faith
or belief of anyone; but it is quite another thing, and the only safe
thing, so to deal with the Territory of Utah as that those who believe
polygamy to be rightful shall not have the power to make it lawful.

The admission of the States of Wyoming and Idaho to the Union are events
full of interest and congratulation, not only to the people of those
States now happily endowed with a full participation in our privileges
and responsibilities, but to all our people. Another belt of States
stretches from the Atlantic to the Pacific.

The work of the Patent Office has won from all sources very high
commendation. The amount accomplished has been very largely increased,
and all the results have been such as to secure confidence and
consideration for the suggestions of the Commissioner.

The enumeration of the people of the United States under the provisions
of the act of March 1, 1889, has been completed, and the result will be
at once officially communicated to Congress. The completion of this
decennial enumeration devolves upon Congress the duty of making a new
apportionment of Representatives "among the several States according to
their respective numbers."

At the last session I had occasion to return with my objections several
bills making provisions for the erection of public buildings for the
reason that the expenditures contemplated were, in my opinion, greatly
in excess of any public need. No class of legislation is more liable to
abuse or to degenerate into an unseemly scramble about the public
Treasury than this. There should be exercised in this matter a wise
economy, based upon some responsible and impartial examination and
report as to each case, under a general law.

The report of the Secretary of Agriculture deserves especial attention
in view of the fact that the year has been marked in a very unusual
degree by agitation and organization among the farmers looking to an
increase in the profits of their business. It will be found that the
efforts of the Department have been intelligently and zealously devoted
to the promotion of the interests intrusted to its care.

A very substantial improvement in the market prices of the leading farm
products during the year is noticed. The price of wheat advanced from 81
cents in October, 1889, to $1.00 3/4 in October, 1890; corn from 31
cents to 50 1/4 cents; oats from 19 1/4 cents to 43 cents, and barley
from 63 cents to 78 cents. Meats showed a substantial but not so large
an increase. The export trade in live animals and fowls shows a very
large increase. The total value of such exports for the year ending June
30, 1890, was $33,000,000, and the increase over the preceding year was
over $15,000,000. Nearly 200,000 more cattle and over 45,000 more hogs
were exported than in the preceding year. The export trade in beef and
pork products and in dairy products was very largely increased, the
increase in the article of butter alone being from 15,504,978 pounds to
29,748,042 pounds, and the total increase in the value of meat and dairy
products exported being $34,000,000. This trade, so directly helpful to
the farmer, it is believed, will be yet further and very largely
increased when the system of inspection and sanitary supervision now
provided by law is brought fully into operation.

The efforts of the Secretary to establish the healthfulness of our meats
against the disparaging imputations that have been put upon them abroad
have resulted in substantial progress. Veterinary surgeons sent out by
the Department are now allowed to participate in the inspection of the
live cattle from this country landed at the English docks, and during
the several months they have been on duty no case of contagious
pleuro-pneumonia has been reported. This inspection abroad and the
domestic inspection of live animals and pork products provided for by
the act of August 30, 1890, will afford as perfect a guaranty for the
wholesomeness of our meats offered for foreign consumption as is
anywhere given to any food product, and its nonacceptance will quite
clearly reveal the real motive of any continued restriction of their
use, and that having been made clear the duty of the Executive will be
very plain.

The information given by the Secretary of the progress and prospects of
the beet-sugar industry is full of interest. It has already passed the
experimental stage and is a commercial success. The area over which the
sugar beet can be successfully cultivated is very large, and another
field crop of great value is offered to the choice of the farmer.

The Secretary of the Treasury concurs in the recommendation of the
Secretary of Agriculture that the official supervision provided by the
tariff law for sugar of domestic production shall be transferred to the
Department of Agriculture.

The law relating to the civil service has, so far as I can learn, been
executed by those having the power of appointment in the classified
service with fidelity and impartiality, and the service has been
increasingly satisfactory. The report of the Commission shows a large
amount of good work done during the year with very limited
appropriations.

I congratulate the Congress and the country upon the passage at the
first session of the Fifty-first Congress of an unusual number of laws
of very high importance. That the results of this legislation will be
the quickening and enlargement of our manufacturing industries, larger
and better markets for our breadstuffs and provisions both at home and
abroad, more constant employment and better wages for our working
people, and an increased supply of a safe currency for the transaction
of business, I do not doubt. Some of these measures were enacted at so
late a period that the beneficial effects upon commerce which were in
the contemplation of Congress have as yet but partially manifested
themselves.

The general trade and industrial conditions throughout the country
during the year have shown a marked improvement. For many years prior to
1888 the merchandise balances of foreign trade had been largely in our
favor, but during that year and the year following they turned against
us. It is very gratifying to know that the last fiscal year again shows
a balance in our favor of over $68,000,000. The bank clearings, which
furnish a good test of the volume of business transacted, for the first
ten months of the year 1890 show as compared with the same months of
1889 an increase for the whole country of about 8.4 per cent, while the
increase outside of the city of New York was over 13 per cent. During
the month of October the clearings of the whole country showed an
increase of 3.1 per cent over October, 1889, while outside of New York
the increase was 11.5 per cent. These figures show that the increase in
the volume of business was very general throughout the country. That
this larger business was being conducted upon a safe and profitable
basis is shown by the fact that there were 300 less failures reported in
October, 1890, than in the same month of the preceding year, with
liabilities diminished by about $5,000,000.

The value of our exports of domestic merchandise during the last year
was over $115,000,000 greater than the preceding year, and was only
exceeded once in our history. About $100,000,000 of this excess was in
agricultural products. The production of pig iron, always a good gauge
of general prosperity, is shown by a recent census bulletin to have been
153 per cent greater in 1890 than in 1880, and the production of steel
290 per cent greater. Mining in coal has had no limitation except that
resulting from deficient transportation. The general testimony is that
labor is everywhere fully employed, and the reports for the last year
show a smaller number of employees affected by strikes and lockouts than
in any year since 1884. The depression in the prices of agricultural
products had been greatly relieved and a buoyant and hopeful tone was
beginning to be felt by all our people.

These promising influences have been in some degree checked by the
surprising and very unfavorable monetary events which have recently
taken place in England. It is gratifying to know that these did not grow
in any degree out of the financial relations of London with our people
or out of any discredit attached to our securities held in that market.
The return of our bonds and stocks was caused by a money stringency in
England, not by any loss of value or credit in the securities
themselves. We could not, however, wholly escape the ill effects of a
foreign monetary agitation accompanied by such extraordinary incidents
as characterized this. It is not believed, however, that these evil
incidents, which have for the time unfavorably affected values in this
country, can long withstand the strong, safe, and wholesome influences
which are operating to give to our people profitable returns in all
branches of legitimate trade and industry. The apprehension that our
tariff may again and at once be subjected to important general changes
would undoubtedly add a depressing influence of the most serious
character.

The general tariff act has only partially gone into operation, some of
its important provisions being limited to take effect at dates yet in
the future. The general provisions of the law have been in force less
than sixty days. Its permanent effects upon trade and prices still
largely stand in conjecture. It is curious to note that the advance in
the prices of articles wholly unaffected by the tariff act was by many
hastily ascribed to that act. Notice was not taken of the fact that the
general tendency of the markets was upward, from influences wholly apart
from the recent tariff legislation. The enlargement of our currency by
the silver bill undoubtedly gave an upward tendency to trade and had a
marked effect on prices; but this natural and desired effect of the
silver legislation was by many erroneously attributed to the tariff act.

There is neither wisdom nor justice in the suggestion that the subject
of tariff revision shall be again opened before this law has had a fair
trial. It is quite true that every tariff schedule is subject to
objections. No bill was ever framed, I suppose, that in all of its rates
and classifications had the full approval even of a party caucus. Such
legislation is always and necessarily the product of compromise as to
details, and the present law is no exception. But in its general scope
and effect I think it will justify the support of those who believe that
American legislation should conserve and defend American trade and the
wages of American workmen.

The misinformation as to the terms of the act which has been so widely
disseminated at home and abroad will be corrected by experience, and the
evil auguries as to its results confounded by the market reports, the
savings banks, international trade balances, and the general prosperity
of our people. Already we begin to hear from abroad and from our
customhouses that the prohibitory effect upon importations imputed to
the act is not justified. The imports at the port of New York for the
first three weeks of November were nearly 8 per cent greater than for
the same period in 1889 and 29 per cent greater than in the same period
of 1888. And so far from being an act to limit exports, I confidently
believe that under it we shall secure a larger and more profitable
participation in foreign trade than we have ever enjoyed, and that we
shall recover a proportionate participation in the ocean carrying trade
of the world.

The criticisms of the bill that have come to us from foreign sources may
well be rejected for repugnancy. If these critics really believe that
the adoption by us of a free-trade policy, or of tariff rates having
reference solely to revenue, would diminish the participation of their
own countries in the commerce of the world, their advocacy and
promotion, by speech and other forms of organized effort, of this
movement among our people is a rare exhibition of unselfishness in
trade. And, on the other hand, if they sincerely believe that the
adoption of a protective-tariff policy by this country inures to their
profit and our hurt, it is noticeably strange that they should lead the
outcry against the authors of a policy so helpful to their countrymen
and crown with their favor those who would snatch from them a
substantial share of a trade with other lands already inadequate to
their necessities.

There is no disposition among any of our people to promote prohibitory
or retaliatory legislation. Our policies are adopted not to the hurt of
others, but to secure for ourselves those advantages that fairly grow
out of our favored position as a nation. Our form of government, with
its incident of universal suffrage, makes it imperative that we shall
save our working people from the agitations and distresses which scant
work and wages that have no margin for comfort always beget. But after
all this is done it will be found that our markets are open to friendly
commercial exchanges of enormous value to the other great powers.

From the time of my induction into office the duty of using every power
and influence given by law to the executive department for the
development of larger markets for our products, especially our farm
products, has been kept constantly in mind, and no effort has been or
will be spared to promote that end. We are under no disadvantage in any
foreign market, except that we pay our workmen and workwomen better
wages than are paid elsewhere--better abstractly, better relatively to
the cost of the necessaries of life. I do not doubt that a very largely
increased foreign trade is accessible to us without bartering for it
either our home market for such products of the farm and shop as our own
people can supply or the wages of our working people.

In many of the products of wood and iron and in meats and breadstuffs we
have advantages that only need better facilities of intercourse and
transportation to secure for them large foreign markets. The reciprocity
clause of the tariff act wisely and effectively opens the way to secure
a large reciprocal trade in exchange for the free admission to our ports
of certain products. The right of independent nations to make special
reciprocal trade concessions is well established, and does not impair
either the comity due to other powers or what is known as the
"favored-nation clause," so generally found in commercial treaties. What
is given to one for an adequate agreed consideration can not be claimed
by another freely. The state of the revenues was such that we could
dispense with any import duties upon coffee, tea, hides, and the lower
grades of sugar and molasses. That the large advantage resulting to the
countries producing and exporting these articles by placing them on the
free list entitled us to expect a fair return in the way of customs
concessions upon articles exported by us to them was so obvious that to
have gratuitously abandoned this opportunity to enlarge our trade would
have been an unpardonable error.

There were but two methods of maintaining control of this question open
to Congress--to place all of these articles upon the dutiable list,
subject to such treaty agreements as could be secured, or to place them
all presently upon the free list, but subject to the reimposition of
specified duties if the countries from which we received them should
refuse to give to us suitable reciprocal benefits. This latter method, I
think, possesses great advantages. It expresses in advance the consent
of Congress to reciprocity arrangements affecting these products, which
must otherwise have been delayed and unascertained until each treaty was
ratified by the Senate and the necessary legislation enacted by
Congress. Experience has shown that some treaties looking to reciprocal
trade have failed to secure a two-thirds vote in the Senate for
ratification, and others having passed that stage have for years awaited
the concurrence of the House and Senate in such modifications of our
revenue laws as were necessary to give effect to their provisions. We
now have the concurrence of both Houses in advance in a distinct and
definite offer of free entry to our ports of specific articles. The
Executive is not required to deal in conjecture as to what Congress will
accept. Indeed, this reciprocity provision is more than an offer. Our
part of the bargain is complete; delivery has been made; and when the
countries from which we receive sugar, coffee, tea, and hides have
placed on their free lists such of our products as shall be agreed upon
as an equivalent for our concession, a proclamation of that fact
completes the transaction; and in the meantime our own people have free
sugar, tea, coffee, and hides.

The indications thus far given are very hopeful of early and favorable
action by the countries from which we receive our large imports of
coffee and sugar, and it is confidently believed that if steam
communication with these countries can be promptly improved and enlarged
the next year will show a most gratifying increase in our exports of
breadstuffs and provisions, as well as of some important lines of
manufactured goods.

In addition to the important bills that became laws before the
adjournment of the last session, some other bills of the highest
importance were well advanced toward a final vote and now stand upon the
calendars of the two Houses in favored positions. The present session
has a fixed limit, and if these measures are not now brought to a final
vote all the work that has been done upon them by this Congress is lost.
The proper consideration of these, of an apportionment bill, and of the
annual appropriation bills will require not only that no working day of
the session shall be lost, but that measures of minor and local interest
shall not be allowed to interrupt or retard the progress of those that
are of universal interest. In view of these conditions, I refrain from
bringing before you at this time some suggestions that would otherwise
be made, and most earnestly invoke your attention to the duty of
perfecting the important legislation now well advanced. To some of these
measures, which seem to me most important, I now briefly call your
attention.

I desire to repeat with added urgency the recommendations contained in
my last annual message in relation to the development of American
steamship lines. The reciprocity clause of the tariff bill will be
largely limited and its benefits retarded and diminished if provision is
not contemporaneously made to encourage the establishment of first-class
steam communication between our ports and the ports of such nations as
may meet our overtures for enlarged commercial exchanges. The steamship,
carrying the mails statedly and frequently and offering to passengers a
comfortable, safe, and speedy transit, is the first condition of foreign
trade. It carries the order or the buyer, but not all that is ordered or
bought. It gives to the sailing vessels such cargoes as are not urgent
or perishable, and, indirectly at least, promotes that important adjunct
of commerce. There is now both in this country and in the nations of
Central and South America a state of expectation and confidence as to
increased trade that will give a double value to your prompt action upon
this question.

The present situation of our mail communication with Australia
illustrates the importance of early action by Congress. The Oceanic
Steamship Company maintains a line of steamers between San Francisco,
Sydney, and Auckland consisting of three vessels, two of which are of
United States registry and one of foreign registry. For the service done
by this line in carrying the mails we pay annually the sum of $46,000,
being, as estimated, the full sea and United States inland postage,
which is the limit fixed by law. The colonies of New South Wales and New
Zealand have been paying annually to these lines lbs. 37,000 for
carrying the mails from Sydney and Auckland to San Francisco. The
contract under which this payment has been made is now about to expire,
and those colonies have refused to renew the contract unless the United
States shall pay a more equitable proportion of the whole sum necessary
to maintain the service.

I am advised by the Postmaster-General that the United States receives
for carrying the Australian mails, brought to San Francisco in these
steamers, by rail to Vancouver, an estimated annual income of $75,000,
while, as I have stated, we are paying out for the support of the
steamship line that brings this mail to us only $46,000, leaving an
annual surplus resulting from this service of $29,000. The trade of the
United States with Australia, which is in a considerable part carried by
these steamers, and the whole of which is practically dependent upon the
mail communication which they maintain, is largely in our favor. Our
total exports of merchandise to Australasian ports during the fiscal
year ending June 30, 1890, were $11,266,484, while the total imports of
merchandise from these ports were only $4,277,676. If we are not willing
to see this important steamship line withdrawn, or continued with
Vancouver substituted for San Francisco as the American terminal,
Congress should put it in the power of the Postmaster-General to make a
liberal increase in the amount now paid for the transportation of this
important mail.

The South Atlantic and Gulf ports occupy a very favored position toward
the new and important commerce which the reciprocity clause of the
tariff act and the postal shipping bill are designed to promote.
Steamship lines from these ports to some northern port of South America
will almost certainly effect a connection between the railroad systems
of the continents long before any continuous line of railroads can be
put into operation. The very large appropriation made at the last
session for the harbor of Galveston was justified, as it seemed to me,
by these considerations. The great Northwest will feel the advantage of
trunk lines to the South as well as to the East and of the new markets
opened for their surplus food products and for many of their
manufactured products.

I had occasion in May last to transmit to Congress a report adopted by
the International American Conference upon the subject of the
incorporation of an international American bank, with a view to
facilitating money exchanges between the States represented in that
conference. Such an institution would greatly promote the trade we are
seeking to develop. I renew the recommendation that a careful and
well-guarded charter be granted. I do not think the powers granted
should include those ordinarily exercised by trust, guaranty, and
safe-deposit companies, or that more branches in the United States
should be authorized than are strictly necessary to accomplish the
object primarily in view, namely, convenient foreign exchanges. It is
quite important that prompt action should be taken in this matter, in
order that any appropriations for better communication with these
countries and any agreements that may be made for reciprocal trade may
not be hindered by the inconvenience of making exchanges through
European money centers or burdened by the tribute which is an incident
of that method of business.

The bill for the relief of the Supreme Court has after many years of
discussion reached a position where final action is easily attainable,
and it is hoped that any differences of opinion may be so harmonized as
to save the essential features of this very important measure. In this
connection I earnestly renew my recommendation that the salaries of the
judges of the United States district courts be so readjusted that none
of them shall receive less than $5,000 per annum.

The subject of the unadjusted Spanish and Mexican land grants and the
urgent necessity for providing some commission or tribunal for the trial
of questions of title growing out of them were twice brought by me to
the attention of Congress at the last session. Bills have been reported
from the proper committees in both Houses upon the subject, and I very
earnestly hope that this Congress will put an end to the delay which has
attended the settlement of the disputes as to the title between the
settlers and the claimants under these grants. These disputes retard the
prosperity and disturb the peace of large and important communities. The
governor of New Mexico in his last report to the Secretary of the
Interior suggests some modifications of the provisions of the pending
bills relating to the small holdings of farm lands. I commend to your
attention the suggestions of the Secretary of the Interior upon this
subject.

The enactment of a national bankrupt law I still regard as very
desirable. The Constitution having given to Congress jurisdiction of
this subject, it should be exercised and uniform rules provided for the
administration of the affairs of insolvent debtors. The inconveniences
resulting from the occasional and temporary exercise of this power by
Congress and from the conflicting State codes of insolvency which come
into force intermediately should be removed by the enactment of a
simple, inexpensive, and permanent national bankrupt law.

I also renew my recommendation in favor of legislation affording just
copyright protection to foreign authors on a footing of reciprocal
advantage for our authors abroad.

It may still be possible for this Congress to inaugurate by suitable
legislation a movement looking to uniformity and increased safety in the
use of couplers and brakes upon freight trains engaged in interstate
commerce. The chief difficulty in the way is to secure agreement as to
the best appliances, simplicity, effectiveness, and cost being
considered. This difficulty will only yield to legislation, which should
be based upon full inquiry and impartial tests. The purpose should be to
secure the cooperation of all well-disposed managers and owners; but the
fearful fact that every year's delay involves the sacrifice of 2,000
lives and the maiming of 20,000 young men should plead both with
Congress and the managers against any needless delay.

The subject of the conservation and equal distribution of the water
supply of the arid regions has had much attention from Congress, but has
not as yet been put upon a permanent and satisfactory basis. The urgency
of the subject does not grow out of any large present demand for the use
of these lands for agriculture, but out of the danger that the water
supply and the sites for the necessary catch basins may fall into the
hands of individuals or private corporations and be used to render
subservient the large areas dependent upon such supply. The owner of the
water is the owner of the lands, however the titles may run. All
unappropriated natural water sources and all necessary reservoir sites
should be held by the Government for the equal use at fair rates of the
homestead settlers who will eventually take up these lands. The United
States should not, in my opinion, undertake the construction of dams or
canals, but should limit its work to such surveys and observations as
will determine the water supply, both surface and subterranean, the
areas capable of irrigation, and the location and storage capacity of
reservoirs. This done, the use of the water and of the reservoir sites
might be granted to the respective States or Territories or to
individuals or associations upon the condition that the necessary works
should be constructed and the water furnished at fair rates without
discrimination, the rates to be subject to supervision by the
legislatures or by boards of water commissioners duly constituted. The
essential thing to be secured is the common and equal use at fair rates
of the accumulated water supply. It were almost better that these lands
should remain arid than that those who occupy them should become the
slaves of unrestrained monopolies controlling the one essential element
of land values and crop results.

The use of the telegraph by the Post-Office Department as a means for
the rapid transmission of written communications is, I believe, upon
proper terms, quite desirable. The Government does not own or operate
the railroads, and it should not, I think, own or operate the telegraph
lines. It does, however, seem to be quite practicable for the Government
to contract with the telegraph companies, as it does with railroad
companies, to carry at specified rates such communications as the
senders may designate for this method of transmission. I recommend that
such legislation be enacted as will enable the Post-Office Department
fairly to test by experiment the advantages of such a use of the
telegraph.

If any intelligent and loyal company of American citizens were required
to catalogue the essential human conditions of national life, I do not
doubt that with absolute unanimity they would begin with "free and
honest elections." And it is gratifying to know that generally there is
a growing and nonpartisan demand for better election laws; but against
this sign of hope and progress must be set the depressing and undeniable
fact that election laws and methods are sometimes cunningly contrived to
secure minority control, while violence completes the shortcomings of
fraud.

In my last annual message I suggested that the development of the
existing law providing a Federal supervision of Congressional elections
offered an effective method of reforming these abuses. The need of such
a law has manifested itself in many parts of the country, and its
wholesome restraints and penalties will be useful in all. The
constitutionality of such legislation has been affirmed by the Supreme
Court. Its probable effectiveness is evidenced by the character of the
opposition that is made to it. It has been denounced as if it were a new
exercise of Federal power and an invasion of the rights of States.
Nothing could be further from the truth. Congress has already fixed the
time for the election of members of Congress. It has declared that votes
for members of Congress must be by written or printed ballot; it has
provided for the appointment by the circuit courts in certain cases, and
upon the petition of a certain number of citizens, of election
supervisors, and made it their duty to supervise the registration of
voters conducted by the State officers; to challenge persons offering to
register; to personally inspect and scrutinize the registry lists, and
to affix their names to the lists for the purpose of identification and
the prevention of frauds; to attend at elections and remain with the
boxes till they are all cast and counted; to attach to the registry
lists and election returns any statement touching the accuracy and
fairness of the registry and election, and to take and transmit to the
Clerk of the House of Representatives any evidence of fraudulent
practices which may be presented to them. The same law provides for the
appointment of deputy United States marshals to attend at the polls,
support the supervisors in the discharge of their duties, and to arrest
persons violating the election laws. The provisions of this familiar
title of the Revised Statutes have been put into exercise by both the
great political parties, and in the North as well as in the South, by
the filing with the court of the petitions required by the law.

It is not, therefore, a question whether we shall have a Federal
election law, for we now have one and have had for nearly twenty years,
but whether we shall have an effective law. The present law stops just
short of effectiveness, for it surrenders to the local authorities all
control over the certification which establishes the prima facie right
to a seat in the House of Representatives. This defect should be cured.
Equality of representation and the parity of the electors must be
maintained or everything that is valuable in our system of government is
lost. The qualifications of an elector must be sought in the law, net in
the opinions, prejudices, or fears of any class, however powerful. The
path of the elector to the ballot box must be free from the ambush of
fear and the enticements of fraud; the count so true and open that none
shall gainsay it. Such a law should be absolutely nonpartisan and
impartial. It should give the advantage to honesty and the control to
majorities. Surely there is nothing sectional about this creed, and if
it shall happen that the penalties of laws intended to enforce these
rights fall here and not there it is not because the law is sectional,
but because, happily, crime is local and not universal. Nor should it be
forgotten that every law, whether relating to elections or to any other
subject, whether enacted by the State or by the nation, has force behind
it; the courts, the marshal or constable, the posse comitatus, the
prison, are all and always behind the law.

One can not be justly charged with unfriendliness to any section or
class who seeks only to restrain violations of law and of personal
right. No community will find lawlessness profitable. No community can
afford to have it known that the officers who are charged with the
preservation of the public peace and the restraint of the criminal
classes are themselves the product of fraud or violence. The magistrate
is then without respect and the law without sanction. The floods of
lawlessness can not be leveed and made to run in one channel. The
killing of a United States marshal carrying a writ of arrest for an
election offense is full of prompting and suggestion to men who are
pursued by a city marshal for a crime against life or property.

But it is said that this legislation will revive race animosities, and
some have even suggested that when the peaceful methods of fraud are
made impossible they may be supplanted by intimidation and violence. If
the proposed law gives to any qualified elector by a hair's weight more
than his equal influence or detracts by so much from any other qualified
elector, it is fatally impeached. But if the law is equal and the
animosities it is to evoke grow out of the fact that some electors have
been accustomed to exercise the franchise for others as well as for
themselves, then these animosities ought not to be confessed without
shame, and can not be given any weight in the discussion without
dishonor No choice is left to me but to enforce with vigor all laws
intended to secure to the citizen his constitutional rights and to
recommend that the inadequacies of such laws be promptly remedied. If to
promote with zeal and ready interest every project for the development
of its material interests, its rivers, harbors, mines, and factories,
and the intelligence, peace, and security under the law of its
communities and its homes is not accepted as sufficient evidence of
friendliness to any State or section, I can not add connivance at
election practices that not only disturb local results, but rob the
electors of other States and sections of their most priceless political
rights.

The preparation of the general appropriation bills should be conducted
with the greatest care and the closest scrutiny of expenditures.
Appropriations should be adequate to the needs of the public service,
but they should be absolutely free from prodigality.

I venture again to remind you that the brief time remaining for the
consideration of the important legislation now awaiting your attention
offers no margin for waste. If the present duty is discharged with
diligence, fidelity, and courage, the work of the Fifty-first Congress
may be confidently submitted to the considerate judgment of the people.
BENJ. HARRISON

