
To the Senate and House of Representatives:

In submitting my annual message to Congress I have great satisfaction in
being able to say that the general conditions affecting the commercial
and industrial interests of the United States are in the highest degree
favorable. A comparison of the existing conditions with those of the
most favored period in the history of the country will, I believe, show
that so high a degree of prosperity and so general a diffusion of the
comforts of life were never before enjoyed by our people.

The total wealth of the country in 1860 was $16,159,616,068. In 1890 it
amounted to $62,610,000,000, an increase of 287 per cent.

The total mileage of railways in the United States in 1860 was 30,626.
In 1890 it was 167,741, an increase of 448 per cent; and it is estimated
that there will be about 4,000 miles of track added by the close of the
year 1892.

The official returns of the Eleventh Census and those of the Tenth
Census for seventy-five leading cities furnish the basis for the
following comparisons:

In 1880 the capital invested in manufacturing was $1,232,839,670.

In 1890 the capital invested in manufacturing was $2,900,735,884.

In 1880 the number of employees was 1,301,388.

In 1890 the number of employees was 2,251,134.

In 1880 the wages earned were $501,965,778.

In 1890 the wages earned were $1,221,170,454.

In 1880 the value of the product was $2,711,579,899.

In 1890 the value of the product was $4,860,286,837.

I am informed by the Superintendent of the Census that the omission of
certain industries in 1880 which were included in 1890 accounts in part
for the remarkable increase thus shown, but after making full allowance
for differences of method and deducting the returns for all industries
not included in the census of 1880 there remain in the reports from
these seventy-five cities an increase in the capital employed of
$1,522,745,604, in the value of the product of $2,024,236,166, in wages
earned of $677,943,929, and in the number of wage earners employed of
856,029. The wage earnings not only show an increased aggregate, but an
increase per capita from $386 in 1880 to $547 in 1890, or 41.71 per
cent.

The new industrial plants established since October 6, 1890, and up to
October 22, 1892, as partially reported in the American Economist,
number 345, and the extension of existing plants 108; the new capital
invested amounts to $40,449,050, and the number of additional employees
to 37,285.

The Textile World for July, 1892, states that during the first six
months of the present calendar year 135 new factories were built, of
which 40 are cotton mills, 48 knitting mills, 26 woolen mills, 15 silk
mills, 4 plush mills, and 2 linen mills. Of the 40 cotton mills 21 have
been built in the Southern States. Mr. A. B. Shepperson, of the New York
Cotton Exchange, estimates the number of working spindles in the United
States on September 1, 1892, at 15,200,000, an increase of 660,000 over
the year 1891. The consumption of cotton by American mills in 1891 was
2,396,000 bales, and in 1892 2,584,000 bales, an increase of 188,000
bales. From the year 1869 to 1892, inclusive, there has been an increase
in the consumption of cotton in Europe of 92 per cent, while during the
same period the increased consumption in the United States has been
about 150 per cent.

The report of Ira Ayer, special agent of the Treasury Department, shows
that at the date of September 30, 1892, there were 32 companies
manufacturing tin and terne plate in the United States and 14 companies
building new works for such manufacture. The estimated investment in
buildings and plants at the close of the fiscal year June 30, 1893, if
existing conditions were to be continued, was $5,000,000 and the
estimated rate of production 200,000,000 pounds per annum. The actual
production for the quarter ending September 30, 1892, was 10,952,725
pounds.

The report of Labor Commissioner Peck, of New York, shows that during
the year 1891, in about 6,000 manufacturing establishments in that State
embraced within the special inquiry made by him, and representing 67
different industries, there was a net increase over the year 1890 of
$30,315,130.68 in the value of the product and of $6,377,925.09 in the
amount of wages paid. The report of the commissioner of labor for the
State of Massachusetts shows that 3,745 industries in that State paid
$129,416,248 in wages during the year 1891, against $126,030,303 in
1890, an increase of $3,335,945, and that there was an increase of
$9,932,490 in the amount of capital and of 7,346 in the number of
persons employed in the same period.

During the last six months of the year 1891 and the first six months of
1892 the total production of pig iron was 9,710,819 tons, as against
9,202,703 tons in the year 1890, which was the largest annual production
ever attained. For the same twelve months of 1891-92 the production of
Bessemer ingots was 3,878,581 tons, an increase of 189,710 gross tons
over the previously unprecedented yearly production of 3,688,871 gross
tons in 1890. The production of Bessemer steel rails for the first six
months of 1892 was 772,436 gross tons, as against 702,080 gross tons
during the last six months of the year 1891.

The total value of our foreign trade (exports and imports of
merchandise) during the last fiscal year was $1,857,680,610, an increase
of $128,283,604 over the previous fiscal year. The average annual value
of our imports and exports of merchandise for the ten fiscal years prior
to 1891 was $1,457,322,019. It will be observed that our foreign trade
for 1892 exceeded this annual average value by $400,358,591, an increase
of 27.47 per cent. The significance and value of this increase are shown
by the fact that the excess in the trade of 1892 over 1891 was wholly in
the value of exports, for there was a decrease in the value of imports
of $17,513,754.

The value of our exports during the fiscal year 1892 reached the highest
figure in the history of the Government, amounting to $1,030,278,148,
exceeding by $145,797,338 the exports of 1891 and exceeding the value of
the imports by $202,875,686. A comparison of the value of our exports
for 1892 with the annual average for the ten years prior to 1891 shows
an excess of $265,142,651, or of 34.65 per cent. The value of our
imports of merchandise for 1892, which was $829,402,462, also exceeded
the annual average value of the ten years prior to 1891 by $135,215,940.
During the fiscal year 1892 the value of imports free of duty amounted
to $457,999,658, the largest aggregate in the history of our commerce.
The value of the imports of merchandise entered free of duty in 1892 was
55.35 per cent of the total value of imports, as compared with 43.35 per
cent in 1891 and 33.66 per cent in 1890.

In our coastwise trade a most encouraging development is in progress,
there having been in the last four years an increase of 16 per cent. In
internal commerce the statistics show that no such period of prosperity
has ever before existed. The freight carried in the coastwise trade of
the Great Lakes in 1890 aggregated 28,295,959 tons. On the Mississippi,
Missouri, and Ohio rivers and tributaries in the same year the traffic
aggregated 29,405,046 tons, and the total vessel tonnage passing through
the Detroit River during that year was 21,684,000 tons. The vessel
tonnage entered and cleared in the foreign trade of London during 1890
amounted to 13,480,767 tons, and of Liverpool 10,941,800 tons, a total
for these two great shipping ports of 24,422,568 tons, only slightly in
excess of the vessel tonnage passing through the Detroit River. And it
should be said that the season for the Detroit River was but 228 days,
while of course in London and Liverpool the season was for the entire
year. The vessel tonnage passing through the St. Marys Canal for the
fiscal year 1892 amounted to 9,828,874 tons, and the freight tonnage of
the Detroit River is estimated for that year at 25,000,000 tons, against
23,209,619 tons in 1891. The aggregate traffic on our railroads for the
year 1891 amounted to 704,398,609 tons of freight, compared with
691,344,437 tons in 1890, an increase of 13,054,172 tons.

Another indication of the general prosperity of the country is found in
the fact that the number of depositors in savings banks increased from
693,870 in 1860 to 4,258,893 in 1890, an increase of 513 per cent, and
the amount of deposits from $149,277,504 in 1860 to $1,524,844,506 in
1890, an increase of 921 per cent. In 1891 the amount of deposits in
savings banks was $1,623,079,749. It is estimated that 90 per cent of
these deposits represent the savings of wage earners. The bank
clearances for nine months ending September 30, 1891, amounted to
$41,049,390,08. For the same months in 1892 they amounted to
$45,189,601,947, an excess for the nine months of $4,140,211,139.

There never has been a time in our history when work was so abundant or
when wages were as high, whether measured by the currency in which they
are paid or by their power to supply the necessaries and comforts of
life. It is true that the market prices of cotton and wheat have been
low. It is one of the unfavorable incidents of agriculture that the
farmer can not produce upon orders. He must sow and reap in ignorance of
the aggregate production of the year, and is peculiarly subject to the
depreciation which follows overproduction. But while the fact I have
stated is true as to the crops mentioned, the general average of prices
has been such as to give to agriculture a fair participation in the
general prosperity. The value of our total farm products has increased
from $1,363,646,866 in 1860 to $4,500,000,000 in 1891, as estimated by
statisticians, an increase of 230 per cent. The number of hogs January
1, 1891, was 50,625,106 and their value $210,193,925; on January 1,
1892, the number was 52,398,019 and the value $241,031,415. On January
1, 1891, the number of cattle was 36,875,648 and the value $544,127,908;
on January 1 ,1892, the number was 37,651,239 and the value
$570,749,155.

If any are discontented with their state here, if any believe that wages
or prices, the returns for honest toil, are inadequate, they should not
fail to remember that there is no other country in the world where the
conditions that seem to them hard would not be accepted as highly
prosperous. The English agriculturist would be glad to exchange the
returns of his labor for those of the American farmer and the Manchester
workmen their wages for those of their fellows at Fall River.

I believe that the protective system, which has now for something more
than thirty years continuously prevailed in our legislation, has been a
mighty instrument for the development of our national wealth and a most
powerful agency in protecting the homes of our workingmen from the
invasion of want. I have felt a most solicitous interest to preserve to
our working people rates of wages that would not only give daily bread
but supply a comfortable margin for those home attractions and family
comforts and enjoyments without which life is neither hopeful nor sweet.
They are American citizens--a part of the great people for whom our
Constitution and Government were framed and instituted--and it can not
be a perversion of that Constitution to so legislate as to preserve in
their homes the comfort, independence, loyalty, and sense of interest in
the Government which are essential to good citizenship in peace, and
which will bring this stalwart throng, as in 1861, to the defense of the
flag when it is assailed.

It is not my purpose to renew here the argument in favor of a protective
tariff. The result of the recent election must be accepted as having
introduced a new policy. We must assume that the present tariff,
constructed upon the lines of protection, is to be repealed and that
there is to be substituted for it a tariff law constructed solely with
reference to revenue; that no duty is to be higher because the increase
will keep open an American mill or keep up the wages of an American
workman, but that in every case such a rate of duty is to be imposed as
will bring to the Treasury of the United States the largest returns of
revenue. The contention has not been between schedules, but between
principles, and it would be offensive to suggest that the prevailing
party will not carry into legislation the principles advocated by it and
the pledges given to the people. The tariff bills passed by the House of
Representatives at the last session were, as I suppose, even in the
opinion of their promoters, inadequate, and justified only by the fact
that the Senate and House of Representatives were not in accord and that
a general revision could not therefore be undertaken.

I recommend that the whole subject of tariff revision be left to the
incoming Congress. It is matter of regret that this work must be delayed
for at least three months, for the threat of great tariff changes
introduces so much uncertainty that an amount, not easily estimated, of
business inaction and of diminished production will necessarily result.
It is possible also that this uncertainty may result in decreased
revenues from customs duties, for our merchants will make cautious
orders for foreign goods in view of the prospect of tariff reductions
and the uncertainty as to when they will take effect. Those who have
advocated a protective tariff can well afford to have their disastrous
forecasts of a change of policy disappointed. If a system of customs
duties can be framed that will set the idle wheels and looms of Europe
in motion and crowd our warehouses with foreign-made goods and at the
same time keep our own mills busy; that will give us an increased
participation in the "markets of the world" of greater value than the
home market we surrender; that will give increased work to foreign
workmen upon products to be consumed by our people without diminishing
the amount of work to be done here; that will enable the American
manufacturer to pay to his workmen from 50 to 100 per cent more in wages
than is paid in the foreign mill, and yet to compete in our market and
in foreign markets with the foreign producer; that will further reduce
the cost of articles of wear and food without reducing the wages of
those who produce them; that can be celebrated, after its effects have
been realized, as its expectation has been in European as well as in
American cities, the authors and promoters of it will be entitled to the
highest praise. We have had in our history several experiences of the
contrasted effects of a revenue and of a protective tariff, but this
generation has not felt them, and the experience of one generation is
not highly instructive to the next. The friends of the protective system
with undiminished confidence in the principles they have advocated will
await the results of the new experiment.

The strained and too often disturbed relations existing between the
employees and the employers in our great manufacturing establishments
have not been favorable to a calm consideration by the wage earner of
the effect upon wages of the protective system. The facts that his wages
were the highest paid in like callings in the world and that a
maintenance of this rate of wages in the absence of protective duties
upon the product of his labor was impossible were obscured by the
passion evoked by these contests. He may now be able to review the
question in the light of his personal experience under the operation of
a tariff for revenue only. If that experience shall demonstrate that
present rates of wages are thereby maintained or increased, either
absolutely or in their purchasing power, and that the aggregate volume
of work to be done in this country is increased or even maintained, so
that there are more or as many days' work in a year, at as good or
better wages, for the American workmen as has been the case under the
protective system, everyone will rejoice. A general process of wage
reduction can not be contemplated by any patriotic citizen without the
gravest apprehension. It may be, indeed I believe is, possible for the
American manufacturer to compete successfully with his foreign rival in
many branches of production without the defense of protective duties if
the pay rolls are equalized; but the conflict that stands between the
producer and that result and the distress of our working people when it
is attained are not pleasant to contemplate. The Society of the
Unemployed, now holding its frequent and threatening parades in the
streets of foreign cities, should not be allowed to acquire an American
domicile.

The reports of the heads of the several Executive Departments, which are
herewith submitted, have very naturally included a resume of the whole
work of the Administration with the transactions of the last fiscal
year. The attention not only of Congress but of the country is again
invited to the methods of administration which have been pursued and to
the results which have been attained. Public revenues amounting to
$1,414,079,292.28 have been collected and disbursed without loss from
misappropriation, without a single defalcation of such importance as to
attract the public attention, and at a diminished per cent of cost for
collection. The public business has been transacted not only with
fidelity, but progressively and with a view to giving to the people in
the fullest possible degree the benefits of a service established and
maintained for their protection and comfort.

Our relations with other nations are now undisturbed by any serious
controversy. The complicated and threatening differences with Germany
and England relating to Samoan affairs, with England in relation to the
seal fisheries in the Bering Sea, and with Chile growing out of the
Baltimore affair have been adjusted.

There have been negotiated and concluded, under section 3 of the tariff
law, commercial agreements relating to reciprocal trade with the
following countries: Brazil, Dominican Republic, Spain for Cuba and
Puerto Rico, Guatemala, Salvador, the German Empire, Great Britain for
certain West Indian colonies and British Guiana, Nicaragua, Honduras,
and Austria-Hungary.

Of these, those with Guatemala, Salvador, the German Empire, Great
Britain, Nicaragua, Honduras, and Austria-Hungary have been concluded
since my last annual message. Under these trade arrangements a free or
favored admission has been secured in every case for an important list
of American products. Especial care has been taken to secure markets for
farm products, in order to relieve that great underlying industry of the
depression which the lack of an adequate foreign market for our surplus
often brings. An opening has also been made for manufactured products
that will undoubtedly, if this policy is maintained, greatly augment our
export trade. The full benefits of these arrangements can not be
realized instantly. New lines of trade are to be opened. The commercial
traveler must survey the field. The manufacturer must adapt his goods to
the new markets and facilities for exchange must be established. This
work has been well begun, our merchants and manufacturers having entered
the new fields with courage and enterprise. In the case of food
products, and especially with Cuba, the trade did not need to wait, and
the immediate results have been most gratifying. If this policy and
these trade arrangements can be continued in force and aided by the
establishment of American steamship lines, I do not doubt that we shall
within a short period secure fully one-third of the total trade of the
countries of Central and South America, which now amounts to about
$600,000,000 annually. In 1885 we had only 8 per cent of this trade.

The following statistics show the increase in our trade with the
countries with which we have reciprocal trade agreements from the date
when such agreements went into effect up to September 30, 1892, the
increase being in some almost wholly and in others in an important
degree the result of these agreements:

The domestic exports to Germany and Austria-Hungary have increased in
value from $47,673,756 to $57,993,064, an increase of $10,319,308, or
21.63 per cent. With American countries the value of our exports has
increased from $44,160,285 to $54,613,598, an increase of $10,453,313,
or 23.67 per cent. The total increase in the value of exports to all the
countries with which we have reciprocity agreements has been
$20,772,621. This increase is chiefly in wheat, flour, meat, and dairy
products and in manufactures of iron and steel and lumber. There has
been a large increase in the value of imports from all these countries
since the commercial agreements went into effect, amounting to
$74,294,525, but it has been entirely in imports from the American
countries, consisting mostly of sugar, coffee, india rubber, and crude
drugs. The alarmed attention of our European competitors for the South
American market has been attracted to this new American policy and to
our acquisition and their loss of South American trade.

A treaty providing for the arbitration of the dispute between Great
Britain and the United States as to the killing of seals in the Bering
Sea was concluded on the 29th of February last. This treaty was
accompanied by an agreement prohibiting pelagic sealing pending the
arbitration, and a vigorous effort was made during this season to drive
out all poaching sealers from the Bering Sea. Six naval vessels, three
revenue cutters, and one vessel from the Fish Commission, all under the
command of Commander Evans, of the Navy, were sent into the sea, which
was systematically patrolled. Some seizures were made, and it is
believed that the catch in the Bering Sea by poachers amounted to less
than 500 seals. It is true, however, that in the North Pacific, while
the seal herds were on their way to the passes between the Aleutian
Islands, a very large number, probably 35,000, were taken. The existing
statutes of the United States do not restrain our citizens from taking
seals in the Pacific Ocean, and perhaps should not unless the
prohibition can be extended to the citizens of other nations. I
recommend that power be given to the President by proclamation to
prohibit the taking of seals in the North Pacific by American vessels in
case, either as the result of the findings of the Tribunal of
Arbitration or otherwise, the restraints can be applied to the vessels
of all countries. The case of the United States for the Tribunal of
Arbitration has been prepared with great care and industry by the Hon.
John W. Foster, and the counsel who represent this Government express
confidence that a result substantially establishing our claims and
preserving this great industry for the benefit of all nations will be
attained.

During the past year a suggestion was received through the British
minister that the Canadian government would like to confer as to the
possibility of enlarging upon terms of mutual advantage the commercial
exchanges of Canada and of the United States, and a conference was held
at Washington, with Mr. Blaine acting for this Government and the
British minister at this capital and three members of the Dominion
cabinet acting as commissioners on the part of Great Britain. The
conference developed the fact that the Canadian government was only
prepared to offer to the United States in exchange for the concessions
asked the admission of natural products. The statement was frankly made
that favored rates could not be given to the United States as against
the mother country. This admission, which was foreseen, necessarily
terminated the conference upon this question. The benefits of an
exchange of natural products would be almost wholly with the people of
Canada. Some other topics of interest were considered in the conference,
and have resulted in the making of a convention for examining the
Alaskan boundary and the waters of Passamaquoddy Bay adjacent to
Eastport, Me., and in the initiation of an arrangement for the
protection of fish life in the coterminous and neighboring waters of our
northern border.

The controversy as to tolls upon the Welland Canal, which was presented
to Congress at the last session by special message, having failed of
adjustment, I felt constrained to exercise the authority conferred by
the act of July 26, 1892, and to proclaim a suspension of the free use
of St. Marys Falls Canal to cargoes in transit to ports in Canada. The
Secretary of the Treasury established such tolls as were thought to be
equivalent to the exactions unjustly levied upon our commerce in the
Canadian canals.

If, as we must suppose, the political relations of Canada and the
disposition of the Canadian government are to remain unchanged, a
somewhat radical revision of our trade relations should, I think, be
made. Our relations must continue to be intimate, and they should be
friendly. I regret to say, however, that in many of the controversies,
notably those as to the fisheries on the Atlantic, the sealing interests
on the Pacific, and the canal tolls, our negotiations with Great Britain
have continuously been thwarted or retarded by unreasonable and
unfriendly objections and protests from Canada in the matter of the
canal tolls our treaty rights were flagrantly disregarded. It is hardly
too much to say that the Canadian Pacific and other railway lines which
parallel our northern boundary are sustained by commerce having either
its origin or terminus, or both, in the United States. Canadian
railroads compete with those of the United States for our traffic, and
without the restraints of our interstate-commerce act. Their cars pass
almost without detention into and out of our territory.

The Canadian Pacific Railway brought into the United States from China
and Japan via British Columbia during the year ended June 30, 1892,
23,239,689 pounds of freight, and it carried from the United States, to
be shipped to China and Japan via British Columbia, 24,068,346 pounds of
freight. There were also shipped from the United States over this road
from Eastern ports of the United States to our Pacific ports during the
same year 13,912,073 pounds of freight, and there were received over
this road at the United States Eastern ports from ports on the Pacific
Coast 13,293,315 pounds of freight. Mr. Joseph Nimmo, Jr., former chief
of the Bureau of Statistics, when before the Senate Select Committee on
Relations with Canada, April 26, 1890, said that "the value of goods
thus transported between different points in the United States across
Canadian territory probably amounts to $100,000,000 a year."

There is no disposition on the part of the people or Government of the
United States to interfere in the smallest degree with the political
relations of Canada. That question is wholly with her own people. It is
time for us, however, to consider whether, if the present state of
things and trend of things is to continue, our interchanges upon lines
of land transportation should not be put upon a different basis and our
entire independence of Canadian canals and of the St. Lawrence as an
outlet to the sea secured by the construction of an American canal
around the Falls of Niagara and the opening of ship communication
between the Great Lakes and one of our own seaports. We should not
hesitate to avail ourselves of our great natural trade advantages. We
should withdraw the support which is given to the railroads and
steamship lines of Canada by a traffic that properly belongs to us and
no longer furnish the earnings which lighten the otherwise crushing
weight of the enormous public subsidies that have been given to them.
The subject of the power of the Treasury to deal with this matter
without further legislation has been under consideration, but
circumstances have postponed a conclusion. It is probable that a
consideration of the propriety of a modification or abrogation of the
article of the treaty of Washington relating to the transit of goods in
bond is involved in any complete solution of the question.

Congress at the last session was kept advised of the progress of the
serious and for a time threatening difference between the United States
and Chile. It gives me now great gratification to report that the
Chilean Government in a most friendly and honorable spirit has tendered
and paid as an indemnity to the families of the sailors of the Baltimore
who were killed and to those who were injured in the outbreak in the
city of Valparaiso the sum of $75,000. This has been accepted not only
as an indemnity for a wrong done, but as a most gratifying evidence that
the Government of Chile rightly appreciates the disposition of this
Government to act in a spirit of the most absolute fairness and
friendliness in our intercourse with that brave people. A further and
conclusive evidence of the mutual respect and confidence now existing is
furnished by the fact that a convention submitting to arbitration the
mutual claims of the citizens of the respective Governments has been
agreed upon. Some of these claims have been pending for many years and
have been the occasion of much unsatisfactory diplomatic correspondence.

I have endeavored in every way to assure our sister Republics of Central
and South America that the United States Government and its people have
only the most friendly disposition toward them all. We do not covet
their territory. We have no disposition to be oppressive or exacting in
our dealings with any of them, even the weakest. Our interests and our
hopes for them all lie in the direction of stable governments by their
people and of the largest development of their great commercial
resources. The mutual benefits of enlarged commercial exchanges and of a
more familiar and friendly intercourse between our peoples we do desire,
and in this have sought their friendly cooperation.

I have believed, however, while holding these sentiments in the greatest
sincerity, that we must insist upon a just responsibility for any
injuries inflicted upon our official representatives or upon our
citizens. This insistence, kindly and justly but firmly made, will, I
believe, promote peace and mutual respect.

Our relations with Hawaii have been such as to attract an increased
interest, and must continue to do so. I deem it of great importance that
the projected submarine cable, a survey for which has been made, should
be promoted. Both for naval and commercial uses we should have quick
communication with Honolulu. We should before this have availed
ourselves of the concession made many years ago to this Government for a
harbor and naval station at Pearl River. Many evidences of the
friendliness of the Hawaiian Government have been given in the past, and
it is gratifying to believe that the advantage and necessity of a
continuance of very close relations is appreciated.

The friendly act of this Government in expressing to the Government of
Italy its reprobation and abhorrence of the lynching of Italian subjects
in New Orleans by the payment of 125,000 francs, or $24,330.90, was
accepted by the King of Italy with every manifestation of gracious
appreciation, and the incident has been highly promotive of mutual
respect and good will.

In consequence of the action of the French Government in proclaiming a
protectorate over certain tribal districts of the west coast of Africa
eastward of the San Pedro River, which has long been regarded as the
southeastern boundary of Liberia, I have felt constrained to make
protest against this encroachment upon the territory of a Republic which
was rounded by citizens of the United States and toward which this
country has for many years held the intimate relation of a friendly
counselor.

The recent disturbances of the public peace by lawless foreign marauders
on the Mexican frontier have afforded this Government an opportunity to
testify its good will for Mexico and its earnest purpose to fulfill the
obligations of international friendship by pursuing and dispersing the
evil doers. The work of relocating the boundary of the treaty of
Guadalupe Hidalgo westward from El Paso is progressing favorably.

Our intercourse with Spain continues on a friendly footing. I regret,
however, not to be able to report as yet the adjustment of the claims of
the American missionaries arising from the disorders at Ponape, in the
Caroline Islands, but I anticipate a satisfactory adjustment in view of
renewed and urgent representations to the Government at Madrid.

The treatment of the religious and educational establishments of
American citizens in Turkey has of late called for a more than usual
share of attention. A tendency to curtail the toleration which has so
beneficially prevailed is discernible and has called forth the earnest
remonstrance of this Government. Harassing regulations in regard to
schools and churches have been attempted in certain localities, but not
without due protest and the assertion of the inherent and conventional
rights of our countrymen. Violations of domicile and search of the
persons and effects of citizens of the United States by apparently
irresponsible officials in the Asiatic vilayets have from time to time
been reported. An aggravated instance of injury to the property of an
American missionary at Bourdour, in the province of Konia, called forth
an urgent claim for reparation, which I am pleased to say was promptly
heeded by the Government of the Porte. Interference with the trading
ventures of our citizens in Asia Minor is also reported, and the lack of
consular representation in that region is a serious drawback to instant
and effective protection. I can not believe that these incidents
represent a settled policy, and shall not cease to urge the adoption of
proper remedies.

International copyright has been extended to Italy by proclamation in
conformity with the act of March 3, 1891, upon assurance being given
that Italian law permits to citizens of the United States the benefit of
copyright on substantially the same basis as to subjects of Italy. By a
special convention proclaimed January 15, 1892, reciprocal provisions of
copyright have been applied between the United States and Germany.
Negotiations are in progress with other countries to the same end.

I repeat with great earnestness the recommendation which I have made in
several previous messages that prompt and adequate support be given to
the American company engaged in the construction of the Nicaragua ship
canal. It is impossible to overstate the value from every standpoint of
this great enterprise, and I hope that there may be time, even in this
Congress, to give to it an impetus that will insure the early completion
of the canal and secure to the United States its proper relation to it
when completed.

The Congress has been already advised that the invitations of this
Government for the assembling of an international monetary conference to
consider the question of an enlarged use of silver were accepted by the
nations to which they were addressed. The conference assembled at
Brussels on the 22d of November, and has entered upon the consideration
of this great question. I have not doubted, and have taken occasion to
express that belief as well in the invitations issued for this
conference as in my public messages, that the free coinage of silver
upon an agreed international ratio would greatly promote the interests
of our people and equally those of other nations. It is too early to
predict what results may be accomplished by the conference. If any
temporary check or delay intervenes, I believe that very soon commercial
conditions will compel the now reluctant governments to unite with us in
this movement to secure the enlargement of the volume of coined money
needed for the transaction of the business of the world.

The report of the Secretary of the Treasury will attract especial
interest in view of the many misleading statements that have been made
as to the state of the public revenues. Three preliminary facts should
not only be stated but emphasized before looking into details: First,
that the public debt has been reduced since March 4, 1889, $259,074,200,
and the annual interest charge $11,684,469; second, that there have been
paid out for pensions during this Administration up to November 1, 1892,
$432,564,178.70, an excess of $114,466,386.09 over the sum expended
during the period from March 1, 1885, to March 1, 1889; and, third, that
under the existing tariff up to December 1 about $93,000,000 of revenue
which would have been collected upon imported sugars if the duty had
been maintained has gone into the pockets of the people, and not into
the public Treasury, as before. If there are any who still think that
the surplus should have been kept out of circulation by hoarding it in
the Treasury, or deposited in favored banks without interest while the
Government continued to pay to these very banks interest upon the bonds
deposited as security for the deposits, or who think that the extended
pension legislation was a public robbery, or that the duties upon sugar
should have been maintained, I am content to leave the argument where it
now rests while we wait to see whether these criticisms will take the
form of legislation.

The revenues for the fiscal year ending June 30, 1892, from all sources
were $425,868,260.22, and the expenditures for all purposes were
$415,953,806.56, leaving a balance of $9,914,453.66. There were paid
during the year upon the public debt $40,570,467.98. The surplus in the
Treasury and the bank redemption fund passed by the act of July 14,
1890, to the general fund furnished in large part the cash available and
used for the payments made upon the public debt. Compared with the year
1891, our receipts from customs duties fell off $42,069,241.08, while
our receipts from internal revenue increased $8,284,823.13, leaving the
net loss of revenue from these principal sources $33,784,417.95. The net
loss of revenue from all sources was $32,675,972.81.

The revenues, estimated and actual, for the fiscal year ending June 30,
1893, are placed by the Secretary at $463,336,350.44, and the
expenditures at $461,336,350.44, showing a surplus of receipts over
expenditures of $2,000,000. The cash balance in the Treasury at the end
of the fiscal year it is estimated will be $20,992,377.03. So far as
these figures are based upon estimates of receipts and expenditures for
the remaining months of the current fiscal year, there are not only the
usual elements of uncertainty, but some added elements. New revenue
legislation, or even the expectation of it, may seriously reduce the
public revenues during the period of uncertainty and during the process
of business adjustment to the new conditions when they become known. But
the Secretary has very wisely refrained from guessing as to the effect
of possible changes in our revenue laws, since the scope of those
changes and the time of their taking effect can not in any degree be
forecast or foretold by him. His estimates must be based upon existing
laws and upon a continuance of existing business conditions, except so
far as these conditions may be affected by causes other than new
legislation.

The estimated receipts for the fiscal year ending June 30, 1894, are
$490,121,365.38, and the estimated appropriations $457,261,335.33,
leaving an estimated surplus of receipts over expenditures of
$32,860,030.05. This does not include any payment to the sinking fund.
In the recommendation of the Secretary that the sinking-fund law be
repealed I concur. The redemption of bonds since the passage of the law
to June 30, 1892, has already exceeded the requirements by the sum of
$990,510,681.49. The retirement of bonds in the future before maturity
should be a matter of convenience, not of compulsion. We should not
collect revenue for that purpose, but only use any casual surplus. To
the balance of $32,860,030.05 of receipts over expenditures for the year
1894 should be added the estimated surplus at the beginning of the year,
$20,992,377.03, and from this aggregate there must be deducted, as
stated by the Secretary, about $44,000,000 of estimated unexpended
appropriations.

The public confidence in the purpose and ability of the Government to
maintain the parity of all of our money issues, whether coin or paper,
must remain unshaken. The demand for gold in Europe and the consequent
calls upon us are in a considerable degree the result of the efforts of
some of the European Governments to increase their gold reserves, and
these efforts should be met by appropriate legislation on our part. The
conditions that have created this drain of the Treasury gold are in an
important degree political, and not commercial. In view of the fact that
a general revision of our revenue laws in the near future seems to be
probable, it would be better that any changes should be a part of that
revision rather than of a temporary nature.

During the last fiscal year the Secretary purchased under the act of
July 14, 1890, 54,355,748 ounces of silver and issued in payment
therefor $51,106,608 in notes. The total purchases since the passage of
the act have been 120,479,981 ounces and the aggregate of notes issued
$116,783,590. The average price paid for silver during the year was 94
cents per ounce, the highest price being $1.02 3/4 July 1, 1891, and the
lowest 83 cents March 21, 1892. In view of the fact that the monetary
conference is now sitting and that no conclusion has yet been reached, I
withhold any recommendation as to legislation upon this subject.

The report of the Secretary of War brings again to the attention of
Congress some important suggestions as to the reorganization of the
infantry and artillery arms of the service, which his predecessors have
before urgently presented. Our Army is small, but its organization
should all the more be put upon the most approved modern basis. The
conditions upon what we have called the "frontier" have heretofore
required the maintenance of many small posts, but now the policy of
concentration is obviously the right one. The new posts should have the
proper strategic relations to the only "frontiers" we now have--those of
the seacoast and of our northern and part of our southern boundary. I do
not think that any question of advantage to localities or to States
should determine the location of the new posts. The reorganization and
enlargement of the Bureau of Military Information which the Secretary
has effected is a work the usefulness of which will become every year
more apparent. The work of building heavy guns and the construction of
coast defenses has been well begun and should be carried on without
check.

The report of the Attorney-General is by law submitted directly to
Congress, but I can not refrain from saying that he has conducted the
increasing work of the Department of Justice with great professional
skill. He has in several directions secured from the courts decisions
giving increased protection to the officers of the United States and
bringing some classes of crime that escaped local cognizance and
punishment into the tribunals of the United States, where they could be
tried with impartiality.

The numerous applications for Executive clemency presented in behalf of
persons convicted in United States courts and given penitentiary
sentences have called my attention to a fact referred to by the
Attorney-General in his report, namely, that a time allowance for good
behavior for such prisoners is prescribed by the Federal statutes only
where the State in which the penitentiary is located has made no such
provision. Prisoners are given the benefit of the provisions of the
State law regulating the penitentiary to which they may be sent. These
are various, some perhaps too liberal and some perhaps too illiberal.
The result is that a sentence for five years means one thing if the
prisoner is sent to one State for confinement and quite a different
thing if he is sent to another. I recommend that a uniform credit for
good behavior be prescribed by Congress.

I have before expressed my concurrence in the recommendation of the
Attorney-General that degrees of murder should be recognized in the
Federal statutes, as they are, I believe, in all the States. These
grades are rounded on correct distinctions in crime. The recognition of
them would enable the courts to exercise some discretion in apportioning
punishment and would greatly relieve the Executive of what is coming to
be a very heavy burden--the examination of these cases on application
for commutation.

The aggregate of claims pending against the Government in the Court of
Claims is enormous. Claims to the amount of nearly $400,000,000 for the
taking of or injury to the property of persons claiming to be loyal
during the war are now before that court for examination. When to these
are added the Indian depredation claims and the French spoliation
claims, an aggregate is reached that is indeed startling. In the defense
of all these cases the Government is at great disadvantage. The
claimants have preserved their evidence, whereas the agents of the
Government are sent into the field to rummage for what they can find.
This difficulty is peculiarly great where the fact to be established is
the disloyalty of the claimant during the war. If this great threat
against our revenues is to have no other check, certainly Congress
should supply the Department of Justice with appropriations sufficiently
liberal to secure the best legal talent in the defense of these claims
and to pursue its vague search for evidence effectively.

The report of the Postmaster-General shows a most gratifying increase
and a most efficient and progressive management of the great business of
that Department. The remarkable increase in revenues, in the number of
post-offices, and in the miles of mail carriage furnishes further
evidence of the high state of prosperity which our people are enjoying.
New offices mean new hamlets and towns, new routes mean the extension of
our border settlements, and increased revenues mean an active commerce.
The Postmaster-General reviews the whole period of his administration of
the office and brings some of his statistics down to the month of
November last. The postal revenues have increased during the last year
nearly $5,000,000. The deficit for the year ending June 30, 1892, is
$848,341 less than the deficiency of the preceding year. The deficiency
of the present fiscal year it is estimated will be reduced to
$1,552,423, which will not only be extinguished during the next fiscal
year but a surplus of nearly $1,000,000 should then be shown. In these
calculations the payments to be made under the contracts for ocean mail
service have not been included. There have been added 1,590 new mail
routes during the year, with a mileage of 8,563 miles, and the total
number of new miles of mail trips added during the year is nearly
17,000,000. The number of miles of mail journeys added during the last
four years is about 76,000,000, this addition being 21,000,000 miles
more than were in operation in the whole country in 1861.

The number of post-offices has been increased by 2,790 during the year,
and during the past four years, and up to October 29 last, the total
increase in the number of offices has been nearly 9,000. The number of
free-delivery offices has been nearly doubled in the last four years,
and the number of money-order offices more than doubled within that
time.

For the three years ending June 30, 1892, the postal revenue amounted to
$197,744,359, which was an increase of $52,263,150 over the revenue for
the three years ending June 30, 1888, the increase during the last three
years being more than three and a half times as great as the increase
during the three years ending June 30, 1888. No such increase as that
shown for these three years has ever previously appeared in the revenues
of the Department. The Postmaster-General has extended to the
post-offices in the larger cities the merit system of promotion
introduced by my direction into the Departments here, and it has
resulted there, as in the Departments, in a larger volume of work and
that better done.

Ever since our merchant marine was driven from the sea by the rebel
cruisers during the War of the Rebellion the United States has been
paying an enormous annual tribute to foreign countries in the shape of
freight and passage moneys. Our grain and meats have been taken at our
own docks and our large imports there laid down by foreign shipmasters.
An increasing torrent of American travel to Europe has contributed a
vast sum annually to the dividends of foreign shipowners. The balance of
trade shown by the books of our custom-houses has been very largely
reduced and in many years altogether extinguished by this constant
drain. In the year 1892 only 12.3 per cent of our imports were brought
in American vessels. These great foreign steamships maintained by our
traffic are many of them under contracts with their respective
Governments by which in time of war they will become a part of their
armed naval establishments. Profiting by our commerce in peace, they
will become the most formidable destroyers of our commerce in time of
war. I have felt, and have before expressed the feeling, that this
condition of things was both intolerable and disgraceful. A wholesome
change of policy, and one having in it much promise, as it seems to me,
was begun by the law of March 3, 1891. Under this law contracts have
been made by the Postmaster-General for eleven mail routes. The
expenditure involved by these contracts for the next fiscal year
approximates $954,123.33. As one of the results already reached sixteen
American steamships, of an aggregate tonnage of 57,400 tons, costing
$7,400,000, have been built or contracted to be built in American
shipyards.

The estimated tonnage of all steamships required under existing
contracts is 165,802, and when the full service required by these
contracts is established there will be forty-one mail steamers under the
American flag, with the probability of further necessary additions in
the Brazilian and Argentine service. The contracts recently let for
transatlantic service will result in the construction of five ships of
10,000 tons each, costing $9,000,000 to $10,000,000, and will add, with
the City of New York and City of Paris, to which the Treasury Department
was authorized by legislation at the last session to give American
registry, seven of the swiftest vessels upon the sea to our naval
reserve. The contracts made with the lines sailing to Central and South
American ports have increased the frequency and shortened the time of
the trips, added new ports of call, and sustained some lines that
otherwise would almost certainly have been withdrawn. The service to
Buenos Ayres is the first to the Argentine Republic under the American
flag. The service to Southampton, Boulogne, and Antwerp is also new, and
is to be begun with the steamships City of New York and City of Paris in
February next.

I earnestly urge the continuance of the policy inaugurated by this
legislation, and that the appropriations required to meet the
obligations of the Government under the contracts may be made promptly,
so that the lines that have entered into these engagements may not be
embarrassed. We have had, by reason of connections with the
transcontinental railway lines constructed through our own territory,
some advantages in the ocean trade of the Pacific that we did not
possess on the Atlantic. The construction of the Canadian Pacific
Railway and the establishment under large subventions from Canada and
England of fast steamship service from Vancouver with Japan and China
seriously threaten our shipping interests in the Pacific. This line of
English steamers receives, as is stated by the Commissioner of
Navigation, a direct subsidy of $400,000 annually, or $30,767 per trip
for thirteen voyages, in addition to some further aid from the Admiralty
in connection with contracts under which the vessels may be used for
naval purposes. The competing American Pacific mail line under the act
of March 3, 1891, receives only $6,389 per round trip.

Efforts have been making within the last year, as I am informed, to
establish under similar conditions a line between Vancouver and some
Australian port, with a view of seizing there a trade in which we have
had a large interest. The Commissioner of Navigation states that a very
large per cent of our imports from Asia are now brought to us by English
steamships and their connecting railways in Canada. With a view of
promoting this trade, especially in tea, Canada has imposed a
discriminating duty of 10 per cent upon tea and coffee brought into the
Dominion from the United States. If this unequal contest between
American lines without subsidy, or with diminished subsidies, and the
English Canadian line to which I have referred is to continue, I think
we should at least see that the facilities for customs entry and
transportation across our territory are not such as to make the Canadian
route a favored one, and that the discrimination as to duties to which I
have referred is met by a like discrimination as to the importation of
these articles from Canada.

No subject, I think, more nearly touches the pride, the power, and the
prosperity of our country than this of the development of our merchant
marine upon the sea. If we could enter into conference with other
competitors and all would agree to withhold government aid, we could
perhaps take our chances with the rest; but our great competitors have
established and maintained their lines by government subsidies until
they now have practically excluded us from participation. In my opinion
no choice is left to us but to pursue, moderately at least, the same
lines.

The report of the Secretary of the Navy exhibits great progress in the
construction of our new Navy. When the present Secretary entered upon
his duties, only 3 modern steel vessels were in commission. The vessels
since put in commission and to be put in commission during the winter
will make a total of 19 during his administration of the Department.
During the current year 10 war vessels and 3 navy tugs have been
launched, and during the four years 25 vessels will have been launched.
Two other large ships and a torpedo boat are under contract and the work
upon them well advanced, and the 4 monitors are awaiting only the
arrival of their armor, which has been unexpectedly delayed, or they
would have been before this in commission.

Contracts have been let during this Administration, under the
appropriations for the increase of the Navy, including new vessels and
their appurtenances, to the amount of $35,000,000, and there has been
expended during the same period for labor at navy-yards upon similar
work $8,000,000 without the smallest scandal or charge of fraud or
partiality. The enthusiasm and interest of our naval officers, both of
the staff and line, have been greatly kindled. They have responded
magnificently to the confidence of Congress and have demonstrated to the
world an unexcelled capacity in construction, in ordnance, and in
everything involved in the building, equipping, and sailing of great war
ships.

At the beginning of Secretary Tracy's administration several difficult
problems remained to be grappled with and solved before the efficiency
in action of our ships could be secured. It is believed that as the
result of new processes in the construction of armor plate our later
ships will be clothed with defensive plates of higher resisting power
than are found on any war vessels afloat. We were without torpedoes.
Tests have been made to ascertain the relative efficiency of different
constructions, a torpedo has been adopted, and the work of construction
is now being carried on successfully. We were without armor-piercing
shells and without a shop instructed and equipped for the construction
of them. We are now making what is believed to be a projectile superior
to any before in use. A smokeless powder has been developed and a
slow-burning powder for guns of large caliber. A high explosive capable
of use in shells fired from service guns has been found, and the
manufacture of gun cotton has been developed so that the question of
supply is no longer in doubt.

The development of a naval militia, which has been organized in eight
States and brought into cordial and cooperative relations with the Navy,
is another important achievement. There are now enlisted in these
organizations 1,800 men, and they are likely to be greatly extended. I
recommend such legislation and appropriations as will encourage and
develop this movement. The recommendations of the Secretary will, I do
not doubt, receive the friendly consideration of Congress, for he has
enjoyed, as he has deserved, the confidence of all those interested in
the development of our Navy, without any division upon partisan lines. I
earnestly express the hope that a work which has made such noble
progress may not now be stayed. The wholesome influence for peace and
the increased sense of security which our citizens domiciled in other
lands feel when these magnificent ships under the American flag appear
is already most gratefully apparent. The ships from our Navy which will
appear in the great naval parade next April in the harbor of New York
will be a convincing demonstration to the world that the United States
is again a naval power.

The work of the Interior Department, always very burdensome, has been
larger than ever before during the administration of Secretary Noble.
The disability-pension law, the taking of the Eleventh Census, the
opening of vast areas of Indian lands to settlement, the organization of
Oklahoma, and the negotiations for the cession of Indian lands furnish
some of the particulars of the increased work, and the results achieved
testify to the ability, fidelity, and industry of the head of the
Department and his efficient assistants.

Several important agreements for the cession of Indian lands negotiated
by the commission appointed under the act of March 2, 1889, are awaiting
the action of Congress. Perhaps the most important of these is that for
the cession of the Cherokee Strip. This region has been the source of
great vexation to the executive department and of great friction and
unrest between the settlers who desire to occupy it and the Indians who
assert title. The agreement which has been made by the commission is
perhaps the most satisfactory that could have been reached. It will be
noticed that it is conditioned upon its ratification by Congress before
March 4, 1893. The Secretary of the Interior, who has given the subject
very careful thought, recommends the ratification of the agreement, and
I am inclined to follow his recommendation. Certain it is that some
action by which this controversy shall be brought to an end and these
lands opened to settlement is urgent.

The form of government provided by Congress on May 17, 1884, for Alaska
was in its frame and purpose temporary. The increase of population and
the development of some important mining and commercial interests make
it imperative that the law should be revised and better provision made
for the arrest and punishment of criminals.

The report of the Secretary shows a very gratifying state of facts as to
the condition of the General Land Office. The work of issuing
agricultural patents, which seemed to be hopelessly in arrear when the
present Secretary undertook the duties of his office, has been so
expedited that the bureau is now upon current business. The relief thus
afforded to honest and worthy settlers upon the public lands by giving
to them an assured title to their entries has been of incalculable
benefit in developing the new States and the Territories.

The Court of Private Land Claims, established by Congress for the
promotion of this policy of speedily settling contested land titles, is
making satisfactory progress in its work, and when the work is completed
a great impetus will be given to the development of those regions where
unsettled claims under Mexican grants have so long exercised their
repressive influence. When to these results are added the enormous
cessions of Indian lands which have been opened to settlement,
aggregating during this Administration nearly 26,000,000 acres, and the
agreements negotiated and now pending in Congress for ratification by
which about 10,000,000 additional acres will be opened to settlement, it
will be seen how much has been accomplished.

The work in the Indian Bureau in the execution of the policy of recent
legislation has been largely directed to two chief purposes: First, the
allotment of lands in severalty to the Indians and the cession to the
United States of the surplus lands, and, secondly, to the work of
educating the Indian for his own protection in his closer contact with
the white man and for the intelligent exercise of his new citizenship.
Allotments have been made and patents issued to 5,900 Indians under the
present Secretary and Commissioner, and 7,600 additional allotments have
been made for which patents are now in process of preparation. The
school attendance of Indian children has been increased during that time
over 13 per cent, the enrollment for 1892 being nearly 20,000. A uniform
system of school text-books and of study has been adopted and the work
in these national schools brought as near as may be to the basis of the
free common schools of the States. These schools can be transferred and
merged into the common-school systems of the States when the Indian has
fully assumed his new relation to the organized civil community in which
he resides and the new States are able to assume the burden. I have
several times been called upon to remove Indian agents appointed by me,
and have done so promptly upon every sustained complaint of unfitness or
misconduct. I believe, however, that the Indian service at the agencies
has been improved and is now administered on the whole with a good
degree of efficiency. If any legislation is possible by which the
selection of Indian agents can be wholly removed from all partisan
suggestions or considerations, I am sure it would be a great relief to
the Executive and a great benefit to the service. The appropriation for
the subsistence of the Cheyenne and Arapahoe Indians made at the last
session of Congress was inadequate. This smaller appropriation was
estimated for by the Commissioner upon the theory that the large fund
belonging to the tribe in the public Treasury could be and ought to be
used for their support. In view, however, of the pending depredation
claims against this fund and other considerations, the Secretary of the
Interior on the 12th of April last submitted a supplemental estimate for
$50,000. This appropriation was not made, as it should have been, and
the oversight ought to be remedied at the earliest possible date.

In a special message to this Congress at the last session, I stated the
reasons why I had not approved the deed for the release to the United
States by the Choctaws and Chickasaws of the lands formerly embraced in
the Cheyenne and Arapahoe Reservation and remaining after allotments to
that tribe. A resolution of the Senate expressing the opinion of that
body that notwithstanding the facts stated in my special message the
deed should be approved and the money, $2,991,450, paid over was
presented to me May 10, 1892. My special message was intended to call
the attention of Congress to the subject, and in view of the fact that
it is conceded that the appropriation proceeded upon a false basis as to
the amount of lands to be paid for and is by $50,000 in excess of the
amount they are entitled to (even if their claim to the land is given
full recognition at the rate agreed upon), I have not felt willing to
approve the deed, and shall not do so, at least until both Houses of
Congress have acted upon the subject. It has been informally proposed by
the claimants to release this sum of $50,000, but I have no power to
demand or accept such a release, and such an agreement would be without
consideration and void.

I desire further to call the attention of Congress to the fact that the
recent agreement concluded with the Kiowas and Comanches relates to
lands which were a part of the "leased district," and to which the claim
of the Choctaws and Chickasaws is precisely that recognized by Congress
in the legislation I have referred to. The surplus lands to which this
claim would attach in the Kiowa and Comanche Reservation is 2,500,000
acres, and at the same rate the Government will be called upon to pay to
the Choctaws and Chickasaws for these lands $3,125,000. This sum will be
further augmented, especially if the title of the Indians to the tract
now Greet County, Tex., is established. The duty devolved upon me in
this connection was simply to pass upon the form of the deed; but as in
my opinion the facts mentioned in my special message were not adequately
brought to the attention of Congress in connection with the legislation,
I have felt that I would not be justified in acting without some new
expression of the legislative will.

The report of the Commissioner of Pensions, to which extended notice is
given by the Secretary of the Interior in his report, will attract great
attention. Judged by the aggregate amount of work done, the last year
has been the greatest in the history of the office. I believe that the
organization of the office is efficient and that the work has been done
with fidelity. The passage of what is known as the disability bill has,
as was foreseen, very largely increased the annual disbursements to the
disabled veterans of the Civil War. The estimate for this fiscal year
was $144,956,000, and that amount was appropriated. A deficiency
amounting to $10,508,621 must be provided for at this session. The
estimate for pensions for the fiscal year ending June 30, 1894, is
$165,000,000. The Commissioner of Pensions believes that if the present
legislation and methods are maintained and further additions to the
pension laws are not made the maximum expenditure for pensions will be
reached June 30, 1894, and will be at the highest point $188,000,000 per
annum.

I adhere to the views expressed in previous messages that the care of
the disabled soldiers of the War of the Rebellion is a matter of
national concern and duty. Perhaps no emotion cools sooner than that of
gratitude, but I can not believe that this process has yet reached a
point with our people that would sustain the policy of remitting the
care of these disabled veterans to the inadequate agencies provided by
local laws. The parade on the 20th of September last upon the streets of
this capital of 60,000 of the surviving Union veterans of the War of the
Rebellion was a most touching and thrilling episode, and the rich and
gracious welcome extended to them by the District of Columbia and the
applause that greeted their progress from tens of thousands of people
from all the States did much to revive the glorious recollections of the
Grand Review when these men and many thousand others now in their graves
were welcomed with grateful joy as victors in a struggle in which the
national unity, honor, and wealth were all at issue.

In my last annual message I called attention to the fact that some
legislative action was necessary in order to protect the interests of
the Government in its relations with the Union Pacific Railway. The
Commissioner of Railroads has submitted a very full report, giving exact
information as to the debt, the liens upon the company's property, and
its resources. We must deal with the question as we find it and take
that course which will under existing conditions best secure the
interests of the United States. I recommended in my last annual message
that a commission be appointed to deal with this question, and I renew
that recommendation and suggest that the commission be given full power.

The report of the Secretary of Agriculture contains not only a most
interesting statement of the progressive and valuable work done under
the administration of Secretary Rusk, but many suggestions for the
enlarged usefulness of this important Department. In the successful
efforts to break down the restrictions to the free introduction of our
meat products in the countries of Europe the Secretary has been untiring
from the first, stimulating and aiding all other Government officers at
home and abroad whose official duties enabled them to participate in the
work. The total trade in hog products with Europe in May, 1892, amounted
to 82,000,000 pounds, against 46,900,000 in the same month of 1891; in
June, 1892, the export aggregated 85,700,000 pounds, against 46,500,000
pounds in the same month of the previous year; in July there was an
increase of 41 per cent and in August of 55 per cent over the
corresponding months of 1891. Over 40,000,000 pounds of inspected pork
have been exported since the law was put into operation, and a
comparison of the four months of May, June, July, and August, 1892, with
the same months of 1891 shows an increase in the number of pounds of our
export of pork products of 62 per cent and an increase in value of 66
1/2 per cent. The exports of dressed beef increased from 137,900,000
pounds in 1889 to 220,500,000 pounds in 1892 or about 60 per cent.
During the past year there have been exported 394,607 head of live
cattle, as against 205,786 exported in 1889. This increased exportation
has been largely promoted by the inspection authorized by law and the
faithful efforts of the Secretary and his efficient subordinates to make
that inspection thorough and to carefully exclude from all cargoes
diseased or suspected cattle. The requirement of the English regulations
that live cattle arriving from the United States must be slaughtered at
the docks had its origin in the claim that pleuro-pneumonia existed
among American cattle and that the existence of the disease could only
certainly be determined by a post mortem inspection.

The Department of Agriculture has labored with great energy and
faithfulness to extirpate this disease, and on the 26th day of September
last a public announcement was made by the Secretary that the disease no
longer existed anywhere within the United States. He is entirely
satisfied after the most searching inquiry that this statement was
justified, and that by a continuance of the inspection and quarantine
now required of cattle brought into this country the disease can be
prevented from again getting any foothold. The value to the cattle
industry of the United States of this achievement can hardly be
estimated. We can not, perhaps, at once insist that this evidence shall
be accepted as satisfactory by other countries; but if the present
exemption from the disease is maintained and the inspection of our
cattle arriving at foreign ports, in which our own veterinarians
participate, confirms it, we may justly expect that the requirement that
our cattle shall be slaughtered at the docks will be revoked, as the
sanitary restrictions upon our pork products have been. If our cattle
can be taken alive to the interior, the trade will be enormously
increased.

Agricultural products constituted 78.1 per cent of our unprecedented
exports for the fiscal year which closed June 30, 1892, the total
exports being $1,030,278,030 and the value of the agricultural products
$793,717,676, which exceeds by more than $150,000,000 the shipment of
agricultural products in any previous year.

An interesting and a promising work for the benefit of the American
farmer has been begun through agents of the Agricultural Department in
Europe, and consists in efforts to introduce the various products of
Indian corn as articles of human food. The high price of rye offered a
favorable opportunity for the experiment in Germany of combining corn
meal with rye to produce a cheaper bread. A fair degree of success has
been attained, and some mills for grinding corn for food have been
introduced. The Secretary is of the opinion that this new use of the
products of corn has already stimulated exportations, and that if
diligently prosecuted large and important markets can presently be
opened for this great American product.

The suggestions of the Secretary for an enlargement of the work of the
Department are commended to your favorable consideration. It may, I
think, be said without challenge that in no corresponding period has so
much been done as during the last four years for the benefit of American
agriculture.

The subject of quarantine regulations, inspection, and control was
brought suddenly to my attention by the arrival at our ports in August
last of vessels infected with cholera. Quarantine regulations should be
uniform at all our ports. Under the Constitution they are plainly within
the exclusive Federal jurisdiction when and so far as Congress shall
legislate. In my opinion the whole subject should be taken into national
control and adequate power given to the Executive to protect our people
against plague invasions. On the 1st of September last I approved
regulations establishing a twenty-day quarantine for all vessels
bringing immigrants from foreign ports. This order will be continued in
force. Some loss and suffering have resulted to passengers, but a due
care for the homes of our people justifies in such cases the utmost
precaution. There is danger that with the coming of spring cholera will
again appear, and a liberal appropriation should be made at this session
to enable our quarantine and port officers to exclude the deadly plague.

But the most careful and stringent quarantine regulations may not be
sufficient absolutely to exclude the disease. The progress of medical
and sanitary science has been such, however, that if approved
precautions are taken at once to put all of our cities and towns in the
best sanitary condition, and provision is made for isolating any
sporadic cases and for a thorough disinfection, an epidemic can, I am
sure, be avoided. This work appertains to the local authorities, and the
responsibility and the penalty will be appalling if it is neglected or
unduly delayed.

We are peculiarly subject in our great ports to the spread of infectious
diseases by reason of the fact that unrestricted immigration brings to
us out of European cities, in the overcrowded steerages of great
steamships, a large number of persons whose surroundings make them the
easy victims of the plague. This consideration, as well as those
affecting the political, moral, and industrial interests of our country,
leads me to renew the suggestion that admission to our country and to
the high privileges of its citizenship should be more restricted and
more careful. We have, I think, a right and owe a duty to our own
people, and especially to our working people, not only to keep out the
vicious, the ignorant, the civil disturber, the pauper, and the contract
laborer, but to check the too great flow of immigration now coming by
further limitations.

The report of the World's Columbian Exposition has not yet been
submitted. That of the board of management of the Government exhibit has
been received and is herewith transmitted. The work of construction and
of preparation for the opening of the exposition in May next has
progressed most satisfactorily and upon a scale of liberality and
magnificence that will worthily sustain the honor of the United States.

The District of Columbia is left by a decision of the supreme court of
the District without any law regulating the liquor traffic. An old
statute of the legislature of the District relating to the licensing of
various vocations has hitherto been treated by the Commissioners as
giving them power to grant or refuse licenses to sell intoxicating
liquors and as subjecting those who sold without licenses to penalties;
but in May last the supreme court of the District held against this view
of the powers of the Commissioners. It is of urgent importance,
therefore, that Congress should supply, either by direct enactment or by
conferring discretionary powers upon the Commissioners, proper
limitations and restraints upon the liquor traffic in the District. The
District has suffered in its reputation by many crimes of violence, a
large per cent of them resulting from drunkenness and the liquor
traffic. The capital of the nation should be freed from this reproach by
the enactment of stringent restrictions and limitations upon the
traffic.

In renewing the recommendation which I have made in three preceding
annual messages that Congress should legislate for the protection of
railroad employees against the dangers incident to the old and
inadequate methods of braking and coupling which are still in use upon
freight trains, I do so with the hope that this Congress may take action
upon the subject. Statistics furnished by the Interstate Commerce
Commission show that during the year ending June 30, 1891, there were
forty-seven different styles of car couplers reported to be in use, and
that during the same period there were 2,660 employees killed and 26,140
injured. Nearly 16 per cent of the deaths occurred in the coupling and
uncoupling of cars and over 36 per cent of the injuries had the same
origin.

The Civil Service Commission ask for an increased appropriation for
needed clerical assistance, which I think should be given. I extended
the classified service March 1, 1892, to include physicians,
superintendents, assistant superintendents, school-teachers, and matrons
in the Indian service, and have had under consideration the subject of
some further extensions, but have not as yet fully determined the lines
upon which extensions can most properly and usefully be made.

I have in each of the three annual messages which it has been my duty to
submit to Congress called attention to the evils and dangers connected
with our election methods and practices as they are related to the
choice of officers of the National Government. In my last annual message
I endeavored to invoke serious attention to the evils of unfair
apportionments for Congress. I can not close this message without again
calling attention to these grave and threatening evils. I had hoped that
it was possible to secure a nonpartisan inquiry by means of a commission
into evils the existence of which is known to all, and that out of this
might grow legislation from which all thought of partisan advantage
should be eliminated and only the higher thought appear of maintaining
the freedom and purity of the ballot and the equality of the elector,
without the guaranty of which the Government could never have been
formed and without the continuance of which it can not continue to exist
in peace and prosperity.

It is time that mutual charges of unfairness and fraud between the great
parties should cease and that the sincerity of those who profess a
desire for pure and honest elections should be brought to the test of
their willingness to free our legislation and our election methods from
everything that tends to impair the public confidence in the announced
result. The necessity for an inquiry and for legislation by Congress
upon this subject is emphasized by the fact that the tendency of the
legislation in some States in recent years has in some important
particulars been away from and not toward free and fair elections and
equal apportionments. Is it not time that we should come together upon
the high plane of patriotism while we devise methods that shall secure
the right of every man qualified by law to cast a free ballot and give
to every such ballot an equal value in choosing our public officers and
in directing the policy of the Government?

Lawlessness is not less such, but more, where it usurps the functions of
the peace officer and of the courts. The frequent lynching of colored
people accused of crime is without the excuse, which has sometimes been
urged by mobs for a failure to pursue the appointed methods for the
punishment of crime, that the accused have an undue influence over
courts and juries. Such acts are a reproach to the community where they
occur, and so far as they can be made the subject of Federal
jurisdiction the strongest repressive legislation is demanded. A public
sentiment that will sustain the officers of the law in resisting mobs
and in protecting accused persons in their custody should be promoted by
every possible means. The officer who gives his life in the brave
discharge of this duty is worthy of special honor. No lesson needs to be
so urgently impressed upon our people as this, that no worthy end or
cause can be promoted by lawlessness.

This exhibit of the work of the Executive Departments is submitted to
Congress and to the public in the hope that there will be found in it a
due sense of responsibility and an earnest purpose to maintain the
national honor and to promote the happiness and prosperity of all our
people, and this brief exhibit of the growth and prosperity of the
country will give us a level from which to note the increase or
decadence that new legislative policies may bring to us. There is no
reason why the national influence, power, and prosperity should not
observe the same rates of increase that have characterized the past
thirty years. We carry the great impulse and increase of these years
into the future. There is no reason why in many lines of production we
should not surpass all other nations, as we have already done in some.
There are no near frontiers to our possible development. Retrogression
would be a crime.

BENJ. HARRISON

