
To the Senate and House of Representatives:

The country is to be congratulated on the amount of substantial
achievement which has marked the past year both as regards our foreign
and as regards our domestic policy.

With a nation as with a man the most important things are those of the
household, and therefore the country is especially to be congratulated
on what has been accomplished in the direction of providing for the
exercise of supervision over the great corporations and combinations of
corporations engaged in interstate commerce. The Congress has created
the Department of Commerce and Labor, including the Bureau of
Corporations, with for the first time authority to secure proper
publicity of such proceedings of these great corporations as the public
has the right to know. It has provided for the expediting of suits for
the enforcement of the Federal anti-trust law; and by another law it has
secured equal treatment to all producers in the transportation of their
goods, thus taking a long stride forward in making effective the work of
the Interstate Commerce Commission.

The establishment of the Department of Commerce and Labor, with the
Bureau of Corporations thereunder, marks a real advance in the direction
of doing all that is possible for the solution of the questions vitally
affecting capitalists and wage-workers. The act creating Department was
approved on February 14, 1903, and two days later the head of the
Department was nominated and confirmed by the Senate. Since then the
work of organization has been pushed as rapidly as the initial
appropriations permitted, and with due regard to thoroughness and the
broad purposes which the Department is designed to serve. After the
transfer of the various bureaus and branches to the Department at the
beginning of the current fiscal year, as provided for in the act, the
personnel comprised 1,289 employees in Washington and 8,836 in the
country at large. The scope of the Department's duty and authority
embraces the commercial and industrial interests of the Nation. It is
not designed to restrict or control the fullest liberty of legitimate
business action, but to secure exact and authentic information which
will aid the Executive in enforcing existing laws, and which will enable
the Congress to enact additional legislation, if any should be found
necessary, in order to prevent the few from obtaining privileges at the
expense of diminished opportunities for the many.

The preliminary work of the Bureau of Corporations in the Department has
shown the wisdom of its creation. Publicity in corporate affairs will
tend to do away with ignorance, and will afford facts upon which
intelligent action may be taken. Systematic, intelligent investigation
is already developing facts the knowledge of which is essential to a
right understanding of the needs and duties of the business world. The
corporation which is honestly and fairly organized, whose managers in
the conduct of its business recognize their obligation to deal squarely
with their stockholders, their competitors, and the public, has nothing
to fear from such supervision. The purpose of this Bureau is not to
embarrass or assail legitimate business, but to aid in bringing about a
better industrial condition--a condition under which there shall be
obedience to law and recognition of public obligation by all
corporations, great or small. The Department of Commerce and Labor will
be not only the clearing house for information regarding the business
transactions of the Nation, but the executive arm of the Government to
aid in strengthening our domestic and foreign markets, in perfecting our
transportation facilities, in building up our merchant marine, in
preventing the entrance of undesirable immigrants, in improving
commercial and industrial conditions, and in bringing together on common
ground those necessary partners in industrial progress--capital and
labor. Commerce between the nations is steadily growing in volume, and
the tendency of the times is toward closer trade relations. Constant
watchfulness is needed to secure to Americans the chance to participate
to the best advantage in foreign trade; and we may confidently expect
that the new Department will justify the expectation of its creators by
the exercise of this watchfulness, as well as by the businesslike
administration of such laws relating to our internal affairs as are
intrusted to its care.

In enacting the laws above enumerated the Congress proceeded on sane and
conservative lines. Nothing revolutionary was attempted; but a
common-sense and successful effort was made in the direction of seeing
that corporations are so handled as to subserve the public good. The
legislation was moderate. It was characterized throughout by the idea
that we were not attacking corporations, but endeavoring to provide for
doing away with any evil in them; that we drew the line against
misconduct, not against wealth; gladly recognizing the great good done
by the capitalist who alone, or in conjunction with his fellows, does
his work along proper and legitimate lines. The purpose of the
legislation, which purpose will undoubtedly be fulfilled, was to favor
such a man when he does well, and to supervise his action only to
prevent him from doing ill. Publicity can do no harm to the honest
corporation. The only corporation that has cause to dread it is the
corporation which shrinks from the light, and about the welfare of such
corporations we need not be oversensitive. The work of the Department of
Commerce and Labor has been conditioned upon this theory, of securing
fair treatment alike for labor and for capital.

The consistent policy of the National Government, so far as it has the
power, is to hold in check the unscrupulous man, whether employer or
employee; but to refuse to weaken individual initiative or to hamper or
cramp the industrial development of the country. We recognize that this
is an era of federation and combination, in which great capitalistic
corporations and labor unions have become factors of tremendous
importance in all industrial centers. Hearty recognition is given the
far-reaching, beneficent work which has been accomplished through both
corporations and unions, and the line as between different corporations,
as between different unions, is drawn as it is between different
individuals; that is, it is drawn on conduct, the effort being to treat
both organized capital and organized labor alike; asking nothing save
that the interest of each shall be brought into harmony with the
interest of the general public, and that the conduct of each shall
conform to the fundamental rules of obedience to law, of individual
freedom, and of justice and fair dealing towards all. Whenever either
corporation, labor union, or individual disregards the law or acts in a
spirit of arbitrary and tyrannous interference with the rights of
others, whether corporations or individuals, then where the Federal
Government has jurisdiction, it will see to it that the misconduct is
stopped, paying not the slightest heed to the position or power of the
corporation, the union or the individual, but only to one vital
fact--that is, the question whether or not the conduct of the individual
or aggregate of individuals is in accordance with the law of the land.
Every man must be guaranteed his liberty and his right to do as he likes
with his property or his labor, so long as he does not infringe the
rights of others. No man is above the law and no man is below it; nor do
we ask any man's permission when we require him to obey it. Obedience to
the law is demanded as a right; not asked as a favor.

We have cause as a nation to be thankful for the steps that have been so
successfully taken to put these principles into effect. The progress has
been by evolution, not by revolution. Nothing radical has been done; the
action has been both moderate and resolute. Therefore the work will
stand. There shall be no backward step. If in the working of the laws it
proves desirable that they shall at any point be expanded or amplified,
the amendment can be made as its desirability is shown. Meanwhile they
are being administered with judgment, but with insistence upon obedience
to them, and their need has been emphasized in signal fashion by the
events of the past year.

From all sources, exclusive of the postal service, the receipts of the
Government for the last fiscal year aggregated $560,396,674. The
expenditures for the same period were $506,099,007, the surplus for the
fiscal year being $54,297,667. The indications are that the surplus for
the present fiscal year will be very small, if indeed there be any
surplus. From July to November the receipts from customs were,
approximately, nine million dollars less than the receipts from the same
source for a corresponding portion of last year. Should this decrease
continue at the same ratio throughout the fiscal year, the surplus would
be reduced by, approximately, thirty million dollars. Should the revenue
from customs suffer much further decrease during the fiscal year, the
surplus would vanish. A large surplus is certainly undesirable. Two
years ago the war taxes were taken off with the express intention of
equalizing the governmental receipts and expenditures, and though the
first year thereafter still showed a surplus, it now seems likely that a
substantial equality of revenue and expenditure will be attained. Such
being the case it is of great moment both to exercise care and economy
in appropriations, and to scan sharply any change in our fiscal revenue
system which may reduce our income. The need of strict economy in our
expenditures is emphasized by the fact that we can not afford to be
parsimonious in providing for what is essential to our national
well-being. Careful economy wherever possible will alone prevent our
income from falling below the point required in order to meet our
genuine needs.

The integrity of our currency is beyond question, and under present
conditions it would be unwise and unnecessary to attempt a
reconstruction of our entire monetary system. The same liberty should be
granted the Secretary of the Treasury to deposit customs receipts as is
granted him in the deposit of receipts from other sources. In my Message
of December 2, 1902, I called attention to certain needs of the
financial situation, and I again ask the consideration of the Congress
for these questions.

During the last session of the Congress at the suggestion of a joint
note from the Republic of Mexico and the Imperial Government of China,
and in harmony with an act of the Congress appropriating $25,000 to pay
the expenses thereof, a commission was appointed to confer with the
principal European countries in the hope that some plan might be devised
whereby a fixed rate of exchange could be assured between the
gold-standard countries and the silver-standard countries. This
commission has filed its preliminary report, which has been made public.
I deem it important that the commission be continued, and that a sum of
money be appropriated sufficient to pay the expenses of its further
labors.

A majority of our people desire that steps be taken in the interests of
American shipping, so that we may once more resume our former position
in the ocean carrying trade. But hitherto the differences of opinion as
to the proper method of reaching this end have been so wide that it has
proved impossible to secure the adoption of any particular scheme.
Having in view these facts, I recommend that the Congress direct the
Secretary of the Navy, the Postmaster-General, and the Secretary of
Commerce and Labor, associated with such a representation from the
Senate and House of Representatives as the Congress in its wisdom may
designate, to serve as a commission for the purpose of investigating and
reporting to the Congress at its next session what legislation is
desirable or necessary for the development of the American merchant
marine and American commerce, and incidentally of a national ocean mail
service of adequate auxiliary naval crusiers and naval reserves. While
such a measure is desirable in any event, it is especially desirable at
this time, in view of the fact that our present governmental contract
for ocean mail with the American Line will expire in 1905. Our ocean
mail act was passed in 1891. In 1895 our 20-knot transatlantic mail line
was equal to any foreign line. Since then the Germans have put on
23-knot, steamers, and the British have contracted for 24-knot steamers.
Our service should equal the best. If it does not, the commercial public
will abandon it. If we are to stay in the business it ought to be with a
full understanding of the advantages to the country on one hand, and on
the other with exact knowledge of the cost and proper methods of
carrying it on. Moreover, lines of cargo ships are of even more
importance than fast mail lines; save so far as the latter can be
depended upon to furnish swift auxiliary cruisers in time of war. The
establishment of new lines of cargo ships to South America, to Asia, and
elsewhere would be much in the interest of our commercial expansion.

We can not have too much immigration of the right kind, and we should
have none at all of the wrong kind. The need is to devise some system by
which undesirable immigrants shall be kept out entirely, while desirable
immigrants are properly distributed throughout the country. At present
some districts which need immigrants have none; and in others, where the
population is already congested, immigrants come in such numbers as to
depress the conditions of life for those already there. During the last
two years the immigration service at New York has been greatly improved,
and the corruption and inefficiency which formerly obtained there have
been eradicated. This service has just been investigated by a committee
of New York citizens of high standing, Messrs. Arthur V. Briesen, Lee K.
Frankel, Eugene A. Philbin, Thomas W. Hynes, and Ralph Trautman. Their
report deals with the whole situation at length, and concludes with
certain recommendations for administrative and legislative action. It is
now receiving the attention of the Secretary of Commerce and Labor.

The special investigation of the subject of naturalization under the
direction of the Attorney-General, and the consequent prosecutions
reveal a condition of affairs calling for the immediate attention of the
Congress. Forgeries and perjuries of shameless and flagrant character
have been perpetrated, not only in the dense centers of population, but
throughout the country; and it is established beyond doubt that very
many so-called citizens of the United States have no title whatever to
that right, and are asserting and enjoying the benefits of the same
through the grossest frauds. It is never to be forgotten that
citizenship is, to quote the words recently used by the Supreme Court of
the United States, an "inestimable heritage," whether it proceeds from
birth within the country or is obtained by naturalization; and we poison
the sources of our national character and strength at the fountain, if
the privilege is claimed and exercised without right, and by means of
fraud and corruption. The body politic can not be sound and healthy if
many of its constituent members claim their standing through the
prostitution of the high right and calling of citizenship. It should
mean something to become a citizen of the United States; and in the
process no loophole whatever should be left open to fraud.

The methods by which these frauds--now under full investigation with a
view to meting out punishment and providing adequate remedies--are
perpetrated, include many variations of procedure by which false
certificates of citizenship are forged in their entirety; or genuine
certificates fraudulently or collusively obtained in blank are filled in
by the criminal conspirators; or certificates are obtained on fraudulent
statements as to the time of arrival and residence in this country; or
imposition and substitution of another party for the real petitioner
occur in court; or certificates are made the subject of barter and sale
and transferred from the rightful holder to those not entitled to them;
or certificates are forged by erasure of the original names and the
insertion of the names of other persons not entitled to the same.

It is not necessary for me to refer here at large to the causes leading
to this state of affairs. The desire for naturalization is heartily to
be commended where it springs from a sincere and permanent intention to
become citizens, and a real appreciation of the privilege. But it is a
source of untold evil and trouble where it is traceable to selfish and
dishonest motives, such as the effort by artificial and improper means,
in wholesale fashion to create voters who are ready-made tools of
corrupt politicians, or the desire to evade certain labor laws creating
discriminations against alien labor. All good citizens, whether
naturalized or native born, are equally interested in protecting our
citizenship against fraud in any form, and, on the other hand, in
affording every facility for naturalization to those who in good faith
desire to share alike our privileges and our responsibilities.

The Federal grand jury lately in session in New York City dealt with
this subject and made a presentment which states the situation briefly
and forcibly and contains important suggestions for the consideration of
the Congress. This presentment is included as an appendix to the report
of the Attorney-General.

In my last annual Message, in connection with the subject of the due
regulation of combinations of capital which are or may become injurious
to the public, I recommend a special appropriation for the better
enforcement of the antitrust law as it now stands, to be extended under
the direction of the Attorney-General. Accordingly (by the legislative,
executive, and judicial appropriation act of February 25, 1903, 32
Stat., 854, 904), the Congress appropriated, for the purpose of
enforcing the various Federal trust and interstate-commerce laws, the
sum of five hundred thousand dollars, to be expended under the direction
of the Attorney-General in the employment of special counsel and agents
in the Department of Justice to conduct proceedings and prosecutions
under said laws in the courts of the United States. I now recommend, as
a matter of the utmost importance and urgency, the extension of the
purposes of this appropriation, so that it may be available, under the
direction of the Attorney-General, and until used, for the due
enforcement of the laws of the United States in general and especially
of the civil and criminal laws relating to public lands and the laws
relating to postal crimes and offenses and the subject of
naturalization. Recent investigations have shown a deplorable state of
affairs in these three matters of vital concern. By various frauds and
by forgeries and perjuries, thousands of acres of the public domain,
embracing lands of different character and extending through various
sections of the country, have been dishonestly acquired. It is hardly
necessary to urge the importance of recovering these dishonest
acquisitions, stolen from the people, and of promptly and duly punishing
the offenders. I speak in another part of this Message of the widespread
crimes by which the sacred right of citizenship is falsely asserted and
that "inestimable heritage" perverted to base ends. By similar
means--that is, through frauds, forgeries, and perjuries, and by
shameless briberies--the laws relating to the proper conduct of the
public service in general and to the due administration of the
Post-Office Department have been notoriously violated, and many
indictments have been found, and the consequent prosecutions are in
course of hearing or on the eve thereof. For the reasons thus indicated,
and so that the Government may be prepared to enforce promptly and with
the greatest effect the due penalties for such violations of law, and to
this end may be furnished with sufficient instrumentalities and
competent legal assistance for the investigations and trials which will
be necessary at many different points of the country, I urge upon the
Congress the necessity of making the said appropriation available for
immediate use for all such purposes, to be expended under the direction
of the Attorney-General.

Steps have been taken by the State Department looking to the making of
bribery an extraditable offense with foreign powers. The need of more
effective treaties covering this crime is manifest. The exposures and
prosecutions of official corruption in St. Louis, Mo., and other cities
and States have resulted in a number of givers and takers of bribes
becoming fugitives in foreign lands. Bribery has not been included in
extradition treaties heretofore, as the necessity for it has not arisen.
While there may have been as much official corruption in former years,
there has been more developed and brought to light in the immediate past
than in the preceding century of our country's history. It should be the
policy of the United States to leave no place on earth where a corrupt
man fleeing from this country can rest in peace. There is no reason why
bribery should not be included in all treaties as extraditable. The
recent amended treaty with Mexico, whereby this crime was put in the
list of extraditable offenses, has established a salutary precedent in
this regard. Under this treaty the State Department has asked, and
Mexico has granted, the extradition of one of the St. Louis bribe
givers.

There can be no crime more serious than bribery. Other offenses violate
one law while corruption strikes at the foundation of all law. Under our
form of Government all authority is vested in the people and by them
delegated to those who represent them in official capacity. There can be
no offense heavier than that of him in whom such a sacred trust has been
reposed, who sells it for his own gain and enrichment; and no less heavy
is the offense of the bribe giver. He is worse than the thief, for the
thief robs the individual, while the corrupt official plunders an entire
city or State. He is as wicked as the murderer, for the murderer may
only take one life against the law, while the corrupt official and the
man who corrupts the official alike aim at the assassination of the
commonwealth itself. Government of the people, by the people, for the
people will perish from the face of the earth if bribery is tolerated.
The givers and takers of bribes stand on an evil pre-eminence of infamy.
The exposure and punishment of public corruption is an honor to a
nation, not a disgrace. The shame lies in toleration, not in correction.
No city or State, still less the Nation, can be injured by the
enforcement of law. As long as public plunderers when detected can find
a haven of refuge in any foreign land and avoid punishment, just so long
encouragement is given them to continue their practices. If we fail to
do all that in us lies to stamp out corruption we can not escape our
share of responsibility for the guilt. The first requisite of successful
self-government is unflinching enforcement of the law and the cutting
out of corruption.

For several years past the rapid development of Alaska and the
establishment of growing American interests in regions theretofore
unsurveyed and imperfectly known brought into prominence the urgent
necessity of a practical demarcation of the boundaries between the
jurisdictions of the United States and Great Britain. Although the
treaty of 1825 between Great Britain and Russia, the provisions of which
were copied in the treaty of 1867, whereby Russia conveyed Alaska to the
United States, was positive as to the control, first by Russia and later
by the United States, of a strip of territory along the continental
mainland from the western shore of Portland Canal to Mount St. Elias,
following and surrounding the indentations of the coast and including
the islands to the westward, its description of the landward margin of
the strip was indefinite, resting on the supposed existence of a
continuous ridge or range of mountains skirting the coast, as figured in
the charts of the early navigators. It had at no time been possible for
either party in interest to lay down, under the authority of the treaty,
a line so obviously exact according to its provisions as to command the
assent of the other. For nearly three-fourths of a century the absence
of tangible local interests demanding the exercise of positive
jurisdiction on either side of the border left the question dormant. In
1878 questions of revenue administration on the Stikine River led to the
establishment of a provisional demarcation, crossing the channel between
two high peaks on either side about twenty-four miles above the river
mouth. In 1899 similar questions growing out of the extraordinary
development of mining interests in the region about the head of Lynn
Canal brought about a temporary modus vivendi, by which a convenient
separation was made at the watershed divides of the White and Chilkoot
passes and to the north of Klukwan, on the Klehini River. These partial
and tentative adjustments could not, in the very nature of things, be
satisfactory or lasting. A permanent disposition of the matter became
imperative.

After unavailing attempts to reach an understanding through a Joint High
Commission, followed by prolonged negotiations, conducted in an amicable
spirit, a convention between the United States and Great Britain was
signed, January 24, 1903, providing for an examination of the subject by
a mixed tribunal of six members, three on a side, with a view to its
final disposition. Ratifications were exchanged on March 3 last,
whereupon the two Governments appointed their respective members. Those
on behalf of the United States were Elihu Root, Secretary of War, Henry
Cabot Lodge, a Senator of the United States, and George Turner, an
ex-Senator of the United States, while Great Britain named the Right
Honourable Lord Alverstone, Lord Chief Justice of England, Sir Louis
Amable Jette, K. C. M. G., retired judge of the Supreme Court of Quebec,
and A. B. Aylesworth, K. C., of Toronto. This Tribunal met in London on
September 3, under the Presidency of Lord Alverstone. The proceedings
were expeditious, and marked by a friendly and conscientious spirit. The
respective cases, counter cases, and arguments presented the issues
clearly and fully. On the 20th of October a majority of the Tribunal
reached and signed an agreement on all the questions submitted by the
terms of the Convention. By this award the right of the United States to
the control of a continuous strip or border of the mainland shore,
skirting all the tide-water inlets and sinuosities of the coast, is
confirmed; the entrance to Portland Canal (concerning which legitimate
doubt appeared) is defined as passing by Tongass Inlet and to the
northwestward of Wales and Pearse islands; a line is drawn from the head
of Portland Canal to the fifty-sixth degree of north latitude; and the
interior border line of the strip is fixed by lines connecting certain
mountain summits lying between Portland Canal and Mount St. Elias, and
running along the crest of the divide separating the coast slope from
the inland watershed at the only part of the frontier where the drainage
ridge approaches the coast within the distance of ten marine leagues
stipulated by the treaty as the extreme width of the strip around the
heads of Lynn Canal and its branches.

While the line so traced follows the provisional demarcation of 1878 at
the crossing of the Stikine River, and that of 1899 at the summits of
the White and Chilkoot passes, it runs much farther inland from the
Klehini than the temporary line of the later modus vivendi, and leaves
the entire mining district of the Porcupine River and Glacier Creek
within the jurisdiction of the United States.

The result is satisfactory in every way. It is of great material
advantage to our people in the Far Northwest. It has removed from the
field of discussion and possible danger a question liable to become more
acutely accentuated with each passing year. Finally, it has furnished a
signal proof of the fairness and good will with which two friendly
nations can approach and determine issues involving national sovereignty
and by their nature incapable of submission to a third power for
adjudication.

The award is self-executing on the vital points. To make it effective as
regards the others it only remains for the two Governments to appoint,
each on its own behalf, one or more scientific experts, who shall, with
all convenient speed, proceed together to lay down the boundary line in
accordance with the decision of the majority of the Tribunal. I
recommend that the Congress make adequate provision for the appointment,
compensation, and expenses of the members to serve on this joint
boundary commission on the part of the United States.

It will be remembered that during the second session of the last
Congress Great Britain, Germany, and Italy formed an alliance for the
purpose of blockading the ports of Venezuela and using such other means
of pressure as would secure a settlement of claims due, as they alleged,
to certain of their subjects. Their employment of force for the
collection of these claims was terminated by an agreement brought about
through the offices of the diplomatic representatives of the United
States at Caracas and the Government at Washington, thereby ending a
situation which was bound to cause increasing friction, and which
jeoparded the peace of the continent. Under this agreement Venezuela
agreed to set apart a certain percentage of the customs receipts of two
of her ports to be applied to the payment of whatever obligations might
be ascertained by mixed commissions appointed for that purpose to be due
from her, not only to the three powers already mentioned, whose
proceedings against her had resulted in a state of war, but also to the
United States, France, Spain, Belgium, the Netherland Sweden and Norway,
and Mexico, who had not employed force for the collection of the claims
alleged to be due to certain of their citizens.

A demand was then made by the so-called blockading powers that the sums
ascertained to be due to their citizens by such mixed commissions should
be accorded payment in full before anything was paid upon the claims of
any of the so-called peace powers. Venezuela, on the other hand,
insisted that all her creditors should be paid upon a basis of exact
equality. During the efforts to adjust this dispute it was suggested by
the powers in interest that it should be referred to me for decision,
but I was clearly of the opinion that a far wiser course would be to
submit the question to the Permanent Court of Arbitration at The Hague.
It seemed to me to offer an admirable opportunity to advance the
practice of the peaceful settlement of disputes between nations and to
secure for the Hague Tribunal a memorable increase of its practical
importance. The nations interested in the controversy were so numerous
and in many instances so powerful as to make it evident that beneficent
results would follow from their appearance at the same time before the
bar of that august tribunal of peace.

Our hopes in that regard have been realized. Russia and Austria are
represented in the persons of the learned and distinguished jurists who
compose the Tribunal, while Great Britain, Germany, France, Spain,
Italy, Belgium, the Netherlands, Sweden and Norway, Mexico, the United
States, and Venezuela are represented by their respective agents and
counsel. Such an imposing concourse of nations presenting their
arguments to and invoking the decision of that high court of
international justice and international peace can hardly fail to secure
a like submission of many future controversies. The nations now
appearing there will find it far easier to appear there a second time,
while no nation can imagine its just pride will be lessened by following
the example now presented. This triumph of the principle of
international arbitration is a subject of warm congratulation and offers
a happy augury for the peace of the world.

There seems good ground for the belief that there has been a real growth
among the civilized nations of a sentiment which will permit a gradual
substitution of other methods than the method of war in the settlement
of disputes. It is not pretended that as yet we are near a position in
which it will be possible wholly to prevent war, or that a just regard
for national interest and honor will in all cases permit of the
settlement of international disputes by arbitration; but by a mixture of
prudence and firmness with wisdom we think it is possible to do away
with much of the provocation and excuse for war, and at least in many
cases to substitute some other and more rational method for the
settlement of disputes. The Hague Court offers so good an example of
what can be done in the direction of such settlement that it should be
encouraged in every way.

Further steps should be taken. In President McKinley's annual Message of
December 5, 1898, he made the following recommendation:

"The experiences of the last year bring forcibly home to us a sense of
the burdens and the waste of war. We desire in common with most
civilized nations, to reduce to the lowest possible point the damage
sustained in time of war by peaceable trade and commerce. It is true we
may suffer in such cases less than other communities, but all nations
are damaged more or less by the state of uneasiness and apprehension
into which an outbreak of hostilities throws the entire commercial
world. It should be our object, therefore, to minimize, so far as
practicable, this inevitable loss and disturbance. This purpose can
probably best be accomplished by an international agreement to regard
all private property at sea as exempt from capture or destruction by the
forces of belligerent powers. The United States Government has for many
years advocated this humane and beneficent principle, and is now in a
position to recommend it to other powers without the imputation of
selfish motives. I therefore suggest for your consideration that the
Executive be authorized to correspond with the governments of the
principal maritime powers with a view of incorporating into the
permanent law of civilized nations the principle of the exemption of all
private property at sea, not contraband of war, from capture or
destruction by belligerent powers."

I cordially renew this recommendation.

The Supreme Court, speaking on December 11. 1899, through Peckham, J.,
said:

"It is, we think, historically accurate to say that this Government has
always been, in its views, among the most advanced of the governments of
the world in favor of mitigating, as to all non-combatants, the
hardships and horrors of war. To accomplish that object it has always
advocated those rules which would in most cases do away with the right
to capture the private property of an enemy on the high seas."

I advocate this as a matter of humanity and morals. It is anachronistic
when private property is respected on land that it should not be
respected at sea. Moreover, it should be borne in mind that shipping
represents, internationally speaking, a much more generalized species of
private property than is the case with ordinary property on land--that
is, property found at sea is much less apt than is the case with
property found on land really to belong to any one nation. Under the
modern system of corporate ownership the flag of a vessel often differs
from the flag which would mark the nationality of the real ownership and
money control of the vessel; and the cargo may belong to individuals of
yet a different nationality. Much American capital is now invested in
foreign ships; and among foreign nations it often happens that the
capital of one is largely invested in the shipping of another.
Furthermore, as a practical matter, it may be mentioned that while
commerce destroying may cause serious loss and great annoyance, it can
never be more than a subsidiary factor in bringing to terms a resolute
foe. This is now well recognized by all of our naval experts. The
fighting ship, not the commerce destroyer, is the vessel whose feats add
renown to a nation's history, and establish her place among the great
powers of the world.

Last year the Interparliamentary Union for International Arbitration met
at Vienna, six hundred members of the different legislatures of
civilized countries attending. It was provided that the next meeting
should be in 1904 at St. Louis, subject to our Congress extending an
invitation. Like the Hague Tribunal, this Interparliamentary Union is
one of the forces tending towards peace among the nations of the earth,
and it is entitled to our support. I trust the invitation can be
extended.

Early in July, having received intelligence, which happily turned out to
be erroneous, of the assassination of our vice-consul at Beirut, I
dispatched a small squadron to that port for such service as might be
found necessary on arrival. Although the attempt on the life of our
vice-consul had not been successful, yet the outrage was symptomatic of
a state of excitement and disorder which demanded immediate attention.
The arrival of the vessels had the happiest result. A feeling of
security at once took the place of the former alarm and disquiet; our
officers were cordially welcomed by the consular body and the leading
merchants, and ordinary business resumed its activity. The Government of
the Sultan gave a considerate hearing to the representations of our
minister; the official who was regarded as responsible for the disturbed
condition of affairs was removed. Our relations with the Turkish
Government remain friendly; our claims rounded on inequitable treatment
of some of our schools and missions appear to be in process of amicable
adjustment.

The signing of a new commercial treaty with China, which took place at
Shanghai on the 8th of October, is a cause for satisfaction. This act,
the result of long discussion and negotiation, places our commercial
relations with the great Oriental Empire on a more satisfactory footing
than they have ever heretofore enjoyed. It provides not only for the
ordinary rights and privileges of diplomatic and consular officers, but
also for an important extension of our commerce by increased facility of
access to Chinese ports, and for the relief of trade by the removal of
some of the obstacles which have embarrassed it in the past. The Chinese
Government engages, on fair and equitable conditions, which will
probably be accepted by the principal commercial nations, to abandon the
levy of "liken" and other transit dues throughout the Empire, and to
introduce other desirable administrative reforms. Larger facilities are
to be given to our citizens who desire to carry on mining enterprises in
China. We have secured for our missionaries a valuable privilege, the
recognition of their right to rent and lease in perpetuity such property
as their religious societies may need in all parts of the Empire. And,
what was an indispensable condition for the advance and development of
our commerce in Manchuria, China, by treaty with us, has opened to
foreign commerce the cities of Mukden, the capital of the province of
Manchuria, and An-tung, an important port on the Yalu River, on the road
to Korea. The full measure of development which our commerce may
rightfully expect can hardly be looked for until the settlement of the
present abnormal state of things in the Empire; but the foundation for
such development has at last been laid.

I call your attention to the reduced cost in maintaining the consular
service for the fiscal year ending June 30, 1903, as shown in the annual
report of the Auditor for the State and other Departments, as compared
with the year previous. For the year under consideration the excess of
expenditures over receipts on account of the consular service amounted
to $26,125.12, as against $96,972.50 for the year ending June 30, 1902,
and $147,040.16 for the year ending June 30, 1901. This is the best
showing in this respect for the consular service for the past fourteen
years, and the reduction in the cost of the service to the Government
has been made in spite of the fact that the expenditures for the year in
question were more than $20,000 greater than for the previous year.

The rural free-delivery service has been steadily extended. The
attention of the Congress is asked to the question of the compensation
of the letter carriers and clerks engaged in the postal service,
especially on the new rural free-delivery routes. More routes have been
installed since the first of July last than in any like period in the
Department's history. While a due regard to economy must be kept in mind
in the establishment of new routes, yet the extension of the rural
free-delivery system must be continued, for reasons of sound public
policy. No governmental movement of recent years has resulted in greater
immediate benefit to the people of the country districts. Rural free
delivery, taken in connection with the telephone, the bicycle, and the
trolley, accomplishes much toward lessening the isolation of farm life
and making it brighter and more attractive. In the immediate past the
lack of just such facilities as these has driven many of the more active
and restless young men and women from the farms to the cities; for they
rebelled at loneliness and lack of mental companionship. It is unhealthy
and undesirable for the cities to grow at the expense of the country;
and rural free delivery is not only a good thing in itself, but is good
because it is one of the causes which check this unwholesome tendency
towards the urban concentration of our population at the expense of the
country districts. It is for the same reason that we sympathize with and
approve of the policy of building good roads. The movement for good
roads is one fraught with the greatest benefit to the country districts.

I trust that the Congress will continue to favor in all proper ways the
Louisiana Purchase Exposition. This Exposition commemorates the
Louisiana purchase, which was the first great step in the expansion
which made us a continental nation. The expedition of Lewis and Clark
across the continent followed thereon, and marked the beginning of the
process of exploration and colonization which thrust our national
boundaries to the Pacific. The acquisition of the Oregon country,
including the present States of Oregon and Washington, was a fact of
immense importance in our history; first giving us our place on the
Pacific seaboard, and making ready the way for our ascendency in the
commerce of the greatest of the oceans. The centennial of our
establishment upon the western coast by the expedition of Lewis and
Clark is to be celebrated at Portland, Oregon, by an exposition in the
summer of 1905, and this event should receive recognition and support
from the National Government.

I call your special attention to the Territory of Alaska. The country is
developing rapidly, and it has an assured future. The mineral wealth is
great and has as yet hardly been tapped. The fisheries, if wisely
handled and kept under national control, will be a business as permanent
as any other, and of the utmost importance to the people. The forests if
properly guarded will form another great source of wealth. Portions of
Alaska are fitted for farming and stock raising, although the methods
must be adapted to the peculiar conditions of the country. Alaska is
situated in the far north; but so are Norway and Sweden and Finland; and
Alaska can prosper and play its part in the New World just as those
nations have prospered and played their parts in the Old World. Proper
land laws should be enacted; and the survey of the public lands
immediately begun. Coal-land laws should be provided whereby the
coal-land entryman may make his location and secure patent under methods
kindred to those now prescribed for homestead and mineral entrymen.
Salmon hatcheries, exclusively under Government control, should be
established. The cable should be extended from Sitka westward. Wagon
roads and trails should be built, and the building of railroads promoted
in all legitimate ways. Light-houses should be built along the coast.
Attention should be paid to the needs of the Alaska Indians; provision
should be made for an officer, with deputies, to study their needs,
relieve their immediate wants, and help them adapt themselves to the new
conditions.

The commission appointed to investigate, during the season of 1903, the
condition and needs of the Alaskan salmon fisheries, has finished its
work in the field, and is preparing a detailed report thereon. A
preliminary report reciting the measures immediately required for the
protection and preservation of the salmon industry has already been
submitted to the Secretary of Commerce and Labor for his attention and
for the needed action.

I recommend that an appropriation be made for building light-houses in
Hawaii, and taking possession of those already built. The Territory
should be reimbursed for whatever amounts it has already expended for
light-houses. The governor should be empowered to suspend or remove any
official appointed by him, without submitting the matter to the
legislature.

Of our insular possessions the Philippines and Porto Rico it is
gratifying to say that their steady progress has been such as to make it
unnecessary to spend much time in discussing them. Yet the Congress
should ever keep in mind that a peculiar obligation rests upon us to
further in every way the welfare of these communities. The Philippines
should be knit closer to us by tariff arrangements. It would, of course,
be impossible suddenly to raise the people of the islands to the high
pitch of industrial prosperity and of governmental efficiency to which
they will in the end by degrees attain; and the caution and moderation
shown in developing them have been among the main reasons why this
development has hitherto gone on so smoothly. Scrupulous care has been
taken in the choice of governmental agents, and the entire elimination
of partisan politics from the public service. The condition of the
islanders is in material things far better than ever before, while their
governmental, intellectual, and moral advance has kept pace with their
material advance. No one people ever benefited another people more than
we have benefited the Filipinos by taking possession of the islands.

The cash receipts of the General Land Office for the last fiscal year
were $11,024,743.65, an increase of $4,762,816.47 over the preceding
year. Of this sum, approximately, $8,461,493 will go to the credit of
the fund for the reclamation of arid land, making the total of this
fund, up to the 30th of June, 1903, approximately, $16,191,836.

A gratifying disposition has been evinced by those having unlawful
inclosures of public land to remove their fences. Nearly two million
acres so inclosed have been thrown open on demand. In but comparatively
few cases has it been necessary to go into court to accomplish this
purpose. This work will be vigorously prosecuted until all unlawful
inclosures have been removed.

Experience has shown that in the western States themselves, as well as
in the rest of the country, there is widespread conviction that certain
of the public-land laws and the resulting administrative practice no
longer meet the present needs. The character and uses of the remaining
public lands differ widely from those of the public lands which Congress
had especially in view when these laws were passed. The rapidly
increasing rate of disposal of the public lands is not followed by a
corresponding increase in home building. There is a tendency to mass in
large holdings public lands, especially timber and grazing lands, and
thereby to retard settlement. I renew and emphasize my recommendation of
last year that so far as they are available for agriculture in its
broadest sense, and to whatever extent they may be reclaimed under the
national irrigation law, the remaining public lands should be held
rigidly for the home builder. The attention of the Congress is
especially directed to the timber and stone law, the desert-land law,
and the commutation clause of the homestead law, which in their
operation have in many respects conflicted with wise public-land policy.
The discussions in the Congress and elsewhere have made it evident that
there is a wide divergence of opinions between those holding opposite
views on these subjects; and that the opposing sides have strong and
convinced representatives of weight both within and without the
Congress; the differences being not only as to matters of opinion but as
to matters of fact. In order that definite information may be available
for the use of the Congress, I have appointed a commission composed of
W. A. Richards, Commissioner of the General Land Office; Gifford
Pinchot, Chief of the Bureau of Forestry of the Department of
Agriculture, and F. H. Newell, Chief Hydrographer of the Geological
Survey, to report at the earliest practicable moment upon the condition,
operation, and effect of the present land laws and on the use,
condition, disposal, and settlement of the public lands. The commission
will report especially what changes in organization, laws, regulations,
and practice affecting the public lands are needed to effect the largest
practicable disposition of the public lands to actual settlers who will
build permanent homes upon them, and to secure in permanence the fullest
and most effective use of the resources of the public lands; and it will
make such other reports and recommendations as its study of these
questions may suggest. The commission is to report immediately upon
those points concerning which its judgment is clear; on any point upon
which it has doubt it will take the time necessary to make investigation
and reach a final judgment.

The work of reclamation of the arid lands of the West is progressing
steadily and satisfactorily under the terms of the law setting aside the
proceeds from the disposal of public lands. The corps of engineers known
as the Reclamation Service, which is conducting the surveys and
examinations, has been thoroughly organized, especial pains being taken
to secure under the civil-service rules a body of skilled, experienced,
and efficient men. Surveys and examinations are progressing throughout
the arid States and Territories, plans for reclaiming works being
prepared and passed upon by boards of engineers before approval by the
Secretary of the Interior. In Arizona and Nevada, in localities where
such work is pre-eminently needed, construction has already been begun.
In other parts of the arid West various projects are well advanced
towards the drawing up of contracts, these being delayed in part by
necessities of reaching agreements or understanding as regards rights of
way or acquisition of real estate. Most of the works contemplated for
construction are of national importance, involving interstate questions
or the securing of stable, self-supporting communities in the midst of
vast tracts of vacant land. The Nation as a whole is of course the
gainer by the creation of these homes, adding as they do to the wealth
and stability of the country, and furnishing a home market for the
products of the East and South. The reclamation law, while perhaps not
ideal, appears at present to answer the larger needs for which it is
designed. Further legislation is not recommended until the necessities
of change are more apparent.

The study of the opportunities of reclamation of the vast extent of arid
land shows that whether this reclamation is done by individuals,
corporations, or the State, the sources of water supply must be
effectively protected and the reservoirs guarded by the preservation of
the forests at the headwaters of the streams. The engineers making the
preliminary examinations continually emphasize this need and urge that
the remaining public lands at the headwaters of the important streams of
the West be reserved to insure permanency of water supply for
irrigation. Much progress in forestry has been made during the past
year. The necessity for perpetuating our forest resources, whether in
public or private hands, is recognized now as never before. The demand
for forest reserves has become insistent in the West, because the West
must use the water, wood, and summer range which only such reserves can
supply. Progressive lumbermen are striving, through forestry, to give
their business permanence. Other great business interests are awakening
to the need of forest preservation as a business matter. The
Government's forest work should receive from the Congress hearty
support, and especially support adequate for the protection of the
forest reserves against fire. The forest-reserve policy of the
Government has passed beyond the experimental stage and has reached a
condition where scientific methods are essential to its successful
prosecution. The administrative features of forest reserves are at
present unsatisfactory, being divided between three Bureaus of two
Departments. It is therefore recommended that all matters pertaining to
forest reserves, except those involving or pertaining to land titles, be
consolidated in the Bureau of Forestry of the Department of Agriculture.

The cotton-growing States have recently been invaded by a weevil that
has done much damage and threatens the entire cotton industry. I suggest
to the Congress the prompt enactment of such remedial legislation as its
judgment may approve.

In granting patents to foreigners the proper course for this country to
follow is to give the same advantages to foreigners here that the
countries in which these foreigners dwell extend in return to our
citizens; that is, to extend the benefits of our patent laws on
inventions and the like where in return the articles would be patentable
in the foreign countries concerned--where an American could get a
corresponding patent in such countries.

The Indian agents should not be dependent for their appointment or
tenure of office upon considerations of partisan politics; the practice
of appointing, when possible, ex-army officers or bonded superintendents
to the vacancies that occur is working well. Attention is invited to the
widespread illiteracy due to lack of public schools in the Indian
Territory. Prompt heed should be paid to the need of education for the
children in this Territory.

In my last annual Message the attention of the Congress was called to
the necessity of enlarging the safety-appliance law, and it is
gratifying to note that this law was amended in important respects. With
the increasing railway mileage of the country, the greater number of men
employed, and the use of larger and heavier equipment, the urgency for
renewed effort to prevent the loss of life and limb upon the railroads
of the country, particularly to employees, is apparent. For the
inspection of water craft and the Life-Saving Service upon the water the
Congress has built up an elaborate body of protective legislation and a
thorough method of inspection and is annually spending large sums of
money. It is encouraging to observe that the Congress is alive to the
interests of those who are employed upon our wonderful arteries of
commerce--the railroads--who so safely transport millions of passengers
and billions of tons of freight. The Federal inspection, of safety
appliances, for which the Congress is now making appropriations, is a
service analogous to that which the Government has upheld for
generations in regard to vessels, and it is believed will prove of great
practical benefit, both to railroad employees and the traveling public.
As the greater part of commerce is interstate and exclusively under the
control of the Congress the needed safety and uniformity must be secured
by national legislation.

No other class of our citizens deserves so well of the Nation as those
to whom the Nation owes its very being, the veterans of the civil war.
Special attention is asked to the excellent work of the Pension Bureau
in expediting and disposing of pension claims. During the fiscal year
ending July 1, 1903, the Bureau settled 251,982 claims, an average of
825 claims for each working day of the year. The number of settlements
since July 1, 1903, has been in excess of last year's average,
approaching 1,000 claims for each working day, and it is believed that
the work of the Bureau will be current at the close of the present
fiscal year.

During the year ended June 30 last 25,566 persons were appointed through
competitive examinations under the civil-service rules. This was 12,672
more than during the preceding year, and 40 per cent of those who passed
the examinations. This abnormal growth was largely occasioned by the
extension of classification to the rural free-delivery service and the
appointment last year of over 9,000 rural carriers. A revision of the
civil-service rules took effect on April 15 last, which has greatly
improved their operation. The completion of the reform of the civil
service is recognized by good citizens everywhere as a matter of the
highest public importance, and the success of the merit system largely
depends upon the effectiveness of the rules and the machinery provided
for their enforcement. A very gratifying spirit of friendly co-operation
exists in all the Departments of the Government in the enforcement and
uniform observance of both the letter and spirit of the civil-service
act. Executive orders of July 3, 1902; March 26, 1903, and July 8, 1903,
require that appointments of all unclassified laborers, both in the
Departments at Washington and in the field service, shall be made with
the assistance of the United States Civil Service Commission, under a
system of registration to test the relative fitness of applicants for
appointment or employment. This system is competitive, and is open to
all citizens of the United States qualified in respect to age, physical
ability, moral character, industry, and adaptability for manual labor;
except that in case of veterans of the Civil War the element of age is
omitted. This system of appointment is distinct from the classified
service and does not classify positions of mere laborer under the
civil-service act and rules. Regulations in aid thereof have been put in
operation in several of the Departments and are being gradually extended
in other parts of the service. The results have been very satisfactory,
as extravagance has been checked by decreasing the number of unnecessary
positions and by increasing the efficiency of the employees remaining.

The Congress, as the result of a thorough investigation of the charities
and reformatory institutions in the District of Columbia, by a joint
select committee of the two Houses which made its report in March, 1898,
created in the act approved June 6, 1900, a board of charities for the
District of Columbia, to consist of five residents of the District,
appointed by the President of the United States, by and with the advice
and consent of the Senate, each for a term of three years, to serve
without compensation. President McKinley appointed five men who had been
active and prominent in the public charities in Washington, all of whom
upon taking office July 1, 1900, resigned from the different charities
with which they had been connected. The members of the board have been
reappointed in successive years. The board serves under the
Commissioners of the District of Columbia. The board gave its first year
to a careful and impartial study of the special problems before it, and
has continued that study every year in the light of the best practice in
public charities elsewhere. Its recommendations in its annual reports to
the Congress through the Commissioners of the District of Columbia "for
the economical and efficient administration of the charities and
reformatories of the District of Columbia," as required by the act
creating it, have been based upon the principles commended by the joint
select committee of the Congress in its report of March, 1898, and
approved by the best administrators of public charities, and make for
the desired systematization and improvement of the affairs under its
supervision. They are worthy of favorable consideration by the Congress.

The effect of the laws providing a General Staff for the Army and for
the more effective use of the National Guard has been excellent. Great
improvement has been made in the efficiency of our Army in recent years.
Such schools as those erected at Fort Leavenworth and Fort Riley and the
institution of fall maneuver work accomplish satisfactory results. The
good effect of these maneuvers upon the National Guard is marked, and
ample appropriation should be made to enable the guardsmen of the
several States to share in the benefit. The Government should as soon as
possible secure suitable permanent camp sites for military maneuvers in
the various sections of the country. The service thereby rendered not
only to the Regular Army, but to the National Guard of the several
States, will be so great as to repay many times over the relatively
small expense. We should not rest satisfied with what has been done,
however. The only people who are contented with a system of promotion by
mere seniority are those who are contented with the triumph of
mediocrity over excellence. On the other hand, a system which encouraged
the exercise of social or political favoritism in promotions would be
even worse. But it would surely be easy to devise a method of promotion
from grade to grade in which the opinion of the higher officers of the
service upon the candidates should be decisive upon the standing and
promotion of the latter. Just such a system now obtains at West Point.
The quality of each year's work determines the standing of that year's
class, the man being dropped or graduated into the next class in the
relative position which his military superiors decide to be warranted by
his merit. In other words, ability, energy, fidelity, and all other
similar qualities determine the rank of a man year after year in West
Point, and his standing in the Army when he graduates from West Point;
but from that time on, all effort to find which man is best or worst,
and reward or punish him accordingly, is abandoned; no brilliancy, no
amount of hard work, no eagerness in the performance of duty, can
advance him, and no slackness or indifference that falls short of a
court-martial offense can retard him. Until this system is changed we
can not hope that our officers will be of as high grade as we have a
right to expect, considering the material upon which we draw. Moreover,
when a man renders such service as Captain Pershing rendered last spring
in the Moro campaign, it ought to be possible to reward him without at
once jumping him to the grade of brigadier-general.

Shortly after the enunciation of that famous principle of American
foreign policy now known as the "Monroe Doctrine," President Monroe, in
a special Message to Congress on January 30, 1824, spoke as follows:
"The Navy is the arm from which our Government will always derive most
aid in support of our rights. Every power engaged in war will know the
strength of our naval power, the number of our ships of each class,
their condition, and the promptitude with which we may bring them into
service, and will pay due consideration to that argument."

I heartily congratulate the Congress upon the steady progress in
building up the American Navy. We can not afford a let-up in this great
work. To stand still means to go back. There should be no cessation in
adding to the effective units of the fighting strength of the fleet.
Meanwhile the Navy Department and the officers of the Navy are doing
well their part by providing constant service at sea under conditions
akin to those of actual warfare. Our officers and enlisted men are
learning to handle the battleships, cruisers, and torpedo boats with
high efficiency in fleet and squadron formations, and the standard of
marksmanship is being steadily raised. The best work ashore is
indispensable, but the highest duty of a naval officer is to exercise
command at sea.

The establishment of a naval base in the Philippines ought not to be
longer postponed. Such a base is desirable in time of peace; in time of
war it would be indispensable, and its lack would be ruinous. Without it
our fleet would be helpless. Our naval experts are agreed that Subig Bay
is the proper place for the purpose. The national interests require that
the work of fortification and development of a naval station at Subig
Bay be begun at an early date; for under the best conditions it is a
work which will consume much time.

It is eminently desirable, however, that there should be provided a
naval general staff on lines similar to those of the General Staff
lately created for the Army. Within the Navy Department itself the needs
of the service have brought about a system under which the duties of a
general staff are partially performed; for the Bureau of Navigation has
under its direction the War College, the Office of Naval Intelligence,
and the Board of Inspection, and has been in close touch with the
General Board of the Navy. But though under the excellent officers at
their head, these boards and bureaus do good work, they have not the
authority of a general staff, and have not sufficient scope to insure a
proper readiness for emergencies. We need the establishment by law of a
body of trained officers, who shall exercise a systematic control of the
military affairs of the Navy, and be authorized advisers of the
Secretary concerning it.

By the act of June 28, 1902, the Congress authorized the President to
enter into treaty with Colombia for the building of the canal across the
Isthmus of Panama; it being provided that in the event of failure to
secure such treaty after the lapse of a reasonable time, recourse should
be had to building a canal through Nicaragua. It has not been necessary
to consider this alternative, as I am enabled to lay before the Senate a
treaty providing for the building of the canal across the Isthmus of
Panama. This was the route which commended itself to the deliberate
judgment of the Congress, and we can now acquire by treaty the right to
construct the canal over this route. The question now, therefore, is not
by which route the isthmian canal shall be built, for that question has
been definitely and irrevocably decided. The question is simply whether
or not we shall have an isthmian canal.

When the Congress directed that we should take the Panama route under
treaty with Colombia, the essence of the condition, of course, referred
not to the Government which controlled that route, but to the route
itself; to the territory across which the route lay, not to the name
which for the moment the territory bore on the map. The purpose of the
law was to authorize the President to make a treaty with the power in
actual control of the Isthmus of Panama. This purpose has been
fulfilled.

In the year 1846 this Government entered into a treaty with New Granada,
the predecessor upon the Isthmus of the Republic of Colombia and of the
present Republic of Panama, by which treaty it was provided that the
Government and citizens of the United States should always have free and
open right of way or transit across the Isthmus of Panama by any modes
of communication that might be constructed, while in turn our Government
guaranteed the perfect neutrality of the above-mentioned Isthmus with
the view that the free transit from the one to the other sea might not
be interrupted or embarrassed. The treaty vested in the United States a
substantial property right carved out of the rights of sovereignty and
property which New Granada then had and possessed over the said
territory. The name of New Granada has passed away and its territory has
been divided. Its successor, the Government of Colombia, has ceased to
own any property in the Isthmus. A new Republic, that of Panama, which
was at one time a sovereign state, and at another time a mere department
of the successive confederations known as New Granada and Columbia, has
now succeeded to the rights which first one and then the other formerly
exercised over the Isthmus. But as long as the Isthmus endures, the mere
geographical fact of its existence, and the peculiar interest therein
which is required by our position, perpetuate the solemn contract which
binds the holders of the territory to respect our right to freedom of
transit across it, and binds us in return to safeguard for the Isthmus
and the world the exercise of that inestimable privilege. The true
interpretation of the obligations upon which the United States entered
in this treaty of 1846 has been given repeatedly in the utterances of
Presidents and Secretaries of State. Secretary Cuss in 1858 officially
stated the position of this Government as follows:

"The progress of events has rendered the interoceanic route across the
narrow portion of Central America vastly important to the commercial
world, and especially to the United States, whose possessions extend
along the Atlantic and Pacific coasts, and demand the speediest and
easiest modes of communication. While the rights of sovereignty of the
states occupying this region should always be respected, we shall expect
that these rights be exercised in a spirit befitting the occasion and
the wants and circumstances that have arisen. Sovereignty has its duties
as well as its rights, and none of these local governments, even if
administered with more regard to the just demands of other nations than
they have been, would be permitted, in a spirit of Eastern isolation, to
close the gates of intercourse on the great highways of the world, and
justify the act by the pretension that these avenues of trade and travel
belong to them and that they choose to shut them, or, what is almost
equivalent, to encumber them with such unjust relations as would prevent
their general use."

Seven years later, in 1865, Mr. Seward in different communications took
the following position:

"The United States have taken and will take no interest in any question
of internal revolution in the State of Panama, or any State of the
United States of Colombia, but will maintain a perfect neutrality in
connection with such domestic altercations. The United States will,
nevertheless, hold themselves ready to protect the transit trade across
the Isthmus against invasion of either domestic or foreign disturbers of
the peace of the State of Panama. Neither the text nor the spirit of the
stipulation in that article by which the United States engages to
preserve the neutrality of the Isthmus of Panama, imposes an obligation
on this Government to comply with the requisition of the President of
the United States of Colombia for a force to protect the Isthmus of
Panama from a body of insurgents of that country. The purpose of the
stipulation was to guarantee the Isthmus against seizure or invasion by
a foreign power only."

Attorney-General Speed, under date of November 7, 1865, advised
Secretary Seward as follows:

"From this treaty it can not be supposed that New Granada invited the
United States to become a party to the intestine troubles of that
Government, nor did the United States become bound to take sides in the
domestic broils of New Granada. The United States did guarantee New
Granada in the sovereignty and property over the territory. This was as
against other and foreign governments."

For four hundred years, ever since shortly after the discovery of this
hemisphere, the canal across the Isthmus has been planned. For two score
years it has been worked at. When made it is to last for the ages. It is
to alter the geography of a continent and the trade routes of the world.
We have shown by every treaty we have negotiated or attempted to
negotiate with the peoples in control of the Isthmus and with foreign
nations in reference thereto our consistent good faith in observing our
obligations; on the one hand to the peoples of the Isthmus, and on the
other hand to the civilized world whose commercial rights we are
safeguarding and guaranteeing by our action. We have done our duty to
others in letter and in spirit, and we have shown the utmost forbearance
in exacting our own rights.

Last spring, under the act above referred to, a treaty concluded between
the representatives of the Republic of Colombia and of our Government
was ratified by the Senate. This treaty was entered into at the urgent
solicitation of the people of Colombia and after a body of experts
appointed by our Government especially to go into the matter of the
routes across the Isthmus had pronounced unanimously in favor of the
Panama route. In drawing up this treaty every concession was made to the
people and to the Government of Colombia. We were more than just in
dealing with them. Our generosity was such as to make it a serious
question whether we had not gone too far in their interest at the
expense of our own; for in our scrupulous desire to pay all possible
heed, not merely to the real but even to the fancied rights of our
weaker neighbor, who already owed so much to our protection and
forbearance, we yielded in all possible ways to her desires in drawing
up the treaty. Nevertheless the Government of Colombia not merely
repudiated the treaty, but repudiated it in such manner as to make it
evident by the time the Colombian Congress adjourned that not the
scantiest hope remained of ever getting a satisfactory treaty from them.
The Government of Colombia made the treaty, and yet when the Colombian
Congress was called to ratify it the vote against ratification was
unanimous. It does not appear that the Government made any real effort
to secure ratification.

Immediately after the adjournment of the Congress a revolution broke out
in Panama. The people of Panama had long been discontented with the
Republic of Colombia, and they had been kept quiet only by the prospect
of the conclusion of the treaty, which was to them a matter of vital
concern. When it became evident that the treaty was hopelessly lost, the
people of Panama rose literally as one man. Not a shot was fired by a
single man on the Isthmus in the interest of the Colombian Government.
Not a life was lost in the accomplishment of the revolution. The
Colombian troops stationed on the Isthmus, who had long been unpaid,
made common cause with the people of Panama, and with astonishing
unanimity the new Republic was started. The duty of the United States in
the premises was clear. In strict accordance with the principles laid
down by Secretaries Cass and Seward in the official documents above
quoted, the United States gave notice that it would permit the landing
of no expeditionary force, the arrival of which would mean chaos and
destruction along the line of the railroad and of the proposed Canal,
and an interruption of transit as an inevitable consequence. The de
facto Government of Panama was recognized in the following telegram to
Mr. Ehrman:

"The people of Panama have, by apparently unanimous movement, dissolved
their political connection with the Republic of Colombia and resumed
their independence. When you are satisfied that a de facto government,
republican in form and without substantial opposition from its own
people, has been established in the State of Panama, you will enter into
relations with it as the responsible government of the territory and
look to it for all due action to protect the persons and property of
citizens of the United States and to keep open the isthmian transit, in
accordance with the obligations of existing treaties governing the
relations of the United States to that Territory."

The Government of Colombia was notified of our action by the following
telegram to Mr. Beaupre:

"The people of Panama having, by an apparently unanimous movement,
dissolved their political connection with the Republic of Colombia and
resumed their independence, and having adopted a Government of their
own, republican in form, with which the Government of the United States
of America has entered into relations, the President of the United
States, in accordance with the ties of friendship which have so long and
so happily existed between the respective nations, most earnestly
commends to the Governments of Colombia and of Panama the peaceful and
equitable settlement of all questions at issue between them. He holds
that he is bound not merely by treaty obligations, but by the interests
of civilization, to see that the peaceful traffic of the world across
the Isthmus of Panama shall not longer be disturbed by a constant
succession of unnecessary and wasteful civil wars."

When these events happened, fifty-seven years had elapsed since the
United States had entered into its treaty with New Granada. During that
time the Governments of New Granada and of its successor, Colombia, have
been in a constant state of flux. The following is a partial list of the
disturbances on the Isthmus of Panama during the period in question as
reported to us by our consuls. It is not possible to give a complete
list, and some of the reports that speak of "revolutions" must mean
unsuccessful revolutions. May 22, 1850.--Outbreak; two Americans killed.
War vessel demanded to quell outbreak. October, 1850.--Revolutionary
plot to bring about independence of the Isthmus. July 22,
1851.--Revolution in four southern provinces. November 14,
1851.--Outbreak at Chagres. Man-of-war requested for Chagres. June 27,
1853.--Insurrection at Bogota, and consequent disturbance on Isthmus.
War vessel demanded. May 23, 1854--Political disturbances; war vessel
requested. June 28, 1854.--Attempted revolution. October 24,
1854.--Independence of Isthmus demanded by provincial legislature.
April, 1856.--Riot, and massacre of Americans. May 4, 1856.--Riot. May
18, 1856.--Riot. June 3, 1856.--Riot. October 2, 1856.--Conflict between
two native parties. United States forces landed. December 18,
1858.--Attempted secession of Panama. April, 1859.--Riots. September,
1860.--Outbreak. October 4, 1860.--Landing of United States forces in
consequence. May 23, 1861.--Intervention of the United States forces
required by intendente. October 2, 1861.--Insurrection and civil war.
April 4, 1862.--Measures to prevent rebels crossing Isthmus. June 13,
1862.--Mosquera's troops refused admittance to Panama. March,
1865.--Revolution, and United States troops landed. August,
1865.--Riots; unsuccessful attempt to invade Panama. March,
1866.--Unsuccessful revolution. April, 1867.--Attempt to overthrow
Government. August, 1867.--Attempt at revolution. July 5,
1868.--Revolution; provisional government inaugurated. August 29,
1868.--Revolution; provisional government overthrown. April,
1871.--Revolution; followed apparently by counter revolution. April,
1873.--Revolution and civil war which lasted to October, 1875. August,
1876.--Civil war which lasted until April, 1877. July, 1878.--Rebellion.
December, 1878.--Revolt. April, 1879.--Revolution. June,
1879.--Revolution. March, 1883.--Riot. May, 1883.--Riot. June,
1884.--Revolutionary attempt. December, 1884.--Revolutionary attempt.
January, 1885.--Revolutionary disturbances. March, 1885.--Revolution.
April, 1887.--Disturbance on Panama Railroad. November,
1887.--Disturbance on line of canal. January, 1889.--Riot. January,
1895.--Revolution which lasted until April. March, 1895.--Incendiary
attempt. October, 1899.--Revolution. February, 1900, to July,
1900.--Revolution. January, 1901--Revolution. July, 1901.--Revolutionary
disturbances. September, 1901.--City of Colon taken by rebels. March,
1902.--Revolutionary disturbances. July, 1902.--Revolution. The above is
only a partial list of the revolutions, rebellions, insurrections,
riots, and other outbreaks that have occurred during the period in
question; yet they number 53 for the 57 years. It will be noted that one
of them lasted for nearly three years before it was quelled; another for
nearly a year. In short, the experience of over half a century has shown
Colombia to be utterly incapable of keeping order on the Isthmus. Only
the active interference of the United States has enabled her to preserve
so much as a semblance of sovereignty. Had it not been for the exercise
by the United States of the police power in her interest, her connection
with the Isthmus would have been sundered long ago. In 1856, in 1860, in
1873, in 1885, in 1901, and again in 1902, sailors and marines from
United States war ships were forced to land in order to patrol the
Isthmus, to protect life and property, and to see that the transit
across the Isthmus was kept open. In 1861, in 1862, in 1885, and in
1900, the Colombian Government asked that the United States Government
would land troops to protect its interests and maintain order on the
Isthmus. Perhaps the most extraordinary request is that which has just
been received and which runs as follows:

"Knowing that revolution has already commenced in Panama [an eminent
Colombian] says that if the Government of the United States will land
troops to preserve Colombian sovereignty, and the transit, if requested
by Colombian charge d'affaires, this Government will declare martial
law; and, by virtue of vested constitutional authority, when public
order is disturbed, will approve by decree ratification of the canal
treaty as signed; or, if the Government of the United States prefers,
will call extra session of the Congress--with new and friendly
members--next May to approve the treaty. [An eminent Colombian] has the
perfect confidence of vice-president, he says, and if it became
necessary will go to the Isthmus or send representatives there to adjust
matters along above lines to the satisfaction of the people there."

This dispatch is noteworthy from two standpoints. Its offer of
immediately guaranteeing the treaty to us is in sharp contrast with the
positive and contemptuous refusal of the Congress which has just closed
its sessions to consider favorably such a treaty; it shows that the
Government which made the treaty really had absolute control over the
situation, but did not choose to exercise this control. The dispatch
further calls on us to restore order and secure Colombian supremacy in
the Isthmus from which the Colombian Government has just by its action
decided to bar us by preventing the construction of the canal.

The control, in the interest of the commerce and traffic of the whole
civilized world, of the means of undisturbed transit across the Isthmus
of Panama has become of transcendent importance to the United States. We
have repeatedly exercised this control by intervening in the course of
domestic dissension, and by protecting the territory from foreign
invasion. In 1853 Mr. Everett assured the Peruvian minister that we
should not hesitate to maintain the neutrality of the Isthmus in the
case of war between Peru and Colombia. In 1864 Colombia, which has
always been vigilant to avail itself of its privileges conferred by the
treaty, expressed its expectation that in the event of war between Peru
and Spain the United States would carry into effect the guaranty of
neutrality. There have been few administrations of the State Department
in which this treaty has not, either by the one side or the other, been
used as a basis of more or less important demands. It was said by Mr.
Fish in 1871 that the Department of State had reason to believe that an
attack upon Colombian sovereignty on the Isthmus had, on several
occasions, been averted by warning from this Government. In 1886, when
Colombia was under the menace of hostilities from Italy in the Cerruti
case, Mr. Bayard expressed the serious concern that the United States
could not but feel, that a European power should resort to force against
a sister republic of this hemisphere, as to the sovereign and
uninterrupted use of a part of whose territory we are guarantors under
the solemn faith of a treaty.

The above recital of facts establishes beyond question: First, that the
United States has for over half a century patiently and in good faith
carried out its obligations under the treaty of 1846; second, that when
for the first time it became possible for Colombia to do anything in
requital of the services thus repeatedly rendered to it for fifty-seven
years by the United States, the Colombian Government peremptorily and
offensively refused thus to do its part, even though to do so would have
been to its advantage and immeasurably to the advantage of the State of
Panama, at that time under its jurisdiction; third, that throughout this
period revolutions, riots, and factional disturbances of every kind have
occurred one after the other in almost uninterrupted succession, some of
them lasting for months and even for years, while the central government
was unable to put them down or to make peace with the rebels; fourth,
that these disturbances instead of showing any sign of abating have
tended to grow more numerous and more serious in the immediate past;
fifth, that the control of Colombia over the Isthmus of Panama could not
be maintained without the armed intervention and assistance of the
United States. In other words, the Government of Colombia, though wholly
unable to maintain order on the Isthmus, has nevertheless declined to
ratify a treaty the conclusion of which opened the only chance to secure
its own stability and to guarantee permanent peace on, and the
construction of a canal across, the Isthmus.

Under such circumstances the Government of the United States would have
been guilty of folly and weakness, amounting in their sum to a crime
against the Nation, had it acted otherwise than it did when the
revolution of November 3 last took place in Panama. This great
enterprise of building the interoceanic canal can not be held up to
gratify the whims, or out of respect to the governmental impotence, or
to the even more sinister and evil political peculiarities, of people
who, though they dwell afar off, yet, against the wish of the actual
dwellers on the Isthmus, assert an unreal supremacy over the territory.
The possession of a territory fraught with such peculiar capacities as
the Isthmus in question carries with it obligations to mankind. The
course of events has shown that this canal can not be built by private
enterprise, or by any other nation than our own; therefore it must be
built by the United States.

Every effort has been made by the Government of the United States to
persuade Colombia to follow a course which was essentially not only to
our interests and to the interests of the world, but to the interests of
Colombia itself. These efforts have failed; and Colombia, by her
persistence in repulsing the advances that have been made, has forced
us, for the sake of our own honor, and of the interest and well-being,
not merely of our own people, but of the people of the Isthmus of Panama
and the people of the civilized countries of the world, to take decisive
steps to bring to an end a condition of affairs which had become
intolerable. The new Republic of Panama immediately offered to negotiate
a treaty with us. This treaty I herewith submit. By it our interests are
better safeguarded than in the treaty with Colombia which was ratified
by the Senate at its last session. It is better in its terms than the
treaties offered to us by the Republics of Nicaragua and Costa Rica. At
last the right to begin this great undertaking is made available. Panama
has done her part. All that remains is for the American Congress to do
its part, and forthwith this Republic will enter upon the execution of a
project colossal in its size and of well-nigh incalculable possibilities
for the good of this country and the nations of mankind.

By the provisions of the treaty the United States guarantees and will
maintain the independence of the Republic of Panama. There is granted to
the United States in perpetuity the use, occupation, and control of a
strip ten miles wide and extending three nautical miles into the sea at
either terminal, with all lands lying outside of the zone necessary for
the construction of the canal or for its auxiliary works, and with the
islands in the Bay of Panama. The cities of Panama and Colon are not
embraced in the canal zone, but the United States assumes their
sanitation and, in case of need, the maintenance of order therein; the
United States enjoys within the granted limits all the rights, power,
and authority which it would possess were it the sovereign of the
territory to the exclusion of the exercise of sovereign rights by the
Republic. All railway and canal property rights belonging to Panama and
needed for the canal pass to the United States, including any property
of the respective companies in the cities of Panama and Colon; the
works, property, and personnel of the canal and railways are exempted
from taxation as well in the cities of Panama and Colon as in the canal
zone and its dependencies. Free immigration of the personnel and
importation of supplies for the construction and operation of the canal
are granted. Provision is made for the use of military force and the
building of fortifications by the United States for the protection of
the transit. In other details, particularly as to the acquisition of the
interests of the New Panama Canal Company and the Panama Railway by the
United States and the condemnation of private property for the uses of
the canal, the stipulations of the Hay-Herran treaty are closely
followed, while the compensation to be given for these enlarged grants
remains the same, being ten millions of dollars payable on exchange of
ratifications; and, beginning nine years from that date, an annual
payment of $250,000 during the life of the convention.

