
The relations of the United States with all foreign governments have
continued upon the normal basis of amity and good understanding, and are
very generally satisfactory. EUROPE.

Pursuant to the provisions of the general treaty of arbitration
concluded between the United States and Great Britain, April 4, 1908, a
special agreement was entered into between the two countries on January
27, 1909, for the submission of questions relating to the fisheries on
the North Atlantic Coast to a tribunal to be formed from members of the
Permanent Court of Arbitration at The Hague.

In accordance with the provisions of the special agreement the printed
case of each Government was, on October 4 last, submitted to the other
and to the Arbitral Tribunal at The Hague, and the counter case of the
United States is now in course of preparation.

The American rights under the fisheries article of the Treaty of 1818
have been a cause of difference between the United States and Great
Britain for nearly seventy years. The interests involved are of great
importance to the American fishing industry, and the final settlement of
the controversy will remove a source of constant irritation and
complaint. This is the first case involving such great international
questions which has been submitted to the Permanent Court of Arbitration
at The Hague.

The treaty between the United States and Great Britain concerning the
Canadian International boundary, concluded April 11, 1908, authorizes
the appointment of two commissioners to define and mark accurately the
international boundary line between the United States and the Dominion
of Canada in the waters of the Passamaquoddy Bay, and provides for the
exchange of briefs within the period of six months. The briefs were duly
presented within the prescribed period, but as the commissioners failed
to agree within six months after the exchange of the printed statements,
as required by the treaty, it has now become necessary to resort to the
arbitration provided for in the article.

The International Fisheries Commission appointed pursuant to and under
the authority of the Convention of April 11, 1908, between the United
States and Great Britain, has completed a system of uniform and common
international regulations for the protection and preservation of the
food fishes in international boundary waters of the United States and
Canada.

The regulations will be duly submitted to Congress with a view to the
enactment of such legislation as will be necessary under the convention
to put them into operation.

The Convention providing for the settlement of international differences
between the United States and Canada, including the apportionment
between the two countries of certain of the boundary waters and the
appointment of commissioners to adjust certain other questions, signed
on the 11th day of January, 1909, and to the ratification of which the
Senate gave its advice and consent on March 3, 1909, has not yet been
ratified on the part of Great Britain.

Commissioners have been appointed on the part of the United States to
act jointly with Commissioners on the part of Canada in examining into
the question of obstructions in the St. John River between Maine and New
Brunswick, and to make recommendations for the regulation of the uses
thereof, and are now engaged in this work.

Negotiations for an international conference to consider and reach an
arrangement providing for the preservation and protection of the fur
seals in the North Pacific are in progress with the Governments of Great
Britain, Japan, and Russia. The attitude of the Governments interested
leads me to hope for a satisfactory settlement of this question as the
ultimate outcome of the negotiations.

The Second Peace Conference recently held at The Hague adopted a
convention for the establishment of an International Prize Court upon
the joint proposal of delegations of the United States, France, Germany
and Great Britain. The law to be observed by the Tribunal in the
decision of prize cases was, however, left in an uncertain and therefore
unsatisfactory state. Article 7 of the Convention provided that the
Court was to be governed by the provisions of treaties existing between
the belligerents, but that "in the absence of such provisions, the court
shall apply the rules of international law. If no generally recognized
rule exists, the court shall give judgment in accordance with the
general principles of justice and equity." As, however, many questions
in international maritime law are understood differently and therefore
interpreted differently in various countries, it was deemed advisable
not to intrust legislative powers to the proposed court, but to
determine the rules of law properly applicable in a Conference of the
representative maritime nations. Pursuant to an invitation of Great
Britain a conference was held at London from December 2, 1908, to
February 26, 1909, in which the following Powers participated: the
United States, Austria-Hungary, France, Germany, Great Britain, Italy,
Japan, the Netherlands, Russia and Spain. The conference resulted in the
Declaration of London, unanimously agreed to and signed by the
participating Powers, concerning among other matters, the highly
important subjects of blockade, contraband, the destruction of neutral
prizes, and continuous voyages. The declaration of London is an
eminently satisfactory codification of the international maritime law,
and it is hoped that its reasonableness and fairness will secure its
general adoption, as well as remove one of the difficulties standing in
the way of the establishment of an International Prize Court.

Under the authority given in the sundry civil appropriation act,
approved March 4, 1909, the United States was represented at the
International Conference on Maritime Law at Brussels. The Conference met
on the 28th of September last and resulted in the signature ad
referendum of a convention for the unification of certain regulations
with regard to maritime assistance and salvage and a convention for the
unification of certain rules with regard to collisions at sea. Two new
projects of conventions which have not heretofore been considered in a
diplomatic conference, namely, one concerning the limitation of the
responsibility of shipowners, and the other concerning marine mortgages
and privileges, have been submitted by the Conference to the different
governments.

The Conference adjourned to meet again on April 11, 1910.

The International Conference for the purpose of promoting uniform
legislation concerning letters of exchange, which was called by the
Government of the Netherlands to meet at The Hague in September, 1909,
has been postponed to meet at that capital in June, 1910. The United
States will be appropriately represented in this Conference under the
provision therefor already made by Congress.

The cordial invitation of Belgium to be represented by a fitting display
of American progress in the useful arts and inventions at the World's
Fair to be held at Brussels in 1910 remains to be acted upon by the
Congress. Mindful of the advantages to accrue to our artisans and
producers in competition with their Continental rivals, I renew the
recommendation heretofore made that provision be made for acceptance of
the invitation and adequate representation in the Exposition. The
question arising out of the Belgian annexation of the Independent State
of the Congo, which has so long and earnestly preoccupied the attention
of this Government and enlisted the sympathy of our best citizens, is
still open, but in a more hopeful stage. This Government was among the
foremost in the great work of uplifting the uncivilized regions of
Africa and urging the extension of the benefits of civilization,
education, and fruitful open commerce to that vast domain, and is a
party to treaty engagements of all the interested powers designed to
carry out that great duty to humanity. The way to better the original
and adventitious conditions, so burdensome to the natives and so
destructive to their development, has been pointed out, by observation
and experience, not alone of American representatives, but by cumulative
evidence from all quarters and by the investigations of Belgian Agents.
The announced programmes of reforms, striking at many of the evils known
to exist, are an augury of better things. The attitude of the United
States is one of benevolent encouragement, coupled with a hopeful trust
that the good work, responsibly undertaken and zealously perfected to
the accomplishment of the results so ardently desired, will soon justify
the wisdom that inspires them and satisfy the demands of humane
sentiment throughout the world.

A convention between the United States and Germany, under which the
nonworking provisions of the German patent law are made inapplicable to
the patents of American citizens, was concluded on February 23, 1909,
and is now in force. Negotiations for similar conventions looking to the
placing of American inventors on the same footing as nationals have
recently been initiated with other European governments whose laws
require the local working of foreign patents.

Under an appropriation made at the last session of the Congress, a
commission was sent on American cruisers to Monrovia to investigate the
interests of the United States and its citizens in Liberia. Upon its
arrival at Monrovia the commission was enthusiastically received, and
during its stay in Liberia was everywhere met with the heartiest
expressions of good will for the American Government and people and the
hope was repeatedly expressed on all sides that this Government might
see its way clear to do something to relieve the critical position of
the Republic arising in a measure from external as well as internal and
financial embarrassments. The Liberian Government afforded every
facility to the Commission for ascertaining the true state of affairs.
The Commission also had conferences with representative citizens,
interested foreigners and the representatives of foreign governments in
Monrovia. Visits were made to various parts of the Republic and to the
neighboring British colony of Sierra Leone, where the Commission was
received by and conferred with the Governor.

It will be remembered that the interest of the United States in the
Republic of Liberia springs from the historical fact of the foundation
of the Republic by the colonization of American citizens of the African
race. In an early treaty with Liberia there is a provision under which
the United States may be called upon for advice or assistance. Pursuant
to this provision and in the spirit of the moral relationship of the
United States to Liberia, that Republic last year asked this Government
to lend assistance in the solution of certain of their national
problems, and hence the Commission was sent.

The report of our commissioners has just been completed and is now under
examination by the Department of State. It is hoped that there may
result some helpful measures, in which case it may be my duty again to
invite your attention to this subject.

The Norwegian Government, by a note addressed on January 26, 1909, to
the Department of State, conveyed an invitation to the Government of the
United States to take part in a conference which it is understood will
be held in February or March, 1910, for the purpose of devising means to
remedy existing conditions in the Spitzbergen Islands.

This invitation was conveyed under the reservation that the question of
altering the status of the islands as countries belonging to no
particular State, and as equally open to the citizens and subjects of
all States, should not be raised.

The European Powers invited to this Conference by the Government of
Norway were Belgium, Denmark, France, Germany, Great Britain, Russia,
Sweden and the Netherlands.

The Department of State, in view of proofs filed with it in 1906,
showing the American possession, occupation, and working of certain
coal-bearing lands in Spitzbergen, accepted the invitation under the
reservation above stated, and under the further reservation that all
interests in those islands already vested should be protected and that
there should be equality of opportunity for the future. It was further
pointed out that membership in the Conference on the part of the United
States was qualified by the consideration that this Government would not
become a signatory to any conventional arrangement concluded by the
European members of the Conference which would imply contributory
participation by the United States in any obligation or responsibility
for the enforcement of any scheme of administration which might be
devised by the Conference for the islands.

THE NEAR EAST.

His Majesty Mehmed V, Sultan of Turkey, recently sent to this country a
special embassy to announce his accession. The quick transition of the
Government of the Ottoman Empire from one of retrograde tendencies to a
constitutional government with a Parliament and with progressive modern
policies of reform and public improvement is one of the important
phenomena of our times. Constitutional government seems also to have
made further advance in Persia. These events have turned the eyes of the
world upon the Near East. In that quarter the prestige of the United
States has spread widely through the peaceful influence of American
schools, universities and missionaries. There is every reason why we
should obtain a greater share of the commerce of the Near East since the
conditions are more favorable now than ever before.

LATIN AMERICA.

One of the happiest events in recent Pan-American diplomacy was the
pacific, independent settlement by the Governments of Bolivia and Peru
of a boundary difference between them, which for some weeks threatened
to cause war and even to entrain embitterments affecting other republics
less directly concerned. From various quarters, directly or indirectly
concerned, the intermediation of the United States was sought to assist
in a solution of the controversy. Desiring at all times to abstain from
any undue mingling in the affairs of sister republics and having faith
in the ability of the Governments of Peru and Bolivia themselves to
settle their differences in a manner satisfactory to themselves which,
viewed with magnanimity, would assuage all embitterment, this Government
steadily abstained from being drawn into the controversy and was much
gratified to find its confidence justified by events.

On the 9th of July next there will open at Buenos Aires the Fourth
Pan-American Conference. This conference will have a special meaning to
the hearts of all Americans, because around its date are clustered the
anniversaries of the independence of so many of the American republics.
It is not necessary for me to remind the Congress of the political,
social and commercial importance of these gatherings. You are asked to
make liberal appropriation for our participation. If this be granted, it
is my purpose to appoint a distinguished and representative delegation,
qualified fittingly to represent this country and to deal with the
problems of intercontinental interest which will there be discussed.

The Argentine Republic will also hold from May to November, 1910, at
Buenos Aires, a great International Agricultural Exhibition in which the
United States has been invited to participate. Considering the rapid
growth of the trade of the United States with the Argentine Republic and
the cordial relations existing between the two nations, together with
the fact that it provides an opportunity to show deference to a sister
republic on the occasion of the celebration of its national
independence, the proper Departments of this Government are taking steps
to apprise the interests concerned of the opportunity afforded by this
Exhibition, in which appropriate participation by this country is so
desirable. The designation of an official representative is also
receiving consideration.

To-day, more than ever before, American capital is seeking investment in
foreign countries, and American products are more and more generally
seeking foreign markets. As a consequence, in all countries there are
American citizens and American interests to be protected, on occasion,
by their Government. These movements of men, of capital, and of
commodities bring peoples and governments closer together and so form
bonds of peace and mutual dependency, as they must also naturally
sometimes make passing points of friction. The resultant situation
inevitably imposes upon this Government vastly increased
responsibilities. This Administration, through the Department of State
and the foreign service, is lending all proper support to legitimate and
beneficial American enterprises in foreign countries, the degree of such
support being measured by the national advantages to be expected. A
citizen himself can not by contract or otherwise divest himself of the
right, nor can this Government escape the obligation, of his protection
in his personal and property rights when these are unjustly infringed in
a foreign country. To avoid ceaseless vexations it is proper that in
considering whether American enterprise should be encouraged or
supported in a particular country, the Government should give full
weight not only to the national, as opposed to the individual benefits
to accrue, but also to the fact whether or not the Government of the
country in question is in its administration and in its diplomacy
faithful to the principles of moderation, equity and justice upon which
alone depend international credit, in diplomacy as well as in finance.

The Pan-American policy of this Government has long been fixed in its
principles and remains unchanged. With the changed circumstances of the
United States and of the Republics to the south of us, most of which
have great natural resources, stable government and progressive ideals,
the apprehension which gave rise to the Monroe Doctrine may be said to
have nearly disappeared, and neither the doctrine as it exists nor any
other doctrine of American policy should be permitted to operate for the
perpetuation of irresponsible government, the escape of just
obligations, or the insidious allegation of dominating ambitions on the
part of the United States.

Beside the fundamental doctrines of our Pan-American policy there have
grown up a realization of political interests, community of institutions
and ideals, and a flourishing commerce. All these bonds will be greatly
strengthened as time goes on and increased facilities, such as the great
bank soon to be established in Latin America, supply the means for
building up the colossal intercontinental commerce of the future.

My meeting with President Diaz and the greeting exchanged on both
American and Mexican soil served, I hope, to signalize the close and
cordial relations which so well bind together this Republic and the
great Republic immediately to the south, between which there is so vast
a network of material interests.

I am happy to say that all but one of the cases which for so long vexed
our relations with Venezuela have been settled within the past few
months and that, under the enlightened regime now directing the
Government of Venezuela, provision has been made for arbitration of the
remaining case before The Hague Tribunal. On July 30, 1909, the
Government of Panama agreed, after considerable negotiation, to
indemnify the relatives of the American officers and sailors who were
brutally treated, one of them having, indeed, been killed by the Panaman
police this year.

The sincere desire of the Government of Panama to do away with a
situation where such an accident could occur is manifest in the recent
request in compliance with which this Government has lent the services
of an officer of the Army to be employed by the Government of Panama as
Instructor of Police.

The sanitary improvements and public works undertaken in Cuba prior to
the present administration of that Government, in the success of which
the United States is interested under the treaty, are reported to be
making good progress and since the Congress provided for the continuance
of the reciprocal commercial arrangement between Cuba and the United
States assurance has been received that no negotiations injuriously
affecting the situation will be undertaken without consultation. The
collection of the customs of the Dominican Republic through the general
receiver of customs appointed by the President of the United States in
accordance with the convention of February 8, 1907, has proceeded in an
uneventful and satisfactory manner. The customs receipts have decreased
owing to disturbed political and economic conditions and to a very
natural curtailment of imports in view of the anticipated revision of
the Dominican tariff schedule. The payments to the fiscal agency fund
for the service of the bonded debt of the Republic, as provided by the
convention, have been regularly and promptly made, and satisfactory
progress has been made in carrying out the provisions of the convention
looking towards the completion of the adjustment of the debt and the
acquirement by the Dominican Government of certain concessions and
monopolies which have been a burden to the commerce of the country. In
short, the receivership has demonstrated its ability, even under
unfavorable economic and political conditions, to do the work for which
it was intended.

This Government was obliged to intervene diplomatically to bring about
arbitration or settlement of the claim of the Emery Company against
Nicaragua, which it had long before been agreed should be arbitrated. A
settlement of this troublesome case was reached by the signature of a
protocol on September 18, 1909.

Many years ago diplomatic intervention became necessary to the
protection of the interests in the American claim of Alsop and Company
against the Government of Chile. The Government of Chile had frequently
admitted obligation in the case and had promised this Government to
settle. There had been two abortive attempts to do so through arbitral
commissions, which failed through lack of jurisdiction. Now, happily, as
the result of the recent diplomatic negotiations, the Governments of the
United States and of Chile, actuated by the sincere desire to free from
any strain those cordial and friendly relations upon which both set such
store, have agreed by a protocol to submit the controversy to definitive
settlement by His Britannic Majesty, Edward VII.

Since the Washington Conventions of 1907 were communicated to the
Government of the United States as a consulting and advising party, this
Government has been almost continuously called upon by one or another,
and in turn by all the five Central American Republics, to exert itself
for the maintenance of the Conventions. Nearly every complaint has been
against the Zelaya Government of Nicaragua, which has kept Central
America in constant tension or turmoil. The responses made to the
representations of Central American Republics, as due from the United
States on account of its relation to the Washington Conventions, have
been at all times conservative and have avoided, so far as possible, any
semblance of interference, although it is very apparent that the
considerations of geographic proximity to the Canal Zone and of the very
substantial American interests in Central America give to the United
States a special position in the zone of these Republics and the
Caribbean Sea.

I need not rehearse here the patient efforts of this Government to
promote peace and welfare among these Republics, efforts which are fully
appreciated by the majority of them who are loyal to their true
interests. It would be no less unnecessary to rehearse here the sad tale
of unspeakable barbarities and oppression alleged to have been committed
by the Zelaya Government. Recently two Americans were put to death by
order of President Zelaya himself. They were reported to have been
regularly commissioned officers in the organized forces of a revolution
which had continued many weeks and was in control of about half of the
Republic, and as such, according to the modern enlightened practice of
civilized nations, they were entitled to be dealt with as prisoners of
war.

At the date when this message is printed this Government has terminated
diplomatic relations with the Zelaya Government, for reasons made public
in a communication to the former Nicaraguan charge d'affaires, and is
intending to take such future steps as may be found most consistent with
its dignity, its duty to American interests, and its moral obligations
to Central America and to civilization. It may later be necessary for me
to bring this subject to the attention of the Congress in a special
message.

The International Bureau of American Republics has carried on an
important and increasing work during the last year. In the exercise of
its peculiar functions as an international agency, maintained by all the
American Republics for the development of Pan-American commerce and
friendship, it has accomplished a great practical good which could be
done in the same way by no individual department or bureau of one
government, and is therefore deserving of your liberal support. The fact
that it is about to enter a new building, erected through the
munificence of an American philanthropist and the contributions of all
the American nations, where both its efficiency of administration and
expense of maintenance will naturally be much augmented, further
entitles it to special consideration.

THE FAR EAST.

In the Far East this Government preserves unchanged its policy of
supporting the principle of equality of opportunity and scrupulous
respect for the integrity of the Chinese Empire, to which policy are
pledged the interested Powers of both East and West.

By the Treaty of 1903 China has undertaken the abolition of likin with a
moderate and proportionate raising of the customs tariff along with
currency reform. These reforms being of manifest advantage to foreign
commerce as well as to the interests of China, this Government is
endeavoring to facilitate these measures and the needful acquiescence of
the treaty Powers. When it appeared that Chinese likin revenues were to
be hypothecated to foreign bankers in connection with a great railway
project, it was obvious that the Governments whose nationals held this
loan would have a certain direct interest in the question of the
carrying out by China of the reforms in question. Because this railroad
loan represented a practical and real application of the open door
policy through cooperation with China by interested Powers as well as
because of its relations to the reforms referred to above, the
Administration deemed American participation to be of great national
interest. Happily, when it was as a matter of broad policy urgent that
this opportunity should not be lost, the indispensable instrumentality
presented itself when a group of American bankers, of international
reputation and great resources, agreed at once to share in the loan upon
precisely such terms as this Government should approve. The chief of
those terms was that American railway material should be upon an exact
equality with that of the other nationals joining in the loan in the
placing of orders for this whole railroad system. After months of
negotiation the equal participation of Americans seems at last assured.
It is gratifying that Americans will thus take their share in this
extension of these great highways of trade, and to believe that such
activities will give a real impetus to our commerce and will prove a
practical corollary to our historic policy in the Far East.

The Imperial Chinese Government in pursuance of its decision to devote
funds from the portion of the indemnity remitted by the United States to
the sending of students to this country has already completed
arrangements for carrying out this purpose, and a considerable body of
students have arrived to take up their work in our schools and
universities. No one can doubt the happy effect that the associations
formed by these representative young men will have when they return to
take up their work in the progressive development of their country.

The results of the Opium Conference held at Shanghai last spring at the
invitation of the United States have been laid before the Government.
The report shows that China is making remarkable progress and admirable
efforts toward the eradication of the opium evil and that the
Governments concerned have not allowed their commercial interests to
interfere with a helpful cooperation in this reform. Collateral
investigations of the opium question in this country lead me to
recommend that the manufacture, sale and use of opium and its
derivatives in the United States should be so far as possible more
rigorously controlled by legislation.

In one of the Chinese-Japanese Conventions of September 4 of this year
there was a provision which caused considerable public apprehension in
that upon its face it was believed in some quarters to seek to establish
a monopoly of mining privileges along the South Manchurian and
Antung-Mukden Railroads, and thus to exclude Americans from a wide field
of enterprise, to take part in which they were by treaty with China
entitled. After a thorough examination of the Conventions and of the
several contextual documents, the Secretary of State reached the
conclusion that no such monopoly was intended or accomplished. However,
in view of the widespread discussion of this question, to confirm the
view it had reached, this Government made inquiry of the Imperial
Chinese and Japanese Governments and received from each official
assurance that the provision had no purpose inconsistent with the policy
of equality of opportunity to which the signatories, in common with the
United States, are pledged.

Our traditional relations with the Japanese Empire continue cordial as
usual. As the representative of Japan, His Imperial Highness Prince Kuni
visited the Hudson-Fulton Celebration. The recent visit of a delegation
of prominent business men as guests of the chambers of commerce of the
Pacific slope, whose representatives had been so agreeably received in
Japan, will doubtless contribute to the growing trade across the
Pacific, as well as to that mutual understanding which leads to mutual
appreciation. The arrangement of 1908 for a cooperative control of the
coming of laborers to the United States has proved to work
satisfactorily. The matter of a revision of the existing treaty between
the United States and Japan which is terminable in 1912 is already
receiving the study of both countries.

The Department of State is considering the revision in whole or in part,
of the existing treaty with Siam, which was concluded in 1856, and is
now, in respect to many of its provisions, out of date.

THE DEPARTMENT OF STATE.

I earnestly recommend to the favorable action of the Congress the
estimates submitted by the Department of State and most especially the
legislation suggested in the Secretary of State's letter of this date
whereby it will be possible to develop and make permanent the
reorganization of the Department upon modern lines in a manner to make
it a thoroughly efficient instrument in the furtherance of our foreign
trade and of American interests abroad. The plan to have Divisions of
Latin-American and Far Eastern Affairs and to institute a certain
specialization in business with Europe and the Near East will at once
commend itself. These politico-geographical divisions and the detail
from the diplomatic or consular service to the Department of a number of
men, who bring to the study of complicated problems in different parts
of the world practical knowledge recently gained on the spot, clearly is
of the greatest advantage to the Secretary of State in foreseeing
conditions likely to arise and in conducting the great variety of
correspondence and negotiation. It should be remembered that such
facilities exist in the foreign offices of all the leading commercial
nations and that to deny them to the Secretary of State would be to
place this Government at a great disadvantage in the rivalry of
commercial competition.

The consular service has been greatly improved under the law of April 5,
1906, and the Executive Order of June 27, 1906, and I commend to your
consideration the question of embodying in a statute the principles of
the present Executive Order upon which the efficiency of our consular
service is wholly dependent.

In modern times political and commercial interests are interrelated, and
in the negotiation of commercial treaties, conventions and tariff
agreements, the keeping open of opportunities and the proper support of
American enterprises, our diplomatic service is quite as important as
the consular service to the business interests of the country. Impressed
with this idea and convinced that selection after rigorous examination,
promotion for merit solely and the experience only to be gained through
the continuity of an organized service are indispensable to a high
degree of efficiency in the diplomatic service, I have signed an
Executive Order as the first step toward this very desirable result. Its
effect should be to place all secretaries in the diplomatic service in
much the same position as consular officers are now placed and to tend
to the promotion of the most efficient to the grade of minister,
generally leaving for outside appointments such posts of the grade of
ambassador or minister as it may be expedient to fill from without the
service. It is proposed also to continue the practice instituted last
summer of giving to all newly appointed secretaries at least one month's
thorough training in the Department of State before they proceed to
their posts. This has been done for some time in regard to the consular
service with excellent results.

Under a provision of the Act of August 5, 1909, I have appointed three
officials to assist the officers of the Government in collecting
information necessary to a wise administration of the tariff act of
August 5, 1909. As to questions of customs administration they are
cooperating with the officials of the Treasury Department and as to
matters of the needs and the exigencies of our manufacturers and
exporters, with the Department of Commerce and Labor, in its relation to
the domestic aspect of the subject of foreign commerce. In the study of
foreign tariff treatment they will assist the Bureau of Trade Relations
of the Department of State. It is hoped thus to coordinate and bring to
bear upon this most important subject all the agencies of the Government
which can contribute anything to its efficient handling.

As a consequence of Section 2 of the tariff act of August 5, 1909, it
becomes the duty of the Secretary of State to conduct as diplomatic
business all the negotiations necessary to place him in a position to
advise me as to whether or not a particular country unduly discriminates
against the United States in the sense of the statute referred to. The
great scope and complexity of this work, as well as the obligation to
lend all proper aid to our expanding commerce, is met by the expansion
of the Bureau of Trade Relations as set forth in the estimates for the
Department of State.

OTHER DEPARTMENTS.

I have thus in some detail described the important transactions of the
State Department since the beginning of this Administration for the
reason that there is no provision either by statute or custom for a
formal report by the Secretary of State to the President or to Congress,
and a Presidential message is the only means by which the condition of
our foreign relations is brought to the attention of Congress and the
public.

In dealing with the affairs of the other Departments, the heads of which
all submit annual reports, I shall touch only those matters that seem to
me to call for special mention on my part without minimizing in any way
the recommendations made by them for legislation affecting their
respective Departments, in all of which I wish to express my general
concurrence.

GOVERNMENT EXPENDITURES AND REVENUES.

Perhaps the most important question presented to this Administration is
that of economy in expenditures and sufficiency of revenue. The deficit
of the last fiscal year, and the certain deficit of the current year,
prompted Congress to throw a greater responsibility on the Executive and
the Secretary of the Treasury than had heretofore been declared by
statute. This declaration imposes upon the Secretary of the Treasury the
duty of assembling all the estimates of the Executive Departments,
bureaus, and offices, of the expenditures necessary in the ensuing
fiscal year, and of making an estimate of the revenues of the Government
for the same period; and if a probable deficit is thus shown, it is made
the duty of the President to recommend the method by which such deficit
can be met.

The report of the Secretary shows that the ordinary expenditures for the
current fiscal year ending June 30, 1910, will exceed the estimated
receipts by $34,075,620. If to this deficit is added the sum to be
disbursed for the Panama Canal, amounting to $38,000,000, and $1,000,000
to be paid on the public debt, the deficit of ordinary receipts and
expenditures will be increased to a total deficit of $73,075,620. This
deficit the Secretary proposes to meet by the proceeds of bonds issued
to pay the cost of constructing the Panama Canal. I approve this
proposal.

The policy of paying for the construction of the Panama Canal, not out
of current revenue, but by bond issues, was adopted in the Spooner Act
of 1902, and there seems to be no good reason for departing from the
principle by which a part at least of the burden of the cost of the
canal shall fall upon our posterity who are to enjoy it; and there is
all the more reason for this view because the actual cost to date of the
canal, which is now half done and which will be completed January 1,
1915, shows that the cost of engineering and construction will be
$297,766,000, instead of $139,705,200, as originally estimated. In
addition to engineering and construction, the other expenses, including
sanitation and government, and the amount paid for the properties, the
franchise, and the privilege of building the canal, increase the cost by
$75,435,000, to a total of $375,201,000. The increase in the cost of
engineering and construction is due to a substantial enlargement of the
plan of construction by widening the canal 100 feet in the Culebra cut
and by increasing the dimensions of the locks, to the underestimate of
the quantity of the work to be done under the original plan, and to an
underestimate of the cost of labor and materials both of which have
greatly enhanced in price since the original estimate was made.

In order to avoid a deficit for the ensuing fiscal year, I directed the
heads of Departments in the preparation of their estimates to make them
as low as possible consistent with imperative governmental necessity.
The result has been, as I am advised by the Secretary of the Treasury,
that the estimates for the expenses of the Government for the next
fiscal year ending June 30, 1911, are less than the appropriations for
this current fiscal year by $42,818,000. So far as the Secretary of the
Treasury is able to form a judgment as to future income, and compare it
with the expenditures for the next fiscal year ending June 30, 1911, and
excluding payments on account of the Panama Canal, which will doubtless
be taken up by bonds, there will be a surplus of $35,931,000.

In the present estimates the needs of the Departments and of the
Government have been cut to the quick, so to speak, and any assumption
on the part of Congress, so often made in times past, that the estimates
have been prepared with the expectation that they may be reduced, will
result in seriously hampering proper administration.

The Secretary of the Treasury points out what should be carefully noted
in respect to this reduction in governmental expenses for the next
fiscal year, that the economies are of two kinds--first, there is a
saving in the permanent administration of the Departments, bureaus, and
offices of the Government; and, second, there is a present reduction in
expenses by a postponement of projects and improvements that ultimately
will have to be carried out but which are now delayed with the hope that
additional revenue in the future will permit their execution without
producing a deficit.

It has been impossible in the preparation of estimates greatly to reduce
the cost of permanent administration. This can not be done without a
thorough reorganization of bureaus, offices, and departments. For the
purpose of securing information which may enable the executive and the
legislative branches to unite in a plan for the permanent reduction of
the cost of governmental administration, the Treasury Department has
instituted an investigation by one of the most skilled expert
accountants in the United States. The result of his work in two or three
bureaus, which, if extended to the entire Government, must occupy two or
more years, has been to show much room for improvement and opportunity
for substantial reductions in the cost and increased efficiency of
administration. The object of the investigation is to devise means to
increase the average efficiency of each employee. There is great room
for improvement toward this end, not only by the reorganization of
bureaus and departments and in the avoidance of duplication, but also in
the treatment of the individual employee.

Under the present system it constantly happens that two employees
receive the same salary when the work of one is far more difficult and
important and exacting than that of the other. Superior ability is not
rewarded or encouraged. As the classification is now entirely by salary,
an employee often rises to the highest class while doing the easiest
work, for which alone he may be fitted. An investigation ordered by my
predecessor resulted in the recommendation that the civil service he
reclassified according to the kind of work, so that the work requiring
most application and knowledge and ability shall receive most
compensation. I believe such a change would be fairer to the whole force
and would permanently improve the personnel of the service.

More than this, every reform directed toward the improvement in the
average efficiency of government employees must depend on the ability of
the Executive to eliminate from the government service those who are
inefficient from any cause, and as the degree of efficiency in all the
Departments is much lessened by the retention of old employees who have
outlived their energy and usefulness, it is indispensable to any proper
system of economy that provision be made so that their separation from
the service shall be easy and inevitable. It is impossible to make such
provision unless there is adopted a plan of civil pensions. Most of the
great industrial organizations, and many of the well-conducted railways
of this country, are coming to the conclusion that a system of pensions
for old employees, and the substitution therefor of younger and more
energetic servants, promotes both economy and efficiency of
administration.

I am aware that there is a strong feeling in both Houses of Congress,
and possibly in the country, against the establishment of civil
pensions, and that this has naturally grown out of the heavy burden of
military pensions, which it has always been the policy of our Government
to assume; but I am strongly convinced that no other practical solution
of the difficulties presented by the superannuation of civil servants
can be found than that of a system of civil pensions.

The business and expenditures of the Government have expanded enormously
since the Spanish war, but as the revenues have increased in nearly the
same proportion as the expenditures until recently, the attention of the
public, and of those responsible for the Government, has not been
fastened upon the question of reducing the cost of administration. We
can not, in view of the advancing prices of living, hope to save money
by a reduction in the standard of salaries paid. Indeed, if any change
is made in that regard, an increase rather than a decrease will be
necessary; and the only means of economy will be in reducing the number
of employees and in obtaining a greater average of efficiency from those
retained in the service.

Close investigation and study needed to make definite recommendations in
this regard will consume at least two years. I note with much
satisfaction the organization in the Senate of a Committee on Public
Expenditures, charged with the duty of conducting such an investigation,
and I tender to that committee all the assistance which the executive
branch of the Government can possibly render.

FRAUDS IN THE COLLECTION OF CUSTOMS.

I regret to refer to the fact of the discovery of extensive frauds in
the collections of the customs revenue at New York City, in which a
number of the subordinate employees in the weighing and other
departments were directly concerned, and in which the beneficiaries were
the American Sugar Refining Company and others. The frauds consisted in
the payment of duty on underweights of sugar. The Government has
recovered from the American Sugar Refining Company all that it is shown
to have been defrauded of. The sum was received in full of the amount
due, which might have been recovered by civil suit against the
beneficiary of the fraud, but there was an express reservation in the
contract of settlement by which the settlement should not interfere
with, or prevent the criminal prosecution of everyone who was found to
be subject to the same.

Criminal prosecutions are now proceeding against a number of the
Government officers. The Treasury Department and the Department of
Justice are exerting every effort to discover all the wrongdoers,
including the officers and employees of the companies who may have been
privy to the fraud. It would seem to me that an investigation of the
frauds by Congress at present, pending the probing by the Treasury
Department and the Department of Justice, as proposed, might by giving
immunity and otherwise prove an embarrassment in securing conviction of
the guilty parties.

MAXIMUM AND MINIMUM CLAUSE IN TARIFF ACT.

Two features of the new tariff act call for special reference. By virtue
of the clause known as the "Maximum and Minimum" clause, it is the duty
of the Executive to consider the laws and practices of other countries
with reference to the importation into those countries of the products
and merchandise of the United States, and if the Executive finds such
laws and practices not to be unduly discriminatory against the United
States, the minimum duties provided in the bill are to go into force.

Unless the President makes such a finding, then the maximum duties
provided in the bill, that is, an increase of twenty-five per cent. ad
valorem over the minimum duties, are to be in force. Fear has been
expressed that this power conferred and duty imposed on the Executive is
likely to lead to a tariff war. I beg to express the hope and belief
that no such result need be anticipated.

The discretion granted to the Executive by the terms "unduly
discriminatory" is wide. In order that the maximum duty shall be charged
against the imports from a country, it is necessary that he shall find
on the part of that country not only discriminations in its laws or the
practice under them against the trade of the United States, but that the
discriminations found shall be undue; that is, without good and fair
reason. I conceive that this power was reposed in the President with the
hope that the maximum duties might never be applied in any case, but
that the power to apply them would enable the President and the State
Department through friendly negotiation to secure the elimination from
the laws and the practice under them of any foreign country of that
which is unduly discriminatory. No one is seeking a tariff war or a
condition in which the spirit of retaliation shall be aroused.

USES OF THE NEW TARIFF BOARD.

The new tariff law enables me to appoint a tariff board to assist me in
connection with the Department of State in the administration of the
minimum and maximum clause of the act and also to assist officers of the
Government in the administration of the entire law. An examination of
the law and an understanding of the nature of the facts which should be
considered in discharging the functions imposed upon the Executive show
that I have the power to direct the tariff board to make a comprehensive
glossary and encyclopedia of the terms used and articles embraced in the
tariff law, and to secure information as to the cost of production of
such goods in this country and the cost of their production in foreign
countries. I have therefore appointed a tariff board consisting of three
members and have directed them to perform all the duties above
described. This work will perhaps take two or three years, and I ask
from Congress a continuing annual appropriation equal to that already
made for its prosecution. I believe that the work of this board will be
of prime utility and importance whenever Congress shall deem it wise
again to readjust the customs duties. If the facts secured by the tariff
board are of such a character as to show generally that the rates of
duties imposed by the present tariff law are excessive under the
principles of protection as described in the platform of the successful
party at the late election, I shall not hesitate to invite the attention
of Congress to this fact and to the necessity for action predicated
thereon. Nothing, however, halts business and interferes with the course
of prosperity so much as the threatened revision of the tariff, and
until the facts are at hand, after careful and deliberate investigation,
upon which such revision can properly be undertaken, it seems to me
unwise to attempt it. The amount of misinformation that creeps into
arguments pro and con in respect to tariff rates is such as to require
the kind of investigation that I have directed the tariff board to make,
an investigation undertaken by it wholly without respect to the effect
which the facts may have in calling for a readjustment of the rates of
duty.

WAR DEPARTMENT.

In the interest of immediate economy and because of the prospect of a
deficit, I have required a reduction in the estimates of the War
Department for the coming fiscal year, which brings the total estimates
down to an amount forty-five millions less than the corresponding
estimates for last year. This could only be accomplished by cutting off
new projects and suspending for the period of one year all progress in
military matters. For the same reason I have directed that the Army
shall not be recruited up to its present authorized strength. These
measures can hardly be more than temporary--to last until our revenues
are in better condition and until the whole question of the expediency
of adopting a definite military policy can be submitted to Congress, for
I am sure that the interests of the military establishment are seriously
in need of careful consideration by Congress. The laws regulating the
organization of our armed forces in the event of war need to be revised
in order that the organization can be modified so as to produce a force
which would be more consistently apportioned throughout its numerous
branches. To explain the circumstances upon which this opinion is based
would necessitate a lengthy discussion, and I postpone it until the
first convenient opportunity shall arise to send to Congress a special
message upon this subject.

The Secretary of War calls attention to a number of needed changes in
the Army in all of which I concur, but the point upon which I place most
emphasis is the need for an elimination bill providing a method by which
the merits of officers shall have some effect upon their advancement and
by which the advancement of all may be accelerated by the effective
elimination of a definite proportion of the least efficient. There are
in every army, and certainly in ours, a number of officers who do not
violate their duty in any such way as to give reason for a court-martial
or dismissal, but who do not show such aptitude and skill and character
for high command as to justify their remaining in the active service to
be Promoted. Provision should be made by which they may be retired on a
certain proportion of their pay, increasing with their length of service
at the time of retirement. There is now a personnel law for the Navy
which itself needs amendment and to which I shall make further
reference. Such a law is needed quite as much for the Army.

The coast defenses of the United States proper are generally all that
could be desired, and in some respects they are rather more elaborate
than under present conditions are needed to stop an enemy's fleet from
entering the harbors defended. There is, however, one place where
additional defense is badly needed, and that is at the mouth of
Chesapeake Bay, where it is proposed to make an artificial island for a
fort which shall prevent an enemy's fleet from entering this most
important strategical base of operations on the whole Atlantic and Gulf
coasts. I hope that appropriate legislation will be adopted to secure
the construction of this defense.

The military and naval joint board have unanimously agreed that it would
be unwise to make the large expenditures which at one time were
contemplated in the establishment of a naval base and station in the
Philippine Islands, and have expressed their judgment, in which I fully
concur, in favor of making an extensive naval base at Pearl Harbor, near
Honolulu, and not in the Philippines. This does not dispense with the
necessity for the comparatively small appropriations required to finish
the proper coast defenses in the Philippines now under construction on
the island of Corregidor and elsewhere or to complete a suitable repair
station and coaling supply station at Olongapo, where is the floating
dock "Dewey." I hope that this recommendation of the joint board will
end the discussion as to the comparative merits of Manila Bay and
Olongapo as naval stations, and will lead to prompt measures for the
proper equipment and defense of Pearl Harbor.

THE NAVY.

The return of the battle-ship fleet from its voyage around the world, in
more efficient condition than when it started, was a noteworthy event of
interest alike to our citizens and the naval authorities of the world.
Besides the beneficial and far-reaching effect on our personal and
diplomatic relations in the countries which the fleet visited, the
marked success of the ships in steaming around the world in all weathers
on schedule time has increased respect for our Navy and has added to our
national prestige.

Our enlisted personnel recruited from all sections of the country is
young and energetic and representative of the national spirit. It is,
moreover, owing to its intelligence, capable of quick training into the
modern man-of-warsman. Our officers are earnest and zealous in their
profession, but it is a regrettable fact that the higher officers are
old for the responsibilities of the modern navy, and the admirals do not
arrive at flag rank young enough to obtain adequate training in their
duties as flag officers. This need for reform in the Navy has been ably
and earnestly presented to Congress by my predecessor, and I also
urgently recommend the subject for consideration.

Early in the coming session a comprehensive plan for the reorganization
of the officers of all corps of the Navy will be presented to Congress,
and I hope it will meet with action suited to its urgency.

Owing to the necessity for economy in expenditures, I have directed the
curtailment of recommendations for naval appropriations so that they are
thirty-eight millions less than the corresponding estimates of last
year, and the request for new naval construction is limited to two
first-class battle ships and one repair vessel.

The use of a navy is for military purposes, and there has been found
need in the Department of a military branch dealing directly with the
military use of the fleet. The Secretary of the Navy has also felt the
lack of responsible advisers to aid him in reaching conclusions and
deciding important matters between coordinate branches of the
Department. To secure these results he has inaugurated a tentative plan
involving certain changes in the organization of the Navy Department,
including the navy-yards, all of which have been found by the
Attorney-General to be in accordance with law. I have approved the
execution of the plan proposed because of the greater efficiency and
economy it promises.

The generosity of Congress has provided in the present Naval Observatory
the most magnificent and expensive astronomical establishment in the
world. It is being used for certain naval purposes which might easily
and adequately be subserved by a small division connected with the Naval
Department at only a fraction of the cost of the present Naval
Observatory. The official Board of Visitors established by Congress and
appointed in 1901 expressed its conclusion that the official head of the
observatory should be an eminent astronomer appointed by the President
by and with the advice and consent of the Senate, holding his place by a
tenure at least as permanent as that of the Superintendent of the Coast
Survey or the head of the Geological Survey, and not merely by a detail
of two or three years' duration. I fully concur in this judgment, and
urge a provision by law for the appointment of such a director.

It may not be necessary to take the observatory out of the Navy
Department and put it into another department in which opportunity for
scientific research afforded by the observatory would seem to be more
appropriate, though I believe such a transfer in the long run is the
best policy. I am sure, however, I express the desire of the astronomers
and those learned in the kindred sciences when I urge upon Congress that
the Naval Observatory be now dedicated to science under control of a man
of science who can, if need be, render all the service to the Navy
Department which this observatory now renders, and still furnish to the
world the discoveries in astronomy that a great astronomer using such a
plant would be likely to make.

DEPARTMENT OF JUSTICE EXPEDITION IN LEGAL PROCEDURE

The deplorable delays in the administration of civil and criminal law
have received the attention of committees of the American Bar
Association and of many State Bar Associations, as well as the
considered thought of judges and jurists. In my judgment, a change in
judicial procedure, with a view to reducing its expense to private
litigants in civil cases and facilitating the dispatch of business and
final decision in both civil and criminal cases, constitutes the
greatest need in our American institutions. I do not doubt for one
moment that much of the lawless violence and cruelty exhibited in
lynchings is directly due to the uncertainties and injustice growing out
of the delays in trials, judgments, and the executions thereof by our
courts. Of course these remarks apply quite as well to the
administration of justice in State courts as to that in Federal courts,
and without making invidious distinction it is perhaps not too much to
say that, speaking generally, the defects are less in the Federal courts
than in the State courts. But they are very great in the Federal courts.
The expedition with which business is disposed of both on the civil and
the criminal side of English courts under modern rules of procedure
makes the delays in our courts seem archaic and barbarous. The procedure
in the Federal courts should furnish an example for the State courts. I
presume it is impossible, without an amendment to the Constitution, to
unite under one form of action the proceedings at common law and
proceedings in equity in the Federal courts, but it is certainly not
impossible by a statute to simplify and make short and direct the
procedure both at law and in equity in those courts. It is not
impossible to cut down still more than it is cut down, the jurisdiction
of the Supreme Court so as to confine it almost wholly to statutory and
constitutional questions. Under the present statutes the equity and
admiralty procedure in the Federal courts is under the control of the
Supreme Court, but in the pressure of business to which that court is
subjected, it is impossible to hope that a radical and proper reform of
the Federal equity procedure can be brought about. I therefore recommend
legislation providing for the appointment by the President of a
commission with authority to examine the law and equity procedure of the
Federal courts of first instance, the law of appeals from those courts
to the courts of appeals and to the Supreme Court, and the costs imposed
in such procedure upon the private litigants and upon the public
treasury and make recommendation with a view to simplifying and
expediting the procedure as far as possible and making it as inexpensive
as may be to the litigant of little means.

INJUNCTIONS WITHOUT NOTICE.

The platform of the successful party in the last election contained the
following: "The Republican party will uphold at all times the authority
and integrity of the courts, State and Federal, and will ever insist
that their powers to enforce their process and to protect life, liberty,
and property shall be preserved inviolate. We believe, however, that the
rules of procedure in the Federal courts with respect to the issuance of
the writ of injunction should be more accurately defined by statute, and
that no injunction or temporary restraining order should be issued
without notice, except where irreparable injury would result from delay,
in which case a speedy hearing thereafter should be granted." I
recommend that in compliance with the promise thus made, appropriate
legislation be adopted. The ends of justice will best be met and the
chief cause of complaint against ill-considered injunctions without
notice will be removed by the enactment of a statute forbidding
hereafter the issuing of any injunction or restraining order, whether
temporary or permanent, by any Federal court, without previous notice
and a reasonable opportunity to be heard on behalf of the parties to be
enjoined; unless it shall appear to the satisfaction of the court that
the delay necessary to give such notice and hearing would result in
irreparable injury to the complainant and unless also the court shall
from the evidence make a written finding, which shall be spread upon the
court minutes, that immediate and irreparable injury is likely to ensue
to the complainant, and shall define the injury, state why it is
irreparable, and shall also endorse on the order issued the date and the
hour of the issuance of the order. Moreover, every such injunction or
restraining order issued without previous notice and opportunity by the
defendant to be heard should by force of the statute expire and be of no
effect after seven days from the issuance thereof or within any time
less than that period which the court may fix, unless within such seven
days or such less period, the injunction or order is extended or renewed
after previous notice and opportunity to be heard.

My judgment is that the passage of such an act which really embodies the
best practice in equity and is very like the rule now in force in some
courts will prevent the issuing of ill-advised orders of injunction
without notice and will render such orders when issued much less
objectionable by the short time in which they may remain effective.

ANTI-TRUST AND INTERSTATE COMMERCE LAWS.

The jurisdiction of the General Government over interstate commerce has
led to the passage of the so-called "Sherman Anti-trust Law" and the
"Interstate Commerce Law" and its amendments. The developments in the
operation of those laws, as shown by indictments, trials, judicial
decisions, and other sources of information, call for a discussion and
some suggestions as to amendments. These I prefer to embody in a special
message instead of including them in the present communication, and I
shall avail myself of the first convenient opportunity to bring these
subjects to the attention of Congress.

JAIL OF THE DISTRICT OF COLUMBIA.

My predecessor transmitted to the Congress a special message on January
11, 1909, accompanying the report of Commissioners theretofore appointed
to investigate the jail, workhouse, etc., in the District of Columbia,
in which he directed attention to the report as setting forth vividly,
"the really outrageous conditions in the workhouse and jail."

The Congress has taken action in pursuance of the recommendations of
that report and of the President, to the extent of appropriating funds
and enacting the necessary legislation for the establishment of a
workhouse and reformatory. No action, however, has been taken by the
Congress with respect to the jail, the conditions of which are still
antiquated and insanitary. I earnestly recommend the passage of a
sufficient appropriation to enable a thorough remodeling of that
institution to be made without delay. It is a reproach to the National
Government that almost under the shadow of the Capitol Dome prisoners
should be confined in a building destitute of the ordinary decent
appliances requisite to cleanliness and sanitary conditions.

POST-OFFICE DEPARTMENT. SECOND-CLASS MAIL MATTER.

The deficit every year in the Post-Office Department is largely caused
by the low rate of postage of 1 cent a pound charged on second-class
mail matter, which includes not only newspapers, but magazines and
miscellaneous periodicals. The actual loss growing out of the
transmission of this second-class mail matter at 1 cent a pound amounts
to about $63,000,000 a year. The average cost of the transportation of
this matter is more than 9 cents a pound.

It appears that the average distance over which newspapers are delivered
to their customers is 291 miles, while the average haul of magazines is
1,049, and of miscellaneous periodicals 1,128 miles. Thus, the average
haul of the magazine is three and one-half times and that of the
miscellaneous periodical nearly four times the haul of the daily
newspaper, yet all of them pay the same postage rate of 1 cent a pound.
The statistics of 1907 show that second-class mail matter constituted
63.91 per cent. of the weight of all the mail, and yielded only 5.19 per
cent. of the revenue.

The figures given are startling, and show the payment by the Government
of an enormous subsidy to the newspapers, magazines, and periodicals,
and Congress may well consider whether radical steps should not be taken
to reduce the deficit in the Post-Office Department caused by this
discrepancy between the actual cost of transportation and the
compensation exacted therefor.

A great saving might be made, amounting to much more than half of the
loss, by imposing upon magazines and periodicals a higher rate of
postage. They are much heavier than newspapers, and contain a much
higher proportion of advertising to reading matter, and the average
distance of their transportation is three and a half times as great.

The total deficit for the last fiscal year in the Post-Office Department
amounted to $17,500,000. The branches of its business which it did at a
loss were the second-class mail service, in which the loss, as already
said, was $63,000,000, and the free rural delivery, in which the loss
was $28,000,000. These losses were in part offset by the profits of the
letter postage and other sources of income. It would seem wise to reduce
the loss upon second-class mail matter, at least to the extent of
preventing a deficit in the total operations of the Post-Office.

I commend the whole subject to Congress, not unmindful of the spread of
intelligence which a low charge for carrying newspapers and periodicals
assists. I very much doubt, however, the wisdom of a policy which
constitutes so large a subsidy and requires additional taxation to meet
it.

POSTAL SAVINGS BANKS.

The second subject worthy of mention in the Post-Office Department is
the real necessity and entire practicability of establishing postal
savings banks. The successful party at the last election declared in
favor of postal savings banks, and although the proposition finds
opponents in many parts of the country, I am convinced that the people
desire such banks, and am sure that when the banks are furnished they
will be productive of the utmost good. The postal savings banks are not
constituted for the purpose of creating competition with other banks.
The rate of interest upon deposits to which they would be limited would
be so small as to prevent their drawing deposits away from other banks.

I believe them to be necessary in order to offer a proper inducement to
thrift and saving to a great many people of small means who do not now
have banking facilities, and to whom such a system would offer an
opportunity for the accumulation of capital. They will furnish a
satisfactory substitute, based on sound principle and actual successful
trial in nearly all the countries of the world, for the system of
government guaranty of deposits now being adopted in several western
States, which with deference to those who advocate it seems to me to
have in it the seeds of demoralization to conservative banking and
certain financial disaster. The question of how the money deposited in
postal savings banks shall be invested is not free from difficulty, but
I believe that a satisfactory provision for this purpose was inserted as
an amendment to the bill considered by the Senate at its last session.
It has been proposed to delay the consideration of legislation
establishing a postal savings bank until after the report of the
Monetary Commission. This report is likely to be delayed, and properly
so, cause of the necessity for careful deliberation and close
investigation. I do not see why the one should be tied up with the
other. It is understood that the Monetary Commission have looked into
the systems of banking which now prevail abroad, and have found that by
a control there exercised in respect to reserves and the rates of
exchange by some central authority panics are avoided. It is not
apparent that a system of postal savings banks would in any way
interfere with a change to such a system here. Certainly in most of the
countries of Europe where control is thus exercised by a central
authority, postal savings banks exist and are not thought to be
inconsistent with a proper financial and banking system.

SHIP SUBSIDY.

Following the course of my distinguished predecessor, I earnestly
recommend to Congress the consideration and passage of a ship subsidy
bill, looking to the establishment of lines between our Atlantic
seaboard and the eastern coast of South America, as well as lines from
the west coast of the United States to South America. China, Japan, and
the Philippines. The profits on foreign mails are perhaps a sufficient
measure of the expenditures which might first be tentatively applied to
this method of inducing American capital to undertake the establishment
of American lines of steamships in those directions in which we now feel
it most important that we should have means of transportation controlled
in the interest of the expansion of our trade. A bill of this character
has once passed the House and more than once passed the Senate, and I
hope that at this session a bill framed on the same lines and with the
same purposes may become a law.

INTERIOR DEPARTMENT. NEW MEXICO AND ARIZONA.

The successful party in the last election in its national platform
declared in favor of the admission as separate States of New Mexico and
Arizona, and I recommend that legislation appropriate to this end be
adopted. I urge, however, that care be exercised in the preparation of
the legislation affecting each Territory to secure deliberation in the
selection of persons as members of the convention to draft a
constitution for the incoming State, and I earnestly advise that such
constitution after adoption by the convention shall be submitted to the
people of the Territory for their approval at an election in which the
sole issue shall be the merits of the proposed constitution, and if the
constitution is defeated by popular vote means shall be provided in the
enabling act for a new convention and the drafting of a new
constitution. I think it vital that the issue as to the merits of the
constitution should not be mixed up with the selection of State
officers, and that no election of State officers should be had until
after the constitution has been fully approved and finally settled upon.
ALASKA.

With respect to the Territory of Alaska, I recommend legislation which
shall provide for the appointment by the President of a governor and
also of an executive council, the members of which shall during their
term of office reside in the Territory, and which shall have legislative
powers sufficient to enable it to give to the Territory local laws
adapted to its present growth. I strongly deprecate legislation looking
to the election of a Territorial legislature in that vast district. The
lack of permanence of residence of a large part of the present
population and the small number of the people who either permanently or
temporarily reside in the district as compared with its vast expanse and
the variety of the interests that have to be subserved, make it
altogether unfitting in my judgment to provide for a popular election of
a legislative body. The present system is not adequate and does not
furnish the character of local control that ought to be there. The only
compromise it seems to me which may give needed local legislation and
secure a conservative government is the one I propose.

CONSERVATION OF NATIONAL RESOURCES.

In several Departments there is presented the necessity for legislation
looking to the further conservation of our national resources, and the
subject is one of such importance as to require a more detailed and
extended discussion than can be entered upon in this communication. For
that reason I shall take an early opportunity to send a special message
to Congress on the subject of the improvement of our waterways, upon the
reclamation and irrigation of arid, semiarid, and swamp lands; upon the
preservation of our forests and the reforesting of suitable areas; upon
the reclassification of the public domain with a view of separating from
agricultural settlement mineral, coal, and phosphate lands and sites
belonging to the Government bordering on streams suitable for the
utilization of water power.

DEPARTMENT OF AGRICULTURE.

I commend to your careful consideration the report of the Secretary of
Agriculture as showing the immense sphere of usefulness which that
Department now fills and the wonderful addition to the wealth of the
nation made by the farmers of this country in the crops of the current
year.

DEPARTMENT OF COMMERCE AND LABOR. THE LIGHT-HOUSE BOARD.

The Light-House Board now discharges its duties under the Department of
Commerce and Labor. For upwards of forty years this Board has been
constituted of military and naval officers and two or three men of
science, with such an absence of a duly constituted executive head that
it is marvelous what work has been accomplished. In the period of
construction the energy and enthusiasm of all the members prevented the
inherent defects of the system from interfering greatly with the
beneficial work of the Board, but now that the work is chiefly confined
to maintenance and repair, for which purpose the country is divided into
sixteen districts, to which are assigned an engineer officer of the Army
and an inspector of the Navy, each with a light-house tender and the
needed plant for his work, it has become apparent by the frequent
friction that arises, due to the absence of any central independent
authority, that there must be a complete reorganization of the Board. I
concede the advantage of keeping in the system the rigidity of
discipline that the presence of naval and military officers in charge
insures, but unless the presence of such officers in the Board can be
made consistent with a responsible executive head that shall have proper
authority, I recommend the transfer of control over the light-houses to
a suitable civilian bureau. This is in accordance with the judgment of
competent persons who are familiar with the workings of the present
system. I am confident that a reorganization can be effected which shall
avoid the recurrence of friction between members, instances of which
have been officially brought to my attention, and that by such
reorganization greater efficiency and a substantial reduction in the
expense of operation can be brought about.

CONSOLIDATION OF BUREAUS.

I request Congressional authority to enable the Secretary of Commerce
and Labor to unite the Bureaus of Manufactures and Statistics. This was
recommended by a competent committee appointed in the previous
administration for the purpose of suggesting changes in the interest of
economy and efficiency, and is requested by the Secretary.

THE WHITE SLAVE TRADE.

I greatly regret to have to say that the investigations made in the
Bureau of Immigration and other sources of information lead to the view
that there is urgent necessity for additional legislation and greater
executive activity to suppress the recruiting of the ranks of
prostitutes from the streams of immigration into this country--an evil
which, for want of a better name, has been called "The White Slave
Trade." I believe it to be constitutional to forbid, under penalty, the
transportation of persons for purposes of prostitution across national
and state lines; and by appropriating a fund of $50,000 to be used by
the Secretary of Commerce and Labor for the employment of special
inspectors it will be possible to bring those responsible for this trade
to indictment and conviction under a federal law.

BUREAU OF HEALTH

For a very considerable period a movement has been gathering strength,
especially among the members of the medical profession, in favor of a
concentration of the instruments of the National Government which have
to do with the promotion of public health. In the nature of things, the
Medical Department of the Army and the Medical Department of the Navy
must be kept separate. But there seems to be no reason why all the other
bureaus and offices in the General Government which have to do with the
public health or subjects akin thereto should not be united in a bureau
to be called the "Bureau of Public Health." This would necessitate the
transfer of the Marine-Hospital Service to such a bureau. I am aware
that there is wide field in respect to the public health committed to
the States in which the Federal Government can not exercise
jurisdiction, but we have seen in the Agricultural Department the
expansion into widest usefulness of a department giving attention to
agriculture when that subject is plainly one over which the States
properly exercise direct jurisdiction. The opportunities offered for
useful research and the spread of useful information in regard to the
cultivation of the soil and the breeding of stock and the solution of
many of the intricate problems in progressive agriculture have
demonstrated the wisdom of establishing that department. Similar
reasons, of equal force, can be given for the establishment of a bureau
of health that shall not only exercise the police jurisdiction of the
Federal Government respecting quarantine, but which shall also afford an
opportunity for investigation and research by competent experts into
questions of health affecting the whole country, or important sections
thereof, questions which, in the absence of Federal governmental work,
are not likely to be promptly solved.

CIVIL SERVICE COMMISSION.

The work of the United States Civil Service Commission has been
performed to the general satisfaction of the executive officers with
whom the Commission has been brought into official communication. The
volume of that work and its variety and extent have under new laws, such
as the Census Act, and new Executive orders, greatly increased. The
activities of the Commission required by the statutes have reached to
every portion of the public domain.

The accommodations of the Commission are most inadequate for its needs.
I call your attention to its request for increase in those
accommodations as will appear from the annual report for this year.

POLITICAL CONTRIBUTIONS.

I urgently recommend to Congress that a law be passed requiring that
candidates in elections of Members of the House of Representatives, and
committees in charge of their candidacy and campaign, file in a proper
office of the United States Government a statement of the contributions
received and of the expenditures incurred in the campaign for such
elections and that similar legislation be enacted in respect to all
other elections which are constitutionally within the control of
Congress.

FREEDMAN'S SAVINGS AND TRUST COMPANY.

Recommendations have been made by my predecessors that Congress
appropriate a sufficient sum to pay the balance--about 38 per cent.--of
the amounts due depositors in the Freedman's Savings and Trust Company.
I renew this recommendation, and advise also that a proper limitation be
prescribed fixing a period within which the claims may be presented,
that assigned claims be not recognized, and that a limit be imposed on
the amount of fees collectible for services in presenting such claims.

SEMI-CENTENNIAL OF NEGRO FREEDOM.

The year 1913 will mark the fiftieth anniversary of the issuance of the
Emancipation Proclamation granting freedom to the negroes. It seems
fitting that this event should be properly celebrated. Already a
movement has been started by prominent Negroes, encouraged by prominent
white people and the press. The South especially is manifesting its
interest in this movement.

It is suggested that a proper form of celebration would be an exposition
to show the progress the Negroes have made, not only during their period
of freedom, but also from the time of their coming to this country.

I heartily indorse this proposal, and request that the Executive be
authorized to appoint a preliminary commission of not more than seven
persons to consider carefully whether or not it is wise to hold such an
exposition, and if so, to outline a plan for the enterprise. I further
recommend that such preliminary commission serve without salary, except
as to their actual expenses, and that an appropriation be made to meet
such expenses. CONCLUSION.

I have thus, in a message compressed as much as the subjects will
permit, referred to many of the legislative needs of the country, with
the exceptions already noted. Speaking generally, the country is in a
high state of prosperity. There is every reason to believe that we are
on the eve of a substantial business expansion, and we have just
garnered a harvest unexampled in the market value of our agricultural
products. The high prices which such products bring mean great
prosperity for the farming community, but on the other hand they mean a
very considerably increased burden upon those classes in the community
whose yearly compensation does not expand with the improvement in
business and the general prosperity. Various reasons are given for the
high prices. The proportionate increase in the output of gold, which
to-day is the chief medium of exchange and is in some respects a measure
of value, furnishes a substantial explanation of at least a part of the
increase in prices. The increase in population and the more expensive
mode of living of the people, which have not been accompanied by a
proportionate increase in acreage production, may furnish a further
reason. It is well to note that the increase in the cost of living is
not confined to this country, but prevails the world over, and that
those who would charge increases in prices to the existing protective
tariff must meet the fact that the rise in prices has taken place almost
wholly in those products of the factory and farm in respect to which
there has been either no increase in the tariff or in many instances a
very considerable reduction.

