
Gentlemen of the Congress:

In pursuance of my constitutional duty to "give to the Congress
information of the state of the Union," I take the liberty of addressing
you on several matters which ought, as it seems to me, particularly to
engage the attention of your honorable bodies, as of all who study the
welfare and progress of the Nation.

I shall ask your indulgence if I venture to depart in some degree from
the usual custom of setting before you in formal review the many matters
which have engaged the attention and called for the action of the
several departments of the Government or which look to them for early
treatment in the future, because the list is long, very long, and would
suffer in the abbreviation to which I should have to subject it. I shall
submit to you the reports of the heads of the several departments, in
which these subjects are set forth in careful detail, and beg that they
may receive the thoughtful attention of your committees and of all
Members of the Congress who may have the leisure to study them. Their
obvious importance, as constituting the very substance of the business
of the Government, makes comment and emphasis on my part unnecessary.

The country, I am thankful to say, is at peace with all the world, and
many happy manifestations multiply about us of a growing cordiality and
sense of community of interest among the nations, foreshadowing an age
of settled peace and good will. More and more readily each decade do the
nations manifest their willingness to bind themselves by solemn treaty
to the processes of peace, the processes of frankness and fair
concession. So far the United States has stood at the front of such
negotiations. She will, I earnestly hope and confidently believe, give
fresh proof of her sincere adherence to the cause of international
friendship by ratifying the several treaties of arbitration awaiting
renewal by the Senate. In addition to these, it has been the privilege
of the Department of State to gain the assent, in principle, of no less
than 31 nations, representing four-fifths of the population of the
world, to the negotiation of treaties by which it shall be agreed that
whenever differences of interest or of policy arise which can not be
resolved by the ordinary processes of diplomacy they shall be publicly
analyzed, discussed, and reported upon by a tribunal chosen by the
parties before either nation determines its course of action.

There is only one possible standard by which to determine controversies
between the United States and other nations, and that is compounded of
these two elements: Our own honor and our obligations to the peace of
the world. A test so compounded ought easily to be made to govern both
the establishment of new treaty obligations and the interpretation of
those already assumed.

There is but one cloud upon our horizon. That has shown itself to the
south of us, and hangs over Mexico. There can be no certain prospect of
peace in America until Gen. Huerta has surrendered his usurped authority
in Mexico; until it is understood on all hands, indeed, that such
pretended governments will not be countenanced or dealt with by-the
Government of the United States. We are the friends of constitutional
government in America; we are more than its friends, we are its
champions; because in no other way can our neighbors, to whom we would
wish in every way to make proof of our friendship, work out their own
development in peace and liberty. Mexico has no Government. The attempt
to maintain one at the City of Mexico has broken down, and a mere
military despotism has been set up which has hardly more than the
semblance of national authority. It originated in the usurpation of
Victoriano Huerta, who, after a brief attempt to play the part of
constitutional President, has at last cast aside even the pretense of
legal right and declared himself dictator. As a consequence, a condition
of affairs now exists in Mexico which has made it doubtful whether even
the most elementary and fundamental rights either of her own people or
of the citizens of other countries resident within her territory can
long be successfully safeguarded, and which threatens, if long
continued, to imperil the interests of peace, order, and tolerable life
in the lands immediately to the south of us. Even if the usurper had
succeeded in his purposes, in despite of the constitution of the
Republic and the rights of its people, he would have set up nothing but
a precarious and hateful power, which could have lasted but a little
while, and whose eventual downfall would have left the country in a more
deplorable condition than ever. But he has not succeeded. He has
forfeited the respect and the moral support even of those who were at
one time willing to see him succeed. Little by little he has been
completely isolated. By a little every day his power and prestige are
crumbling and the collapse is not far away. We shall not, I believe, be
obliged to alter our policy of watchful waiting. And then, when the end
comes, we shall hope to see constitutional order restored in distressed
Mexico by the concert and energy of such of her leaders as prefer the
liberty of their people to their own ambitions.

I turn to matters of domestic concern. You already have under
consideration a bill for the reform of our system of banking and
currency, for which the country waits with impatience, as for something
fundamental to its whole business life and necessary to set credit free
from arbitrary and artificial restraints. I need not say how earnestly I
hope for its early enactment into law. I take leave to beg that the
whole energy and attention of the Senate be concentrated upon it till
the matter is successfully disposed of. And yet I feel that the request
is not needed-that the Members of that great House need no urging in
this service to the country.

I present to you, in addition, the urgent necessity that special
provision be made also for facilitating the credits needed by the
farmers of the country. The pending currency bill does the farmers a
great service. It puts them upon an equal footing with other business
men and masters of enterprise, as it should; and upon its passage they
will find themselves quit of many of the difficulties which now hamper
them in the field of credit. The farmers, of course, ask and should be
given no special privilege, such as extending to them the credit of the
Government itself. What they need and should obtain is legislation which
will make their own abundant and substantial credit resources available
as a foundation for joint, concerted local action in their own behalf in
getting the capital they must use. It is to this we should now address
ourselves.

It has, singularly enough, come to pass that we have allowed the
industry of our farms to lag behind the other activities of the country
in its development. I need not stop to tell you how fundamental to the
life of the Nation is the production of its food. Our thoughts may
ordinarily be concentrated upon the cities and the hives of industry,
upon the cries of the crowded market place and the clangor of the
factory, but it is from the quiet interspaces of the open valleys and
the free hillsides that we draw the sources of life and of prosperity,
from the farm and the ranch, from the forest and the mine. Without these
every street would be silent, every office deserted, every factory
fallen into disrepair. And yet the farmer does not stand upon the same
footing with the forester and the miner in the market of credit. He is
the servant of the seasons. Nature determines how long he must wait for
his crops, and will not be hurried in her processes. He may give his
note, but the season of its maturity depends upon the season when his
crop matures, lies at the gates of the market where his products are
sold. And the security he gives is of a character not known in the
broker's office or as familiarly as it might be on the counter of the
banker.

The Agricultural Department of the Government is seeking to assist as
never before to make farming an efficient business, of wide co-operative
effort, in quick touch with the markets for foodstuffs. The farmers and
the Government will henceforth work together as real partners in this
field, where we now begin to see our way very clearly and where many
intelligent plans are already being put into execution. The Treasury of
the United States has, by a timely and well-considered distribution of
its deposits, facilitated the moving of the crops in the present season
and prevented the scarcity of available funds too often experienced at
such times. But we must not allow ourselves to depend upon extraordinary
expedients. We must add the means by which the, farmer may make his
credit constantly and easily available and command when he will the
capital by which to support and expand his business. We lag behind many
other great countries of the modern world in attempting to do this.
Systems of rural credit have been studied and developed on the other
side of the water while we left our farmers to shift for themselves in
the ordinary money market. You have but to look about you in any rural
district to see the result, the handicap and embarrassment which have
been put upon those who produce our food.

Conscious of this backwardness and neglect on our part, the Congress
recently authorized the creation of a special commission to study the
various systems of rural credit which have been put into operation in
Europe, and this commission is already prepared to report. Its report
ought to make it easier for us to determine what methods will be best
suited to our own farmers. I hope and believe that the committees of the
Senate and House will address themselves to this matter with the most
fruitful results, and I believe that the studies and recently formed
plans of the Department of Agriculture may be made to serve them very
greatly in their work of framing appropriate and adequate legislation.
It would be indiscreet and presumptuous in anyone to dogmatize upon so
great and many-sided a question, but I feel confident that common
counsel will produce the results we must all desire.

Turn from the farm to the world of business which centers in the city
and in the factory, and I think that all thoughtful observers will agree
that the immediate service we owe the business communities of the
country is to prevent private monopoly more effectually than it has yet
been prevented. I think it will be easily agreed that we should let the
Sherman anti-trust law stand, unaltered, as it is, with its debatable
ground about it, but that we should as much as possible reduce the area
of that debatable ground by further and more explicit legislation; and
should also supplement that great act by legislation which will not only
clarify it but also facilitate its administration and make it fairer to
all concerned. No doubt we shall all wish, and the country will expect,
this to be the central subject of our deliberations during the present
session; but it is a subject so many-sided and so deserving of careful
and discriminating discussion that I shall take the liberty of
addressing you upon it in a special message at a later date than this.
It is of capital importance that the business men of this country should
be relieved of all uncertainties of law with regard to their enterprises
and investments and a clear path indicated which they can travel without
anxiety. It is as important that they should be relieved of
embarrassment and set free to prosper as that private monopoly should be
destroyed. The ways of action should be thrown wide open.

I turn to a subject which I hope can be handled promptly and without
serious controversy of any kind. I mean the method of selecting nominees
for the Presidency of the United States. I feel confident that I do not
misinterpret the wishes or the expectations of the country when I urge
the prompt enactment of legislation which will provide for primary
elections throughout the country at which the voters of the several
parties may choose their nominees for the Presidency without the
intervention of nominating conventions. I venture the suggestion that
this legislation should provide for the retention of party conventions,
but only for the purpose of declaring and accepting the verdict of the
primaries and formulating the platforms of the parties; and I suggest
that these conventions should consist not of delegates chosen for this
single purpose, but of the nominees for Congress, the nominees for
vacant seats in the Senate of the United States, the Senators whose
terms have not yet closed, the national committees, and the candidates
for the Presidency themselves, in order that platforms may be framed by
those responsible to the people for carrying them into effect.

These are all matters of vital domestic concern, and besides them,
outside the charmed circle of our own national life in which our
affections command us, as well as our consciences, there stand out our
obligations toward our territories over sea. Here we are trustees. Porto
Rico, Hawaii, the Philippines, are ours, indeed, but not ours to do what
we please with. Such territories, once regarded as mere possessions, are
no longer to be selfishly exploited; they are part of the domain of
public conscience and of serviceable and enlightened statesmanship. We
must administer them for the people who live in them and with the same
sense of responsibility to them as toward our own people in our domestic
affairs. No doubt we shall successfully enough bind Porto Rico and the
Hawaiian Islands to ourselves by ties of justice and interest and
affection, but the performance of our duty toward the Philippines is a
more difficult and debatable matter. We can satisfy the obligations of
generous justice toward the people of Porto Rico by giving them the
ample and familiar rights and privileges accorded our own citizens in
our own territories and our obligations toward the people of Hawaii by
perfecting the provisions for self-government already granted them, but
in the Philippines we must go further. We must hold steadily in view
their ultimate independence, and we must move toward the time of that
independence as steadily as the way can be cleared and the foundations
thoughtfully and permanently laid.

Acting under the authority conferred upon the President by Congress, I
have already accorded the people of the islands a majority in both
houses of their legislative body by appointing five instead of four
native citizens to the membership of the commission. I believe that in
this way we shall make proof of their capacity in counsel and their
sense of responsibility in the exercise of political power, and that the
success of this step will be sure to clear our view for the steps which
are to follow. Step by step we should extend and perfect the system of
self-government in the islands, making test of them and modifying them
as experience discloses their successes and their failures; that we
should more and more put under the control of the native citizens of the
archipelago the essential instruments of their life, their local
instrumentalities of government, their schools, all the common interests
of their communities, and so by counsel and experience set up a
government which all the world will see to be suitable to a people whose
affairs are under their own control. At last, I hope and believe, we are
beginning to gain the confidence of the Filipino peoples. By their
counsel and experience, rather than by our own, we shall learn how best
to serve them and how soon it will be possible and wise to withdraw our
supervision. Let us once find the path and set out with firm and
confident tread upon it and we shall not wander from it or linger upon
it.

A duty faces us with regard to Alaska which seems to me very pressing
and very imperative; perhaps I should say a double duty, for it concerns
both the political and the material development of the Territory. The
people of Alaska should be given the full Territorial form of
government, and Alaska, as a storehouse, should be unlocked. One key to
it is a system of railways. These the Government should itself build and
administer, and the ports and terminals it should itself control in the
interest of all who wish to use them for the service and development of
the country and its people.

But the construction of railways is only the first step; is only
thrusting in the key to the storehouse and throwing back the lock and
opening the door. How the tempting resources of the country are to be
exploited is another matter, to which I shall take the liberty of from
time to time calling your attention, for it is a policy which must be
worked out by well-considered stages, not upon theory, but upon lines of
practical expediency. It is part of our general problem of conservation.
We have a freer hand in working out the problem in Alaska than in the
States of the Union; and yet the principle and object are the same,
wherever we touch it. We must use the resources of the country, not lock
them up. There need be no conflict or jealousy as between State and
Federal authorities, for there can be no essential difference of purpose
between them. The resources in question must be used, but not destroyed
or wasted; used, but not monopolized upon any narrow idea of individual
rights as against the abiding interests of communities. That a policy
can be worked out by conference and concession which will release these
resources and yet not jeopard or dissipate them, I for one have no
doubt; and it can be done on lines of regulation which need be no less
acceptable to the people and governments of the States concerned than to
the people and Government of the Nation at large, whose heritage these
resources are. We must bend our counsels to this end. A common purpose
ought to make agreement easy.

Three or four matters of special importance and significance I beg, that
you will permit me to mention in closing.

Our Bureau of Mines ought to be equipped and empowered to render even
more effectual service than it renders now in improving the conditions
of mine labor and making the mines more economically productive as well
as more safe. This is an all-important part of the work of conservation;
and the conservation of human life and energy lies even nearer to our
interests than the preservation from waste of our material resources.

We owe it, in mere justice to the railway employees of the country, to
provide for them a fair and effective employers' liability act; and a
law that we can stand by in this matter will be no less to the advantage
of those who administer the railroads of the country than to the
advantage of those whom they employ. The experience of a large number of
the States abundantly proves that.

We ought to devote ourselves to meeting pressing demands of plain
justice like this as earnestly as to the accomplishment of political and
economic reforms. Social justice comes first. Law is the machinery for
its realization and is vital only as it expresses and embodies it.

An international congress for the discussion of all questions that
affect safety at sea is now sitting in London at the suggestion of our
own Government. So soon as the conclusions of that congress can be
learned and considered we ought to address ourselves, among other
things, to the prompt alleviation of the very unsafe, unjust, and
burdensome conditions which now surround the employment of sailors and
render it extremely difficult to obtain the services of spirited and
competent men such as every ship needs if it is to be safely handled and
brought to port.

May I not express the very real pleas-are I have experienced in
co-operating with this Congress and sharing with it the labors of common
service to which it has devoted itself so unreservedly during the past
seven months of uncomplaining concentration upon the business of
legislation? Surely it is a proper and pertinent part of my report on
"the state of the Union" to express my admiration for the diligence, the
good temper, and the full comprehension of public duty which has already
been manifested by both the Houses; and I hope that it may not be deemed
an impertinent intrusion of myself into the picture if I say with how
much and how constant satisfaction I have availed myself of the
privilege of putting my time and energy at their disposal alike in
counsel and in action.

