
GENTLEMEN OF THE CONGRESS:

In fulfilling at this time the duty laid upon me by the Constitution of
communicating to you from time to time information of the state of the
Union and recommending to your consideration such legislative measures
as may be judged necessary and expedient, I shall continue the practice,
which I hope has been acceptable to you, of leaving to the reports of
the several heads of the executive departments the elaboration of the
detailed needs of the public service and confine myself to those matters
of more general public policy with which it seems necessary and feasible
to deal at the present session of the Congress.

I realize the limitations of time under which you will necessarily act
at this session and shall make my suggestions as few as possible; but
there were some things left undone at the last session which there will
now be time to complete and which it seems necessary in the interest of
the public to do at once.

In the first place, it seems to me imperatively necessary that the
earliest possible consideration and action should be accorded the
remaining measures of the program of settlement and regulation which I
had occasion to recommend to you at the close of your last session in
view of the public dangers disclosed by the unaccommodated difficulties
which then existed, and which still unhappily continue to exist, between
the railroads of the country and their locomotive engineers, conductors
and trainmen.

I then recommended:

First, immediate provision for the enlargement and administrative
reorganization of the Interstate Commerce Commission along the lines
embodied in the bill recently passed by the House of Representatives and
now awaiting action by the Senate; in order that the Commission may be
enabled to deal with the many great and various duties now devolving
upon it with a promptness and thoroughness which are, with its present
constitution and means of action, practically impossible.

Second, the establishment of an eight-hour day as the legal basis alike
of work and wages in the employment of all railway employes who are
actually engaged in the work of operating trains in interstate
transportation.

Third, the authorization of the appointment by the President of a small
body of men to observe actual results in experience of the adoption of
the eight-hour day in railway transportation alike for the men and for
the railroads.

Fourth, explicit approval by the Congress of the consideration by the
Interstate Commerce Commission of an increase of freight rates to meet
such additional expenditures by the railroads as may have been rendered
necessary by the adoption of the eight-hour day and which have not been
offset by administrative readjustments and economies, should the facts
disclosed justify the increase.

Fifth, an amendment of the existing Federal statute which provides for
the mediation, conciliation and arbitration of such controversies as the
present by adding to it a provision that, in case the methods of
accommodation now provided for should fail, a full public investigation
of the merits of every such dispute shall be instituted and completed
before a strike or lockout may lawfully be attempted.

And, sixth, the lodgment in the hands of the Executive of the power, in
case of military necessity, to take control of such portions and such
rolling stock of the railways of the country as may be required for
military use and to operate them for military purposes, with authority
to draft into the military service of the United States such train crews
and administrative officials as the circumstances require for their safe
and efficient use.

The second and third of these recommendations the Congress immediately
acted on: it established the eight-hour day as the legal basis of work
and wages in train service and it authorized the appointment of a
commission to observe and report upon the practical results, deeming
these the measures most immediately needed; but it postponed action upon
the other suggestions until an opportunity should be offered for a more
deliberate consideration of them.

The fourth recommendation I do not deem it necessary to renew. The power
of the Interstate Commerce Commission to grant an increase of rates on
the ground referred to is indisputably clear and a recommendation by the
Congress with regard to such a matter might seem to draw in question the
scope of the commission's authority or its inclination to do justice
when there is no reason to doubt either.

The other suggestions-the increase in the Interstate Commerce
Commission's membership and in its facilities for performing its
manifold duties; the provision for full public investigation and
assessment of industrial disputes, and the grant to the Executive of the
power to control and operate the railways when necessary in time of war
or other like public necessity-I now very earnestly renew.

The necessity for such legislation is manifest and pressing. Those who
have entrusted us with the responsibility and duty of serving and
safeguarding them in such matters would find it hard, I believe, to
excuse a failure to act upon these grave matters or any unnecessary
postponement of action upon them.

Not only does the Interstate Commerce Commission now find it practically
impossible, with its present membership and organization, to perform its
great functions promptly and thoroughly, but it is not unlikely that it
may presently be found advisable to add to its duties still others
equally heavy and exacting. It must first be perfected as an
administrative instrument.

The country cannot and should not consent to remain any longer exposed
to profound industrial disturbances for lack of additional means of
arbitration and conciliation which the Congress can easily and promptly
supply.

And all will agree that there must be no doubt as to the power of the
Executive to make immediate and uninterrupted use of the railroads for
the concentration of the military forces of the nation wherever they are
needed and whenever they are needed.

This is a program of regulation, prevention and administrative
efficiency which argues its own case in the mere statement of it. With
regard to one of its items, the increase in the efficiency of the
Interstate Commerce Commission, the House of Representatives has already
acted; its action needs only the concurrence of the Senate.

I would hesitate to recommend, and I dare say the Congress would
hesitate to act upon the suggestion should I make it, that any man in
any I occupation should be obliged by law to continue in an employment
which he desired to leave.

To pass a law which forbade or prevented the individual workman to leave
his work before receiving the approval of society in doing so would be
to adopt a new principle into our jurisprudence, which I take it for
granted we are not prepared to introduce.

But the proposal that the operation of the railways of the country shall
not be stopped or interrupted by the concerted action of organized
bodies of men until a public investigation shall have been instituted,
which shall make the whole question at issue plain for the judgment of
the opinion of the nation, is not to propose any such principle.

It is based upon the very different principle that the concerted action
of powerful bodies of men shall not be permitted to stop the industrial
processes of the nation, at any rate before the nation shall have had an
opportunity to acquaint itself with the merits of the case as between
employe and employer, time to form its opinion upon an impartial
statement of the merits, and opportunity to consider all practicable
means of conciliation or arbitration.

I can see nothing in that proposition but the justifiable safeguarding
by society of the necessary processes of its very life. There is nothing
arbitrary or unjust in it unless it be arbitrarily and unjustly done. It
can and should be done with a full and scrupulous regard for the
interests and liberties of all concerned as well as for the permanent
interests of society itself.

Three matters of capital importance await the action of the Senate which
have already been acted upon by the House of Representatives; the bill
which seeks to extend greater freedom of combination to those engaged in
promoting the foreign commerce of the country than is now thought by
some to be legal under the terms of the laws against monopoly; the bill
amending the present organic law of Porto Rico; and the bill proposing a
more thorough and systematic regulation of the expenditure of money in
elections, commonly called the Corrupt Practices Act.

I need not labor my advice that these measures be enacted into law.
Their urgency lies in the manifest circumstances which render their
adoption at this time not only opportune but necessary. Even delay would
seriously jeopard the interests of the country and of the Government.

Immediate passage of the bill to regulate the expenditure of money in
elections may seem to be less necessary than the immediate enactment of
the other measures to which I refer, because at least two years will
elapse before another election in which Federal offices are to be
filled; but it would greatly relieve the public mind if this important
matter were dealt with while the circumstances and the dangers to the
public morals of the present method of obtaining and spending campaign
funds stand clear under recent observation, and the methods of
expenditure can be frankly studied in the light of present experience;
and a delay would have the further very serious disadvantage of
postponing action until another election was at hand and some special
object connected with it might be thought to be in the mind of those who
urged it. Action can be taken now with facts for guidance and without
suspicion of partisan purpose.

I shall not argue at length the desirability of giving a freer hand in
the matter of combined and concerted effort to those who shall undertake
the essential enterprise of building up our export trade. That
enterprise will presently, will immediately assume, has indeed already
assumed a magnitude unprecedented in our experience. We have not the
necessary instrumentalities for its prosecution; it is deemed to be
doubtful whether they could be created upon an adequate scale under our
present laws.

We should clear away all legal obstacles and create a basis of undoubted
law for it which will give freedom without permitting unregulated
license. The thing must be done now, because the opportunity is here and
may escape us if we hesitate or delay.

The argument for the proposed amendments of the organic law of Porto
Rico is brief and conclusive. The present laws governing the island and
regulating the rights and privileges of its people are not just. We have
created expectations of extended privilege which we have not satisfied.
There is uneasiness among the people of the island and even a suspicious
doubt with regard to our intentions concerning them which the adoption
of the pending measure would happily remove. We do not doubt what we
wish to do in any essential particular. We ought to do it at once.

At the last session of the Congress a bill was passed by the Senate
which provides for the promotion of vocational and industrial education,
which is of vital importance to the whole country because it concerns a
matter, too long neglected, upon which the thorough industrial
preparation of the country for the critical years of economic
development immediately ahead of us in very large measure depends.

May I not urge its early and favorable consideration by the House of
Representatives and its early enactment into law? It contains plans
which affect all interests and all parts of the country, and I am sure
that there is no legislation now pending before the Congress whose
passage the country awaits with more thoughtful approval or greater
impatience to see a great and admirable thing set in the way of being
done.

There are other matters already advanced to the stage of conference
between the two houses of which it is not necessary that I should speak.
Some practicable basis of agreement concerning them will no doubt be
found an action taken upon them.

Inasmuch as this is, gentlemen, probably the last occasion I shall have
to address the Sixty-fourth Congress, I hope that you will permit me to
say with what genuine pleasure and satisfaction I have co-operated with
you in the many measures of constructive policy with which you have
enriched the legislative annals of the country. It has been a privilege
to labor in such company. I take the liberty of congratulating you upon
the completion of a record of rare serviceableness and distinction.

