
To the Congress of the United States:

The present state of the Union, upon which it is customary for the
President to report to the Congress under the provisions of the
Constitution, is such that it may be regarded with encouragement and
satisfaction by every American. Our country is almost unique in its
ability to discharge fully and promptly all its obligations at home and
abroad, and provide for all its inhabitants an increase in material
resources, in intellectual vigor and in moral power. The Nation holds a
position unsurpassed in all former human experience. This does not mean
that we do not have any problems. It is elementary that the increasing
breadth of our experience necessarily increases the problems of our
national life. But it does mean that if all will but apply ourselves
industriously and honestly, we have ample powers with which to meet our
problems and provide for I heir speedy solution. I do not profess that
we can secure an era of perfection in human existence, but we can
provide an era of peace and prosperity, attended with freedom and
justice and made more and more satisfying by the ministrations of the
charities and humanities of life.

Our domestic problems are for the most part economic. We have our
enormous debt to pay, and we are paying it. We have the high cost of
government to diminish, and we are diminishing it. We have a heavy
burden of taxation to reduce, and we are reducing it. But while
remarkable progress has been made in these directions, the work is yet
far from accomplished. We still owe over $21,000,000,000, the cost of
the National Government is still about $3,500,000,000, and the national
taxes still amount to about $27 for each one of our inhabitants. There
yet exists this enormous field for the application of economy.

In my opinion the Government can do more to remedy the economic ills of
the people by a system of rigid economy in public expenditure than can
be accomplished through any other action. The costs of our national and
local governments combined now stand at a sum close to $100 for each
inhabitant of the land. A little less than one-third of this is
represented by national expenditure, and a little more than two-thirds
by local expenditure. It is an ominous fact that only the National
Government is reducing its debt. Others are increasing theirs at about
$1,000,000,000 each year. The depression that overtook business, the
disaster experienced in agriculture, the lack of employment and the
terrific shrinkage in all values which our country experienced in a most
acute form in 1920, resulted in no small measure from the prohibitive
taxes which were then levied on all productive effort. The establishment
of a system of drastic economy in public expenditure, which has enabled
us to pay off about one-fifth of the national debt since 1919, and
almost cut in two the national tax burden since 1921, has been one of
the main causes in reestablishing a prosperity which has come to include
within its benefits almost every one of our inhabitants. Economy reaches
everywhere. It carries a blessing to everybody.

The fallacy of the claim that the costs of government are borne by the
rich and those who make a direct contribution to the National Treasury
can not be too often exposed. No system has been devised, I do not think
any system could be devised, under which any person living in this
country could escape being affected by the cost of our government. It
has a direct effect both upon the rate and the purchasing power of
wages. It is felt in the price of those prime necessities of existence,
food, clothing, fuel and shelter. It would appear to be elementary that
the more the Government expends the more it must require every producer
to contribute out of his production to the Public Treasury, and the less
he will have for his own benefit. The continuing costs of public
administration can be met in only one way--by the work of the people.
The higher they become, the more the people must work for the
Government. The less they are, the more the people can work for
themselves.

The present estimated margin between public receipts and expenditures
for this fiscal year is very small. Perhaps the most important work that
this session of the Congress can do is to continue a policy of economy
and further reduce the cost of government, in order that we may have a
reduction of taxes for the next fiscal year. Nothing is more likely to
produce that public confidence which is the forerunner and the mainstay
of prosperity, encourage and enlarge business opportunity with ample
opportunity for employment at good wages, provide a larger market for
agricultural products, and put our country in a stronger position to be
able to meet the world competition in trade, than a continuing policy of
economy. Of course necessary costs must be met, proper functions of the
Government performed, and constant investments for capital account and
reproductive effort must be carried on by our various departments. But
the people must know that their Government is placing upon them no
unnecessary burden.

TAXES

Everyone desires a reduction of taxes, and there is a great
preponderance of sentiment in favor of taxation reform. When I approved
the present tax law, I stated publicly that I did so in spite of certain
provisions which I believed unwise and harmful. One of the most glaring
of these was the making public of the amounts assessed against different
income-tax payers. Although that damage has now been done, I believe its
continuation to be detrimental To the public welfare and bound to
decrease public revenues, so that it ought to be repealed.

Anybody can reduce taxes, but it is not so easy to stand in the gap and
resist the passage of increasing appropriation bills which would make
tax reduction impossible. It will be very easy to measure the strength
of the attachment to reduced taxation by the power with which increased
appropriations are resisted. If at the close of the present session the
Congress has kept within the budget which I propose to present, it will
then be possible to have a moderate amount of tax reduction and all the
tax reform that the Congress may wish for during the next fiscal year.
The country is now feeling the direct stimulus which came from the
passage of the last revenue bill, and under the assurance of a
reasonable system of taxation there is every prospect of an era of
prosperity of unprecedented proportions. But it would be idle to expect
any such results unless business can continue free from excess profits
taxation and be accorded a system of surtaxes at rates which have for
their object not the punishment of success or the discouragement of
business, but the production of the greatest amount of revenue from
large incomes. I am convinced that the larger incomes of the country
would actually yield more revenue to the Government if the basis of
taxation were scientifically revised downward. Moreover the effect of
the present method of this taxation is to increase the cost of interest
on productive enterprise and to increase the burden of rent. It is
altogether likely that such reduction would so encourage and stimulate
investment that it would firmly establish our country in the economic
leadership of the world.

WATERWAYS

Meantime our internal development should go on. Provision should be made
for flood control of such rivers as the Mississippi and the Colorado,
and for the opening up of our inland waterways to commerce.
Consideration is due to the project of better navigation from the Great
Lakes to the Gulf. Every effort is being made to promote an agreement
with Canada to build the, St. Lawrence waterway. There are pending
before the Congress bills for further development of the Mississippi
Basin, for the taking over of the Cape Cod Canal in accordance with a
moral obligation which seems to have been incurred during the war, and
for the improvement of harbors on both the Pacific and the Atlantic
coasts. While this last should be divested of some of its projects and
we must proceed slowly, these bills in general have my approval. Such
works are productive of wealth and in the long run tend to a reduction
of the tax burden.

RECLAMATION

Our country has a well defined policy of reclamation established under
statutory authority. This policy should be continued and made a
self-sustaining activity administered in a manner that will meet local
requirements and bring our and lands into a profitable state of
cultivation as fast as there is a market for their products. Legislation
is pending based on the report of the Fact Finding Commission for the
proper relief of those needing extension of time in which to meet their
payments on irrigated land, and for additional amendments and reforms of
our reclamation laws, which are all exceedingly important and should be
enacted at once.

No more important development has taken place in the last year than the
beginning of a restoration of agriculture to a prosperous condition. We
must permit no division of classes in this country, with one occupation
striving to secure advantage over another. Each must proceed under open
opportunities and with a fair prospect of economic equality. The
Government can not successfully insure prosperity or fix prices by
legislative fiat. Every business has its risk and its times of
depression. It is well known that in the long run there will be a more
even prosperity and a more satisfactory range of prices under the
natural working out of economic laws than when the Government undertakes
the artificial support of markets and industries. Still we can so order
our affairs, so protect our own people from foreign competition, so
arrange our national finances, so administer our monetary system, so
provide for the extension of credits, so improve methods of
distribution, as to provide a better working machinery for the
transaction of the business of the Nation with the least possible
friction and loss. The Government has been constantly increasing its
efforts in these directions for the relief and permanent establishment
of agriculture on a sound and equal basis with other business.

It is estimated that the value of the crops for this harvest year may
reach $13,000,000,000, which is an increase of over $3,000,000,000 in
three years. It compares with $7,100,000,000 in 1913, and if we make
deduction from the figures of 1924 for the comparatively decreased value
of the dollar, the yield this year still exceeds 1913 in purchasing
power by over $1,000,000,000, and in this interval there has been no
increase in the number of farmers. Mostly by his own effort the farmer
has decreased the cost of production. A marked increase in the price of
his products and some decrease in the price of his supplies has brought
him about to a parity with the rest of the Nation. The crop area of this
season is estimated at 370,000,000 acres, which is a decline of
3,000,000 acres from last year, and 6,000,000 acres from 1919. This has
been a normal and natural application of economic laws, which has placed
agriculture on a foundation which is undeniably sound and beginning to
be satisfactory.

A decrease in the world supply of wheat has resulted in a very large
increase in the price of that commodity. The position of all
agricultural products indicates a better balanced supply, but we can not
yet conclude that agriculture is recovered from the effects of the war
period or that it is permanently on a prosperous basis. The cattle
industry has not yet recovered and in some sections has been suffering
from dry weather. Every effort must be made both by Government activity
and by private agencies to restore and maintain agriculture to a
complete normal relationship with other industries.

It was on account of past depression, and in spite of present more
encouraging conditions, that I have assembled an Agricultural Conference
made up of those who are representative of this great industry in both
its operating and economic sides. Everyone knows that the great need of
the farmers is markets. The country is not suffering on the side of
production. Almost the entire difficulty is on the side of distribution.
This reaches back, of course, to unit costs and diversification, and
many allied subjects. It is exceedingly intricate, for our domestic and
foreign trade, transportation and banking, and in fact our entire
economic system, are closely related to it. In time for action at this
session, I hope to report to the Congress such legislative remedies as
the conference may recommend. An appropriation should be made to defray
their necessary expenses.

MUSCLE SHOALS

The production of nitrogen for plant food in peace and explosives in war
is more and more important. It is one of the chief sustaining elements
of life. It is estimated that soil exhaustion each year is represented
by about 9,000,000 tons and replenishment by 5,450,000 tons. The deficit
of 3,550,000 tons is reported to represent the impairment of 118,000,000
acres of farm lands each year.

To meet these necessities the Government has been developing a water
power project at Muscle Shoals to be equipped to produce nitrogen for
explosives and fertilizer. It is my opinion that the support of
agriculture is the chief problem to consider in connection with this
property. It could by no means supply the present needs for nitrogen,
but it would help and its development would encourage bringing other
water powers into like use.

Several offers have been made for the purchase of this property.
Probably none of them represent final terms. Much costly experimentation
is necessary to produce commercial nitrogen. For that reason it is a
field better suited to private enterprise than to Government operation.
I should favor a sale of this property, or long-time lease, tinder rigid
guaranties of commercial nitrogen production at reasonable prices for
agricultural use. There would be a surplus of power for many years over
any possibility of its application to a developing manufacture of
nitrogen. It may be found advantageous to dispose of the right to
surplus power separately with such reservations as will allow its
gradual withdrawal and application to nitrogen manufacture. A
subcommittee of the Committees on Agriculture should investigate this
field and negotiate with prospective purchasers. If no advantageous
offer be made, the development should continue and the plant should be
dedicated primarily to the production of materials for the fertilization
of the soil.

RAILWAYS

The railways during the past year have made still further progress in
recuperation from the war, with large rains in efficiency and ability
expeditiously to handle the traffic of the country. We have now passed
through several periods of peak traffic without the car shortages which
so frequently in the past have brought havoc to our agriculture and
industries. The condition of many of our great freight terminals is
still one of difficulty and results in imposing, large costs on the
public for inward-bound freight, and on the railways for outward-bound
freight. Owing to the growth of our large cities and the great increase
in the volume of traffic, particularly in perishables, the problem is
not only difficult of solution, but in some cases not wholly solvable by
railway action alone.

In my message last year I emphasized the necessity for further
legislation with a view to expediting the consolidation of our rail ways
into larger systems. The principle of Government control of rates and
profits, now thoroughly imbedded in our governmental attitude toward
natural monopolies such as the railways, at once eliminates the need of
competition by small units as a method of rate adjustment. Competition
must be preserved as a stimulus to service, but this will exist and can
be increased tinder enlarged systems. Consequently the consolidation of
the railways into larger units for the purpose of securing the
substantial values to the public which will come from larger operation
has been the logical conclusion of Congress in its previous enactments,
and is also supported by the best opinion in the country. Such
consolidation will assure not only a greater element of competition as
to service, but it will afford economy in operation, greater stability
in railway earnings, and more economical financing. It opens large
possibilities of better equalization of rates between different classes
of traffic so as to relieve undue burdens upon agricultural products and
raw materials generally, which are now not possible without ruin to
small units owing to the lack of diversity of traffic. It would also
tend to equalize earnings in such fashion as to reduce the importance of
section 15A, at which criticism, often misapplied, has been directed. A
smaller number of units would offer less difficulties in labor
adjustments and would contribute much to the, solution of terminal
difficulties.

The consolidations need to be carried out with due regard to public
interest and to the rights and established life of various communities
in our country. It does not seem to me necessary that we endeavor to
anticipate any final plan or adhere to an artificial and unchangeable
project which shall stipulate a fixed number of systems, but rather we
ought to approach the problem with such a latitude of action that it can
be worked out step by step in accordance with a comprehensive
consideration of public interest. Whether the number of ultimate systems
shall be more or less seems to me can only be determined by time and
actual experience in the development of such consolidations.

Those portions of the present law contemplating consolidations ore not,
sufficiently effective in producing expeditious action and need
amplification of the authority of the Interstate Commerce Commission,
particularly in affording a period for voluntary proposals to the
commission and in supplying Government pressure to secure action after
the expiration of such a period.

There are other proposals before Congress for amending the
transportation acts. One of these contemplates a revision of the method
of valuation for rate-making purposes to be followed by a renewed
valuation of the railways. The valuations instituted by the Interstate
Commerce Commission 10 years ago have not yet been completed. They have
cost the Government an enormous sum, and they have imposed great
expenditure upon the railways, most of which has in effect come out of
the public in increased rates. This work should not be abandoned or
supplanted until its results are known and can be considered.

Another matter before the Congress is legislation affecting the labor
sections of the transportation act. Much criticism has been directed at
the workings of this section and experience has shown that some useful
amendment could be made to these provisions.

It would be helpful if a plan could be adopted which, while retaining
the practice of systematic collective bargaining with conciliation
voluntary arbitration of labor differences, could also provide
simplicity in relations and more direct local responsibility of
employees and managers. But such legislation will not meet the
requirements of the situation unless it recognizes the principle that t
e public has a right to the uninterrupted service of transportation, and
therefore a right to be heard when there is danger that the Nation may
suffer great injury through the interruption of operations because of
labor disputes. If these elements are not comprehended in proposed
legislation, it would be better to gain further experience with the
present organization for dealing with these questions before undertaking
a change.

SHIPPING BOARD

The form of the organization of the Shipping Board was based originally
on its functions as a semi judicial body in regulation of rates. During
the war it was loaded with enormous administrative duties. It has been
demonstrated time and again that this form of organization results in
indecision, division of opinion and administrative functions, which make
a wholly inadequate foundation for the conduct of a great business
enterprise. The first principle in securing the objective set out by
Congress in building up the American merchant marine upon the great
trade routes and subsequently disposing of it into private operation can
not proceed with effectiveness until the entire functions of the board
are reorganized. The immediate requirement is to transfer into the
Emergency Fleet, Corporation the whole responsibility of operation of
the fleet and other property, leaving to the Shipping Board solely the
duty of determining certain major policies which require deliberative
action.

The procedure under section 28 of the merchant marine act has created
great difficulty and threatened friction during the past 12 months. Its
attempted application developed not only great opposition from
exporters, particularly as to burdens that may be imposed upon
agricultural products, but also great anxiety in the different seaports
as to the effect upon their relative rate structures. This trouble will
certainly recur if action is attempted under this section. It is
uncertain in some of its terms and of great difficulty in
interpretation.

It is my belief that action under this section should be suspended until
the Congress can reconsider the entire question in the light of the
experience that has been developed since its enactment.

NATIONAL ELECTIONS

Nothing is so fundamental to the integrity of a republican form of
government as honesty in all that relates to the conduct of elections. I
am of the opinion that the national laws governing the choice of members
of the Congress should be extended to include appropriate representation
of the respective parties at the ballot box ant equality of
representation on the various registration boards, wherever they exist.

THE JUDICIARY

The docket of the Supreme Court is becoming congested. At the opening
term last year it had 592 cases, while this year it had 687 cases.
Justice long delayed is justice refused. Unless the court be given power
by preliminary and summary consideration to determine the importance of
cases, and by disposing of those which are not of public moment reserve
its time for the more extended consideration of the remainder, the
congestion of the docket is likely to increase. It is also desirable
that Supreme Court should have power to improve and reform procedure in
suits at law in the Federal courts through the adoption of appropriate
rules. The Judiciary Committee of the Senate has reported favorably upon
two bills providing for these reforms which should have the immediate
favorable consideration of the Congress.

I further recommend that provision be made for the appointment of a
commission, to consist of two or three members of the Federal judiciary
and as many members of the bar, to examine the present criminal code of
procedure and recommend to the Congress measures which may reform and
expedite court procedure in the administration and enforcement of our
criminal laws.

PRISON REFORM

Pending before the Congress is a bill which has already passed one House
providing for a reformatory to which could be committed first offenders
and young men for the purpose of segregating them from contact with
banned criminals and providing them with special training in order to
reestablish in them the power to pursue a law-abiding existence in the
social and economic life of the Nation. This is a matter of so much
importance as to warrant the early attention of the present session.
Further provision should also be made, for a like reason, for a separate
reformatory for women.

NATIONAL POLICE BUREAU

Representatives of the International Police Conference will bring to t e
attention of the Congress a proposal for the establishment of a national
police bureau. Such action would provide a central point for gathering,
compiling, and later distributing to local police authorities much
information which would be helpful in the prevention and detection of
crime. I believe this bureau is needed, and I recommend favorable
consideration of this proposal.

DISTRICT OF COLUMBIA WELFARE

The welfare work of the District of Columbia is administered by several
different boards dealing with charities and various correctional
efforts. It would be an improvement if this work were consolidated and
placed under the direction of a single commission.

FRENCH SPOLIATION CLAIMS

During the last session of the Congress legislation was introduced
looking to the payment of the remaining claims generally referred to as
the French spoliation claims. The Congress has provided for the payment
of many similar claims. Those that remain unpaid have been long pending.
The beneficiaries thereunder have every reason to expect payment. These
claims have been examined by the Court of Claims and their validity and
amount determined. The United States ought to pay its debts. I recommend
action by the Congress which will permit of the payment of these
remaining claims.

THE WAGE EARNER

Two very important policies have been adopted by this country which,
while extending their benefits also in other directions, have been of
the utmost importance to the wage earners. One of these is the
protective tariff, which enables our people to live according to a
better standard and receive a better rate of compensation than any
people, any time, anywhere on earth, ever enjoyed. This saves the
American market for the products of the American workmen. The other is a
policy of more recent origin and seeks to shield our wage earners from
the disastrous competition of a great influx of foreign peoples. This
has been done by the restrictive immigration law. This saves the
American job for the American workmen. I should like to see the
administrative features of this law rendered a little more humane for
the purpose of permitting those already here a greater latitude in
securing admission of members of their own families. But I believe this
law in principle is necessary and sound, and destined to increase
greatly the public welfare. We must maintain our own economic position,
we must defend our own national integrity.

It is gratifying to report that the progress of industry, the enormous
increase in individual productivity through labor-saving devices, and
the high rate of wages have all combined to furnish our people in
general with such an abundance not only of the necessaries but of the
conveniences of life that we are by a natural evolution solving our
problems of economic and social justice.

THE NEGRO

These developments have brought about a very remarkable improvement in
the condition of the negro race. Gradually, but surely, with the almost
universal sympathy of those among whom they live, the colored people are
working out their own destiny. I firmly believe that it is better for
all concerned that they should be cheerfully accorded their full
constitutional rights, that they should be protected from all of those
impositions to which, from their position, they naturally fall a prey,
especially from the crime of lynching and that they should receive every
encouragement to become full partakers in all the blessings of our
common American citizenship.

CIVIL SERVICE

The merit system has long been recognized as the correct basis for
employment in our, civil service. I believe that first second, and third
class postmasters, and without covering in the present membership the
field force of prohibition enforcement, should be brought within the
classified service by statute law. Otherwise the Executive order of one
administration is changed by the Executive order of another
administration, and little real progress is made. Whatever its defects,
the merit system is certainly to be preferred to the spoils system.

DEPARTMENTAL REORGANIZATION

One way to save public money would be to pass the pending bill for the
reorganization of the various departments. This project has been pending
for some time, and has had the most careful consideration of experts and
the thorough study of a special congressional committee. This
legislation is vital as a companion piece to the Budget law. Legal
authority for a thorough reorganization of the Federal structure with
some latitude of action to the Executive in the rearrangement of
secondary functions would make for continuing economy in the shift of
government activities which must follow every change in a developing
country. Beyond this many of the independent agencies of the Government
must be placed under responsible Cabinet officials, if we are to have
safeguards of efficiency, economy, and probity.

ARMY AND NAVY

Little has developed in relation to our national defense which needs
special attention. Progress is constantly being made in air navigation
and requires encouragement and development. Army aviators have made a
successful trip around the world, for which I recommend suitable
recognition through provisions for promotion, compensation, and
retirement. Under the direction of the Navy a new Zeppelin has been
successfully brought from Europe across the Atlantic to our own country.

Due to the efficient supervision of the Secretary of War the Army of the
United States has been organized with a small body of Regulars and a
moderate National Guard and Reserve. The defense test of September 12
demonstrated the efficiency of the operating plans. These methods and
operations are well worthy of congressional support.

Under the limitation of armaments treaty a large saving in outlay and a
considerable decrease in maintenance of the Navy has been accomplished.
We should maintain the policy of constantly working toward the full
treaty strength of the Navy. Careful investigation is being made in this
department of the relative importance of aircraft, surface and submarine
vessels, in order that we may not fail to take advantage of all modern
improvements for our national defense. A special commission also is
investigating the problem of petroleum oil for the Navy, considering the
best policy to insure the future supply of fuel oil and prevent the
threatened drainage of naval oil reserves. Legislative action is
required to carry on experiments in oil shale reduction, as large
deposits of this type have been set aside for the use of the Navy.

We have been constantly besought to engage in competitive armaments.
Frequent reports will reach us of the magnitude of the military
equipment of other, nations. We shall do well to be little impressed by
such reports or such actions. Any nation undertaking to maintain a
military establishment with aggressive and imperialistic designs will
find itself severely handicapped in the economic development of the
world. I believe thoroughly in the Army and Navy, in adequate defense
and preparation. But I am opposed to any policy of competition in
building and maintaining land or sea armaments.

Our country has definitely relinquished the old standard of dealing with
other countries by terror and force, and is definitely committed to the
new standard of dealing with them through friendship and understanding.
This new policy should be constantly kept in mind by the guiding forces
of the Army and Navy, by the. Congress and by the country at large. I
believe it holds a promise of great benefit to humanity. I shall resist
any attempt to resort to the old methods and the old standards. I am
especially solicitous that foreign nations should comprehend the candor
and sincerity with which we have adopted this position. While we propose
to maintain defensive and supplementary police forces by land and sea,
and to train them through inspections and maneuvers upon appropriate
occasions in order to maintain their efficiency, I wish every other
nation to understand that this does not express any unfriendliness or
convey any hostile intent. I want the armed forces of America to be
considered by all peoples not as enemies but as friends as the
contribution which is made by this country for the maintenance of the
peace and security of the world.

VETERANS

With the authorization for general hospitalization of the veterans of
all wars provided during the present year, the care and treatment of
those who have served their country in time of peril and the attitude of
the Government toward them is not now so much one of needed legislation
as one of careful, generous and humane administration. It will ever be
recognized that their welfare is of the first concern and always
entitled to the most solicitous consideration oil the part of their
fellow citizens. They are organized in various associations, of which
the chief and most representative is the American Legion. Through its
officers the Legion will present to the Congress numerous suggestions
for legislation. They cover such a wide variety of subjects that it is
impossible to discuss them within the scope of this message. With many
of the proposals I join in hearty approval and commend them all to the
sympathetic investigation and consideration of the Congress.

FOREIGN RELATIONS

At no period in the past 12 years have our foreign relations been in
such a satisfactory condition as they are at the present time. Our
actions in the recent months have greatly strengthened the American
policy of permanent peace with independence. The attitude which our
Government took and maintained toward an adjustment of European
reparations, by pointing out that it wits not a political but a business
problem, has demonstrated its wisdom by its actual results. We desire to
see Europe restored that it may resume its productivity in the increase
of industry and its support in the advance of civilization. We look with
great gratification at the hopeful prospect of recuperation in Europe
through the Dawes plan. Such assistance as can be given through the
action of the public authorities and of our private citizens, through
friendly counsel and cooperation, and through economic and financial
support, not for any warlike effort but for reproductive enterprise, not
to provide means for unsound government financing but to establish sound
business administration should be unhesitatingly provided.

Ultimately nations, like individuals, can not depend upon each other but
must depend upon themselves. Each one must work out its own salvation.
We have every desire to help. But with all our resources we are
powerless to save unless our efforts meet with a constructive response.
The situation in our own country and all over the world is one Chat can
be improved only by bard work and self-denial. It is necessary to reduce
expenditures, increase savings and liquidate debts. It is in this
direction that there lies the greatest hope of domestic tranquility and
international peace. Our own country ought to finish the leading example
in this effort. Our past adherence to this policy, our constant refusal
to maintain a military establishment that could be thought to menace the
security of others, our honorable dealings with other nations whether
great or small, has left us in the almost constant enjoyment of peace.

It is not necessary to stress the general desire of all the people of
this country for the promotion of peace. It is the leading principle of
all our foreign relations. We have on every occasion tried to cooperate
to this end in all ways that were consistent with our proper
independence and our traditional policies. It will be my constant effort
to maintain these principles, and to reinforce them by all appropriate
agreements and treaties. While we desire always to cooperate and to
help, we are equally determined to be independent and free. Right and
truth and justice and humanitarian efforts will have the moral support
of this country all over the world. But we do not wish to become
involved in the political controversies of others. Nor is the country
disposed to become a member of the League of Nations or to assume the
obligations imposed by its covenant.

INTERNATIONAL COURT

America has been one of the foremost nations in advocating tribunals for
the settlement of international disputes of a justiciable character. Our
representatives took a leading in those conferences which resulted in
the establishment of e ague Tribunal, and later in providing for a
Permanent Court of International Justice. I believe it would be for the
advantage of this country and helpful to the stability of other nations
for us to adhere to the protocol establishing, that court upon the
conditions stated in the recommendation which is now before the Senate,
and further that our country shall not be bound by advisory opinions
which may be, rendered by the court upon questions which we have not
voluntarily submitted for its judgment. This court would provide a
practical and convenient tribunal before which we could go voluntarily,
but to which we could not be summoned, for a determination of
justiciable questions when they fail to be resolved by diplomatic
negotiations.

DISARMAMENT CONFERENCE

Many times I have expressed my desire to see the work of the Washington
Conference on Limitation of Armaments appropriately supplemented by
further agreements for a further reduction M for the purpose of
diminishing the menace and waste of the competition in preparing
instruments of international war. It has been and is my expectation that
we might hopefully approach other great powers for further conference on
this subject as soon as the carrying out of the present reparation plan
as the established and settled policy of Europe has created a favorable
opportunity. But on account of proposals which have already been made by
other governments for a European conference, it will be necessary to
wait to see what the outcome of their actions may be. I should not wish
to propose or have representatives attend a conference which would
contemplate commitments opposed to the freedom of action we desire to
maintain unimpaired with respect to our purely domestic policies.

INTERNATIONAL LAW

Our country should also support efforts which are being made toward the
codification of international law. We can look more hopefully, in the
first instance, for research and studies that are likely to be
productive of results, to a cooperation among representatives of the bar
and members of international law institutes and societies, than to a
conference of those who are technically representative of their
respective governments, although, when projects have been developed,
they must go to the governments for their approval. These expert
professional studies are going on in certain quarters and should have
our constant encouragement and approval.

OUTLAW OF WAR

Much interest has of late been manifested in this country in the
discussion of various proposals to outlaw aggressive war. I look with
great sympathy upon the examination of this subject. It is in harmony
with the traditional policy of our country, which is against aggressive
war and for the maintenance of permanent and honorable peace. While, as
I have said, we must safeguard our liberty to deal according to our own
judgment with our domestic policies, we can not fail to view with
sympathetic interest all progress to this desired end or carefully to
study the measures that may be proposed to attain it.

LATIN AMERICA

While we are desirous of promoting peace in every quarter of the globe,
we have a special interest in the peace of this hemisphere. It is our
constant desire that all causes of dispute in this area may be
tranquilly and satisfactorily adjusted. Along with our desire for peace
is the earnest hope for the increased prosperity of our sister republics
of Latin America, and our constant purpose to promote cooperation with
them which may be mutually beneficial and always inspired by the most
cordial friendships.

FOREIGN DEBTS

About $12,000,000,000 is due to our Government from abroad, mostly from
European Governments. Great Britain, Finland, Hungary, Lithuania and
Poland have negotiated settlements amounting close to $5,000,000,000.
This represents the funding of over 42 per cent of the debt since the
creation of the special Foreign Debt Commission. As the life of this
commission is about to expire, its term should be extended. I am opposed
to the cancellation of these debts and believe it for the best welfare
of the world that they should be liquidated and paid as fast as
possible. I do not favor oppressive measures, but unless money that is
borrowed is repaid credit can not be secured in time of necessity, and
there exists besides a moral obligation which our country can not ignore
and no other country can evade. Terms and conditions may have to conform
to differences in the financial abilities of the countries concerned,
but the principle that each country should meet its obligation admits of
no differences and is of universal application.

It is axiomatic that our country can not stand still. It would seem to
be perfectly plain from recent events that it is determined to go
forward. But it wants no pretenses, it wants no vagaries. It is
determined to advance in an orderly, sound and common-sense way. It does
not propose to abandon the theory of the Declaration that the people
have inalienable rights which no majority and no power of government can
destroy. It does not propose to abandon the practice of the Constitution
that provides for the protection of these rights. It believes that
within these limitations, which are imposed not by the fiat of man but
by the law of the Creator, self-government is just and wise. It is
convinced that it will be impossible for the people to provide their own
government unless they continue to own their own property.

These are the very foundations of America. On them has been erected a
Government of freedom and equality, of justice and mercy, of education
and charity. Living under it and supporting it the people have come into
great possessions on the material and spiritual sides of life. I want to
continue in this direction. I know that the Congress shares with me that
desire. I want our institutions to be more and more expressive of these
principles. I want the people of all the earth to see in the American
flag the symbol of a Government which intends no oppression at home and
no aggression abroad, which in the spirit of a common brotherhood
provides assistance in time of distress.

