
To the Senate and House of Representatives:

In accord with my constitutional duty, I transmit herewith to the
Congress information upon the state of the Union together with
recommendation of measures for its consideration.

Our country is at peace. Our national defense has been maintained at a
high state of effectiveness. All of the executive departments of the
Government have been conducted during the year with a high devotion to
public interest. There has been a far larger degree of freedom from
industrial conflict than hitherto known. Education and science have made
further advances. The public health is to-day at its highest known
level. While we have recently engaged in the aggressive contest of a
national election, its very tranquillity and the acceptance of its
results furnish abundant proof of the strength of our institutions.

In the face of widespread hardship our people have demonstrated daily a
magnificent sense of humanity, of individual and community
responsibility for the welfare of the less fortunate. They have grown in
their conceptions and organization for cooperative action for the common
welfare.

In the provision against distress during this winter, the great private
agencies of the country have been mobilized again; the generosity of our
people has again come into evidence to a degree in which all America may
take great pride. Likewise the local authorities and the States are
engaged everywhere in supplemental measures of relief. The provisions
made for loans from the Reconstruction Finance Corporation, to States
that have exhausted their own resources, guarantee that there should be
no hunger or suffering from cold in the country. The large majority of
States are showing a sturdy cooperation in the spirit of the Federal
aid.

The Surgeon General, in charge of the Public Health Service, furnishes
me with the following information upon the state of public health:

MORTALITY RATE PER 1,000 OF POPULATION ON AN ANNUAL BASIS FROM
REPRESENTATIVE STATES - General - Infant

First 9 months of-- - -

1928 - 11.9 - 67.8

1929 - 12.0 - 65.8

1930 - 11.4 - 62.0

1931 - 11.2 - 60.0

1932 - 10.6 - 55.0

The sickness rates from data available show the same trends. These facts
indicate the fine endeavor of the agencies which have been mobilized for
care of those in distress.

ECONOMIC SITUATION

The unparalleled world-wide economic depression has continued through
the year. Due to the European collapse, the situation developed during
last fall and winter into a series of most acute crises. The
unprecedented emergency measures enacted and policies adopted
undoubtedly saved the country from economic disaster. After serving to
defend the national security, these measures began in July to show their
weight and influence toward improvement of conditions in many parts of
the country. The following tables of current business indicators show
the general economic movement during the past eleven months.

MONTHLY BUSINESS INDICES WITH SEASONAL VARIATIONS ELIMINATED

Year and Month - Industrial Production - Factory Employment -
Freight-car loadings - Department Store sales, value - Exports, value -
Imports, value - Building Contracts, all types - Industrial Electric
power consumption

1931 - - - - - - - -

December - 74 - 69.4 - 69 - 81 - 46 - 48 - 38 - 89.1

1932 - - - - - - - -

January - 72 - 68.1 - 64 - 78 - 39 - 42 - 31 - 93.9

February - 69 - 67.8 - 62 - 78 - 45 - 41 - 27 - 98.8

March - 67 - 66.4 - 61 - 72 - 41 - 37 - 26 - 88.0

April - 63 - 64.3 - 59 - 80 - 38 - 36 - 27 - 82.2

May - 60 - 62.1 - 54 - 73 - 37 - 34 - 26 - 82.0

June - 59 - 60.0 - 52 - 71 - 34 - 36 - 27 - 78.1

July - 58 - 58.3 - 51 - 67 - 32 - 27 - 27 - 79.2

August - 60 - 58.8 - 51 - 66 - 31 - 29 - 30 - 73.5

September - 66 - 60.3 - 54 - 70 - 33 - 32 - 30 - 84.0

October - 66 - 61.1 - 57 - 70 - 33 - 32 - 29 - 84.4

The measures and policies which have procured this turn toward recovery
should be continued until the depression is passed, and then the
emergency agencies should be promptly liquidated. The expansion of
credit facilities by the Federal Reserve System and the Reconstruction
Finance Corporation has been of incalculable value. The loans of the
latter for reproductive works, and to railways for the creation of
employment; its support of the credit structure through loans to banks,
insurance companies, railways, building and loan associations, and to
agriculture has protected the savings and insurance policies of millions
of our citizens and has relieved millions of borrowers from duress; they
have enabled industry and business to function and expand. The
assistance given to Farm Loan Banks, the establishment of the Home Loan
Banks and Agricultural Credit Associations--all in their various
ramifications have placed large sums of money at the disposal of the
people in protection and aid. Beyond this, the extensive organization of
the country in voluntary action has produced profound results.

The following table indicates direct expenditures of the Federal
Government in aid to unemployment, agriculture, and financial relief
over the past four years. The sums applied to financial relief multiply
themselves many fold, being in considerable measure the initial capital
supplied to the Reconstruction Finance Corporation, Farm Loan Banks,
etc., which will be recovered to the Treasury.

- Public works (1) - Agricultural relief and financial loans

Fiscal year ending June 30 - -

1930 - $410,420,000 - $156,100,000

1931 - 574,870,000 - 196,700,000

1932 - 655,880,000 - 772,700,000

1933 - 717,260,000 - 52,000,000 -

