
Mr. President, Mr. Speaker, Members of the Senate and of the House of
Representatives:

The Constitution wisely provides that the Chief Executive shall report
to the Congress on the state of the Union, for through you, the chosen
legislative representatives, our citizens everywhere may fairly judge
the progress of our governing. I am confident that today, in the light
of the events of the past two years, you do not consider it merely a
trite phrase when I tell you that I am truly glad to greet you and that
I look forward to common counsel, to useful cooperation, and to genuine
friendships between us.

We have undertaken a new order of things; yet we progress to it under
the framework and in the spirit and intent of the American Constitution.
We have proceeded throughout the Nation a measurable distance on the
road toward this new order. Materially, I can report to you substantial
benefits to our agricultural population, increased industrial activity,
and profits to our merchants. Of equal moment, there is evident a
restoration of that spirit of confidence and faith which marks the
American character. Let him, who, for speculative profit or partisan
purpose, without just warrant would seek to disturb or dispel this
assurance, take heed before he assumes responsibility for any act which
slows our onward steps.

Throughout the world, change is the order of the day. In every Nation
economic problems, long in the making, have brought crises of many kinds
for which the masters of old practice and theory were unprepared. In
most Nations social justice, no longer a distant ideal, has become a
definite goal, and ancient Governments are beginning to heed the call.

Thus, the American people do not stand alone in the world in their
desire for change. We seek it through tested liberal traditions, through
processes which retain all of the deep essentials of that republican
form of representative government first given to a troubled world by the
United States.

As the various parts in the program begun in the Extraordinary Session
of the 73rd Congress shape themselves in practical administration, the
unity of our program reveals itself to the Nation. The outlines of the
new economic order, rising from the disintegration of the old, are
apparent. We test what we have done as our measures take root in the
living texture of life. We see where we have built wisely and where we
can do still better.

The attempt to make a distinction between recovery and reform is a
narrowly conceived effort to substitute the appearance of reality for
reality itself. When a man is convalescing from illness, wisdom dictates
not only cure of the symptoms, but also removal of their cause.

It is important to recognize that while we seek to outlaw specific
abuses, the American objective of today has an infinitely deeper, finer
and more lasting purpose than mere repression. Thinking people in almost
every country of the world have come to realize certain fundamental
difficulties with which civilization must reckon. Rapid changes--the
machine age, the advent of universal and rapid communication and many
other new factors--have brought new problems. Succeeding generations
have attempted to keep pace by reforming in piecemeal fashion this or
that attendant abuse. As a result, evils overlap and reform becomes
confused and frustrated. We lose sight, from time to time, of our
ultimate human objectives.

Let us, for a moment, strip from our simple purpose the confusion that
results from a multiplicity of detail and from millions of written and
spoken words.

We find our population suffering from old inequalities, little changed
by vast sporadic remedies. In spite of our efforts and in spite of our
talk, we have not weeded out the over privileged and we have not
effectively lifted up the underprivileged. Both of these manifestations
of injustice have retarded happiness. No wise man has any intention of
destroying what is known as the profit motive; because by the profit
motive we mean the right by work to earn a decent livelihood for
ourselves and for our families.

We have, however, a clear mandate from the people, that Americans must
forswear that conception of the acquisition of wealth which, through
excessive profits, creates undue private power over private affairs and,
to our misfortune, over public affairs as well. In building toward this
end we do not destroy ambition, nor do we seek to divide our wealth into
equal shares on stated occasions. We continue to recognize the greater
ability of some to earn more than others. But we do assert that the
ambition of the individual to obtain for him and his a proper security,
a reasonable leisure, and a decent living throughout life, is an
ambition to be preferred to the appetite for great wealth and great
power.

I recall to your attention my message to the Congress last June in which
I said: "among our objectives I place the security of the men, women and
children of the Nation first." That remains our first and continuing
task; and in a very real sense every major legislative enactment of this
Congress should be a component part of it.

In defining immediate factors which enter into our quest, I have spoken
to the Congress and the people of three great divisions:

1. The security of a livelihood through the better use of the national
resources of the land in which we live.

2. The security against the major hazards and vicissitudes of life.

3. The security of decent homes.

I am now ready to submit to the Congress a broad program designed
ultimately to establish all three of these factors of security--a
program which because of many lost years will take many future years to
fulfill.

A study of our national resources, more comprehensive than any
previously made, shows the vast amount of necessary and practicable work
which needs to be done for the development and preservation of our
natural wealth for the enjoyment and advantage of our people in
generations to come. The sound use of land and water is far more
comprehensive than the mere planting of trees, building of dams,
distributing of electricity or retirement of sub-marginal land. It
recognizes that stranded populations, either in the country or the city,
cannot have security under the conditions that now surround them.

To this end we are ready to begin to meet this problem--the intelligent
care of population throughout our Nation, in accordance with an
intelligent distribution of the means of livelihood for that population.
A definite program for putting people to work, of which I shall speak in
a moment, is a component part of this greater program of security of
livelihood through the better use of our national resources.

Closely related to the broad problem of livelihood is that of security
against the major hazards of life. Here also, a comprehensive survey of
what has been attempted or accomplished in many Nations and in many
States proves to me that the time has come for action by the national
Government. I shall send to you, in a few days, definite recommendations
based on these studies. These recommendations will cover the broad
subjects of unemployment insurance and old age insurance, of benefits
for children, form others, for the handicapped, for maternity care and
for other aspects of dependency and illness where a beginning can now be
made.

The third factor--better homes for our people--has also been the subject
of experimentation and study. Here, too, the first practical steps can
be made through the proposals which I shall suggest in relation to
giving work to the unemployed.

Whatever we plan and whatever we do should be in the light of these
three clear objectives of security. We cannot afford to lose valuable
time in haphazard public policies which cannot find a place in the broad
outlines of these major purposes. In that spirit I come to an immediate
issue made for us by hard and inescapable circumstance--the task of
putting people to work. In the spring of 1933 the issue of destitution
seemed to stand apart; today, in the light of our experience and our new
national policy, we find we can put people to work in ways which conform
to, initiate and carry forward the broad principles of that policy.

The first objectives of emergency legislation of 1933 were to relieve
destitution, to make it possible for industry to operate in a more
rational and orderly fashion, and to put behind industrial recovery the
impulse of large expenditures in Government undertakings. The purpose of
the National Industrial Recovery Act to provide work for more people
succeeded in a substantial manner within the first few months of its
life, and the Act has continued to maintain employment gains and greatly
improved working conditions in industry.

The program of public works provided for in the Recovery Act launched
the Federal Government into a task for which there was little time to
make preparation and little American experience to follow. Great
employment has been given and is being given by these works.

More than two billions of dollars have also been expended in direct
relief to the destitute. Local agencies of necessity determined the
recipients of this form of relief. With inevitable exceptions the funds
were spent by them with reasonable efficiency and as a result actual
want of food and clothing in the great majority of cases has been
overcome.

But the stark fact before us is that great numbers still remain
unemployed.

A large proportion of these unemployed and their dependents have been
forced on the relief rolls. The burden on the Federal Government has
grown with great rapidity. We have here a human as well as an economic
problem. When humane considerations are concerned, Americans give them
precedence. The lessons of history, confirmed by the evidence
immediately before me, show conclusively that continued dependence upon
relief induces a spiritual and moral disintegration fundamentally
destructive to the national fibre. To dole out relief in this way is to
administer a narcotic, a subtle destroyer of the human spirit. It is
inimical to the dictates of sound policy. It is in violation of the
traditions of America. Work must be found for able-bodied but destitute
workers.

The Federal Government must and shall quit this business of relief.

I am not willing that the vitality of our people be further sapped by
the giving of cash, of market baskets, of a few hours of weekly work
cutting grass, raking leaves or picking up .papers in the public parks.
We must preserve not only the bodies of the unemployed from destitution
but also their self-respect, their self-reliance and courage and
determination. This decision brings me to the problem of what the
Government should do with approximately five million unemployed now on
the relief rolls.

About one million and a half of these belong to the group which in the
past was dependent upon local welfare efforts. Most of them are unable
for one reason or another to maintain themselves independently--for the
most part, through no fault of their own. Such people, in the days
before the great depression, were cared for by local efforts--by States,
by counties, by towns, by cities, by churches and by private welfare
agencies. It is my thought that in the future they must be cared for as
they were before. I stand ready through my own personal efforts, and
through the public influence of the office that I hold, to help these
local agencies to get the means necessary to assume this burden.

The security legislation which I shall propose to the Congress will, I
am confident, be of assistance to local effort in the care of this type
of cases. Local responsibility can and will be resumed, for, after all,
common sense tells us that the wealth necessary for this task existed
and still exists in the local community, and the dictates of sound
administration require that this responsibility be in the first instance
a local one. There are, however, an additional three and one half
million employable people who are on relief. With them the problem is
different and the responsibility is different. This group was the victim
of a nation-wide depression caused by conditions which were not local
but national. The Federal Government is the only governmental agency
with sufficient power and credit to meet this situation. We have assumed
this task and we shall not shrink from it in the future. It is a duty
dictated by every intelligent consideration of national policy to ask
you to make it possible for the United States to give employment to all
of these three and one half million employable people now on relief,
pending their absorption in a rising tide of private employment.

It is my thought that with the exception of certain of the normal public
building operations of the Government, all emergency public works shall
be united in a single new and greatly enlarged plan.

With the establishment of this new system we can supersede the Federal
Emergency Relief Administration with a coordinated authority which will
be charged with the orderly liquidation of our present relief activities
and the substitution of a national chart for the giving of work.

This new program of emergency public employment should be governed by a
number of practical principles.

(1) All work undertaken should be useful--not just for a day, or a year,
but useful in the sense that it affords permanent improvement in living
conditions or that it creates future new wealth for the Nation.

(2) Compensation on emergency public projects should be in the form of
security payments which should be larger than the amount now received as
a relief dole, but at the same time not so large as to encourage the
rejection of opportunities for private employment or the leaving of
private employment to engage in Government work.

(3) Projects should be undertaken on which a large percentage of direct
labor can be used.

(4) Preference should be given to those projects which will be
self-liquidating in the sense that there is a reasonable expectation
that the Government will get its money back at some future time.

(5) The projects undertaken should be selected and planned so as to
compete as little as possible with private enterprises. This suggests
that if it were not for the necessity of giving useful work to the
unemployed now on relief, these projects in most instances would not now
be undertaken.

(6) The planning of projects would seek to assure work during the coming
fiscal year to the individuals now on relief, or until such time as
private employment is available. In order to make adjustment to
increasing private employment, work should be planned with a view to
tapering it off in proportion to the speed with which the emergency
workers are offered positions with private employers.

(7) Effort should be made to locate projects where they will serve the
greatest unemployment needs as shown by present relief rolls, and the
broad program of the National Resources Board should be freely used for
guidance in selection. Our ultimate objective being the enrichment of
human lives, the Government has the primary duty to use its emergency
expenditures as much as possible to serve those who cannot secure the
advantages of private capital.

Ever since the adjournment of the 73d Congress, the Administration has
been studying from every angle the possibility and the practicability of
new forms of employment. As a result of these studies I have arrived at
certain very definite convictions as to the amount of money that will be
necessary for the sort of public projects that I have described. I shall
submit these figures in my budget message. I assure you now they will be
within the sound credit of the Government.

The work itself will cover a wide field including clearance of slums,
which for adequate reasons cannot be undertaken by private capital; in
rural housing of several kinds, where, again, private capital is unable
to function; in rural electrification; in the reforestation of the great
watersheds of the Nation; in an intensified program to prevent soil
erosion and to reclaim blighted areas; in improving existing road
systems and in constructing national highways designed to handle modern
traffic; in the elimination of grade crossings; in the extension and
enlargement of the successful work of the Civilian Conservation Corps;
in non-Federal works, mostly self-liquidating and highly useful to local
divisions of Government; and on many other projects which the Nation
needs and cannot afford to neglect.

This is the method which I propose to you in order that we may better
meet this present-day problem of unemployment. Its greatest advantage is
that it fits logically and usefully into the long-range permanent policy
of providing the three types of security which constitute as a whole an
American plan for the betterment of the future of the American people.

I shall consult with you from time to time concerning other measures of
national importance. Among the subjects that lie immediately before us
are the consolidation of Federal regulatory administration over all
forms of transportation, the renewal and clarification of the general
purposes of the National Industrial Recovery Act, the strengthening of
our facilities for the prevention, detection and treatment of crime and
criminals, the restoration of sound conditions in the public utilities
field through abolition of the evil features of holding companies, the
gradual tapering off of the emergency credit activities of Government,
and improvement in our taxation forms and methods.

We have already begun to feel the bracing effect upon our economic
system of a restored agriculture. The hundreds of millions of additional
income that farmers are receiving are finding their way into the
channels of trade. The farmers' share of the national income is slowly
rising. The economic facts justify the widespread opinion of those
engaged in agriculture that our provisions for maintaining a balanced
production give at this time the most adequate remedy for an old and
vexing problem. For the present, and especially in view of abnormal
world conditions, agricultural adjustment with certain necessary
improvements in methods should continue.

It seems appropriate to call attention at this time to the fine spirit
shown during the past year by our public servants. I cannot praise too
highly the cheerful work of the Civil Service employees, and of those
temporarily working for the Government. As for those thousands in our
various public agencies spread throughout the country who, without
compensation, agreed to take over heavy responsibilities in connection
with our various loan agencies and particularly in direct relief work, I
cannot say too much. I do not think any country could show a higher
average of cheerful and even enthusiastic team-work than has been shown
by these men and women.

I cannot with candor tell you that general international relationships
outside the borders of the United States are improved. On the surface of
things many old jealousies are resurrected, old passions aroused; new
strivings for armament and power, in more than one land, rear their ugly
heads. I hope that calm counsel and constructive leadership will provide
the steadying influence and the time necessary for the coming of new and
more practical forms of representative government throughout the world
wherein privilege and power will occupy a lesser place and world welfare
a greater.

I believe, however, that our own peaceful and neighborly attitude toward
other Nations is coming to be understood and appreciated. The
maintenance of international peace is a matter in which we are deeply
and unselfishly concerned. Evidence of our persistent and undeniable
desire to prevent armed conflict has recently been more than once
afforded.

There is no ground for apprehension that our relations with any Nation
will be otherwise than peaceful. Nor is there ground for doubt that the
people of most Nations seek relief from the threat and burden attaching
to the false theory that extravagant armament cannot be reduced and
limited by international accord.

The ledger of the past year shows many more gains than losses. Let us
not forget that, in addition to saving millions from utter destitution,
child labor has been for the moment outlawed, thousands of homes saved
to their owners and most important of all, the morale of the Nation has
been restored. Viewing the year 1934 as a whole, you and I can agree
that we have a generous measure of reasons for giving thanks.

It is not empty optimism that moves me to a strong hope in the coming
year. We can, if we will, make 1935 a genuine period of good feeling,
sustained by a sense of purposeful progress. Beyond the material
recovery, I sense a spiritual recovery as well. The people of America
are turning as never before to those permanent values that are not
limited to the physical objectives of life. There are growing signs of
this on every hand. In the face of these spiritual impulses we are
sensible of the Divine Providence to which Nations turn now, as always,
for guidance and fostering care.

