
Mr. President, Mr. Speaker, Members of the Congress:

I am happy to report to this 81st Congress that the state of the Union
is good. Our Nation is better able than ever before to meet the needs of
the American people, and to give them their fair chance in the pursuit
of happiness. This great Republic is foremost among the nations of the
world in the search for peace.

During the last 16 years, our people have been creating a society which
offers new opportunities for every man to enjoy his share of the good
things of life.

In this society, we are conservative about the values and principles
which we cherish; but we are forward-looking in protecting those values
and principles and in extending their benefits. We have rejected the
discredited theory that the fortunes of the Nation should be in the
hands of a privileged few. We have abandoned the "trickledown" concept
of national prosperity. Instead, we believe that our economic system
should rest on a democratic foundation and that wealth should be created
for the benefit of all.

The recent election shows that the people of the United States are in
favor of this kind of society and want to go on improving it.

The American people have decided that poverty is just as wasteful and
just as unnecessary as preventable disease. We have pledged our common
resources to help one another in the hazards and struggles of individual
life. We believe that no unfair prejudice or artificial distinction
should bar any citizen of the United States of America from an
education, or from good health, or from a job that he is capable of
performing.

The attainment of this kind of society demands the best efforts of every
citizen in every walk of life, and it imposes increasing
responsibilities on the Government.

The Government must work with industry, labor, and the farmers in
keeping our economy running at full speed. The Government must see that
every American has a chance to obtain his fair share of our increasing
abundance. These responsibilities go hand in hand.

We cannot maintain prosperity unless we have a fair distribution of
opportunity and a widespread consumption of the products of our
factories and farms.

Our Government has undertaken to meet these responsibilities.

We have made tremendous public investments in highways, hydroelectric
power projects, soil conservation, and reclamation. We have established
a system of social security. We have enacted laws protecting the rights
and the welfare of our working people and the income of our farmers.
These Federal policies have paid for themselves many times over. They
have strengthened the material foundations of our democratic ideals.
Without them, our present prosperity would be impossible.

Reinforced by these policies, our private enterprise system has reached
new heights of production. Since the boom year of 1929, while our
population has increased by only 20 percent, our agricultural production
has increased by 45 percent, and our industrial production has increased
by 75 percent. We are turning out far more goods and more wealth per
worker than we have ever done before.

This progress has confounded the gloomy prophets--at home and abroad who
predicted the downfall of American capitalism. The people of the United
States, going their own way, confident in their own powers, have
achieved the greatest prosperity the world has even seen.

But, great as our progress has been, we still have a long way to go.

As we look around the country, many of our shortcomings stand out in
bold relief.

We are suffering from excessively high prices.

Our production is still not large enough to satisfy our demands.

Our minimum wages are far too low.

Small business is losing ground to growing monopoly.

Our farmers still face an uncertain future. And too many of them lack
the benefits of our modern civilization.

Some of our natural resources are still being wasted.

We are acutely short of electric power, although the means for
developing such power are abundant.

Five million families are still living in slums and firetraps. Three
million families share their homes with others.

Our health is far behind the progress of medical science. Proper medical
care is so expensive that it is out of the reach of the great majority
of our citizens.

Our schools, in many localities, are utterly inadequate.

Our democratic ideals are often thwarted by prejudice and intolerance.

Each of these shortcomings is also an opportunity-an opportunity for the
Congress and the President to work for the good of the people.

Our first great opportunity is to protect our economy against the evils
of "boom and bust."

This objective cannot be attained by government alone. Indeed, the
greater part of the task must be performed by individual efforts under
our system of free enterprise. We can keep our present prosperity, and
increase it, only if free enterprise and free government work together
to that end.

We cannot afford to float along ceaselessly on a postwar boom until it
collapses. It is not enough merely to prepare to weather a recession if
it comes. Instead, government and business must work together constantly
to achieve more and more jobs and more and more production--which mean
more and more prosperity for all the people.

The business cycle is man-made; and men of good will, working together,
can smooth it out.

So far as business is concerned, it should plan for steady, vigorous
expansion--seeking always to increase its output, lower its prices, and
avoid the vices of monopoly and restriction. So long as business does
this, it will be contributing to continued prosperity, and it will have
the help and encouragement of the Government.

The Employment Act of 1946 pledges the Government to use all its
resources to promote maximum employment, production, and purchasing
power. This means that the Government is firmly committed to protect
business and the people against the dangers of recession and against the
evils of inflation. This means that the Government must adapt its plans
and policies to meet changing circumstances.

At the present time, our prosperity is threatened by inflationary
pressures at a number of critical points in our economy. And the
Government must be in a position to take effective action at these
danger spots. To that end, I recommend that the Congress enact
legislation for the following purposes:

First, to continue the power to control consumer credit and enlarge the
power to control bank credit.

Second, to grant authority to regulate speculation on the commodity
exchanges.

Third, to continue export control authority and to provide adequate
machinery for its enforcement.

Fourth, to continue the priorities and allocation authority in the field
of transportation.

Fifth, to authorize priorities and allocations for key materials in
short supply.

Sixth, to extend and strengthen rent control.

Seventh, to provide standby authority to impose price ceilings for
scarce commodities which basically affect essential industrial
production or the cost of living, and to limit unjustified wage
adjustments which would force a break in an established price ceiling.

Eighth, to authorize an immediate study of the adequacy of production
facilities for materials in critically short supply, such as steel; and,
if found necessary, to authorize Government loans for the expansion of
production facilities to relieve such shortages, and to authorize the
construction of such facilities directly, if action by private industry
fails to meet our needs.

The Economic Report, which I shall submit to the Congress shortly, will
discuss in detail the economic background for these recommendations.

One of the most important factors in maintaining prosperity is the
Government's fiscal policy. At this time, it is essential not only that
the Federal budget be balanced, but also that there be a substantial
surplus to reduce inflationary pressures, and to permit a sizable
reduction in the national debt, which now stands at $252 billion. I
recommend, therefore, that the Congress enact new tax legislation to
bring in an additional $4 billion of Government revenue. This should
come principally from additional corporate taxes. A portion should come
from revised estate and gift taxes. Consideration should be given to
raising personal income rates in the middle and upper brackets.

If we want to keep our economy running in high gear, we must be sure
that every group has the incentive to make its full contribution to the
national welfare. At present, the working men and women of the Nation
are unfairly discriminated against by a statute that abridges their
rights, curtails their constructive efforts, and hampers our system of
free collective bargaining. That statute is the Labor-Management
Relations Act of 1947, sometimes called the Taft-Hartley Act.

That act should be repealed!

The Wagner Act should be reenacted. However, certain improvements, which
I recommended to the Congress 2 years ago, are needed. Jurisdictional
strikes and unjustified secondary boycotts should be prohibited. The use
of economic force to decide issues arising out of the interpretation of
existing contracts should be prevented. Without endangering our
democratic freedoms, means should be provided for setting up machinery
for preventing strikes in vital industries which affect the public
interest.

The Department of Labor should be rebuilt and strengthened and those
units properly belonging within that department should be placed in it.

The health of our economy and its maintenance at high levels further
require that the minimum wage fixed by law should be raised to at least
75 cents an hour.

If our free enterprise economy is to be strong and healthy, we must
reinvigorate the forces of competition. We must assure small business
the freedom and opportunity to grow and prosper. To this purpose, we
should strengthen our antitrust laws by closing those loopholes that
permit monopolistic mergers and consolidations.

Our national farm program should be improved-not only in the interest of
the farmers, but for the lasting prosperity of the whole Nation. Our
goals should be abundant farm production and parity income for
agriculture. Standards of living on the farm should be just as good as
anywhere else in the country.

Farm price supports are an essential part of our program to achieve
these ends. Price supports should be used to prevent farm price declines
which are out of line with general price levels, to facilitate
adjustments in production to consumer demands, and to promote good land
use. Our price support legislation must be adapted to these objectives.
The authority of the Commodity Credit Corporation to provide adequate
storage space for crops should be restored.

Our program for farm prosperity should also seek to expand the domestic
market for agricultural products, particularly among low-income groups,
and to increase and stabilize foreign markets.

We should give special attention to extending modern conveniences and
services to our farms. Rural electrification should be pushed forward.
And in considering legislation relating to housing, education, health,
and social security, special attention should be given to rural
problems.

Our growing population and the expansion of our economy depend upon the
wise management of our land, water, forest, and mineral wealth. In our
present dynamic economy, the task of conservation is not to lockup our
resources but to develop and improve them. Failure, today, to make the
investments which are necessary to support our progress in the future
would be false economy.

We must push forward the development of our rivers for power,
irrigation, navigation, and flood control. We should apply the lessons
of our Tennessee Valley experience to our other great river basins.

I again recommend action be taken by the Congress to approve the St.
Lawrence Seaway and Power project. This is about the fifth time I have
recommended it.

We must adopt a program for the planned use of the petroleum reserves
under the sea, which are--and must remain--vested in the Federal
Government. We must extend our programs of soil conservation. We must
place our forests on a sustained yield basis, and encourage the
development of new sources of vital minerals.

In all this we must make sure that the benefits of these public
undertakings are directly available to the people. Public power should
be carried to consuming areas by public transmission lines where
necessary to provide electricity at the lowest possible rates.
Irrigation waters should serve family farms and not land speculators.

The Government has still other opportunities--to help raise the standard
of living of our citizens. These opportunities lie in the fields of
social security, health, education, housing, and civil rights.

The present coverage of the social security laws is altogether
inadequate; the benefit payments are too low. One-third of our workers
are not covered. Those who receive old-age and survivors insurance
benefits receive an average payment of only $25 a month. Many others who
cannot work because they are physically disabled are left to the mercy
of charity. We should expand our social security program, both as to the
size of the benefits and the extent of coverage, against the economic
hazards due to unemployment, old age, sickness, and disability.

We must spare no effort to raise the general level of health in this
country. In a nation as rich as ours, it is a shocking fact that tens of
millions lack adequate medical care. We are short of doctors, hospitals,
nurses. We must remedy these shortages. Moreover, we need--and we must
have without further delay--a system of prepaid medical insurance which
will enable every American to afford good medical care.

It is equally shocking that millions of our children are not receiving a
good education. Millions of them are in overcrowded, obsolete buildings.
We are short of teachers, because teachers' salaries are too low to
attract new teachers, or to hold the ones we have. All these school
problems will become much more acute as a result of the tremendous
increase in the enrollment in our elementary schools in the next few
years. I cannot repeat too strongly my desire for prompt Federal
financial aid to the States to help them operate and maintain their
school systems.

The governmental agency which now administers the programs of health,
education, and social security should be given full departmental status.

The housing shortage continues to be acute. As an immediate step, the
Congress should enact the provisions for low-rent public housing, slum
clearance, farm housing, and housing research which I have repeatedly
recommended. The number of low-rent public housing units provided for in
the legislation should be increased to 1 million units in the next 7
years. Even this number of units will not begin to meet our need for new
housing.

Most of the houses we need will have to be built by private enterprise,
without public subsidy. By producing too few rental units and too large
a proportion of high-priced houses, the building industry is rapidly
pricing itself out of the market. Building costs must be lowered.

The Government is now engaged in a campaign to induce all segments of
the building industry to concentrate on the production of lower priced
housing. Additional legislation to encourage such housing will be
submitted.

The authority which I have requested, to allocate materials in short
supply and to impose price ceilings on such materials, could be used, if
found necessary, to channel more materials into homes large enough for
family life at prices which wage earners can afford.

The driving force behind our progress is our faith in our democratic
institutions. That faith is embodied in the promise of equal rights and
equal opportunities which the founders of our Republic proclaimed to
their countrymen and to the whole world.

The fulfillment of this promise is among the highest purposes of
government. The civil rights proposals I made to the 80th Congress, I
now repeat to the 81st Congress. They should be enacted in order that
the Federal Government may assume the leadership and discharge the
obligations dearly placed upon it by the Constitution.

I stand squarely behind those proposals.

Our domestic programs are the foundation of our foreign policy. The
world today looks to us for leadership because we have so largely
realized, within our borders, those benefits of democratic government
for which most of the peoples of the world are yearning.

We are following a foreign policy which is the outward expression of the
democratic faith we profess. We are doing what we can to encourage free
states and free peoples throughout the world, to aid the suffering and
afflicted in foreign lands, and to strengthen democratic nations against
aggression.

The heart of our foreign policy is peace. We are supporting a world
organization to keep peace and a world economic policy to create
prosperity for mankind. Our guiding star is the principle of
international cooperation. To this concept we have made a national
commitment as profound as anything in history.

To it we have pledged our resources and our honor.

Until a system of world security is established upon which we can safely
rely, we cannot escape the burden of creating and maintaining armed
forces sufficient to deter aggression. We have made great progress in
the last year in the effective organization of our Armed Forces, but
further improvements in our national security legislation are necessary.
Universal training is essential to the security of the United States.

During the course of this session I shall have occasion to ask the
Congress to consider several measures in the field of foreign policy. At
this time, I recommend that we restore the Reciprocal Trade Agreements
Act to full effectiveness, and extend it for 3 years. We should also
open our doors to displaced persons without unfair discrimination.

It should be clear by now to all citizens that we are not seeking to
freeze the status quo. We have no intention of preserving the injustices
of the past. We welcome the constructive efforts being made by many
nations to achieve a better life for their citizens. In the European
recovery program, in our good-neighbor policy and in the United Nations,
we have begun to batter down those national walls which block the
economic growth and the social advancement of the peoples of the world.

We believe that if we hold resolutely to this course, the principle of
international cooperation will eventually command the approval even of
those nations which are now seeking to weaken or subvert it.

We stand at the opening of an era which can mean either great
achievement or terrible catastrophe for ourselves and for all mankind.

The strength of our Nation must continue to be used in the interest of
all our people rather than a privileged few. It must continue to be used
unselfishly in the struggle for world peace and the betterment of
mankind the world over.

This is the task before us.

It is not an easy one. It has many complications, and there will be
strong opposition from selfish interests.

I hope for cooperation from farmers, from labor, and from business.
Every segment of our population and every individual has a right to
expect from our Government a fair deal.

In 1945, when I came down before the Congress for the first time on
April 16, I quoted to you King Solomon's prayer that he wanted wisdom
and the ability to govern his people as they should be governed. I
explained to you at that time that the task before me was one of the
greatest in the history of the world, and that it was necessary to have
the complete cooperation of the Congress and the people of the United
States.

Well now, we are taking a new start with the same situation. It is
absolutely essential that your President have the complete cooperation
of the Congress to carry out the great work that must be done to keep
the peace in this world, and to keep this country prosperous.

The people of this great country have a right to expect that the
Congress and the President will work in closest cooperation with one
objective--the welfare of the people of this Nation as a whole.

In the months ahead I know that I shall be able to cooperate with this
Congress.

Now, I am confident that the Divine Power which has guided us to this
time of fateful responsibility and glorious opportunity will not desert
us now.

With that help from Almighty God which we have humbly acknowledged at
every turning point in our national life, we shall be able to perform
the great tasks which He now sets before us.

