
Mr. Speaker, Mr. Vice President, Members of the Congress:

It is a pleasure to return from whence I came. You are among my oldest
friends in Washington--and this House is my oldest home. It was here,
more than 14 years ago, that I first took the oath of Federal office. It
was here, for 14 years, that I gained both knowledge and inspiration
from members of both parties in both Houses--from your wise and generous
leaders--and from the pronouncements which I can vividly recall, sitting
where you now sit--including the programs of two great Presidents, the
undimmed eloquence of Churchill, the soaring idealism of Nehru, the
steadfast words of General de Gaulle. To speak from this same historic
rostrum is a sobering experience. To be back among so many friends is a
happy one.

I am confident that that friendship will continue. Our Constitution
wisely assigns both joint and separate roles to each branch of the
government; and a President and a Congress who hold each other in mutual
respect will neither permit nor attempt any trespass. For my part, I
shall withhold from neither the Congress nor the people any fact or
report, past, present, or future, which is necessary for an informed
judgment of our conduct and hazards. I shall neither shift the burden of
executive decisions to the Congress, nor avoid responsibility for the
outcome of those decisions.

I speak today in an hour of national peril and national opportunity.
Before my term has ended, we shall have to test anew whether a nation
organized and governed such as ours can endure. The outcome is by no
means certain. The answers are by no means clear. All of us
together--this Administration, this Congress, this nation--must forge
those answers.

But today, were I to offer--after little more than a week in
office--detailed legislation to remedy every national ill, the Congress
would rightly wonder whether the desire for speed had replaced the duty
of responsibility.

My remarks, therefore, will be limited. But they will also be candid. To
state the facts frankly is not to despair the future nor indict the
past. The prudent heir takes careful inventory of his legacies, and
gives a faithful accounting to those whom he owes an obligation of
trust. And, while the occasion does not call for another recital of our
blessings and assets, we do have no greater asset than the willingness
of a free and determined people, through its elected officials, to face
all problems frankly and meet all dangers free from panic or fear.

I.

The present state of our economy is disturbing. We take office in the
wake of seven months of recession, three and one-half years of slack,
seven years of diminished economic growth, and nine years of falling
farm income.

Business bankruptcies have reached their highest level since the Great
Depression. Since 1951 farm income has been squeezed down by 25 percent.
Save for a brief period in 1958, insured unemployment is at the highest
peak in our history. Of some five and one-half million Americans who are
without jobs, more than one million have been searching for work for
more than four months. And during each month some 150,000 workers are
exhausting their already meager jobless benefit rights.

Nearly one-eighth of those who are without jobs live almost without hope
in nearly one hundred especially depressed and troubled areas. The rest
include new school graduates unable to use their talents, farmers forced
to give up their part-time jobs which helped balance their family
budgets, skilled and unskilled workers laid off in such important
industries as metals, machinery, automobiles and apparel.

Our recovery from the 1958 recession, moreover, was anemic and
incomplete. Our Gross National Product never regained its full
potential. Unemployment never returned to normal levels. Maximum use of
our national industrial capacity was never restored.

In short, the American economy is in trouble. The most resourceful
industrialized country on earth ranks among the last in the rate of
economic growth. Since last spring our economic growth rate has actually
receded. Business investment is in a decline. Profits have fallen below
predicted levels. Construction is off. A million unsold automobiles are
in inventory. Fewer people are working--and the average work week has
shrunk well below 40 hours. Yet prices have continued to rise--so that
now too many Americans have less to spend for items that cost more to
buy.

Economic prophecy is at best an uncertain art--as demonstrated by the
prediction one year ago from this same podium that 1960 would be, and I
quote, "the most prosperous year in our history." Nevertheless,
forecasts of continued slack and only slightly reduced unemployment
through 1961 and 1962 have been made with alarming unanimity--and this
Administration does not intend to stand helplessly by.

We cannot afford to waste idle hours and empty plants while awaiting the
end of the recession. We must show the world what a free economy can
do--to reduce unemployment, to put unused capacity to work, to spur new
productivity, and to foster higher economic growth within a range of
sound fiscal policies and relative price stability.

I will propose to the Congress within the next 14 days measures to
improve unemployment compensation through temporary increases in
duration on a self-supporting basis--to provide more food for the
families of the unemployed, and to aid their needy children--to
redevelop our areas of chronic labor surplus--to expand the services of
the U.S. Employment Offices--to stimulate housing and construction--to
secure more purchasing power for our lowest paid workers by raising and
expanding the minimum wage--to offer tax incentives for sound plant
investment--to increase the development of our natural resources--to
encourage price stability--and to take other steps aimed at insuring a
prompt recovery and paving the way for increased long-range growth. This
is not a partisan program concentrating on our weaknesses--it is, I
hope, a national program to realize our national strength.

II.

Efficient expansion at home, stimulating the new plant and technology
that can make our goods more competitive, is also the key to the
international balance of payments problem. Laying aside all alarmist
talk and panicky solutions, let us put that knotty problem in its proper
perspective.

It is true that, since 1958, the gap between the dollars we spend or
invest abroad and the dollars returned to us has substantially widened.
This overall deficit in our balance of payments increased by nearly $11
billion in the 3 years--and holders of dollars abroad converted them to
gold in such a quantity as to cause a total outflow of nearly $5 billion
of gold from our reserve. The 1959 deficit was caused in large part by
the failure of our exports to penetrate foreign markets--the result both
of restrictions on our goods and our own uncompetitive prices. The 1960
deficit, on the other hand, was more the result of an increase in
private capital outflow seeking new opportunity, higher return or
speculative advantage abroad.

Meanwhile this country has continued to bear more than its share of the
West's military and foreign aid obligations. Under existing policies,
another deficit of $2 billion is predicted for 1961--and individuals in
those countries whose dollar position once depended on these deficits
for improvement now wonder aloud whether our gold reserves will remain
sufficient to meet our own obligations.

All this is cause for concern--but it is not cause for panic. For our
monetary and financial position remains exceedingly strong. Including
our drawing rights in the International Monetary Fund and the gold
reserve held as backing for our currency and Federal Reserve deposits,
we have some $22 billion in total gold stocks and other international
monetary reserves available--and I now pledge that their full strength
stands behind the value of the dollar for use if needed.

Moreover, we hold large assets abroad--the total owed this nation far
exceeds the claims upon our reserves--and our exports once again
substantially exceed our imports.

In short, we need not--and we shall not--take any action to increase the
dollar price of gold from $35 an ounce--to impose exchange controls--to
reduce our anti-recession efforts--to fall back on restrictive trade
policies--or to weaken our commitments around the world.

This Administration will not distort the value of the dollar in any
fashion. And this is a commitment.

Prudence and good sense do require, however, that new steps be taken to
ease the payments deficit and prevent any gold crisis. Our success in
world affairs has long depended in part upon foreign confidence in our
ability to pay. A series of executive orders, legislative remedies and
cooperative efforts with our allies will get underway immediately--aimed
at attracting foreign investment and travel to this country--promoting
American exports, at stable prices and with more liberal government
guarantees and financing--curbing tax and customs loopholes that
encourage undue spending of private dollars abroad--and (through OECD,
NATO and otherwise) sharing with our allies all efforts to provide for
the common defense of the free world and the hopes for growth of the
less developed lands. While the current deficit lasts, ways will be
found to ease our dollar outlays abroad without placing the full burden
on the families of men whom we have asked to serve our Flag overseas.

In short, whatever is required will be done to back up all our efforts
abroad, and to make certain that, in the future as in the past, the
dollar is as "sound as a dollar."

III.

But more than our exchange of international payments is out of balance.
The current Federal budget for fiscal 1961 is almost certain to show a
net deficit. The budget already submitted for fiscal 1962 will remain in
balance only if the Congress enacts all the revenue measures
requested--and only if an earlier and sharper up-turn in the economy
than my economic advisers now think likely produces the tax revenues
estimated. Nevertheless, a new Administration must of necessity build on
the spending and revenue estimates already submitted. Within that
framework, barring the development of urgent national defense needs or a
worsening of the economy, it is my current intention to advocate a
program of expenditures which, including revenues from a stimulation of
the economy, will not of and by themselves unbalance the earlier Budget.

However, we will do what must be done. For our national household is
cluttered with unfinished and neglected tasks. Our cities are being
engulfed in squalor. Twelve long years after Congress declared our goal
to be "a decent home and a suitable environment for every American
family," we still have 25 million Americans living in substandard homes.
A new housing program under a new Housing and Urban Affairs Department
will be needed this year.

Our classrooms contain 2 million more children than they can properly
have room for, taught by 90,000 teachers not properly qualified to
teach. One third of our most promising high school graduates are
financially unable to continue the development of their talents. The war
babies of the 1940's, who overcrowded our schools in the 1950's, are now
descending in 1960 upon our colleges--with two college students for
every one, ten years from now--and our colleges are ill prepared. We
lack the scientists, the engineers and the teachers our world
obligations require. We have neglected oceanography, saline water
conversion, and the basic research that lies at the root of all
progress. Federal grants for both higher and public school education can
no longer be delayed.

Medical research has achieved new wonders--but these wonders are too
often beyond the reach of too many people, owing to a lack of income
(particularly among the aged), a lack of hospital beds, a lack of
nursing homes and a lack of doctors and dentists. Measures to provide
health care for the aged under Social Security, and to increase the
supply of both facilities and personnel, must be undertaken this year.

Our supply of clean water is dwindling. Organized and juvenile crimes
cost the taxpayers millions of dollars each year, making it essential
that we have improved enforcement and new legislative safeguards. The
denial of constitutional rights to some of our fellow Americans on
account of race--at the ballot box and elsewhere--disturbs the national
conscience, and subjects us to the charge of world opinion that our
democracy is not equal to the high promise of our heritage. Morality in
private business has not been sufficiently spurred by morality in public
business. A host of problems and projects in all 50 States, though not
possible to include in this Message, deserves--and will receive--the
attention of both the Congress and the Executive Branch. On most of
these matters, Messages will be sent to the Congress within the next two
weeks.

IV.

But all these problems pale when placed beside those which confront us
around the world. No man entering upon this office, regardless of his
party, regardless of his previous service in Washington, could fail to
be staggered upon learning--even in this brief 10 day period--the harsh
enormity of the trials through which we must pass in the next four
years. Each day the crises multiply. Each day their solution grows more
difficult. Each day we draw nearer the hour of maximum danger, as
weapons spread and hostile forces grow stronger. I feel I must inform
the Congress that our analyses over the last ten days make it clear
that--in each of the principal areas of crisis--the tide of events has
been running out and time has not been our friend.

In Asia, the relentless pressures of the Chinese Communists menace the
security of the entire area--from the borders of India and South Viet
Nam to the jungles of Laos, struggling to protect its newly-won
independence. We seek in Laos what we seek in all Asia, and, indeed, in
all of the world--freedom for the people and independence for the
government. And this Nation shall persevere in our pursuit of these
objectives.

In Africa, the Congo has been brutally torn by civil strife, political
unrest and public disorder. We shall continue to support the heroic
efforts of the United Nations to restore peace and order--efforts which
are now endangered by mounting tensions, unsolved problems, and
decreasing support from many member states.

In Latin America, Communist agents seeking to exploit that region's
peaceful revolution of hope have established a base on Cuba, only 90
miles from our shores. Our objection with Cuba is not over the people's
drive for a better life. Our objection is to their domination by foreign
and domestic tyrannies. Cuban social and economic reform should be
encouraged. Questions of economic and trade policy can always be
negotiated. But Communist domination in this Hemisphere can never be
negotiated.

We are pledged to work with our sister Republics to free the Americas of
all such foreign domination and all tyranny, working toward the goal of
a free hemisphere of free governments, extending from Cape Horn to the
Arctic Circle.

In Europe our alliances are unfulfilled and in some disarray. The unity
of NATO has been weakened by economic rivalry and partially eroded by
national interest. It has not yet fully mobilized its resources nor
fully achieved a common outlook. Yet no Atlantic power can meet on its
own the mutual problems now facing us in defense, foreign aid, monetary
reserves, and a host of other areas; and our close ties with those whose
hopes and interests we share are among this Nation's most powerful
assets.

Our greatest challenge is still the world that lies beyond the Cold
War--but the first great obstacle is still our relations with the Soviet
Union and Communist China. We must never be lulled into believing that
either power has yielded its ambitions for world domination--ambitions
which they forcefully restated only a short time ago. On the contrary,
our task is to convince them that aggression and subversion will not be
profitable routes to pursue these ends. Open and peaceful
competition--for prestige, for markets, for scientific achievement, even
for men's minds--is something else again. For if Freedom and Communism
were to compete for man's allegiance in a world at peace, I would look
to the future with ever increasing confidence.

To meet this array of challenges--to fulfill the role we cannot avoid on
the world scene--we must reexamine and revise our whole arsenal of
tools: military, economic and political.

One must not overshadow the other. On the Presidential Coat of Arms, the
American eagle holds in his right talon the olive branch, while in his
left he holds a bundle of arrows. We intend to give equal attention to
both.

First, we must strengthen our military tools. We are moving into a
period of uncertain risk and great commitment in which both the military
and diplomatic possibilities require a Free World force so powerful as
to make any aggression clearly futile. Yet in the past, lack of a
consistent, coherent military strategy, the absence of basic assumptions
about our national requirements and the faulty estimates and duplication
arising from inter-service rivalries have all made it difficult to
assess accurately how adequate--or inadequate--our defenses really are.

I have, therefore, instructed the Secretary of Defense to reappraise our
entire defense strategy--our ability to fulfill our commitments--the
effectiveness, vulnerability, and dispersal of our strategic bases,
forces and warning systems--the efficiency and economy of our operation
and organization--the elimination of obsolete bases and
installations--and the adequacy, modernization and mobility of our
present conventional and nuclear forces and weapons systems in the light
of present and future dangers. I have asked for preliminary conclusions
by the end of February--and I then shall recommend whatever legislative,
budgetary or executive action is needed in the light of these
conclusions.

In the meantime, I have asked the Defense Secretary to initiate
immediately three new steps most clearly needed now:

First, I have directed prompt attention to increase our air-lift
capacity. Obtaining additional air transport mobility--and obtaining it
now--will better assure the ability of our conventional forces to
respond, with discrimination and speed, to any problem at any spot on
the globe at any moment's notice. In particular it will enable us to
meet any deliberate effort to avoid or divert our forces by starting
limited wars in widely scattered parts of the globe.

(b) I have directed prompt action to step up our Polaris submarine
program. Using unobligated ship-building funds now (to let contracts
originally scheduled for the next fiscal year) will build and place on
station--at least nine months earlier than planned--substantially more
units of a crucial deterrent--a fleet that will never attack first, but
possess sufficient powers of retaliation, concealed beneath the seas, to
discourage any aggressor from launching an attack upon our security.

(c) I have directed prompt action to accelerate our entire missile
program. Until the Secretary of Defense's reappraisal is completed, the
emphasis here will be largely on improved organization and
decision-making--on cutting down the wasteful duplications and the
time-lag that have handicapped our whole family of missiles. If we are
to keep the peace, we need an invulnerable missile force powerful enough
to deter any aggressor from even threatening an attack that he would
know could not destroy enough of our force to prevent his own
destruction. For as I said upon taking the oath of office: "Only when
our arms are sufficient beyond doubt can we be certain beyond doubt that
they will never be employed."

Secondly, we must improve our economic tools. Our role is essential and
unavoidable in the construction of a sound and expanding economy for the
entire non-communist world, helping other nations build the strength to
meet their own problems, to satisfy their own aspirations--to surmount
their own dangers. The problems in achieving this goal are towering and
unprecedented--the response must be towering and unprecedented as well,
much as Lend-Lease and the Marshall Plan were in earlier years, which
brought such fruitful results.

(a) I intend to ask the Congress for authority to establish a new and
more effective program for assisting the economic, educational and
social development of other countries and continents. That program must
stimulate and take more effectively into account the contributions of
our allies, and provide central policy direction for all our own
programs that now so often overlap, conflict or diffuse our energies and
resources. Such a program, compared to past programs, will require

--more flexibility for short run emergencies

--more commitment to long term development--new attention to education
at all levels--greater emphasis on the recipient nation's role, their
effort, their purpose, with greater social justice for their people,
broader distribution and participation by their people and more
efficient public administration and more efficient tax systems of their
own

--and orderly planning for national and regional development instead of
a piecemeal approach.

I hope the Senate will take early action approving the Convention
establishing the Organization for Economic Cooperation and Development.
This will be an important instrument in sharing with our allies this
development effort--working toward the time when each nation will
contribute in proportion to its ability to pay. For, while we are
prepared to assume our full share of these huge burdens, we cannot and
must not be expected to bear them alone.

To our sister republics to the south, we have pledged a new alliance for
progress--alianza para progreso. Our goal is a free and prosperous Latin
America, realizing for all its states and all its citizens a degree of
economic and social progress that matches their historic contributions
of culture, intellect and liberty. To start this nation's role at this
time in that alliance of neighbors, I am recommending the following:

--That the Congress appropriate in full the $500 million fund pledged by
the Act of Bogota, to be used not as an instrument of the Cold War, but
as a first step in the sound development of the Americas.

--That a new Inter-Departmental Task Force be established under the
leadership of the Department of State, to coordinate at the highest
level all policies and programs of concern to the Americas.

--That our delegates to the OAS, working with those of other members,
strengthen that body as an instrument to preserve the peace and to
prevent foreign domination anywhere in the Hemisphere.

--That, in cooperation with other nations, we launch a new hemispheric
attack on illiteracy and inadequate educational opportunities to all
levels; and, finally,

--That a Food-for-Peace mission be sent immediately to Latin America to
explore ways in which our vast food abundance can be used to help end
hunger and malnutrition in certain areas of suffering in our own
hemisphere.

This Administration is expanding its Food-for-Peace Program in every
possible way. The product of our abundance must be used more effectively
to relieve hunger and help economic growth in all corners of the globe.
And I have asked the Director of this Program to recommend additional
ways in which these surpluses can advance the interests of world
peace--including the establishment of world food reserves.

An even more valuable national asset is our reservoir of dedicated men
and women--not only on our college campuses but in every age group--who
have indicated their desire to contribute their skills, their efforts,
and a part of their lives to the fight for world order. We can mobilize
this talent through the formation of a National Peace Corps, enlisting
the services of all those with the desire and capacity to help foreign
lands meet their urgent needs for trained personnel.

Finally, while our attention is centered on the development of the non-
communist world, we must never forget our hopes for the ultimate freedom
and welfare of the Eastern European peoples. In order to be prepared to
help re-establish historic ties of friendship, I am asking the Congress
for increased discretion to use economic tools in this area whenever
this is found to be clearly in the national interest. This will require
amendment of the Mutual Defense Assistance Control Act along the lines I
proposed as a member of the Senate, and upon which the Senate voted last
summer. Meanwhile, I hope to explore with the Polish government the
possibility of using our frozen Polish funds on projects of peace that
will demonstrate our abiding friendship for and interest in the people
of Poland.

Third, we must sharpen our political and diplomatic tools--the means of
cooperation and agreement on which an enforceable world order must
ultimately rest.

I have already taken steps to coordinate and expand our disarmament
effort--to increase our programs of research and study--and to make arms
control a central goal of our national policy under my direction. The
deadly arms race, and the huge resources it absorbs, have too long
overshadowed all else we must do. We must prevent that arms race from
spreading to new nations, to new nuclear powers and to the reaches of
outer space. We must make certain that our negotiators are better
informed and better prepared--to formulate workable proposals of our own
and to make sound judgments about the proposals of others.

I have asked the other governments concerned to agree to a reasonable
delay in the talks on a nuclear test ban--and it is our intention to
resume negotiations prepared to reach a final agreement with any nation
that is equally willing to agree to an effective and enforceable treaty.

We must increase our support of the United Nations as an instrument to
end the Cold War instead of an arena in which to fight it. In
recognition of its increasing importance and the doubling of its
membership

--we are enlarging and strengthening our own mission to the U.N.

--we shall help insure that it is properly financed.

--we shall work to see that the integrity of the office of the
Secretary-General is maintained.

--And I would address a special plea to the smaller nations of the
world--to join with us in strengthening this organization, which is far
more essential to their security than it is to ours--the only body in
the world where no nation need be powerful to be secure, where every
nation has an equal voice, and where any nation can exert influence not
according to the strength of its armies but according to the strength of
its ideas. It deserves the support of all.

Finally, this Administration intends to explore promptly all possible
areas of cooperation with the Soviet Union and other nations "to invoke
the wonders of science instead of its terrors." Specifically, I now
invite all nations--including the Soviet Union--to join with us in
developing a weather prediction program, in a new communications
satellite program and in preparation for probing the distant planets of
Mars and Venus, probes which may someday unlock the deepest secrets of
the universe.

Today this country is ahead in the science and technology of space,
while the Soviet Union is ahead in the capacity to lift large vehicles
into orbit. Both nations would help themselves as well as other nations
by removing these endeavors from the bitter and wasteful competition of
the Cold War. The United States would be willing to join with the Soviet
Union and the scientists of all nations in a greater effort to make the
fruits of this new knowledge available to all--and, beyond that, in an
effort to extend farm technology to hungry nations--to wipe out
disease--to increase the exchanges of scientists and their
knowledge--and to make our own laboratories available to technicians of
other lands who lack the facilities to pursue their own work. Where
nature makes natural allies of us all, we can demonstrate that
beneficial relations are possible even with those with whom we most
deeply disagree--and this must someday be the basis of world peace and
world law.

V.

I have commented on the state of the domestic economy, our balance of
payments, our Federal and social budget and the state of the world. I
would like to conclude with a few remarks about the state of the
Executive branch. We have found it full of honest and useful public
servants--but their capacity to act decisively at the exact time action
is needed has too often been muffled in the morass of committees,
timidities and fictitious theories which have created a growing gap
between decision and execution, between planning and reality. In a time
of rapidly deteriorating situations at home and abroad, this is bad for
the public service and particularly bad for the country; and we mean to
make a change.

I have pledged myself and my colleagues in the cabinet to a continuous
encouragement of initiative, responsibility and energy in serving the
public interest. Let every public servant know, whether his post is high
or low, that a man's rank and reputation in this Administration will be
determined by the size of the job he does, and not by the size of his
staff, his office or his budget. Let it be clear that this
Administration recognizes the value of dissent and daring--that we greet
healthy controversy as the hallmark of healthy change. Let the public
service be a proud and lively career. And let every man and woman who
works in any area of our national government, in any branch, at any
level, be able to say with pride and with honor in future years: "I
served the United States government in that hour of our nation's need."

For only with complete dedication by us all to the national interest can
we bring our country through the troubled years that lie ahead. Our
problems are critical. The tide is unfavorable. The news will be worse
before it is better. And while hoping and working for the best, we
should prepare ourselves now for the worst.

We cannot escape our dangers--neither must we let them drive us into
panic or narrow isolation. In many areas of the world where the balance
of power already rests with our adversaries, the forces of freedom are
sharply divided. It is one of the ironies of our time that the
techniques of a harsh and repressive system should be able to instill
discipline and ardor in its servants--while the blessings of liberty
have too often stood for privilege, materialism and a life of ease.

But I have a different view of liberty.

Life in 1961 will not be easy. Wishing it, predicting it, even asking
for it, will not make it so. There will be further setbacks before the
tide is turned. But turn it we must. The hopes of all mankind rest upon
us--not simply upon those of us in this chamber, but upon the peasant in
Laos, the fisherman in Nigeria, the exile from Cuba, the spirit that
moves every man and Nation who shares our hopes for freedom and the
future. And in the final analysis, they rest most of all upon the pride
and perseverance of our fellow citizens of the great Republic.

In the words of a great President, whose birthday we honor today,
closing his final State of the Union Message sixteen years ago, "We pray
that we may be worthy of the unlimited opportunities that God has given
us."

