
Mr. Speaker, Mr. President, Members of the House and Senate, my fellow
Americans:

I will be brief, for our time is necessarily short and our agenda is
already long.

Last year's congressional session was the longest in peacetime history.
With that foundation, let us work together to make this year's session
the best in the Nation's history.

Let this session of Congress be known as the session which did more for
civil rights than the last hundred sessions combined; as the session
which enacted the most far-reaching tax cut of our time; as the session
which declared all-out war on human poverty and unemployment in these
United States; as the session which finally recognized the health needs
of all our older citizens; as the session which reformed our tangled
transportation and transit policies; as the session which achieved the
most effective, efficient foreign aid program ever; and as the session
which helped to build more homes, more schools, more libraries, and more
hospitals than any single session of Congress in the history of our
Republic.

All this and more can and must be done. It can be done by this summer,
and it can be done without any increase in spending. In fact, under the
budget that I shall shortly submit, it can be done with an actual
reduction in Federal expenditures and Federal employment.

We have in 1964 a unique opportunity and obligation--to prove the
success of our system; to disprove those cynics and critics at home and
abroad who question our purpose and our competence.

If we fail, if we fritter and fumble away our opportunity in needless,
senseless quarrels between Democrats and Republicans, or between the
House and the Senate, or between the South and North, or between the
Congress and the administration, then history will rightfully judge us
harshly. But if we succeed, if we can achieve these goals by forging in
this country a greater sense of union, then, and only then, can we take
full satisfaction in the State of the Union. II.

Here in the Congress you can demonstrate effective legislative
leadership by discharging the public business with clarity and dispatch,
voting each important proposal up, or voting it down, but at least
bringing it to a fair and a final vote.

Let us carry forward the plans and programs of John Fitzgerald
Kennedy--not because of our sorrow or sympathy, but because they are
right.

In his memory today, I especially ask all members of my own political
faith, in this election year, to put your country ahead of your party,
and to always debate principles; never debate personalities.

For my part, I pledge a progressive administration which is efficient,
and honest and frugal. The budget to be submitted to the Congress
shortly is in full accord with this pledge.

It will cut our deficit in half--from $10 billion to $4,900 million. It
will be, in proportion to our national output, the smallest budget since
1951.

It will call for a substantial reduction in Federal employment, a feat
accomplished only once before in the last 10 years. While maintaining
the full strength of our combat defenses, it will call for the lowest
number of civilian personnel in the Department of Defense since 1950.

It will call for total expenditures of $97,900 million--compared to
$98,400 million for the current year, a reduction of more than $500
million. It will call for new obligational authority of $103,800
million--a reduction of more than $4 billion below last year's request
of $107,900 million.

But it is not a standstill budget, for America cannot afford to stand
still. Our population is growing. Our economy is more complex. Our
people's needs are expanding.

But by closing down obsolete installations, by curtailing less urgent
programs, by cutting back where cutting back seems to be wise, by
insisting on a dollar's worth for a dollar spent, I am able to recommend
in this reduced budget the most Federal support in history for
education, for health, for retraining the unemployed, and for helping
the economically and the physically handicapped.

This budget, and this year's legislative program, are designed to help
each and every American citizen fulfill his basic hopes--his hopes for a
fair chance to make good; his hopes for fair play from the law; his
hopes for a full-time job on full-time pay; his hopes for a decent home
for his family in a decent community; his hopes for a good school for
his children with good teachers; and his hopes for security when faced
with sickness or unemployment or old age. III.

Unfortunately, many Americans live on the outskirts of hope--some
because of their poverty, and some because of theft color, and all too
many because of both. Our task is to help replace their despair with
opportunity.

This administration today, here and now, declares unconditional war on
poverty in America. I urge this Congress and all Americans to join with
me in that effort.

It will not be a short or easy struggle, no single weapon or strategy
will suffice, but we shall not rest until that war is won. The richest
Nation on earth can afford to win it. We cannot afford to lose it. One
thousand dollars invested in salvaging an unemployable youth today can
return $40,000 or more in his lifetime.

Poverty is a national problem, requiring improved national organization
and support. But this attack, to be effective, must also be organized at
the State and the local level and must be supported and directed by
State and local efforts.

For the war against poverty will not be won here in Washington. It must
be won in the field, in every private home, in every public office, from
the courthouse to the White House.

The program I shall propose will emphasize this cooperative approach to
help that one-fifth of all American families with incomes too small to
even meet their basic needs.

Our chief weapons in a more pinpointed attack will be better schools,
and better health, and better homes, and better training, and better job
opportunities to help more Americans, especially young Americans, escape
from squalor and misery and unemployment rolls where other citizens help
to carry them.

Very often a lack of jobs and money is not the cause of poverty, but the
symptom. The cause may lie deeper in our failure to give our fellow
citizens a fair chance to develop their own capacities, in a lack of
education and training, in a lack of medical care and housing, in a lack
of decent communities in which to live and bring up their children.

But whatever the cause, our joint Federal-local effort must pursue
poverty, pursue it wherever it exists--in city slums and small towns, in
sharecropper shacks or in migrant worker camps, on Indian Reservations,
among whites as well as Negroes, among the young as well as the aged, in
the boom towns and in the depressed areas.

Our aim is not only to relieve the symptom of poverty, but to cure it
and, above all, to prevent it. No single piece of legislation, however,
is going to suffice.

We will launch a special effort in the chronically distressed areas of
Appalachia.

We must expand our small but our successful area redevelopment program.

We must enact youth employment legislation to put jobless, aimless,
hopeless youngsters to work on useful projects.

We must distribute more food to the needy through a broader food stamp
program.

We must create a National Service Corps to help the economically
handicapped of our own country as the Peace Corps now helps those
abroad.

We must modernize our unemployment insurance and establish a high-level
commission on automation. If we have the brain power to invent these
machines, we have the brain power to make certain that they are a boon
and not a bane to humanity.

We must extend the coverage of our minimum wage laws to more than 2
million workers now lacking this basic protection of purchasing power.

We must, by including special school aid funds as part of our education
program, improve the quality of teaching, training, and counseling in
our hardest hit areas.

We must build more libraries in every area and more hospitals and
nursing homes under the Hill-Burton Act, and train more nurses to staff
them.

We must provide hospital insurance for our older citizens financed by
every worker and his employer under Social Security, contributing no
more than $1 a month during the employee's working career to protect him
in his old age in a dignified manner without cost to the Treasury,
against the devastating hardship of prolonged or repeated illness.

We must, as a part of a revised housing and urban renewal program, give
more help to those displaced by slum clearance, provide more housing for
our poor and our elderly, and seek as our ultimate goal in our free
enterprise system a decent home for every American family.

We must help obtain more modern mass transit within our communities as
well as low-cost transportation between them.

Above all, we must release $11 billion of tax reduction into the private
spending stream to create new jobs and new markets in every area of this
land. IV.

These programs are obviously not for the poor or the underprivileged
alone. Every American will benefit by the extension of social security
to cover the hospital costs of their aged parents. Every American
community will benefit from the construction or modernization of
schools, libraries, hospitals, and nursing homes, from the training of
more nurses and from the improvement of urban renewal in public transit.
And every individual American taxpayer and every corporate taxpayer will
benefit from the earliest possible passage of the pending tax bill from
both the new investment it will bring and the new jobs that it will
create.

That tax bill has been thoroughly discussed for a year. Now we need
action. The new budget clearly allows it. Our taxpayers surely deserve
it. Our economy strongly demands it. And every month of delay dilutes
its benefits in 1964 for consumption, for investment, and for
employment.

For until the bill is signed, its investment incentives cannot be deemed
certain, and the withholding rate cannot be reduced--and the most
damaging and devastating thing you can do to any businessman in America
is to keep him in doubt and to keep him guessing on what our tax policy
is. And I say that we should now reduce to 14 percent instead of 15
percent our withholding rate.

I therefore urge the Congress to take final action on this bill by the
first of February, if at all possible. For however proud we may be of
the unprecedented progress of our free enterprise economy over the last
3 years, we should not and we cannot permit it to pause.

In 1963, for the first time in history, we crossed the 70 million job
mark, but we will soon need more than 75 million jobs. In 1963 our gross
national product reached the $600 billion level--$100 billion higher
than when we took office. But it easily could and it should be still $30
billion higher today than it is.

Wages and profits and family income are also at their highest levels in
history--but I would remind you that 4 million workers and 13 percent of
our industrial capacity are still idle today.

We need a tax cut now to keep this country moving. V.

For our goal is not merely to spread the work. Our goal is to create
more jobs. I believe the enactment of a 35-hour week would sharply
increase costs, would invite inflation, would impair our ability to
compete, and merely share instead of creating employment. But I am
equally opposed to the 45- or 50-hour week in those industries where
consistently excessive use of overtime causes increased unemployment.

So, therefore, I recommend legislation authorizing the creation of a
tripartite industry committee to determine on an industry-by-industry
basis as to where a higher penalty rate for overtime would increase job
openings without unduly increasing costs, and authorizing the
establishment of such higher rates. VI.

Let me make one principle of this administration abundantly clear: All
of these increased opportunities--in employment, in education, in
housing, and in every field--must be open to Americans of every color.
As far as the writ of Federal law will run, we must abolish not some,
but all racial discrimination. For this is not merely an economic issue,
or a social, political, or international issue. It is a moral issue, and
it must be met by the passage this session of the bill now pending in
the House.

All members of the public should have equal access to facilities open to
the public. All members of the public should be equally eligible for
Federal benefits that are financed by the public. All members of the
public should have an equal chance to vote for public officials and to
send their children to good public schools and to contribute their
talents to the public good.

Today, Americans of all races stand side by side in Berlin and in Viet
Nam. They died side by side in Korea. Surely they can work and eat and
travel side by side in their own country. VII.

We must also lift by legislation the bars of discrimination against
those who seek entry into our country, particularly those who have much
needed skills and those joining their families.

In establishing preferences, a nation that was built by the immigrants
of all lands can ask those who now seek admission: "What can you do for
our country?" But we should not be asking: "In what country were you
born?" VIII.

For our ultimate goal is a world without war, a world made safe for
diversity, in which all men, goods, and ideas can freely move across
every border and every boundary.

We must advance toward this goal in 1964 in at least 10 different ways,
not as partisans, but as patriots.

First, we must maintain--and our reduced defense budget will
maintain--that margin of military safety and superiority obtained
through 3 years of steadily increasing both the quality and the quantity
of our strategic, our conventional, and our antiguerilla forces. In 1964
we will be better prepared than ever before to defend the cause of
freedom, whether it is threatened by outright aggression or by the
infiltration practiced by those in Hanoi and Havana, who ship arms and
men across international borders to foment insurrection. And we must
continue to use that strength as John Kennedy used it in the Cuban
crisis and for the test ban treaty--to demonstrate both the futility of
nuclear war and the possibilities of lasting peace.

Second, we must take new steps--and we shall make new proposals at
Geneva--toward the control and the eventual abolition of arms. Even in
the absence of agreement, we must not stockpile arms beyond our needs or
seek an excess of military power that could be provocative as well as
wasteful.

It is in this spirit that in this fiscal year we are cutting back our
production of enriched uranium by 25 percent. We are shutting down four
plutonium piles. We are closing many nonessential military
installations. And it is in this spirit that we today call on our
adversaries to do the same.

Third, we must make increased use of our food as an instrument of
peace--making it available by sale or trade or loan or donation--to
hungry people in all nations which tell us of their needs and accept
proper conditions of distribution.

Fourth, we must assure our pre-eminence in the peaceful exploration of
outer space, focusing on an expedition to the moon in this decade--in
cooperation with other powers if possible, alone if necessary.

Fifth, we must expand world trade. Having recognized in the Act of 1962
that we must buy as well as sell, we now expect our trading partners to
recognize that we must sell as well as buy. We are willing to give them
competitive access to our market, asking only that they do the same for
us.

Sixth, we must continue, through such measures as the interest
equalization tax, as well as the cooperation of other nations, our
recent progress toward balancing our international accounts.

This administration must and will preserve the present gold value of the
dollar.

Seventh, we must become better neighbors with the free states of the
Americas, working with the councils of the OAS, with a stronger Alliance
for Progress, and with all the men and women of this hemisphere who
really believe in liberty and justice for all.

Eighth, we must strengthen the ability of free nations everywhere to
develop their independence and raise their standard of living, and
thereby frustrate those who prey on poverty and chaos. To do this, the
rich must help the poor--and we must do our part. We must achieve a more
rigorous administration of our development assistance, with larger roles
for private investors, for other industrialized nations, and for
international agencies and for the recipient nations themselves.

Ninth, we must strengthen our Atlantic and Pacific partnerships,
maintain our alliances and make the United Nations a more effective
instrument for national independence and international order.

Tenth, and finally, we must develop with our allies new means of
bridging the gap between the East and the West, facing danger boldly
wherever danger exists, but being equally bold in our search for new
agreements which can enlarge the hopes of all, while violating the
interests of none.

In short, I would say to the Congress that we must be constantly
prepared for the worst, and constantly acting for the best. We must be
strong enough to win any war, and we must be wise enough to prevent one.

We shall neither act as aggressors nor tolerate acts of aggression. We
intend to bury no one, and we do not intend to be buried.

We can fight, if we must, as we have fought before, but we pray that we
will never have to fight again. IX.

My good friends and my fellow Americans: In these last 7 sorrowful
weeks, we have learned anew that nothing is so enduring as faith, and
nothing is so degrading as hate.

John Kennedy was a victim of hate, but he was also a great builder of
faith--faith in our fellow Americans, whatever their creed or their
color or their station in life; faith in the future of man, whatever his
divisions and differences.

This faith was echoed in all parts of the world. On every continent and
in every land to which Mrs. Johnson and I traveled, we found faith and
hope and love toward this land of America and toward our people.

So I ask you now in the Congress and in the country to join with me in
expressing and fulfilling that faith in working for a nation, a nation
that is free from want and a world that is free from hate--a world of
peace and justice, and freedom and abundance, for our time and for all
time to come.

