
To the Congress of the United States:

The traditional form of the President's annual report giving "to the
Congress Information of the State of the Union" is a single message or
address. As the affairs and concerns of our Union have multiplied over
the years, however, so too have the subjects that require discussion in
State of the Union Messages.

This year in particular, with so many changes in Government programs
under consideration--and with our very philosophy about the relationship
between the individual and the State at an historic crossroads--a
single, all-embracing State of the Union Message would not appear to be
adequate.

I have therefore decided to present my 1973 State of the Union report in
the form of a series of messages during these early weeks of the 93rd
Congress. The purpose of this first message in the series is to give a
concise overview of where we stand as a people today, and to outline
some of the general goals that I believe we should pursue over the next
year and beyond. In coming weeks, I will send to the Congress further
State of the Union reports on specific areas of policy including
economic affairs, natural resources, human resources, community
development and foreign and defense policy.

The new course these messages will outline represents a fresh approach
to Government: an approach that addresses the realities of the 1970s,
not those of the 1930s or of the 1960s. The role of the Federal
Government as we approach our third century of independence should not
be to dominate any facet of American life, but rather to aid and
encourage people, communities and institutions to deal with as many of
the difficulties and challenges facing them as possible, and to help see
to it that every American has a full and equal opportunity to realize
his or her potential.

If we were to continue to expand the Federal Government at the rate of
the past several decades, it soon would consume us entirely. The time
has come when we must make clear choices--choices between old programs
that set worthy goals but failed to reach them and new programs that
provide a better way to realize those goals; and choices, too, between
competing programs--all of which may be desirable in themselves but only
some of which we can afford with the finite resources at our command.

Because our resources are not infinite, we also face a critical choice
in 1973 between holding the line in Government spending and adopting
expensive programs which will surely force up taxes and refuel
inflation.

Finally, it is vital at this time that we restore a greater sense of
responsibility at the State and local level, and among individual
Americans.

WHERE WE STAND

The basic state of our Union today is sound, and full of promise.

We enter 1973 economically strong, militarily secure and, most important
of all, at peace after a long and trying war.

America continues to provide a better and more abundant life for more of
its people than any other nation in the world. We have passed through
one of the most difficult periods in our history without surrendering to
despair and without dishonoring our ideals as a people.

Looking back, there is a lesson in all this for all of us. The lesson is
one that we sometimes had to learn the hard way over the past few years.
But we did learn it. That lesson is that even potentially destructive
forces can be converted into positive forces when we know how to channel
them, and when we use common sense and common decency to create a
climate of mutual respect and goodwill.

By working together and harnessing the forces of nature, Americans have
unlocked some of the great mysteries of the universe.

Men have walked the surface of the moon and soared to new heights of
discovery.

This same spirit of discovery is helping us to conquer disease and
suffering that have plagued our own planet since the dawn of time.

By working together with the leaders of other nations, we have been able
to build a new hope for lasting peace--for a structure of world order in
which common interest outweighs old animosities, and in which a new
generation of the human family can grow up at peace in a changing world.

At home, we have learned that by working together we can create
prosperity without fanning inflation; we can restore order without
weakening freedom.

THE CHALLENGES WE FACE

These first years of the 1970s have been good years for America.

Our job--all of us together--is to make 1973 and the years to come even
better ones. I believe that we can. I believe that we can make the years
leading to our Bicentennial the best four years in American history.

But we must never forget that nothing worthwhile can be achieved without
the will to succeed and the strength to sacrifice.

Hard decisions must be made, and we must stick by them.

In the field of foreign policy, we must remember that a strong
America--an America whose word is believed and whose strength is
respected--is essential to continued peace and understanding in the
world. The peace with honor we have achieved in Vietnam has strengthened
this basic American credibility. We must act in such a way in coming
years that this credibility will remain intact, and with it, the world
stability of which it is so indispensable a part.

At home, we must reject the mistaken notion--a notion that has dominated
too much of the public dialogue for too long--that ever bigger
Government is the answer to every problem.

We have learned only too well that heavy taxation and excessive
Government spending are not a cure-all. In too many cases, instead of
solving the problems they were aimed at, they have merely placed an ever
heavier burden on the shoulders of the American taxpayer, in the form of
higher taxes and a higher cost of living. At the same time they have
deceived our people because many of the intended beneficiaries received
far less than was promised, thus undermining public faith in the
effectiveness of Government as a whole.

The time has come for us to draw the line. The time has come for the
responsible leaders of both political parties to take a stand against
overgrown Government and for the American taxpayer. We are not spending
the Federal Government's money, we are spending the taxpayer's money,
and it must be spent in a way which guarantees his money's worth and
yields the fullest possible benefit to the people being helped.

The answer to many of the domestic problems we face is not higher taxes
and more spending. It is less waste, more results and greater freedom
for the individual American to earn a rightful place in his own
community--and for States and localities to address their own needs in
their own ways, in the light of their own priorities.

By giving the people and their locally elected leaders a greater voice
through changes such as revenue sharing, and by saying "no" to excessive
Federal spending and higher taxes, we can help achieve this goal.

COMING MESSAGES

The policies which I will outline to the Congress in the weeks ahead
represent a reaffirmation, not an abdication, of Federal responsibility.
They represent a pragmatic rededication to social compassion and
national excellence, in place of the combination of good intentions and
fuzzy follow-through which too often in the past was thought sufficient.

In the field of economic affairs, our objectives will be to hold down
taxes, to continue controlling inflation, to promote economic growth, to
increase productivity, to encourage foreign trade, to keep farm income
high, to bolster small business, and to promote better labor-management
relations.

In the area of natural resources, my recommendations will include
programs to preserve and enhance the environment, to advance science and
technology, and to assure balanced use of our irreplaceable natural
resources.

In developing human resources, I will have recommendations to advance
the Nation's health and education, to improve conditions of people in
need, to carry forward our increasingly successful attacks on crime,
drug abuse and injustice, and to deal with such important areas of
special concern as consumer affairs. We will continue and improve our
Nation's efforts to assist those who have served in the Armed Services
in Vietnam through better job and training opportunities.

We must do a better job in community development--in creating more
livable communities, in which all of our children can grow up with
fuller access to opportunity and greater immunity to the social evils
and blights which now plague so many of our towns and cities. I shall
have proposals to help us achieve this.

I shall also deal with our defense and foreign policies, and with our
new approaches to the role and structure of Government itself.

Considered as a whole, this series of messages will be a blueprint for
modernizing the concept and the functions of American Government to meet
the needs of our people.

Converting it into reality will require a spirit of cooperation and
shared commitment on the part of all branches of the Government, for the
goals we seek are not those of any single party or faction, they are
goals for the betterment of all Americans. As President, I recognize
that I cannot do this job alone. The Congress must help, and I pledge to
do my part to achieve a constructive working relationship with the
Congress. My sincere hope is that the executive and legislative branches
can work together in this great undertaking in a positive spirit of
mutual respect and cooperation.

Working together--the Congress, the President and the people--I am
confident that we can translate these proposals into an action program
that can reform and revitalize American Government and, even more
important, build a better life for all Americans.

The White House,

February 2, 1973.

