
Mr. Speaker, Mr. Vice President, Members of the 95th Congress, and
distinguished guests:

In accordance with the Constitution, I come before you once again to
report on the state of the Union.

This report will be my last--maybe--[laughter]--but for the Union it is
only the first of such reports in our third century of independence, the
close of which none of us will ever see. We can be confident, however,
that 100 years from now a freely elected President will come before a
freely elected Congress chosen to renew our great Republic's pledge to
the Government of the people, by the people, and for the people.

For my part I pray the third century we are beginning will bring to all
Americans, our children and their children's children, a greater measure
of individual equality, opportunity, and justice, a greater abundance of
spiritual and material blessings, and a higher quality of life, liberty,
and the pursuit of happiness.

The state of the Union is a measurement of the many elements of which it
is composed--a political union of diverse States, an economic union of
varying interests, an intellectual union of common convictions, and a
moral union of immutable ideals.

Taken in sum, I can report that the state of the Union is good. There is
room for improvement, as always, but today we have a more perfect Union
than when my stewardship began.

As a people we discovered that our Bicentennial was much more than a
celebration of the past; it became a joyous reaffirmation of all that it
means to be Americans, a confirmation before all the world of the
vitality and durability of our free institutions. I am proud to have
been privileged to preside over the affairs of our Federal Government
during these eventful years when we proved, as I said in my first words
upon assuming office, that "our Constitution works; our great Republic
is a Government of laws and not of men. Here the people rule."

The people have spoken; they have chosen a new President and a new
Congress to work their will. I congratulate you--particularly the new
Members--as sincerely as I did President-elect Carter. In a few days it
will be his duty to outline for you his priorities and legislative
recommendations. Tonight I will not infringe on that responsibility, but
rather wish him the very best in all that is good for our country.

During the period of my own service in this Capitol and in the White
House, I can recall many orderly transitions of governmental
responsibility--of problems as well as of position, of burdens as well
as of power. The genius of the American system is that we do this so
naturally and so normally. There are no soldiers marching in the street
except in the Inaugural Parade; no public demonstrations except for some
of the dancers at the Inaugural Ball; the opposition party doesn't go
underground, but goes on functioning vigorously in the Congress and in
the country; and our vigilant press goes right on probing and publishing
our faults and our follies, confirming the wisdom of the framers of the
first amendment.

Because of the transfer of authority in our form of government affects
the state of the Union and of the world, I am happy to report to you
that the current transition is proceeding very well. I was determined
that it should; I wanted the new President to get off on an easier start
than I had.

When I became President on August 9, 1974, our Nation was deeply divided
and tormented. In rapid succession the Vice President and the President
had resigned in disgrace. We were still struggling with the
after-effects of a long, unpopular, and bloody war in Southeast Asia.
The economy was unstable and racing toward the worst recession in 40
years. People were losing jobs. The cost of living was soaring. The
Congress and the Chief Executive were at loggerheads. The integrity of
our constitutional process and other institutions was being questioned.
For more than 15 years domestic spending had soared as Federal programs
multiplied, and the expense escalated annually. During the same period
our national security needs were steadily shortchanged. In the grave
situation which prevailed in August 1974, our will to maintain our
international leadership was in doubt.

I asked for your prayers and went to work.

In January 1975 I reported to the Congress that the state of the Union
was not good. I proposed urgent action to improve the economy and to
achieve energy independence in 10 years. I reassured America's allies
and sought to reduce the danger of confrontation with potential
adversaries. I pledged a new direction for America. 1975 was a year of
difficult decisions, but Americans responded with realism, common sense,
and self-discipline.

By January 1976 we were headed in a new direction, which I hold to be
the right direction for a free society. It was guided by the belief that
successful problem-solving requires more than Federal action alone, that
it involves a full partnership among all branches and all levels of
government and public policies which nurture and promote the creative
energies of private enterprises, institutions, and individual citizens.

A year ago I reported that the state of the Union was better--in many
ways a lot better--but still not good enough. Common sense told me to
stick to the steady course we were on, to continue to restrain the
inflationary growth of government, to reduce taxes as well as spending,
to return local decisions to local officials, to provide for long-range
sufficiency in energy and national security needs. I resisted the
immense pressures of an election year to open the floodgates of Federal
money and the temptation to promise more than I could deliver. I told it
as it was to the American people and demonstrated to the world that in
our spirited political competition, as in this chamber, Americans can
disagree without being disagreeable.

Now, after 30 months as your President, I can say that while we still
have a way to go, I am proud of the long way we have come together.

I am proud of the part I have had in rebuilding confidence in the
Presidency, confidence in our free system, and confidence in our future.
Once again, Americans believe in themselves, in their leaders, and in
the promise that tomorrow holds for their children.

I am proud that today America is at peace. None of our sons are fighting
and dying in battle anywhere in the world. And the chance for peace
among all nations is improved by our determination to honor our vital
commitments in defense of peace and freedom.

I am proud that the United States has strong defenses, strong alliances,
and a sound and courageous foreign policy.

Our alliances with major partners, the great industrial democracies of
Western Europe, Japan, and Canada, have never been more solid.
Consultations on mutual security, defense, and East-West relations have
grown closer. Collaboration has branched out into new fields such as
energy, economic policy, and relations with the Third World. We have
used many avenues for cooperation, including summit meetings held among
major allied countries. The friendship of the democracies is deeper,
warmer, and more effective than at any time in 30 years.

We are maintaining stability in the strategic nuclear balance and
pushing back the specter of nuclear war. A decisive step forward was
taken in the Vladivostok Accord which I negotiated with General
Secretary Brezhnev--joint recognition that an equal ceiling should be
placed on the number of strategic weapons on each side. With resolve and
wisdom on the part of both nations, a good agreement is well within
reach this year.

The framework for peace in the Middle East has been built. Hopes for
future progress in the Middle East were stirred by the historic
agreements we reached and the trust and confidence that we formed.
Thanks to American leadership, the prospects for peace in the Middle
East are brighter than they have been in three decades. The Arab states
and Israel continue to look to us to lead them from confrontation and
war to a new era of accommodation and peace. We have no alternative but
to persevere, and I am sure we will. The opportunities for a final
settlement are great, and the price of failure is a return to the
bloodshed and hatred that for too long have brought tragedy to all of
the peoples of this area and repeatedly edged the world to the brink of
war.

Our relationship with the People's Republic of China is proving its
importance and its durability. We are finding more and more common
ground between our two countries on basic questions of international
affairs.

In my two trips to Asia as President, we have reaffirmed America's
continuing vital interest in the peace and security of Asia and the
Pacific Basin, established a new partnership with Japan, confirmed our
dedication to the security of Korea, and reinforced our ties with the
free nations of Southeast Asia.

An historic dialog has begun between industrial nations and developing
nations. Most proposals on the table are the initiatives of the United
States, including those on food, energy, technology, trade, investment,
and commodities. We are well launched on this process of shaping
positive and reliable economic relations between rich nations and poor
nations over the long term.

We have made progress in trade negotiations and avoided protectionism
during recession. We strengthened the international monetary system.
During the past 2 years the free world's most important economic powers
have already brought about important changes that serve both developed
and developing economies. The momentum already achieved must be nurtured
and strengthened, for the prosperity of the rich and poor depends upon
it.

In Latin America, our relations have taken on a new maturity and a sense
of common enterprise.

In Africa the quest for peace, racial justice, and economic progress is
at a crucial point. The United States, in close cooperation with the
United Kingdom, is actively engaged in this historic process. Will
change come about by warfare and chaos and foreign intervention? Or will
it come about by negotiated and fair solutions, ensuring majority rule,
minority rights, and economic advance? America is committed to the side
of peace and justice and to the principle that Africa should shape its
own future, free of outside intervention.

American leadership has helped to stimulate new international efforts to
stem the proliferation of nuclear weapons and to shape a comprehensive
treaty governing the use of oceans.

I am gratified by these accomplishments. They constitute a record of
broad success for America and for the peace and prosperity of all
mankind. This administration leaves to its successor a world in better
condition than we found. We leave, as well, a solid foundation for
progress on a range of issues that are vital to the well-being of
America.

What has been achieved in the field of foreign affairs and what can be
accomplished by the new administration demonstrate the genius of
Americans working together for the common good. It is this, our
remarkable ability to work together, that has made us a unique nation.
It is Congress, the President, and the people striving for a better
world.

I know all patriotic Americans want this Nation's foreign policy to
succeed. I urge members of my party in this Congress to give the new
President loyal support in this area. I express the hope that this new
Congress will reexamine its constitutional role in international
affairs.

The exclusive right to declare war, the duty to advise and consent on
the part of the Senate, the power of the purse on the part of the House
are ample authority for the legislative branch and should be jealously
guarded. But because we may have been too careless of these powers in
the past does not justify congressional intrusion into, or obstruction
of, the proper exercise of Presidential responsibilities now or in the
future. There can be only one Commander in Chief. In these times crises
cannot be managed and wars cannot be waged by committee, nor can peace
be pursued solely by parliamentary debate. To the ears of the world, the
President speaks for the Nation. While he is, of course, ultimately
accountable to the Congress, the courts, and the people, he and his
emissaries must not be handicapped in advance in their relations with
foreign governments as has sometimes happened in the past.

At home I am encouraged by the Nation's recovery from the recession and
our steady return to sound economic growth. It is now continuing after
the recent period of uncertainty, which is part of the price we pay for
free elections.

Our most pressing need today and the future is more jobs--productive,
permanent jobs created by a thriving economy. We must revise our tax
system both to ease the burden of heavy taxation and to encourage the
investment necessary for the creation of productive jobs for all
Americans who want to work.

Earlier this month I proposed a permanent income tax reduction of $10
billion below current levels, including raising the personal exemption
from $750 to $1,000. I also recommended a series of measures to
stimulate investment, such as accelerated depreciation for new plants
and equipment in areas of high unemployment, a reduction in the
corporate tax rate from 48 to 46 percent, and eliminating the present
double taxation of dividends. I strongly urge the Congress to pass these
measures to help create the productive, permanent jobs in the private
economy that are so essential for our future.

All the basic trends are good; we are not on the brink of another
recession or economic disaster. If we follow prudent policies that
encourage productive investment and discourage destructive inflation, we
will come out on top, and I am sure we will.

We have successfully cut inflation by more than half. When I took
office, the Consumer Price Index was rising at 12.2 percent a year.
During 1976 the rate of inflation was 5 percent.

We have created more jobs--over 4 million more jobs today than in the
spring of 1975. Throughout this Nation today we have over 88 million
people in useful, productive jobs--more than at any other time in our
Nation's history. But there are still too many Americans unemployed.
This is the greatest regret that I have as I leave office.

We brought about with the Congress, after much delay, the renewal of the
general revenue sharing. We expanded community development and Federal
manpower programs. We began a significant urban mass transit program.
Federal programs today provide more funds for our States and local
governments than ever before--$70 billion for the current fiscal year.
Through these programs and others that provide aid directly to
individuals, we have kept faith with our tradition of compassionate help
for those who need it. As we begin our third century we can be proud of
the progress that we have made in meeting human needs for all of our
citizens.

We have cut the growth of crime by nearly 90 percent. Two years ago
crime was increasing at the rate of 18 percent annually. In the first
three quarters of 1976, that growth rate had been cut to 2 percent. But
crime, and the fear of crime, remains one of the most serious problems
facing our citizens.

We have had some successes, and there have been some disappointments.
Bluntly, I must remind you that we have not made satisfactory progress
toward achieving energy independence. Energy is absolutely vital to the
defense of our country, to the strength of our economy, and to the
quality of our lives.

Two years ago I proposed to the Congress the first comprehensive
national energy program--a specific and coordinated set of measures that
would end our vulnerability to embargo, blockade, or arbitrary price
increases and would mobilize U.S. technology and resources to supply a
significant share of the free world's energy after 1985. Of the major
energy proposals I submitted 2 years ago, only half, belatedly, became
law. In 1973 we were dependent upon foreign oil imports for 36 percent
of our needs. Today, we are 40-percent dependent, and we'll pay out $34
billion for foreign oil this year. Such vulnerability at present or in
the future is intolerable and must be ended.

The answer to where we stand on our national energy effort today reminds
me of the old argument about whether the tank is half full or half
empty. The pessimist will say we have half failed to achieve our 10-year
energy goals; the optimist will say that we have half succeeded. I am
always an optimist, but we must make up for lost time.

We have laid a solid foundation for completing the enormous task which
confronts us. I have signed into law five major energy bills which
contain significant measures for conservation, resource development,
stockpiling, and standby authorities. We have moved forward to develop
the naval petroleum reserves; to build a 500-million barrel strategic
petroleum stockpile; to phase out unnecessary Government allocation and
price controls; to develop a lasting relationship with other oil
consuming nations; to improve the efficiency of energy use through
conservation in automobiles, buildings, and industry; and to expand
research on new technology and renewable resources such as wind power,
geothermal and solar energy. All these actions, significant as they are
for the long term, are only the beginning.

I recently submitted to the Congress my proposals to reorganize the
Federal energy structure and the hard choices which remain if we are
serious about reducing our dependence upon foreign energy. These include
programs to reverse our declining production of natural gas and increase
incentives for domestic crude oil production. I proposed to minimize
environmental uncertainties affecting coal development, expand nuclear
power generation, and create an energy independence authority to provide
government financial assistance for vital energy programs where private
capital is not available.

We must explore every reasonable prospect for meeting our energy needs
when our current domestic reserves of oil and natural gas begin to
dwindle in the next decade. I urgently ask Congress and the new
administration to move quickly on these issues. This Nation has the
resources and the capability to achieve our energy goals if its
Government has the will to proceed, and I think we do.

I have been disappointed by inability to complete many of the meaningful
organizational reforms which I contemplated for the Federal Government,
although a start has been made. For example, the Federal judicial system
has long served as a model for other courts. But today it is threatened
by a shortage of qualified Federal judges and an explosion of litigation
claiming Federal jurisdiction. I commend to the new administration and
the Congress the recent report and recommendations of the Department of
Justice, undertaken at my request, on "the needs of the Federal Courts."
I especially endorse its proposals for a new commission on the judicial
appointment process.

While the judicial branch of our Government may require reinforcement,
the budgets and payrolls of the other branches remain staggering. I
cannot help but observe that while the White House staff and the
Executive Office of the President have been reduced and the total number
of civilians in the executive branch contained during the 1970's, the
legislative branch has increased substantially although the membership
of the Congress remains at 535. Congress now costs the taxpayers more
than a million dollars per Member; the whole legislative budget has
passed the billion dollar mark.

We have made some progress in cutting back the expansion of government
and its intrusion into individual lives, but believe me, there is much
more to be done--and you and I know it. It can only be done by tough and
temporarily painful surgery by a Congress as prepared as the President
to face up to this very real political problem. Again, I wish my
successor, working with a substantial majority of his own party, the
best of success in reforming the costly and cumbersome machinery of the
Federal Government.

The task of self-government is never finished. The problems are great;
the opportunities are greater.

America's first goal is and always will be peace with honor. America
must remain first in keeping peace in the world. We can remain first in
peace only if we are never second in defense.

In presenting the state of the Union to the Congress and to the American
people, I have a special obligation as Commander in Chief to report on
our national defense. Our survival as a free and independent people
requires, above all, strong military forces that are well equipped and
highly trained to perform their assigned mission.

I am particularly gratified to report that over the past 2 1/2 years, we
have been able to reverse the dangerous decline of the previous decade
in real resources this country was devoting to national defense. This
was an immediate problem I faced in 1974. The evidence was unmistakable
that the Soviet Union had been steadily increasing the resources it
applied to building its military strength. During this same period the
United States real defense spending declined. In my three budgets we not
only arrested that dangerous decline, but we have established the
positive trend which is essential to our ability to contribute to peace
and stability in the world.

The Vietnam war, both materially and psychologically, affected our
overall defense posture. The dangerous anti-military sentiment
discouraged defense spending and unfairly disparaged the men and women
who serve in our Armed Forces.

The challenge that now confronts this country is whether we have the
national will and determination to continue this essential defense
effort over the long term, as it must be continued. We can no longer
afford to oscillate from year to year in so vital a matter; indeed, we
have a duty to look beyond the immediate question of budgets and to
examine the nature of the problem we will face over the next generation.

I am the first recent President able to address long-term, basic issues
without the burden of Vietnam. The war in Indochina consumed enormous
resources at the very time that the overwhelming strategic superiority
we once enjoyed was disappearing. In past years, as a result of
decisions by the United States, our strategic forces leveled off, yet
the Soviet Union continued a steady, constant buildup of its own forces,
committing a high percentage of its national economic effort to defense.

The United States can never tolerate a shift in strategic balance
against us or even a situation where the American people or our allies
believe the balance is shifting against us. The United States would risk
the most serious political consequences if the world came to believe
that our adversaries have a decisive margin of superiority.

To maintain a strategic balance we must look ahead to the 1980's and
beyond. The sophistication of modern weapons requires that we make
decisions now if we are to ensure our security 10 years from now.
Therefore, I have consistently advocated and strongly urged that we
pursue three critical strategic programs: the Trident missile launching
submarine; the B-1 bomber, with its superior capability to penetrate
modern air defenses; and a more advanced intercontinental ballistic
missile that will be better able to survive nuclear attack and deliver a
devastating retaliatory strike.

In an era where the strategic nuclear forces are in rough equilibrium,
the risks of conflict below the nuclear threshold may grow more
perilous. A major, long-term objective, therefore, is to maintain
capabilities to deal with, and thereby deter, conventional challenges
and crises, particularly in Europe.

We cannot rely solely on strategic forces to guarantee our security or
to deter all types of aggression. We must have superior naval and marine
forces to maintain freedom of the seas, strong multipurpose tactical air
forces, and mobile, modern ground forces. Accordingly, I have directed a
long-term effort to improve our worldwide capabilities to deal with
regional crises.

I have submitted a 5-year naval building program indispensable to the
Nation's maritime strategy. Because the security of Europe and the
integrity of NATO remain the cornerstone of American defense policy, I
have initiated a special, long-term program to ensure the capacity of
the Alliance to deter or defeat aggression in Europe.

As I leave office I can report that our national defense is effectively
deterring conflict today. Our Armed Forces are capable of carrying out
the variety of missions assigned to them. Programs are underway which
will assure we can deter war in the years ahead. But I also must warn
that it will require a sustained effort over a period of years to
maintain these capabilities. We must have the wisdom, the stamina, and
the courage to prepare today for the perils of tomorrow, and I believe
we will.

As I look to the future--and I assure you I intend to go on doing that
for a good many years--I can say with confidence that the state of the
Union is good, but we must go on making it better and better.

This gathering symbolizes the constitutional foundation which makes
continued progress possible, synchronizing the skills of three
independent branches of Government, reserving fundamental sovereignty to
the people of this great land. It is only as the temporary
representatives and servants of the people that we meet here, we bring
no hereditary status or gift of infallibility, and none follows us from
this place.

Like President Washington, like the more fortunate of his successors, I
look forward to the status of private citizen with gladness and
gratitude. To me, being a citizen of the United States of America is the
greatest honor and privilege in this world.

From the opportunities which fate and my fellow citizens have given me,
as a Member of the House, as Vice President and President of the Senate,
and as President of all the people, I have come to understand and place
the highest value on the checks and balances which our founders imposed
on government through the separation of powers among co-equal
legislative, executive, and judicial branches. This often results in
difficulty and delay, as I well know, but it also places supreme
authority under God, beyond any one person, any one branch, any majority
great or small, or any one party. The Constitution is the bedrock of all
our freedoms. Guard and cherish it, keep honor and order in your own
house, and the Republic will endure.

It is not easy to end these remarks. In this Chamber, along with some of
you, I have experienced many, many of the highlights of my life. It was
here that I stood 28 years ago with my freshman colleagues, as Speaker
Sam Rayburn administered the oath. I see some of you now--Charlie
Bennett, Dick Bolling, Carl Perkins, Pete Rodino, Harley Staggers, Tom
Steed, Sid Yates, Clem Zablocki-and I remember those who have gone to
their rest. It was here we waged many, many a lively battle--won some,
lost some, but always remaining friends. It was here, surrounded by such
friends, that the distinguished Chief Justice swore me in as Vice
President on December 6, 1973. It was here I returned 8 months later as
your President to ask not for a honeymoon, but for a good marriage.

I will always treasure those memories and your many, many kindnesses. I
thank you for them all.

My fellow Americans, I once asked you for your prayers, and now I give
you mine: May God guide this wonderful country, its people, and those
they have chosen to lead them. May our third century be illuminated by
liberty and blessed with brotherhood, so that we and all who come after
us may be the humble servants of thy peace. Amen.

Good night. God bless you.

