
Mr. Speaker, Mr. President, distinguished Members of the Congress,
honored guests, and fellow citizens:

This solemn occasion marks the 196th time that a President of the United
States has reported on the State of the Union since George Washington
first did so in 1790. That's a lot of reports, but there's no shortage
of new things to say about the State of the Union. The very key to our
success has been our ability, foremost among nations, to preserve our
lasting values by making change work for us rather than against us.

I would like to talk with you this evening about what we can do
together--not as Republicans and Democrats, but as Americans--to make
tomorrow's America happy and prosperous at home, strong and respected
abroad, and at peace in the world.

As we gather here tonight, the state of our Union is strong, but our
economy is troubled. For too many of our fellow citizens--farmers, steel
and auto workers, lumbermen, black teenagers, working mothers--this is a
painful period. We must all do everything in our power to bring their
ordeal to an end. It has fallen to us, in our time, to undo damage that
was a long time in the making, and to begin the hard but necessary task
of building a better future for ourselves and our children.

We have a long way to go, but thanks to the courage, patience, and
strength of our people, America is on the mend.

But let me give you just one important reason why I believe this--it
involves many members of this body.

Just 10 days ago, after months of debate and deadlock, the bipartisan
Commission on Social Security accomplished the seemingly impossible.
Social security, as some of us had warned for so long, faced disaster.
I, myself, have been talking about this problem for almost 30 years. As
1983 began, the system stood on the brink of bankruptcy, a double victim
of our economic ills. First, a decade of rampant inflation drained its
reserves as we tried to protect beneficiaries from the spiraling cost of
living. Then the recession and the sudden end of inflation withered the
expanding wage base and increasing revenues the system needs to support
the 36 million Americans who depend on it.

When the Speaker of the House, the Senate majority leader, and I
performed the bipartisan--or formed the bipartisan Commission on Social
Security, pundits and experts predicted that party divisions and
conflicting interests would prevent the Commission from agreeing on a
plan to save social security. Well, sometimes, even here in Washington,
the cynics are wrong. Through compromise and cooperation, the members of
the Commission overcame their differences and achieved a fair, workable
plan. They proved that, when it comes to the national welfare, Americans
can still pull together for the common good.

Tonight, I'm especially pleased to join with the Speaker and the Senate
majority leader in urging the Congress to enact this plan by Easter.

There are elements in it, of course, that none of us prefers, but taken
together it performs a package that all of us can support. It asks for
some sacrifice by all--the self-employed, beneficiaries, workers,
government employees, and the better-off among the retired--but it
imposes an undue burden on none. And, in supporting it, we keep an
important pledge to the American people: The integrity of the social
security system will be preserved, and no one's payments will be
reduced.

The Commission's plan will do the job; indeed, it must do the job. We
owe it to today's older Americans and today's younger workers. So,
before we go any further, I ask you to join with me in saluting the
members of the Commission who are here tonight and Senate Majority
Leader Howard Baker and Speaker Tip O'Neill for a job well done. I hope
and pray the bipartisan spirit that guided you in this endeavor will
inspire all of us as we face the challenges of the year ahead.

Nearly half a century ago, in this Chamber, another American President,
Franklin Delano Roosevelt, in his second State of the Union message,
urged America to look to the future, to meet the challenge of change and
the need for leadership that looks forward, not backward.

"Throughout the world," he said, "change is the order of the day. In
every nation economic problems long in the making have brought crises to
(of) many kinds for which the masters of old practice and theory were
unprepared." He also reminded us that "the future lies with those wise
political leaders who realize that the great public is interested more
in Government than in politics."

So, let us, in these next 2 years--men and women of both parties, every
political shade--concentrate on the long-range, bipartisan
responsibilities of government, not the short-range or short-term
temptations of partisan politics.

The problems we inherited were far worse than most inside and out of
government had expected; the recession was deeper than most inside and
out of government had predicted. Curing those problems has taken more
time and a higher toll than any of us wanted. Unemployment is far too
high. Projected Federal spending--if government refuses to tighten its
own belt--will also be far too high and could weaken and shorten the
economic recovery now underway.

This recovery will bring with it a revival of economic confidence and
spending for consumer items and capital goods--the stimulus we need to
restart our stalled economic engines. The American people have already
stepped up their rate of saving, assuring that the funds needed to
modernize our factories and improve our technology will once again flow
to business and industry.

The inflationary expectations that led to a 21 1/2-percent interest
prime rate and soaring mortgage rates 2 years ago are now reduced by
almost half. Leaders have started to realize that double-digit inflation
is no longer a way of life. I misspoke there. I should have said
"lenders."

So, interest rates have tumbled, paving the way for recovery in vital
industries like housing and autos.

The early evidence of that recovery has started coming in. Housing
starts for the fourth quarter of 1982 were up 45 percent from a year
ago, and housing permits, a sure indicator of future growth, were up a
whopping 60 percent.

We're witnessing an upsurge of productivity and impressive evidence that
American industry will once again become competitive in markets at home
and abroad, ensuring more jobs and better incomes for the Nation's work
force. But our confidence must also be tempered by realism and patience.
Quick fixes and artificial stimulants repeatedly applied over decades
are what brought us the inflationary disorders that we've now paid such
a heavy price to cure.

The permanent recovery in employment, production, and investment we seek
won't come in a sharp, short spurt. It'll build carefully and steadily
in the months and years ahead. In the meantime, the challenge of
government is to identify the things that we can do now to ease the
massive economic transition for the American people.

The Federal budget is both a symptom and a cause of our economic
problems. Unless we reduce the dangerous growth rate in government
spending, we could face the prospect of sluggish economic growth into
the indefinite future. Failure to cope with this problem now could mean
as much as a trillion dollars more in national debt in the next 4 years
alone. That would average $4,300 in additional debt for every man,
woman, child, and baby in our nation.

To assure a sustained recovery, we must continue getting runaway
spending under control to bring those deficits down. If we don't, the
recovery will be too short, unemployment will remain too high, and we
will leave an unconscionable burden of national debt for our children.
That we must not do.

Let's be clear about where the deficit problem comes from. Contrary to
the drumbeat we've been hearing for the last few months, the deficits we
face are not rooted in defense spending. Taken as a percentage of the
gross national product, our defense spending happens to be only about
four-fifths of what it was in 1970. Nor is the deficit, as some would
have it, rooted in tax cuts. Even with our tax cuts, taxes as a fraction
of gross national product remain about the same as they were in 1970.
The fact is, our deficits come from the uncontrolled growth of the
budget for domestic spending.

During the 1970's, the share of our national income devoted to this
domestic spending increased by more than 60 percent, from 10 cents out
of every dollar produced by the American people to 16 cents. In spite of
all our economies and efficiencies, and without adding any new programs,
basic, necessary domestic spending provided for in this year's budget
will grow to almost a trillion dollars over the next 5 years.

The deficit problem is a clear and present danger to the basic health of
our Republic. We need a plan to overcome this danger--a plan based on
these principles. It must be bipartisan. Conquering the deficits and
putting the Government's house in order will require the best effort of
all of us. It must be fair. Just as all will share in the benefits that
will come from recovery, all would share fairly in the burden of
transition. It must be prudent. The strength of our national defense
must be restored so that we can pursue prosperity and peace and freedom
while maintaining our commitment to the truly needy. And finally, it
must be realistic. We can't rely on hope alone.

With these guiding principles in mind, let me outline a four-part plan
to increase economic growth and reduce deficits.

First, in my budget message, I will recommend a Federal spending freeze.
I know this is strong medicine, but so far, we have only cut the rate of
increase in Federal spending. The Government has continued to spend more
money each year, though not as much more as it did in the past. Taken as
a whole, the budget I'm proposing for the fiscal year will increase no
more than the rate of inflation. In other words, the Federal Government
will hold the line on real spending. Now, that's far less than many
American families have had to do in these difficult times.

I will request that the proposed 6-month freeze in cost-of-living
adjustments recommended by the bipartisan Social Security Commission be
applied to other government-related retirement programs. I will, also,
propose a 1-year freeze on a broad range of domestic spending programs,
and for Federal civilian and military pay and pension programs. And let
me say right here, I'm sorry, with regard to the military, in asking
that of them, because for so many years they have been so far behind and
so low in reward for what the men and women in uniform are doing. But
I'm sure they will understand that this must be across the board and
fair.

Second, I will ask the Congress to adopt specific measures to control
the growth of the so-called uncontrollable spending programs. These are
the automatic spending programs, such as food stamps, that cannot be
simply frozen and that have grown by over 400 percent since 1970. They
are the largest single cause of the built-in or structural deficit
problem. Our standard here will be fairness, ensuring that the
taxpayers' hard-earned dollars go only to the truly needy; that none of
them are turned away, but that fraud and waste are stamped out. And I'm
sorry to say, there's a lot of it out there. In the food stamp program
alone, last year, we identified almost $1.1 billion in overpayments. The
taxpayers aren't the only victims of this kind of abuse. The truly needy
suffer as funds intended for them are taken not by the needy, but by the
greedy. For everyone's sake, we must put an end to such waste and
corruption.

Third, I will adjust our program to restore America's defenses by
proposing $55 billion in defense savings over the next 5 years. These
are savings recommended to me by the Secretary of Defense, who has
assured me they can be safely achieved and will not diminish our ability
to negotiate arms reductions or endanger America's security. We will not
gamble with our national survival.

And fourth, because we must ensure reduction and eventual elimination of
deficits over the next several years, I will propose a standby tax,
limited to no more than 1 percent of the gross national product, to
start in fiscal 1986. It would last no more than 3 years, and it would
start only if the Congress has first approved our spending freeze and
budget control program. And there are several other conditions also that
must be met, all of them in order for this program to be triggered.

Now, you could say that this is an insurance policy for the future, a
remedy that will be at hand if needed but only resorted to if absolutely
necessary. In the meantime, we'll continue to study ways to simplify the
tax code and make it more fair for all Americans. This is a goal that
every American who's ever struggled with a tax form can understand.

At the same time, however, I will oppose any efforts to undo the basic
tax reforms that we've already enacted, including the 10-percent tax
break coming to taxpayers this July and the tax indexing which will
protect all Americans from inflationary bracket creep in the years
ahead.

Now, I realize that this four-part plan is easier to describe than it
will be to enact. But the looming deficits that hang over us and over
America's future must be reduced. The path I've outlined is fair,
balanced, and realistic. If enacted, it will ensure a steady decline in
deficits, aiming toward a balanced budget by the end of the decade. It's
the only path that will lead to a strong, sustained recovery. Let us
follow that path together.

No domestic challenge is more crucial than providing stable, permanent
jobs for all Americans who want to work. The recovery program will
provide jobs for most, but others will need special help and training
for new skills. Shortly, I will submit to the Congress the Employment
Act of 1983, designed to get at the special problems of the long-term
unemployed, as well as young people trying to enter the job market. I'll
propose extending unemployment benefits, including special incentives to
employers who hire the long-term unemployed, providing programs for
displaced workers, and helping federally funded and State-administered
unemployment insurance programs provide workers with training and
relocation assistance. Finally, our proposal will include new incentives
for summer youth employment to help young people get a start in the job
market.

We must offer both short-term help and long-term hope for our
unemployed. I hope we can work together on this. I hope we can work
together as we did last year in enacting the landmark Job Training
Partnership Act. Regulatory reform legislation, a responsible clean air
act, and passage of enterprise zone legislation will also create new
incentives for jobs and opportunity.

One of out of every five jobs in our country depends on trade. So, I
will propose a broader strategy in the field of international trade--one
that increases the openness of our trading system and is fairer to
America's farmers and workers in the world marketplace. We must have
adequate export financing to sell American products overseas. I will ask
for new negotiating authority to remove barriers and to get more of our
products into foreign markets. We must strengthen the organization of
our trade agencies and make changes in our domestic laws and
international trade policy to promote free trade and the increased flow
of American goods, services, and investments.

Our trade position can also be improved by making our port system more
efficient. Better, more active harbors translate into stable jobs in our
coalfields, railroads, trucking industry, and ports. After 2 years of
debate, it's time for us to get together and enact a port modernization
bill.

Education, training, and retraining are fundamental to our success as
are research and development and productivity. Labor, management, and
government at all levels can and must participate in improving these
tools of growth. Tax policy, regulatory practices, and government
programs all need constant reevaluation in terms of our competitiveness.
Every American has a role and a stake in international trade.

We Americans are still the technological leaders in most fields. We must
keep that edge, and to do so we need to begin renewing the
basics--starting with our educational system. While we grew complacent,
others have acted. Japan, with a population only about half the size of
ours, graduates from its universities more engineers than we do. If a
child doesn't receive adequate math and science teaching by the age of
16, he or she has lost the chance to be a scientist or an engineer. We
must join together--parents, teachers, grass roots groups, organized
labor, and the business community--to revitalize American education by
setting a standard of excellence.

In 1983 we seek four major education goals: a quality education
initiative to encourage a substantial upgrading of math and science
instruction through block grants to the States; establishment of
education savings accounts that will give middle and lower-income
families an incentive to save for their children's college education
and, at the same time, encourage a real increase in savings for economic
growth; passage of tuition tax credits for parents who want to send
their children to private or religiously affiliated schools; a
constitutional amendment to permit voluntary school prayer. God should
never have been expelled from America's classrooms in the first place.

Our commitment to fairness means that we must assure legal and economic
equity for women, and eliminate, once and for all, all traces of unjust
discrimination against women from the United States Code. We will not
tolerate wage discrimination based on sex, and we intend to strengthen
enforcement of child support laws to ensure that single parents, most of
whom are women, do not suffer unfair financial hardship. We will also
take action to remedy inequities in pensions. These initiatives will be
joined by others to continue our efforts to promote equity for women.

Also in the area of fairness and equity, we will ask for extension of
the Civil Rights Commission, which is due to expire this year. The
Commission is an important part of the ongoing struggle for justice in
America, and we strongly support its reauthorization. Effective
enforcement of our nation's fair housing laws is also essential to
ensuring equal opportunity. In the year ahead, we'll work to strengthen
enforcement of fair housing laws for all Americans.

The time has also come for major reform of our criminal justice statutes
and acceleration of the drive against organized crime and drug
trafficking. It's high time that we make our cities safe again. This
administration hereby declares an all-out war on big-time organized
crime and the drug racketeers who are poisoning our young people. We
will also implement recommendations of our Task Force on Victims of
Crime, which will report to me this week.

American agriculture, the envy of the world, has become the victim of
its own successes. With one farmer now producing enough food to feed
himself and 77 other people, America is confronted with record surplus
crops and commodity prices below the cost of production. We must strive,
through innovations like the payment-in-kind crop swap approach and an
aggressive export policy, to restore health and vitality to rural
America. Meanwhile, I have instructed the Department of Agriculture to
work individually with farmers with debt problems to help them through
these tough times.

Over the past year, our Task Force on Private Sector Initiatives has
successfully forged a working partnership involving leaders of business,
labor, education, and government to address the training needs of
American workers. Thanks to the Task Force, private sector initiatives
are now underway in all 50 States of the Union, and thousands of working
people have been helped in making the shift from dead-end jobs and
low-demand skills to the growth areas of high technology and the service
economy. Additionally, a major effort will be focused on encouraging the
expansion of private community child care. The new advisory council on
private sector initiatives will carry on and extend this vital work of
encouraging private initiative in 1983.

In the coming year, we will also act to improve the quality of life for
Americans by curbing the skyrocketing cost of health care that is
becoming an unbearable financial burden for so many. And we will submit
legislation to provide catastrophic illness insurance coverage for older
Americans.

I will also shortly submit a comprehensive federalism proposal that will
continue our efforts to restore to States and local governments their
roles as dynamic laboratories of change in a creative society.

During the next several weeks, I will send to the Congress a series of
detailed proposals on these and other topics and look forward to working
with you on the development of these initiatives.

So far, now, I've concentrated mainly on the problems posed by the
future. But in almost every home and workplace in America, we're already
witnessing reason for great hope--the first flowering of the manmade
miracles of high technology, a field pioneered and still led by our
country.

To many of us now, computers, silicon chips, data processing,
cybernetics, and all the other innovations of the dawning high
technology age are as mystifying as the workings of the combustion
engine must have been when that first Model T rattled down Main Street,
U.S.A. But as surely as America's pioneer spirit made us the industrial
giant of the 20th century, the same pioneer spirit today is opening up
on another vast front of opportunity, the frontier of high technology.

In conquering the frontier we cannot write off our traditional
industries, but we must develop the skills and industries that will make
us a pioneer of tomorrow. This administration is committed to keeping
America the technological leader of the world now and into the 21st
century.

But let us turn briefly to the international arena. America's leadership
in the world came to us because of our own strength and because of the
values which guide us as a society: free elections, a free press,
freedom of religious choice, free trade unions, and above all, freedom
for the individual and rejection of the arbitrary power of the state.
These values are the bedrock of our strength. They unite us in a
stewardship of peace and freedom with our allies and friends in NATO, in
Asia, in Latin America, and elsewhere. They are also the values which in
the recent past some among us had begun to doubt and view with a cynical
eye.

Fortunately, we and our allies have rediscovered the strength of our
common democratic values, and we're applying them as a cornerstone of a
comprehensive strategy for peace with freedom. In London last year, I
announced the commitment of the United States to developing the
infrastructure of democracy throughout the world. We intend to pursue
this democratic initiative vigorously. The future belongs not to
governments and ideologies which oppress their peoples, but to
democratic systems of self-government which encourage individual
initiative and guarantee personal freedom.

But our strategy for peace with freedom must also be based on
strength--economic strength and military strength. A strong American
economy is essential to the well-being and security of our friends and
allies. The restoration of a strong, healthy American economy has been
and remains one of the central pillars of our foreign policy. The
progress I've been able to report to you tonight will, I know, be as
warmly welcomed by the rest of the world as it is by the American
people.

We must also recognize that our own economic well-being is inextricably
linked to the world economy. We export over 20 percent of our industrial
production, and 40 percent of our farmland produces for export. We will
continue to work closely with the industrialized democracies of Europe
and Japan and with the International Monetary Fund to ensure it has
adequate resources to help bring the world economy back to strong,
noninflationary growth.

As the leader of the West and as a country that has become great and
rich because of economic freedom, America must be an unrelenting
advocate of free trade. As some nations are tempted to turn to
protectionism, our strategy cannot be to follow them, but to lead the
way toward freer trade. To this end, in May of this year America will
host an economic summit meeting in Williamsburg, Virginia.

As we begin our third year, we have put in place a defense program that
redeems the neglect of the past decade. We have developed a realistic
military strategy to deter threats to peace and to protect freedom if
deterrence fails. Our Armed Forces are finally properly paid; after
years of neglect are well trained and becoming better equipped and
supplied. And the American uniform is once again worn with pride. Most
of the major systems needed for modernizing our defenses are already
underway, and we will be addressing one key system, the MX missile, in
consultation with the Congress in a few months.

America's foreign policy is once again based on bipartisanship, on
realism, strength, full partnership, in consultation with our allies,
and constructive negotiation with potential adversaries. From the Middle
East to southern Africa to Geneva, American diplomats are taking the
initiative to make peace and lower arms levels. We should be proud of
our role as peacemakers.

In the Middle East last year, the United States played the major role in
ending the tragic fighting in Lebanon and negotiated the withdrawal of
the PLO from Beirut.

Last September, I outlined principles to carry on the peace process
begun so promisingly at Camp David. All the people of the Middle East
should know that in the year ahead we will not flag in our efforts to
build on that foundation to bring them the blessings of peace.

In Central America and the Caribbean Basin, we are likewise engaged in a
partnership for peace, prosperity, and democracy. Final passage of the
remaining portions of our Caribbean Basin Initiative, which passed the
House last year, is one of this administration's top legislative
priorities for 1983.

The security and economic assistance policies of this administration in
Latin America and elsewhere are based on realism and represent a
critical investment in the future of the human race. This undertaking is
a joint responsibility of the executive and legislative branches, and
I'm counting on the cooperation and statesmanship of the Congress to
help us meet this essential foreign policy goal.

At the heart of our strategy for peace is our relationship with the
Soviet Union. The past year saw a change in Soviet leadership. We're
prepared for a positive change in Soviet-American relations. But the
Soviet Union must show by deeds as well as words a sincere commitment to
respect the rights and sovereignty of the family of nations. Responsible
members of the world community do not threaten or invade their
neighbors. And they restrain their allies from aggression.

For our part, we're vigorously pursuing arms reduction negotiations with
the Soviet Union. Supported by our allies, we've put forward draft
agreements proposing significant weapon reductions to equal and
verifiable lower levels. We insist on an equal balance of forces. And
given the overwhelming evidence of Soviet violations of international
treaties concerning chemical and biological weapons, we also insist that
any agreement we sign can and will be verifiable.

In the case of intermediate-range nuclear forces, we have proposed the
complete elimination of the entire class of land-based missiles. We're
also prepared to carefully explore serious Soviet proposals. At the same
time, let me emphasize that allied steadfastness remains a key to
achieving arms reductions.

With firmness and dedication, we'll continue to negotiate. Deep down,
the Soviets must know it's in their interest as well as ours to prevent
a wasteful arms race. And once they recognize our unshakable resolve to
maintain adequate deterrence, they will have every reason to join us in
the search for greater security and major arms reductions. When that
moment comes--and I'm confident that it will--we will have taken an
important step toward a more peaceful future for all the world's people.

A very wise man, Bernard Baruch, once said that America has never
forgotten the nobler things that brought her into being and that light
her path. Our country is a special place, because we Americans have
always been sustained, through good times and bad, by a noble vision--a
vision not only of what the world around us is today but what we as a
free people can make it be tomorrow.

We're realists; we solve our problems instead of ignoring them, no
matter how loud the chorus of despair around us. But we're also
idealists, for it was an ideal that brought our ancestors to these
shores from every corner of the world.

Right now we need both realism and idealism. Millions of our neighbors
are without work. It is up to us to see they aren't without hope. This
is a task for all of us. And may I say, Americans have rallied to this
cause, proving once again that we are the most generous people on Earth.

We who are in government must take the lead in restoring the economy.
And here all that time, I thought you were reading the paper.

The single thing--the single thing that can start the wheels of industry
turning again is further reduction of interest rates. Just another 1 or
2 points can mean tens of thousands of jobs.

Right now, with inflation as low as it is, 3.9 percent, there is room
for interest rates to come down. Only fear prevents their reduction. A
lender, as we know, must charge an interest rate that recovers the
depreciated value of the dollars loaned. And that depreciation is, of
course, the amount of inflation. Today, interest rates are based on
fear--fear that government will resort to measures, as it has in the
past, that will send inflation zooming again.

We who serve here in this Capital must erase that fear by making it
absolutely clear that we will not stop fighting inflation; that,
together, we will do only those things that will lead to lasting
economic growth.

Yes, the problems confronting us are large and forbidding. And,
certainly, no one can or should minimize the plight of millions of our
friends and neighbors who are living in the bleak emptiness of
unemployment. But we must and can give them good reason to be hopeful.

Back over the years, citizens like ourselves have gathered within these
walls when our nation was threatened; sometimes when its very existence
was at stake. Always with courage and common sense, they met the crises
of their time and lived to see a stronger, better, and more prosperous
country. The present situation is no worse and, in fact, is not as bad
as some of those they faced. Time and again, they proved that there is
nothing we Americans cannot achieve as free men and women.

Yes, we still have problems--plenty of them. But it's just plain
wrong--unjust to our country and unjust to our people--to let those
problems stand in the way of the most important truth of all: America is
on the mend.

We owe it to the unfortunate to be aware of their plight and to help
them in every way we can. No one can quarrel with that. We must and do
have compassion for all the victims of this economic crisis. But the big
story about America today is the way that millions of confident, caring
people--those extraordinary "ordinary" Americans who never make the
headlines and will never be interviewed--are laying the foundation, not
just for recovery from our present problems but for a better tomorrow
for all our people.

From coast to coast, on the job and in classrooms and laboratories, at
new construction sites and in churches and community groups, neighbors
are helping neighbors. And they've already begun the building, the
research, the work, and the giving that will make our country great
again.

I believe this, because I believe in them--in the strength of their
hearts and minds, in the commitment that each one of them brings to
their daily lives, be they high or humble. The challenge for us in
government is to be worthy of them--to make government a help, not a
hindrance to our people in the challenging but promising days ahead.

If we do that, if we care what our children and our children's children
will say of us, if we want them one day to be thankful for what we did
here in these temples of freedom, we will work together to make America
better for our having been here--not just in this year or this decade
but in the next century and beyond.

Thank you, and God bless you.

NOTE: The President spoke at 9:03 p.m. in the House Chamber of the
Capitol. He was introduced by Thomas P. O'Neill, Jr., Speaker of the
House of Representatives. The address was broadcast live on nationwide
radio and television.

