
Mr. Speaker, Mr. President, distinguished Members of the Congress,
honored guests, and fellow citizens:

I come before you to report on the state of our Union, and I'm pleased
to report that after 4 years of united effort, the American people have
brought forth a nation renewed, stronger, freer, and more secure than
before.

Four years ago we began to change, forever I hope, our assumptions about
government and its place in our lives. Out of that change has come great
and robust growth--in our confidence, our economy, and our role in the
world.

Tonight America is stronger because of the values that we hold dear. We
believe faith and freedom must be our guiding stars, for they show us
truth, they make us brave, give us hope, and leave us wiser than we
were. Our progress began not in Washington, DC, but in the hearts of our
families, communities, workplaces, and voluntary groups which, together,
are unleashing the invincible spirit of one great nation under God.

Four years ago we said we would invigorate our economy by giving people
greater freedom and incentives to take risks and letting them keep more
of what they earned. We did what we promised, and a great industrial
giant is reborn.

Tonight we can take pride in 25 straight months of economic growth, the
strongest in 34 years; a 3-year inflation average of 3.9 percent, the
lowest in 17 years; and 7.3 million new jobs in 2 years, with more of
our citizens working than ever before.

New freedom in our lives has planted the rich seeds for future success:

For an America of wisdom that honors the family, knowing that if (as)
the family goes, so goes our civilization;

For an America of vision that sees tomorrow's dreams in the learning and
hard work we do today;

For an America of courage whose service men and women, even as we meet,
proudly stand watch on the frontiers of freedom;

For an America of compassion that opens its heart to those who cry out
for help.

We have begun well. But it's only a beginning. We're not here to
congratulate ourselves on what we have done but to challenge ourselves
to finish what has not yet been done.

We're here to speak for millions in our inner cities who long for real
jobs, safe neighborhoods, and schools that truly teach. We're here to
speak for the American farmer, the entrepreneur, and every worker in
industries fighting to modernize and compete. And, yes, we're here to
stand, and proudly so, for all who struggle to break free from
totalitarianism, for all who know in their hearts that freedom is the
one true path to peace and human happiness.

Proverbs tell us, without a vision the people perish. When asked what
great principle holds our Union together, Abraham Lincoln said:
"Something in (the) Declaration giving liberty, not alone to the people
of this country, but hope to the world for all future time."

We honor the giants of our history not by going back but forward to the
dreams their vision foresaw. My fellow citizens, this nation is poised
for greatness. The time has come to proceed toward a great new
challenge--a second American Revolution of hope and opportunity; a
revolution carrying us to new heights of progress by pushing back
frontiers of knowledge and space; a revolution of spirit that taps the
soul of America, enabling us to summon greater strength than we've ever
known; and a revolution that carries beyond our shores the golden
promise of human freedom in a world of peace.

Let us begin by challenging our conventional wisdom. There are no
constraints on the human mind, no walls around the human spirit, no
barriers to our progress except those we ourselves erect. Already,
pushing down tax rates has freed our economy to vault forward to record
growth.

In Europe, they're calling it "the American Miracle." Day by day, we're
shattering accepted notions of what is possible. When I was growing up,
we failed to see how a new thing called radio would transform our
marketplace. Well, today, many have not yet seen how advances in
technology are transforming our lives.

In the late 1950's workers at the AT&T semiconductor plant in
Pennsylvania produced five transistors a day for $7.50 apiece. They now
produce over a million for less than a penny apiece.

New laser techniques could revolutionize heart bypass surgery, cut
diagnosis time for viruses linked to cancer from weeks to minutes,
reduce hospital costs dramatically, and hold out new promise for saving
human lives.

Our automobile industry has overhauled assembly lines, increased worker
productivity, and is competitive once again.

We stand on the threshold of a great ability to produce more, do more,
be more. Our economy is not getting older and weaker; it's getting
younger and stronger. It doesn't need rest and supervision; it needs new
challenge, greater freedom. And that word "freedom" is the key to the
second American revolution that we need to bring about.

Let us move together with an historic reform of tax simplification for
fairness and growth. Last year I asked Treasury Secretary-then-Regan to
develop a plan to simplify the tax code, so all taxpayers would be
treated more fairly and personal tax rates could come further down.

We have cut tax rates by almost 25 percent, yet the tax system remains
unfair and limits our potential for growth. Exclusions and exemptions
cause similar incomes to be taxed at different levels. Low-income
families face steep tax barriers that make hard lives even harder. The
Treasury Department has produced an excellent reform plan, whose
principles will guide the final proposal that we will ask you to enact.

One thing that tax reform will not be is a tax increase in disguise. We
will not jeopardize the mortgage interest deduction that families need.
We will reduce personal tax rates as low as possible by removing many
tax preferences. We will propose a top rate of no more than 35 percent,
and possibly lower. And we will propose reducing corporate rates, while
maintaining incentives for capital formation.

To encourage opportunity and jobs rather than dependency and welfare, we
will propose that individuals living at or near the poverty line be
totally exempt from Federal income tax. To restore fairness to families,
we will propose increasing significantly the personal exemption.

And tonight, I am instructing Treasury Secretary James Baker--I have to
get used to saying that--to begin working with congressional authors and
committees for bipartisan legislation conforming to these principles. We
will call upon the American people for support and upon every man and
woman in this Chamber. Together, we can pass, this year, a tax bill for
fairness, simplicity, and growth, making this economy the engine of our
dreams and America the investment capital of the world. So let us begin.

Tax simplification will be a giant step toward unleashing the tremendous
pent-up power of our economy. But a second American revolution must
carry the promise of opportunity for all. It is time to liberate the
spirit of enterprise in the most distressed areas of our country.

This government will meet its responsibility to help those in need. But
policies that increase dependency, break up families, and destroy
self-respect are not progressive; they're reactionary. Despite our
strides in civil rights, blacks, Hispanics, and all minorities will not
have full and equal power until they have full economic power.

We have repeatedly sought passage of enterprise zones to help those in
the abandoned corners of our land find jobs, learn skills, and build
better lives. This legislation is supported by a majority of you.

Mr. Speaker, I know we agree that there must be no forgotten Americans.
Let us place new dreams in a million hearts and create a new generation
of entrepreneurs by passing enterprise zones this year. And, Tip, you
could make that a birthday present.

Nor must we lose the chance to pass our youth employment opportunity
wage proposal. We can help teenagers, who have the highest unemployment
rate, find summer jobs, so they can know the pride of work and have
confidence in their futures.

We'll continue to support the Job Training Partnership Act, which has a
nearly two-thirds job placement rate. Credits in education and health
care vouchers will help working families shop for services that they
need.

Our administration is already encouraging certain low-income public
housing residents to own and manage their own dwellings. It's time that
all public housing residents have that opportunity of ownership.

The Federal Government can help create a new atmosphere of freedom. But
States and localities, many of which enjoy surpluses from the recovery,
must not permit their tax and regulatory policies to stand as barriers
to growth.

Let us resolve that we will stop spreading dependency and start
spreading opportunity; that we will stop spreading bondage and start
spreading freedom.

There are some who say that growth initiatives must await final action
on deficit reductions. Well, the best way to reduce deficits is through
economic growth. More businesses will be started, more investments made,
more jobs created, and more people will be on payrolls paying taxes. The
best way to reduce government spending is to reduce the need for
spending by increasing prosperity. Each added percentage point per year
of real GNP growth will lead to cumulative reduction in deficits of
nearly $200 billion over 5 years.

To move steadily toward a balanced budget, we must also lighten
government's claim on our total economy. We will not do this by raising
taxes. We must make sure that our economy grows faster than the growth
in spending by the Federal Government. In our fiscal year 1986 budget,
overall government program spending will be frozen at the current level.
It must not be one dime higher than fiscal year 1985, and three points
are key.

First, the social safety net for the elderly, the needy, the disabled,
and unemployed will be left intact. Growth of our major health care
programs, Medicare and Medicaid, will be slowed, but protections for the
elderly and needy will be preserved.

Second, we must not relax our efforts to restore military strength just
as we near our goal of a fully equipped, trained, and ready professional
corps. National security is government's first responsibility; so in
past years defense spending took about half the Federal budget. Today it
takes less than a third. We've already reduced our planned defense
expenditures by nearly a hundred billion dollars over the past 4 years
and reduced projected spending again this year.

You know, we only have a military-industrial complex until a time of
danger, and then it becomes the arsenal of democracy. Spending for
defense is investing in things that are priceless--peace and freedom.

Third, we must reduce or eliminate costly government subsidies. For
example, deregulation of the airline industry has led to cheaper
airfares, but on Amtrak taxpayers pay about $35 per passenger every time
an Amtrak train leaves the station, It's time we ended this huge Federal
subsidy.

Our farm program costs have quadrupled in recent years. Yet I know from
visiting farmers, many in great financial distress, that we need an
orderly transition to a market-oriented farm economy. We can help
farmers best not by expanding Federal payments but by making fundamental
reforms, keeping interest rates heading down, and knocking down foreign
trade barriers to American farm exports.

We're moving ahead with Grace commission reforms to eliminate waste and
improve government's management practices. In the long run, we must
protect the taxpayers from government. And I ask again that you pass, as
32 States have now called for, an amendment mandating the Federal
Government spend no more than it takes in. And I ask for the authority,
used responsibly by 43 Governors, to veto individual items in
appropriation bills. Senator Mattingly has introduced a bill permitting
a 2-year trial run of the line-item veto. I hope you'll pass and send
that legislation to my desk.

Nearly 50 years of government living beyond its means has brought us to
a time of reckoning. Ours is but a moment in history. But one moment of
courage, idealism, and bipartisan unity can change American history
forever.

Sound monetary policy is key to long-running economic strength and
stability. We will continue to cooperate with the Federal Reserve Board,
seeking a steady policy that ensures price stability without keeping
interest rates artificially high or needlessly holding down growth.

Reducing unneeded red tape and regulations, and deregulating the energy,
transportation, and financial industries have unleashed new competition,
giving consumers more choices, better services, and lower prices. In
just one set of grant programs we have reduced 905 pages of regulations
to 31. We seek to fully deregulate natural gas to bring on new supplies
and bring us closer to energy independence. Consistent with safety
standards, we will continue removing restraints on the bus and railroad
industries, we will soon end up legislation--or send up legislation, I
should say--to return Conrail to the private sector where it belongs,
and we will support further deregulation of the trucking industry.

Every dollar the Federal Government does not take from us, every
decision it does not make for us will make our economy stronger, our
lives more abundant, our future more free.

Our second American revolution will push on to new possibilities not
only on Earth but in the next frontier of space. Despite budget
restraints, we will seek record funding for research and development.

We've seen the success of the space shuttle. Now we're going to develop
a permanently manned space station and new opportunities for free
enterprise, because in the next decade Americans and our friends around
the world will be living and working together in space.

In the zero gravity of space, we could manufacture in 30 days lifesaving
medicines it would take 30 years to make on Earth. We can make crystals
of exceptional purity to produce super computers, creating jobs,
technologies, and medical breakthroughs beyond anything we ever dreamed
possible.

As we do all this, we'll continue to protect our natural resources. We
will seek reauthorization and expanded funding for the Superfund program
to continue cleaning up hazardous waste sites which threaten human
health and the environment.

Now, there's another great heritage to speak of this evening. Of all the
changes that have swept America the past 4 years, none brings greater
promise than our rediscovery of the values of faith, freedom, family,
work, and neighborhood.

We see signs of renewal in increased attendance in places of worship;
renewed optimism and faith in our future; love of country rediscovered
by our young, who are leading the way. We've rediscovered that work is
good in and of itself, that it ennobles us to create and contribute no
matter how seemingly humble our jobs. We've seen a powerful new current
from an old and honorable tradition--American generosity.

From thousands answering Peace Corps appeals to help boost food
production in Africa, to millions volunteering time, corporations
adopting schools, and communities pulling together to help the neediest
among us at home, we have refound our values. Private sector initiatives
are crucial to our future.

I thank the Congress for passing equal access legislation giving
religious groups the same right to use classrooms after school that
other groups enjoy. But no citizen need tremble, nor the world shudder,
if a child stands in a classroom and breathes a prayer. We ask you
again, give children back a right they had for a century and a half or
more in this country.

The question of abortion grips our nation. Abortion is either the taking
of a human life or it isn't. And if it is--and medical technology is
increasingly showing it is--it must be stopped. It is a terrible irony
that while some turn to abortion, so many others who cannot become
parents cry out for children to adopt. We have room for these children.
We can fill the cradles of those who want a child to love. And tonight I
ask you in the Congress to move this year on legislation to protect the
unborn.

In the area of education, we're returning to excellence, and again, the
heroes are our people, not government. We're stressing basics of
discipline, rigorous testing, and homework, while helping children
become computer-smart as well. For 20 years scholastic aptitude test
scores of our high school students went down, but now they have gone up
2 of the last 3 years. We must go forward in our commitment to the new
basics, giving parents greater authority and making sure good teachers
are rewarded for hard work and achievement through merit pay.

Of all the changes in the past 20 years, none has more threatened our
sense of national well-being than the explosion of violent crime. One
does not have to be attacked to be a victim. The woman who must run to
her car after shopping at night is a victim. The couple draping their
door with locks and chains are victims; as is the tired, decent cleaning
woman who can't ride a subway home without being afraid.

We do not seek to violate the rights of defendants. But shouldn't we
feel more compassion for the victims of crime than for those who commit
crime? For the first time in 20 years, the crime index has fallen 2
years in a row. We've convicted over 7,400 drug offenders and put them,
as well as leaders of organized crime, behind bars in record numbers.

But we must do more. I urge the House to follow the Senate and enact
proposals permitting use of all reliable evidence that police officers
acquire in good faith. These proposals would also reform the habeas
corpus laws and allow, in keeping with the will of the overwhelming
majority of Americans, the use of the death penalty where necessary.

There can be no economic revival in ghettos when the most violent among
us are allowed to roam free. It's time we restored domestic tranquility.
And we mean to do just that.

Just as we're positioned as never before to secure justice in our
economy, we're poised as never before to create a safer, freer, more
peaceful world. Our alliances are stronger than ever. Our economy is
stronger than ever. We have resumed our historic role as a leader of the
free world. And all of these together are a great force for peace.

Since 1981 we've been committed to seeking fair and verifiable arms
agreements that would lower the risk of war and reduce the size of
nuclear arsenals. Now our determination to maintain a strong defense has
influenced the Soviet Union to return to the bargaining table. Our
negotiators must be able to go to that table with the united support of
the American people. All of us have no greater dream than to see the day
when nuclear weapons are banned from this Earth forever.

Each Member of the Congress has a role to play in modernizing our
defenses, thus supporting our chances for a meaningful arms agreement.
Your vote this spring on the Peacekeeper missile will be a critical test
of our resolve to maintain the strength we need and move toward mutual
and verifiable arms reductions.

For the past 20 years we've believed that no war will be launched as
long as each side knows it can retaliate with a deadly counterstrike.
Well, I believe there's a better way of eliminating the threat of
nuclear war. It is a Strategic Defense Initiative aimed ultimately at
finding a nonnuclear defense against ballistic missiles. It's the most
hopeful possibility of the nuclear age. But it's not very well
understood.

Some say it will bring war to the heavens, but its purpose is to deter
war in the heavens and on Earth. Now, some say the research would be
expensive. Perhaps, but it could save millions of lives, indeed humanity
itself. And some say if we build such a system, the Soviets will build a
defense system of their own. Well, they already have strategic defenses
that surpass ours; a civil defense system, where we have almost none;
and a research program covering roughly the same areas of technology
that we're now exploring. And finally some say the research will take a
long time. Well, the answer to that is: Let's get started.

Harry Truman once said that, ultimately, our security and the world's
hopes for peace and human progress "lie not in measures of defense or in
the control of weapons, but in the growth and expansion of freedom and
self-government."

And tonight, we declare anew to our fellow citizens of the world:
Freedom is not the sole prerogative of a chosen few; it is the universal
right of all God's children. Look to where peace and prosperity flourish
today. It is in homes that freedom built. Victories against poverty are
greatest and peace most secure where people live by laws that ensure
free press, free speech, and freedom to worship, vote, and create
wealth.

Our mission is to nourish and defend freedom and democracy, and to
communicate these ideals everywhere we can. America's economic success
is freedom's success; it can be repeated a hundred times in a hundred
different nations. Many countries in east Asia and the Pacific have few
resources other than the enterprise of their own people. But through low
tax rates and free markets they've soared ahead of centralized
economies. And now China is opening up its economy to meet its needs.

We need a stronger and simpler approach to the process of making and
implementing trade policy, and we'll be studying potential changes in
that process in the next few weeks. We've seen the benefits of free
trade and lived through the disasters of protectionism. Tonight I ask
all our trading partners, developed and developing alike, to join us in
a new round of trade negotiations to expand trade and competition and
strengthen the global economy--and to begin it in this next year.

There are more than 3 billion human beings living in Third World
countries with an average per capita income of $650 a year. Many are
victims of dictatorships that impoverished them with taxation and
corruption. Let us ask our allies to join us in a practical program of
trade and assistance that fosters economic development through personal
incentives to help these people climb from poverty on their own.

We cannot play innocents abroad in a world that's not innocent; nor can
we be passive when freedom is under siege. Without resources, diplomacy
cannot succeed. Our security assistance programs help friendly
governments defend themselves and give them confidence to work for
peace. And I hope that you in the Congress will understand that, dollar
for dollar, security assistance contributes as much to global security
as our own defense budget.

We must stand by all our democratic allies. And we must not break faith
with those who are risking their lives--on every continent, from
Afghanistan to Nicaragua--to defy Soviet-supported aggression and secure
rights which have been ours from birth.

The Sandinista dictatorship of Nicaragua, with full Cuban-Soviet bloc
support, not only persecutes its people, the church, and denies a free
press, but arms and provides bases for Communist terrorists attacking
neighboring states. Support for freedom fighters is self-defense and
totally consistent with the OAS and U.N. Charters. It is essential that
the Congress continue all facets of our assistance to Central America. I
want to work with you to support the democratic forces whose struggle is
tied to our own security.

And tonight, I've spoken of great plans and great dreams. They're dreams
we can make come true. Two hundred years of American history should have
taught us that nothing is impossible.

Ten years ago a young girl left Vietnam with her family, part of the
exodus that followed the fall of Saigon. They came to the United States
with no possessions and not knowing a word of English. Ten years
ago--the young girl studied hard, learned English, and finished high
school in the top of her class. And this May, May 22d to be exact, is a
big date on her calendar. Just 10 years from the time she left Vietnam,
she will graduate from the United States Military Academy at West Point.
I thought you might like to meet an American hero named Jean Nguyen.

Now, there's someone else here tonight, born 79 years ago. She lives in
the inner city, where she cares for infants born of mothers who are
heroin addicts. The children, born in withdrawal, are sometimes even
dropped on her doorstep. She helps them with love. Go to her house some
night, and maybe you'll see her silhouette against the window as she
walks the floor talking softly, soothing a child in her arms--Mother
Hale of Harlem, and she, too, is an American hero.

Jean, Mother Hale, your lives tell us that the oldest American saying is
new again: Anything is possible in America if we have the faith, the
will, and the heart. History is asking us once again to be a force for
good in the world. Let us begin in unity, with justice, and love.

Thank you, and God bless you.

NOTE: The President spoke at 9:05 p.m. in the House Chamber of the
Capitol. He was introduced by Thomas P. O'Neill, Jr., Speaker of the
House of Representatives. The address was broadcast live on nationwide
radio and television.

