
Mr. Speaker, Mr. Vice President, members of Congress, honored guests, my
fellow Americans:

Tonight I have the honor of reporting to you on the State of the Union.

Let me begin by saluting the new speaker of the House and thanking him
especially tonight for extending an invitation to two guests sitting in
the gallery with Mrs. Hastert. Lyn Gibson and Wei Ling Chestnut are the
widows of the two brave Capitol Hill police officers who gave their
lives to defend freedom's house.

Mr. Speaker, at your swearing in you asked us all to work together in a
spirit of civility and bipartisanship. Mr. Speaker, let's do exactly
that.

Tonight, I stand before you to report that America has created the
longest peacetime economic expansion in our history. With nearly 18
million new jobs, wages rising at more than twice the rate of inflation,
the highest homeownership in history, the smallest welfare roles in 30
years, and the lowest peacetime unemployment since 1957.

For the first time in three decades, the budget is balanced. From a
deficit of $290 billion in 1992, we had a surplus of $70 billion last
year. And now, we are on course for budget surpluses for the next 25
years.

Thanks to the pioneering leadership of all of you, we have the lowest
violent crime rate in a quarter century and the cleanest environment in
a quarter century.

America is a strong force for peace--from Northern Ireland to Bosnia to
the Middle East.

Thanks to the leadership of Vice President Gore, we have a government
for the Information Age, once again a government that is a progressive
instrument of the common good, rooted in our oldest values of
opportunity, responsibility and community, devoted to fiscal
responsibility, determined to give our people the tools they need to
make the most of their own lives in the 21st century, a 21st century
government for 21st century America.

My fellow Americans, I stand before you tonight to report that the state
of our union is strong. Now, America is working again. The promise of
our future is limitless. But we cannot realize that promise if we allow
the hum of our prosperity to lull us into complacency. How we fare as a
nation far into the 21st century depends upon what we do as a nation
today.

So, with our budget surplus growing, our economy expanding, our
confidence rising, now is the moment for this generation to meet our
historic responsibility to the 21st century.

Our fiscal discipline gives us an unsurpassed opportunity to address a
remarkable new challenge, the aging of America. With the number of
elderly Americans set to double by 2030, the baby boom will become a
senior boom.

So first and above all, we must save Social Security for the 21st
century.

Early in this century, being old meant being poor. When President
Roosevelt created Social Security, thousands wrote to thank him for
eliminating what one woman called "the stark terror of penniless,
helpless old age." Even today, without Social Security, half our
nation's elderly would be forced into poverty.

Today, Social Security is strong, but by 2013, payroll taxes will no
longer be sufficient to cover monthly payments. By 2032, the trust fund
will be exhausted and Social Security will be unable to pay the full
benefits older Americans have been promised.

The best way to keep Social Security a rock solid guarantee is not to
make drastic cuts in benefits; not to raise payroll tax rates; not to
drain resources from Social Security in the name of saving it. Instead,
I propose that we make the historic decision to invest the surplus to
save Social Security.

Specifically, I propose that we commit 60 percent of the budget surplus
for the next 15 years to Social Security, investing a small portion in
the private sector just as any private or state government pension would
do. This will earn a higher return and keep Social Security sound for 55
years.

But we must aim higher. We should put Social Security on a sound footing
for the next 75 years. We should reduce poverty among elderly women, who
are nearly twice as likely to be poor as are other seniors. And we
should eliminate the limits on what seniors on Social Security can earn.

Now, these changes will require difficult, but fully achievable choices
over and above the dedication of the surplus. They must be made on a
bipartisan basis. They should be made this year. So let me say to you
tonight, I reach out my hand to all of you in both houses in both
parties and ask that we join together in saying to the American people,
we will save Social Security now.

Now, last year, we wisely reserved all of the surplus until we knew what
it would take to save Social Security. Again, I say, we shouldn't spend
any of it, not any of it, until after Social Security is truly saved.
First thing's first.

Second, once we have saved Social Security, we must fulfill our
obligation to save and improve Medicare. Already we have extended the
life of the Medicare trust fund by 10 years, but we should extend it for
at least another decade. Tonight, I propose that we use one out of every
six dollars in the surplus for the next 15 years to guarantee the
soundness of Medicare until the year 2020.

But, again--but, again, we should aim higher. We must be willing to work
in a bipartisan way and look at new ideas, including the upcoming report
of the Bipartisan Medicare Commission. If we work together, we can
secure Medicare for the next two decades and cover the greatest growing
need of seniors--affordable prescription drugs.

Third, we must help all Americans from their first day on the job to
save, to invest, to create wealth.

From its beginnings, Americans have supplemented Social Security with
private pensions and savings. Yet today millions of people retire with
little to live on other than Social Security. Americans living longer
than ever simply must save more than ever.

Therefore, in addition to saving Social Security and Medicare, I propose
a new pension initiative for retirement security in the 21st century. I
propose that we use a little over 11 percent of the surplus to establish
universal savings accounts--USA accounts--to give all Americans the
means to save.

With these new accounts, Americans can invest as they choose and receive
funds to match a portion of their savings with extra help for those
least able to save. USA accounts will help all Americans to share in our
nation's wealth and to enjoy a more secure retirement. I ask you to
support them.

Fourth, we must invest in long-term care.

I propose a tax credit of $1,000 for the aged, ailing or disabled and
the families who care for them. Long-term care will become a bigger and
bigger challenge with the aging of America--and we must do more to help
our families deal with it.

I was born in 1946, the first year of the baby boom. I can tell you that
one of the greatest concerns of our generation is our absolute
determination not to let our growing old place an intolerable burden on
our children and their ability to raise our grandchildren.

Our economic success and our fiscal discipline now give us the
opportunity to lift that burden from their shoulders, and we should take
it.

Saving Social Security, Medicare, creating U.S. accounts, this is the
right way to use the surplus. If we do so, if we do so, we will still
have resources to meet critical needs and education and defense.

And I want to point out that this proposal is fiscally sound. Listen to
this, if we set aside 60 percent of the surplus for Social Security and
16 percent for Medicare over the next 15 years, that savings will
achieve the lowest level of publicly-held debt since right before World
War I in 1917.

So with these four measures; saving Social Security, strengthening
Medicare, establishing the USA accounts, supporting long-term care, we
can begin to meet our generation's historic responsibility to establish
true security for 21st century seniors.

Now, there are more children, from more diverse backgrounds, in our
public schools that any time in our history. Their education must
provide the knowledge and nurture the creativity that will allow our
entire nation to thrive in the new economy.

Today we can say something we couldn't say six years ago. With tax
credits and more affordable student loans, with more work-study grants
and more Pell Grants, with education IRAs, the new HOPE Scholarship tax
cut that more than five million Americans will receive this year, we
have finally opened the doors of college to all Americans.

With our support, nearly every state has set higher academic standards
for public schools and a voluntary national test is being developed to
measure the progress of our students. With over $1 billion in discounts
available this year, we are well on our way to our goal of connecting
every classroom and library to the Internet.

Last fall, you passed our proposal to start hiring 100,000 new teachers
to reduce class size in the early grades. Now I ask you to finish the
job.

You know our children are doing better. SAT scores are up. Math scores
have risen in nearly all grades. But there's a problem. While our
fourth-graders out performed their peers in other countries in math and
science, our eighth-graders are around average, and our 12th-graders
rank near the bottom. We must do better.

Now each year the national government invests more than $15 billion in
our public schools. I believe we must change the way we invest that
money to support what works and to stop supporting what does not work.

First, later this year I will send to Congress a plan that for the first
time holds states and school districts accountable for progress and
rewards them for results. My Education Accountability Act will require
every school district receiving federal help to take the following five
steps:

First, all schools must end social promotion.

Now, no child, no child should graduate from high school with a diploma
he or she can't read. We do our children no favors when we allow them to
pass from grade to grade without mastering the material. But we can't
just hold students back because the system fails them.

So my balanced budget triples the funding for summer school and
after-school programs to keep a million children learning. Now, if--if
you doubt this will work, just look at Chicago, which ended social
promotion and made summer school mandatory for those who don't master
the basics. Math and reading scores are up three years running with some
of the biggest gains in some of the poorest neighborhoods. It will work,
and we should do it.

Second, all states and school districts must turn around their worst
performing schools or shut them down. That's the policy established in
North Carolina by Governor Jim Hunt. North Carolina made the biggest
gains in test scores in the nation last year. Our budget includes $200
million to help states turn around their own failing schools.

Third, all states and school districts must be held responsible for the
quality of their teachers. The great majority of our teachers do a fine
job, but in too many schools teachers don't have college majors or even
minors in the subjects they teach. New teachers should be required to
pass performance exams, and all teachers should know the subject their
teaching.

This year's balanced budget contains resources to help them reach higher
standards. And to attract talented young teachers to the toughest
assignments, I recommend a six-fold increase in our program for college
scholarships for students who commit to teach in the inner-cities and
isolated rural areas and in Indian communities. Let us bring excellence
to every part of America.

Fourth, we must empower parents with more information and more choices.
In too many communities it's easier to get information on the quality of
the local restaurants than on the quality of the local schools.

Every school district should issue report cards on every school. And
parents should be given more choices in selecting their public schools.

When I became president, there was just one independent public charter
school in all America. With our support on a bipartisan basis, today
there are 1,100. My budget assures that early in the next century, there
will be 3,000.

Fifth, to assure that our classrooms are truly places of learning, and
to respond to what teachers have been asking us to do for years, we
should say that all states and school districts must both adopt and
implement sensible discipline policies.

Now let's do one more thing for our children. Today, too many schools
are so old they're falling apart, or so overcrowded students are
learning in trailers. Last fall, Congress missed the opportunity to
change that. This year, with 53 million children in our schools,
Congress must not miss that opportunity again. I ask you to help our
communities build or modernize 5,000 schools.

If we do these things--end social promotion, turn around failing
schools, build modern ones, support qualified teachers, promote
innovation, competition and discipline--then we will begin to meet our
generation's historic responsibility to create to 21st century schools.

Now, we also have to do more to support the millions of parents who give
their all every day at home and at work.

The most basic tool of all is a decent income. So let's raise the
minimum wage by a dollar an hour over the next two years.

And let's make sure that women and men get equal pay for equal work by
strengthening enforcement of the equal pay laws.

That was encouraging, you know? There was more balance on the seesaw. I
like that. Let's give them a hand. That's great.

Working parents also need quality child care. So, again this year, I ask
Congress to support our plan for tax credits and subsidies for working
families, for improved safety and quality, for expanded after-school
program. And our plan also includes a new tax credit for stay-at-home
parents, too. They need support as well.

Parents should never have to worry about choosing between their children
and their work. Now, the Family and Medical Leave Act, the very first
bill I signed into law, has now, since 1993, helped millions and
millions of Americans to care for a newborn baby or an ailing relative
without risking their jobs. I think it's time, with all of the evidence
that it has been so little burdensome to employers, to extend family
leave to 10 million more Americans working for smaller companies, and I
hope you will support it.

Finally, on the matter of work, parents should never have to face
discrimination in the workplace. So I want to ask Congress to prohibit
companies from refusing to hire or promote workers simply because they
have children. That is not right.

America's families deserve the world's best medical care. Thanks to
bipartisan federal support for medical research, we are not on the verge
of new treatments to prevent or delay diseases from Parkinson's to
Alzheimer's to arthritis to cancer. But as we continue our advances in
medical science, we can't let our medical system lag behind.

Managed care has literally transformed medicine in America, driving down
costs, but threatening to drive down quality as well.

I think we ought to say to every American, you should have the right to
know all you medical options, not just the cheapest. If you need a
specialist, you should have a right to see one. You have a right to the
nearest emergency care if you're in an accident. These are things that
we ought to say. And I think we ought to say you should have a right to
keep your doctor during a period of treatment whether it's a pregnancy
or a chemotherapy treatment or anything else. I believe this.

Now I've ordered these rights to be extended to the 85 million Americans
served by Medicare, Medicaid and other federal health programs. But only
Congress can pass a Patients' Bill of Rights for all Americans.

Last year, Congress missed that opportunity, and we must not miss that
opportunity again. For the sake of our families, I ask us to join
together across party lines and pass a strong enforceable Patients' Bill
of Rights.

As more of our medical records are stored electronically, the threats to
all of our privacy increase. Because Congress has given me the authority
to act if it does not do so by August, one way or another, we can all
say to the American people, we will protect the privacy of medical
records this year.

Now, two years ago, we acted to extend health coverage to up to five
million children. Now we should go beyond that. We should make it easier
for small businesses to offer health insurance. We should give people
between the ages of 55 and 65 who lose their health insurance the chance
to buy into Medicare.

And we should continue to ensure access to family planning. No one
should have to choose between keeping health care and taking a job. And
therefore, I especially ask you tonight to join hands to pass the
landmark bipartisan legislation proposed by Sens. Kennedy and Jeffords,
Roth and Moynihan, to allow people with disabilities to keep their
health insurance when they go to work.

We need to enable our public hospitals, our community, our university
health centers to provide basic, affordable care for all the millions of
working families who don't have any insurance. They do a lot of that
today, but much more can be done. And my balanced budget makes a good
down payment toward that goal. I hope you will think about them and
support that provision.

Let me say we must step up our efforts to treat and prevent mental
illness. No American should ever be able--afraid ever to address this
disease. This year we will host a White House Conference on Mental
Health. With sensitivity, commitment and passion, Tipper Gore is leading
our efforts here, and I'd like to thank her for what she's done. Thank
you. Thank you.

As everyone knows, our children are targets of a massive media campaign
to hook them on cigarettes. Now, I ask this Congress to resist the
tobacco lobby, to reaffirm the FDA's authority to protect our children
from tobacco and to hold tobacco companies accountable, while protecting
tobacco farmers.

Smoking has cost taxpayers hundreds of billions of dollars under
Medicare and other programs. You know, the states have been right about
this. Taxpayers shouldn't pay for the cost of lung cancer, emphysema,
and other smoking-related illnesses, the tobacco companies should.

So tonight I announce that the Justice Department is preparing a
litigation plan to take the tobacco companies to court and with the
funds we recover to strengthen Medicare.

Now, if we act in these areas--minimum wage, family leave, child care,
health care, the safety of our children--then we will begin to meet our
generation's historic responsibilities to strengthen our families for
the 21st century.

Today, America is the most dynamic, competitive, job-creating economy in
history, but we can do even better in building a 21st century economy
that embraces all Americans.

Today's income gap is largely a skills gap. Last year, the Congress
passed a law enabling workers to get a skills grant to choose the
training they need. And I applaud all of you here who were part of that.

This year, I recommend a five-year commitment to the new system, so that
we can provide over the next five years appropriate training
opportunities for all Americans who lose their jobs and expand rapid
response teams to help all towns which have been really hurt when
businesses close. I hope you will support this.

Also, I ask your support for a dramatic increase in federal support for
adult literacy to mount a national campaign aimed at helping the
millions and millions of working people who still read at less than a
fifth-grade level. We need to do this.

Here's some good news. In the past six years, we have cut the welfare
rolls nearly in half.

Two years ago, from this podium, I asked five companies to lead a
national effort to hire people off welfare. Tonight our welfare-to-work
partnership includes 10,000 companies who have hired hundreds of
thousands of people, and our balanced budget will help another 200,000
people move to the dignity and pride of work. I hope you will support
it.

We must bring the spark of private enterprise to every corner of
America, to build a bridge from Wall Street to Appalachia to the
Mississippi Delta, to our Native American communities, with more support
for community development banks for empowerment zones, for 100,000 more
vouchers for affordable housing.

And I ask Congress to support our bold new plan to help businesses raise
up to $15 billion in private sector capital, to bring jobs and
opportunities and inner cities, rural areas, with tax credits, loan
guarantees, including the new American Private Investment Companies,
modeled on the Overseas Private Investment Companies.

Now, for years and years we've had this OPIC, this Overseas Private
Investment Corporation, because we knew we had untapped markets
overseas. But our greatest untapped markets are not overseas--they are
right here at home. And we should go after them.

We must work hard to help bring prosperity back to the family farm.

As this Congress knows very well, dropping prices and the loss of
foreign markets have devastated too many family farmers. Last year, the
Congress provided substantial assistance to help stave off a disaster in
American agriculture, and I am ready to work with lawmakers of both
parties to create a farm safety net that will include crop insurance
reform and farm income assistance.

I ask you to join with me and do this. This should not be a political
issue. Everyone knows what an economic problem is going on out there in
rural America today, and we need an appropriate means to address it.

We must strengthen our lead in technology. It was government investment
that led to the creation of the Internet. I propose a 28-percent
increase in long-term computing research.

We also must be ready for the 21st century from its very first moment by
solving the so-called Y2K computer problem. We had one member of
Congress stand up and applaud. And we may have about that ration out
there applauding at home in front of their television sets. But
remember, this is a big, big problem, and we've been working hard on it.
Already we've made sure that the Social Security checks will come on
time.

But I want all the folks at home listening to this to know that we need
every state and local government, every business large and small to work
with us to make sure that this Y2K computer bug will be remembered as
the last headache of the 20th century, not the first crisis of the 21st.

For our own prosperity, we must support economic growth abroad. You
know, until recently a third of our economic growth came from exports.
But over the past year and a half, financial turmoil has put that growth
at risk. Today, much of the world is in recession, with Asia hit
especially hard. This is the most serious financial crisis in half a
century.

To meet it, the U.S. and other nations have reduced interest rates and
strengthened the International Monetary Fund and while the turmoil is
not over, we have worked very hard with other nations to contain it.

At the same time, we will continue to work on the long-term project:
building a global financial system for the 21st century that promotes
prosperity and tames the cycle of boom and bust that has engulfed so
much of Asia. This June, I will meet with other world leaders to advance
this historic purpose and I ask all of you to support our endeavors. I
also ask you to support creating a freer and fairer trading system for
21st century America.

You know, I'd like to say something really serious to everyone in this
chamber in both parties. I think trade has divided us and divided
Americans outside this chamber for too long. Somehow, we have to find a
common ground on which business and workers and environmentalists and
farmers and government can stand together. I believe these are the
things we ought to all agree on. So, let me try.

First, we ought to tear down barriers, open markets and expand trade,
but at the same time, we must ensure that ordinary citizens in all
countries actually benefit from trade; a trade that promotes the dignity
of work and the rights of workers and protects the environment.

We must insist that international trade organizations be open to public
scrutiny instead of mysterious, secret things subject to wild criticism.

When you come right down to it, now that the world economy is becoming
more and more integrated, we have to do in the world what we spent the
better part of this century doing here at home. We have got to put a
human face on the global economy.

Now, we must enforce our trade laws when imports unlawfully flood our
nation. I have already informed the government of Japan if that nation's
sudden surge of steel imports into our country is not reversed, America
will respond.

We must help all manufacturers hit hard by the present crisis with loan
guarantees, and other incentives to increase American exports by nearly
$2 billion. I'd like to believe we can achieve a new consensus on trade
based on these principles. And I ask the Congress to join me again in
this common approach and to give the president the trade authority long
used and now overdue and necessary to advance our prosperity in the 21st
century.

Tonight, I issue a call to the nations of the world to join the United
States in a new round of global trade negotiation to expand exports of
services, manufactures and farm products.

Tonight, I say, we will work with the International Labor Organization
on a new initiative to raise labor standards around the world. And this
year, we will lead the international community to conclude a treaty to
ban abusive child labor everywhere in the world.

If we do these things--invest in our people, our communities, our
technology--and lead in the global economy, then we will begin to meet
our historic responsibility to build a 21st century prosperity for
America.

You know, no nation in history has had the opportunity and the
responsibility we now have to shape a world that is more peaceful, more
secure, more free.

All Americans can be proud that our leadership helped to bring peace in
Northern Ireland.

All Americans can be proud that our leadership has put Bosnia on the
path to peace. And with our NATO allies we are pressing the Serbian
government to stop its brutal repression in Kosovo--to bring those
responsible to justice and to give the people of Kosovo the
self-government they deserve.

All Americans can be proud that our leadership renewed hope for lasting
peace in the Middle East. Some of you were with me last December as we
watched the Palestinian National Council completely renounce its call
for the destruction of Israel.

Now, I ask Congress to provide resources so that all parties can
implement the Wye Agreement, to protect Israel's security, to stimulate
the Palestinian economy, to support our friends in Jordan. We must not,
we dare not, let them down. I hope you will help me.

As we work for peace, we must also meet threats to our nation's
security, including increased danger from outlaw nations and terrorism.

We will defend our security wherever we are threatened, as we did this
summer when we struck at Osama bin Laden's network of terror. The
bombing of our embassies in Kenya and Tanzania reminds us again of the
risks faced every day by those who represent America to the world. So
let's give them the support they need, the safest possible workplaces,
and the resources they must have so America can continue to lead.

We must work to keep terrorists from disrupting computer networks. We
must work to prepare local communities for biological and chemical
emergencies, to support research into vaccines and treatments. We must
increase our efforts to restrain the spread of nuclear weapons and
missiles, from Korea to India and Pakistan. We must expand our work with
Russia, Ukraine and other former Soviet nations to safeguard nuclear
materials and technology so they never fall into the wrong hands. Our
balanced budget will increase funding for these critical efforts by
almost two-thirds over the next five years.

With Russia we must continue to reduce our nuclear arsenals. The START
II Treaty and the framework we have already agreed to for START III
could cut them by 80 percent from their Cold War height.

It's been two years since I signed the Comprehensive Test Ban Treaty. If
we don't do the right thing, other nations won't either. I ask the
Senate to take this vital step, approve the treaty now to make it harder
for other nations to develop nuclear arms, and to make sure we can end
nuclear testing for ever.

For nearly a decade, Iraq has defied its obligations to destroy its
weapons of terror and the missiles to deliver them.

America will continue to contain [Iraqi President] Saddam [Hussein] and
we will work for the day when Iraq has a government worthy of its
people. Now, last month, in our action over Iraq, our troops were
superb. Their mission was so flawlessly executed, that we risk taking
for granted the bravery and skill it required. Captain Jeff Taliaferro,
a 10-year Air Force veteran of the Air Force, flew a B-1B bomber over
Iraq as we attacked Saddam's war machine. He is here with us tonight. I
would like to ask you to honor him and all the 33,000 men and women of
Operation Desert Fox.

It is time to reverse the decline in defense spending that began in
1985.

Since April, together we have added nearly $6 billion to maintain our
military readiness. My balanced budget calls for a sustained increase
over the next six years for readiness, for modernization, and for pay
and benefits for our troops and their families.

You know, we are the heirs of a legacy of bravery represented in every
community in America by millions of our veterans. America's defenders
today still stand ready at a moments notice to go where comforts are few
and dangers are many, to do what needs to be done as no one else can.
They always come through for America. We must come through for them.

The new century demands new partnerships for peace and security. The
United Nations plays a crucial role, with allies sharing burdens America
might otherwise bear alone. America needs a strong and effective U.N. I
want to work with this new Congress to pay our dues and our debts.

We must continue to support security and stability in Europe and Asia--
expanding NATO and defining its new missions, maintaining our alliance
with Japan, with Korea, with our other Asian allies, and engaging China.

In China last year, I said to the leaders and the people what I'd like
to say again tonight: Stability can no longer be bought at the expense
of liberty.

But I'd also like to say again to the American people, it's important
not to isolate China. The more we bring China into the world, the more
the world will bring change and freedom to China.

Last spring, with some of you, I traveled to Africa, where I saw
democracy and reform rising, but still held back by violence and
disease. We must fortify African democracy and peace by launching radio
democracy for Africa, supporting the transition to democracy now
beginning to take place in Nigeria, and passing the African Trade and
Development Act.

We must continue to deepen our ties to the Americas and the Caribbean,
our common work to educate children, fight drugs, strengthen democracy
and increase trade. In this hemisphere, every government but one is
freely chosen by its people. We are determined that Cuba, too, will know
the blessings of liberty.

The American people have opened their arms and their hearts and their
arms to our Central American and Caribbean neighbors who have been so
devastated by the recent hurricanes. Working with Congress, I am
committed to help them rebuild.

When the first lady and Tipper Gore visited the region, they saw
thousands of our troops and thousands of American volunteers. In the
Dominican Republic, Hillary helped to rededicate a hospital that had
been rebuilt by Dominicans and Americans working side by side. With her
was some one else who has been very important to the relief efforts. You
know sports records are made and sooner or later, they're broken. But
making other people's lives better and showing our children the true
meaning of brotherhood, that lasts forever. So for far more than
baseball, Sammy Sosa, you're a hero in two countries tonight. Thank you.

So I say to all of you, if we do these things, if we pursue peace, fight
terrorism, increase our strength, renew our alliances, we will begin to
meet our generation's historic responsibility to build a stronger 21st
century America in a freer, more peaceful world.

As the world has changed, so have our own communities. We must make the
safer, more livable, and more united. This year, we will reach our goal
of 100,000 community police officers ahead of schedule and under budget.

The Brady Bill has stopped a quarter million felons, fugitives, and
stalkers from buying handguns and now, the murder rate is the lowest in
30 years, and the crime rate has dropped for six straight years.

Tonight, I propose a 21st Century Crime Bill to deploy the latest
technologies and tactics to make our communities even safer. Our
balanced budget will help put up to 50,000 more police on the street in
the areas hardest hit by crime, and then to equip them with new tools
from crime-mapping computers to digital mug shots. We must break the
deadly cycle of drugs and crime.

Our budget expands support for drug testing and treatment, saying to
prisoners, "If you stay on drugs, you have to stay behind bars." And to
those on parole, "If you want to keep your freedom, you must stay free
of drugs."

I ask Congress to restore the five-day waiting period for buying a
handgun and extend the Brady Bill to prevent juveniles who commit
violent crimes from buying a gun.

We must do more to keep our schools the safest places in our
communities. Last year, every American was horrified and heartbroken by
the tragic killings in Jonesboro, Paducah, Pearl, Edinboro, Springfield.
We were deeply moved by the courageous parents now working to keep guns
out of the hands of children and to make other efforts so that other
parents don't have to live through their loss.

After she lost her daughter, Suzann Wilson of Jonesboro, Arkansas, came
here to the White House with a powerful plea. She said "Please, please
for the sake of your children, lock up your guns. Don't let what
happened in Jonesboro, happen in your town."

It's a message she is passionately advocating every day. Suzann is here
with us tonight, with the first lady. I would like to thank her for her
courage and her commitment.

In memory of all the children who lost their lives to school violence, I
ask you to strengthen the Safe And Drug Free School Act, to pass
legislation to require child trigger locks, to do everything possible to
keep our children safe.

Today, we're--excuse me--a century ago, President Theodore Roosevelt
defined our great central task as leaving this land even a better land
for our descendants than it is for us. Today, we're restoring the
Florida Everglades, saving Yellowstone, preserving the red rock canyons
of Utah, protecting California's redwoods, and our precious coasts.

But our most fateful new challenge is the threat of global warming.
Nineteen ninety-eight was the warmest year ever recorded. Last year's
heat waves, floods and storm are but a hint of what future generations
may endure if we do not act now.

Tonight, I propose a new clean air fund to help communities reduce
greenhouse and other pollutions, and tax incentives and investment to
spur clean energy technologies. And I want to work with members of
Congress in both parties to reward companies that take early, voluntary
action to reduce greenhouse gases.

Now, all our communities face a preservation challenge as they grow, and
green space shrinks. Seven thousand acres of farmland and open space are
lost every day. In response, I propose two major initiatives. First, a
$1 billion livability agenda to help communities save open space, ease
traffic congestion, and grow in ways that enhance every citizen's
quality of life. And second, a $1 billion lands legacy initiative to
preserve places of natural beauty all across America, from the most
remote wilderness to the nearest city park.

These are truly landmark initiatives, which could not have been
developed without the visionary leadership of the vice president and I
want to thank him very much for his commitment here. Thank you.

Now, to get the most out of your community, you have to give something
back. That's why we created AmeriCorps, our national service program
that gives today's generation a chance to serve their communities and
earn money for college.

So far, in just four years, 100,000 young Americans have built
low-income homes with Habitat for Humanity, helped tutor children with
churches, work with FEMA to ease the burden of natural disasters and
performed countless other acts of service that has made America better.
I ask Congress to give more young Americans the chance to follow their
lead and serve America in AmeriCorps.

Now, we must work to renew our national community as well for the 21st
century. Last year, the House passed the bipartisan campaign finance
reform legislation sponsored by Representatives [Christopher] Shays
(R-Conn.) and [Martin T.] Meehan (D-Mass.) and Sens. [John] McCain
(R-Ariz.) and [Russell] Feingold (D-Wis.). But a partisan minority in
the Senate blocked reform. So I would like to say to the House, pass it
again--quickly.

And I'd like to say to the Senate, I hope you will say yes to a stronger
American democracy in the year 2000.

Since 1997, our Initiative on Race has sought to bridge the divides
between and among our people. In its report last fall, the Initiatives
Advisory Board found that Americans really do want to bring our people
together across racial lines.

We know it's been a long journey. For some it goes back to before the
beginning of our republic. For others, back since the Civil War; for
others, throughout the 21st century. But for most of us alive today, in
a very real sense this journey began 43 years ago, when a woman named
Rosa Parks sat down on a bus in Alabama and wouldn't get up.

She's sitting down with the first lady tonight, and she may get up or
not as she chooses.

We know that our continuing racial problems are aggravated, as the
presidential initiative said, by opportunity gaps.

The initiative I've outlined tonight will help to close them. But we
know that the discrimination gap has not been fully closed either.
Discrimination or violence because of race or religion, ancestry or
gender, disability or sexual orientation, is wrong and it ought to be
illegal. Therefore, I ask Congress to make the Employment
Non-Discrimination Act and the Hate Crimes Prevention Act the law of the
land.

You know, now since every person in America counts, every American ought
to be counted. We need a census that uses modern scientific methods to
do that.

Our new immigrants must be part of our one America. After all, they're
revitalizing our cities, they're energizing our culture, they're
building up our economy. We have a responsibility to make them welcome
here, and they have a responsibility to enter the mainstream of American
life.

That means learning English and learning about our democratic system of
government. There are now long waiting lines of immigrants that are
trying to do just that.

Therefore, our budget significantly expands our efforts to help them
meet their responsibility. I hope you will support it.

Whether our ancestors came here on the Mayflower, on slave ships;
whether they came to Ellis Island or LAX in Los Angeles; whether they
came yesterday or walked this land 1,000 years ago, our great challenge
for the 21st century is to find a way to be one America. We can meet all
the other challenges if we can go forward as one America.

You know, barely more than 300 days from now we will cross that bridge
into the new millennium. This is a moment, as the first lady has said,
to honor the past and imagine the future.

I'd like to take just a minute to honor her, for leading our Millennium
Project, for all she's done for our children. For all she has done in
her historic role to serve our nation and our best ideals at home and
abroad, I honor her.

Last year--last year I called on Congress and every citizen to mark the
millennium by saving America's treasures. Hillary's traveled all across
the country to inspire recognition and support for saving places like
Thomas Edison's invention factory or Harriet Tubman's home.

Now we have to preserve our treasures in every community. And tonight,
before I close, I want to invite every town, every city, every community
to become a nationally recognized millennium community by launching
projects that save our history, promote our arts and humanities, prepare
our children for the 21st century.

Already the response has been remarkable. And I want to say a special
word of thanks to our private sector partners and to members in Congress
of both parties for their support. Just one example. Because of you, the
Star Spangled Banner will be preserved for the ages.

In ways large and small, as we look to the millennium, we are keeping
alive what George Washington called the "sacred fire of liberty."

Six years ago, I came to office in a time of doubt for America, with our
economy troubled, our deficit high, our people divided. Some even
wondered whether our best days were behind us. But across this nation,
in a thousand neighborhoods, I have seen, even amidst the pain and
uncertainty of recession, the real heart and character of America.

I knew then we Americans could renew this country.

Tonight, as I deliver the last State of the Union Address for the 20th
century, no one anywhere in the world can doubt the enduring resolve and
boundless capacity of the American people to work toward that "more
perfect union" of our founders' dreams.

We are now, at the end of a century, when generation after generation of
Americans answered the call to greatness, overcoming Depression, lifting
up the dispossessed, bringing down barriers to racial prejudice,
building the largest middle class in history, winning two world wars and
the "long twilight struggle" of the Cold War.

We must all be profoundly grateful for the magnificent achievements of
our forbearers in this century.

Yet perhaps in the daily press of events, in the clash of controversy,
we don't see our own time for what it truly is--a new dawn for America.

A hundred years from tonight, another American president will stand in
this place and report on the State of the Union. He--or she--will look
back on the 21st century shaped in so many ways by the decisions we make
here and now.

So let it be said of us then that we were thinking not only of our time,
but of their time; that we reached as high as our ideals; that we put
aside our divisions and found a new hour of healing and hopefulness;
that we joined together to serve and strengthen the land we love.

My fellow Americans, this is our moment. Let us lift our eyes as one
nation, and from the mountaintop of this American century, look ahead to
the next one--asking God's blessing on our endeavors and on our beloved
country.

Thank you, and good evening.

