
Mr. Speaker, Mr. Vice President, Members of Congress, honored guests, my
fellow Americans:

We are fortunate to be alive at this moment in history. Never before has
our nation enjoyed, at once, so much prosperity and social progress with
so little internal crisis or so few external threats. Never before have
we had such a blessed opportunity--and, therefore, such a profound
obligation-- to build the more perfect union of our founders' dreams.

We begin the new century with over 20 million new jobs. The fastest
economic growth in more than 30 years; the lowest unemployment rates in
30 years; the lowest poverty rates in 20 years; the lowest
African-American and Hispanic unemployment rates on record; the first
back-to-back budget surpluses in 42 years.

Next month, America will achieve the longest period of economic growth
in our entire history.

We have built a new economy.

Our economic revolution has been matched by a revival of the American
spirit: Crime down by 20 percent, to its lowest level in 25 years. Teen
births down seven years in a row and adoptions up by 30 percent. Welfare
rolls cut in half to their lowest levels in 30 years.

My fellow Americans, the state of our union is the strongest it has ever
been.

As always, the credit belongs to the American people.

My gratitude also goes to those of you in this chamber who have worked
with us to put progress above partisanship.

Eight years ago, it was not so clear to most Americans there would be
much to celebrate in the year 2000. Then our nation was gripped by
economic distress, social decline, political gridlock. The title of a
best-selling book asked: "America: What went wrong?"

In the best traditions of our nation, Americans determined to set things
right. We restored the vital center, replacing outdated ideologies with
a new vision anchored in basic, enduring values: opportunity for all,
responsibility from all, and a community of all Americans.

We reinvented government, transforming it into a catalyst for new ideas
that stress both opportunity and responsibility, and give our people the
tools to solve their own problems.

With the smallest federal workforce in 40 years, we turned record
deficits into record surpluses, and doubled our investment in education.
We cut crime: with 100,000 community police and the Brady Law, which has
kept guns out of the hands of half a million criminals.

We ended welfare as we knew it--requiring work while protecting health
care and nutrition for children, and investing more in child care,
transportation, and housing to help their parents go to work. We have
helped parents to succeed at work and at home--with family leave, which
20 million Americans have used to care for a newborn child or a sick
loved one. We have engaged 150,000 young Americans in citizen service
through AmeriCorps--while also helping them earn their way through
college.

In 1992, we had a roadmap. Today, we have results. More important,
America again has the confidence to dream big dreams. But we must not
let our renewed confidence grow into complacency. We will be judged by
the dreams and deeds we pass on to our children. And on that score, we
will be held to a high standard, indeed. Because our chance to do good
is so great.

My fellow Americans, we have crossed the bridge we built to the 21st
Century. Now, we must shape a 21st-Century American revolution--of
opportunity, responsibility, and community. We must be, as we were in
the beginning, a new nation.

At the dawn of the last century, Theodore Roosevelt said, "the one
characteristic more essential than any other is foresight. . . It should
be the growing nation with a future which takes the long look ahead."

Tonight let us take our look long ahead--and set great goals for our
nation.

To 21st Century America, let us pledge that:

Every child will begin school ready to learn and graduate ready to
succeed. Every family will be able to succeed at home and at work--and
no child will be raised in poverty. We will meet the challenge of the
aging of America. We will assure quality, affordable healthcare for all
Americans. We will make America the safest big country on earth. We will
bring prosperity to every American community. We will reverse the course
of climate change and leave a cleaner, safer planet. America will lead
the world toward shared peace and prosperity, and the far frontiers of
science and technology. And we will become at last what our founders
pledged us to be so long ago--one nation, under God, indivisible, with
liberty and justice for all.

These are great goals, worthy of a great nation. We will not reach them
all this year. Not even in this decade. But we will reach them. Let us
remember that the first American revolution was not won with a single
shot. The continent was not settled in a single year. The lesson of our
history--and the lesson of the last seven years--is that great goals are
reached step by step: always building on our progress, always gaining
ground.

Of course, you can't gain ground if you're standing still. For too long
this Congress has been standing still on some of our most pressing
national priorities. Let's begin with them.

I ask you again to pass a real patient's bill of rights. Pass
common-sense gun-safety legislation. Pass campaign finance reform. Vote
on long overdue judicial nominations and other important appointees.
And, again, I ask you to raise the minimum wage.

Two years ago, as we reached our first balanced budget, I asked that we
meet our responsibility to the next generation by maintaining our fiscal
discipline. Because we refused to stray from that path, we are doing
something that would have seemed unimaginable seven years ago: We are
actually paying down the national debt. If we stay on this path, we can
pay down the debt entirely in 13 years and make America debt-free for
the first time since Andrew Jackson was president in 1835.

In 1993, we began to put our fiscal house in order with the Deficit
Reduction Act, winning passage in both houses by just one vote. Your
former colleague, my first Secretary of the Treasury, led that effort.
He is here tonight. Lloyd Bentsen, you have served America well.

Beyond paying off the debt, we must ensure that the benefits of debt
reduction go to preserving two of the most important guarantees we make
to every American--Social Security and Medicare. I ask you tonight to
work with me to make a bipartisan down payment on Social Security reform
by crediting the interest savings from debt reduction to the Social
Security Trust Fund to ensure that it is strong and sound for the next
50 years.

But this is just the start of our journey. Now we must take the right
steps toward reaching our great goals.

Opportunity and Responsibility in Education

First and foremost, we need a 21st Century revolution in education,
guided by our faith that every child can learn. Because education is
more than ever the key to our children's future, we must make sure all
our children have that key. That means quality preschool and
afterschool, the best trained teachers in every classroom, and college
opportunities for all our children.

For seven years, we have worked hard to improve our schools, with
opportunity and responsibility: Investing more, but demanding more in
return.

Reading, math, and college entrance scores are up. And some of the most
impressive gains are in schools in poor neighborhoods.

All successful schools have followed the same proven formula: higher
standards, more accountability, so all children can reach those
standards. I have sent Congress a reform plan based on that formula. It
holds states and school districts accountable for progress, and rewards
them for results. Each year, the national government invests more than
$15 billion in our schools. It's time to support what works and stop
supporting what doesn't.

As we demand more than ever from our schools, we should invest more than
ever in our schools.

Let's double our investment to help states and districts turn around
their worst-performing schools--or shut them down.

Let's double our investment in afterschool and summer school programs--
boosting achievement, and keeping children off the street and out of
trouble. If we do, we can give every child in every failing school in
America the chance to meet high standards.

Since 1993, we've nearly doubled our investment in Head Start and
improved its quality. Tonight, I ask for another $1 billion to Head
Start, the largest increase in the program's history.

We know that children learn best in smaller classes with good teachers.
For two years in a row, Congress has supported my plan to hire 100,000
new, qualified teachers, to lower class sizes in the early grades. This
year, I ask you to make it three in a row.

And to make sure all teachers know the subjects they teach, tonight I
propose a new teacher quality initiative--to recruit more talented
people into the classroom, reward good teachers for staying there, and
give all teachers the training they need.

We know charter schools provide real public school choice. When I became
President, there was just one independent public charter school in all
America. Today there are 1,700. I ask you to help us meet our goal of
3,000 by next year.

We know we must connect all our classrooms to the Internet. We're
getting there. In 1994, only three percent of our classrooms were
connected. Today, with the help of the Vice President's E-rate program,
more than half of them are; and 90 percent of our schools have at least
one connection to the Internet.

But we can't finish the job when a third of all schools are in serious
disrepair, many with walls and wires too old for the Internet. Tonight,
I propose to help 5,000 schools a year make immediate, urgent repairs.
And again, to help build or modernize 6,000 schools, to get students out
of trailers and into high-tech classrooms.

We should double our bipartisan GEAR UP program to mentor 1.4 million
disadvantaged young people for college. And let's offer these students a
chance to take the same college test-prep courses wealthier students use
to boost their test scores.

To make the American Dream achievable for all, we must make college
affordable for all. For seven years, on a bipartisan basis, we have
taken action toward that goal: larger Pell grants, more-affordable
student loans, education IRAs, and our HOPE scholarships, which have
already benefited 5 million young people. 67 percent of high school
graduates now go on to college, up almost 10 percent since 1993. Yet
millions of families still strain to pay college tuition. They need
help.

I propose a landmark $30-billion college opportunity tax cut--a
middle-class tax deduction for up to $10,000 in college tuition costs.
We've already made two years of college affordable for all. Now let's
make four years of college affordable for all.

If we take all these steps, we will move a long way toward making sure
every child starts school ready to learn and graduates ready to succeed.

Rewarding Work and Strengthening Families

We need a 21st Century revolution to reward work and strengthen
families-- by giving every parent the tools to succeed at work and at
the most important work of all--raising their children. That means
making sure that every family has health care and the support to care
for aging parents, the tools to bring their children up right, and that
no child grows up in poverty.

From my first days as President, we have worked to give families better
access to better health care. In 1997, we passed the Children's Health
Insurance Program--CHIP--so that workers who don't have health care
coverage through their employers at least can get it for their children.
So far, we've enrolled 2 million children, and we're well on our way to
our goal of 5 million.

But there are still more than 40 million Americans without health
insurance, more than there were in 1993. Tonight I propose that we
follow Vice President Gore's suggestion to make low income parents
eligible for the insurance that covers their kids. Together with our
children's initiative, we can cover nearly one quarter of the uninsured
in America.

Again, I ask you to let people between 55 and 65--the fastest growing
group of uninsured--buy into Medicare. And let's give them a tax credit
to make that choice an affordable one.

When the Baby Boomers retire, Medicare will be faced with caring for
twice as many of our citizens--and yet it is far from ready to do so. My
generation must not ask our children's generation to shoulder our
burden. We must strengthen and modernize Medicare now.

My budget includes a comprehensive plan to reform Medicare, to make it
more efficient and competitive. And it dedicates nearly $400 billion of
our budget surplus to keep Medicare solvent past 2025; and, at long
last, to give every senior a voluntary choice of affordable coverage for
prescription drugs.

Lifesaving drugs are an indispensable part of modern medicine. No one
creating a Medicare program today would even consider excluding coverage
for prescription drugs. Yet more than three in five seniors now lack
dependable drug coverage which can lengthen and enrich their lives.
Millions of older Americans who need prescription drugs the most pay the
highest prices for them.

In good conscience, we cannot let another year pass without extending to
all seniors the lifeline of affordable prescription drugs.

Record numbers of Americans are providing for aging or ailing loved ones
at home. Last year, I proposed a $1,000 tax credit for long-term care.
Frankly, that wasn't enough. This year, let's triple it to $3,000--and
this year, let's pass it.

And we must make needed investments to expand access to mental health
care. I want to thank the person who has led our efforts to break down
the barriers to the decent treatment of mental illness: Tipper Gore.

Taken together, these proposals would mark the largest investment in
health care in the 35 years since the creation of Medicare--a big step
toward assuring health care for all Americans, young and old.

We must also make investments that reward work and support families.
Nothing does that better than the Earned Income Tax Credit, the EITC.
The "E" in "EITC" is about earning; working; taking responsibility and
being rewarded for it. In my first Address to you, I asked Congress to
greatly expand this tax credit; and you did. As a result, in 1998 alone,
the EITC helped more than 4.3 million Americans work their way out of
poverty and toward the middle class--double the number in 1993.

Tonight, I propose another major expansion. We should reduce the
marriage penalty for the EITC, making sure it rewards marriage just as
it rewards work. And we should expand the tax credit for families with
more than two children to provide up to $1,100 more in tax relief.

We can't reward work and family unless men and women get equal pay for
equal work. The female unemployment rate is the lowest in 46 years. Yet
women still earn only about 75 cents for every dollar men earn. We must
do better by providing the resources to enforce present equal pay laws,
training more women for high-paying, high-tech jobs, and passing the
Paycheck Fairness Act.

Two-thirds of new jobs are in the suburbs, far away from many low-income
families. In the past two years, I have proposed and Congress has
approved 110,000 new housing vouchers--rent subsidies to help working
families live closer to the workplace. This year, let us more than
double that number. If we want people to go to work, they have to be
able to get to work.

Many working parents spend up to a quarter of their income on child
care. Last year, we helped parents provide child care for about two
million children. My child care initiative, along with funds already
secured in welfare reform, would make child care better, safer, and more
affordable for another 400,000 children.

For hard-pressed middle-income families, we should also expand the child
care tax credit. And we should take the next big step. We should make
that tax credit refundable for low-income families. For those making
under $30,000 a year, that could mean up to $2,400 for child-care costs.
We all say we're pro-work and pro-family. Passing this proposal would
prove it.

Tens of millions of Americans live from paycheck to paycheck. As hard as
they work, they still don't have the opportunity to save. Too few can
make use of IRAs and 401-K retirement plans. We should do more to help
working families save and accumulate wealth. That's the idea behind
so-called Individual Development Accounts. Let's take that idea to a new
level, with Retirement Savings Accounts that enable every low- and
moderate-income family in America to save for retirement, a first home,
a medical emergency, or a college education. I propose to match their
contributions, however small, dollar for dollar, every year they save.
And to give a major new tax credit for any small business that provides
a meaningful pension to its workers.

Nearly one in three American children grows up in a home without a
father. These children are five times more likely to live in poverty
than children with both parents at home. Clearly, demanding and
supporting responsible fatherhood is critical to lifting all children
out of poverty.

We have doubled child support collections since 1992, and I am proposing
tough new measures to hold still more fathers responsible. But we should
recognize that a lot of fathers want to do right by their children--and
need help to do it. Carlos Rosas of St. Paul, Minnesota, got that help.
Now he has a good job and he supports his son Ricardo. My budget will
help 40,000 fathers make the choices Carlos did. And I thank him for
being here.

If there is any issue on which we can reach across party lines it is in
our common commitment to reward work and strengthen families. Thanks to
overwhelming bipartisan support from this Congress, we have improved
foster care, supported those who leave it when they turn eighteen, and
dramatically increased the number of foster children going to adoptive
homes. I thank you for that. Of course, I am especially grateful to the
person who has led our efforts from the beginning, and who has worked
tirelessly for children and families for thirty years now: my wife,
Hillary.

If we take all these steps, we will move a long way toward empowering
parents to succeed at home and at work and ensuring that no child is
raised in poverty. We can make these vital investments in health care,
education and support for working families--and still offer tax cuts to
help pay for college, for retirement, to care for aging parents and
reduce the marriage penalty--without forsaking the path of fiscal
discipline that got us here. Indeed, we must make these investments and
tax cuts in the context of a balanced budget that strengthens and
extends the life of Social Security and Medicare and pays down the
national debt.

Responsibility and Crime

Crime in America has dropped for the past seven years--the longest
decline on record, thanks to a national consensus we helped to forge on
community police, sensible gun safety laws, and effective prevention.
But nobody believes America is safe enough. So let's set a higher goal:
let's make America the safest big country in the world.

Last fall, Congress supported my plan to hire--in addition to the
100,000 community police we have already funded--50,000 more,
concentrated in high-crime neighborhoods. I ask your continued support.

Soon after the Columbine tragedy, Congress considered common-sense gun
safety legislation to require Brady background checks at gun shows,
child safety locks for all new handguns, and a ban on the importation of
large-capacity ammunition clips. With courage--and a tie-breaking vote
by the Vice President--the Senate faced down the gun lobby, stood up for
the American people, and passed this legislation. But the House failed
to follow suit.

We've all seen what happens when guns fall into the wrong hands. Daniel
Mauser was only 15 years old when he was gunned down at Columbine. He
was an amazing kid, a straight-A student, a good skier. Like all parents
who lose their children, his father Tom has borne unimaginable grief.
Somehow Tom has found the strength to honor his son by transforming his
grief into action. Earlier this month, he took a leave of absence from
his job to fight for tougher gun safety laws. I pray that his courage
and wisdom will move this Congress to make common-sense gun safety
legislation the very next order of business. Tom, thank you for being
here tonight.

We must strengthen gun laws and better enforce laws already on the
books. Federal gun crime prosecutions are up 16 percent since I took
office. But again, we must do more. I propose to hire more federal and
local gun prosecutors, and more ATF agents to crack down on illegal gun
traffickers and bad-apple dealers. And we must give law enforcement the
tools to trace every gun--and every bullet--used in a crime in America.

Listen to this: the accidental gun death rate of children under 15 in
the United States is nine times higher than in the other 25
industrialized nations--combined. Technologies now exist that could lead
to guns that can only be fired by the adults who own them. I ask
Congress to fund research in Smart Gun technology. I also call on
responsible leaders in the gun industry to work with us on smart guns
and other steps to keep guns out of the wrong hands and keep our
children safe.

Every parent I know worries about the impact of violence in the media on
their children. I thank the entertainment industry for accepting my
challenge to put voluntary ratings on TV programs and video and Internet
games. But the ratings are too numerous, diverse, and confusing to be
really useful to parents. Therefore, I now ask the industry to accept
the First Lady's challenge--to develop a single, voluntary rating system
for all children's entertainment, one that is easier for parents to
understand and enforce.

If we take all these steps, we will be well on our way to making America
the safest big country in the world.

Opening New Markets

To keep our historic economic expansion going, we need a 21st Century
revolution to open new markets, start new businesses, and hire new
workers right here in America--in our inner cities, poor rural areas,
and on Indian reservations.

Our nation's prosperity has not yet reached these places. Over the last
six months, I have traveled to many of them--joined by many of you, and
many far-sighted business people--to shine a spotlight on the enormous
potential in communities from Appalachia to the Mississippi Delta, from
Watts to the Pine Ridge Indian Reservation. Everywhere I've gone, I've
met talented people eager for opportunity, and able to work. Let's put
them to work.

For business, it's the smart thing to do. For America, it's the right
thing to do. And if we don't do it now, when will we ever get around to
it?

I ask Congress to give businesses the same incentives to invest in
America's new markets that they now have to invest in foreign markets.
Tonight, I propose a large New Markets Tax Credit and other incentives
to spur $22 billion in private-sector capital--to create new businesses
and new investments in inner cities and rural areas.

Empowerment Zones have been creating these opportunities for five years
now. We should also increase incentives to invest in them and create
more of them.

This is not a Democratic or a Republican issue. It is an American issue.
Mr. Speaker, it was a powerful moment last November when you joined me
and the Reverend Jesse Jackson in your home state of Illinois, and
committed to working toward our common goal, by combining the best ideas
from both sides of the aisle. Mr. Speaker, I look forward to working
with you.

We must maintain our commitment to community development banks and keep
the community reinvestment act strong so all Americans have access to
the capital they need to buy homes and build businesses.

We need to make special efforts to address the areas with the highest
rates of poverty. My budget includes a special $110 million initiative
to promote economic development in the Mississippi Delta; and $1 billion
to increase economic opportunity, health care, education and law
enforcement for Native American communities. In this new century, we
should honor our historic responsibility to empower the first Americans.
I thank leaders and members from both parties who have already expressed
an interest in working with us on these efforts.

There's another part of our American community in trouble today--our
family farmers. When I signed the Farm Bill in 1996, I said there was a
great danger it would work well in good times but not in bad. Well,
droughts, floods, and historically low prices have made times very bad
for our farmers. We must work together to strengthen the farm safety
net, invest in land conservation, and create new markets by expanding
our program for bio-based fuels and products.

Today, opportunity for all requires something new: having access to a
computer and knowing how to use it. That means we must close the digital
divide between those who have these tools and those who don't.

Connecting classrooms and libraries to the Internet is crucial, but it's
just a start. My budget ensures that all new teachers are trained to
teach 21st Century skills and creates technology centers in 1,000
communities to serve adults. This spring, I will invite high-tech
leaders to join me on another New Markets tour--to close the digital
divide and open opportunity for all our people. I thank the high-tech
companies that are already doing so much in this area--and I hope the
new tax incentives I have proposed will encourage others to join us.

If we take these steps, we will go a long way toward our goal of
bringing opportunity to every community.

Global Change and American Leadership

To realize the full possibilities of the new economy, we must reach
beyond our own borders, to shape the revolution that is tearing down
barriers and building new networks among nations and individuals,
economies and cultures: globalization.

It is the central reality of our time. Change this profound is both
liberating and threatening. But there is no turning back. And our open,
creative society stands to benefit more than any other--if we
understand, and act on, the new realities of interdependence. We must be
at the center of every vital global network, as a good neighbor and
partner. We cannot build our future without helping others to build
theirs.

First, we must forge a new consensus on trade. Those of us who believe
passionately in the power of open trade must ensure that it lifts both
our living standards and our values, never tolerating abusive child
labor or a race to the bottom on the environment and worker protection.
Still, open markets and rules-based trade are the best engines we know
for raising living standards, reducing global poverty and environmental
destruction, and assuring the free flow of ideas. There is only one
direction for America on trade: we must go forward.

And we must make developing economies our partners in prosperity--which
is why I ask Congress to finalize our groundbreaking African and
Caribbean Basin trade initiatives.

Globalization is about more than economics. Our purpose must be to bring
the world together around democracy, freedom, and peace, and to oppose
those who would tear it apart.

Here are the fundamental challenges I believe America must meet to shape
the 21st Century world.

First, we must continue to encourage our former adversaries, Russia and
China, to emerge as stable, prosperous, democratic nations. Both are
being held back from reaching their full potential: Russia by the legacy
of communism, economic turmoil, a cruel and self-defeating war in
Chechnya; China by the illusion that it can buy stability at the expense
of freedom. But think how much has changed in the past decade: thousands
of former Soviet nuclear weapons eliminated; Russian soldiers serving
with ours in the Balkans; Russian people electing their leaders for the
first time in a thousand years. And in China, an economy more open to
the world than ever before. No one can know for sure what direction
these great countries will choose. But we must do everything in our
power to increase the chance they will choose wisely, to be constructive
members of the global community.

That is why we must support those Russians struggling for a democratic,
prosperous future; continue to reduce both our nuclear arsenals; and
help Russia safeguard weapons and materials that remain.

That is why Congress should support the agreement we negotiated to bring
China into the WTO, by passing Permanent Normal Trade Relations as soon
as possible this year. Our markets are already open to China. This
agreement will open China's markets to us. And it will advance the cause
of peace in Asia and promote the cause of change in China.

A second challenge is to protect our security from conflicts that pose
the risk of wider war and threaten our common humanity. America cannot
prevent every conflict or stop every outrage. But where our interests
are at stake and we can make a difference, we must be peacemakers.

We should be proud of America's role in bringing the Middle East closer
than ever to a comprehensive peace; building peace in Northern Ireland;
working for peace in East Timor and Africa; promoting reconciliation
between Greece and Turkey and in Cyprus; working to defuse crises
between India and Pakistan; defending human rights and religious
freedom.

And we should be proud of the men and women of our armed forces and
those of our allies who stopped the ethnic cleansing in Kosovo--enabling
a million innocent people to return to their homes.

When Slobodan Milosevic unleashed his terror on Kosovo, Captain John
Cherrey was one of the brave airmen who turned the tide. And when
another American plane went down over Serbia, he flew into the teeth of
enemy air defenses to bring his fellow pilot home. Thanks to our armed
forces' skill and bravery, we prevailed without losing a single American
in combat. Captain Cherrey, we honor you, and promise to finish the job
you began.

A third challenge is to keep the inexorable march of technology from
giving terrorists and potentially hostile nations the means to undermine
our defenses. The same advances that have shrunk cell phones to fit in
the palms of our hands can also make weapons of terror easier to conceal
and easier to use.

We must meet this threat: by making effective agreements to restrain
nuclear and missile programs in North Korea, curbing the flow of lethal
technology to Iran; preventing Iraq from threatening its neighbors;
increasing our preparedness against chemical and biological attack;
protecting our vital computer systems from hackers and criminals; and
developing a system to defend against new missile threats--while working
to preserve our Anti-Ballistic Missile Treaty with Russia.

I hope we can have a constructive bipartisan dialogue this year to build
a consensus which will lead eventually to the ratification of the
Comprehensive Nuclear Test Ban Treaty.

A fourth challenge is to ensure that the stability of our planet is not
threatened by the huge gulf between rich and poor. We cannot accept a
world in which part of humanity lives on the cutting edge of a new
economy, while the rest live on the bare edge of survival. We must do
our part, with expanded trade, expanded aid, and the expansion of
freedom.

From Nigeria to Indonesia, more people won the right to choose their
leaders in 1999 than in 1989, the year the Berlin Wall fell. We must
stand by democracies--like Colombia, fighting narco-traffickers for its
people's lives, and our children's lives. I have proposed a strong
two-year package to help Colombia win this fight; and I ask for your
support. And I will propose tough new legislation to go after what drug
barons value most-- their money.

In a world where 1.2 billion people live on less than a dollar a day, we
must do our part in the global endeavor to reduce the debts of the
poorest countries so they can invest in education, health and economic
growth--as the Pope and other religious leaders have urged. Last year,
Congress made a down payment on America's share. And I ask for your
continued support.

And America must help more nations break the bonds of disease. Last year
in Africa, AIDS killed ten times as many people as war did. My budget
invests $150 million more in the fight against this and other infectious
killers. Today, I propose a tax credit to speed the development of
vaccines for diseases like malaria, TB and AIDS. I ask the private
sector and our partners around the world to join us in embracing this
cause. Together, we can save millions of lives.

Our final challenge is the most important: to pass a national security
budget that keeps our military the best trained and best equipped in the
world, with heightened readiness and 21st Century weapons; raises
salaries for our service men and women; protects our veterans; fully
funds the diplomacy that keeps our soldiers out of war; and makes good
on our commitment to pay our UN dues and arrears. I ask you to pass this
budget and I thank you for the extraordinary support you have
given--Republicans and Democrats alike--to our men and women in uniform.
I especially want to thank Secretary Cohen for symbolizing our
bipartisan commitment to our national security--and Janet Cohen, I thank
you for tirelessly traveling the world to show our support for the
troops.

If we meet all these challenges, America can lead the world toward peace
and freedom in an era of globalization.

Responsibility, Opportunity, and the Environment

I am grateful for the opportunities the Vice President and I have had to
work hard to protect the environment and finally to put to rest the
notion that you can't expand the economy while protecting the
environment. As our economy has grown, we have rid more than 500
neighborhoods of toxic waste and ensured cleaner air and water for
millions of families. In the past three months alone, we have acted to
preserve more than 40 million acres of roadless lands in our National
Forests and created three new National Monuments.

But as our communities grow, our commitment to conservation must grow as
well. Tonight, I propose creating a permanent conservation fund to
restore wildlife, protect coastlines, and save natural treasures from
California redwoods to the Everglades. This Lands Legacy endowment
represents by far the most enduring investment in land preservation ever
proposed.

Last year, the Vice President launched a new effort to help make
communities more livable--so children will grow up next to parks, not
parking lots, and parents can be home with their children instead of
stuck in traffic. Tonight, we propose new funding for advanced transit
systems-- for saving precious open spaces--for helping major cities
around the Great Lakes protect their waterways and enhance their quality
of life.

The greatest environmental challenge of the new century is global
warming. Scientists tell us that the 1990s were the hottest decade of
the entire millennium. If we fail to reduce emissions of greenhouse
gases, deadly heat waves and droughts will become more frequent, coastal
areas will be flooded, economies disrupted.

Many people in the United States and around the world still believe we
can't cut greenhouse gas pollution without slowing economic growth. In
the Industrial Age that may have been true. In the digital economy, it
isn't. New technologies make it possible to cut harmful emissions and
provide even more growth. For example, just last week, automakers
unveiled cars that get 70 to 80 miles a gallon--the fruits of a unique
research partnership between government and industry. Before you know
it, efficient production of biofuels will give us the equivalent of
hundreds of miles from a gallon of gas.

To speed innovations in environmental technologies, I propose giving
major tax incentives to businesses for the production of clean
energy--and to families for buying energy-saving homes and appliances
and the next generation of super-efficient cars when they hit the
showroom floor. I also call on the auto industry to use available
technologies to make all new cars more fuel efficient right away. And on
Congress to make more of our clean-energy technologies available to the
developing world--creating cleaner growth abroad and new jobs at home.

The Opportunity and Responsibility of Science and Technology

In the new century, innovations in science and technology will be the
key not only to the health of the environment but to miraculous
improvements in the quality of our lives and advances in the economy.

Later this year, researchers will complete the first draft of the entire
human genome--the very blueprint of life. It is important for all
Americans to recognize that your tax dollars have fueled this research--
and that this and other wise investments in science are leading to a
revolution in our ability to detect, treat, and prevent disease.

For example, researchers have identified genes that cause Parkinson's
Disease, diabetes, and certain types of cancer--and they are designing
precision therapies that will block the harmful effects of these faulty
genes for good. Researchers are already using this new technique to
target and destroy cells that cause breast cancer. Soon, we may be able
to use it to prevent the onset of Alzheimer's Disease. Scientists are
also working on an artificial retina to help many blind people to see
and microchips that would directly stimulate damaged spinal cords and
allow people who are now paralyzed to stand up and walk.

Science and engineering innovations are also propelling our remarkable
prosperity. Information technology alone now accounts for a third of our
economic growth, with jobs that pay almost 80 percent above the private
sector average. Again, we should keep in mind: government-funded
research brought supercomputers, the Internet, and communications
satellites into being. Soon researchers will bring us devices that can
translate foreign languages as fast as you can speak; materials 10 times
stronger than steel at a fraction of the weight; and molecular computers
the size of a teardrop with the power of today's fastest supercomputers.

To accelerate the march of discovery across all disciplines of science
and technology, my budget includes an unprecedented $3 billion increase
in the 21st Century Research Fund, the largest increase in civilian
research in a generation.

These new breakthroughs must be used in ways that reflect our most
cherished values. First and foremost, we must safeguard our citizens'
privacy. Last year, we proposed rules to protect every citizen's medical
records. This year, we will finalize those rules. We have also taken the
first steps to protect the privacy of bank and credit card statements
and other financial records. Soon I will send legislation to the
Congress to finish that job. We must also act to prevent any genetic
discrimination by employers or insurers.

These steps will allow America to lead toward the far frontiers of
science and technology--enhancing our health, environment, and economy
in ways we cannot even imagine today.

Community

At a time when science, technology and the forces of globalization are
bringing so many changes into our lives, it is more important than ever
that we strengthen the bonds that root us in our local communities and
in our national communities.

No tie binds different people together like citizen service. There is a
new spirit of service in America--a movement we have supported with
AmeriCorps, an expanded Peace Corps, and unprecedented new partnerships
with businesses, foundations, and community groups. Partnerships to
enlist 12,000 companies in moving 650,000 of our fellow citizens from
welfare to work. To battle drug abuse and AIDS. To teach young people to
read. To Save America's Treasures. To strengthen the arts. To fight teen
pregnancy. To prevent youth violence. To promote racial healing.

We can do even more to help Americans help each other. We should help
faith-based organizations do more to fight poverty and drug abuse and
help young people get back on the right track with initiatives like
Second Chance Homes to help unwed teen mothers. We should support
Americans who tithe and contribute to charities, but don't earn enough
to claim a tax deduction for it. Tonight, I propose new tax incentives
to allow low- and middle-income citizens to get that deduction.

We should do more to help new immigrants fully participate in the
American community--investing more to teach them civics and English. And
since everyone in our community counts, we must make sure everyone is
counted in this year's census.

Within ten years there will be no majority race in our largest state,
California. In a little more than 50 years, there will be no majority
race in America. In a more interconnected world, this diversity can be
our greatest strength. Just look around this chamber. We have members
from virtually every racial, ethnic, and religious background. And
America is stronger for it. But as we have seen, these differences all
too often spark hatred and division, even here at home.

We have seen a man dragged to death in Texas simply because he was
black. A young man murdered in Wyoming simply because he was gay. In the
last year alone, we've seen the shootings of African Americans, Asian
Americans, and Jewish children simply because of who they were. This is
not the American way. We must draw the line. Without delay, we must pass
the Hate Crimes Prevention Act and the Employment Non-Discrimination
Act. And we should reauthorize the Violence Against Women Act.

No American should be subjected to discrimination in finding a home,
getting a job, going to school, or securing a loan. Tonight, I propose
the largest ever investment to enforce America's civil rights laws.
Protections in law must be protections in fact.

Last February, I created the White House Office of One America to
promote racial reconciliation. That's what Hank Aaron, has done all his
life. From his days as baseball's all-time homerun king to his recent
acts of healing, he has always brought Americans together. We're pleased
he's with us tonight.

This fall, at the White House, one of America's leading scientists said
something we should all remember. He said all human beings, genetically,
are 99.9 percent the same. So modern science affirms what ancient faith
has always taught: the most important fact of life is our common
humanity.

Therefore, we must do more than tolerate diversity--we must honor it and
celebrate it.

My fellow Americans, each time I prepare for the State of the Union, I
approach it with great hope and expectations for our nation. But tonight
is special--because we stand on the mountaintop of a new millennium.
Behind us we see the great expanse of American achievement; before us,
even grander frontiers of possibility.

We should be filled with gratitude and humility for our prosperity and
progress; with awe and joy at what lies ahead; and with absolute
determination to make the most of it.

When the framers finished crafting our Constitution, Benjamin Franklin
stood in Independence Hall and reflected on a painting of the sun, low
on the horizon. He said, "I have often wondered whether that sun was
rising or setting. Today," Franklin said, "I have the happiness to know
it is a rising sun." Well, today, because each generation of Americans
has kept the fire of freedom burning brightly, lighting those frontiers
of possibility, we still bask in the warmth of Mr. Franklin's rising
sun.

After 224 years, the American Revolution continues. We remain a new
nation. As long as our dreams outweigh our memories, America will be
forever young. That is our destiny. And this is our moment.

Thank you, God bless you, and God bless America.

